Wildfly fails to start as a windows service.
Installation works fine:






.\service.bat install




Using the X86-64bit version of prunsrv




 




"C:\applications\wildfly-10.1.0.CR1-test\bin\service\amd64\wildfly-service" install Wildfly  --DisplayName=WildFly --Description=""WildFly Application Server"" --LogLevel=INFO --LogPath="C:\applications\wildfly-10.1.0.CR1-test\standalone\log" --LogPrefix=service --StdOutput=auto --StdError=auto --StartMode=exe --Startup=manual --StartImage=cmd.exe --StartPath="C:\applications\wildfly-10.1.0.CR1-test\bin" ++StartParams="/c#set#NOPAUSE=Y#&&#standalone.bat#-Djboss.server.base.dir=C:\applications\wildfly-10.1.0.CR1-test\standalone#--server-config=standalone.xml" --StopMode=exe --StopImage=cmd.exe --StopPath="C:\applications\wildfly-10.1.0.CR1-test\bin"  ++StopParams="/c jboss-cli.bat --controller=localhost:9990 --connect  --command=:shutdown"




Service Wildfly installed







Windows reports this error:

Windows could not start the Wildfly on Local Computer. For more information, review the System Event Log. If this is a non-Microsoft service, contact the service vendor, and refer to service-specific error code1.






Event log report:




The Wildfly service terminated with the following service-specific error: 




Incorrect function.




  <Event xmlns="http://schemas.microsoft.com/win/2004/08/events/event">




    <System>




        <Provider Name="Service Control Manager" Guid="{555908d1-a6d7-4695-8e1e-26931d2012f4}" EventSourceName="Service Control Manager"/>




        <EventID Qualifiers="49152">7024</EventID>




        <Version>0</Version>




        <Level>2</Level>




        <Task>0</Task>




        <Opcode>0</Opcode>




        <Keywords>0x8080000000000000</Keywords>




        <TimeCreated SystemTime="2016-08-13T21:40:42.402218400Z"/>




        <EventRecordID>196500</EventRecordID>




        <Correlation/>




        <Execution ProcessID="668" ThreadID="10184"/>




        <Channel>System</Channel>




        <Computer>ITPC7.intra.rfgh.net</Computer>




        <Security/>




    </System>




    -




    <EventData>




        <Data Name="param1">Wildfly</Data>




        <Data Name="param2">%%1</Data>




        <Binary>570069006C00640066006C0079000000</Binary>




    </EventData>




</Event>






