Using Wildfly 10.1.0-Final on Solaris SPARC with Oracle JDK 1.8.0.
I redeploy my war file by removing the old one from the deployments folder and copying the new one there afterwards.
Now I noticed that there is a new Warning I've not seen before.What does this mean? Anything I can do to avoid this message?
    26.08. 21:57:17,153 INFO  org.wildfly.extension.undertow#unregisterDeployment WFLYUT0022: Unregistered web context: /web-khs2l-sb2000-ipc  
    26.08. 21:57:18,905 INFO  org.jboss.as.server.deployment#stop WFLYSRV0028: Stopped deployment web-khs2l-sb2000-ipc.war (runtime-name: web-khs2l-sb2000-ipc.war) in 1823ms  
    26.08. 21:57:18,954 WARN  org.jboss.as.controller#emitNotifications WFLYCTL0357: Notification of type deployment-undeployed is not described for the resource at the address []  
    26.08. 21:57:19,026 INFO  org.jboss.as.repository#removeContent WFLYDR0002: Content removed from location /mbi/tools/jboss/10.x/standalone/data/content/7d/6266579ef5b8536a785b022ce6c8a8afb914da/content  
    26.08. 21:57:19,039 INFO  org.jboss.as.server#handleResult WFLYSRV0009: Undeployed "web-khs2l-sb2000-ipc.war" (runtime-name: "web-khs2l-sb2000-ipc.war")  
    26.08. 21:57:24,662 INFO  org.jboss.as.repository#addContent WFLYDR0001: Content added at location /mbi/tools/jboss/10.x/standalone/data/content/6b/1ee023b17f99530fb636f733498ee00aa53a0f/content  
    26.08. 21:57:24,681 INFO  org.jboss.as.server.deployment#start WFLYSRV0027: Starting deployment of "web-khs2l-sb2000-ipc.war" (runtime-name: "web-khs2l-sb2000-ipc.war")  
    26.08. 21:57:36,941 INFO  org.jboss.weld.deployer#deploy WFLYWELD0003: Processing weld deployment web-khs2l-sb2000-ipc.war  
    26.08. 21:57:44,764 INFO  org.richfaces.log.Webapp#registerServlet Auto-registered servlet ResourceServlet with mapping '/org.richfaces.resources/*'  
    26.08. 21:57:44,857 INFO  javax.enterprise.resource.webcontainer.jsf.config#contextInitialized Initializing Mojarra 2.2.13.SP1 20160303-1204 for context '/web-khs2l-sb2000-ipc'  
    26.08. 21:57:56,225 INFO  javax.enterprise.resource.webcontainer.jsf.config#<init> Monitoring file:/export/home/mbi/tools/jboss/10.x/standalone/tmp/vfs/temp/tempb0d068cdfb7bb51a/content-9df5b4e4c6d919b7/WEB-INF/faces-config.xml for modifications  
    26.08. 21:57:56,239 INFO  org.primefaces.webapp.PostConstructApplicationEventListener#processEvent Running on PrimeFaces 6.0  
    26.08. 21:57:56,528 INFO  org.richfaces.log.Cache#getCacheFactory Selected fallback cache factory  
    26.08. 21:57:56,530 INFO  org.richfaces.log.Cache#createCache Creating LRUMap cache instance using parameters: 
{org.richfaces.enableControlSkinningClasses=false, org.richfaces.push.jms.enabled=true, javax.faces.PROJECT_STAGE=Development, org.richfaces.enableControlSkinning=false, org.jboss.weld.context.ignore.forward=false, com.sun.faces.displayConfiguration=false, javax.faces.VALIDATE_EMPTY_FIELDS=true, org.jboss.weld.context.ignore.include=false, javax.faces.INTERPRET_EMPTY_STRING_SUBMITTED_VALUES_AS_NULL=true, javax.faces.DATETIMECONVERTER_DEFAULT_TIMEZONE_IS_SYSTEM_TIMEZONE=true, com.sun.faces.enableMissingResourceLibraryDetection=true, org.jboss.jbossfaces.IS_CDI=true}
 
    26.08. 21:57:56,552 INFO  org.richfaces.log.Cache#createCache Creating LRUMap cache instance of 512 items capacity  
    26.08. 21:57:56,576 INFO  org.richfaces.log.Application#onStart RichFaces Core by JBoss by Red Hat, version 4.5.17.Final  
    26.08. 21:57:56,592 INFO  org.richfaces.log.Application#initializePushContext Startup initialization of PushContext  
    26.08. 21:57:56,642 INFO  org.wildfly.extension.undertow#registerDeployment WFLYUT0021: Registered web context: /web-khs2l-sb2000-ipc  
    26.08. 21:57:56,717 INFO  org.jboss.as.server#handleResult WFLYSRV0010: Deployed "web-khs2l-sb2000-ipc.war" (runtime-name : "web-khs2l-sb2000-ipc.war")  