The testDefaultCLIConfiguration test outputs the following which expects a response:






INFO  [org.jboss.modules] JBoss Modules version 1.4.1.Final




INFO  [org.xnio] XNIO version 3.3.0.Final




INFO  [org.xnio.nio] XNIO NIO Implementation Version 3.3.0.Final




INFO  [org.jboss.remoting] JBoss Remoting version 4.0.5.Final




INFO  [org.jboss.as.cli.CommandContext] Unable to connect due to unrecognised server certificate




Unable to connect due to unrecognised server certificate




INFO  [org.jboss.as.cli.CommandContext] Subject    - CN=server




Subject    - CN=server




INFO  [org.jboss.as.cli.CommandContext] Issuer     - CN=server




Issuer     - CN=server




INFO  [org.jboss.as.cli.CommandContext] Valid From - Wed Oct 30 11:06:26 CET 2013




Valid From - Wed Oct 30 11:06:26 CET 2013




INFO  [org.jboss.as.cli.CommandContext] Valid To   - Tue Oct 25 12:06:26 CEST 2033




Valid To   - Tue Oct 25 12:06:26 CEST 2033




INFO  [org.jboss.as.cli.CommandContext] MD5 : 70:7a:47:8e:7f:a9:10:7e:3a:98:9e:20:f9:22:1e:0e




MD5 : 70:7a:47:8e:7f:a9:10:7e:3a:98:9e:20:f9:22:1e:0e




INFO  [org.jboss.as.cli.CommandContext] SHA1 : 0b:42:9d:fd:d4:c9:7c:4e:f0:e7:1f:9d:4b:c4:5d:e9:1c:79:12:23




SHA1 : 0b:42:9d:fd:d4:c9:7c:4e:f0:e7:1f:9d:4b:c4:5d:e9:1c:79:12:23




INFO  [org.jboss.as.cli.CommandContext] 




 




Accept certificate? [N]o, [T]emporarily, [P]ermenantly :







On Linux the process is not destroyed and left running in the background.