Copied from BZ 1198186:
AbstractOperationContext.java line 1159 seems to be "swallowing" exceptions. It's possible to get NullPointerException without a stack trace. This makes it impossible to trace the cause of the NPE. 
https://github.com/jbossas/jboss-eap/blob/2292b0a8763683d0fab03efc3de6a29b974c09eb/controller/src/main/java/org/jboss/as/controller/AbstractOperationContext.java#L1159
2015-02-27 12:53:26,587 TRACE [|] [org.jboss.modules] (MSC service thread 1-11) Finding class org.jboss.logging.DelegatingBasicLogger from Module "org.picketbox:main" from local module loader @416a8198 (finder: local module finder @376243b5 (roots: /usr/share/jbossas/modules,/usr/share/jbossas/modules/system/layers/base))
2015-02-27 12:53:26,586 ERROR [|] [org.jboss.as.controller.client] (ServerService Thread Pool – 29) JBAS014781: Step handler org.jboss.as.controller.AbstractAddStepHandler$1@1e6a7c88 for operation 
{"operation" => "add","factory-class" => "org.hornetq.core.remoting.impl.netty.NettyConnectorFactory","param" => [("host" => "tp4.app.paypoint.net"),("port" => "6495"),("use-nio" => "true")],"address" => [("subsystem" => "messaging"),("hornetq-server" => "default"),("connector" => "tp4")],"socket-binding" => undefined}
 at address [
    ("subsystem" => "messaging"),
    ("hornetq-server" => "default"),
    ("connector" => "tp4")
] failed handling operation rollback – java.lang.NullPointerException
2015-02-27 12:53:26,587 TRACE [|] [org.jboss.modules] (MSC service thread 1-4) Finding class org.jboss.remoting3.UnlockedReadHashMap$EntryIterator from Module "org.jboss.remoting3:main" from local module loader @416a8198 (finder: local module finder @376243b5 (roots: /usr/share/jbossas/modules,/usr/share/jbossas/modules/system/layers/base))