Just getting started w/Wildfly after a long absence from Java.  Fresh download, trying to hit admin console, got instructed to use add-user to add an admin user.
c:\usr\local\wildfly-8.0.0.Beta1\bin>.\add-user.bat
What type of user do you wish to add?
 a) Management User (mgmt-users.properties)
 b) Application User (application-users.properties)
(a): a

Error *
JBAS015234: No mgmt-groups.properties files found.

Press any key to continue . . .
c:\usr\local\wildfly-8.0.0.Beta1\bin>echo %JBOSS_HOME%
C:\usr\local\wildfly-8.0.0.Beta1
c:\usr\local\wildfly-8.0.0.Beta1\bin>echo %JAVA_HOME%
C:\java\jdk1.7.0_45
c:\usr\local\wildfly-8.0.0.Beta1\bin>echo %M2_HOME%
C:\usr\local\Maven\3.1.1
c:\usr\local\wildfly-8.0.0.Beta1\bin>mvn -version
Apache Maven 3.1.1 (0728685237757ffbf44136acec0402957f723d9a; 2013-09-17 11:22:2
2-0400)
Maven home: C:\usr\local\Maven\3.1.1
Java version: 1.7.0_45, vendor: Oracle Corporation
Java home: C:\java\jdk1.7.0_45\jre
Default locale: en_US, platform encoding: Cp1252
OS name: "windows 7", version: "6.1", arch: "x86", family: "windows"
c:\usr\local\wildfly-8.0.0.Beta1\bin>