the getFullPathNoEndSeparator method in FilenameUtils.java (Revision 736890) 
if filename="/" return "/" <<==right
if filename="/abc" return empty <<==bug
if filename="/abc/xyz" return "/abc" <<==right 



885 	int index = indexOfLastSeparator(filename);

886 	if (index < 0) {

887 		return filename.substring(0, prefix);

888 	}

889 	int end = index + (includeSeparator ? 1 : 0);

================

                if(end==0) return "/";

>>>>>>>>>>>>>>>>

890 	return filename.substring(0, end);


