I use PostgreSQL to Hive Metastore. And I saw the following message at PostgreSQL log.



< 2015-06-26 10:58:15.488 JST >ERROR:  syntax error at or near "@@" at character 5

< 2015-06-26 10:58:15.488 JST >STATEMENT:  SET @@session.sql_mode=ANSI_QUOTES

< 2015-06-26 10:58:15.489 JST >ERROR:  relation "v$instance" does not exist at character 21

< 2015-06-26 10:58:15.489 JST >STATEMENT:  SELECT version FROM v$instance

< 2015-06-26 10:58:15.490 JST >ERROR:  column "version" does not exist at character 10

< 2015-06-26 10:58:15.490 JST >STATEMENT:  SELECT @@version



When Hive CLI and Beeline embedded mode are carried out, this message is output to PostgreSQL log.
These queries are called from MetaStoreDirectSql#determineDbType. And if we use MetaStoreDirectSql#getProductName, we need not to call these queries.