DESCRIBE of fully qualified table fails when db and table name match and non-default database is in use.
Repro:



: jdbc:hive2://localhost:10000/default> create database foo;

No rows affected (0.116 seconds)

0: jdbc:hive2://localhost:10000/default> create table foo.foo(i int);



0: jdbc:hive2://localhost:10000/default> describe foo.foo;

+-----------+------------+----------+--+

| col_name  | data_type  | comment  |

+-----------+------------+----------+--+

| i         | int        |          |

+-----------+------------+----------+--+

1 row selected (0.049 seconds)



0: jdbc:hive2://localhost:10000/default> use foo;



0: jdbc:hive2://localhost:10000/default> describe foo.foo;

Error: Error while processing statement: FAILED: Execution Error, return code 1 from org.apache.hadoop.hive.ql.exec.DDLTask. Error in getting fields from serde.Invalid Field foo (state=08S01,code=1)


