when column type is decimal and the literal value contains space will return null
create table t2(id string,name string,score decimal) ROW FORMAT DELIMITED  FIELDS TERMINATED BY ','  stored as textfile;
SZX1000045568:/opt/data # hdfs dfs -cat /user/hive/warehouse/t2/t2.dat;
1,laolv, 99.99  
2,laolv2,98.99
select * from t2;
-------------------------+


 t2.id  
 t2.name  
 t2.score  


-------------------------+


 1      
 laolv    
 NULL      


 2      
 laolv2   
 99        


-------------------------+