When hive.server2.logging.operation.level is set to EXECUTION (default),  operation logs do not include Driver logs, which contain useful info like total number of jobs launched, stage getting executed, etc. that help track high-level progress. It only adds a few more lines to the output.



15/11/24 14:09:12 INFO ql.Driver: Semantic Analysis Completed

15/11/24 14:09:12 INFO ql.Driver: Starting command(queryId=hive_20151124140909_e8cbb9bd-bac0-40b2-83d0-382de25b80d1): select count(*) from sample_08

15/11/24 14:09:12 INFO ql.Driver: Query ID = hive_20151124140909_e8cbb9bd-bac0-40b2-83d0-382de25b80d1

15/11/24 14:09:12 INFO ql.Driver: Total jobs = 1

...

15/11/24 14:09:40 INFO ql.Driver: MapReduce Jobs Launched:

15/11/24 14:09:40 INFO ql.Driver: Stage-Stage-1: Map: 1  Reduce: 1   Cumulative CPU: 3.58 sec   HDFS Read: 52956 HDFS Write: 4 SUCCESS

15/11/24 14:09:40 INFO ql.Driver: Total MapReduce CPU Time Spent: 3 seconds 580 msec

15/11/24 14:09:40 INFO ql.Driver: OK


