Getting wrong output with the local timezone set to PST (which has DST). I don't think this happens when the local timezone does not observe DST.

select from_utc_timestamp('2015-03-28 17:00:00', 'Europe/London')

2015-03-28 17:00:00



select from_utc_timestamp('2015-03-28 18:00:00', 'Europe/London')

2015-03-28 19:00:00  <= Wrong, should be 2015-03-28 18:00:00



select from_utc_timestamp('2015-03-28 19:00:00', 'Europe/London')

2015-03-28 20:00:00 <= Wrong, should be 2015-03-28 19:00:00



Also to_utc_timestamp():

select to_utc_timestamp('2015-03-28 17:00:00', 'Europe/London')

2015-03-28 17:00:00



select to_utc_timestamp('2015-03-28 18:00:00', 'Europe/London')

2015-03-28 17:00:00 <= Wrong



select to_utc_timestamp('2015-03-28 19:00:00', 'Europe/London')

2015-03-28 18:00:00 <= Wrong



select to_utc_timestamp('2015-03-28 20:00:00', 'Europe/London')

2015-03-28 19:00:00 <= Wrong


