When I revised HIVE-12780, I confirmed that a result of history output it twice.

[root@hadoop ~]# cat ~/.beeline/history
select 1;
select 2;
select 3;
[root@hadoop ~]# beeline
which: no hbase in (/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin:/usr/local/hadoop/bin:/usr/local/hive/bin:/usr/pgsql-9.4/bin:/root/bin)
Beeline version 2.1.0-SNAPSHOT by Apache Hive
beeline> !history
1.    0: select 1;
1.    1: select 2;
1.    2: select 3;
1.    3: select 1;
1.    4: select 2;
1.    5: select 3;