JDBC standalone contains many shaded jars, which tends to diverge in version when hotfixes are deployed.



$ jar tvf jdbc/target/hive-jdbc-*-standalone.jar | grep slf4j

     0 Tue Feb 23 17:21:04 PST 2016 org/slf4j/helpers/

  3366 Tue Feb 23 17:21:04 PST 2016 org/slf4j/helpers/BasicMarker.class

  1427 Tue Feb 23 17:21:04 PST 2016 org/slf4j/helpers/BasicMarkerFactory.class

  1521 Tue Feb 23 17:21:04 PST 2016 org/slf4j/helpers/FormattingTuple.class

  4773 Tue Feb 23 17:21:04 PST 2016 org/slf4j/helpers/MarkerIgnoringBase.class

  6699 Tue Feb 23 17:21:04 PST 2016 org/slf4j/helpers/MessageFormatter.class

   823 Tue Feb 23 17:21:04 PST 2016 org/slf4j/helpers/NamedLoggerBase.class

  3267 Tue Feb 23 17:21:04 PST 2016 org/slf4j/helpers/NOPLogger.class

   584 Tue Feb 23 17:21:04 PST 2016 org/slf4j/helpers/NOPLoggerFactory.class

  1047 Tue Feb 23 17:21:04 PST 2016 org/slf4j/helpers/SubstituteLoggerFactory.class

   933 Tue Feb 23 17:21:04 PST 2016 org/slf4j/helpers/Util.class



Still need to retain those in the shaded version, but the jar has to out of the ./bin/hive classpath to load the service entries in order.