Run #3 of a query with 1 node still has cache misses.



LLAP IO Summary

----------------------------------------------------------------------------------------------

  VERTICES ROWGROUPS  META_HIT  META_MISS  DATA_HIT  DATA_MISS  ALLOCATION     USED  TOTAL_IO

----------------------------------------------------------------------------------------------

     Map 1        11      1116          0    1.65GB    93.61MB          0B       0B    32.72s

----------------------------------------------------------------------------------------------






2016-03-08T21:05:39,417 INFO  [IO-Elevator-Thread-9[attempt_1455662455106_2688_3_00_000001_0]]: encoded.EncodedReaderImpl (EncodedReaderImpl.java:prepareRangesForCompressedRead(695)) - Locking 0x1c44401d(1) due to reuse

2016-03-08T21:05:39,417 INFO  [IO-Elevator-Thread-9[attempt_1455662455106_2688_3_00_000001_0]]: encoded.EncodedReaderImpl (EncodedReaderImpl.java:prepareRangesForCompressedRead(701)) - Adding an already-uncompressed buffer 0x1c44401d(2)

2016-03-08T21:05:39,417 INFO  [IO-Elevator-Thread-9[attempt_1455662455106_2688_3_00_000001_0]]: encoded.EncodedReaderImpl (EncodedReaderImpl.java:prepareRangesForCompressedRead(695)) - Locking 0x4e51b032(1) due to reuse

2016-03-08T21:05:39,417 INFO  [IO-Elevator-Thread-9[attempt_1455662455106_2688_3_00_000001_0]]: encoded.EncodedReaderImpl (EncodedReaderImpl.java:prepareRangesForCompressedRead(701)) - Adding an already-uncompressed buffer 0x4e51b032(2)

2016-03-08T21:05:39,418 INFO  [IO-Elevator-Thread-9[attempt_1455662455106_2688_3_00_000001_0]]: encoded.EncodedReaderImpl (EncodedReaderImpl.java:addOneCompressionBuffer(1161)) - Found CB at 1373931, chunk length 86587, total 86590, compressed

2016-03-08T21:05:39,418 INFO  [IO-Elevator-Thread-9[attempt_1455662455106_2688_3_00_000001_0]]: encoded.EncodedReaderImpl (EncodedReaderImpl.java:addIncompleteCompressionBuffer(1241)) - Replacing data range [1373931, 1408408), size: 34474(!) type: direct (and 0 previous chunks) with incomplete CB start: 1373931 end: 1408408 in the buffers

2016-03-08T21:05:39,418 INFO  [IO-Elevator-Thread-9[attempt_1455662455106_2688_3_00_000001_0]]: encoded.EncodedReaderImpl (EncodedReaderImpl.java:createRgColumnStreamData(441)) - Getting data for column 7 RG 14 stream DATA at 1460521, 319811 index position 0: compressed [1626961, 1780332)






2016-03-08T21:05:38,925 INFO  [IO-Elevator-Thread-7[attempt_1455662455106_2688_3_00_000001_0]]: encoded.OrcEncodedDataReader (OrcEncodedDataReader.java:readFileData(878)) - Disk ranges after disk read (file 5372745, base offset 3): [{start: 18986 end: 20660 cache buffer: 0x660faf7c(1)}, {start: 20660 end: 35775 cache buffer: 0x1dcb1d97(1)}, {start: 318852 end: 422353 cache buffer: 0x6c7f9a05(1)}, {start: 1148616 end: 1262468 cache buffer: 0x196e1d41(1)}, {start: 1262468 end: 1376342 cache buffer: 0x201255f(1)}, {data range [1376342, 1410766), size: 34424 type: direct}, {start: 1631359 end: 1714694 cache buffer: 0x47e3a72d(1)}, {start: 1714694 end: 1785770 cache buffer: 0x57dca266(1)}, {start: 4975035 end: 5095215 cache buffer: 0x3e3139c9(1)}, {start: 5095215 end: 5197863 cache buffer: 0x3511c88d(1)}, {start: 7448387 end: 7572268 cache buffer: 0x6f11dbcd(1)}, {start: 7572268 end: 7696182 cache buffer: 0x5d6c9bdb(1)}, {data range [7696182, 7710537), size: 14355 type: direct}, {start: 8235756 end: 8345367 cache buffer: 0x6a241ece(1)}, {start: 8345367 end: 8455009 cache buffer: 0x51caf6a7(1)}, {data range [8455009, 8497906), size: 42897 type: direct}, {start: 9035815 end: 9159708 cache buffer: 0x306480e0(1)}, {start: 9159708 end: 9283629 cache buffer: 0x9ef7774(1)}, {data range [9283629, 9297965), size: 14336 type: direct}, {start: 9989884 end: 10113731 cache buffer: 0x43f7cae9(1)}, {start: 10113731 end: 10237589 cache buffer: 0x458e63fe(1)}, {data range [10237589, 10252034), size: 14445 type: direct}, {start: 11897896 end: 12021787 cache buffer: 0x51f9982f(1)}, {start: 12021787 end: 12145656 cache buffer: 0x23df01b3(1)}, {data range [12145656, 12160046), size: 14390 type: direct}, {start: 12851928 end: 12975795 cache buffer: 0x5e0237a3(1)}, {start: 12975795 end: 13099664 cache buffer: 0x68252e0e(1)}, {data range [13099664, 13114078), size: 14414 type: direct}, {start: 13805890 end: 13929768 cache buffer: 0x7500fbc5(1)}, {start: 13929768 end: 14053619 cache buffer: 0x2e89be4f(1)}, {data range [14053619, 14068040), size: 14421 type: direct}, {start: 14759988 end: 14883857 cache buffer: 0x61f92b12(1)}, {start: 14883857 end: 15007724 cache buffer: 0x20ed3c7d(1)}, {data range [15007724, 15022138), size: 14414 type: direct}]


