
$ grep -B 1 "TaskId=212" history.log 

Event=FRAGMENT_START, HostName=..., ApplicationId=application_1455662455106_2695, ContainerId=container_222212222_2695_01_000213, DagName=select

sum(l_extendedprice * l_discount...25(Stage-1), DagId=0, VertexName=Map 1, TaskId=212, TaskAttemptId=0, SubmitTime=1457493007357

--

Event=FRAGMENT_END, HostName=..., ApplicationId=application_1455662455106_2695, ContainerId=container_222212222_2695_01_000213, DagName=select

sum(l_extendedprice * l_discount...25(Stage-1), DagId=2, VertexName=Map 1, TaskId=212, TaskAttemptId=0, ThreadName=Task-Executor-1, Succeeded=true, StartTime=1457493007358, EndTime=1457493011916

--

Event=FRAGMENT_START, HostName=..., ApplicationId=application_1455662455106_2695, ContainerId=container_222212222_2695_01_000434, DagName=select

sum(l_extendedprice * l_discount...25(Stage-1), DagId=0, VertexName=Map 1, TaskId=212, TaskAttemptId=0, SubmitTime=1457493023131

--

Event=FRAGMENT_END, HostName=..., ApplicationId=application_1455662455106_2695, ContainerId=container_222212222_2695_01_000434, DagName=select

sum(l_extendedprice * l_discount...25(Stage-1), DagId=3, VertexName=Map 1, TaskId=212, TaskAttemptId=0, ThreadName=Task-Executor-2, Succeeded=true, StartTime=1457493023132, EndTime=1457493024695



etc. 
It's always 0.