I tried it against one of my table:
hive> desc r;
OK
key int
value string
a string
hive> select * from r;
OK
4 val_356 NULL
4 val_356 NULL
484 val_169 NULL
484 val_169 NULL
2000 val_169 NULL
2000 val_169 NULL
3000 val_169 NULL
3000 val_169 NULL
4000 val_125 NULL
4000 val_125 NULL
hive> select *, field(value, 'val_169') from r; 
OK
4 val_356 NULL 0
4 val_356 NULL 0
484 val_169 NULL 0
484 val_169 NULL 0
2000 val_169 NULL 0
2000 val_169 NULL 0
3000 val_169 NULL 0
3000 val_169 NULL 0
4000 val_125 NULL 0
4000 val_125 NULL 0