Modifying TestDateWritable to cover 200 years,  adding all timezones to the set, and making it accumulate errors, results in the following set (I bet many are duplicates via different names, but there's enough).
This ONLY logs errors where YMD date mismatches. There are many more where YMD is the same but the time mismatches, omitted for brevity.
Queries as simple as "select date(...);" reproduce the error (if Java tz is set to a problematic tz)
I was investigating some case for a specific date and it seems like the conversion from dates to ms, namely offset calculation that takes the offset at UTC midnight and the offset at arbitrary time derived from that, is completely bogus and it's not clear why it would work.
I think we either need to derive date from UTC and then create local date from YMD if needed (for many cases e.g. toString for sinks, it would not be needed at all), and/or add a lookup table for timezone used (for popular dates, e.g. 1900-present, it would be 40k-odd entries, although the price of building it is another question).
Format: tz-expected-actual

2016-06-04T18:33:57,499 ERROR [main[]]: io.TestDateWritable (TestDateWritable.java:testDaylightSavingsTime(234)) - 

DATE MISMATCH:

Africa/Abidjan: 1912-01-01 00:16:08 != 1912-12-31 23:43:52

Africa/Accra: 1918-01-01 00:00:52 != 1918-12-31 23:59:08

Africa/Bamako: 1912-01-01 00:16:08 != 1912-12-31 23:43:52

Africa/Banjul: 1912-01-01 00:16:08 != 1912-12-31 23:43:52

Africa/Bissau: 1912-01-01 00:02:20 != 1912-12-31 23:57:40

Africa/Bissau: 1975-01-01 01:00:00 != 1975-12-31 23:00:00

Africa/Casablanca: 1913-10-26 00:30:20 != 1913-10-25 23:29:40

Africa/Ceuta: 1901-01-01 00:21:16 != 1901-12-31 23:38:44

Africa/Conakry: 1912-01-01 00:16:08 != 1912-12-31 23:43:52

Africa/Dakar: 1912-01-01 00:16:08 != 1912-12-31 23:43:52

Africa/El_Aaiun: 1976-04-14 01:00:00 != 1976-04-13 23:00:00

Africa/Freetown: 1912-01-01 00:16:08 != 1912-12-31 23:43:52

Africa/Lome: 1912-01-01 00:16:08 != 1912-12-31 23:43:52

Africa/Monrovia: 1972-05-01 00:44:30 != 1972-04-30 23:15:30

Africa/Nouakchott: 1912-01-01 00:16:08 != 1912-12-31 23:43:52

Africa/Ouagadougou: 1912-01-01 00:16:08 != 1912-12-31 23:43:52

Africa/Sao_Tome: 1912-01-01 00:16:08 != 1912-12-31 23:43:52

Africa/Timbuktu: 1912-01-01 00:16:08 != 1912-12-31 23:43:52

America/Anguilla: 1912-03-02 00:06:04 != 1912-03-01 23:53:56

America/Antigua: 1951-01-01 01:00:00 != 1951-12-31 23:00:00

America/Araguaina: 1914-01-01 00:12:48 != 1914-12-31 23:47:12

America/Araguaina: 1932-10-03 01:00:00 != 1932-10-02 23:00:00

America/Araguaina: 1949-12-01 01:00:00 != 1949-11-30 23:00:00

America/Argentina/Buenos_Aires: 1920-05-01 00:16:48 != 1920-04-30 23:43:12

America/Argentina/Buenos_Aires: 1930-12-01 01:00:00 != 1930-11-30 23:00:00

America/Argentina/Buenos_Aires: 1931-10-15 01:00:00 != 1931-10-14 23:00:00

America/Argentina/Buenos_Aires: 1932-11-01 01:00:00 != 1932-10-31 23:00:00

America/Argentina/Buenos_Aires: 1933-11-01 01:00:00 != 1933-10-31 23:00:00

America/Argentina/Buenos_Aires: 1934-11-01 01:00:00 != 1934-10-31 23:00:00

America/Argentina/Buenos_Aires: 1935-11-01 01:00:00 != 1935-10-31 23:00:00

America/Argentina/Buenos_Aires: 1936-11-01 01:00:00 != 1936-10-31 23:00:00

America/Argentina/Buenos_Aires: 1937-11-01 01:00:00 != 1937-10-31 23:00:00

America/Argentina/Buenos_Aires: 1938-11-01 01:00:00 != 1938-10-31 23:00:00

America/Argentina/Buenos_Aires: 1939-11-01 01:00:00 != 1939-10-31 23:00:00

America/Argentina/Buenos_Aires: 1940-07-01 01:00:00 != 1940-06-30 23:00:00

America/Argentina/Buenos_Aires: 1941-10-15 01:00:00 != 1941-10-14 23:00:00

America/Argentina/Buenos_Aires: 1943-10-15 01:00:00 != 1943-10-14 23:00:00

America/Argentina/Buenos_Aires: 1946-10-01 01:00:00 != 1946-09-30 23:00:00

America/Argentina/Buenos_Aires: 1963-12-15 01:00:00 != 1963-12-14 23:00:00

America/Argentina/Buenos_Aires: 1964-10-15 01:00:00 != 1964-10-14 23:00:00

America/Argentina/Buenos_Aires: 1965-10-15 01:00:00 != 1965-10-14 23:00:00

America/Argentina/Buenos_Aires: 1966-10-15 01:00:00 != 1966-10-14 23:00:00

America/Argentina/Buenos_Aires: 1967-10-01 01:00:00 != 1967-09-30 23:00:00

America/Argentina/Buenos_Aires: 1968-10-06 01:00:00 != 1968-10-05 23:00:00

America/Argentina/Buenos_Aires: 1969-10-05 01:00:00 != 1969-10-04 23:00:00

America/Argentina/Buenos_Aires: 1974-01-23 01:00:00 != 1974-01-22 23:00:00

America/Argentina/Buenos_Aires: 1988-12-01 01:00:00 != 1988-11-30 23:00:00

America/Argentina/Buenos_Aires: 1989-10-15 01:00:00 != 1989-10-14 23:00:00

America/Argentina/Buenos_Aires: 1990-10-21 01:00:00 != 1990-10-20 23:00:00

America/Argentina/Buenos_Aires: 1991-10-20 01:00:00 != 1991-10-19 23:00:00

America/Argentina/Buenos_Aires: 1992-10-18 01:00:00 != 1992-10-17 23:00:00

America/Argentina/Buenos_Aires: 2008-12-30 01:00:00 != 2007-12-29 23:00:00

America/Argentina/Buenos_Aires: 2008-10-19 01:00:00 != 2008-10-18 23:00:00

America/Argentina/Catamarca: 1920-05-01 00:16:48 != 1920-04-30 23:43:12

America/Argentina/Catamarca: 1930-12-01 01:00:00 != 1930-11-30 23:00:00

America/Argentina/Catamarca: 1931-10-15 01:00:00 != 1931-10-14 23:00:00

America/Argentina/Catamarca: 1932-11-01 01:00:00 != 1932-10-31 23:00:00

America/Argentina/Catamarca: 1933-11-01 01:00:00 != 1933-10-31 23:00:00

America/Argentina/Catamarca: 1934-11-01 01:00:00 != 1934-10-31 23:00:00

America/Argentina/Catamarca: 1935-11-01 01:00:00 != 1935-10-31 23:00:00

America/Argentina/Catamarca: 1936-11-01 01:00:00 != 1936-10-31 23:00:00

America/Argentina/Catamarca: 1937-11-01 01:00:00 != 1937-10-31 23:00:00

America/Argentina/Catamarca: 1938-11-01 01:00:00 != 1938-10-31 23:00:00

America/Argentina/Catamarca: 1939-11-01 01:00:00 != 1939-10-31 23:00:00

America/Argentina/Catamarca: 1940-07-01 01:00:00 != 1940-06-30 23:00:00

America/Argentina/Catamarca: 1941-10-15 01:00:00 != 1941-10-14 23:00:00

America/Argentina/Catamarca: 1943-10-15 01:00:00 != 1943-10-14 23:00:00

America/Argentina/Catamarca: 1946-10-01 01:00:00 != 1946-09-30 23:00:00

America/Argentina/Catamarca: 1963-12-15 01:00:00 != 1963-12-14 23:00:00

America/Argentina/Catamarca: 1964-10-15 01:00:00 != 1964-10-14 23:00:00

America/Argentina/Catamarca: 1965-10-15 01:00:00 != 1965-10-14 23:00:00

America/Argentina/Catamarca: 1966-10-15 01:00:00 != 1966-10-14 23:00:00

America/Argentina/Catamarca: 1967-10-01 01:00:00 != 1967-09-30 23:00:00

America/Argentina/Catamarca: 1968-10-06 01:00:00 != 1968-10-05 23:00:00

America/Argentina/Catamarca: 1969-10-05 01:00:00 != 1969-10-04 23:00:00

America/Argentina/Catamarca: 1974-01-23 01:00:00 != 1974-01-22 23:00:00

America/Argentina/Catamarca: 1988-12-01 01:00:00 != 1988-11-30 23:00:00

America/Argentina/Catamarca: 1989-10-15 01:00:00 != 1989-10-14 23:00:00

America/Argentina/Catamarca: 1990-10-21 01:00:00 != 1990-10-20 23:00:00

America/Argentina/Catamarca: 1991-10-20 02:00:00 != 1991-10-19 22:00:00

America/Argentina/Catamarca: 1992-10-18 01:00:00 != 1992-10-17 23:00:00

America/Argentina/Catamarca: 2004-06-20 01:00:00 != 2004-06-19 23:00:00

America/Argentina/Catamarca: 2008-12-30 01:00:00 != 2007-12-29 23:00:00

America/Argentina/ComodRivadavia: 1920-05-01 00:16:48 != 1920-04-30 23:43:12

America/Argentina/ComodRivadavia: 1930-12-01 01:00:00 != 1930-11-30 23:00:00

America/Argentina/ComodRivadavia: 1931-10-15 01:00:00 != 1931-10-14 23:00:00

America/Argentina/ComodRivadavia: 1932-11-01 01:00:00 != 1932-10-31 23:00:00

America/Argentina/ComodRivadavia: 1933-11-01 01:00:00 != 1933-10-31 23:00:00

America/Argentina/ComodRivadavia: 1934-11-01 01:00:00 != 1934-10-31 23:00:00

America/Argentina/ComodRivadavia: 1935-11-01 01:00:00 != 1935-10-31 23:00:00

America/Argentina/ComodRivadavia: 1936-11-01 01:00:00 != 1936-10-31 23:00:00

America/Argentina/ComodRivadavia: 1937-11-01 01:00:00 != 1937-10-31 23:00:00

America/Argentina/ComodRivadavia: 1938-11-01 01:00:00 != 1938-10-31 23:00:00

America/Argentina/ComodRivadavia: 1939-11-01 01:00:00 != 1939-10-31 23:00:00

America/Argentina/ComodRivadavia: 1940-07-01 01:00:00 != 1940-06-30 23:00:00

America/Argentina/ComodRivadavia: 1941-10-15 01:00:00 != 1941-10-14 23:00:00

America/Argentina/ComodRivadavia: 1943-10-15 01:00:00 != 1943-10-14 23:00:00

America/Argentina/ComodRivadavia: 1946-10-01 01:00:00 != 1946-09-30 23:00:00

America/Argentina/ComodRivadavia: 1963-12-15 01:00:00 != 1963-12-14 23:00:00

America/Argentina/ComodRivadavia: 1964-10-15 01:00:00 != 1964-10-14 23:00:00

America/Argentina/ComodRivadavia: 1965-10-15 01:00:00 != 1965-10-14 23:00:00

America/Argentina/ComodRivadavia: 1966-10-15 01:00:00 != 1966-10-14 23:00:00

America/Argentina/ComodRivadavia: 1967-10-01 01:00:00 != 1967-09-30 23:00:00

America/Argentina/ComodRivadavia: 1968-10-06 01:00:00 != 1968-10-05 23:00:00

America/Argentina/ComodRivadavia: 1969-10-05 01:00:00 != 1969-10-04 23:00:00

America/Argentina/ComodRivadavia: 1974-01-23 01:00:00 != 1974-01-22 23:00:00

America/Argentina/ComodRivadavia: 1988-12-01 01:00:00 != 1988-11-30 23:00:00

America/Argentina/ComodRivadavia: 1989-10-15 01:00:00 != 1989-10-14 23:00:00

America/Argentina/ComodRivadavia: 1990-10-21 01:00:00 != 1990-10-20 23:00:00

America/Argentina/ComodRivadavia: 1991-10-20 02:00:00 != 1991-10-19 22:00:00

America/Argentina/ComodRivadavia: 1992-10-18 01:00:00 != 1992-10-17 23:00:00

America/Argentina/ComodRivadavia: 2004-06-20 01:00:00 != 2004-06-19 23:00:00

America/Argentina/ComodRivadavia: 2008-12-30 01:00:00 != 2007-12-29 23:00:00

America/Argentina/Cordoba: 1920-05-01 00:16:48 != 1920-04-30 23:43:12

America/Argentina/Cordoba: 1930-12-01 01:00:00 != 1930-11-30 23:00:00

America/Argentina/Cordoba: 1931-10-15 01:00:00 != 1931-10-14 23:00:00

America/Argentina/Cordoba: 1932-11-01 01:00:00 != 1932-10-31 23:00:00

America/Argentina/Cordoba: 1933-11-01 01:00:00 != 1933-10-31 23:00:00

America/Argentina/Cordoba: 1934-11-01 01:00:00 != 1934-10-31 23:00:00

America/Argentina/Cordoba: 1935-11-01 01:00:00 != 1935-10-31 23:00:00

America/Argentina/Cordoba: 1936-11-01 01:00:00 != 1936-10-31 23:00:00

America/Argentina/Cordoba: 1937-11-01 01:00:00 != 1937-10-31 23:00:00

America/Argentina/Cordoba: 1938-11-01 01:00:00 != 1938-10-31 23:00:00

America/Argentina/Cordoba: 1939-11-01 01:00:00 != 1939-10-31 23:00:00

America/Argentina/Cordoba: 1940-07-01 01:00:00 != 1940-06-30 23:00:00

America/Argentina/Cordoba: 1941-10-15 01:00:00 != 1941-10-14 23:00:00

America/Argentina/Cordoba: 1943-10-15 01:00:00 != 1943-10-14 23:00:00

America/Argentina/Cordoba: 1946-10-01 01:00:00 != 1946-09-30 23:00:00

America/Argentina/Cordoba: 1963-12-15 01:00:00 != 1963-12-14 23:00:00

America/Argentina/Cordoba: 1964-10-15 01:00:00 != 1964-10-14 23:00:00

America/Argentina/Cordoba: 1965-10-15 01:00:00 != 1965-10-14 23:00:00

America/Argentina/Cordoba: 1966-10-15 01:00:00 != 1966-10-14 23:00:00

America/Argentina/Cordoba: 1967-10-01 01:00:00 != 1967-09-30 23:00:00

America/Argentina/Cordoba: 1968-10-06 01:00:00 != 1968-10-05 23:00:00

America/Argentina/Cordoba: 1969-10-05 01:00:00 != 1969-10-04 23:00:00

America/Argentina/Cordoba: 1974-01-23 01:00:00 != 1974-01-22 23:00:00

America/Argentina/Cordoba: 1988-12-01 01:00:00 != 1988-11-30 23:00:00

America/Argentina/Cordoba: 1989-10-15 01:00:00 != 1989-10-14 23:00:00

America/Argentina/Cordoba: 1990-10-21 01:00:00 != 1990-10-20 23:00:00

America/Argentina/Cordoba: 1991-10-20 02:00:00 != 1991-10-19 22:00:00

America/Argentina/Cordoba: 1992-10-18 01:00:00 != 1992-10-17 23:00:00

America/Argentina/Cordoba: 2008-12-30 01:00:00 != 2007-12-29 23:00:00

America/Argentina/Cordoba: 2008-10-19 01:00:00 != 2008-10-18 23:00:00

America/Argentina/Jujuy: 1920-05-01 00:16:48 != 1920-04-30 23:43:12

America/Argentina/Jujuy: 1930-12-01 01:00:00 != 1930-11-30 23:00:00

America/Argentina/Jujuy: 1931-10-15 01:00:00 != 1931-10-14 23:00:00

America/Argentina/Jujuy: 1932-11-01 01:00:00 != 1932-10-31 23:00:00

America/Argentina/Jujuy: 1933-11-01 01:00:00 != 1933-10-31 23:00:00

America/Argentina/Jujuy: 1934-11-01 01:00:00 != 1934-10-31 23:00:00

America/Argentina/Jujuy: 1935-11-01 01:00:00 != 1935-10-31 23:00:00

America/Argentina/Jujuy: 1936-11-01 01:00:00 != 1936-10-31 23:00:00

America/Argentina/Jujuy: 1937-11-01 01:00:00 != 1937-10-31 23:00:00

America/Argentina/Jujuy: 1938-11-01 01:00:00 != 1938-10-31 23:00:00

America/Argentina/Jujuy: 1939-11-01 01:00:00 != 1939-10-31 23:00:00

America/Argentina/Jujuy: 1940-07-01 01:00:00 != 1940-06-30 23:00:00

America/Argentina/Jujuy: 1941-10-15 01:00:00 != 1941-10-14 23:00:00

America/Argentina/Jujuy: 1943-10-15 01:00:00 != 1943-10-14 23:00:00

America/Argentina/Jujuy: 1946-10-01 01:00:00 != 1946-09-30 23:00:00

America/Argentina/Jujuy: 1963-12-15 01:00:00 != 1963-12-14 23:00:00

America/Argentina/Jujuy: 1964-10-15 01:00:00 != 1964-10-14 23:00:00

America/Argentina/Jujuy: 1965-10-15 01:00:00 != 1965-10-14 23:00:00

America/Argentina/Jujuy: 1966-10-15 01:00:00 != 1966-10-14 23:00:00

America/Argentina/Jujuy: 1967-10-01 01:00:00 != 1967-09-30 23:00:00

America/Argentina/Jujuy: 1968-10-06 01:00:00 != 1968-10-05 23:00:00

America/Argentina/Jujuy: 1969-10-05 01:00:00 != 1969-10-04 23:00:00

America/Argentina/Jujuy: 1974-01-23 01:00:00 != 1974-01-22 23:00:00

America/Argentina/Jujuy: 1988-12-01 01:00:00 != 1988-11-30 23:00:00

America/Argentina/Jujuy: 1989-10-15 01:00:00 != 1989-10-14 23:00:00

America/Argentina/Jujuy: 1990-10-28 01:00:00 != 1990-10-27 23:00:00

America/Argentina/Jujuy: 1991-10-06 02:00:00 != 1991-10-05 22:00:00

America/Argentina/Jujuy: 1992-10-18 01:00:00 != 1992-10-17 23:00:00

America/Argentina/Jujuy: 2008-12-30 01:00:00 != 2007-12-29 23:00:00

America/Argentina/La_Rioja: 1920-05-01 00:16:48 != 1920-04-30 23:43:12

America/Argentina/La_Rioja: 1930-12-01 01:00:00 != 1930-11-30 23:00:00

America/Argentina/La_Rioja: 1931-10-15 01:00:00 != 1931-10-14 23:00:00

America/Argentina/La_Rioja: 1932-11-01 01:00:00 != 1932-10-31 23:00:00

America/Argentina/La_Rioja: 1933-11-01 01:00:00 != 1933-10-31 23:00:00

America/Argentina/La_Rioja: 1934-11-01 01:00:00 != 1934-10-31 23:00:00

America/Argentina/La_Rioja: 1935-11-01 01:00:00 != 1935-10-31 23:00:00

America/Argentina/La_Rioja: 1936-11-01 01:00:00 != 1936-10-31 23:00:00

America/Argentina/La_Rioja: 1937-11-01 01:00:00 != 1937-10-31 23:00:00

America/Argentina/La_Rioja: 1938-11-01 01:00:00 != 1938-10-31 23:00:00

America/Argentina/La_Rioja: 1939-11-01 01:00:00 != 1939-10-31 23:00:00

America/Argentina/La_Rioja: 1940-07-01 01:00:00 != 1940-06-30 23:00:00

America/Argentina/La_Rioja: 1941-10-15 01:00:00 != 1941-10-14 23:00:00

America/Argentina/La_Rioja: 1943-10-15 01:00:00 != 1943-10-14 23:00:00

America/Argentina/La_Rioja: 1946-10-01 01:00:00 != 1946-09-30 23:00:00

America/Argentina/La_Rioja: 1963-12-15 01:00:00 != 1963-12-14 23:00:00

America/Argentina/La_Rioja: 1964-10-15 01:00:00 != 1964-10-14 23:00:00

America/Argentina/La_Rioja: 1965-10-15 01:00:00 != 1965-10-14 23:00:00

America/Argentina/La_Rioja: 1966-10-15 01:00:00 != 1966-10-14 23:00:00

America/Argentina/La_Rioja: 1967-10-01 01:00:00 != 1967-09-30 23:00:00

America/Argentina/La_Rioja: 1968-10-06 01:00:00 != 1968-10-05 23:00:00

America/Argentina/La_Rioja: 1969-10-05 01:00:00 != 1969-10-04 23:00:00

America/Argentina/La_Rioja: 1974-01-23 01:00:00 != 1974-01-22 23:00:00

America/Argentina/La_Rioja: 1988-12-01 01:00:00 != 1988-11-30 23:00:00

America/Argentina/La_Rioja: 1989-10-15 01:00:00 != 1989-10-14 23:00:00

America/Argentina/La_Rioja: 1990-10-21 01:00:00 != 1990-10-20 23:00:00

America/Argentina/La_Rioja: 1991-05-07 01:00:00 != 1991-05-06 23:00:00

America/Argentina/La_Rioja: 1991-10-20 01:00:00 != 1991-10-19 23:00:00

America/Argentina/La_Rioja: 1992-10-18 01:00:00 != 1992-10-17 23:00:00

America/Argentina/La_Rioja: 2004-06-20 01:00:00 != 2004-06-19 23:00:00

America/Argentina/La_Rioja: 2008-12-30 01:00:00 != 2007-12-29 23:00:00

America/Argentina/Mendoza: 1920-05-01 00:16:48 != 1920-04-30 23:43:12

America/Argentina/Mendoza: 1930-12-01 01:00:00 != 1930-11-30 23:00:00

America/Argentina/Mendoza: 1931-10-15 01:00:00 != 1931-10-14 23:00:00

America/Argentina/Mendoza: 1932-11-01 01:00:00 != 1932-10-31 23:00:00

America/Argentina/Mendoza: 1933-11-01 01:00:00 != 1933-10-31 23:00:00

America/Argentina/Mendoza: 1934-11-01 01:00:00 != 1934-10-31 23:00:00

America/Argentina/Mendoza: 1935-11-01 01:00:00 != 1935-10-31 23:00:00

America/Argentina/Mendoza: 1936-11-01 01:00:00 != 1936-10-31 23:00:00

America/Argentina/Mendoza: 1937-11-01 01:00:00 != 1937-10-31 23:00:00

America/Argentina/Mendoza: 1938-11-01 01:00:00 != 1938-10-31 23:00:00

America/Argentina/Mendoza: 1939-11-01 01:00:00 != 1939-10-31 23:00:00

America/Argentina/Mendoza: 1940-07-01 01:00:00 != 1940-06-30 23:00:00

America/Argentina/Mendoza: 1941-10-15 01:00:00 != 1941-10-14 23:00:00

America/Argentina/Mendoza: 1943-10-15 01:00:00 != 1943-10-14 23:00:00

America/Argentina/Mendoza: 1946-10-01 01:00:00 != 1946-09-30 23:00:00

America/Argentina/Mendoza: 1963-12-15 01:00:00 != 1963-12-14 23:00:00

America/Argentina/Mendoza: 1964-10-15 01:00:00 != 1964-10-14 23:00:00

America/Argentina/Mendoza: 1965-10-15 01:00:00 != 1965-10-14 23:00:00

America/Argentina/Mendoza: 1966-10-15 01:00:00 != 1966-10-14 23:00:00

America/Argentina/Mendoza: 1967-10-01 01:00:00 != 1967-09-30 23:00:00

America/Argentina/Mendoza: 1968-10-06 01:00:00 != 1968-10-05 23:00:00

America/Argentina/Mendoza: 1969-10-05 01:00:00 != 1969-10-04 23:00:00

America/Argentina/Mendoza: 1974-01-23 01:00:00 != 1974-01-22 23:00:00

America/Argentina/Mendoza: 1988-12-01 01:00:00 != 1988-11-30 23:00:00

America/Argentina/Mendoza: 1989-10-15 01:00:00 != 1989-10-14 23:00:00

America/Argentina/Mendoza: 1990-10-15 01:00:00 != 1990-10-14 23:00:00

America/Argentina/Mendoza: 1991-10-15 01:00:00 != 1991-10-14 23:00:00

America/Argentina/Mendoza: 1992-10-18 02:00:00 != 1992-10-17 22:00:00

America/Argentina/Mendoza: 2004-09-26 01:00:00 != 2004-09-25 23:00:00

America/Argentina/Mendoza: 2008-12-30 01:00:00 != 2007-12-29 23:00:00

America/Argentina/Rio_Gallegos: 1920-05-01 00:16:48 != 1920-04-30 23:43:12

America/Argentina/Rio_Gallegos: 1930-12-01 01:00:00 != 1930-11-30 23:00:00

America/Argentina/Rio_Gallegos: 1931-10-15 01:00:00 != 1931-10-14 23:00:00

America/Argentina/Rio_Gallegos: 1932-11-01 01:00:00 != 1932-10-31 23:00:00

America/Argentina/Rio_Gallegos: 1933-11-01 01:00:00 != 1933-10-31 23:00:00

America/Argentina/Rio_Gallegos: 1934-11-01 01:00:00 != 1934-10-31 23:00:00

America/Argentina/Rio_Gallegos: 1935-11-01 01:00:00 != 1935-10-31 23:00:00

America/Argentina/Rio_Gallegos: 1936-11-01 01:00:00 != 1936-10-31 23:00:00

America/Argentina/Rio_Gallegos: 1937-11-01 01:00:00 != 1937-10-31 23:00:00

America/Argentina/Rio_Gallegos: 1938-11-01 01:00:00 != 1938-10-31 23:00:00

America/Argentina/Rio_Gallegos: 1939-11-01 01:00:00 != 1939-10-31 23:00:00

America/Argentina/Rio_Gallegos: 1940-07-01 01:00:00 != 1940-06-30 23:00:00

America/Argentina/Rio_Gallegos: 1941-10-15 01:00:00 != 1941-10-14 23:00:00

America/Argentina/Rio_Gallegos: 1943-10-15 01:00:00 != 1943-10-14 23:00:00

America/Argentina/Rio_Gallegos: 1946-10-01 01:00:00 != 1946-09-30 23:00:00

America/Argentina/Rio_Gallegos: 1963-12-15 01:00:00 != 1963-12-14 23:00:00

America/Argentina/Rio_Gallegos: 1964-10-15 01:00:00 != 1964-10-14 23:00:00

America/Argentina/Rio_Gallegos: 1965-10-15 01:00:00 != 1965-10-14 23:00:00

America/Argentina/Rio_Gallegos: 1966-10-15 01:00:00 != 1966-10-14 23:00:00

America/Argentina/Rio_Gallegos: 1967-10-01 01:00:00 != 1967-09-30 23:00:00

America/Argentina/Rio_Gallegos: 1968-10-06 01:00:00 != 1968-10-05 23:00:00

America/Argentina/Rio_Gallegos: 1969-10-05 01:00:00 != 1969-10-04 23:00:00

America/Argentina/Rio_Gallegos: 1974-01-23 01:00:00 != 1974-01-22 23:00:00

America/Argentina/Rio_Gallegos: 1988-12-01 01:00:00 != 1988-11-30 23:00:00

America/Argentina/Rio_Gallegos: 1989-10-15 01:00:00 != 1989-10-14 23:00:00

America/Argentina/Rio_Gallegos: 1990-10-21 01:00:00 != 1990-10-20 23:00:00

America/Argentina/Rio_Gallegos: 1991-10-20 01:00:00 != 1991-10-19 23:00:00

America/Argentina/Rio_Gallegos: 1992-10-18 01:00:00 != 1992-10-17 23:00:00

America/Argentina/Rio_Gallegos: 2004-06-20 01:00:00 != 2004-06-19 23:00:00

America/Argentina/Rio_Gallegos: 2008-12-30 01:00:00 != 2007-12-29 23:00:00

America/Argentina/Salta: 1920-05-01 00:16:48 != 1920-04-30 23:43:12

America/Argentina/Salta: 1930-12-01 01:00:00 != 1930-11-30 23:00:00

America/Argentina/Salta: 1931-10-15 01:00:00 != 1931-10-14 23:00:00

America/Argentina/Salta: 1932-11-01 01:00:00 != 1932-10-31 23:00:00

America/Argentina/Salta: 1933-11-01 01:00:00 != 1933-10-31 23:00:00

America/Argentina/Salta: 1934-11-01 01:00:00 != 1934-10-31 23:00:00

America/Argentina/Salta: 1935-11-01 01:00:00 != 1935-10-31 23:00:00

America/Argentina/Salta: 1936-11-01 01:00:00 != 1936-10-31 23:00:00

America/Argentina/Salta: 1937-11-01 01:00:00 != 1937-10-31 23:00:00

America/Argentina/Salta: 1938-11-01 01:00:00 != 1938-10-31 23:00:00

America/Argentina/Salta: 1939-11-01 01:00:00 != 1939-10-31 23:00:00

America/Argentina/Salta: 1940-07-01 01:00:00 != 1940-06-30 23:00:00

America/Argentina/Salta: 1941-10-15 01:00:00 != 1941-10-14 23:00:00

America/Argentina/Salta: 1943-10-15 01:00:00 != 1943-10-14 23:00:00

America/Argentina/Salta: 1946-10-01 01:00:00 != 1946-09-30 23:00:00

America/Argentina/Salta: 1963-12-15 01:00:00 != 1963-12-14 23:00:00

America/Argentina/Salta: 1964-10-15 01:00:00 != 1964-10-14 23:00:00

America/Argentina/Salta: 1965-10-15 01:00:00 != 1965-10-14 23:00:00

America/Argentina/Salta: 1966-10-15 01:00:00 != 1966-10-14 23:00:00

America/Argentina/Salta: 1967-10-01 01:00:00 != 1967-09-30 23:00:00

America/Argentina/Salta: 1968-10-06 01:00:00 != 1968-10-05 23:00:00

America/Argentina/Salta: 1969-10-05 01:00:00 != 1969-10-04 23:00:00

America/Argentina/Salta: 1974-01-23 01:00:00 != 1974-01-22 23:00:00

America/Argentina/Salta: 1988-12-01 01:00:00 != 1988-11-30 23:00:00

America/Argentina/Salta: 1989-10-15 01:00:00 != 1989-10-14 23:00:00

America/Argentina/Salta: 1990-10-21 01:00:00 != 1990-10-20 23:00:00

America/Argentina/Salta: 1991-10-20 02:00:00 != 1991-10-19 22:00:00

America/Argentina/Salta: 1992-10-18 01:00:00 != 1992-10-17 23:00:00

America/Argentina/Salta: 2008-12-30 01:00:00 != 2007-12-29 23:00:00

America/Argentina/San_Juan: 1920-05-01 00:16:48 != 1920-04-30 23:43:12

America/Argentina/San_Juan: 1930-12-01 01:00:00 != 1930-11-30 23:00:00

America/Argentina/San_Juan: 1931-10-15 01:00:00 != 1931-10-14 23:00:00

America/Argentina/San_Juan: 1932-11-01 01:00:00 != 1932-10-31 23:00:00

America/Argentina/San_Juan: 1933-11-01 01:00:00 != 1933-10-31 23:00:00

America/Argentina/San_Juan: 1934-11-01 01:00:00 != 1934-10-31 23:00:00

America/Argentina/San_Juan: 1935-11-01 01:00:00 != 1935-10-31 23:00:00

America/Argentina/San_Juan: 1936-11-01 01:00:00 != 1936-10-31 23:00:00

America/Argentina/San_Juan: 1937-11-01 01:00:00 != 1937-10-31 23:00:00

America/Argentina/San_Juan: 1938-11-01 01:00:00 != 1938-10-31 23:00:00

America/Argentina/San_Juan: 1939-11-01 01:00:00 != 1939-10-31 23:00:00

America/Argentina/San_Juan: 1940-07-01 01:00:00 != 1940-06-30 23:00:00

America/Argentina/San_Juan: 1941-10-15 01:00:00 != 1941-10-14 23:00:00

America/Argentina/San_Juan: 1943-10-15 01:00:00 != 1943-10-14 23:00:00

America/Argentina/San_Juan: 1946-10-01 01:00:00 != 1946-09-30 23:00:00

America/Argentina/San_Juan: 1963-12-15 01:00:00 != 1963-12-14 23:00:00

America/Argentina/San_Juan: 1964-10-15 01:00:00 != 1964-10-14 23:00:00

America/Argentina/San_Juan: 1965-10-15 01:00:00 != 1965-10-14 23:00:00

America/Argentina/San_Juan: 1966-10-15 01:00:00 != 1966-10-14 23:00:00

America/Argentina/San_Juan: 1967-10-01 01:00:00 != 1967-09-30 23:00:00

America/Argentina/San_Juan: 1968-10-06 01:00:00 != 1968-10-05 23:00:00

America/Argentina/San_Juan: 1969-10-05 01:00:00 != 1969-10-04 23:00:00

America/Argentina/San_Juan: 1974-01-23 01:00:00 != 1974-01-22 23:00:00

America/Argentina/San_Juan: 1988-12-01 01:00:00 != 1988-11-30 23:00:00

America/Argentina/San_Juan: 1989-10-15 01:00:00 != 1989-10-14 23:00:00

America/Argentina/San_Juan: 1990-10-21 01:00:00 != 1990-10-20 23:00:00

America/Argentina/San_Juan: 1991-05-07 01:00:00 != 1991-05-06 23:00:00

America/Argentina/San_Juan: 1991-10-20 01:00:00 != 1991-10-19 23:00:00

America/Argentina/San_Juan: 1992-10-18 01:00:00 != 1992-10-17 23:00:00

America/Argentina/San_Juan: 2004-07-25 01:00:00 != 2004-07-24 23:00:00

America/Argentina/San_Juan: 2008-12-30 01:00:00 != 2007-12-29 23:00:00

America/Argentina/San_Luis: 1920-05-01 00:16:48 != 1920-04-30 23:43:12

America/Argentina/San_Luis: 1930-12-01 01:00:00 != 1930-11-30 23:00:00

America/Argentina/San_Luis: 1931-10-15 01:00:00 != 1931-10-14 23:00:00

America/Argentina/San_Luis: 1932-11-01 01:00:00 != 1932-10-31 23:00:00

America/Argentina/San_Luis: 1933-11-01 01:00:00 != 1933-10-31 23:00:00

America/Argentina/San_Luis: 1934-11-01 01:00:00 != 1934-10-31 23:00:00

America/Argentina/San_Luis: 1935-11-01 01:00:00 != 1935-10-31 23:00:00

America/Argentina/San_Luis: 1936-11-01 01:00:00 != 1936-10-31 23:00:00

America/Argentina/San_Luis: 1937-11-01 01:00:00 != 1937-10-31 23:00:00

America/Argentina/San_Luis: 1938-11-01 01:00:00 != 1938-10-31 23:00:00

America/Argentina/San_Luis: 1939-11-01 01:00:00 != 1939-10-31 23:00:00

America/Argentina/San_Luis: 1940-07-01 01:00:00 != 1940-06-30 23:00:00

America/Argentina/San_Luis: 1941-10-15 01:00:00 != 1941-10-14 23:00:00

America/Argentina/San_Luis: 1943-10-15 01:00:00 != 1943-10-14 23:00:00

America/Argentina/San_Luis: 1946-10-01 01:00:00 != 1946-09-30 23:00:00

America/Argentina/San_Luis: 1963-12-15 01:00:00 != 1963-12-14 23:00:00

America/Argentina/San_Luis: 1964-10-15 01:00:00 != 1964-10-14 23:00:00

America/Argentina/San_Luis: 1965-10-15 01:00:00 != 1965-10-14 23:00:00

America/Argentina/San_Luis: 1966-10-15 01:00:00 != 1966-10-14 23:00:00

America/Argentina/San_Luis: 1967-10-01 01:00:00 != 1967-09-30 23:00:00

America/Argentina/San_Luis: 1968-10-06 01:00:00 != 1968-10-05 23:00:00

America/Argentina/San_Luis: 1969-10-05 01:00:00 != 1969-10-04 23:00:00

America/Argentina/San_Luis: 1974-01-23 01:00:00 != 1974-01-22 23:00:00

America/Argentina/San_Luis: 1988-12-01 01:00:00 != 1988-11-30 23:00:00

America/Argentina/San_Luis: 1989-10-15 01:00:00 != 1989-10-14 23:00:00

America/Argentina/San_Luis: 1990-10-15 01:00:00 != 1990-10-14 23:00:00

America/Argentina/San_Luis: 1991-06-01 01:00:00 != 1991-05-31 23:00:00

America/Argentina/San_Luis: 2004-07-25 01:00:00 != 2004-07-24 23:00:00

America/Argentina/San_Luis: 2008-12-30 01:00:00 != 2007-12-29 23:00:00

America/Argentina/San_Luis: 2008-10-12 01:00:00 != 2008-10-11 23:00:00

America/Argentina/San_Luis: 2009-10-11 01:00:00 != 2009-10-10 23:00:00

America/Argentina/Tucuman: 1920-05-01 00:16:48 != 1920-04-30 23:43:12

America/Argentina/Tucuman: 1930-12-01 01:00:00 != 1930-11-30 23:00:00

America/Argentina/Tucuman: 1931-10-15 01:00:00 != 1931-10-14 23:00:00

America/Argentina/Tucuman: 1932-11-01 01:00:00 != 1932-10-31 23:00:00

America/Argentina/Tucuman: 1933-11-01 01:00:00 != 1933-10-31 23:00:00

America/Argentina/Tucuman: 1934-11-01 01:00:00 != 1934-10-31 23:00:00

America/Argentina/Tucuman: 1935-11-01 01:00:00 != 1935-10-31 23:00:00

America/Argentina/Tucuman: 1936-11-01 01:00:00 != 1936-10-31 23:00:00

America/Argentina/Tucuman: 1937-11-01 01:00:00 != 1937-10-31 23:00:00

America/Argentina/Tucuman: 1938-11-01 01:00:00 != 1938-10-31 23:00:00

America/Argentina/Tucuman: 1939-11-01 01:00:00 != 1939-10-31 23:00:00

America/Argentina/Tucuman: 1940-07-01 01:00:00 != 1940-06-30 23:00:00

America/Argentina/Tucuman: 1941-10-15 01:00:00 != 1941-10-14 23:00:00

America/Argentina/Tucuman: 1943-10-15 01:00:00 != 1943-10-14 23:00:00

America/Argentina/Tucuman: 1946-10-01 01:00:00 != 1946-09-30 23:00:00

America/Argentina/Tucuman: 1963-12-15 01:00:00 != 1963-12-14 23:00:00

America/Argentina/Tucuman: 1964-10-15 01:00:00 != 1964-10-14 23:00:00

America/Argentina/Tucuman: 1965-10-15 01:00:00 != 1965-10-14 23:00:00

America/Argentina/Tucuman: 1966-10-15 01:00:00 != 1966-10-14 23:00:00

America/Argentina/Tucuman: 1967-10-01 01:00:00 != 1967-09-30 23:00:00

America/Argentina/Tucuman: 1968-10-06 01:00:00 != 1968-10-05 23:00:00

America/Argentina/Tucuman: 1969-10-05 01:00:00 != 1969-10-04 23:00:00

America/Argentina/Tucuman: 1974-01-23 01:00:00 != 1974-01-22 23:00:00

America/Argentina/Tucuman: 1988-12-01 01:00:00 != 1988-11-30 23:00:00

America/Argentina/Tucuman: 1989-10-15 01:00:00 != 1989-10-14 23:00:00

America/Argentina/Tucuman: 1990-10-21 01:00:00 != 1990-10-20 23:00:00

America/Argentina/Tucuman: 1991-10-20 02:00:00 != 1991-10-19 22:00:00

America/Argentina/Tucuman: 1992-10-18 01:00:00 != 1992-10-17 23:00:00

America/Argentina/Tucuman: 2004-06-13 01:00:00 != 2004-06-12 23:00:00

America/Argentina/Tucuman: 2008-12-30 01:00:00 != 2007-12-29 23:00:00

America/Argentina/Tucuman: 2008-10-19 01:00:00 != 2008-10-18 23:00:00

America/Argentina/Ushuaia: 1920-05-01 00:16:48 != 1920-04-30 23:43:12

America/Argentina/Ushuaia: 1930-12-01 01:00:00 != 1930-11-30 23:00:00

America/Argentina/Ushuaia: 1931-10-15 01:00:00 != 1931-10-14 23:00:00

America/Argentina/Ushuaia: 1932-11-01 01:00:00 != 1932-10-31 23:00:00

America/Argentina/Ushuaia: 1933-11-01 01:00:00 != 1933-10-31 23:00:00

America/Argentina/Ushuaia: 1934-11-01 01:00:00 != 1934-10-31 23:00:00

America/Argentina/Ushuaia: 1935-11-01 01:00:00 != 1935-10-31 23:00:00

America/Argentina/Ushuaia: 1936-11-01 01:00:00 != 1936-10-31 23:00:00

America/Argentina/Ushuaia: 1937-11-01 01:00:00 != 1937-10-31 23:00:00

America/Argentina/Ushuaia: 1938-11-01 01:00:00 != 1938-10-31 23:00:00

America/Argentina/Ushuaia: 1939-11-01 01:00:00 != 1939-10-31 23:00:00

America/Argentina/Ushuaia: 1940-07-01 01:00:00 != 1940-06-30 23:00:00

America/Argentina/Ushuaia: 1941-10-15 01:00:00 != 1941-10-14 23:00:00

America/Argentina/Ushuaia: 1943-10-15 01:00:00 != 1943-10-14 23:00:00

America/Argentina/Ushuaia: 1946-10-01 01:00:00 != 1946-09-30 23:00:00

America/Argentina/Ushuaia: 1963-12-15 01:00:00 != 1963-12-14 23:00:00

America/Argentina/Ushuaia: 1964-10-15 01:00:00 != 1964-10-14 23:00:00

America/Argentina/Ushuaia: 1965-10-15 01:00:00 != 1965-10-14 23:00:00

America/Argentina/Ushuaia: 1966-10-15 01:00:00 != 1966-10-14 23:00:00

America/Argentina/Ushuaia: 1967-10-01 01:00:00 != 1967-09-30 23:00:00

America/Argentina/Ushuaia: 1968-10-06 01:00:00 != 1968-10-05 23:00:00

America/Argentina/Ushuaia: 1969-10-05 01:00:00 != 1969-10-04 23:00:00

America/Argentina/Ushuaia: 1974-01-23 01:00:00 != 1974-01-22 23:00:00

America/Argentina/Ushuaia: 1988-12-01 01:00:00 != 1988-11-30 23:00:00

America/Argentina/Ushuaia: 1989-10-15 01:00:00 != 1989-10-14 23:00:00

America/Argentina/Ushuaia: 1990-10-21 01:00:00 != 1990-10-20 23:00:00

America/Argentina/Ushuaia: 1991-10-20 01:00:00 != 1991-10-19 23:00:00

America/Argentina/Ushuaia: 1992-10-18 01:00:00 != 1992-10-17 23:00:00

America/Argentina/Ushuaia: 2004-06-20 01:00:00 != 2004-06-19 23:00:00

America/Argentina/Ushuaia: 2008-12-30 01:00:00 != 2007-12-29 23:00:00

America/Aruba: 1912-02-12 00:05:47 != 1912-02-11 23:54:13

America/Aruba: 1965-01-01 00:30:00 != 1965-12-31 23:30:00

America/Asuncion: 1972-10-01 01:00:00 != 1972-09-30 23:00:00

America/Asuncion: 1975-10-01 01:00:00 != 1975-09-30 23:00:00

America/Asuncion: 1976-10-01 01:00:00 != 1976-09-30 23:00:00

America/Asuncion: 1977-10-01 01:00:00 != 1977-09-30 23:00:00

America/Asuncion: 1978-10-01 01:00:00 != 1978-09-30 23:00:00

America/Asuncion: 1979-10-01 01:00:00 != 1979-09-30 23:00:00

America/Asuncion: 1980-10-01 01:00:00 != 1980-09-30 23:00:00

America/Asuncion: 1981-10-01 01:00:00 != 1981-09-30 23:00:00

America/Asuncion: 1982-10-01 01:00:00 != 1982-09-30 23:00:00

America/Asuncion: 1983-10-01 01:00:00 != 1983-09-30 23:00:00

America/Asuncion: 1984-10-01 01:00:00 != 1984-09-30 23:00:00

America/Asuncion: 1985-10-01 01:00:00 != 1985-09-30 23:00:00

America/Asuncion: 1986-10-01 01:00:00 != 1986-09-30 23:00:00

America/Asuncion: 1987-10-01 01:00:00 != 1987-09-30 23:00:00

America/Asuncion: 1988-10-01 01:00:00 != 1988-09-30 23:00:00

America/Asuncion: 1989-10-22 01:00:00 != 1989-10-21 23:00:00

America/Asuncion: 1990-10-01 01:00:00 != 1990-09-30 23:00:00

America/Asuncion: 1991-10-06 01:00:00 != 1991-10-05 23:00:00

America/Asuncion: 1992-10-05 01:00:00 != 1992-10-04 23:00:00

America/Asuncion: 1993-10-01 01:00:00 != 1993-09-30 23:00:00

America/Asuncion: 1994-10-01 01:00:00 != 1994-09-30 23:00:00

America/Asuncion: 1995-10-01 01:00:00 != 1995-09-30 23:00:00

America/Asuncion: 1996-10-06 01:00:00 != 1996-10-05 23:00:00

America/Asuncion: 1997-10-05 01:00:00 != 1997-10-04 23:00:00

America/Asuncion: 1998-10-04 01:00:00 != 1998-10-03 23:00:00

America/Asuncion: 1999-10-03 01:00:00 != 1999-10-02 23:00:00

America/Asuncion: 2000-10-01 01:00:00 != 2000-09-30 23:00:00

America/Asuncion: 2001-10-07 01:00:00 != 2001-10-06 23:00:00

America/Asuncion: 2002-09-01 01:00:00 != 2002-08-31 23:00:00

America/Asuncion: 2003-09-07 01:00:00 != 2003-09-06 23:00:00

America/Asuncion: 2004-10-17 01:00:00 != 2004-10-16 23:00:00

America/Asuncion: 2005-10-16 01:00:00 != 2005-10-15 23:00:00

America/Asuncion: 2006-10-15 01:00:00 != 2006-10-14 23:00:00

America/Asuncion: 2007-10-21 01:00:00 != 2007-10-20 23:00:00

America/Asuncion: 2008-10-19 01:00:00 != 2008-10-18 23:00:00

America/Asuncion: 2009-10-18 01:00:00 != 2009-10-17 23:00:00

America/Asuncion: 2010-10-03 01:00:00 != 2010-10-02 23:00:00

America/Asuncion: 2011-10-02 01:00:00 != 2011-10-01 23:00:00

America/Asuncion: 2012-10-07 01:00:00 != 2012-10-06 23:00:00

America/Asuncion: 2013-10-06 01:00:00 != 2013-10-05 23:00:00

America/Asuncion: 2014-10-05 01:00:00 != 2014-10-04 23:00:00

America/Asuncion: 2015-10-04 01:00:00 != 2015-10-03 23:00:00

America/Asuncion: 2016-10-02 01:00:00 != 2016-10-01 23:00:00

America/Asuncion: 2017-10-01 01:00:00 != 2017-09-30 23:00:00

America/Asuncion: 2018-10-07 01:00:00 != 2018-10-06 23:00:00

America/Asuncion: 2019-10-06 01:00:00 != 2019-10-05 23:00:00

America/Asuncion: 2020-10-04 01:00:00 != 2020-10-03 23:00:00

America/Asuncion: 2021-10-03 01:00:00 != 2021-10-02 23:00:00

America/Asuncion: 2022-10-02 01:00:00 != 2022-10-01 23:00:00

America/Asuncion: 2023-10-01 01:00:00 != 2023-09-30 23:00:00

America/Asuncion: 2024-10-06 01:00:00 != 2024-10-05 23:00:00

America/Asuncion: 2025-10-05 01:00:00 != 2025-10-04 23:00:00

America/Asuncion: 2026-10-04 01:00:00 != 2026-10-03 23:00:00

America/Asuncion: 2027-10-03 01:00:00 != 2027-10-02 23:00:00

America/Asuncion: 2028-10-01 01:00:00 != 2028-09-30 23:00:00

America/Asuncion: 2029-10-07 01:00:00 != 2029-10-06 23:00:00

America/Asuncion: 2030-10-06 01:00:00 != 2030-10-05 23:00:00

America/Asuncion: 2031-10-05 01:00:00 != 2031-10-04 23:00:00

America/Asuncion: 2032-10-03 01:00:00 != 2032-10-02 23:00:00

America/Asuncion: 2033-10-02 01:00:00 != 2033-10-01 23:00:00

America/Asuncion: 2034-10-01 01:00:00 != 2034-09-30 23:00:00

America/Asuncion: 2035-10-07 01:00:00 != 2035-10-06 23:00:00

America/Asuncion: 2036-10-05 01:00:00 != 2036-10-04 23:00:00

America/Asuncion: 2037-10-04 01:00:00 != 2037-10-03 23:00:00

America/Atikokan: 1940-09-29 01:00:00 != 1940-09-28 23:00:00

America/Bahia: 1932-10-03 01:00:00 != 1932-10-02 23:00:00

America/Bahia: 1949-12-01 01:00:00 != 1949-11-30 23:00:00

America/Bahia_Banderas: 1932-04-01 01:00:00 != 1932-03-31 23:00:00

America/Bahia_Banderas: 1970-01-01 01:00:00 != 1970-12-31 23:00:00

America/Belem: 1914-01-01 00:13:56 != 1914-12-31 23:46:04

America/Belem: 1932-10-03 01:00:00 != 1932-10-02 23:00:00

America/Belem: 1949-12-01 01:00:00 != 1949-11-30 23:00:00

America/Belize: 1918-10-06 00:30:00 != 1918-10-05 23:30:00

America/Belize: 1919-10-05 00:30:00 != 1919-10-04 23:30:00

America/Belize: 1920-10-03 00:30:00 != 1920-10-02 23:30:00

America/Belize: 1921-10-02 00:30:00 != 1921-10-01 23:30:00

America/Belize: 1922-10-08 00:30:00 != 1922-10-07 23:30:00

America/Belize: 1923-10-07 00:30:00 != 1923-10-06 23:30:00

America/Belize: 1924-10-05 00:30:00 != 1924-10-04 23:30:00

America/Belize: 1925-10-04 00:30:00 != 1925-10-03 23:30:00

America/Belize: 1926-10-03 00:30:00 != 1926-10-02 23:30:00

America/Belize: 1927-10-02 00:30:00 != 1927-10-01 23:30:00

America/Belize: 1928-10-07 00:30:00 != 1928-10-06 23:30:00

America/Belize: 1929-10-06 00:30:00 != 1929-10-05 23:30:00

America/Belize: 1930-10-05 00:30:00 != 1930-10-04 23:30:00

America/Belize: 1931-10-04 00:30:00 != 1931-10-03 23:30:00

America/Belize: 1932-10-02 00:30:00 != 1932-10-01 23:30:00

America/Belize: 1933-10-08 00:30:00 != 1933-10-07 23:30:00

America/Belize: 1934-10-07 00:30:00 != 1934-10-06 23:30:00

America/Belize: 1935-10-06 00:30:00 != 1935-10-05 23:30:00

America/Belize: 1936-10-04 00:30:00 != 1936-10-03 23:30:00

America/Belize: 1937-10-03 00:30:00 != 1937-10-02 23:30:00

America/Belize: 1938-10-02 00:30:00 != 1938-10-01 23:30:00

America/Belize: 1939-10-08 00:30:00 != 1939-10-07 23:30:00

America/Belize: 1940-10-06 00:30:00 != 1940-10-05 23:30:00

America/Belize: 1941-10-05 00:30:00 != 1941-10-04 23:30:00

America/Belize: 1942-10-04 00:30:00 != 1942-10-03 23:30:00

America/Belize: 1973-12-05 01:00:00 != 1973-12-04 23:00:00

America/Belize: 1982-12-18 01:00:00 != 1982-12-17 23:00:00

America/Boa_Vista: 1914-01-01 00:02:40 != 1914-12-31 23:57:20

America/Boa_Vista: 1932-10-03 01:00:00 != 1932-10-02 23:00:00

America/Boa_Vista: 1949-12-01 01:00:00 != 1949-11-30 23:00:00

America/Bogota: 1992-05-03 01:00:00 != 1992-05-02 23:00:00

America/Buenos_Aires: 1920-05-01 00:16:48 != 1920-04-30 23:43:12

America/Buenos_Aires: 1930-12-01 01:00:00 != 1930-11-30 23:00:00

America/Buenos_Aires: 1931-10-15 01:00:00 != 1931-10-14 23:00:00

America/Buenos_Aires: 1932-11-01 01:00:00 != 1932-10-31 23:00:00

America/Buenos_Aires: 1933-11-01 01:00:00 != 1933-10-31 23:00:00

America/Buenos_Aires: 1934-11-01 01:00:00 != 1934-10-31 23:00:00

America/Buenos_Aires: 1935-11-01 01:00:00 != 1935-10-31 23:00:00

America/Buenos_Aires: 1936-11-01 01:00:00 != 1936-10-31 23:00:00

America/Buenos_Aires: 1937-11-01 01:00:00 != 1937-10-31 23:00:00

America/Buenos_Aires: 1938-11-01 01:00:00 != 1938-10-31 23:00:00

America/Buenos_Aires: 1939-11-01 01:00:00 != 1939-10-31 23:00:00

America/Buenos_Aires: 1940-07-01 01:00:00 != 1940-06-30 23:00:00

America/Buenos_Aires: 1941-10-15 01:00:00 != 1941-10-14 23:00:00

America/Buenos_Aires: 1943-10-15 01:00:00 != 1943-10-14 23:00:00

America/Buenos_Aires: 1946-10-01 01:00:00 != 1946-09-30 23:00:00

America/Buenos_Aires: 1963-12-15 01:00:00 != 1963-12-14 23:00:00

America/Buenos_Aires: 1964-10-15 01:00:00 != 1964-10-14 23:00:00

America/Buenos_Aires: 1965-10-15 01:00:00 != 1965-10-14 23:00:00

America/Buenos_Aires: 1966-10-15 01:00:00 != 1966-10-14 23:00:00

America/Buenos_Aires: 1967-10-01 01:00:00 != 1967-09-30 23:00:00

America/Buenos_Aires: 1968-10-06 01:00:00 != 1968-10-05 23:00:00

America/Buenos_Aires: 1969-10-05 01:00:00 != 1969-10-04 23:00:00

America/Buenos_Aires: 1974-01-23 01:00:00 != 1974-01-22 23:00:00

America/Buenos_Aires: 1988-12-01 01:00:00 != 1988-11-30 23:00:00

America/Buenos_Aires: 1989-10-15 01:00:00 != 1989-10-14 23:00:00

America/Buenos_Aires: 1990-10-21 01:00:00 != 1990-10-20 23:00:00

America/Buenos_Aires: 1991-10-20 01:00:00 != 1991-10-19 23:00:00

America/Buenos_Aires: 1992-10-18 01:00:00 != 1992-10-17 23:00:00

America/Buenos_Aires: 2008-12-30 01:00:00 != 2007-12-29 23:00:00

America/Buenos_Aires: 2008-10-19 01:00:00 != 2008-10-18 23:00:00

America/Cambridge_Bay: 1965-04-25 02:00:00 != 1965-04-24 22:00:00

America/Campo_Grande: 1932-10-03 01:00:00 != 1932-10-02 23:00:00

America/Campo_Grande: 1949-12-01 01:00:00 != 1949-11-30 23:00:00

America/Caracas: 1965-01-01 00:30:00 != 1965-12-31 23:30:00

America/Catamarca: 1920-05-01 00:16:48 != 1920-04-30 23:43:12

America/Catamarca: 1930-12-01 01:00:00 != 1930-11-30 23:00:00

America/Catamarca: 1931-10-15 01:00:00 != 1931-10-14 23:00:00

America/Catamarca: 1932-11-01 01:00:00 != 1932-10-31 23:00:00

America/Catamarca: 1933-11-01 01:00:00 != 1933-10-31 23:00:00

America/Catamarca: 1934-11-01 01:00:00 != 1934-10-31 23:00:00

America/Catamarca: 1935-11-01 01:00:00 != 1935-10-31 23:00:00

America/Catamarca: 1936-11-01 01:00:00 != 1936-10-31 23:00:00

America/Catamarca: 1937-11-01 01:00:00 != 1937-10-31 23:00:00

America/Catamarca: 1938-11-01 01:00:00 != 1938-10-31 23:00:00

America/Catamarca: 1939-11-01 01:00:00 != 1939-10-31 23:00:00

America/Catamarca: 1940-07-01 01:00:00 != 1940-06-30 23:00:00

America/Catamarca: 1941-10-15 01:00:00 != 1941-10-14 23:00:00

America/Catamarca: 1943-10-15 01:00:00 != 1943-10-14 23:00:00

America/Catamarca: 1946-10-01 01:00:00 != 1946-09-30 23:00:00

America/Catamarca: 1963-12-15 01:00:00 != 1963-12-14 23:00:00

America/Catamarca: 1964-10-15 01:00:00 != 1964-10-14 23:00:00

America/Catamarca: 1965-10-15 01:00:00 != 1965-10-14 23:00:00

America/Catamarca: 1966-10-15 01:00:00 != 1966-10-14 23:00:00

America/Catamarca: 1967-10-01 01:00:00 != 1967-09-30 23:00:00

America/Catamarca: 1968-10-06 01:00:00 != 1968-10-05 23:00:00

America/Catamarca: 1969-10-05 01:00:00 != 1969-10-04 23:00:00

America/Catamarca: 1974-01-23 01:00:00 != 1974-01-22 23:00:00

America/Catamarca: 1988-12-01 01:00:00 != 1988-11-30 23:00:00

America/Catamarca: 1989-10-15 01:00:00 != 1989-10-14 23:00:00

America/Catamarca: 1990-10-21 01:00:00 != 1990-10-20 23:00:00

America/Catamarca: 1991-10-20 02:00:00 != 1991-10-19 22:00:00

America/Catamarca: 1992-10-18 01:00:00 != 1992-10-17 23:00:00

America/Catamarca: 2004-06-20 01:00:00 != 2004-06-19 23:00:00

America/Catamarca: 2008-12-30 01:00:00 != 2007-12-29 23:00:00

America/Cayenne: 1967-10-01 01:00:00 != 1967-09-30 23:00:00

America/Cayman: 1912-02-01 00:07:11 != 1912-01-31 23:52:49

America/Chihuahua: 1932-04-01 01:00:00 != 1932-03-31 23:00:00

America/Coral_Harbour: 1940-09-29 01:00:00 != 1940-09-28 23:00:00

America/Cordoba: 1920-05-01 00:16:48 != 1920-04-30 23:43:12

America/Cordoba: 1930-12-01 01:00:00 != 1930-11-30 23:00:00

America/Cordoba: 1931-10-15 01:00:00 != 1931-10-14 23:00:00

America/Cordoba: 1932-11-01 01:00:00 != 1932-10-31 23:00:00

America/Cordoba: 1933-11-01 01:00:00 != 1933-10-31 23:00:00

America/Cordoba: 1934-11-01 01:00:00 != 1934-10-31 23:00:00

America/Cordoba: 1935-11-01 01:00:00 != 1935-10-31 23:00:00

America/Cordoba: 1936-11-01 01:00:00 != 1936-10-31 23:00:00

America/Cordoba: 1937-11-01 01:00:00 != 1937-10-31 23:00:00

America/Cordoba: 1938-11-01 01:00:00 != 1938-10-31 23:00:00

America/Cordoba: 1939-11-01 01:00:00 != 1939-10-31 23:00:00

America/Cordoba: 1940-07-01 01:00:00 != 1940-06-30 23:00:00

America/Cordoba: 1941-10-15 01:00:00 != 1941-10-14 23:00:00

America/Cordoba: 1943-10-15 01:00:00 != 1943-10-14 23:00:00

America/Cordoba: 1946-10-01 01:00:00 != 1946-09-30 23:00:00

America/Cordoba: 1963-12-15 01:00:00 != 1963-12-14 23:00:00

America/Cordoba: 1964-10-15 01:00:00 != 1964-10-14 23:00:00

America/Cordoba: 1965-10-15 01:00:00 != 1965-10-14 23:00:00

America/Cordoba: 1966-10-15 01:00:00 != 1966-10-14 23:00:00

America/Cordoba: 1967-10-01 01:00:00 != 1967-09-30 23:00:00

America/Cordoba: 1968-10-06 01:00:00 != 1968-10-05 23:00:00

America/Cordoba: 1969-10-05 01:00:00 != 1969-10-04 23:00:00

America/Cordoba: 1974-01-23 01:00:00 != 1974-01-22 23:00:00

America/Cordoba: 1988-12-01 01:00:00 != 1988-11-30 23:00:00

America/Cordoba: 1989-10-15 01:00:00 != 1989-10-14 23:00:00

America/Cordoba: 1990-10-21 01:00:00 != 1990-10-20 23:00:00

America/Cordoba: 1991-10-20 02:00:00 != 1991-10-19 22:00:00

America/Cordoba: 1992-10-18 01:00:00 != 1992-10-17 23:00:00

America/Cordoba: 2008-12-30 01:00:00 != 2007-12-29 23:00:00

America/Cordoba: 2008-10-19 01:00:00 != 2008-10-18 23:00:00

America/Costa_Rica: 1979-02-25 01:00:00 != 1979-02-24 23:00:00

America/Costa_Rica: 1980-02-24 01:00:00 != 1980-02-23 23:00:00

America/Costa_Rica: 1991-01-19 01:00:00 != 1991-01-18 23:00:00

America/Costa_Rica: 1992-01-18 01:00:00 != 1992-01-17 23:00:00

America/Creston: 1918-06-02 01:00:00 != 1918-06-01 23:00:00

America/Cuiaba: 1932-10-03 01:00:00 != 1932-10-02 23:00:00

America/Cuiaba: 1949-12-01 01:00:00 != 1949-11-30 23:00:00

America/Curacao: 1912-02-12 00:05:47 != 1912-02-11 23:54:13

America/Curacao: 1965-01-01 00:30:00 != 1965-12-31 23:30:00

America/Danmarkshavn: 1996-01-01 03:00:00 != 1996-12-31 21:00:00

America/Dawson: 1900-08-20 00:17:40 != 1900-08-19 23:42:20

America/Dawson: 1965-04-25 02:00:00 != 1965-04-24 22:00:00

America/Dominica: 1912-03-02 00:06:04 != 1912-03-01 23:53:56

America/Edmonton: 1906-09-01 00:33:52 != 1906-08-31 23:26:08

America/Eirunepe: 1932-10-03 01:00:00 != 1932-10-02 23:00:00

America/Eirunepe: 1949-12-01 01:00:00 != 1949-11-30 23:00:00

America/El_Salvador: 1987-05-03 01:00:00 != 1987-05-02 23:00:00

America/El_Salvador: 1988-05-01 01:00:00 != 1988-04-30 23:00:00

America/Ensenada: 1931-04-01 01:00:00 != 1931-03-31 23:00:00

America/Ensenada: 1942-04-24 01:00:00 != 1942-04-23 23:00:00

America/Ensenada: 1948-04-05 01:00:00 != 1948-04-04 23:00:00

America/Fortaleza: 1932-10-03 01:00:00 != 1932-10-02 23:00:00

America/Fortaleza: 1949-12-01 01:00:00 != 1949-11-30 23:00:00

America/Godthab: 1916-07-28 00:26:56 != 1916-07-27 23:33:04

America/Goose_Bay: 1935-03-30 00:00:52 != 1935-03-29 23:59:08

America/Goose_Bay: 1936-05-11 01:00:00 != 1936-05-10 23:00:00

America/Goose_Bay: 1937-05-10 01:00:00 != 1937-05-09 23:00:00

America/Goose_Bay: 1938-05-09 01:00:00 != 1938-05-08 23:00:00

America/Goose_Bay: 1939-05-15 01:00:00 != 1939-05-14 23:00:00

America/Goose_Bay: 1940-05-13 01:00:00 != 1940-05-12 23:00:00

America/Goose_Bay: 1941-05-12 01:00:00 != 1941-05-11 23:00:00

America/Goose_Bay: 1942-05-11 01:00:00 != 1942-05-10 23:00:00

America/Grand_Turk: 1912-02-01 00:07:11 != 1912-01-31 23:52:49

America/Grenada: 1912-03-02 00:06:04 != 1912-03-01 23:53:56

America/Guadeloupe: 1912-03-02 00:06:04 != 1912-03-01 23:53:56

America/Guatemala: 1918-10-05 00:02:04 != 1918-10-04 23:57:56

America/Guatemala: 1973-11-25 01:00:00 != 1973-11-24 23:00:00

America/Guatemala: 1983-05-21 01:00:00 != 1983-05-20 23:00:00

America/Guatemala: 1991-03-23 01:00:00 != 1991-03-22 23:00:00

America/Guatemala: 2006-04-30 01:00:00 != 2006-04-29 23:00:00

America/Guayaquil: 1931-01-01 00:14:00 != 1931-12-31 23:46:00

America/Guyana: 1915-03-01 00:07:40 != 1915-02-28 23:52:20

America/Guyana: 1975-07-31 00:45:00 != 1975-07-30 23:15:00

America/Halifax: 1902-06-15 00:14:24 != 1902-06-14 23:45:36

America/Halifax: 1916-04-01 01:00:00 != 1916-03-31 23:00:00

America/Halifax: 1920-05-09 01:00:00 != 1920-05-08 23:00:00

America/Halifax: 1921-05-06 01:00:00 != 1921-05-05 23:00:00

America/Halifax: 1922-04-30 01:00:00 != 1922-04-29 23:00:00

America/Halifax: 1923-05-06 01:00:00 != 1923-05-05 23:00:00

America/Halifax: 1924-05-04 01:00:00 != 1924-05-03 23:00:00

America/Halifax: 1925-05-03 01:00:00 != 1925-05-02 23:00:00

America/Halifax: 1926-05-16 01:00:00 != 1926-05-15 23:00:00

America/Halifax: 1927-05-01 01:00:00 != 1927-04-30 23:00:00

America/Halifax: 1928-05-13 01:00:00 != 1928-05-12 23:00:00

America/Halifax: 1929-05-12 01:00:00 != 1929-05-11 23:00:00

America/Halifax: 1930-05-11 01:00:00 != 1930-05-10 23:00:00

America/Halifax: 1931-05-10 01:00:00 != 1931-05-09 23:00:00

America/Halifax: 1932-05-01 01:00:00 != 1932-04-30 23:00:00

America/Halifax: 1933-04-30 01:00:00 != 1933-04-29 23:00:00

America/Halifax: 1934-05-20 01:00:00 != 1934-05-19 23:00:00

America/Halifax: 1935-06-02 01:00:00 != 1935-06-01 23:00:00

America/Halifax: 1936-06-01 01:00:00 != 1936-05-31 23:00:00

America/Halifax: 1937-05-02 01:00:00 != 1937-05-01 23:00:00

America/Halifax: 1938-05-01 01:00:00 != 1938-04-30 23:00:00

America/Halifax: 1939-05-28 01:00:00 != 1939-05-27 23:00:00

America/Halifax: 1940-05-05 01:00:00 != 1940-05-04 23:00:00

America/Halifax: 1941-05-04 01:00:00 != 1941-05-03 23:00:00

America/Havana: 1928-06-10 01:00:00 != 1928-06-09 23:00:00

America/Havana: 1940-06-02 01:00:00 != 1940-06-01 23:00:00

America/Havana: 1941-06-01 01:00:00 != 1941-05-31 23:00:00

America/Havana: 1942-06-07 01:00:00 != 1942-06-06 23:00:00

America/Havana: 1945-06-03 01:00:00 != 1945-06-02 23:00:00

America/Havana: 1946-06-02 01:00:00 != 1946-06-01 23:00:00

America/Havana: 1965-06-01 01:00:00 != 1965-05-31 23:00:00

America/Havana: 1966-05-29 01:00:00 != 1966-05-28 23:00:00

America/Havana: 1967-04-08 01:00:00 != 1967-04-07 23:00:00

America/Havana: 1968-04-14 01:00:00 != 1968-04-13 23:00:00

America/Havana: 1969-04-27 01:00:00 != 1969-04-26 23:00:00

America/Havana: 1970-04-26 01:00:00 != 1970-04-25 23:00:00

America/Havana: 1971-04-25 01:00:00 != 1971-04-24 23:00:00

America/Havana: 1972-04-30 01:00:00 != 1972-04-29 23:00:00

America/Havana: 1973-04-29 01:00:00 != 1973-04-28 23:00:00

America/Havana: 1974-04-28 01:00:00 != 1974-04-27 23:00:00

America/Havana: 1975-04-27 01:00:00 != 1975-04-26 23:00:00

America/Havana: 1976-04-25 01:00:00 != 1976-04-24 23:00:00

America/Havana: 1977-04-24 01:00:00 != 1977-04-23 23:00:00

America/Havana: 1978-05-07 01:00:00 != 1978-05-06 23:00:00

America/Havana: 1979-03-18 01:00:00 != 1979-03-17 23:00:00

America/Havana: 1980-03-16 01:00:00 != 1980-03-15 23:00:00

America/Havana: 1981-05-10 01:00:00 != 1981-05-09 23:00:00

America/Havana: 1982-05-09 01:00:00 != 1982-05-08 23:00:00

America/Havana: 1983-05-08 01:00:00 != 1983-05-07 23:00:00

America/Havana: 1984-05-06 01:00:00 != 1984-05-05 23:00:00

America/Havana: 1985-05-05 01:00:00 != 1985-05-04 23:00:00

America/Havana: 1986-03-16 01:00:00 != 1986-03-15 23:00:00

America/Havana: 1987-03-15 01:00:00 != 1987-03-14 23:00:00

America/Havana: 1988-03-20 01:00:00 != 1988-03-19 23:00:00

America/Havana: 1989-03-19 01:00:00 != 1989-03-18 23:00:00

America/Havana: 1990-04-01 01:00:00 != 1990-03-31 23:00:00

America/Havana: 1991-04-07 01:00:00 != 1991-04-06 23:00:00

America/Hermosillo: 1932-04-01 01:00:00 != 1932-03-31 23:00:00

America/Hermosillo: 1970-01-01 01:00:00 != 1970-12-31 23:00:00

America/Indiana/Petersburg: 1955-05-01 01:00:00 != 1955-04-30 23:00:00

America/Indiana/Tell_City: 1955-05-01 01:00:00 != 1955-04-30 23:00:00

America/Indiana/Vincennes: 1955-05-01 01:00:00 != 1955-04-30 23:00:00

America/Inuvik: 1965-04-25 02:00:00 != 1965-04-24 22:00:00

America/Iqaluit: 1965-04-25 02:00:00 != 1965-04-24 22:00:00

America/Jamaica: 1912-02-01 00:07:11 != 1912-01-31 23:52:49

America/Jujuy: 1920-05-01 00:16:48 != 1920-04-30 23:43:12

America/Jujuy: 1930-12-01 01:00:00 != 1930-11-30 23:00:00

America/Jujuy: 1931-10-15 01:00:00 != 1931-10-14 23:00:00

America/Jujuy: 1932-11-01 01:00:00 != 1932-10-31 23:00:00

America/Jujuy: 1933-11-01 01:00:00 != 1933-10-31 23:00:00

America/Jujuy: 1934-11-01 01:00:00 != 1934-10-31 23:00:00

America/Jujuy: 1935-11-01 01:00:00 != 1935-10-31 23:00:00

America/Jujuy: 1936-11-01 01:00:00 != 1936-10-31 23:00:00

America/Jujuy: 1937-11-01 01:00:00 != 1937-10-31 23:00:00

America/Jujuy: 1938-11-01 01:00:00 != 1938-10-31 23:00:00

America/Jujuy: 1939-11-01 01:00:00 != 1939-10-31 23:00:00

America/Jujuy: 1940-07-01 01:00:00 != 1940-06-30 23:00:00

America/Jujuy: 1941-10-15 01:00:00 != 1941-10-14 23:00:00

America/Jujuy: 1943-10-15 01:00:00 != 1943-10-14 23:00:00

America/Jujuy: 1946-10-01 01:00:00 != 1946-09-30 23:00:00

America/Jujuy: 1963-12-15 01:00:00 != 1963-12-14 23:00:00

America/Jujuy: 1964-10-15 01:00:00 != 1964-10-14 23:00:00

America/Jujuy: 1965-10-15 01:00:00 != 1965-10-14 23:00:00

America/Jujuy: 1966-10-15 01:00:00 != 1966-10-14 23:00:00

America/Jujuy: 1967-10-01 01:00:00 != 1967-09-30 23:00:00

America/Jujuy: 1968-10-06 01:00:00 != 1968-10-05 23:00:00

America/Jujuy: 1969-10-05 01:00:00 != 1969-10-04 23:00:00

America/Jujuy: 1974-01-23 01:00:00 != 1974-01-22 23:00:00

America/Jujuy: 1988-12-01 01:00:00 != 1988-11-30 23:00:00

America/Jujuy: 1989-10-15 01:00:00 != 1989-10-14 23:00:00

America/Jujuy: 1990-10-28 01:00:00 != 1990-10-27 23:00:00

America/Jujuy: 1991-10-06 02:00:00 != 1991-10-05 22:00:00

America/Jujuy: 1992-10-18 01:00:00 != 1992-10-17 23:00:00

America/Jujuy: 2008-12-30 01:00:00 != 2007-12-29 23:00:00

America/Kentucky/Louisville: 1946-01-01 01:00:00 != 1946-12-31 23:00:00

America/Kralendijk: 1912-02-12 00:05:47 != 1912-02-11 23:54:13

America/Kralendijk: 1965-01-01 00:30:00 != 1965-12-31 23:30:00

America/La_Paz: 1931-10-15 01:00:00 != 1931-10-14 23:00:00

America/Lima: 1908-07-28 00:08:36 != 1908-07-27 23:51:24

America/Lima: 1938-01-01 01:00:00 != 1938-12-31 23:00:00

America/Lima: 1938-09-25 01:00:00 != 1938-09-24 23:00:00

America/Lima: 1939-09-24 01:00:00 != 1939-09-23 23:00:00

America/Lima: 1986-01-01 01:00:00 != 1986-12-31 23:00:00

America/Lima: 1987-01-01 01:00:00 != 1987-12-31 23:00:00

America/Lima: 1990-01-01 01:00:00 != 1990-12-31 23:00:00

America/Lima: 1994-01-01 01:00:00 != 1994-12-31 23:00:00

America/Louisville: 1946-01-01 01:00:00 != 1946-12-31 23:00:00

America/Lower_Princes: 1912-02-12 00:05:47 != 1912-02-11 23:54:13

America/Lower_Princes: 1965-01-01 00:30:00 != 1965-12-31 23:30:00

America/Maceio: 1932-10-03 01:00:00 != 1932-10-02 23:00:00

America/Maceio: 1949-12-01 01:00:00 != 1949-11-30 23:00:00

America/Managua: 1973-05-01 01:00:00 != 1973-04-30 23:00:00

America/Managua: 1979-03-18 01:00:00 != 1979-03-17 23:00:00

America/Managua: 1980-03-16 01:00:00 != 1980-03-15 23:00:00

America/Managua: 1993-01-01 01:00:00 != 1993-12-31 23:00:00

America/Managua: 2005-04-10 01:00:00 != 2005-04-09 23:00:00

America/Manaus: 1914-01-01 00:00:04 != 1914-12-31 23:59:56

America/Manaus: 1932-10-03 01:00:00 != 1932-10-02 23:00:00

America/Manaus: 1949-12-01 01:00:00 != 1949-11-30 23:00:00

America/Marigot: 1912-03-02 00:06:04 != 1912-03-01 23:53:56

America/Martinique: 1911-05-01 00:04:20 != 1911-04-30 23:55:40

America/Martinique: 1980-04-06 01:00:00 != 1980-04-05 23:00:00

America/Mazatlan: 1932-04-01 01:00:00 != 1932-03-31 23:00:00

America/Mazatlan: 1970-01-01 01:00:00 != 1970-12-31 23:00:00

America/Mendoza: 1920-05-01 00:16:48 != 1920-04-30 23:43:12

America/Mendoza: 1930-12-01 01:00:00 != 1930-11-30 23:00:00

America/Mendoza: 1931-10-15 01:00:00 != 1931-10-14 23:00:00

America/Mendoza: 1932-11-01 01:00:00 != 1932-10-31 23:00:00

America/Mendoza: 1933-11-01 01:00:00 != 1933-10-31 23:00:00

America/Mendoza: 1934-11-01 01:00:00 != 1934-10-31 23:00:00

America/Mendoza: 1935-11-01 01:00:00 != 1935-10-31 23:00:00

America/Mendoza: 1936-11-01 01:00:00 != 1936-10-31 23:00:00

America/Mendoza: 1937-11-01 01:00:00 != 1937-10-31 23:00:00

America/Mendoza: 1938-11-01 01:00:00 != 1938-10-31 23:00:00

America/Mendoza: 1939-11-01 01:00:00 != 1939-10-31 23:00:00

America/Mendoza: 1940-07-01 01:00:00 != 1940-06-30 23:00:00

America/Mendoza: 1941-10-15 01:00:00 != 1941-10-14 23:00:00

America/Mendoza: 1943-10-15 01:00:00 != 1943-10-14 23:00:00

America/Mendoza: 1946-10-01 01:00:00 != 1946-09-30 23:00:00

America/Mendoza: 1963-12-15 01:00:00 != 1963-12-14 23:00:00

America/Mendoza: 1964-10-15 01:00:00 != 1964-10-14 23:00:00

America/Mendoza: 1965-10-15 01:00:00 != 1965-10-14 23:00:00

America/Mendoza: 1966-10-15 01:00:00 != 1966-10-14 23:00:00

America/Mendoza: 1967-10-01 01:00:00 != 1967-09-30 23:00:00

America/Mendoza: 1968-10-06 01:00:00 != 1968-10-05 23:00:00

America/Mendoza: 1969-10-05 01:00:00 != 1969-10-04 23:00:00

America/Mendoza: 1974-01-23 01:00:00 != 1974-01-22 23:00:00

America/Mendoza: 1988-12-01 01:00:00 != 1988-11-30 23:00:00

America/Mendoza: 1989-10-15 01:00:00 != 1989-10-14 23:00:00

America/Mendoza: 1990-10-15 01:00:00 != 1990-10-14 23:00:00

America/Mendoza: 1991-10-15 01:00:00 != 1991-10-14 23:00:00

America/Mendoza: 1992-10-18 02:00:00 != 1992-10-17 22:00:00

America/Mendoza: 2004-09-26 01:00:00 != 2004-09-25 23:00:00

America/Mendoza: 2008-12-30 01:00:00 != 2007-12-29 23:00:00

America/Miquelon: 1980-05-01 01:00:00 != 1980-04-30 23:00:00

America/Moncton: 1902-06-15 01:00:00 != 1902-06-14 23:00:00

America/Montevideo: 1920-05-01 00:14:44 != 1920-04-30 23:45:16

America/Montevideo: 1923-10-02 00:30:00 != 1923-10-01 23:30:00

America/Montevideo: 1924-10-01 00:30:00 != 1924-09-30 23:30:00

America/Montevideo: 1925-10-01 00:30:00 != 1925-09-30 23:30:00

America/Montevideo: 1933-10-29 00:30:00 != 1933-10-28 23:30:00

America/Montevideo: 1934-10-28 00:30:00 != 1934-10-27 23:30:00

America/Montevideo: 1935-10-27 00:30:00 != 1935-10-26 23:30:00

America/Montevideo: 1936-11-01 00:30:00 != 1936-10-31 23:30:00

America/Montevideo: 1937-10-31 00:30:00 != 1937-10-30 23:30:00

America/Montevideo: 1938-10-30 00:30:00 != 1938-10-29 23:30:00

America/Montevideo: 1939-10-29 00:30:00 != 1939-10-28 23:30:00

America/Montevideo: 1940-10-27 00:30:00 != 1940-10-26 23:30:00

America/Montevideo: 1941-08-01 00:30:00 != 1941-07-31 23:30:00

America/Montevideo: 1942-12-14 01:30:00 != 1942-12-13 22:30:00

America/Montevideo: 1959-05-24 01:00:00 != 1959-05-23 23:00:00

America/Montevideo: 1960-01-17 01:00:00 != 1960-01-16 23:00:00

America/Montevideo: 1965-04-04 01:00:00 != 1965-04-03 23:00:00

America/Montevideo: 1966-04-03 01:00:00 != 1966-04-02 23:00:00

America/Montevideo: 1967-04-02 01:00:00 != 1967-04-01 23:00:00

America/Montevideo: 1968-05-27 00:30:00 != 1968-05-26 23:30:00

America/Montevideo: 1969-05-27 00:30:00 != 1969-05-26 23:30:00

America/Montevideo: 1970-05-27 00:30:00 != 1970-05-26 23:30:00

America/Montevideo: 1972-04-24 01:00:00 != 1972-04-23 23:00:00

America/Montevideo: 1974-03-10 00:30:00 != 1974-03-09 23:30:00

America/Montevideo: 1974-12-22 00:30:00 != 1974-12-21 23:30:00

America/Montevideo: 1977-12-04 01:00:00 != 1977-12-03 23:00:00

America/Montevideo: 1979-10-01 01:00:00 != 1979-09-30 23:00:00

America/Montevideo: 1987-12-14 01:00:00 != 1987-12-13 23:00:00

America/Montevideo: 1988-12-11 01:00:00 != 1988-12-10 23:00:00

America/Montevideo: 1989-10-29 01:00:00 != 1989-10-28 23:00:00

America/Montevideo: 1990-10-21 01:00:00 != 1990-10-20 23:00:00

America/Montevideo: 1991-10-27 01:00:00 != 1991-10-26 23:00:00

America/Montevideo: 1992-10-18 01:00:00 != 1992-10-17 23:00:00

America/Montevideo: 2004-09-19 01:00:00 != 2004-09-18 23:00:00

America/Montreal: 1927-05-01 01:00:00 != 1927-04-30 23:00:00

America/Montreal: 1928-04-29 01:00:00 != 1928-04-28 23:00:00

America/Montreal: 1929-04-28 01:00:00 != 1929-04-27 23:00:00

America/Montreal: 1930-04-27 01:00:00 != 1930-04-26 23:00:00

America/Montreal: 1931-04-26 01:00:00 != 1931-04-25 23:00:00

America/Montreal: 1932-05-01 01:00:00 != 1932-04-30 23:00:00

America/Montreal: 1933-04-30 01:00:00 != 1933-04-29 23:00:00

America/Montreal: 1934-04-29 01:00:00 != 1934-04-28 23:00:00

America/Montreal: 1935-04-28 01:00:00 != 1935-04-27 23:00:00

America/Montreal: 1936-04-26 01:00:00 != 1936-04-25 23:00:00

America/Montreal: 1937-04-25 01:00:00 != 1937-04-24 23:00:00

America/Montreal: 1938-04-24 01:00:00 != 1938-04-23 23:00:00

America/Montreal: 1939-04-30 01:00:00 != 1939-04-29 23:00:00

America/Montreal: 1940-04-28 01:00:00 != 1940-04-27 23:00:00

America/Montserrat: 1912-03-02 00:06:04 != 1912-03-01 23:53:56

America/Nassau: 1912-03-02 00:09:30 != 1912-03-01 23:50:30

America/Nipigon: 1940-09-29 01:00:00 != 1940-09-28 23:00:00

America/Noronha: 1914-01-01 00:09:40 != 1914-12-31 23:50:20

America/Noronha: 1932-10-03 01:00:00 != 1932-10-02 23:00:00

America/Noronha: 1949-12-01 01:00:00 != 1949-11-30 23:00:00

America/Panama: 1908-04-22 00:19:36 != 1908-04-21 23:40:24

America/Pangnirtung: 1965-04-25 02:00:00 != 1965-04-24 22:00:00

America/Paramaribo: 1935-01-01 00:00:16 != 1935-12-31 23:59:44

America/Paramaribo: 1945-10-01 00:10:36 != 1945-09-30 23:49:24

America/Paramaribo: 1984-10-01 00:30:00 != 1984-09-30 23:30:00

America/Port-au-Prince: 1983-05-08 01:00:00 != 1983-05-07 23:00:00

America/Port-au-Prince: 1984-04-29 01:00:00 != 1984-04-28 23:00:00

America/Port-au-Prince: 1985-04-28 01:00:00 != 1985-04-27 23:00:00

America/Port-au-Prince: 1986-04-27 01:00:00 != 1986-04-26 23:00:00

America/Port-au-Prince: 1987-04-26 01:00:00 != 1987-04-25 23:00:00

America/Port-au-Prince: 2005-04-03 01:00:00 != 2005-04-02 23:00:00

America/Port-au-Prince: 2006-04-02 01:00:00 != 2006-04-01 23:00:00

America/Port_of_Spain: 1912-03-02 00:06:04 != 1912-03-01 23:53:56

America/Porto_Acre: 1932-10-03 01:00:00 != 1932-10-02 23:00:00

America/Porto_Acre: 1949-12-01 01:00:00 != 1949-11-30 23:00:00

America/Porto_Velho: 1914-01-01 00:15:36 != 1914-12-31 23:44:24

America/Porto_Velho: 1932-10-03 01:00:00 != 1932-10-02 23:00:00

America/Porto_Velho: 1949-12-01 01:00:00 != 1949-11-30 23:00:00

America/Puerto_Rico: 1942-05-03 01:00:00 != 1942-05-02 23:00:00

America/Rainy_River: 1940-09-29 01:00:00 != 1940-09-28 23:00:00

America/Rankin_Inlet: 1965-04-25 02:00:00 != 1965-04-24 22:00:00

America/Recife: 1932-10-03 01:00:00 != 1932-10-02 23:00:00

America/Recife: 1949-12-01 01:00:00 != 1949-11-30 23:00:00

America/Regina: 1930-05-04 01:00:00 != 1930-05-03 23:00:00

America/Regina: 1931-05-03 01:00:00 != 1931-05-02 23:00:00

America/Regina: 1932-05-01 01:00:00 != 1932-04-30 23:00:00

America/Regina: 1933-05-07 01:00:00 != 1933-05-06 23:00:00

America/Regina: 1934-05-06 01:00:00 != 1934-05-05 23:00:00

America/Regina: 1937-04-11 01:00:00 != 1937-04-10 23:00:00

America/Regina: 1938-04-10 01:00:00 != 1938-04-09 23:00:00

America/Regina: 1939-04-09 01:00:00 != 1939-04-08 23:00:00

America/Regina: 1940-04-14 01:00:00 != 1940-04-13 23:00:00

America/Regina: 1941-04-13 01:00:00 != 1941-04-12 23:00:00

America/Resolute: 1965-04-25 02:00:00 != 1965-04-24 22:00:00

America/Rio_Branco: 1932-10-03 01:00:00 != 1932-10-02 23:00:00

America/Rio_Branco: 1949-12-01 01:00:00 != 1949-11-30 23:00:00

America/Rosario: 1920-05-01 00:16:48 != 1920-04-30 23:43:12

America/Rosario: 1930-12-01 01:00:00 != 1930-11-30 23:00:00

America/Rosario: 1931-10-15 01:00:00 != 1931-10-14 23:00:00

America/Rosario: 1932-11-01 01:00:00 != 1932-10-31 23:00:00

America/Rosario: 1933-11-01 01:00:00 != 1933-10-31 23:00:00

America/Rosario: 1934-11-01 01:00:00 != 1934-10-31 23:00:00

America/Rosario: 1935-11-01 01:00:00 != 1935-10-31 23:00:00

America/Rosario: 1936-11-01 01:00:00 != 1936-10-31 23:00:00

America/Rosario: 1937-11-01 01:00:00 != 1937-10-31 23:00:00

America/Rosario: 1938-11-01 01:00:00 != 1938-10-31 23:00:00

America/Rosario: 1939-11-01 01:00:00 != 1939-10-31 23:00:00

America/Rosario: 1940-07-01 01:00:00 != 1940-06-30 23:00:00

America/Rosario: 1941-10-15 01:00:00 != 1941-10-14 23:00:00

America/Rosario: 1943-10-15 01:00:00 != 1943-10-14 23:00:00

America/Rosario: 1946-10-01 01:00:00 != 1946-09-30 23:00:00

America/Rosario: 1963-12-15 01:00:00 != 1963-12-14 23:00:00

America/Rosario: 1964-10-15 01:00:00 != 1964-10-14 23:00:00

America/Rosario: 1965-10-15 01:00:00 != 1965-10-14 23:00:00

America/Rosario: 1966-10-15 01:00:00 != 1966-10-14 23:00:00

America/Rosario: 1967-10-01 01:00:00 != 1967-09-30 23:00:00

America/Rosario: 1968-10-06 01:00:00 != 1968-10-05 23:00:00

America/Rosario: 1969-10-05 01:00:00 != 1969-10-04 23:00:00

America/Rosario: 1974-01-23 01:00:00 != 1974-01-22 23:00:00

America/Rosario: 1988-12-01 01:00:00 != 1988-11-30 23:00:00

America/Rosario: 1989-10-15 01:00:00 != 1989-10-14 23:00:00

America/Rosario: 1990-10-21 01:00:00 != 1990-10-20 23:00:00

America/Rosario: 1991-10-20 02:00:00 != 1991-10-19 22:00:00

America/Rosario: 1992-10-18 01:00:00 != 1992-10-17 23:00:00

America/Rosario: 2008-12-30 01:00:00 != 2007-12-29 23:00:00

America/Rosario: 2008-10-19 01:00:00 != 2008-10-18 23:00:00

America/Santa_Isabel: 1931-04-01 01:00:00 != 1931-03-31 23:00:00

America/Santa_Isabel: 1942-04-24 01:00:00 != 1942-04-23 23:00:00

America/Santa_Isabel: 1948-04-05 01:00:00 != 1948-04-04 23:00:00

America/Santarem: 1932-10-03 01:00:00 != 1932-10-02 23:00:00

America/Santarem: 1949-12-01 01:00:00 != 1949-11-30 23:00:00

America/Santiago: 1916-07-01 00:17:14 != 1916-06-30 23:42:46

America/Santiago: 1918-09-01 00:42:46 != 1918-08-31 23:17:14

America/Santiago: 1927-09-01 00:42:46 != 1927-08-31 23:17:14

America/Santiago: 1928-09-01 01:00:00 != 1928-08-31 23:00:00

America/Santiago: 1929-09-01 01:00:00 != 1929-08-31 23:00:00

America/Santiago: 1930-09-01 01:00:00 != 1930-08-31 23:00:00

America/Santiago: 1931-09-01 01:00:00 != 1931-08-31 23:00:00

America/Santiago: 1932-09-01 01:00:00 != 1932-08-31 23:00:00

America/Santiago: 1942-08-01 01:00:00 != 1942-07-31 23:00:00

America/Santiago: 1947-05-22 01:00:00 != 1947-05-21 23:00:00

America/Santiago: 1968-11-03 01:00:00 != 1968-11-02 23:00:00

America/Santiago: 1969-11-23 01:00:00 != 1969-11-22 23:00:00

America/Santiago: 1970-10-11 01:00:00 != 1970-10-10 23:00:00

America/Santiago: 1971-10-10 01:00:00 != 1971-10-09 23:00:00

America/Santiago: 1972-10-15 01:00:00 != 1972-10-14 23:00:00

America/Santiago: 1973-09-30 01:00:00 != 1973-09-29 23:00:00

America/Santiago: 1974-10-13 01:00:00 != 1974-10-12 23:00:00

America/Santiago: 1975-10-12 01:00:00 != 1975-10-11 23:00:00

America/Santiago: 1976-10-10 01:00:00 != 1976-10-09 23:00:00

America/Santiago: 1977-10-09 01:00:00 != 1977-10-08 23:00:00

America/Santiago: 1978-10-15 01:00:00 != 1978-10-14 23:00:00

America/Santiago: 1979-10-14 01:00:00 != 1979-10-13 23:00:00

America/Santiago: 1980-10-12 01:00:00 != 1980-10-11 23:00:00

America/Santiago: 1981-10-11 01:00:00 != 1981-10-10 23:00:00

America/Santiago: 1982-10-10 01:00:00 != 1982-10-09 23:00:00

America/Santiago: 1983-10-09 01:00:00 != 1983-10-08 23:00:00

America/Santiago: 1984-10-14 01:00:00 != 1984-10-13 23:00:00

America/Santiago: 1985-10-13 01:00:00 != 1985-10-12 23:00:00

America/Santiago: 1986-10-12 01:00:00 != 1986-10-11 23:00:00

America/Santiago: 1987-10-11 01:00:00 != 1987-10-10 23:00:00

America/Santiago: 1988-10-02 01:00:00 != 1988-10-01 23:00:00

America/Santiago: 1989-10-15 01:00:00 != 1989-10-14 23:00:00

America/Santiago: 1990-09-16 01:00:00 != 1990-09-15 23:00:00

America/Santiago: 1991-10-13 01:00:00 != 1991-10-12 23:00:00

America/Santiago: 1992-10-11 01:00:00 != 1992-10-10 23:00:00

America/Santiago: 1993-10-10 01:00:00 != 1993-10-09 23:00:00

America/Santiago: 1994-10-09 01:00:00 != 1994-10-08 23:00:00

America/Santiago: 1995-10-15 01:00:00 != 1995-10-14 23:00:00

America/Santiago: 1996-10-13 01:00:00 != 1996-10-12 23:00:00

America/Santiago: 1997-10-12 01:00:00 != 1997-10-11 23:00:00

America/Santiago: 1998-09-27 01:00:00 != 1998-09-26 23:00:00

America/Santiago: 1999-10-10 01:00:00 != 1999-10-09 23:00:00

America/Santiago: 2000-10-15 01:00:00 != 2000-10-14 23:00:00

America/Santiago: 2001-10-14 01:00:00 != 2001-10-13 23:00:00

America/Santiago: 2002-10-13 01:00:00 != 2002-10-12 23:00:00

America/Santiago: 2003-10-12 01:00:00 != 2003-10-11 23:00:00

America/Santiago: 2004-10-10 01:00:00 != 2004-10-09 23:00:00

America/Santiago: 2005-10-09 01:00:00 != 2005-10-08 23:00:00

America/Santiago: 2006-10-15 01:00:00 != 2006-10-14 23:00:00

America/Santiago: 2007-10-14 01:00:00 != 2007-10-13 23:00:00

America/Santiago: 2008-10-12 01:00:00 != 2008-10-11 23:00:00

America/Santiago: 2009-10-11 01:00:00 != 2009-10-10 23:00:00

America/Santiago: 2010-10-10 01:00:00 != 2010-10-09 23:00:00

America/Santiago: 2011-08-21 01:00:00 != 2011-08-20 23:00:00

America/Santiago: 2012-09-02 01:00:00 != 2012-09-01 23:00:00

America/Santiago: 2013-09-08 01:00:00 != 2013-09-07 23:00:00

America/Santiago: 2014-09-07 01:00:00 != 2014-09-06 23:00:00

America/Santo_Domingo: 1966-10-30 01:00:00 != 1966-10-29 23:00:00

America/Santo_Domingo: 1969-10-26 00:30:00 != 1969-10-25 23:30:00

America/Santo_Domingo: 1970-10-25 00:30:00 != 1970-10-24 23:30:00

America/Santo_Domingo: 1971-10-31 00:30:00 != 1971-10-30 23:30:00

America/Santo_Domingo: 1972-10-29 00:30:00 != 1972-10-28 23:30:00

America/Santo_Domingo: 1973-10-28 00:30:00 != 1973-10-27 23:30:00

America/Santo_Domingo: 1974-10-27 01:00:00 != 1974-10-26 23:00:00

America/Sao_Paulo: 1914-01-01 00:06:28 != 1914-12-31 23:53:32

America/Sao_Paulo: 1932-10-03 01:00:00 != 1932-10-02 23:00:00

America/Sao_Paulo: 1949-12-01 01:00:00 != 1949-11-30 23:00:00

America/Scoresbysund: 1981-03-29 02:00:00 != 1981-03-28 22:00:00

America/St_Barthelemy: 1912-03-02 00:06:04 != 1912-03-01 23:53:56

America/St_Johns: 1935-03-30 00:00:52 != 1935-03-29 23:59:08

America/St_Johns: 1936-05-11 01:00:00 != 1936-05-10 23:00:00

America/St_Johns: 1937-05-10 01:00:00 != 1937-05-09 23:00:00

America/St_Johns: 1938-05-09 01:00:00 != 1938-05-08 23:00:00

America/St_Johns: 1939-05-15 01:00:00 != 1939-05-14 23:00:00

America/St_Johns: 1940-05-13 01:00:00 != 1940-05-12 23:00:00

America/St_Johns: 1941-05-12 01:00:00 != 1941-05-11 23:00:00

America/St_Johns: 1942-05-11 01:00:00 != 1942-05-10 23:00:00

America/St_Kitts: 1912-03-02 00:06:04 != 1912-03-01 23:53:56

America/St_Lucia: 1912-03-02 00:06:04 != 1912-03-01 23:53:56

America/St_Thomas: 1912-03-02 00:06:04 != 1912-03-01 23:53:56

America/St_Vincent: 1912-03-02 00:06:04 != 1912-03-01 23:53:56

America/Swift_Current: 1905-09-01 00:11:20 != 1905-08-31 23:48:40

America/Tegucigalpa: 1987-05-03 01:00:00 != 1987-05-02 23:00:00

America/Tegucigalpa: 1988-05-01 01:00:00 != 1988-04-30 23:00:00

America/Tegucigalpa: 2006-05-07 01:00:00 != 2006-05-06 23:00:00

America/Thule: 1916-07-28 00:35:08 != 1916-07-27 23:24:52

America/Thunder_Bay: 1910-01-01 01:00:00 != 1910-12-31 23:00:00

America/Tijuana: 1931-04-01 01:00:00 != 1931-03-31 23:00:00

America/Tijuana: 1942-04-24 01:00:00 != 1942-04-23 23:00:00

America/Tijuana: 1948-04-05 01:00:00 != 1948-04-04 23:00:00

America/Toronto: 1919-03-31 01:00:00 != 1919-03-30 23:00:00

America/Toronto: 1947-04-27 01:00:00 != 1947-04-26 23:00:00

America/Toronto: 1948-04-25 01:00:00 != 1948-04-24 23:00:00

America/Toronto: 1949-04-24 01:00:00 != 1949-04-23 23:00:00

America/Tortola: 1912-03-02 00:06:04 != 1912-03-01 23:53:56

America/Virgin: 1912-03-02 00:06:04 != 1912-03-01 23:53:56

America/Whitehorse: 1900-08-20 00:00:12 != 1900-08-19 23:59:48

America/Whitehorse: 1965-04-25 02:00:00 != 1965-04-24 22:00:00

America/Winnipeg: 1916-04-23 01:00:00 != 1916-04-22 23:00:00

America/Yellowknife: 1965-04-25 02:00:00 != 1965-04-24 22:00:00

Antarctica/Palmer: 1965-10-15 01:00:00 != 1965-10-14 23:00:00

Antarctica/Palmer: 1966-10-15 01:00:00 != 1966-10-14 23:00:00

Antarctica/Palmer: 1967-10-01 01:00:00 != 1967-09-30 23:00:00

Antarctica/Palmer: 1968-10-06 01:00:00 != 1968-10-05 23:00:00

Antarctica/Palmer: 1969-10-05 01:00:00 != 1969-10-04 23:00:00

Antarctica/Palmer: 1974-01-23 01:00:00 != 1974-01-22 23:00:00

Antarctica/Palmer: 1982-10-10 01:00:00 != 1982-10-09 23:00:00

Antarctica/Palmer: 1983-10-09 01:00:00 != 1983-10-08 23:00:00

Antarctica/Palmer: 1984-10-14 01:00:00 != 1984-10-13 23:00:00

Antarctica/Palmer: 1985-10-13 01:00:00 != 1985-10-12 23:00:00

Antarctica/Palmer: 1986-10-12 01:00:00 != 1986-10-11 23:00:00

Antarctica/Palmer: 1987-10-11 01:00:00 != 1987-10-10 23:00:00

Antarctica/Palmer: 1988-10-02 01:00:00 != 1988-10-01 23:00:00

Antarctica/Palmer: 1989-10-15 01:00:00 != 1989-10-14 23:00:00

Antarctica/Palmer: 1990-09-16 01:00:00 != 1990-09-15 23:00:00

Antarctica/Palmer: 1991-10-13 01:00:00 != 1991-10-12 23:00:00

Antarctica/Palmer: 1992-10-11 01:00:00 != 1992-10-10 23:00:00

Antarctica/Palmer: 1993-10-10 01:00:00 != 1993-10-09 23:00:00

Antarctica/Palmer: 1994-10-09 01:00:00 != 1994-10-08 23:00:00

Antarctica/Palmer: 1995-10-15 01:00:00 != 1995-10-14 23:00:00

Antarctica/Palmer: 1996-10-13 01:00:00 != 1996-10-12 23:00:00

Antarctica/Palmer: 1997-10-12 01:00:00 != 1997-10-11 23:00:00

Antarctica/Palmer: 1998-09-27 01:00:00 != 1998-09-26 23:00:00

Antarctica/Palmer: 1999-10-10 01:00:00 != 1999-10-09 23:00:00

Antarctica/Palmer: 2000-10-15 01:00:00 != 2000-10-14 23:00:00

Antarctica/Palmer: 2001-10-14 01:00:00 != 2001-10-13 23:00:00

Antarctica/Palmer: 2002-10-13 01:00:00 != 2002-10-12 23:00:00

Antarctica/Palmer: 2003-10-12 01:00:00 != 2003-10-11 23:00:00

Antarctica/Palmer: 2004-10-10 01:00:00 != 2004-10-09 23:00:00

Antarctica/Palmer: 2005-10-09 01:00:00 != 2005-10-08 23:00:00

Antarctica/Palmer: 2006-10-15 01:00:00 != 2006-10-14 23:00:00

Antarctica/Palmer: 2007-10-14 01:00:00 != 2007-10-13 23:00:00

Antarctica/Palmer: 2008-10-12 01:00:00 != 2008-10-11 23:00:00

Antarctica/Palmer: 2009-10-11 01:00:00 != 2009-10-10 23:00:00

Antarctica/Palmer: 2010-10-10 01:00:00 != 2010-10-09 23:00:00

Antarctica/Palmer: 2011-08-21 01:00:00 != 2011-08-20 23:00:00

Antarctica/Palmer: 2012-09-02 01:00:00 != 2012-09-01 23:00:00

Antarctica/Palmer: 2013-09-08 01:00:00 != 2013-09-07 23:00:00

Antarctica/Palmer: 2014-09-07 01:00:00 != 2014-09-06 23:00:00

Atlantic/Canary: 1922-03-01 00:01:36 != 1922-02-28 23:58:24

Atlantic/Cape_Verde: 1942-09-01 01:00:00 != 1942-08-31 23:00:00

Atlantic/Faeroe: 1908-01-11 00:27:04 != 1908-01-10 23:32:56

Atlantic/Faroe: 1908-01-11 00:27:04 != 1908-01-10 23:32:56

Atlantic/Madeira: 1912-01-01 00:07:36 != 1912-12-31 23:52:24

Atlantic/Reykjavik: 1908-01-01 00:28:00 != 1908-12-31 23:32:00

Atlantic/St_Helena: 1912-01-01 00:16:08 != 1912-12-31 23:43:52

Atlantic/Stanley: 1937-09-26 01:00:00 != 1937-09-25 23:00:00

Atlantic/Stanley: 1938-09-25 01:00:00 != 1938-09-24 23:00:00

Atlantic/Stanley: 1939-10-01 01:00:00 != 1939-09-30 23:00:00

Atlantic/Stanley: 1940-09-29 01:00:00 != 1940-09-28 23:00:00

Atlantic/Stanley: 1941-09-28 01:00:00 != 1941-09-27 23:00:00

Atlantic/Stanley: 1942-09-27 01:00:00 != 1942-09-26 23:00:00

Atlantic/Stanley: 1983-05-01 01:00:00 != 1983-04-30 23:00:00

Atlantic/Stanley: 1983-09-25 01:00:00 != 1983-09-24 23:00:00

Atlantic/Stanley: 1984-09-16 01:00:00 != 1984-09-15 23:00:00

Atlantic/Stanley: 1986-09-14 01:00:00 != 1986-09-13 23:00:00

Atlantic/Stanley: 1987-09-13 01:00:00 != 1987-09-12 23:00:00

Atlantic/Stanley: 1988-09-11 01:00:00 != 1988-09-10 23:00:00

Atlantic/Stanley: 1989-09-10 01:00:00 != 1989-09-09 23:00:00

Atlantic/Stanley: 1990-09-09 01:00:00 != 1990-09-08 23:00:00

Atlantic/Stanley: 1991-09-15 01:00:00 != 1991-09-14 23:00:00

Atlantic/Stanley: 1992-09-13 01:00:00 != 1992-09-12 23:00:00

Atlantic/Stanley: 1993-09-12 01:00:00 != 1993-09-11 23:00:00

Atlantic/Stanley: 1994-09-11 01:00:00 != 1994-09-10 23:00:00

Atlantic/Stanley: 1995-09-10 01:00:00 != 1995-09-09 23:00:00

Atlantic/Stanley: 1996-09-15 01:00:00 != 1996-09-14 23:00:00

Atlantic/Stanley: 1997-09-14 01:00:00 != 1997-09-13 23:00:00

Atlantic/Stanley: 1998-09-13 01:00:00 != 1998-09-12 23:00:00

Atlantic/Stanley: 1999-09-12 01:00:00 != 1999-09-11 23:00:00

Atlantic/Stanley: 2000-09-10 01:00:00 != 2000-09-09 23:00:00

Brazil/Acre: 1932-10-03 01:00:00 != 1932-10-02 23:00:00

Brazil/Acre: 1949-12-01 01:00:00 != 1949-11-30 23:00:00

Brazil/DeNoronha: 1914-01-01 00:09:40 != 1914-12-31 23:50:20

Brazil/DeNoronha: 1932-10-03 01:00:00 != 1932-10-02 23:00:00

Brazil/DeNoronha: 1949-12-01 01:00:00 != 1949-11-30 23:00:00

Brazil/East: 1914-01-01 00:06:28 != 1914-12-31 23:53:32

Brazil/East: 1932-10-03 01:00:00 != 1932-10-02 23:00:00

Brazil/East: 1949-12-01 01:00:00 != 1949-11-30 23:00:00

Brazil/West: 1914-01-01 00:00:04 != 1914-12-31 23:59:56

Brazil/West: 1932-10-03 01:00:00 != 1932-10-02 23:00:00

Brazil/West: 1949-12-01 01:00:00 != 1949-11-30 23:00:00

Canada/Atlantic: 1902-06-15 00:14:24 != 1902-06-14 23:45:36

Canada/Atlantic: 1916-04-01 01:00:00 != 1916-03-31 23:00:00

Canada/Atlantic: 1920-05-09 01:00:00 != 1920-05-08 23:00:00

Canada/Atlantic: 1921-05-06 01:00:00 != 1921-05-05 23:00:00

Canada/Atlantic: 1922-04-30 01:00:00 != 1922-04-29 23:00:00

Canada/Atlantic: 1923-05-06 01:00:00 != 1923-05-05 23:00:00

Canada/Atlantic: 1924-05-04 01:00:00 != 1924-05-03 23:00:00

Canada/Atlantic: 1925-05-03 01:00:00 != 1925-05-02 23:00:00

Canada/Atlantic: 1926-05-16 01:00:00 != 1926-05-15 23:00:00

Canada/Atlantic: 1927-05-01 01:00:00 != 1927-04-30 23:00:00

Canada/Atlantic: 1928-05-13 01:00:00 != 1928-05-12 23:00:00

Canada/Atlantic: 1929-05-12 01:00:00 != 1929-05-11 23:00:00

Canada/Atlantic: 1930-05-11 01:00:00 != 1930-05-10 23:00:00

Canada/Atlantic: 1931-05-10 01:00:00 != 1931-05-09 23:00:00

Canada/Atlantic: 1932-05-01 01:00:00 != 1932-04-30 23:00:00

Canada/Atlantic: 1933-04-30 01:00:00 != 1933-04-29 23:00:00

Canada/Atlantic: 1934-05-20 01:00:00 != 1934-05-19 23:00:00

Canada/Atlantic: 1935-06-02 01:00:00 != 1935-06-01 23:00:00

Canada/Atlantic: 1936-06-01 01:00:00 != 1936-05-31 23:00:00

Canada/Atlantic: 1937-05-02 01:00:00 != 1937-05-01 23:00:00

Canada/Atlantic: 1938-05-01 01:00:00 != 1938-04-30 23:00:00

Canada/Atlantic: 1939-05-28 01:00:00 != 1939-05-27 23:00:00

Canada/Atlantic: 1940-05-05 01:00:00 != 1940-05-04 23:00:00

Canada/Atlantic: 1941-05-04 01:00:00 != 1941-05-03 23:00:00

Canada/Central: 1916-04-23 01:00:00 != 1916-04-22 23:00:00

Canada/East-Saskatchewan: 1930-05-04 01:00:00 != 1930-05-03 23:00:00

Canada/East-Saskatchewan: 1931-05-03 01:00:00 != 1931-05-02 23:00:00

Canada/East-Saskatchewan: 1932-05-01 01:00:00 != 1932-04-30 23:00:00

Canada/East-Saskatchewan: 1933-05-07 01:00:00 != 1933-05-06 23:00:00

Canada/East-Saskatchewan: 1934-05-06 01:00:00 != 1934-05-05 23:00:00

Canada/East-Saskatchewan: 1937-04-11 01:00:00 != 1937-04-10 23:00:00

Canada/East-Saskatchewan: 1938-04-10 01:00:00 != 1938-04-09 23:00:00

Canada/East-Saskatchewan: 1939-04-09 01:00:00 != 1939-04-08 23:00:00

Canada/East-Saskatchewan: 1940-04-14 01:00:00 != 1940-04-13 23:00:00

Canada/East-Saskatchewan: 1941-04-13 01:00:00 != 1941-04-12 23:00:00

Canada/Eastern: 1919-03-31 01:00:00 != 1919-03-30 23:00:00

Canada/Eastern: 1947-04-27 01:00:00 != 1947-04-26 23:00:00

Canada/Eastern: 1948-04-25 01:00:00 != 1948-04-24 23:00:00

Canada/Eastern: 1949-04-24 01:00:00 != 1949-04-23 23:00:00

Canada/Mountain: 1906-09-01 00:33:52 != 1906-08-31 23:26:08

Canada/Newfoundland: 1935-03-30 00:00:52 != 1935-03-29 23:59:08

Canada/Newfoundland: 1936-05-11 01:00:00 != 1936-05-10 23:00:00

Canada/Newfoundland: 1937-05-10 01:00:00 != 1937-05-09 23:00:00

Canada/Newfoundland: 1938-05-09 01:00:00 != 1938-05-08 23:00:00

Canada/Newfoundland: 1939-05-15 01:00:00 != 1939-05-14 23:00:00

Canada/Newfoundland: 1940-05-13 01:00:00 != 1940-05-12 23:00:00

Canada/Newfoundland: 1941-05-12 01:00:00 != 1941-05-11 23:00:00

Canada/Newfoundland: 1942-05-11 01:00:00 != 1942-05-10 23:00:00

Canada/Saskatchewan: 1930-05-04 01:00:00 != 1930-05-03 23:00:00

Canada/Saskatchewan: 1931-05-03 01:00:00 != 1931-05-02 23:00:00

Canada/Saskatchewan: 1932-05-01 01:00:00 != 1932-04-30 23:00:00

Canada/Saskatchewan: 1933-05-07 01:00:00 != 1933-05-06 23:00:00

Canada/Saskatchewan: 1934-05-06 01:00:00 != 1934-05-05 23:00:00

Canada/Saskatchewan: 1937-04-11 01:00:00 != 1937-04-10 23:00:00

Canada/Saskatchewan: 1938-04-10 01:00:00 != 1938-04-09 23:00:00

Canada/Saskatchewan: 1939-04-09 01:00:00 != 1939-04-08 23:00:00

Canada/Saskatchewan: 1940-04-14 01:00:00 != 1940-04-13 23:00:00

Canada/Saskatchewan: 1941-04-13 01:00:00 != 1941-04-12 23:00:00

Canada/Yukon: 1900-08-20 00:00:12 != 1900-08-19 23:59:48

Canada/Yukon: 1965-04-25 02:00:00 != 1965-04-24 22:00:00

Chile/Continental: 1916-07-01 00:17:14 != 1916-06-30 23:42:46

Chile/Continental: 1918-09-01 00:42:46 != 1918-08-31 23:17:14

Chile/Continental: 1927-09-01 00:42:46 != 1927-08-31 23:17:14

Chile/Continental: 1928-09-01 01:00:00 != 1928-08-31 23:00:00

Chile/Continental: 1929-09-01 01:00:00 != 1929-08-31 23:00:00

Chile/Continental: 1930-09-01 01:00:00 != 1930-08-31 23:00:00

Chile/Continental: 1931-09-01 01:00:00 != 1931-08-31 23:00:00

Chile/Continental: 1932-09-01 01:00:00 != 1932-08-31 23:00:00

Chile/Continental: 1942-08-01 01:00:00 != 1942-07-31 23:00:00

Chile/Continental: 1947-05-22 01:00:00 != 1947-05-21 23:00:00

Chile/Continental: 1968-11-03 01:00:00 != 1968-11-02 23:00:00

Chile/Continental: 1969-11-23 01:00:00 != 1969-11-22 23:00:00

Chile/Continental: 1970-10-11 01:00:00 != 1970-10-10 23:00:00

Chile/Continental: 1971-10-10 01:00:00 != 1971-10-09 23:00:00

Chile/Continental: 1972-10-15 01:00:00 != 1972-10-14 23:00:00

Chile/Continental: 1973-09-30 01:00:00 != 1973-09-29 23:00:00

Chile/Continental: 1974-10-13 01:00:00 != 1974-10-12 23:00:00

Chile/Continental: 1975-10-12 01:00:00 != 1975-10-11 23:00:00

Chile/Continental: 1976-10-10 01:00:00 != 1976-10-09 23:00:00

Chile/Continental: 1977-10-09 01:00:00 != 1977-10-08 23:00:00

Chile/Continental: 1978-10-15 01:00:00 != 1978-10-14 23:00:00

Chile/Continental: 1979-10-14 01:00:00 != 1979-10-13 23:00:00

Chile/Continental: 1980-10-12 01:00:00 != 1980-10-11 23:00:00

Chile/Continental: 1981-10-11 01:00:00 != 1981-10-10 23:00:00

Chile/Continental: 1982-10-10 01:00:00 != 1982-10-09 23:00:00

Chile/Continental: 1983-10-09 01:00:00 != 1983-10-08 23:00:00

Chile/Continental: 1984-10-14 01:00:00 != 1984-10-13 23:00:00

Chile/Continental: 1985-10-13 01:00:00 != 1985-10-12 23:00:00

Chile/Continental: 1986-10-12 01:00:00 != 1986-10-11 23:00:00

Chile/Continental: 1987-10-11 01:00:00 != 1987-10-10 23:00:00

Chile/Continental: 1988-10-02 01:00:00 != 1988-10-01 23:00:00

Chile/Continental: 1989-10-15 01:00:00 != 1989-10-14 23:00:00

Chile/Continental: 1990-09-16 01:00:00 != 1990-09-15 23:00:00

Chile/Continental: 1991-10-13 01:00:00 != 1991-10-12 23:00:00

Chile/Continental: 1992-10-11 01:00:00 != 1992-10-10 23:00:00

Chile/Continental: 1993-10-10 01:00:00 != 1993-10-09 23:00:00

Chile/Continental: 1994-10-09 01:00:00 != 1994-10-08 23:00:00

Chile/Continental: 1995-10-15 01:00:00 != 1995-10-14 23:00:00

Chile/Continental: 1996-10-13 01:00:00 != 1996-10-12 23:00:00

Chile/Continental: 1997-10-12 01:00:00 != 1997-10-11 23:00:00

Chile/Continental: 1998-09-27 01:00:00 != 1998-09-26 23:00:00

Chile/Continental: 1999-10-10 01:00:00 != 1999-10-09 23:00:00

Chile/Continental: 2000-10-15 01:00:00 != 2000-10-14 23:00:00

Chile/Continental: 2001-10-14 01:00:00 != 2001-10-13 23:00:00

Chile/Continental: 2002-10-13 01:00:00 != 2002-10-12 23:00:00

Chile/Continental: 2003-10-12 01:00:00 != 2003-10-11 23:00:00

Chile/Continental: 2004-10-10 01:00:00 != 2004-10-09 23:00:00

Chile/Continental: 2005-10-09 01:00:00 != 2005-10-08 23:00:00

Chile/Continental: 2006-10-15 01:00:00 != 2006-10-14 23:00:00

Chile/Continental: 2007-10-14 01:00:00 != 2007-10-13 23:00:00

Chile/Continental: 2008-10-12 01:00:00 != 2008-10-11 23:00:00

Chile/Continental: 2009-10-11 01:00:00 != 2009-10-10 23:00:00

Chile/Continental: 2010-10-10 01:00:00 != 2010-10-09 23:00:00

Chile/Continental: 2011-08-21 01:00:00 != 2011-08-20 23:00:00

Chile/Continental: 2012-09-02 01:00:00 != 2012-09-01 23:00:00

Chile/Continental: 2013-09-08 01:00:00 != 2013-09-07 23:00:00

Chile/Continental: 2014-09-07 01:00:00 != 2014-09-06 23:00:00

Chile/EasterIsland: 1932-09-01 01:17:28 != 1932-08-31 22:42:32

Cuba: 1928-06-10 01:00:00 != 1928-06-09 23:00:00

Cuba: 1940-06-02 01:00:00 != 1940-06-01 23:00:00

Cuba: 1941-06-01 01:00:00 != 1941-05-31 23:00:00

Cuba: 1942-06-07 01:00:00 != 1942-06-06 23:00:00

Cuba: 1945-06-03 01:00:00 != 1945-06-02 23:00:00

Cuba: 1946-06-02 01:00:00 != 1946-06-01 23:00:00

Cuba: 1965-06-01 01:00:00 != 1965-05-31 23:00:00

Cuba: 1966-05-29 01:00:00 != 1966-05-28 23:00:00

Cuba: 1967-04-08 01:00:00 != 1967-04-07 23:00:00

Cuba: 1968-04-14 01:00:00 != 1968-04-13 23:00:00

Cuba: 1969-04-27 01:00:00 != 1969-04-26 23:00:00

Cuba: 1970-04-26 01:00:00 != 1970-04-25 23:00:00

Cuba: 1971-04-25 01:00:00 != 1971-04-24 23:00:00

Cuba: 1972-04-30 01:00:00 != 1972-04-29 23:00:00

Cuba: 1973-04-29 01:00:00 != 1973-04-28 23:00:00

Cuba: 1974-04-28 01:00:00 != 1974-04-27 23:00:00

Cuba: 1975-04-27 01:00:00 != 1975-04-26 23:00:00

Cuba: 1976-04-25 01:00:00 != 1976-04-24 23:00:00

Cuba: 1977-04-24 01:00:00 != 1977-04-23 23:00:00

Cuba: 1978-05-07 01:00:00 != 1978-05-06 23:00:00

Cuba: 1979-03-18 01:00:00 != 1979-03-17 23:00:00

Cuba: 1980-03-16 01:00:00 != 1980-03-15 23:00:00

Cuba: 1981-05-10 01:00:00 != 1981-05-09 23:00:00

Cuba: 1982-05-09 01:00:00 != 1982-05-08 23:00:00

Cuba: 1983-05-08 01:00:00 != 1983-05-07 23:00:00

Cuba: 1984-05-06 01:00:00 != 1984-05-05 23:00:00

Cuba: 1985-05-05 01:00:00 != 1985-05-04 23:00:00

Cuba: 1986-03-16 01:00:00 != 1986-03-15 23:00:00

Cuba: 1987-03-15 01:00:00 != 1987-03-14 23:00:00

Cuba: 1988-03-20 01:00:00 != 1988-03-19 23:00:00

Cuba: 1989-03-19 01:00:00 != 1989-03-18 23:00:00

Cuba: 1990-04-01 01:00:00 != 1990-03-31 23:00:00

Cuba: 1991-04-07 01:00:00 != 1991-04-06 23:00:00

Europe/Lisbon: 1912-01-01 00:36:45 != 1912-12-31 23:23:15

Europe/Madrid: 1901-01-01 00:14:44 != 1901-12-31 23:45:16

Iceland: 1908-01-01 00:28:00 != 1908-12-31 23:32:00

Jamaica: 1912-02-01 00:07:11 != 1912-01-31 23:52:49

Mexico/BajaNorte: 1931-04-01 01:00:00 != 1931-03-31 23:00:00

Mexico/BajaNorte: 1942-04-24 01:00:00 != 1942-04-23 23:00:00

Mexico/BajaNorte: 1948-04-05 01:00:00 != 1948-04-04 23:00:00

Mexico/BajaSur: 1932-04-01 01:00:00 != 1932-03-31 23:00:00

Mexico/BajaSur: 1970-01-01 01:00:00 != 1970-12-31 23:00:00

Pacific/Apia: 1950-01-01 00:30:00 != 1949-12-31 23:30:00

Pacific/Apia: 2010-09-26 01:00:00 != 2010-09-25 23:00:00

Pacific/Easter: 1932-09-01 01:17:28 != 1932-08-31 22:42:32

Pacific/Enderbury: 1979-10-01 01:00:00 != 1979-09-30 23:00:00

Pacific/Fakaofo: 1901-01-01 00:24:56 != 1901-12-31 23:35:04

Pacific/Galapagos: 1931-01-01 00:58:24 != 1931-12-31 23:01:36

Pacific/Kiritimati: 1979-10-01 00:40:00 != 1979-09-30 23:20:00

Pacific/Midway: 1901-01-01 00:49:28 != 1901-12-31 23:10:32

Pacific/Midway: 1956-06-03 01:00:00 != 1956-06-02 23:00:00

Pacific/Niue: 1978-10-01 00:30:00 != 1978-09-30 23:30:00

Pacific/Pago_Pago: 1911-01-01 00:22:48 != 1910-12-31 23:37:12

Pacific/Pitcairn: 1901-01-01 00:10:20 != 1901-12-31 23:49:40

Pacific/Pitcairn: 1998-04-27 00:30:00 != 1998-04-26 23:30:00

Pacific/Rarotonga: 1901-01-01 00:09:04 != 1901-12-31 23:50:56

Pacific/Rarotonga: 1978-11-12 01:00:00 != 1978-11-11 23:00:00

Pacific/Rarotonga: 1979-10-28 00:30:00 != 1979-10-27 23:30:00

Pacific/Rarotonga: 1980-10-26 00:30:00 != 1980-10-25 23:30:00

Pacific/Rarotonga: 1981-10-25 00:30:00 != 1981-10-24 23:30:00

Pacific/Rarotonga: 1982-10-31 00:30:00 != 1982-10-30 23:30:00

Pacific/Rarotonga: 1983-10-30 00:30:00 != 1983-10-29 23:30:00

Pacific/Rarotonga: 1984-10-28 00:30:00 != 1984-10-27 23:30:00

Pacific/Rarotonga: 1985-10-27 00:30:00 != 1985-10-26 23:30:00

Pacific/Rarotonga: 1986-10-26 00:30:00 != 1986-10-25 23:30:00

Pacific/Rarotonga: 1987-10-25 00:30:00 != 1987-10-24 23:30:00

Pacific/Rarotonga: 1988-10-30 00:30:00 != 1988-10-29 23:30:00

Pacific/Rarotonga: 1989-10-29 00:30:00 != 1989-10-28 23:30:00

Pacific/Rarotonga: 1990-10-28 00:30:00 != 1990-10-27 23:30:00

Pacific/Samoa: 1911-01-01 00:22:48 != 1910-12-31 23:37:12

Portugal: 1912-01-01 00:36:45 != 1912-12-31 23:23:15

US/Samoa: 1911-01-01 00:22:48 != 1910-12-31 23:37:12

AGT: 1920-05-01 00:16:48 != 1920-04-30 23:43:12

AGT: 1930-12-01 01:00:00 != 1930-11-30 23:00:00

AGT: 1931-10-15 01:00:00 != 1931-10-14 23:00:00

AGT: 1932-11-01 01:00:00 != 1932-10-31 23:00:00

AGT: 1933-11-01 01:00:00 != 1933-10-31 23:00:00

AGT: 1934-11-01 01:00:00 != 1934-10-31 23:00:00

AGT: 1935-11-01 01:00:00 != 1935-10-31 23:00:00

AGT: 1936-11-01 01:00:00 != 1936-10-31 23:00:00

AGT: 1937-11-01 01:00:00 != 1937-10-31 23:00:00

AGT: 1938-11-01 01:00:00 != 1938-10-31 23:00:00

AGT: 1939-11-01 01:00:00 != 1939-10-31 23:00:00

AGT: 1940-07-01 01:00:00 != 1940-06-30 23:00:00

AGT: 1941-10-15 01:00:00 != 1941-10-14 23:00:00

AGT: 1943-10-15 01:00:00 != 1943-10-14 23:00:00

AGT: 1946-10-01 01:00:00 != 1946-09-30 23:00:00

AGT: 1963-12-15 01:00:00 != 1963-12-14 23:00:00

AGT: 1964-10-15 01:00:00 != 1964-10-14 23:00:00

AGT: 1965-10-15 01:00:00 != 1965-10-14 23:00:00

AGT: 1966-10-15 01:00:00 != 1966-10-14 23:00:00

AGT: 1967-10-01 01:00:00 != 1967-09-30 23:00:00

AGT: 1968-10-06 01:00:00 != 1968-10-05 23:00:00

AGT: 1969-10-05 01:00:00 != 1969-10-04 23:00:00

AGT: 1974-01-23 01:00:00 != 1974-01-22 23:00:00

AGT: 1988-12-01 01:00:00 != 1988-11-30 23:00:00

AGT: 1989-10-15 01:00:00 != 1989-10-14 23:00:00

AGT: 1990-10-21 01:00:00 != 1990-10-20 23:00:00

AGT: 1991-10-20 01:00:00 != 1991-10-19 23:00:00

AGT: 1992-10-18 01:00:00 != 1992-10-17 23:00:00

AGT: 2008-12-30 01:00:00 != 2007-12-29 23:00:00

AGT: 2008-10-19 01:00:00 != 2008-10-18 23:00:00

BET: 1914-01-01 00:06:28 != 1914-12-31 23:53:32

BET: 1932-10-03 01:00:00 != 1932-10-02 23:00:00

BET: 1949-12-01 01:00:00 != 1949-11-30 23:00:00

CNT: 1935-03-30 00:00:52 != 1935-03-29 23:59:08

CNT: 1936-05-11 01:00:00 != 1936-05-10 23:00:00

CNT: 1937-05-10 01:00:00 != 1937-05-09 23:00:00

CNT: 1938-05-09 01:00:00 != 1938-05-08 23:00:00

CNT: 1939-05-15 01:00:00 != 1939-05-14 23:00:00

CNT: 1940-05-13 01:00:00 != 1940-05-12 23:00:00

CNT: 1941-05-12 01:00:00 != 1941-05-11 23:00:00

CNT: 1942-05-11 01:00:00 != 1942-05-10 23:00:00

MIT: 1950-01-01 00:30:00 != 1949-12-31 23:30:00

MIT: 2010-09-26 01:00:00 != 2010-09-25 23:00:00

PRT: 1942-05-03 01:00:00 != 1942-05-02 23:00:00






