Create a table with the following(noting the \n in the COMMENT):

CREATE TABLE commtest(first_nm string COMMENT 'Indicates First name\nof an individual’);



Describe shows that now the metadata is messed up:

beeline> describe commtest;

+-------------------+------------+-----------------------+--+

|     col_name      | data_type  |        comment        |

+-------------------+------------+-----------------------+--+

| first_nm             | string       | Indicates First name  |

| of an individual  | NULL       | NULL                  |

+-------------------+------------+-----------------------+--+


