Failed to access kerberized HS2 WebUI with following error msg:



curl -v -u : --negotiate http://util185.phx2.cbsig.net:10002/ 

> GET / HTTP/1.1 

> Host: util185.phx2.cbsig.net:10002 

> Authorization: Negotiate YIIU7...[redacted]... 

> User-Agent: curl/7.42.1 

> Accept: */* 

> 

< HTTP/1.1 413 FULL head 

< Content-Length: 0 

< Connection: close 

< Server: Jetty(7.6.0.v20120127) 



It is because the Jetty default request header (4K) is too small in some kerberos case.
So this patch is to increase the request header to 64K.