HIVEQL:  select l.http_user_agent,count(1) from log_resume_all l  group by l.http_user_agent
Maybe I'll get error in the second stage:
    FAILED: Execution Error, return code 2 from org.apache.hadoop.hive.ql.exec.ExecDriver
The second stage :
map error 
java.lang.NullPointerException
	at org.apache.hadoop.hive.ql.exec.ReduceSinkOperator.process(ReduceSinkOperator.java:151)
	at org.apache.hadoop.hive.ql.exec.Operator.forward(Operator.java:250)
	at org.apache.hadoop.hive.ql.exec.MapOperator.process(MapOperator.java:174)
	at org.apache.hadoop.hive.ql.exec.ExecMapper.map(ExecMapper.java:71)
	at org.apache.hadoop.mapred.MapRunner.run(MapRunner.java:47)
	at org.apache.hadoop.mapred.MapTask.run(MapTask.java:219)
	at org.apache.hadoop.mapred.TaskTracker$Child.main(TaskTracker.java:2122)
syslog logs
2008-12-10 15:41:15,209 DEBUG org.apache.hadoop.mapred.TaskTracker: Child starting
2008-12-10 15:41:15,717 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=MAP, sessionId=
2008-12-10 15:41:15,805 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 64
2008-12-10 15:41:16,252 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2008-12-10 15:41:16,253 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2008-12-10 15:41:16,424 INFO org.apache.hadoop.hive.ql.exec.MapOperator: Initializing Self
2008-12-10 15:41:16,428 INFO org.apache.hadoop.hive.ql.exec.MapOperator: Adding alias /tmp/hive-root/462573742/46102483.10002 to work list for file /tmp/hive-root/462573742/46102483.10002/0015_r_000029_0
2008-12-10 15:41:16,438 INFO org.apache.hadoop.hive.ql.exec.MapOperator: Got partitions: null
2008-12-10 15:41:16,438 INFO org.apache.hadoop.hive.ql.exec.ReduceSinkOperator: Initializing Self
2008-12-10 15:41:16,443 INFO org.apache.hadoop.hive.ql.exec.ReduceSinkOperator: Using tag = -1
2008-12-10 15:41:16,460 INFO org.apache.hadoop.hive.serde2.thrift.TBinarySortableProtocol: Sort order is ""
2008-12-10 15:41:16,460 INFO org.apache.hadoop.hive.serde2.thrift.TBinarySortableProtocol: Sort order is ""
2008-12-10 15:41:16,489 INFO org.apache.hadoop.hive.ql.exec.MapOperator: DESERIALIZE_ERRORS:0
2008-12-10 15:41:16,495 WARN org.apache.hadoop.mapred.TaskTracker: Error running child
java.lang.NullPointerException
	at org.apache.hadoop.hive.ql.exec.ReduceSinkOperator.process(ReduceSinkOperator.java:151)
	at org.apache.hadoop.hive.ql.exec.Operator.forward(Operator.java:250)
	at org.apache.hadoop.hive.ql.exec.MapOperator.process(MapOperator.java:174)
	at org.apache.hadoop.hive.ql.exec.ExecMapper.map(ExecMapper.java:71)
	at org.apache.hadoop.mapred.MapRunner.run(MapRunner.java:47)
	at org.apache.hadoop.mapred.MapTask.run(MapTask.java:219)
	at org.apache.hadoop.mapred.TaskTracker$Child.main(TaskTracker.java:2122)
