If two compactions run concurrently on a single partition, it may generate folder structure like this: (nested base dir)

drwxr-xr-x   - root supergroup          0 2016-11-14 22:23 /user/hive/warehouse/test/z=1/base_0000007/base_0000007

-rw-r--r--   3 root supergroup        201 2016-11-14 21:46 /user/hive/warehouse/test/z=1/base_0000007/bucket_00000

-rw-r--r--   3 root supergroup        611 2016-11-14 21:46 /user/hive/warehouse/test/z=1/base_0000007/bucket_00001

-rw-r--r--   3 root supergroup        614 2016-11-14 21:46 /user/hive/warehouse/test/z=1/base_0000007/bucket_00002

-rw-r--r--   3 root supergroup        621 2016-11-14 21:46 /user/hive/warehouse/test/z=1/base_0000007/bucket_00003

-rw-r--r--   3 root supergroup        621 2016-11-14 21:46 /user/hive/warehouse/test/z=1/base_0000007/bucket_00004

-rw-r--r--   3 root supergroup        201 2016-11-14 21:46 /user/hive/warehouse/test/z=1/base_0000007/bucket_00005

-rw-r--r--   3 root supergroup        201 2016-11-14 21:46 /user/hive/warehouse/test/z=1/base_0000007/bucket_00006

-rw-r--r--   3 root supergroup        201 2016-11-14 21:46 /user/hive/warehouse/test/z=1/base_0000007/bucket_00007

-rw-r--r--   3 root supergroup        201 2016-11-14 21:46 /user/hive/warehouse/test/z=1/base_0000007/bucket_00008

-rw-r--r--   3 root supergroup        201 2016-11-14 21:46 /user/hive/warehouse/test/z=1/base_0000007/bucket_00009


