issuing select * from table will return wrong time column.
expected results
 ─────────────────────────────────────────┬────────────┬─────────┐
│ __time                                  │ dimension1 │ metric1 │
├─────────────────────────────────────────┼────────────┼─────────┤
│ Wed Dec 31 2014 16:00:00 GMT-0800 (PST) │ value1     │ 1       │
│ Wed Dec 31 2014 16:00:00 GMT-0800 (PST) │ value1.1   │ 1       │
│ Sun May 31 2015 19:00:00 GMT-0700 (PDT) │ value2     │ 20.5    │
│ Sun May 31 2015 19:00:00 GMT-0700 (PDT) │ value2.1   │ 32      │
└─────────────────────────────────────────┴────────────┴─────────┘
returned result
2014-12-31 19:00:00	value1	1.0
2014-12-31 19:00:00	value1.1	1.0
2014-12-31 19:00:00	value2	20.5
2014-12-31 19:00:00	value2.1	32.0
