Comparisons between NaN values and doubles do not work as expected:
hive> select 'NaN' = 4.3 from data_one limit 1;
Total MapReduce jobs = 1
Launching Job 1 out of 1
Number of reduce tasks is set to 0 since there's no reduce operator
Execution log at: /tmp/pbutler/pbutler_20101123145656_d23f9b77-8907-4ed3-aef9-8b99a1cc3138.log
Job running in-process (local Hadoop)
2010-11-23 14:56:40,488 null map = 100%,  reduce = 0%
Ended Job = job_local_0001
OK
true
Time taken: 9.47 seconds
hive> select 4 <> 'NaN' from data_one limit 1;
Total MapReduce jobs = 1
Launching Job 1 out of 1
Number of reduce tasks is set to 0 since there's no reduce operator
Execution log at: /tmp/pbutler/pbutler_20101123145858_0d243ac2-f745-4e25-9a38-509bef3bb370.log
Job running in-process (local Hadoop)
2010-11-23 14:58:45,689 null map = 100%,  reduce = 0%
Ended Job = job_local_0001
OK
false
Time taken: 3.938 seconds