java.sql.SQLException: Could not create ResultSet: org.apache.hadoop.hive.serde2.dynamic_type.ParseException: Encountered "byte" at line 1, column 47.
Was expecting one of:
    "bool" ...
    "i16" ...
    "i32" ...
    "i64" ...
    "double" ...
    "string" ...
    "map" ...
    "list" ...
    "set" ...
    "required" ...
    "optional" ...
    "skip" ...
    <tok_int_constant> ...
    <IDENTIFIER> ...
    "}" ...
        at org.apache.hadoop.hive.jdbc.HiveResultSet.initDynamicSerde(HiveResultSet.java:120)
        at org.apache.hadoop.hive.jdbc.HiveResultSet.<init>(HiveResultSet.java:74)
        at org.apache.hadoop.hive.jdbc.HiveStatement.executeQuery(HiveStatement.java:178)
        at com.quest.orahive.HiveJdbcClient.main(HiveJdbcClient.java:117)