    drop table tmp_viyer_test;
    create table tmp_viyer_test (
    age string
    )
    partitioned by (ds string);
    from dim_active_users t
    insert overwrite table tmp_viyer_test partition (ds='2009-01-01')
    select t.age
    where t.ds='2009-01-01'
    limit 10;
Hive history file=/tmp/viyer/hive_job_log_viyer_200902201958_1534136475.txt
OK
Time taken: 2.175 seconds
OK
Time taken: 0.199 seconds
Total MapReduce jobs = 1
Number of reduce tasks determined at compile time: 1
In order to change the average load for a reducer (in bytes):
  set hive.exec.reducers.bytes.per.reducer=<number>
In order to limit the maximum number of reducers:
  set hive.exec.reducers.max=<number>
In order to set a constant number of reducers:
  set mapred.reduce.tasks=<number>
Starting Job = job_200902201542_0015, Tracking URL = http://tracker2.data.facebook.com:50030/jobdetails.jsp?jobid=job_200902201542_0015
Kill Command = /mnt/vol/hive/sites/test/hadoop/bin/../bin/hadoop job  -Dmapred.job.tracker=tracker2.data.facebook.com:50029 -kill job_200902201542_0015
 map = 0%,  reduce =0%
 map = 1%,  reduce =0%
 map = 2%,  reduce =0%
 map = 3%,  reduce =0%
 map = 4%,  reduce =0%
 map = 5%,  reduce =0%
Traceback (most recent call last):
(Killed by keyboard interrupt)
 hive
Hive history file=/tmp/viyer/hive_job_log_viyer_200902201959_-2024454477.txt
hive> show partitions tmp_viyer_test;
OK
ds=2009-01-01
Time taken: 2.255 seconds
hive> select t.* from tmp_viyer_test t where t.ds='2009-01-01';
OK
Time taken: 0.633 seconds
hive>
