Timestamp values are reading additional one byte if nano-sec part is zero, breaking following columns.  

>create table timestamp_1 (t timestamp, key string, value string);

>insert overwrite table timestamp_1 select cast('2011-01-01 01:01:01' as timestamp), key, value from src limit 5;



>select t,key,value from timestamp_1;

2011-01-01 01:01:01		238

2011-01-01 01:01:01		86

2011-01-01 01:01:01		311

2011-01-01 01:01:01		27

2011-01-01 01:01:01		165



>select t,key,value from timestamp_1 distribute by t;

2011-01-01 01:01:01		

2011-01-01 01:01:01		

2011-01-01 01:01:01		

2011-01-01 01:01:01		

2011-01-01 01:01:01		


