Created two tables - tmp_rsm_abc and tmp_rsm_abc1. The latter is partitioned on ds. Query on first table succeeds, but query on second fails. See the session below.
hive> describe tmp_rsm_abc;                                                                                                         
a	string
b	int
Time taken: 0.116 seconds
hive> select a, b from tmp_rsm_abc where b > 5;  <------------------------------------- this query succeeds
Unknown	19
Unknown	29
Unknown	29
Unknown	29
Unknown	30
Unknown	25
Unknown	15
Unknown	17
Unknown	28
Unknown	17
Time taken: 8.198 seconds
hive> create table tmp_rsm_abc1(a string, b int) partitioned by (ds string);
OK
Time taken: 0.118 seconds
hive> insert overwrite table tmp_rsm_abc1 partition (ds = '10') select a, b from tmp_rsm_abc where b > 5;
10 Rows loaded to tmp_rsm_abc1
OK
Time taken: 9.319 seconds
hive> select a, b from tmp_rsm_abc1 where ds = '10'; <--------------------------------------------- this query fails
FAILED: Unknown exception : null
Time taken: 0.053 seconds
hive> 