TestBeeLineWithArgs.testPositiveScriptFile fails -



   [junit] 0: jdbc:hive2://localhost:10000> >>> STARTED testBreakOnErrorScriptFile

    [junit] Output: Connecting to jdbc:hive2://localhost:10000

    [junit] Connected to: Hive (version 0.12.0-SNAPSHOT)

    [junit] Driver: Hive (version 0.12.0-SNAPSHOT)

    [junit] Transaction isolation: TRANSACTION_REPEATABLE_READ

    [junit] Beeline version 0.12.0-SNAPSHOT by Apache Hive

    [junit] +----------------+

    [junit] | database_name  |

    [junit] +----------------+

    [junit] +----------------+

    [junit] No rows selected (0.899 seconds)

    [junit] Closing: org.apache.hive.jdbc.HiveConnection

    [junit]

    [junit] >>> FAILED testPositiveScriptFile (ERROR) (2s)




