


  INSERT OVERWRITE LOCAL DIRECTORY '/home/jerryf/bb'

  SELECT *

  FROM tmp_table a;



The message is



09/05/22 14:20:19 INFO exec.MoveTask: Copying data to local directory /home/jerryf/bb from /tmp/hive-zshao/1172840657/53111279.10000.insclause-0

Unable to delete the existing destination directory: /home/jerryf/bb

09/05/22 14:20:19 INFO exec.MoveTask: Unable to delete the existing destination directory: /home/jerryf/bb

1 Rows loaded to /home/jerryf/bb

09/05/22 14:20:19 INFO exec.HiveHistory: 1 Rows loaded to /home/jerryf/bb

OK

09/05/22 14:20:19 INFO ql.Driver: OK

Time taken: 14.835 seconds



Hive should report error instead.