 mvn package -DskipTests  -Phadoop-1 -Pdist
yield the following error:

[INFO] Hive Packaging .................................... FAILURE [1.224s]

[INFO] ------------------------------------------------------------------------

[INFO] BUILD FAILURE

[INFO] ------------------------------------------------------------------------

[INFO] Total time: 12.559s

[INFO] Finished at: Mon Dec 02 15:24:58 PST 2013

[INFO] Final Memory: 70M/2933M

[INFO] ------------------------------------------------------------------------

[ERROR] Failed to execute goal org.apache.maven.plugins:maven-assembly-plugin:2.3:single (assemble) on project hive-packaging: Assembly is incorrectly configured: bin: Assembly is incorrectly configured: bin:

[ERROR] Assembly: bin is not configured correctly: One or more filters had unmatched criteria. Check debug log for more information.

[ERROR] -> [Help 1]


