I just tried building a project, which uses hive-exec as a dependency and it bails out, since hive 0.14.0 introduced a SNAPSHOT dependency to apache calcite, which is not on maven central. Do we have to include another repository now? Next to that it also seems problematic to rely on a SNAPSHOT dependency, which can change any time.



:compileJava

Download http://repo1.maven.org/maven2/org/apache/hive/hive-exec/0.14.0/hive-exec-0.14.0.pom

Download http://repo1.maven.org/maven2/org/apache/hive/hive/0.14.0/hive-0.14.0.pom

Download http://repo1.maven.org/maven2/org/apache/hive/hive-ant/0.14.0/hive-ant-0.14.0.pom

Download http://repo1.maven.org/maven2/org/apache/hive/hive-metastore/0.14.0/hive-metastore-0.14.0.pom

Download http://repo1.maven.org/maven2/org/apache/hive/hive-shims/0.14.0/hive-shims-0.14.0.pom

Download http://repo1.maven.org/maven2/org/fusesource/jansi/jansi/1.11/jansi-1.11.pom

Download http://repo1.maven.org/maven2/org/fusesource/jansi/jansi-project/1.11/jansi-project-1.11.pom

Download http://repo1.maven.org/maven2/org/fusesource/fusesource-pom/1.8/fusesource-pom-1.8.pom

Download http://repo1.maven.org/maven2/org/apache/hive/hive-serde/0.14.0/hive-serde-0.14.0.pom

Download http://repo1.maven.org/maven2/org/apache/hive/shims/hive-shims-common/0.14.0/hive-shims-common-0.14.0.pom

Download http://repo1.maven.org/maven2/org/apache/hive/shims/hive-shims-common-secure/0.14.0/hive-shims-common-secure-0.14.0.pom

Download http://repo1.maven.org/maven2/org/apache/hive/shims/hive-shims-0.20/0.14.0/hive-shims-0.20-0.14.0.pom

Download http://repo1.maven.org/maven2/org/apache/hive/shims/hive-shims-0.20S/0.14.0/hive-shims-0.20S-0.14.0.pom

Download http://repo1.maven.org/maven2/org/apache/hive/shims/hive-shims-0.23/0.14.0/hive-shims-0.23-0.14.0.pom

Download http://repo1.maven.org/maven2/org/apache/hive/hive-common/0.14.0/hive-common-0.14.0.pom

Download http://repo1.maven.org/maven2/org/apache/curator/curator-framework/2.6.0/curator-framework-2.6.0.pom

Download http://repo1.maven.org/maven2/org/apache/curator/apache-curator/2.6.0/apache-curator-2.6.0.pom

Download http://repo1.maven.org/maven2/org/apache/curator/curator-client/2.6.0/curator-client-2.6.0.pom

Download http://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.6/slf4j-api-1.7.6.pom

Download http://repo1.maven.org/maven2/org/slf4j/slf4j-parent/1.7.6/slf4j-parent-1.7.6.pom



FAILURE: Build failed with an exception.



* What went wrong:

Could not resolve all dependencies for configuration ':provided'.

> Could not find org.apache.calcite:calcite-core:0.9.2-incubating-SNAPSHOT.

  Required by:

      cascading:cascading-hive:1.1.0-wip-dev > org.apache.hive:hive-exec:0.14.0

> Could not find org.apache.calcite:calcite-avatica:0.9.2-incubating-SNAPSHOT.

  Required by:

      cascading:cascading-hive:1.1.0-wip-dev > org.apache.hive:hive-exec:0.14.0



* Try:

Run with --stacktrace option to get the stack trace. Run with --info or --debug option to get more log output.



BUILD FAILED



Total time: 16.956 secs


