Folks keep running into this problem when building Hive from source:

[ivy:retrieve]

[ivy:retrieve] :: problems summary ::

[ivy:retrieve] :::: WARNINGS

[ivy:retrieve]          [FAILED     ]

hadoop#core;0.20.1!hadoop.tar.gz(source): invalid md5:

expected=hadoop-0.20.1.tar.gz: computed=719e169b7760c168441b49f405855b72

(138662ms)

[ivy:retrieve]          [FAILED     ]

hadoop#core;0.20.1!hadoop.tar.gz(source): invalid md5:

expected=hadoop-0.20.1.tar.gz: computed=719e169b7760c168441b49f405855b72

(138662ms)

[ivy:retrieve]  ==== hadoop-resolver: tried

[ivy:retrieve]

http://archive.apache.org/dist/hadoop/core/hadoop-0.20.1/hadoop-0.20.1.tar.gz

[ivy:retrieve]          ::::::::::::::::::::::::::::::::::::::::::::::

[ivy:retrieve]          ::              FAILED DOWNLOADS            ::

[ivy:retrieve]          :: ^ see resolution messages for details  ^ ::

[ivy:retrieve]          ::::::::::::::::::::::::::::::::::::::::::::::

[ivy:retrieve]          :: hadoop#core;0.20.1!hadoop.tar.gz(source)

[ivy:retrieve]          ::::::::::::::::::::::::::::::::::::::::::::::

[ivy:retrieve]

[ivy:retrieve] :: USE VERBOSE OR DEBUG MESSAGE LEVEL FOR MORE DETAILS



The problem appears to be either with a) the Hive build scripts, b) ivy, or c) archive.apache.org
Besides fixing the actual bug, one other option worth considering is to add the Hadoop jars to the
Hive source repository.