Encoding breaks when using updateStatus with media in the timelineOperaions()
tw.timelineOperations().updateStatus("날짜", details);
https://twitter.com/amoeba_daumsoft/status/209873215911235584
this works ok!
But if i use 
tw.timelineOperations().updateStatus("날짜", media, details);
-> here the media contains image url
https://twitter.com/amoeba_daumsoft/status/209873058314465280
it fails to get the proper encoding
seems the Content-type is set to ISO-8859-1
i have the spring 3.1 with the latest SNAPSHOT of spring social
Example korean text producing similar encoding problem:
카페인이 치매 발생을 억제하는 효과가 있다는 연구결과가 나왔다.
Console with DEBUG level:
DEBUG: org.apache.http.wire - >> "POST /1/statuses/update_with_media.json HTTP/1.1[\r][\n]"
DEBUG: org.apache.http.wire - >> "Accept: application/json[\r][\n]"
DEBUG: org.apache.http.wire - >> "Content-Type: multipart/form-data;boundary=dcikZijK06wDqXewoxMCEMYADAfzjZdAOHMa 2YsJ[\r][\n]"
DEBUG: org.apache.http.wire - >> "Authorization: OAuth oauth_version="1.0", oauth_nonce="756438553", oauth_signature_method="HMAC-SHA1", oauth_consumer_key="t6Y77DYUh4Cr2sleHlE64w", oauth_token="561734297-QP9HYnzVzNzmuLpSXQCSNUz9yXD7QHsvgD2PrnjE", oauth_timestamp="1338873843", oauth_signature="5MrurmzjYX%2BjKsOr2RqsEc1KVVU%3D"[\r][\n]"
DEBUG: org.apache.http.wire - >> "Content-Length: 59991[\r][\n]"
DEBUG: org.apache.http.wire - >> "Host: upload.twitter.com[\r][\n]"
DEBUG: org.apache.http.wire - >> "Connection: Keep-Alive[\r][\n]"
DEBUG: org.apache.http.wire - >> "User-Agent: Apache-HttpClient/4.2-beta1 (java 1.5)[\r][\n]"
DEBUG: org.apache.http.wire - >> "[\r][\n]"
DEBUG: org.apache.http.headers - >> POST /1/statuses/update_with_media.json HTTP/1.1
DEBUG: org.apache.http.headers - >> Accept: application/json
DEBUG: org.apache.http.headers - >> Content-Type: multipart/form-data;boundary=dcikZijK06wDqXewoxMCEMYADAfzjZdAOHMa 2YsJ
DEBUG: org.apache.http.headers - >> Authorization: OAuth oauth_version="1.0", oauth_nonce="756438553", oauth_signature_method="HMAC-SHA1", oauth_consumer_key="t6Y77DYUh4Cr2sleHlE64w", oauth_token="561734297-QP9HYnzVzNzmuLpSXQCSNUz9yXD7QHsvgD2PrnjE", oauth_timestamp="1338873843", oauth_signature="5MrurmzjYX%2BjKsOr2RqsEc1KVVU%3D"
DEBUG: org.apache.http.headers - >> Content-Length: 59991
DEBUG: org.apache.http.headers - >> Host: upload.twitter.com
DEBUG: org.apache.http.headers - >> Connection: Keep-Alive
DEBUG: org.apache.http.headers - >> User-Agent: Apache-HttpClient/4.2-beta1 (java 1.5)
DEBUG: org.apache.http.wire - >> "--dcikZijK06wDqXewoxMCEMYADAfzjZdAOHMa2YsJ[\r][\n]"
DEBUG: org.apache.http.wire - >> "Content-Disposition: form-data; name="status"[\r][\n]"
DEBUG: org.apache.http.wire - >> "Content-Type: text/plain;charset=ISO-8859-1[\r][\n]"
DEBUG: org.apache.http.wire - >> "Content-Length: 2[\r][\n]"
DEBUG: org.apache.http.wire - >> "[\r][\n]"
DEBUG: org.apache.http.wire - >> "??[\r][\n]"
DEBUG: org.apache.http.wire - >> "--dcikZijK06wDqXewoxMCEMYADAfzjZdAOHMa2YsJ[\r][\n]"
DEBUG: org.apache.http.wire - >> "Content-Disposition: form-data; name="media"; filename="3929889463_249e03e5f9_o.jpg"[\r][\n]"
DEBUG: org.apache.http.wire - >> "Content-Type: image/jpeg[\r][\n]"
DEBUG: org.apache.http.wire - >> "Content-Length: 59424[\r][\n]"
....