See 
http://www.ibiblio.org/maven/xml-apis/jars/
In project.xml:
    <dependency>
      <groupId>xml-apis</groupId>
      <artifactId>xml-apis</artifactId>
      <version>2.0.2</version>
      <url>http://xml.apache.org/commons/</url>
      <properties>
        <scope>provided</scope>
        <war.bundle>true</war.bundle>
      </properties>
    </dependency>
I found this was used in both 1.3 release and svn trunk 
Last Changed Rev: 498155
Last Changed Date: 2007-01-20 21:23:52 +0200 (Sat, 20 Jan 2007)