TarInputStream.read() does not convert the byte it has read to a positive number
after casting it to an integer.  This causes downstream processes to fail to
recognise the value properly.
Index: org/apache/commons/compress/tar/TarInputStream.java
===================================================================
— org/apache/commons/compress/tar/TarInputStream.java	(revision 231420)
+++ org/apache/commons/compress/tar/TarInputStream.java	(working copy)
@@ -306,7 +306,7 @@
         }
         else
         {
-            return (int)m_oneBuf[ 0 ];
+            return (int)m_oneBuf[ 0 ] & 0xFF;
         }
     }