[15:19]  <jacovt> cibsen: I actually had a look specifically at the documentation regarding that.
[15:19]  <jacovt> It says clearly there that for camel 1.5+ file:name.ext is supported.
[15:19]  <jacovt> So, thats why I was unsure if it should work or not.
[15:19]  <jacovt> 
[15:20]  * mrhoden (~mrhoden@cerberus.franklinamerican.com) has joined #camel
[15:21]  <jacovt> cibsen: As you can see, $
{file:name}
 works, but $
{file.name.ext} does not.
[15:21]  <jacovt> 's/${file.name.ext}
/$
{file:name.ext}
[15:22]  <jacovt> Strange.
[15:45]  * Disconnected ().
[15:59]  * Now talking on #camel
[16:00]  * gtully (~gtully@86-46-32-207-dynamic.b-ras3.mvw.galway.eircom.net) has joined #camel
[16:00]  <cibsen> jacovt let me see in the code
[16:01]  <cibsen> in 1.x the code is:
[16:01]  <cibsen>             } else if (ObjectHelper.equal(remainder, "name.noext")) {
[16:01]  <cibsen>                 return FileExpressionBuilder.fileNameNoExtensionExpression();
[16:02]  <cibsen> jacovt I will be dammed file:name.ext does not exist in 1.x codebase
