The IOConverter unit test fails with
-------------------------------------------------------------------------------
Test set: org.apache.camel.converter.IOConverterTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.102 sec <<< FAILURE!
testToBytes(org.apache.camel.converter.IOConverterTest)  Time elapsed: 0.003 sec  <<< FAILURE!
junit.framework.AssertionFailedError: expected:<!> but was:<
>
	at junit.framework.Assert.fail(Assert.java:47)
	at junit.framework.Assert.failNotEquals(Assert.java:280)
	at junit.framework.Assert.assertEquals(Assert.java:64)
	at junit.framework.Assert.assertEquals(Assert.java:172)
	at junit.framework.Assert.assertEquals(Assert.java:178)
	at org.apache.camel.converter.IOConverterTest.testToBytes(IOConverterTest.java:40)
