First of all, thanks a lot for the great tutorial. Actually I think it's the best tutorial for Camel.
Few glitches I found:

In new version of serviceMix 4.x, it changed the command syntax from "osgi install" to "osgi/install". But in the tutorial, it only mentioned "osgi install". If people download the latest servicemix, it will not work.


At the bottom of tutorial web pages, there are couple links. The href links are mismatched. "Part 2a" points xxx-part2.html, "Part 2b" links to xxx-part2a.html, etc.


cannot build reportincident.activemq in the attached resource. The error is:

C:\temp\grid-console\reportincident.activemq>mvn          install org.ops4j:maven-pax-plugin:eclipse
[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Building ActiveMQ Queuing engine
[INFO]    task-segment: [install, org.ops4j:maven-pax-plugin:eclipse]
[INFO] ------------------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[ERROR] BUILD ERROR
[INFO] ------------------------------------------------------------------------
[INFO] Cannot find lifecycle mapping for packaging: 'bundle'.
Component descriptor cannot be found in the component repository: org.apache.maven.lifecycle.mapping.LifecycleMappingbundle.
[INFO] ------------------------------------------------------------------------
[INFO] For more information, run Maven with the -e switch
[INFO] ------------------------------------------------------------------------
[INFO] Total time: < 1 second
[INFO] Finished at: Fri Jul 03 07:16:51 PDT 2009
[INFO] Final Memory: 2M/5M
[INFO] ------------------------------------------------------------------------
After I added "<extensions>true</extensions> " to the pom.xml, it works.
