I am running mvn install -Dmaven.test.skip=true and I am getting the following error
Missing:
----------
1) org.apache.camel:camel-spring:test-jar:tests:2.2-SNAPSHOT
The pom for camel-spring has a plug-in section for creating the test jar, but it is not getting installed.
I am getting the following output running mvn -e
Interesting part:
[INFO] Skipping packaging of the test-jar
Full output
--------------------------------
+ Error stacktraces are turned on.
[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Building Camel :: Spring
[INFO]    task-segment: [install]
[INFO] ------------------------------------------------------------------------
Downloading: http://repo.open.iona.com/maven2/com/sun/xml/bind/jaxb-impl/2.1.5-dev/jaxb-impl-2.1.5-dev.pom
[INFO] Unable to find resource 'com.sun.xml.bind:jaxb-impl:pom:2.1.5-dev' in repository open.iona.m2 (http://repo.open.iona.com/maven2)
Downloading: http://repo1.maven.org/maven2/com/sun/xml/bind/jaxb-impl/2.1.5-dev/jaxb-impl-2.1.5-dev.pom
[INFO] Unable to find resource 'com.sun.xml.bind:jaxb-impl:pom:2.1.5-dev' in repository central (http://repo1.maven.org/maven2)
Downloading: http://download.java.net/maven/1/com.sun.xml.bind/poms/jaxb-impl-2.1.5-dev.pom
[INFO] Unable to find resource 'com.sun.xml.bind:jaxb-impl:pom:2.1.5-dev' in repository java.net (http://download.java.net/maven/1)
Downloading: http://repo1.maven.org/maven2/com/sun/xml/bind/jaxb-impl/2.1.5-dev/jaxb-impl-2.1.5-dev.pom
[INFO] Unable to find resource 'com.sun.xml.bind:jaxb-impl:pom:2.1.5-dev' in repository central (http://repo1.maven.org/maven2)
Downloading: http://repo.open.iona.com/maven2/com/sun/xml/bind/jaxb-xjc/2.1.5-dev/jaxb-xjc-2.1.5-dev.pom
[INFO] Unable to find resource 'com.sun.xml.bind:jaxb-xjc:pom:2.1.5-dev' in repository open.iona.m2 (http://repo.open.iona.com/maven2)
Downloading: http://repo1.maven.org/maven2/com/sun/xml/bind/jaxb-xjc/2.1.5-dev/jaxb-xjc-2.1.5-dev.pom
[INFO] Unable to find resource 'com.sun.xml.bind:jaxb-xjc:pom:2.1.5-dev' in repository central (http://repo1.maven.org/maven2)
Downloading: http://download.java.net/maven/1/com.sun.xml.bind/poms/jaxb-xjc-2.1.5-dev.pom
[INFO] Unable to find resource 'com.sun.xml.bind:jaxb-xjc:pom:2.1.5-dev' in repository java.net (http://download.java.net/maven/1)
Downloading: http://repo1.maven.org/maven2/com/sun/xml/bind/jaxb-xjc/2.1.5-dev/jaxb-xjc-2.1.5-dev.pom
[INFO] Unable to find resource 'com.sun.xml.bind:jaxb-xjc:pom:2.1.5-dev' in repository central (http://repo1.maven.org/maven2)
[INFO] [antrun:run 
{execution: create-prop}
]
[INFO] Executing tasks
[echo] Maven version: 2.2-SNAPSHOT
[echo] OSGi version: 2.2.0.SNAPSHOT
[INFO] Executed tasks
[INFO] [properties:read-project-properties 
{execution: default}
]
[INFO] [antrun:run 
{execution: process-sources}
]
[INFO] Executing tasks
[echo] Copying to code together for the XSD generation
[echo] Generating XSD schema
[schemagen] Generating schema from 142 source files
[copy] Copying 1 file to /data/workspace/camel/components/camel-spring/target/schema
[INFO] Executed tasks
[INFO] Setting property: classpath.resource.loader.class => 'org.codehaus.plexus.velocity.ContextClassLoaderResourceLoader'.
[INFO] Setting property: velocimacro.messages.on => 'false'.
[INFO] Setting property: resource.loader => 'classpath'.
[INFO] Setting property: resource.manager.logwhenfound => 'false'.
[INFO] [remote-resources:process 
{execution: default}
]
[INFO] [resources:resources 
{execution: default-resources}
]
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 2 resources
[INFO] Copying 10 resources
[INFO] Copying 3 resources
[INFO] [compiler:compile 
{execution: default-compile}
]
[INFO] Nothing to compile - all classes are up to date
[INFO] [resources:testResources 
{execution: default-testResources}
]
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 290 resources
[INFO] Copying 3 resources
[INFO] [compiler:testCompile 
{execution: default-testCompile}
]
[INFO] Not compiling test sources
[INFO] [surefire:test 
{execution: default-test}
]
[INFO] Tests are skipped.
[INFO] [bundle:bundle 
{execution: default-bundle}
]
[INFO] [antrun:run 
{execution: package}
]
[INFO] Executing tasks
[echo] Deleting unwanted resources from the test-jar
[delete] Deleting: /data/workspace/camel/components/camel-spring/target/test-classes/log4j.properties
[INFO] Executed tasks
[INFO] [jar:test-jar 
{execution: default}
]
[INFO] Skipping packaging of the test-jar
[INFO] [build-helper:attach-artifact 
{execution: attach-artifacts}
]
[INFO] [ianal:verify-legal-files 
{execution: default}
]
[INFO] Checking legal files in: camel-spring-2.2-SNAPSHOT.jar
[INFO] [install:install 
{execution: default-install}
]
[INFO] Installing /data/workspace/camel/components/camel-spring/target/camel-spring-2.2-SNAPSHOT.jar to /home/clove/.m2/repository/org/apache/camel/camel-spring/2.2-SNAPSHOT/camel-spring-2.2-SNAPSHOT.jar
[INFO] Installing /data/workspace/camel/components/camel-spring/target/schema/camel-spring.xsd to /home/clove/.m2/repository/org/apache/camel/camel-spring/2.2-SNAPSHOT/camel-spring-2.2-SNAPSHOT.xsd
[INFO] [bundle:install 
{execution: default-install}
]
[INFO] Parsing file:/home/clove/.m2/repository/repository.xml
[INFO] Installing org/apache/camel/camel-spring/2.2-SNAPSHOT/camel-spring-2.2-SNAPSHOT.jar
[INFO] Writing OBR metadata
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESSFUL
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 57 seconds
[INFO] Finished at: Mon Jan 18 11:57:54 MST 2010
[INFO] Final Memory: 57M/186M
[INFO] ------------------------------------------------------------------------
