if I have a route that looks like: 



<?xml version="1.0" encoding="UTF-8"?>

<blueprint xmlns="http://www.osgi.org/xmlns/blueprint/v1.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"

  xmlns:cm="http://aries.apache.org/blueprint/xmlns/blueprint-cm/v1.0.0" xmlns:ext="http://aries.apache.org/blueprint/xmlns/blueprint-ext/v1.0.0"

  xsi:schemaLocation="http://www.osgi.org/xmlns/blueprint/v1.0.0 

                      http://www.osgi.org/xmlns/blueprint/v1.0.0/blueprint.xsd">



  <cm:property-placeholder persistent-id="camel.blueprint" />



  <camelContext id="camel" trace="false" xmlns="http://camel.apache.org/schema/blueprint">



    <route>

      <from uri="file://${directory.in}/" />

      <to uri="file://${directory.out}/" />

    </route>

  </camelContext>

</blueprint>



The placeholders aren't replaced by the actual value. 