[ERROR] Download or validation of 'http://camel.apache.org/book-in-one-page.html' failed: org.apache.camel.CamelException: Failed to convert the HTML to tidy Markup
=============================================================================================
[INFO] ------------------------------------------------------------------------
[INFO] Building Camel :: Manual 2.7.2
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] — maven-antrun-plugin:1.2:run (create-prop) @ camel-manual —
[INFO] Executing tasks
[echo] Maven version: 2.7.2
[echo] OSGi version: 2.7.2
[INFO] Executed tasks
[INFO] 
[INFO] — properties-maven-plugin:1.0-alpha-2:read-project-properties (default) @ camel-manual —
[INFO] 
[INFO] — maven-remote-resources-plugin:1.1:process (default) @ camel-manual —
[INFO] 
[INFO] — maven-html-to-pdf:2.7.2:compile (default) @ camel-manual —
[INFO] Downloading: http://camel.apache.org/book-in-one-page.html
[ERROR] Download or validation of 'http://camel.apache.org/book-in-one-page.html' failed: org.apache.camel.CamelException: Failed to convert the HTML to tidy Markup
[INFO] Stored dummy file: C:\apache-camel-2.7.2\tooling\camel-manual\target/site/manual/camel-manual-2.7.2.html since download of http://camel.apache.org/book-in-one-page.html failed.
[INFO] 
[INFO] — build-helper-maven-plugin:1.5:attach-artifact (attach-artifacts) @ camel-manual —
[INFO] 
[INFO] — ianal-maven-plugin:1.0-alpha-1:verify-legal-files (default) @ camel-manual —
[INFO] 
[INFO] — maven-install-plugin:2.3.1:install (default-install) @ camel-manual —
[INFO] Installing C:\apache-camel-2.7.2\tooling\camel-manual\pom.xml to C:\Users\Admin\.m2\repository\org\apache\camel\camel-manual\2.7.2\camel-manual-2.7.2.pom
[INFO] Installing C:\apache-camel-2.7.2\tooling\camel-manual\target\site\manual\camel-manual-2.7.2.html to C:\Users\Admin\.m2\repository\org\apache\camel\camel-manual\2.7.2\camel-manual-2.7.2.html