I've been getting this weird error in the 1.4.0 release candidate. I needed to delete my local .m2 directory, and then run mvn camel:run in the bam example (others failed similarly). The patch I attached seems to fix the issue.
[INFO] [compiler:testCompile]
[INFO] No sources to compile
-----------------------------------------------------
this realm = app0.child-container[org.apache.camel:camel-maven-plugin]
urls[0] = file:/home/janstey/.m2/repository/org/apache/camel/camel-maven-plugin/1.4.0/camel-maven-plugin-1.4.0.jar
urls[1] = file:/home/janstey/.m2/repository/org/codehaus/plexus/plexus-utils/1.1/plexus-utils-1.1.jar
Number of imports: 6
import: org.codehaus.classworlds.Entry@4891bb28
import: org.codehaus.classworlds.Entry@f8e44ca4
import: org.codehaus.classworlds.Entry@c51bc9e7
import: org.codehaus.classworlds.Entry@bece5185
import: org.codehaus.classworlds.Entry@3fee8e37
import: org.codehaus.classworlds.Entry@3fee19d8
this realm = plexus.core
urls[0] = file:/opt/apache-maven-2.0.9/lib/maven-2.0.9-uber.jar
Number of imports: 6
import: org.codehaus.classworlds.Entry@4891bb28
import: org.codehaus.classworlds.Entry@f8e44ca4
import: org.codehaus.classworlds.Entry@c51bc9e7
import: org.codehaus.classworlds.Entry@bece5185
import: org.codehaus.classworlds.Entry@3fee8e37
import: org.codehaus.classworlds.Entry@3fee19d8
-----------------------------------------------------
[INFO] ------------------------------------------------------------------------
[ERROR] BUILD ERROR
[INFO] ------------------------------------------------------------------------
[INFO] Internal error in the plugin manager executing goal 'org.apache.camel:camel-maven-plugin:1.4.0:run': Unable to find the mojo 'org.apache.camel:camel-maven-plugin:1.4.0:run' in the plugin 'org.apache.camel:camel-maven-plugin'
org/codehaus/mojo/exec/AbstractExecMojo