When using a route with a streamed split of a Flatpack result, only halve of the rows are processed
Using the repro case we get

2013-12-13 19:51:17,438 [main] INFO route1 - Number of rows 6

2013-12-13 19:51:17,442 [main] INFO test - Exchange[ExchangePattern: InOnly, BodyType: java.util.HashMap, Body: {Col1=1, Col2=A}]

2013-12-13 19:51:17,443 [main] INFO test - Exchange[ExchangePattern: InOnly, BodyType: java.util.HashMap, Body: {Col1=3, Col2=C}]

2013-12-13 19:51:17,443 [main] INFO test - Exchange[ExchangePattern: InOnly, BodyType: java.util.HashMap, Body: {Col1=5, Col2=E}]



if streaming() is removed, all the lines are processed

2013-12-13 19:52:37,471 [main] INFO route1 - Number of rows 6

2013-12-13 19:52:37,475 [main] INFO test - Exchange[ExchangePattern: InOnly, BodyType: java.util.HashMap, Body: {Col1=1, Col2=A}]

2013-12-13 19:52:37,476 [main] INFO test - Exchange[ExchangePattern: InOnly, BodyType: java.util.HashMap, Body: {Col1=2, Col2=B}]

2013-12-13 19:52:37,476 [main] INFO test - Exchange[ExchangePattern: InOnly, BodyType: java.util.HashMap, Body: {Col1=3, Col2=C}]

2013-12-13 19:52:37,476 [main] INFO test - Exchange[ExchangePattern: InOnly, BodyType: java.util.HashMap, Body: {Col1=4, Col2=D}]

2013-12-13 19:52:37,479 [main] INFO test - Exchange[ExchangePattern: InOnly, BodyType: java.util.HashMap, Body: {Col1=5, Col2=E}]

2013-12-13 19:52:37,479 [main] INFO test - Exchange[ExchangePattern: InOnly, BodyType: java.util.HashMap, Body: {Col1=6, Col2=F}]


