I'm testing the camel-barcode component with the following Spring XML.



    <camelContext xmlns="http://camel.apache.org/schema/spring">

        <dataFormats>

            <barcode id="QR_CODE" width="200" height="200" imageType="JPG" barcodeFormat="QR_CODE"/>

            <barcode id="PDF_417" width="200" height="200" imageType="JPG" barcodeFormat="PDF_417"/>

        </dataFormats>



        <route>

            <from uri="direct:QR_CODE"/>

            <marshal ref="QR_CODE"/>

            <to uri="file:target/out?fileName=qr_code.jpg"/>

        </route>

    

        <route>

            <from uri="direct:PDF_417"/>

            <marshal ref="PDF_417"/>

            <to uri="file:target/out?fileName=pdf_417.jpg"/>

        </route>    

    </camelContext>



But pdf_417.jpg seems to be QR CODE, not PDF 417.