


2014-09-29 16:26:41,670 | INFO  | FelixStartLevel  | restlet                          | org.restlet.engine.Engine         900 | 75 - org.restlet - 2.2.1.v20140506-1533 | Unable to register the helper org.restlet.ext.httpclient.HttpClientHelper

java.lang.NoClassDefFoundError: org/apache/http/params/HttpParams

	at java.lang.Class.getDeclaredConstructors0(Native Method)[:1.7.0_45]

	at java.lang.Class.privateGetDeclaredConstructors(Class.java:2493)[:1.7.0_45]

	at java.lang.Class.getConstructor0(Class.java:2803)[:1.7.0_45]

	at java.lang.Class.getConstructor(Class.java:1718)[:1.7.0_45]

	at org.restlet.engine.Engine.registerHelper(Engine.java:896)[75:org.restlet:2.2.1.v20140506-1533]

	at org.restlet.engine.Engine.registerHelpers(Engine.java:928)[75:org.restlet:2.2.1.v20140506-1533]

	at org.restlet.engine.internal.Activator.registerHelper(Activator.java:96)[75:org.restlet:2.2.1.v20140506-1533]

	at org.restlet.engine.internal.Activator.registerHelper(Activator.java:78)[75:org.restlet:2.2.1.v20140506-1533]

	at org.restlet.engine.internal.Activator.registerHelpers(Activator.java:117)[75:org.restlet:2.2.1.v20140506-1533]

	at org.restlet.engine.internal.Activator.start(Activator.java:143)[75:org.restlet:2.2.1.v20140506-1533]

	at org.apache.felix.framework.util.SecureAction.startActivator(SecureAction.java:645)[org.apache.felix.framework-4.0.3.jar:]

	at org.apache.felix.framework.Felix.activateBundle(Felix.java:1977)[org.apache.felix.framework-4.0.3.jar:]

	at org.apache.felix.framework.Felix.startBundle(Felix.java:1895)[org.apache.felix.framework-4.0.3.jar:]

	at org.apache.felix.framework.Felix.setActiveStartLevel(Felix.java:1191)[org.apache.felix.framework-4.0.3.jar:]

	at org.apache.felix.framework.FrameworkStartLevelImpl.run(FrameworkStartLevelImpl.java:295)[org.apache.felix.framework-4.0.3.jar:]

	at java.lang.Thread.run(Thread.java:744)[:1.7.0_45]

Caused by: java.lang.ClassNotFoundException: org.apache.http.params.HttpParams not found by org.restlet.ext.httpclient [76]

	at org.apache.felix.framework.BundleWiringImpl.findClassOrResourceByDelegation(BundleWiringImpl.java:1460)[org.apache.felix.framework-4.0.3.jar:]

	at org.apache.felix.framework.BundleWiringImpl.access$400(BundleWiringImpl.java:72)[org.apache.felix.framework-4.0.3.jar:]

	at org.apache.felix.framework.BundleWiringImpl$BundleClassLoader.loadClass(BundleWiringImpl.java:1843)

	at java.lang.ClassLoader.loadClass(ClassLoader.java:358)[:1.7.0_45]

	... 16 more


