The kube client is using okhttp-client and its dependencies has changed a bit



[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ camel-kubernetes ---

[INFO] org.apache.camel:camel-kubernetes:bundle:2.17-SNAPSHOT

[INFO] +- org.apache.camel:camel-core:jar:2.17-SNAPSHOT:compile

[INFO] +- io.fabric8:kubernetes-client:jar:1.3.66:compile

[INFO] |  +- io.fabric8:kubernetes-model:jar:1.0.40:compile

[INFO] |  |  +- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.6.3:compile

[INFO] |  |  \- javax.validation:validation-api:jar:1.1.0.Final:compile

[INFO] |  +- com.squareup.okhttp:okhttp:jar:2.7.0:compile

[INFO] |  |  \- com.squareup.okio:okio:jar:1.6.0:compile

[INFO] |  +- com.squareup.okhttp:logging-interceptor:jar:2.7.0:compile

[INFO] |  +- com.squareup.okhttp:okhttp-ws:jar:2.7.0:compile

[INFO] |  +- org.slf4j:jul-to-slf4j:jar:1.7.12:compile

[INFO] |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.6.3:compile

[INFO] |  |  +- com.fasterxml.jackson.core:jackson-core:jar:2.6.3:compile

[INFO] |  |  \- org.yaml:snakeyaml:jar:1.15:compile

[INFO] |  \- com.fasterxml.jackson.core:jackson-databind:jar:2.6.3:compile

[INFO] |     \- com.fasterxml.jackson.core:jackson-annotations:jar:2.6.0:compile

[INFO] +- io.fabric8:openshift-client:jar:1.3.66:compile

[INFO] |  +- io.fabric8:kubernetes-client:test-jar:tests:1.3.66:compile

[INFO] |  \- junit:junit:jar:4.11:compile

[INFO] |     \- org.hamcrest:hamcrest-core:jar:1.3:compile

[INFO] +- org.apache.camel:camel-test:jar:2.17-SNAPSHOT:test

[INFO] +- commons-codec:commons-codec:jar:1.10:test

[INFO] +- org.slf4j:slf4j-api:jar:1.7.13:compile

[INFO] +- org.slf4j:slf4j-log4j12:jar:1.7.13:test

[INFO] +- log4j:log4j:jar:1.2.17:test

[INFO] +- org.apache.camel:apt:jar:2.17-SNAPSHOT:provided

[INFO] |  \- org.apache.camel:spi-annotations:jar:2.17-SNAPSHOT:provided

[INFO] +- com.sun.xml.bind:jaxb-core:jar:2.2.11:compile

[INFO] \- com.sun.xml.bind:jaxb-impl:jar:2.2.11:compile



So the karaf features.xml file need to be updated accordingly.