As reported by @dariok in #1097 and confirmed by both @dariok and me using builds of the develop branch as current as 12f422d, boolean operations on a node produce different results based on the order that the node is selected.

We have two reproducible tests, which we tested with eXide (2.2.0):

**Test 1: In-memory node**

``` xquery
xquery version "3.1";

let $node := 
    <root>
        <foo/>
        <bar/>
    </root>
let $x := $node/blah
let $y := $node/blah
return 
    <test>
        <result>{$x/foo and $x/bar}</result>
        <result>{$y/foo and $y/bar}</result> 
    </test>
```

Expected result:

``` xml
<test>
    <result>false</result>
    <result>false</result>
</test>
```

Actual result:

``` xml
<test>
    <result/>
    <result>false</result>
</test>
```

**Test 2: On-database node**

``` xquery
xquery version "3.1";

let $node := 
    <root>
        <foo/>
        <bar/>
    </root>
let $create-collection := xmldb:create-collection('/db', 'test')
let $store := xmldb:store('/db/test', 'test.xml', $node)
let $x := doc('/db/test/test.xml')/root
let $y := doc('/db/test/test.xml')/root
return 
    <test>
        <result>{$x/foo and $x/bar}</result>
        <result>{$y/foo and $y/bar}</result> 
    </test>
```

Expected result:

``` xml
<test>
    <result>true</result>
    <result>true</result>
</test>
```

Actual result:

``` xml
<test>
    <result/>
    <result>true</result>
</test>
```
