At an instance we see an interesting pattern in the 'rotated' logfiles: 

![l_3c29 tmp](https://cloud.githubusercontent.com/assets/1700062/18542305/7fb1ceae-7b2a-11e6-9770-d26ff69e713c.PNG)

rotation seems to be in place, but the file keeps growing and growing. 
- installed via JAR installer, 
- not running as service 
- Running with Java 1.8.0_101 [Oracle Corporation (Java HotSpot(TM) 64-Bit Server VM) in C:\Program Files\Java\jre1.8.0_101] 
- [eXist Version : 3.0.RC2] 
- [eXist Build : 20160825] 
  - [Git commit : develop-07e86ab] 
- [Operating System : Windows 7 6.1 amd64] 
