The following query should return the sequence `("editors", "readers", "executioners", "devs")` however in eXist it throws an `XPathException` with the message `exerr:ERROR cannot convert map('') to a node set`:

```xquery
xquery version "3.1";

let $configs := (
    map {
        "name": "thing1",
        "user-groups": (
            map {
                "name": "editors",
                "perm": "rwx"
            },
            map {
                "name": "readers",
                "perm": "r-x"
            }
        )
    },
    map {
        "name": "thing2",
        "user-groups": (
            map {
                "name": "executioners",
                "perm": "r-x"
            },
            map {
                "name": "devs",
                "perm": "rwx"
            }
        )
    }
) return

for $config in $configs
let $user-groups := $config("user-groups")
return
	$user-groups ! .("name")
```