### What is the problem
After upgrading from 3.1.1 to 3.2 using the dmg installer eXist won't quit after first run.  In addition to the process described [here](https://github.com/eXist-db/exist/issues/1248) which is still happening, now in addition the exist-db process and menubar item do not respond to either "stop server" or "quit and stop server" commands. 

Even after stopping the server remains running, quiting doesn't occur. The only way to properly kill the process is via reboot or force kill in activity monitor. 

After reboot stop quitting sometimes work, sometimes it doesn't. 

### What did you expect
the server to stop and quit when I click stop  and quit.

### Describe how to reproduce or add a test
Previously there were multiple exist processes that stuck around (one for menubar and one for dock). We have limited that down to one,  for the menubar. This is after stop and quit:
![screenshot 2017-05-03 11 48 21](https://cloud.githubusercontent.com/assets/6205362/25655773/6ee2b5da-2ff6-11e7-9d76-bacdbe6edbe0.png)

here is the shutdown log from a failed attempt:
```2017-05-03 14:29:27,237 [AWT-EventQueue-0] INFO  (BrokerPool.java [shutdown]:1518) - Database is shutting down ... 
2017-05-03 14:29:27,741 [AWT-EventQueue-0] INFO  (Journal.java [shutdown]:507) - Transaction journal cleanly shutting down with checkpoint... 
2017-05-03 14:29:27,742 [AWT-EventQueue-0] INFO  (FileLock.java [release]:188) - Deleting lock file: /Users/halalpha/Library/Application Support/org.exist/journal.lck 
2017-05-03 14:29:27,743 [AWT-EventQueue-0] INFO  (FileLock.java [release]:188) - Deleting lock file: /Users/halalpha/Library/Application Support/org.exist/dbx_dir.lck 
2017-05-03 14:29:27,744 [AWT-EventQueue-0] WARN  (BrokerPool.java [clearThreadLocals]:1691) - Could not clear ThreadLocals for thread: Scheduler-1005066295 
2017-05-03 14:29:27,744 [AWT-EventQueue-0] WARN  (BrokerPool.java [clearThreadLocals]:1691) - Could not clear ThreadLocals for thread: AsyncNCSARequestLog@5275b552 
2017-05-03 14:29:27,744 [AWT-EventQueue-0] WARN  (BrokerPool.java [clearThreadLocals]:1691) - Could not clear ThreadLocals for thread: Signal Dispatcher 
2017-05-03 14:29:27,745 [AWT-EventQueue-0] WARN  (BrokerPool.java [clearThreadLocals]:1691) - Could not clear ThreadLocals for thread: Java2D Disposer 
2017-05-03 14:29:27,745 [AWT-EventQueue-0] WARN  (BrokerPool.java [clearThreadLocals]:1691) - Could not clear ThreadLocals for thread: AWT-Shutdown 
2017-05-03 14:29:27,745 [AWT-EventQueue-0] WARN  (BrokerPool.java [clearThreadLocals]:1691) - Could not clear ThreadLocals for thread: Thread-134 
2017-05-03 14:29:27,745 [AWT-EventQueue-0] WARN  (BrokerPool.java [clearThreadLocals]:1691) - Could not clear ThreadLocals for thread: Reference Handler 
2017-05-03 14:29:27,745 [AWT-EventQueue-0] WARN  (BrokerPool.java [clearThreadLocals]:1691) - Could not clear ThreadLocals for thread: org.eclipse.jetty.util.RolloverFileOutputStream 
2017-05-03 14:29:27,746 [AWT-EventQueue-0] WARN  (BrokerPool.java [clearThreadLocals]:1691) - Could not clear ThreadLocals for thread: DestroyJavaVM 
2017-05-03 14:29:27,746 [AWT-EventQueue-0] WARN  (BrokerPool.java [clearThreadLocals]:1691) - Could not clear ThreadLocals for thread: TimerQueue 
2017-05-03 14:29:27,746 [AWT-EventQueue-0] WARN  (BrokerPool.java [clearThreadLocals]:1691) - Could not clear ThreadLocals for thread: Finalizer 
2017-05-03 14:29:27,746 [AWT-EventQueue-0] INFO  (BrokerPool.java [shutdown]:1646) - shutdown complete ! 
2017-05-03 14:29:27,746 [AWT-EventQueue-0] INFO  (JettyStart.java [shutdown]:554) - Database shutdown: stopping server in 1sec ... 
2017-05-03 14:29:28,752 [jetty shutdown schedule] INFO  (JettyStart.java [lifeCycleStopping]:638) - Jetty server stopping... 
```
=> force quit
here a successful shutdown (same system few minutes later)

```
2017-05-03 14:43:58,952 [AWT-EventQueue-0] INFO  (BrokerPool.java [shutdown]:1518) - Database is shutting down ... 
2017-05-03 14:43:59,382 [AWT-EventQueue-0] INFO  (Journal.java [shutdown]:507) - Transaction journal cleanly shutting down with checkpoint... 
2017-05-03 14:43:59,383 [AWT-EventQueue-0] INFO  (FileLock.java [release]:188) - Deleting lock file: /Users/halalpha/Library/Application Support/org.exist/journal.lck 
2017-05-03 14:43:59,384 [AWT-EventQueue-0] INFO  (FileLock.java [release]:188) - Deleting lock file: /Users/halalpha/Library/Application Support/org.exist/dbx_dir.lck 
2017-05-03 14:43:59,385 [AWT-EventQueue-0] WARN  (BrokerPool.java [clearThreadLocals]:1691) - Could not clear ThreadLocals for thread: AWT-Shutdown 
2017-05-03 14:43:59,386 [AWT-EventQueue-0] WARN  (BrokerPool.java [clearThreadLocals]:1691) - Could not clear ThreadLocals for thread: Reference Handler 
2017-05-03 14:43:59,386 [AWT-EventQueue-0] WARN  (BrokerPool.java [clearThreadLocals]:1691) - Could not clear ThreadLocals for thread: Thread-26 
2017-05-03 14:43:59,386 [AWT-EventQueue-0] WARN  (BrokerPool.java [clearThreadLocals]:1691) - Could not clear ThreadLocals for thread: TimerQueue 
2017-05-03 14:43:59,386 [AWT-EventQueue-0] WARN  (BrokerPool.java [clearThreadLocals]:1691) - Could not clear ThreadLocals for thread: Scheduler-448147266 
2017-05-03 14:43:59,386 [AWT-EventQueue-0] WARN  (BrokerPool.java [clearThreadLocals]:1691) - Could not clear ThreadLocals for thread: Java2D Disposer 
2017-05-03 14:43:59,386 [AWT-EventQueue-0] WARN  (BrokerPool.java [clearThreadLocals]:1691) - Could not clear ThreadLocals for thread: org.eclipse.jetty.util.RolloverFileOutputStream 
2017-05-03 14:43:59,387 [AWT-EventQueue-0] WARN  (BrokerPool.java [clearThreadLocals]:1691) - Could not clear ThreadLocals for thread: DestroyJavaVM 
2017-05-03 14:43:59,387 [AWT-EventQueue-0] WARN  (BrokerPool.java [clearThreadLocals]:1691) - Could not clear ThreadLocals for thread: Finalizer 
2017-05-03 14:43:59,387 [AWT-EventQueue-0] WARN  (BrokerPool.java [clearThreadLocals]:1691) - Could not clear ThreadLocals for thread: AsyncNCSARequestLog@72373532 
2017-05-03 14:43:59,387 [AWT-EventQueue-0] WARN  (BrokerPool.java [clearThreadLocals]:1691) - Could not clear ThreadLocals for thread: Signal Dispatcher 
2017-05-03 14:43:59,388 [AWT-EventQueue-0] WARN  (BrokerPool.java [clearThreadLocals]:1691) - Could not clear ThreadLocals for thread: qtp2070525344-55 
2017-05-03 14:43:59,388 [AWT-EventQueue-0] INFO  (BrokerPool.java [shutdown]:1646) - shutdown complete ! 
2017-05-03 14:43:59,388 [AWT-EventQueue-0] INFO  (JettyStart.java [shutdown]:554) - Database shutdown: stopping server in 1sec ... 
2017-05-03 14:44:00,392 [jetty shutdown schedule] INFO  (JettyStart.java [lifeCycleStopping]:638) - Jetty server stopping... 
2017-05-03 14:44:00,398 [jetty shutdown schedule] INFO  (AbstractConnector.java [doStop]:310) - Stopped ServerConnector@6a1febd7{HTTP/1.1,[http/1.1]}{0.0.0.0:8080} 
2017-05-03 14:44:00,399 [jetty shutdown schedule] INFO  (AbstractConnector.java [doStop]:310) - Stopped ServerConnector@518f96de{SSL,[ssl, http/1.1]}{0.0.0.0:8443} 
2017-05-03 14:44:00,401 [jetty shutdown schedule] INFO  (ContextHandler.java [doStop]:904) - Stopped o.e.j.w.WebAppContext@5d08f79{/,null,UNAVAILABLE}{/portal} 
2017-05-03 14:44:00,404 [jetty shutdown schedule] INFO  (ContextHandler.java [doStop]:904) - Stopped eXist-db Open Source Native XML Database 
2017-05-03 14:44:00,405 [jetty shutdown schedule] INFO  (JettyStart.java [lifeCycleStopped]:645) - Jetty server stopped 
2017-05-03 14:44:00,405 [BrokerPools-ShutdownHook] INFO  (BrokerPools.java [run]:67) - Executing shutdown thread 
```
### Context information
Please always add the following information
- eXist-db 3.2 
- was Java8u121, now on Java8u131
- MacOs 10.12.4
- 64 bit