Thank you for reporting your issue!

To be able to better understand you problem or suggestion, please add as much information as possible to this ticket. When there is no or just little information, it will be too difficult to work on it (and hence we will not be able to solve it)

Please fill in the following sections:

### What is the problem
> Trying to Open/Start Java Admin Client from Dashboard
Exception:
```
JNLPException[category: Security Error : Exception: null : LaunchDesc: 
<jnlp spec="7.0" codebase="http://localhost:8080/exist/webstart/" href="exist.jnlp" version="3.3.0">
  <information>
    <title>eXist XML-DB client</title>
    <vendor>exist-db.org</vendor>
    <homepage href="http://exist-db.org"/>
    <description>Integrated command-line and gui client, entirely based on the XML:DB API and provides commands for most database related tasks, like creating and removing collections, user management, batch-loading XML data or querying.</description>
    <description kind="short">eXist XML-DB client</description>
    <description kind="tooltip">eXist XML-DB client</description>
    <icon href="jnlp_logo.jpg"/>
    <icon href="jnlp_icon_128x128.gif" width="128" height="128"/>
    <icon href="jnlp_icon_64x64.gif" width="64" height="64"/>
    <icon href="jnlp_icon_32x32.gif" width="32" height="32"/>
  </information>
  <security>
    <all-permissions/>
  </security>
  <resources>
    <property name="jnlp.packEnabled" value="true"/>
    <property name="java.util.logging.manager" value="org.apache.logging.log4j.jul.LogManager"/>
    <java version="1.8+"/>
    <jar href="log4j-jul-2.8.2.jar" size="26272"/>
    <jar href="commons-codec-1.10.jar" size="307249"/>
    <jar href="cglib-nodep-3.1.jar" size="358483"/>
    <jar href="jcip-annotations-1.0.jar" size="4005"/>
    <jar href="pkg-java-fork.jar" size="87631"/>
    <jar href="commons-logging-1.2.jar" size="66579"/>
    <jar href="jargo-0.4.2-SNAPSHOT-7fa1d04.jar" size="200065"/>
    <jar href="xmlrpc-client-3.1.3.jar" size="65537"/>
    <jar href="rsyntaxtextarea-2.6.1.jar" size="1201107"/>
    <jar href="slf4j-api-1.7.21.jar" size="46264"/>
    <jar href="exist.jar" size="4441960"/>
    <jar href="quartz-2.2.3.jar" size="700323"/>
    <jar href="clj-ds-0.0.4.jar" size="290932"/>
    <jar href="jackson-core-2.7.4.jar" size="262996"/>
    <jar href="log4j-core-2.8.2.jar" size="1498139"/>
    <jar href="commons-pool-1.6.jar" size="118732"/>
    <jar href="xmlrpc-common-3.1.3.jar" size="122505"/>
    <jar href="jline-0.9.94.jar" size="93084"/>
    <jar href="j8fu-1.4.1.jar" size="54814"/>
    <jar href="log4j-api-2.8.2.jar" size="243001"/>
    <jar href="commons-io-2.5.jar" size="221540"/>
    <jar href="gnu-crypto-2.0.1.jar" size="644209"/>
    <jar href="ws-commons-util-1.0.2.jar" size="38575"/>
    <jar href="commons-collections-3.2.2.jar" size="630602"/>
    <jar href="log4j-slf4j-impl-2.8.2.jar" size="26094"/>
    <jar href="xmldb.jar" size="12768"/>
    <jar href="antlr-2.7.7.jar" size="464341"/>
    <jar href="jta-1.1.jar" size="16277"/>
  </resources>
  <application-desc main-class="org.exist.client.InteractiveClient">
    <argument>-ouri=xmldb:exist://localhost:8080/exist/xmlrpc</argument>
    <argument>--no-embedded-mode</argument>
  </application-desc>
</jnlp> ]
	at com.sun.javaws.security.JNLPSignedResourcesHelper.checkSignedResourcesHelper(Unknown Source)
	at com.sun.javaws.security.JNLPSignedResourcesHelper.checkSignedResources(Unknown Source)
	at com.sun.javaws.Launcher.prepareResources(Unknown Source)
	at com.sun.javaws.Launcher.prepareAllResources(Unknown Source)
	at com.sun.javaws.Launcher.prepareToLaunch(Unknown Source)
	at com.sun.javaws.Launcher.prepareToLaunch(Unknown Source)
	at com.sun.javaws.Launcher.launch(Unknown Source)
	at com.sun.javaws.Main.launchApp(Unknown Source)
	at com.sun.javaws.Main.continueInSecureThread(Unknown Source)
	at com.sun.javaws.Main.access$000(Unknown Source)
	at com.sun.javaws.Main$1.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)
```

### What did you expect
> Java Admin Client started as in versions prior to 3.3.0

### Describe how to reproduce or add a test
> Start Java Admin Client from Dashboard

> The *best* way is to provide a 'self containing' test, a test that can be run without dependancies.

1. in IE or Chrome Start Dashboard
2. Click and open "Java Admin Client"

It is starts OK from "Quick Start" menu. the Quick Start menu not available if eXist runs as a service.

### Context information
Please always add the following information
- eXist-db version 3.3.0  
- Java version 1.8.0_131
- Operating system Windows 10 or Windows 2016
- 64 bit
- no changes to conf.xml
