### What is the problem
In eXist-4.1.0, repeated retrieval of binary files with the EXPath `http:send-request()` function fails with an error that seems to indicate a problem with management of temporary binary files on Windows:

    An exception occurred during query execution: exerr:ERROR 
    exerr:ERROR Unable to add binary value to result: 
    C:\Users\me\AppData\Local\Temp\_mmtfm_f969fcfd-6ac0-4147-b0b8-a781296aad50938403981084997840\mmtf_15259068048824434207436387375223.tmp: 
    The process cannot access the file because it is being used by another process.

This happens with all possible `<binary-manager>` settings in `conf.xml`, and seems to have been introduced since eXist-4.1.0; in eXist-4.0.0 (and tested down to eXist-3.6.0), this error does not occur.

### What did you expect
I would expect repeated retrieval of binary files with the exPath `http:send-request()` function to succeed without errors.

### Describe how to reproduce or add a test
On a standard eXist-4.1.0 installation (with all standard packages installed), run following XQuery twice:

```xquery
declare namespace http="http://expath.org/ns/http-client";

http:send-request(<http:request href="http://localhost:8080/exist/apps/dashboard/resources/images/app.gif" method="get"/>)
````

While it succeeds the first time, subsequent calls throw the error mentioned above. The `exist.log` file contains this stacktrace:

    2018-05-10 01:13:41,912 [qtp1812315561-40] INFO  (TemporaryFileManager.java [<init>]:82) - Temporary folder is: C:\Users\me\AppData\Local\Temp\_mmtfm_5c9489da-d9cc-4712-99dc-0b28359195963949822623512354281 
    2018-05-10 01:13:41,955 [qtp1812315561-40] ERROR (TemporaryFileManager.java [returnTemporaryFile]:107) - Unable to delete temporary file: C:\Users\me\AppData\Local\Temp\_mmtfm_5c9489da-d9cc-4712-99dc-0b28359195963949822623512354281\mmtf_15259076219136792099700690257005.tmp 
    java.nio.file.FileSystemException: C:\Users\me\AppData\Local\Temp\_mmtfm_5c9489da-d9cc-4712-99dc-0b28359195963949822623512354281\mmtf_15259076219136792099700690257005.tmp: The process cannot access the file because it is being used by another process.

      at sun.nio.fs.WindowsException.translateToIOException(WindowsException.java:86) ~[?:1.8.0_172]
      at sun.nio.fs.WindowsException.rethrowAsIOException(WindowsException.java:97) ~[?:1.8.0_172]
      at sun.nio.fs.WindowsException.rethrowAsIOException(WindowsException.java:102) ~[?:1.8.0_172]
      at sun.nio.fs.WindowsFileSystemProvider.implDelete(WindowsFileSystemProvider.java:269) ~[?:1.8.0_172]
      at sun.nio.fs.AbstractFileSystemProvider.deleteIfExists(AbstractFileSystemProvider.java:108) ~[?:1.8.0_172]
      at java.nio.file.Files.deleteIfExists(Files.java:1165) ~[?:1.8.0_172]
      at org.exist.util.io.TemporaryFileManager.returnTemporaryFile(TemporaryFileManager.java:105) ~[exist.jar:4.1.0]
      at org.expath.httpclient.model.exist.EXistResult.lambda$add$0(EXistResult.java:102) ~[exist-expath-20130805.jar:4.1.0]
      at org.exist.xquery.value.BinaryValueFromFile.lambda$close$0(BinaryValueFromFile.java:100) ~[exist.jar:4.1.0]
      at java.util.Optional.ifPresent(Optional.java:159) ~[?:1.8.0_172]
      at org.exist.xquery.value.BinaryValueFromFile.close(BinaryValueFromFile.java:100) ~[exist.jar:4.1.0]
      at org.exist.xquery.XQueryContext$BinaryValueCleanupTask.cleanup(XQueryContext.java:3606) ~[exist.jar:4.1.0]
      at org.exist.xquery.XQueryContext.runCleanupTasks(XQueryContext.java:3729) ~[exist.jar:4.1.0]
      at org.exist.xquery.value.BinaryValueManager.runCleanupTasks(BinaryValueManager.java:14) ~[exist.jar:4.1.0]
      at org.exist.http.servlets.XQueryServlet.process(XQueryServlet.java:484) ~[exist-optional.jar:4.1.0]
      at org.exist.http.servlets.XQueryServlet.doPost(XQueryServlet.java:192) ~[exist-optional.jar:4.1.0]
      at javax.servlet.http.HttpServlet.service(HttpServlet.java:707) ~[servlet-api-3.1.jar:3.1.0]
      at javax.servlet.http.HttpServlet.service(HttpServlet.java:790) ~[servlet-api-3.1.jar:3.1.0]
      at org.eclipse.jetty.servlet.ServletHolder.handle(ServletHolder.java:864) ~[jetty-servlet-9.4.9.v20180320.jar:9.4.9.v20180320]
      at org.eclipse.jetty.servlet.ServletHandler.doHandle(ServletHandler.java:535) ~[jetty-servlet-9.4.9.v20180320.jar:9.4.9.v20180320]
      at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:146) ~[jetty-server-9.4.9.v20180320.jar:9.4.9.v20180320]
      at org.eclipse.jetty.security.SecurityHandler.handle(SecurityHandler.java:566) ~[jetty-security-9.4.9.v20180320.jar:9.4.9.v20180320]
      at org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:132) ~[jetty-server-9.4.9.v20180320.jar:9.4.9.v20180320]
      at org.eclipse.jetty.server.handler.ScopedHandler.nextHandle(ScopedHandler.java:257) ~[jetty-server-9.4.9.v20180320.jar:9.4.9.v20180320]
      at org.eclipse.jetty.server.session.SessionHandler.doHandle(SessionHandler.java:1595) ~[jetty-server-9.4.9.v20180320.jar:9.4.9.v20180320]
      at org.eclipse.jetty.server.handler.ScopedHandler.nextHandle(ScopedHandler.java:255) ~[jetty-server-9.4.9.v20180320.jar:9.4.9.v20180320]
      at org.eclipse.jetty.server.handler.ContextHandler.doHandle(ContextHandler.java:1253) ~[jetty-server-9.4.9.v20180320.jar:9.4.9.v20180320]
      at org.eclipse.jetty.server.handler.ScopedHandler.nextScope(ScopedHandler.java:203) ~[jetty-server-9.4.9.v20180320.jar:9.4.9.v20180320]
      at org.eclipse.jetty.servlet.ServletHandler.doScope(ServletHandler.java:473) ~[jetty-servlet-9.4.9.v20180320.jar:9.4.9.v20180320]
      at org.eclipse.jetty.server.session.SessionHandler.doScope(SessionHandler.java:1564) ~[jetty-server-9.4.9.v20180320.jar:9.4.9.v20180320]
      at org.eclipse.jetty.server.handler.ScopedHandler.nextScope(ScopedHandler.java:201) ~[jetty-server-9.4.9.v20180320.jar:9.4.9.v20180320]
      at org.eclipse.jetty.server.handler.ContextHandler.doScope(ContextHandler.java:1155) ~[jetty-server-9.4.9.v20180320.jar:9.4.9.v20180320]
      at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:144) ~[jetty-server-9.4.9.v20180320.jar:9.4.9.v20180320]
      at org.eclipse.jetty.server.Dispatcher.forward(Dispatcher.java:163) ~[jetty-server-9.4.9.v20180320.jar:9.4.9.v20180320]
      at org.eclipse.jetty.server.Dispatcher.forward(Dispatcher.java:73) ~[jetty-server-9.4.9.v20180320.jar:9.4.9.v20180320]
      at org.exist.http.urlrewrite.Forward.doRewrite(Forward.java:51) ~[exist-optional.jar:4.1.0]
      at org.exist.http.urlrewrite.XQueryURLRewrite.doRewrite(XQueryURLRewrite.java:519) ~[exist-optional.jar:4.1.0]
      at org.exist.http.urlrewrite.XQueryURLRewrite.service(XQueryURLRewrite.java:338) ~[exist-optional.jar:4.1.0]
      at javax.servlet.http.HttpServlet.service(HttpServlet.java:790) ~[servlet-api-3.1.jar:3.1.0]
      at org.eclipse.jetty.servlet.ServletHolder.handle(ServletHolder.java:864) ~[jetty-servlet-9.4.9.v20180320.jar:9.4.9.v20180320]
      at org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1655) ~[jetty-servlet-9.4.9.v20180320.jar:9.4.9.v20180320]
      at de.betterform.agent.web.filter.XFormsFilter.doFilter(XFormsFilter.java:171) ~[betterform-exist-5.1-SNAPSHOT-20160615.jar:?]
      at org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1634) ~[jetty-servlet-9.4.9.v20180320.jar:9.4.9.v20180320]
      at org.eclipse.jetty.servlet.ServletHandler.doHandle(ServletHandler.java:533) ~[jetty-servlet-9.4.9.v20180320.jar:9.4.9.v20180320]
      at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:146) ~[jetty-server-9.4.9.v20180320.jar:9.4.9.v20180320]
      at org.eclipse.jetty.security.SecurityHandler.handle(SecurityHandler.java:524) ~[jetty-security-9.4.9.v20180320.jar:9.4.9.v20180320]
      at org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:132) ~[jetty-server-9.4.9.v20180320.jar:9.4.9.v20180320]
      at org.eclipse.jetty.server.handler.ScopedHandler.nextHandle(ScopedHandler.java:257) ~[jetty-server-9.4.9.v20180320.jar:9.4.9.v20180320]
      at org.eclipse.jetty.server.session.SessionHandler.doHandle(SessionHandler.java:1595) ~[jetty-server-9.4.9.v20180320.jar:9.4.9.v20180320]
      at org.eclipse.jetty.server.handler.ScopedHandler.nextHandle(ScopedHandler.java:255) ~[jetty-server-9.4.9.v20180320.jar:9.4.9.v20180320]
      at org.eclipse.jetty.server.handler.ContextHandler.doHandle(ContextHandler.java:1253) ~[jetty-server-9.4.9.v20180320.jar:9.4.9.v20180320]
      at org.eclipse.jetty.server.handler.ScopedHandler.nextScope(ScopedHandler.java:203) ~[jetty-server-9.4.9.v20180320.jar:9.4.9.v20180320]
      at org.eclipse.jetty.servlet.ServletHandler.doScope(ServletHandler.java:473) ~[jetty-servlet-9.4.9.v20180320.jar:9.4.9.v20180320]
      at org.eclipse.jetty.server.session.SessionHandler.doScope(SessionHandler.java:1564) ~[jetty-server-9.4.9.v20180320.jar:9.4.9.v20180320]
      at org.eclipse.jetty.server.handler.ScopedHandler.nextScope(ScopedHandler.java:201) ~[jetty-server-9.4.9.v20180320.jar:9.4.9.v20180320]
      at org.eclipse.jetty.server.handler.ContextHandler.doScope(ContextHandler.java:1155) ~[jetty-server-9.4.9.v20180320.jar:9.4.9.v20180320]
      at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:144) ~[jetty-server-9.4.9.v20180320.jar:9.4.9.v20180320]
      at org.eclipse.jetty.server.handler.ContextHandlerCollection.handle(ContextHandlerCollection.java:219) ~[jetty-server-9.4.9.v20180320.jar:9.4.9.v20180320]
      at org.eclipse.jetty.server.handler.HandlerCollection.handle(HandlerCollection.java:126) ~[jetty-server-9.4.9.v20180320.jar:9.4.9.v20180320]
      at org.eclipse.jetty.server.handler.gzip.GzipHandler.handle(GzipHandler.java:666) ~[jetty-server-9.4.9.v20180320.jar:9.4.9.v20180320]
      at org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:132) ~[jetty-server-9.4.9.v20180320.jar:9.4.9.v20180320]
      at org.eclipse.jetty.server.Server.handle(Server.java:531) ~[jetty-server-9.4.9.v20180320.jar:9.4.9.v20180320]
      at org.eclipse.jetty.server.HttpChannel.handle(HttpChannel.java:352) ~[jetty-server-9.4.9.v20180320.jar:9.4.9.v20180320]
      at org.eclipse.jetty.server.HttpConnection.onFillable(HttpConnection.java:260) ~[jetty-server-9.4.9.v20180320.jar:9.4.9.v20180320]
      at org.eclipse.jetty.io.AbstractConnection$ReadCallback.succeeded(AbstractConnection.java:281) ~[jetty-io-9.4.9.v20180320.jar:9.4.9.v20180320]
      at org.eclipse.jetty.io.FillInterest.fillable(FillInterest.java:102) ~[jetty-io-9.4.9.v20180320.jar:9.4.9.v20180320]
      at org.eclipse.jetty.io.ChannelEndPoint$2.run(ChannelEndPoint.java:118) ~[jetty-io-9.4.9.v20180320.jar:9.4.9.v20180320]
      at org.eclipse.jetty.util.thread.strategy.EatWhatYouKill.doProduce(EatWhatYouKill.java:319) ~[jetty-util-9.4.9.v20180320.jar:9.4.9.v20180320]
      at org.eclipse.jetty.util.thread.strategy.EatWhatYouKill.tryProduce(EatWhatYouKill.java:175) ~[jetty-util-9.4.9.v20180320.jar:9.4.9.v20180320]
      at org.eclipse.jetty.util.thread.strategy.EatWhatYouKill.produce(EatWhatYouKill.java:139) ~[jetty-util-9.4.9.v20180320.jar:9.4.9.v20180320]
      at org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:754) [jetty-util-9.4.9.v20180320.jar:9.4.9.v20180320]
      at org.eclipse.jetty.util.thread.QueuedThreadPool$2.run(QueuedThreadPool.java:672) [jetty-util-9.4.9.v20180320.jar:9.4.9.v20180320]
      at java.lang.Thread.run(Thread.java:748) [?:1.8.0_172]

Further observations:

- As mentioned above, this happens with all possible InputStream Cache classes listed in `conf.xml`. 
- Subsequent retrieval of non-binary files works without problem.
- It seems to be a Windows-only issue: on (Ubuntu) Linux, all works fine.
- Introduced since eXist-4.1.0

### Context information
- eXist-db version + Git Revision hash: eXist-db 4.1.0 / 919514c
- Java version: Oracle JDK 1.8.0_172-b11
- Operating system: Windows 7
- 32 or 64 bit: 64 bit
- Any custom changes: none