### What is the problem

Installing a package via public repo fails in eXist 5.0.0-develop with an NPE in `org.exist.storage.CreateBinaryLoggable`. The problem is not evident in 4.x.

### What did you expect

I expected to be able to install packages from the public repo successfully and without triggering an NPE.

### Describe how to reproduce or add a test

The following query triggers an NPE:

```xquery
xquery version "3.1";
let $pkgName := "http://exist-db.org/apps/packagemanager"
let $version := "4.5.0"
let $publicRepoURL := "http://demo.exist-db.org/exist/apps/public-repo/modules/find.xql"
return
    repo:install-and-deploy($pkgName, $version, $publicRepoURL)
```

The error:

```text
2018-06-08 13:32:22,689 [qtp110634796-40] ERROR (XQueryServlet.java [process]:545) - null 
java.lang.NullPointerException: null
        at org.exist.storage.CreateBinaryLoggable.<init>(CreateBinaryLoggable.java:43) ~[exist.jar:5.0.0-SNAPSHOT]
        at org.exist.storage.NativeBroker.lambda$storeBinaryResource$11(NativeBroker.java:2397) ~[exist.jar:5.0.0-SNAPSHOT]
        at org.exist.storage.NativeBroker.storeBinaryResource(NativeBroker.java:2407) ~[exist.jar:5.0.0-SNAPSHOT]
        at org.exist.storage.NativeBroker.storeBinaryResource(NativeBroker.java:2375) ~[exist.jar:5.0.0-SNAPSHOT]
        at org.exist.collections.MutableCollection.addBinaryResource(MutableCollection.java:1658) ~[exist.jar:5.0.0-SNAPSHOT]
        at org.exist.collections.MutableCollection.addBinaryResource(MutableCollection.java:1610) ~[exist.jar:5.0.0-SNAPSHOT]
        at org.exist.collections.MutableCollection.addBinaryResource(MutableCollection.java:1600) ~[exist.jar:5.0.0-SNAPSHOT]
        at org.exist.collections.MutableCollection.addBinaryResource(MutableCollection.java:1594) ~[exist.jar:5.0.0-SNAPSHOT]
        at org.exist.repo.Deployment.storeBinary(Deployment.java:825) ~[exist.jar:5.0.0-SNAPSHOT]
        at org.exist.repo.Deployment.storeFiles(Deployment.java:787) ~[exist.jar:5.0.0-SNAPSHOT]
        at org.exist.repo.Deployment.scanDirectory(Deployment.java:716) ~[exist.jar:5.0.0-SNAPSHOT]
        at org.exist.repo.Deployment.scanDirectory(Deployment.java:690) ~[exist.jar:5.0.0-SNAPSHOT]
        at org.exist.repo.Deployment.deploy(Deployment.java:440) ~[exist.jar:5.0.0-SNAPSHOT]
        at org.exist.repo.Deployment.installAndDeploy(Deployment.java:278) ~[exist.jar:5.0.0-SNAPSHOT]
        at org.exist.repo.Deployment.installAndDeploy(Deployment.java:158) ~[exist.jar:5.0.0-SNAPSHOT]
        at org.exist.xquery.modules.expathrepo.Deploy.installAndDeploy(Deploy.java:190) ~[exist-modules.jar:5.0.0-SNAPSHOT]
        at org.exist.xquery.modules.expathrepo.Deploy.eval(Deploy.java:165) ~[exist-modules.jar:5.0.0-SNAPSHOT]
        at org.exist.xquery.BasicFunction.eval(BasicFunction.java:74) ~[exist.jar:5.0.0-SNAPSHOT]
        at org.exist.xquery.InternalFunctionCall.eval(InternalFunctionCall.java:41) ~[exist.jar:5.0.0-SNAPSHOT]
        at org.exist.xquery.DebuggableExpression.eval(DebuggableExpression.java:58) ~[exist.jar:5.0.0-SNAPSHOT]
        at org.exist.xquery.LetExpr.eval(LetExpr.java:111) ~[exist.jar:5.0.0-SNAPSHOT]
        at org.exist.xquery.LetExpr.eval(LetExpr.java:111) ~[exist.jar:5.0.0-SNAPSHOT]
        at org.exist.xquery.LetExpr.eval(LetExpr.java:111) ~[exist.jar:5.0.0-SNAPSHOT]
        at org.exist.xquery.AbstractExpression.eval(AbstractExpression.java:71) ~[exist.jar:5.0.0-SNAPSHOT]
        at org.exist.xquery.PathExpr.eval(PathExpr.java:276) ~[exist.jar:5.0.0-SNAPSHOT]
        at org.exist.xquery.AbstractExpression.eval(AbstractExpression.java:71) ~[exist.jar:5.0.0-SNAPSHOT]
        at org.exist.xquery.XQuery.execute(XQuery.java:261) ~[exist.jar:5.0.0-SNAPSHOT]
        at org.exist.xquery.XQuery.execute(XQuery.java:185) ~[exist.jar:5.0.0-SNAPSHOT]
        at org.exist.http.servlets.XQueryServlet.process(XQueryServlet.java:481) [exist-optional.jar:5.0.0-SNAPSHOT]
        at org.exist.http.servlets.XQueryServlet.doPost(XQueryServlet.java:192) [exist-optional.jar:5.0.0-SNAPSHOT]
        at javax.servlet.http.HttpServlet.service(HttpServlet.java:707) [servlet-api-3.1.jar:3.1.0]
        at javax.servlet.http.HttpServlet.service(HttpServlet.java:790) [servlet-api-3.1.jar:3.1.0]
        at org.eclipse.jetty.servlet.ServletHolder.handle(ServletHolder.java:865) [jetty-servlet-9.4.10.v20180503.jar:9.4.10.v20180503]
        at org.eclipse.jetty.servlet.ServletHandler.doHandle(ServletHandler.java:535) [jetty-servlet-9.4.10.v20180503.jar:9.4.10.v20180503]
        at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:146) [jetty-server-9.4.10.v20180503.jar:9.4.10.v20180503]
        at org.eclipse.jetty.security.SecurityHandler.handle(SecurityHandler.java:566) [jetty-security-9.4.10.v20180503.jar:9.4.10.v20180503]
        at org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:132) [jetty-server-9.4.10.v20180503.jar:9.4.10.v20180503]
        at org.eclipse.jetty.server.handler.ScopedHandler.nextHandle(ScopedHandler.java:257) [jetty-server-9.4.10.v20180503.jar:9.4.10.v20180503]
        at org.eclipse.jetty.server.session.SessionHandler.doHandle(SessionHandler.java:1595) [jetty-server-9.4.10.v20180503.jar:9.4.10.v20180503]
        at org.eclipse.jetty.server.handler.ScopedHandler.nextHandle(ScopedHandler.java:255) [jetty-server-9.4.10.v20180503.jar:9.4.10.v20180503]
        at org.eclipse.jetty.server.handler.ContextHandler.doHandle(ContextHandler.java:1253) [jetty-server-9.4.10.v20180503.jar:9.4.10.v20180503]
        at org.eclipse.jetty.server.handler.ScopedHandler.nextScope(ScopedHandler.java:203) [jetty-server-9.4.10.v20180503.jar:9.4.10.v20180503]
        at org.eclipse.jetty.servlet.ServletHandler.doScope(ServletHandler.java:473) [jetty-servlet-9.4.10.v20180503.jar:9.4.10.v20180503]
        at org.eclipse.jetty.server.session.SessionHandler.doScope(SessionHandler.java:1564) [jetty-server-9.4.10.v20180503.jar:9.4.10.v20180503]
        at org.eclipse.jetty.server.handler.ScopedHandler.nextScope(ScopedHandler.java:201) [jetty-server-9.4.10.v20180503.jar:9.4.10.v20180503]
        at org.eclipse.jetty.server.handler.ContextHandler.doScope(ContextHandler.java:1155) [jetty-server-9.4.10.v20180503.jar:9.4.10.v20180503]
        at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:144) [jetty-server-9.4.10.v20180503.jar:9.4.10.v20180503]
        at org.eclipse.jetty.server.Dispatcher.forward(Dispatcher.java:163) [jetty-server-9.4.10.v20180503.jar:9.4.10.v20180503]
        at org.eclipse.jetty.server.Dispatcher.forward(Dispatcher.java:73) [jetty-server-9.4.10.v20180503.jar:9.4.10.v20180503]
        at org.exist.http.urlrewrite.Forward.doRewrite(Forward.java:51) [exist-optional.jar:5.0.0-SNAPSHOT]
        at org.exist.http.urlrewrite.XQueryURLRewrite.doRewrite(XQueryURLRewrite.java:525) [exist-optional.jar:5.0.0-SNAPSHOT]
        at org.exist.http.urlrewrite.XQueryURLRewrite.service(XQueryURLRewrite.java:344) [exist-optional.jar:5.0.0-SNAPSHOT]
        at javax.servlet.http.HttpServlet.service(HttpServlet.java:790) [servlet-api-3.1.jar:3.1.0]
        at org.eclipse.jetty.servlet.ServletHolder.handle(ServletHolder.java:865) [jetty-servlet-9.4.10.v20180503.jar:9.4.10.v20180503]
        at org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1655) [jetty-servlet-9.4.10.v20180503.jar:9.4.10.v20180503]
        at de.betterform.agent.web.filter.XFormsFilter.doFilter(XFormsFilter.java:171) [betterform-exist-5.1-SNAPSHOT-20160615.jar:?]
        at org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1634) [jetty-servlet-9.4.10.v20180503.jar:9.4.10.v20180503]
        at org.eclipse.jetty.servlet.ServletHandler.doHandle(ServletHandler.java:533) [jetty-servlet-9.4.10.v20180503.jar:9.4.10.v20180503]
        at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:146) [jetty-server-9.4.10.v20180503.jar:9.4.10.v20180503]
        at org.eclipse.jetty.security.SecurityHandler.handle(SecurityHandler.java:524) [jetty-security-9.4.10.v20180503.jar:9.4.10.v20180503]
        at org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:132) [jetty-server-9.4.10.v20180503.jar:9.4.10.v20180503]
        at org.eclipse.jetty.server.handler.ScopedHandler.nextHandle(ScopedHandler.java:257) [jetty-server-9.4.10.v20180503.jar:9.4.10.v20180503]
        at org.eclipse.jetty.server.session.SessionHandler.doHandle(SessionHandler.java:1595) [jetty-server-9.4.10.v20180503.jar:9.4.10.v20180503]
        at org.eclipse.jetty.server.handler.ScopedHandler.nextHandle(ScopedHandler.java:255) [jetty-server-9.4.10.v20180503.jar:9.4.10.v20180503]
        at org.eclipse.jetty.server.handler.ContextHandler.doHandle(ContextHandler.java:1253) [jetty-server-9.4.10.v20180503.jar:9.4.10.v20180503]
        at org.eclipse.jetty.server.handler.ScopedHandler.nextScope(ScopedHandler.java:203) [jetty-server-9.4.10.v20180503.jar:9.4.10.v20180503]
        at org.eclipse.jetty.servlet.ServletHandler.doScope(ServletHandler.java:473) [jetty-servlet-9.4.10.v20180503.jar:9.4.10.v20180503]
        at org.eclipse.jetty.server.session.SessionHandler.doScope(SessionHandler.java:1564) [jetty-server-9.4.10.v20180503.jar:9.4.10.v20180503]
        at org.eclipse.jetty.server.handler.ScopedHandler.nextScope(ScopedHandler.java:201) [jetty-server-9.4.10.v20180503.jar:9.4.10.v20180503]
        at org.eclipse.jetty.server.handler.ContextHandler.doScope(ContextHandler.java:1155) [jetty-server-9.4.10.v20180503.jar:9.4.10.v20180503]
        at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:144) [jetty-server-9.4.10.v20180503.jar:9.4.10.v20180503]
        at org.eclipse.jetty.server.handler.ContextHandlerCollection.handle(ContextHandlerCollection.java:219) [jetty-server-9.4.10.v20180503.jar:9.4.10.v20180503]
        at org.eclipse.jetty.server.handler.HandlerCollection.handle(HandlerCollection.java:126) [jetty-server-9.4.10.v20180503.jar:9.4.10.v20180503]
        at org.eclipse.jetty.server.handler.gzip.GzipHandler.handle(GzipHandler.java:674) [jetty-server-9.4.10.v20180503.jar:9.4.10.v20180503]
        at org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:132) [jetty-server-9.4.10.v20180503.jar:9.4.10.v20180503]
        at org.eclipse.jetty.server.Server.handle(Server.java:531) [jetty-server-9.4.10.v20180503.jar:9.4.10.v20180503]
        at org.eclipse.jetty.server.HttpChannel.handle(HttpChannel.java:352) [jetty-server-9.4.10.v20180503.jar:9.4.10.v20180503]
        at org.eclipse.jetty.server.HttpConnection.onFillable(HttpConnection.java:260) [jetty-server-9.4.10.v20180503.jar:9.4.10.v20180503]
        at org.eclipse.jetty.io.AbstractConnection$ReadCallback.succeeded(AbstractConnection.java:281) [jetty-io-9.4.10.v20180503.jar:9.4.10.v20180503]
        at org.eclipse.jetty.io.FillInterest.fillable(FillInterest.java:102) [jetty-io-9.4.10.v20180503.jar:9.4.10.v20180503]
        at org.eclipse.jetty.io.ChannelEndPoint$2.run(ChannelEndPoint.java:118) [jetty-io-9.4.10.v20180503.jar:9.4.10.v20180503]
        at org.eclipse.jetty.util.thread.strategy.EatWhatYouKill.runTask(EatWhatYouKill.java:333) [jetty-util-9.4.10.v20180503.jar:9.4.10.v20180503]
        at org.eclipse.jetty.util.thread.strategy.EatWhatYouKill.doProduce(EatWhatYouKill.java:310) [jetty-util-9.4.10.v20180503.jar:9.4.10.v20180503]
        at org.eclipse.jetty.util.thread.strategy.EatWhatYouKill.tryProduce(EatWhatYouKill.java:168) [jetty-util-9.4.10.v20180503.jar:9.4.10.v20180503]
        at org.eclipse.jetty.util.thread.strategy.EatWhatYouKill.run(EatWhatYouKill.java:126) [jetty-util-9.4.10.v20180503.jar:9.4.10.v20180503]
        at org.eclipse.jetty.util.thread.ReservedThreadExecutor$ReservedThread.run(ReservedThreadExecutor.java:366) [jetty-util-9.4.10.v20180503.jar:9.4.10.v20180503]
        at org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:760) [jetty-util-9.4.10.v20180503.jar:9.4.10.v20180503]
        at org.eclipse.jetty.util.thread.QueuedThreadPool$2.run(QueuedThreadPool.java:678) [jetty-util-9.4.10.v20180503.jar:9.4.10.v20180503]
        at java.lang.Thread.run(Thread.java:748) [?:1.8.0_172]
```

### Context information

- eXist-db version + Git Revision hash: eXist 5.0.0+SNAPSHOT develop 5d0e120
- Java version: 1.8.0_172-b11
- Operating system: macOS 10.13.4
- 32 or 64 bit: 64 bit
- How is eXist-db installed: cloned from GitHub
- Any custom changes in e.g. conf.xml: no
