*@martin-honnen commented on Sep 11, 2018, 9:11 PM UTC:*

When I run the code

```xq
xquery version "3.1";

declare context item := document {
<Toptag>
<text coordinates="" country="" date="yyyy-mm-dd" lang="" place="xyc" time="" id=" 123"  name="xyz" >
<div>
This is text
</div>
</text>
<text coordinates="" country="" date="yyyy-mm-dd" lang="" place="xyc" 
time="" id=" 124"  name="xyz" >
<div>
This is text
</div>
</text>
<text coordinates="" country="" date="yyyy-mm-dd" lang="" place="xyc"         time="" id=" 123"  name="xyz" >
<div>
This is text
</div>
</text>
</Toptag>
};

/*/element { node-name() }
{
  for $child in *
  group by $xml := serialize($child)
  return $child[1]
}
```

at [http://demo.exist-db.org/exist/apps/eXide/index.html](http://demo.exist-db.org/exist/apps/eXide/index.html) with the "Eval" button I get a strange result, it returns lots of elements like

```
<collection xmlns="http://exist-db.org/collection-config/1.0">
    <triggers>
        <trigger class="org.exist.extensions.exquery.restxq.impl.RestXqTrigger"/>
    </triggers>
</collection>
2
<package xmlns="http://expath.org/ns/pkg">
    <xquery>
        <namespace>http://exist-db.org/apps/site-utils</namespace>
        <file>siteutils.xql</file>
    </xquery>
   ...

```

Result I want is

```
<Toptag>
  <text coordinates="" country="" date="yyyy-mm-dd" lang="" place="xyc" time="" id=" 123" name="xyz">
    <div>
This is text
</div>
  </text>
  <text coordinates="" country="" date="yyyy-mm-dd" lang="" place="xyc" time="" id=" 124" name="xyz">
    <div>
This is text
</div>
  </text>
</Toptag>

```

I tried to reproduce the problem with simpler input

```
xquery version "3.1";

declare context item := document {
    <root>
        <item>foo</item>
        <item>bar</item>
        <item>foo</item>
    </root>
};

*/element { node-name() }
{
    for $child in *
    group by $xml := serialize($child)
    return $child[1]
}

```

but there I get the correct result.

I am not sure what the problem is related to but I get it reproduced with repeated evals in different browsers so I guess I let you know.

*This issue was moved by [joewiz](https://github.com/joewiz) from [eXist-db/eXide#204](https://github.com/eXist-db/eXide/issues/204).*