eXist-db 4.4.0

When you run the following code you get illegal XML

```
xquery version "3.0";

let $xml    :=
    <MCCI_IN200101 xmlns="urn:hl7-org:v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:hl7nl="urn:hl7-nl:v3">
        <effectiveTime xsi:type="hl7nl:PIVL_TS"/>
    </MCCI_IN200101>

return
    for $in in $xml/*
    return
        element {name($in)} {
            $in/@*,
            for $nsp in in-scope-prefixes($in)
            return
                namespace {$nsp} {namespace-uri-for-prefix($nsp, $in)}
            ,
            $in/node()
        }
```

Actual output:
```<effectiveTime xmlns="urn:hl7-org:v3" xmlns:hl7nl="urn:hl7-nl:v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="" xsi:type="hl7nl:PIVL_TS"/>```

Expected output:
```<effectiveTime xmlns="urn:hl7-org:v3" xmlns:hl7nl="urn:hl7-nl:v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="hl7nl:PIVL_TS"/>```

Related to https://github.com/eXist-db/exist/issues/2182