### What is the problem

The fragmenting process used by `util:get-fragment-between` isn't stopping at second node. 

Running `util:get-fragment-between` to get the fragment between the first and second `<pb>` in the full sample below returns:

```xml
            <pb facs="1.jpg"></pb>     
            <p>Aus dem Leben einer Kartoffel.</p>
            <pb facs="2.jpg"></pb>
       </front>
       <body>
            <pb facs="3.jpg"></pb>
            <p>Hubertus Knoll spazierte über das <pb facs="4.jpg"></pb> Feld.</p>
            <pb facs="5.jpg"></pb>
        </body>
    </text>
</TEI>
```

Maybe the problem was caused here?
https://github.com/eXist-db/exist/blob/eXist-4.4.0/src/org/exist/xquery/functions/util/GetFragmentBetween.java#L182

### What did you expect

I expected output (like in version 4.3.1):

```xml
<pb facs="1.jpg"></pb>
<p>Aus dem Leben einer Kartoffel.</p>
```

### Describe how to reproduce or add a test

Store the following as `kartoffelmann.xml`:

```xml
<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <text>
        <front>
            <pb facs="1.jpg"/>
            <p>Aus dem Leben einer Kartoffel.</p>
            <pb facs="2.jpg"/>
        </front>
        <body>
            <pb facs="3.jpg"/>
            <p>Hubertus Knoll spazierte über das <pb facs="4.jpg"/> Feld.</p>
            <pb facs="5.jpg"/>
        </body>
    </text>
</TEI>
```

Run the following query:

```xquery
xquery version "3.1";

declare namespace tei = "http://www.tei-c.org/ns/1.0";

let $doc := doc("kartoffelmann.xml")
let $pbs := $doc//tei:pb
let $pb1 := $pbs[1]
let $pb2 := $pbs[2]
return
    util:get-fragment-between($pb1, $pb2, false(), true())
```

Results are as above.

### Context information

- eXist-db version:  eXist-db >= 4.4.0
- Java version:  jdk1.8.0_191
- Operating system: Windows 10
- 64 bit
- How is eXist-db installed? JAR installer
- Any custom changes in e.g. conf.xml: no
