The context item (`.`) used with the simple-map-operator (`!`) below is misinterpreted as the XQuery self-axis. The query below raises the error: 

```
err:XPTY0004 checking function parameter 1 in call map:for-each(self::node(), function(item()*, item()*) item()*): cannot convert map(*)('') to a node set [source: xquery version "3.1"; let $ms := ( map { "a": "b" } , map { "x": "y" } ) return $ms ! map:for-each(., function($k, $v) { () } )]
```

```xquery
let $ms := (
    map {
        "a": "b"
    }
    ,
    map {
        "x": "y"
    }
)
return
    $ms ! map:for-each(., function($k, $v) { () } )
```

