### What is the problem
```xquery
for $i in $data1//item, $j in $data2//item
where $i/name = $j/name
return $i/name
```
The results of 'where' clause in FLWOR are different in memory and database.
### What did you expect
The results of 'where' clause in FLWOR are the same in memory and database.
### Describe how to reproduce or add a test
```xquery
xquery version "3.0";
let $col := "/db/apps/test"
let $data1 :=
<data>
    <item><name>1</name></item>
    <item><name>2</name></item>
</data>
let $data2 :=
<data>
    <item><name>2</name></item>
    <item><name>3</name></item>
</data>
let $test := function ($data1, $data2) {
    for $i in $data1//item, $j in $data2//item
    where $i/name = $j/name
    return $i/name
}
return (
    try {
        $test($data1, $data2)
    } catch * { "test1: " || $err:description },
    (:in eXist 2.2, 3.6.1, 4.6.1, 4.7.0: OK:)

    try {
        xmldb:create-collection("", $col),
        let $data1 := doc(xmldb:store($col, "data1.xml", $data1))
        let $data2 := doc(xmldb:store($col, "data2.xml", $data2))
        return $test($data1, $data2)
    } catch * { "test2: " || $err:description }
    (:in eXist 2.2: OK:)
    (:in eXist 3.6.1, 4.6.1, 4.7.0: EXCEPTION: variable '$j' is not set:)
)
```
### Context information
- OS: Windows 7
- Java: jre1.8.0_202
- eXist-db: 2.2, 3.6.1, 4.6.1, 4.7.0
