### What is the problem
the logging in expats-repo.log is not usable: variables are not substituted

```
2019-08-05 20:56:57,090 [qtp1488608048-24] DEBUG (Logger.java [debug]:38) - Package ‘’{0}‘’, resolve in {1}: ‘’{2}‘’ ({3})
2019-08-05 20:56:57,091 [qtp1488608048-24] DEBUG (Logger.java [debug]:38) - Package ‘’{0}‘’, no URI in {1}
2019-08-05 20:56:57,091 [qtp1488608048-24] DEBUG (Logger.java [debug]:38) - Package ‘’{0}‘’, resolve in {1}: ‘’{2}‘’ ({3})
2019-08-05 20:56:57,091 [qtp1488608048-24] DEBUG (Logger.java [debug]:38) - Package ‘’{0}‘’, not in {1}: ‘’{2}‘’
2019-08-05 20:56:57,091 [qtp1488608048-24] DEBUG (Logger.java [debug]:38) - Package ‘’{0}‘’, resolve in {1}: ‘’{2}‘’ ({3})
```


### What did you expect
variables are substituted 

### Describe how to reproduce or add a test
open package manager in exist v5, install XARs, check log

### Context information

- eXist-db version  v5/RC latest
- Java version - Java8 u201
- Operating system : MacOS
- 32 or 64 bit - 64
- How is eXist-db installed? ; clone ; start with `bin/startup.sh`
- Any custom changes in e.g. conf.xml - none