**Describe the bug**
the deploy step for the docker images is not doing its job on travis: If should have fired here [CI-log](https://travis-ci.com/eXist-db/exist/jobs/279263275#L3400) but it didn't. 

**Expected behavior**
A tagged `:release` should have been pushed from travis the `:5.2.0` came from `adam's local build. This is a regression, we need to adjust the travis config / settings

**Screenshots**
![Screenshot 2020-01-23 at 16 33 31](https://user-images.githubusercontent.com/6205362/73003203-84ae5e80-3e05-11ea-905d-bb4d968655c8.png)

**Context:**
 - GitHub


