> new collection  then  delete  ,as shown below. 
,user  admin  ，i uninstall old version existdb，install 5.2.0


**Screenshots**
If applicable, add screenshots to help explain your problem.
![image](https://user-images.githubusercontent.com/28621460/76921892-1324f500-690a-11ea-8a39-0860aa9a304f.png)


**Context (please always complete the following information):**
 - OS: [e.g. windows10]
 - eXist-db version: [e.g. 5.2.0]
 - Java Version "1.8.0_171"

**Additional context**
- How is eXist-db installed? [e.g. JAR installer ]
- Any custom changes in e.g. `conf.xml`?
 No  
