Simplified from XQTS 3.1 `fn-format-number` test case: [`numberformat122`](https://github.com/w3c/qt3tests/blob/master/fn/format-number.xml#L1364):

```xquery
declare function local:timesTenToThe($n as xs:decimal, $exp as xs:integer) as xs:decimal {
   if ($exp eq 0)
     then $n
   else if ($exp gt 0)
     then ($n*10) => local:timesTenToThe($exp - 1)
   else
     ($n div 10) => local:timesTenToThe($exp + 1)
 };
 
local:timesTenToThe(1, -2000)
```

Results in: `java.lang.StackOverflowError`
