**Describe the bug**

As reported by Pieter Lamers [on Slack](https://exist-db.slack.com/archives/CG2MRUZ35/p1591274086002600?thread_ts=1591273413.498700&cid=CG2MRUZ35), the following query returns 0, instead of the expected result, 2:

```xquery
let $x := 2
return 
    1 div $x * 4
```

Other equivalent expressions, such as `1 div 2 * 4`, return the expected result, 2. BaseX and Saxon return the expected result. 

See https://www.w3.org/TR/xpath-functions-31/#op.numeric.

**Expected behavior**

The query should return 2, not 0.

**To Reproduce**

```xquery
xquery version "3.1";

module namespace t="http://exist-db.org/xquery/test";

declare namespace test="http://exist-db.org/xquery/xqsuite";

declare
    %test:assertEquals(2)
function t:test() {
    let $x := 2
    return 
        1 div $x * 4
};
```

**Context (please always complete the following information):**
 - OS: macOS 10.13.6
 - eXist-db version: 4.7.1, 5.3.0-SNAPSHOT
 - Java Version: 1.8

**Additional context**
- How is eXist-db installed? DMG, maven
- Any custom changes in e.g. `conf.xml`? none
