It should not be possible to access attributes on the child or descendant axes.

```
let $doc-1 := 
<doc xml:id="x">
    <a>
        <b x="1" n="7">text1<e>text2</e>text3</b>
        <b>text0</b>
    </a>
</doc>

let $doc-2 := doc('/db/test/test-doc.xml') (:$doc-2.xml is $doc-1.xml stored.:)

return 
    <result>
        <a-1>{$doc-1//b[contains(., 'text1')]/child::attribute()}</a-1>
        <a-2>{$doc-1//b[contains(., 'text1')]/descendant-or-self::attribute()}</a-2>
        <a-3>{$doc-1//b[contains(., 'text1')]//descendant-or-self::attribute()}</a-3>
        <b-1>{$doc-2//b[contains(., 'text1')]/child::attribute()}</b-1>
        <b-2>{$doc-2//b[contains(., 'text1')]/descendant-or-self::attribute()}</b-2>
        <b-3>{$doc-2//b[contains(., 'text1')]//descendant-or-self::attribute()}</b-3>
    </result>
```

See http://markmail.org/message/li3zbri3kc6jcnhp.
