If you evaluate the following in eXide:

&lt;html xmlns="http://www.w3.org/1999/xhtml"&gt;
    &lt;head&gt;
        &lt;title&gt;&lt;/title&gt;
    &lt;/head&gt;
    &lt;body&gt;
        &lt;table&gt;
            &lt;tr&gt;
                &lt;th&gt;Formula&lt;/th&gt;
                &lt;th&gt;Expected&lt;/th&gt;
                &lt;th&gt;Actual&lt;/th&gt;
            &lt;/tr&gt;
            &lt;tr&gt;
                &lt;td&gt;format-number(12345.6, '#,###.00')&lt;/td&gt;
                &lt;td&gt;12,345.60&lt;/td&gt;
                &lt;td&gt;{try {format-number(12345.6, '#,###.00')} catch \* {$err:code}}&lt;/td&gt;
            &lt;/tr&gt;
            &lt;tr&gt;
                &lt;td&gt;format-number(12345678.9, '9,999.99')&lt;/td&gt;
                &lt;td&gt;12,345,678.90&lt;/td&gt;
                &lt;td&gt;{try {format-number(12345678.9, '9,999.99')} catch \* {$err:code}}&lt;/td&gt;
            &lt;/tr&gt;
            &lt;tr&gt;
                &lt;td&gt;format-number(123.9, '9999')&lt;/td&gt;
                &lt;td&gt;0124&lt;/td&gt;
                &lt;td&gt;{try {format-number(123.9, '9999')} catch \* {$err:code}}&lt;/td&gt;
            &lt;/tr&gt;
            &lt;tr&gt;
                &lt;td&gt;format-number(0.14, '01%')&lt;/td&gt;
                &lt;td&gt;14%&lt;/td&gt;
                &lt;td&gt;{try {format-number(0.14, '01%')} catch \* {$err:code}}&lt;/td&gt;
            &lt;/tr&gt;
            &lt;tr&gt;
                &lt;td&gt;format-number(-6, '000')&lt;/td&gt;
                &lt;td&gt;-006&lt;/td&gt;
                &lt;td&gt;{try {format-number(-6, '000')} catch \* {$err:code}}&lt;/td&gt;
            &lt;/tr&gt;
            &lt;tr&gt;
                &lt;td&gt;format-number(12.34, '0.000e00')&lt;/td&gt;
                &lt;td&gt;1.234e01&lt;/td&gt;
                &lt;td&gt;{try {format-number(12.34, '0.000e00')} catch \* {$err:code}}&lt;/td&gt;
            &lt;/tr&gt;
            &lt;tr&gt;
                &lt;td&gt;format-number(12.34, '#.000e0')&lt;/td&gt;
                &lt;td&gt;0.123e2&lt;/td&gt;
                &lt;td&gt;{try {format-number(12345.6, '#,###.00')} catch \* {$err:code}}&lt;/td&gt;
            &lt;/tr&gt;
            &lt;tr&gt;
                &lt;td&gt;format-number(1234.5678, '#ʹ##0•00', 'ch')&lt;/td&gt;
                &lt;td&gt;1ʹ234•57&lt;/td&gt;
                &lt;td&gt;{try {format-number(1234.5678, '#ʹ##0•00', 'ch')} catch \* {$err:code}}&lt;/td&gt;
            &lt;/tr&gt;
        &lt;/table&gt;
    &lt;/body&gt;
&lt;/html&gt;

You will see failures for the examples in http://www.w3.org/TR/xpath-functions-30/#func-format-number

I found this, because I was trying:

fn:format-number(3.1, '000.0') and got 3.1

where xsl:format-number(3.1, '000.0') returns what I expected as 003.1

Also, the documentation for fn:format-number is wrong.  The $picture should be referring to the W3C spec mentioned above and not java.text.Decimal.

format-number
format-number($value as numeric?, $picture as xs:string) as xs:string
The formatting of a number is controlled by a picture string. The picture string is a sequence of •characters•, in which the characters assigned to the variables decimal-separator-sign, grouping-sign, decimal-digit-family, optional-digit-sign and pattern-separator-sign are classified as active characters, and all other characters (including the percent-sign and per-mille-sign) are classified as passive characters.
Parameters:
$value? The number to format
$picture    The format pattern string. Please see the JavaDoc for java.text.DecimalFormat to get the specifics of this format string.
Returns:
xs:string : the formatted string
format-number
format-number($value as numeric?, $picture as xs:string, $decimal-format-name as 
xs:string) as xs:string
Parameters:
$value? The number to format
$picture    The format pattern string. Please see the JavaDoc for java.text.DecimalFormat to get the specifics of this format string.
$decimal-format-name    The decimal-format name must be a QName, which is expanded as described in [2.4 Qualified Names]. It is an error if the stylesheet does not contain a declaration of the decimal-format with the specified expanded-name.
Returns:
xs:string : the formatted string
