the failure occurs during backup/restore from pc running SLES (locale: en_US_.UTF-8) to pc running Ubuntu (locale: de_DE.UTF-8)
both newest exist-db develop branch
I renamed the file, so no big deal
...
Using locale: de_DE.UTF-8
...
Failed to restore resource 'UKK-Seitenfu%C3%9F.JPG'
from file '/home/ph/devel/existdb-2.2/../backup/db/apps/nabu/resources/images/UKK-Seitenfu%C3%9F.JPG'.
Reason: Unable to obtain its EXistInputSource
...

ls shows file name as;
 UKK-Seitenfu├Я.JPG

**contents**.xml:
    <resource type="BinaryResource" name="UKK-Seitenfu%C3%9F.JPG" skip="no" owner="admin" group="admin" mode="644" created="2015-05-15T12:50:16.993+02:00" modified="2015-05-15T12:50:16.993+02:00" filename="UKK-Seitenfuß.JPG" mimetype="image/jpeg">
        <acl entries="0" version="1"/>
    </resource>
