In the following, preceding-1, preceding-2 and preceding-3 should return the same, but preceding-3 returns the same as descendant-or-self.

```
let $node :=
<x>
    <y/>
    <a>a</a>
    <b n="1">b</b>
    <c>c</c>
    <z/>
</x>
(:let $node := doc('/db/x.xml'):)
let $node := $node//b

return 
    <result>
        <preceding-1>{for $node in $node/preceding::node() return <node>{$node}</node>}</preceding-1>
        <preceding-2>{for $node in $node/descendant-or-self::node()/preceding::node() return <node>{$node}</node>}</preceding-2>
        <preceding-3>{for $node in $node//preceding::node() return <node>{$node}</node>}</preceding-3>
        <descendant-or-self>{for $node in $node//node() return <node>{$node}</node>}</descendant-or-self>
    </result>
```

This applies to documents as well as to in-memory fragments.
