As a follow-up of #482 :

Test case  (module owned by `admin/dba`, rights set to `-rwsr-sr-x`): 

``` xquery
xquery version "3.0";

module namespace t3 = "http://e-smile.org/t3" ;
declare namespace rest="http://exquery.org/ns/restxq";

declare 
  %rest:GET   
  %rest:path("/t3") 
  function t3:t3() {
      sm:id()
    };
```

Hitting http://localhost:port/restxq/t3 returns : 

``` xml
<sm:id xmlns:sm="http://exist-db.org/xquery/securitymanager">
  <sm:real>
    <sm:username>guest</sm:username>
    <sm:groups>
      <sm:group>guest</sm:group>
    </sm:groups>
  </sm:real>
</sm:id>
```

If I understand correctly (?), it should instead return something like: 

``` xml
<sm:id xmlns:sm="http://exist-db.org/xquery/securitymanager">
  <sm:real>
    <sm:username>guest</sm:username>
    <sm:groups>
      <sm:group>guest</sm:group>
    </sm:groups>
  </sm:real>
  <sm:effective>
    <sm:username>admin</sm:username>
    <sm:groups>
      <sm:group>dba</sm:group>
    </sm:groups>
  </sm:effective>
</sm:id>
```

Cheers,
C.
