The `Optional[....]` in the startup log looks a bit strange to me.....

```
STATUS | wrapper  | 2015/09/11 15:20:29 | --> Wrapper Started as Daemon
STATUS | wrapper  | 2015/09/11 15:20:29 | Java Service Wrapper Community Edition 64-bit 3.5.26
STATUS | wrapper  | 2015/09/11 15:20:29 |   Copyright (C) 1999-2014 Tanuki Software, Ltd. All Rights Reserved.
STATUS | wrapper  | 2015/09/11 15:20:29 |     http://wrapper.tanukisoftware.com
STATUS | wrapper  | 2015/09/11 15:20:29 |
STATUS | wrapper  | 2015/09/11 15:20:29 | Launching a JVM...
INFO   | jvm 1    | 2015/09/11 15:20:29 | WrapperManager: Initializing...
INFO   | jvm 1    | 2015/09/11 15:20:29 | jetty.home = ../../../tools/jetty
INFO   | jvm 1    | 2015/09/11 15:20:31 | 11 Sep 2015 15:20:31,129 [WrapperListener_start_runner] INFO  (JettyStart.java [run]:122) - Configuring eXist from Optional[/...../eXist-db/tools/wrapper/bin/../../../conf.xml]
INFO   | jvm 1    | 2015/09/11 15:20:31 | 11 Sep 2015 15:20:31,129 [WrapperListener_start_runner] INFO  (JettyStart.java [run]:124) - Running with Java 1.8.0_60 [Oracle Corporation (Java HotSpot(TM) 64-Bit Server VM) in /usr/java/jdk1.8.0_60/jre]

```
