``` xquery
xquery version "3.0";

module namespace cust = 'http://46.28.111.241:8081/exist/db/apps/karolinum-x/modules/cust';

declare namespace tei  = 'http://www.tei-c.org/ns/1.0';
declare namespace test = 'http://exist-db.org/xquery/xqsuite';
declare
    %test:args('<TEI xmlns="http://www.tei-c.org/ns/1.0">
                    <text>
                        <body>
                            <div n="1">
                                <head>Heading</head>
                                <p>paragraph</p>
                            </div>
                        </body>
                    </text>
                </TEI>')
    %test:assertXPath('$result/html')
function cust:transform($doc as node()*) as node() {
    let $styles := doc('/db/apps/karolinum-x/resources/xslt/style-web.xsl')
    let $document := 
        (
            <book n='1'>{($doc//tei:div[@n='1'])[1]}</book>
        )
    let $finale := transform:transform($document, $styles, ())
    return $finale
};
```

This test throws:

``` xml
<testsuites>
    <testsuite package="http://46.28.111.241:8081/exist/db/apps/karolinum-x/modules/cust" timestamp="2016-03-15T12:53:16.5+01:00" failures="0" pending="0" tests="1" time="PT0.002S">
        <testcase name="transform" class="cust:transform">
            <error type="err:XPTY0004" message="It is a type error if,
                during the static analysis phase, an expression is found to have a
                static type that is not appropriate for the context in which the
                expression occurs, or during the dynamic evaluation phase, the dynamic 
                type of a value does not match a required type as specified by the 
                matching rules in 2.5.4 SequenceType Matching."/>
        </testcase>
    </testsuite>
</testsuites>
```

As a workaround if I change `$doc as node()*` to `$doc as element()*` then that does seem to work.
