during restore the next *_two *_ blocks flood `exist.log`; it this bad or ok?

(current develop)

```
2016-04-11 13:58:48,904 [pool-3-thread-1] WARN  (TransactionManager.java [close]:257) - Transaction was not committed or aborted, auto aborting! 
2016-04-11 13:58:48,915 [pool-3-thread-1] WARN  (TransactionManager.java [close]:257) - Transaction was not committed or aborted, auto aborting! 
2016-04-11 13:58:48,918 [pool-3-thread-1] WARN  (TransactionManager.java [close]:257) - Transaction was not committed or aborted, auto aborting! 
2016-04-11 13:58:48,922 [pool-3-thread-1] WARN  (TransactionManager.java [close]:257) - Transaction was not committed or aborted, auto aborting! 
2016-04-11 13:58:49,223 [pool-3-thread-1] WARN  (TransactionManager.java [close]:257) - Transaction was not committed or aborted, auto aborting! 
2016-04-11 13:58:49,227 [pool-3-thread-1] WARN  (TransactionManager.java [close]:257) - Transaction was not committed or aborted, auto aborting! 
2016-04-11 13:58:49,230 [pool-3-thread-1] WARN  (TransactionManager.java [close]:257) - Transaction was not committed or aborted, auto aborting! 
2016-04-11 13:58:49,457 [pool-3-thread-1] WARN  (TransactionManager.java [close]:257) - Transaction was not committed or aborted, auto aborting! 
2016-04-11 13:58:49,460 [pool-3-thread-1] WARN  (TransactionManager.java [close]:257) - Transaction was not committed or aborted, auto aborting! 
2016-04-11 13:58:49,465 [pool-3-thread-1] WARN  (TransactionManager.java [close]:257) - Transaction was not committed or aborted, auto aborting! 
2016-04-11 13:58:49,469 [pool-3-thread-1] WARN  (TransactionManager.java [close]:257) - Transaction was not committed or aborted, auto aborting! 
2016-04-11 13:58:49,475 [pool-3-thread-1] WARN  (TransactionManager.java [close]:257) - Transaction was not committed or aborted, auto aborting! 
2016-04-11 13:58:49,491 [pool-3-thread-1] WARN  (TransactionManager.java [close]:257) - Transaction was not committed or aborted, auto aborting! 
2016-04-11 13:58:49,587 [pool-3-thread-1] WARN  (TransactionManager.java [close]:257) - Transaction was not committed or aborted, auto aborting! 
2016-04-11 13:58:49,590 [pool-3-thread-1] WARN  (TransactionManager.java [close]:257) - Transaction was not committed or aborted, auto aborting! 
2016-04-11 13:58:49,594 [pool-3-thread-1] WARN  (TransactionManager.java [close]:257) - Transaction was not committed or aborted, auto aborting! 
2016-04-11 13:58:49,791 [pool-3-thread-1] WARN  (TransactionManager.java [close]:257) - Transaction was not committed or aborted, auto aborting! 
2016-04-11 13:58:49,795 [pool-3-thread-1] WARN  (TransactionManager.java [close]:257) - Transaction was not committed or aborted, auto aborting! 
2016-04-11 13:58:49,798 [pool-3-thread-1] WARN  (TransactionManager.java [close]:257) - Transaction was not committed or aborted, auto aborting! 
```

and

```
2016-04-11 14:08:13,141 [pool-3-thread-1] INFO  (BFile.java [printStatistics]:419) - values.dbx DATA Buffers occupation : 2% (1 out of 64) Cache efficiency : 100% 
2016-04-11 14:08:13,142 [pool-3-thread-1] INFO  (Journal.java [lambda$clearBackupFiles$8]:375) - Checkpoint deleting: C:\Dev\GitHub\eXist-db\webapp\WEB-INF\data\fs.journal\txn.241502 
2016-04-11 14:08:13,145 [pool-3-thread-1] INFO  (Journal.java [lambda$clearBackupFiles$8]:375) - Checkpoint deleting: C:\Dev\GitHub\eXist-db\webapp\WEB-INF\data\fs.journal\txn.241511 
2016-04-11 14:08:13,147 [pool-3-thread-1] INFO  (Journal.java [lambda$clearBackupFiles$8]:375) - Checkpoint deleting: C:\Dev\GitHub\eXist-db\webapp\WEB-INF\data\fs.journal\txn.241514 
2016-04-11 14:08:13,149 [pool-3-thread-1] INFO  (Journal.java [lambda$clearBackupFiles$8]:375) - Checkpoint deleting: C:\Dev\GitHub\eXist-db\webapp\WEB-INF\data\fs.journal\txn.241517 
2016-04-11 14:08:13,152 [pool-3-thread-1] INFO  (Journal.java [lambda$clearBackupFiles$8]:375) - Checkpoint deleting: C:\Dev\GitHub\eXist-db\webapp\WEB-INF\data\fs.journal\txn.241532 
2016-04-11 14:08:13,154 [pool-3-thread-1] INFO  (Journal.java [lambda$clearBackupFiles$8]:375) - Checkpoint deleting: C:\Dev\GitHub\eXist-db\webapp\WEB-INF\data\fs.journal\txn.241535 
2016-04-11 14:08:13,156 [pool-3-thread-1] INFO  (Journal.java [lambda$clearBackupFiles$8]:375) - Checkpoint deleting: C:\Dev\GitHub\eXist-db\webapp\WEB-INF\data\fs.journal\txn.241538 
2016-04-11 14:08:13,158 [pool-3-thread-1] INFO  (Journal.java [lambda$clearBackupFiles$8]:375) - Checkpoint deleting: C:\Dev\GitHub\eXist-db\webapp\WEB-INF\data\fs.journal\txn.241563 
2016-04-11 14:08:13,160 [pool-3-thread-1] INFO  (Journal.java [lambda$clearBackupFiles$8]:375) - Checkpoint deleting: C:\Dev\GitHub\eXist-db\webapp\WEB-INF\data\fs.journal\txn.241566 
2016-04-11 14:08:13,162 [pool-3-thread-1] INFO  (Journal.java [lambda$clearBackupFiles$8]:375) - Checkpoint deleting: C:\Dev\GitHub\eXist-db\webapp\WEB-INF\data\fs.journal\txn.241569 
2016-04-11 14:08:13,164 [pool-3-thread-1] INFO  (Journal.java [lambda$clearBackupFiles$8]:375) - Checkpoint deleting: C:\Dev\GitHub\eXist-db\webapp\WEB-INF\data\fs.journal\txn.241578 
2016-04-11 14:08:13,166 [pool-3-thread-1] INFO  (Journal.java [lambda$clearBackupFiles$8]:375) - Checkpoint deleting: C:\Dev\GitHub\eXist-db\webapp\WEB-INF\data\fs.journal\txn.241581 
2016-04-11 14:08:13,168 [pool-3-thread-1] INFO  (Journal.java [lambda$clearBackupFiles$8]:375) - Checkpoint deleting: C:\Dev\GitHub\eXist-db\webapp\WEB-INF\data\fs.journal\txn.241584 
2016-04-11 14:08:13,170 [pool-3-thread-1] INFO  (Journal.java [lambda$clearBackupFiles$8]:375) - Checkpoint deleting: C:\Dev\GitHub\eXist-db\webapp\WEB-INF\data\fs.journal\txn.241596 
2016-04-11 14:08:13,173 [pool-3-thread-1] INFO  (Journal.java [lambda$clearBackupFiles$8]:375) - Checkpoint deleting: C:\Dev\GitHub\eXist-db\webapp\WEB-INF\data\fs.journal\txn.241605 
2016-04-11 14:08:13,175 [pool-3-thread-1] INFO  (Journal.java [lambda$clearBackupFiles$8]:375) - Checkpoint deleting: C:\Dev\GitHub\eXist-db\webapp\WEB-INF\data\fs.journal\txn.241623 
2016-04-11 14:08:13,178 [pool-3-thread-1] INFO  (Journal.java [lambda$clearBackupFiles$8]:375) - Checkpoint deleting: C:\Dev\GitHub\eXist-db\webapp\WEB-INF\data\fs.journal\txn.241645 
2016-04-11 14:08:13,180 [pool-3-thread-1] INFO  (Journal.java [lambda$clearBackupFiles$8]:375) - Checkpoint deleting: C:\Dev\GitHub\eXist-db\webapp\WEB-INF\data\fs.journal\txn.241648 
2016-04-11 14:08:13,182 [pool-3-thread-1] INFO  (Journal.java [lambda$clearBackupFiles$8]:375) - Checkpoint deleting: C:\Dev\GitHub\eXist-db\webapp\WEB-INF\data\fs.journal\txn.241651 
2016-04-11 14:08:13,185 [pool-3-thread-1] INFO  (Journal.java [lambda$clearBackupFiles$8]:375) - Checkpoint deleting: C:\Dev\GitHub\eXist-db\webapp\WEB-INF\data\fs.journal\txn.241691 
2016-04-11 14:08:13,187 [pool-3-thread-1] INFO  (Journal.java [lambda$clearBackupFiles$8]:375) - Checkpoint deleting: C:\Dev\GitHub\eXist-db\webapp\WEB-INF\data\fs.journal\txn.241700 
2016-04-11 14:08:13,190 [pool-3-thread-1] INFO  (Journal.java [lambda$clearBackupFiles$8]:375) - Checkpoint deleting: C:\Dev\GitHub\eXist-db\webapp\WEB-INF\data\fs.journal\txn.241718 
2016-04-11 14:08:13,192 [pool-3-thread-1] INFO  (Journal.java [lambda$clearBackupFiles$8]:375) - Checkpoint deleting: C:\Dev\GitHub\eXist-db\webapp\WEB-INF\data\fs.journal\txn.241721 
2016-04-11 14:08:13,195 [pool-3-thread-1] INFO  (Journal.java [lambda$clearBackupFiles$8]:375) - Checkpoint deleting: C:\Dev\GitHub\eXist-db\webapp\WEB-INF\data\fs.journal\txn.241724 
2016-04-11 14:08:13,198 [pool-3-thread-1] INFO  (Journal.java [lambda$clearBackupFiles$8]:375) - Checkpoint deleting: C:\Dev\GitHub\eXist-db\webapp\WEB-INF\data\fs.journal\txn.241727 
2016-04-11 14:08:13,201 [pool-3-thread-1] INFO  (Journal.java [lambda$clearBackupFiles$8]:375) - Checkpoint deleting: C:\Dev\GitHub\eXist-db\webapp\WEB-INF\data\fs.journal\txn.241730 
2016-04-11 14:08:13,204 [pool-3-thread-1] INFO  (Journal.java [lambda$clearBackupFiles$8]:375) - Checkpoint deleting: C:\Dev\GitHub\eXist-db\webapp\WEB-INF\data\fs.journal\txn.241733 
2016-04-11 14:08:13,207 [pool-3-thread-1] INFO  (Journal.java [lambda$clearBackupFiles$8]:375) - Checkpoint deleting: C:\Dev\GitHub\eXist-db\webapp\WEB-INF\data\fs.journal\txn.241736 
2016-04-11 14:08:13,209 [pool-3-thread-1] INFO  (Journal.java [lambda$clearBackupFiles$8]:375) - Checkpoint deleting: C:\Dev\GitHub\eXist-db\webapp\WEB-INF\data\fs.journal\txn.241739 
2016-04-11 14:08:13,212 [pool-3-thread-1] INFO  (Journal.java [lambda$clearBackupFiles$8]:375) - Checkpoint deleting: C:\Dev\GitHub\eXist-db\webapp\WEB-INF\data\fs.journal\txn.241742 
2016-04-11 14:08:13,215 [pool-3-thread-1] INFO  (Journal.java [lambda$clearBackupFiles$8]:375) - Checkpoint deleting: C:\Dev\GitHub\eXist-db\webapp\WEB-INF\data\fs.journal\txn.241745 
2016-04-11 14:08:13,217 [pool-3-thread-1] INFO  (Journal.java [lambda$clearBackupFiles$8]:375) - Checkpoint deleting: C:\Dev\GitHub\eXist-db\webapp\WEB-INF\data\fs.journal\txn.241748 
2016-04-11 14:08:13,220 [pool-3-thread-1] INFO  (Journal.java [lambda$clearBackupFiles$8]:375) - Checkpoint deleting: C:\Dev\GitHub\eXist-db\webapp\WEB-INF\data\fs.journal\txn.241751 
2016-04-11 14:08:13,222 [pool-3-thread-1] INFO  (Journal.java [lambda$clearBackupFiles$8]:375) - Checkpoint deleting: C:\Dev\GitHub\eXist-db\webapp\WEB-INF\data\fs.journal\txn.241754 
2016-04-11 14:08:13,225 [pool-3-thread-1] INFO  (Journal.java [lambda$clearBackupFiles$8]:375) - Checkpoint deleting: C:\Dev\GitHub\eXist-db\webapp\WEB-INF\data\fs.journal\txn.241757 
2016-04-11 14:08:13,228 [pool-3-thread-1] INFO  (Journal.java [lambda$clearBackupFiles$8]:375) - Checkpoint deleting: C:\Dev\GitHub\eXist-db\webapp\WEB-INF\data\fs.journal\txn.241760 
2016-04-11 14:08:13,231 [pool-3-thread-1] INFO  (Journal.java [lambda$clearBackupFiles$8]:375) - Checkpoint deleting: C:\Dev\GitHub\eXist-db\webapp\WEB-INF\data\fs.journal\txn.241763 
2016-04-11 14:08:13,233 [pool-3-thread-1] INFO  (Journal.java [lambda$clearBackupFiles$8]:375) - Checkpoint deleting: C:\Dev\GitHub\eXist-db\webapp\WEB-INF\data\fs.journal\txn.241766 
2016-04-11 14:08:13,236 [pool-3-thread-1] INFO  (Journal.java [lambda$clearBackupFiles$8]:375) - Checkpoint deleting: C:\Dev\GitHub\eXist-db\webapp\WEB-INF\data\fs.journal\txn.241769 
2016-04-11 14:08:13,238 [pool-3-thread-1] INFO  (Journal.java [lambda$clearBackupFiles$8]:375) - Checkpoint deleting: C:\Dev\GitHub\eXist-db\webapp\WEB-INF\data\fs.journal\txn.241772 
2016-04-11 14:08:13,241 [pool-3-thread-1] INFO  (Journal.java [lambda$clearBackupFiles$8]:375) - Checkpoint deleting: C:\Dev\GitHub\eXist-db\webapp\WEB-INF\data\fs.journal\txn.241789 
2016-04-11 14:08:13,244 [pool-3-thread-1] INFO  (Journal.java [lambda$clearBackupFiles$8]:375) - Checkpoint deleting: C:\Dev\GitHub\eXist-db\webapp\WEB-INF\data\fs.journal\txn.241811 
2016-04-11 14:08:13,246 [pool-3-thread-1] INFO  (Journal.java [lambda$clearBackupFiles$8]:375) - Checkpoint deleting: C:\Dev\GitHub\eXist-db\webapp\WEB-INF\data\fs.journal\txn.241814 
2016-04-11 14:08:13,249 [pool-3-thread-1] INFO  (Journal.java [lambda$clearBackupFiles$8]:375) - Checkpoint deleting: C:\Dev\GitHub\eXist-db\webapp\WEB-INF\data\fs.journal\txn.241817 
2016-04-11 14:08:13,251 [pool-3-thread-1] INFO  (Journal.java [lambda$clearBackupFiles$8]:375) - Checkpoint deleting: C:\Dev\GitHub\eXist-db\webapp\WEB-INF\data\fs.journal\txn.241859 
2016-04-11 14:08:13,253 [pool-3-thread-1] INFO  (Journal.java [lambda$clearBackupFiles$8]:375) - Checkpoint deleting: C:\Dev\GitHub\eXist-db\webapp\WEB-INF\data\fs.journal\txn.241862 
2016-04-11 14:08:13,255 [pool-3-thread-1] INFO  (Journal.java [lambda$clearBackupFiles$8]:375) - Checkpoint deleting: C:\Dev\GitHub\eXist-db\webapp\WEB-INF\data\fs.journal\txn.241865 
2016-04-11 14:08:13,256 [pool-3-thread-1] INFO  (Journal.java [lambda$clearBackupFiles$8]:375) - Checkpoint deleting: C:\Dev\GitHub\eXist-db\webapp\WEB-INF\data\fs.journal\txn.241868 
2016-04-11 14:08:13,258 [pool-3-thread-1] INFO  (Journal.java [lambda$clearBackupFiles$8]:375) - Checkpoint deleting: C:\Dev\GitHub\eXist-db\webapp\WEB-INF\data\fs.journal\txn.241871 
2016-04-11 14:08:13,260 [pool-3-thread-1] INFO  (Journal.java [lambda$clearBackupFiles$8]:375) - Checkpoint deleting: C:\Dev\GitHub\eXist-db\webapp\WEB-INF\data\fs.journal\txn.241874 
2016-04-11 14:08:13,262 [pool-3-thread-1] INFO  (Journal.java [lambda$clearBackupFiles$8]:375) - Checkpoint deleting: C:\Dev\GitHub\eXist-db\webapp\WEB-INF\data\fs.journal\txn.241877 
```
