I'm receiving an "org.apache.openjpa.util.MetaDataException: You cannot join on column ""User".Id".  It is not managed by a mapping that supports joins."  exception occasionally when we restart our site.  This exception, or a similar one, happens occasionally on the 1st call of the day.  Always within a few seconds of the "Starting OpenJPA 2.4.2 " message,

Any idea what is causing this?  Is this a bug?  I don't see this issue other than at this time.





2017-08-22 05:42:48.973 31312480 [http-nio-10.251.3.56-80-exec-16] INFO  openjpa.Runtime - Starting OpenJPA 2.4.2 
2017-08-22 05:42:49.052 31312559 [http-nio-10.251.3.56-80-exec-19] INFO  c.t.a.f.mdp.common.LoggingAspect - doInitSession|User|test|Method|Input doInitSession(String)([user]) 
2017-08-22 05:42:49.098 31312605 [http-nio-10.251.3.56-80-exec-16] INFO  openjpa.jdbc.JDBC - Using dictionary class "org.apache.openjpa.jdbc.sql.SQLServerDictionary" (Microsoft SQL Server 10.50.6220 ,Microsoft JDBC Driver 4.0 for SQL Server 4.0.2206.100). 
2017-08-22 05:42:49.145 31312652 [http-nio-10.251.3.56-80-exec-16] INFO  openjpa.jdbc.JDBC - Connected to Microsoft SQL Server version 10.10 using JDBC driver Microsoft JDBC Driver 4.0 for SQL Server version 4.0.2206.100.  
2017-08-22 05:42:49.286 31312793 [http-nio-10.251.3.56-80-exec-13] INFO  c.t.a.f.mdp.common.LoggingAspect - doInitSession|User|test|Method|Input doInitSession(String)([usr])|Arg|java.lang.String|<string>usr</string> 
2017-08-22 05:42:49.286 31312793 [http-nio-10.251.3.56-80-exec-19] INFO  c.t.a.f.mdp.common.LoggingAspect - doInitSession|User|test|Method|Input doInitSession(String)([user])|Arg|java.lang.String|<string>user</string> 
2017-08-22 05:42:49.333 31312840 [http-nio-10.251.3.56-80-exec-13] INFO  c.t.a.f.mdp.common.LoggingAspect - getUser|User|test|Method|User getUser(String)([test]) 
2017-08-22 05:42:49.333 31312840 [http-nio-10.251.3.56-80-exec-19] INFO  c.t.a.f.mdp.common.LoggingAspect - getUser|User|test|Method|User getUser(String)([test]) 
2017-08-22 05:42:49.364 31312871 [http-nio-10.251.3.56-80-exec-19] INFO  openjpa.jdbc.JDBC - Using dictionary class "org.apache.openjpa.jdbc.sql.SQLServerDictionary" (Microsoft SQL Server 10.50.6220 ,Microsoft JDBC Driver 4.0 for SQL Server 4.0.2206.100). 
2017-08-22 05:42:49.364 31312871 [http-nio-10.251.3.56-80-exec-13] INFO  openjpa.jdbc.JDBC - Using dictionary class "org.apache.openjpa.jdbc.sql.SQLServerDictionary" (Microsoft SQL Server 10.50.6220 ,Microsoft JDBC Driver 4.0 for SQL Server 4.0.2206.100). 
2017-08-22 05:42:49.364 31312871 [http-nio-10.251.3.56-80-exec-19] INFO  openjpa.jdbc.JDBC - Connected to Microsoft SQL Server version 10.10 using JDBC driver Microsoft JDBC Driver 4.0 for SQL Server version 4.0.2206.100.  
2017-08-22 05:42:49.380 31312887 [http-nio-10.251.3.56-80-exec-13] INFO  openjpa.jdbc.JDBC - Connected to Microsoft SQL Server version 10.10 using JDBC driver Microsoft JDBC Driver 4.0 for SQL Server version 4.0.2206.100.  
2017-08-22 05:42:49.536 31313043 [http-nio-10.251.3.56-80-exec-16] INFO  c.t.a.f.mdp.common.LoggingAspect - getTblPpwsUserGroup|User|test|Method|TblPpwsUserGroup getTblPpwsUserGroup(String)([ROLE_DENIED]) 
2017-08-22 05:42:49.895 31313402 [http-nio-10.251.3.56-80-exec-13] ERROR c.t.a.f.mdp.common.LoggingAspect - Exception thrown to the user:  
2017-08-22 05:42:49.895 31313402 [http-nio-10.251.3.56-80-exec-13] ERROR c.t.a.f.mdp.common.LoggingAspect - Exception thrown to the user:  
org.apache.openjpa.util.MetaDataException: You cannot join on column ""User".Id".  It is not managed by a mapping that supports joins.
	at org.apache.openjpa.jdbc.meta.ClassMapping.assertJoinable(ClassMapping.java:310)
	at org.apache.openjpa.jdbc.meta.ClassMapping.isForeignKeyObjectId(ClassMapping.java:374)
	at org.apache.openjpa.jdbc.meta.strats.RelationFieldStrategy.initialize(RelationFieldStrategy.java:263)
	at org.apache.openjpa.jdbc.meta.FieldMapping.initializeMapping(FieldMapping.java:547)
	at org.apache.openjpa.jdbc.meta.FieldMapping.resolve(FieldMapping.java:465)
	at org.apache.openjpa.jdbc.meta.ClassMapping.initializeMapping(ClassMapping.java:932)
	at org.apache.openjpa.meta.ClassMetaData.resolve(ClassMetaData.java:1818)
	at org.apache.openjpa.meta.MetaDataRepository.resolveMapping(MetaDataRepository.java:793)
	at org.apache.openjpa.meta.MetaDataRepository.resolve(MetaDataRepository.java:664)
	at org.apache.openjpa.meta.MetaDataRepository.getMetaDataInternal(MetaDataRepository.java:418)
	at org.apache.openjpa.meta.MetaDataRepository.getMetaData(MetaDataRepository.java:389)
	at org.apache.openjpa.persistence.meta.MetamodelImpl.<init>(MetamodelImpl.java:86)
	at org.apache.openjpa.persistence.EntityManagerFactoryImpl.getMetamodel(EntityManagerFactoryImpl.java:348)
	at org.apache.openjpa.persistence.EntityManagerFactoryImpl.getCriteriaBuilder(EntityManagerFactoryImpl.java:332)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.springframework.orm.jpa.AbstractEntityManagerFactoryBean.invokeProxyMethod(AbstractEntityManagerFactoryBean.java:459)
	at org.springframework.orm.jpa.AbstractEntityManagerFactoryBean$ManagedEntityManagerFactoryInvocationHandler.invoke(AbstractEntityManagerFactoryBean.java:630)
	at com.sun.proxy.$Proxy50.getCriteriaBuilder(Unknown Source)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.springframework.orm.jpa.SharedEntityManagerCreator$SharedEntityManagerInvocationHandler.invoke(SharedEntityManagerCreator.java:226)
	at com.sun.proxy.$Proxy65.getCriteriaBuilder(Unknown Source)
	at com.trs.application.businesscomponent.finance.mdp.SalesForceDataBCImpl.getUser(SalesForceDataBCImpl.java:184)
	at com.trs.application.businesscomponent.finance.mdp.SalesForceDataBCImpl$$FastClassBySpringCGLIB$$c73ad068.invoke(<generated>)
	at org.springframework.cglib.proxy.MethodProxy.invoke(MethodProxy.java:204)
	at org.springframework.aop.framework.CglibAopProxy$CglibMethodInvocation.invokeJoinpoint(CglibAopProxy.java:721)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:157)
	at org.springframework.aop.framework.adapter.MethodBeforeAdviceInterceptor.invoke(MethodBeforeAdviceInterceptor.java:52)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:179)
	at org.springframework.cache.interceptor.CacheInterceptor$1.invoke(CacheInterceptor.java:52)
	at org.springframework.cache.interceptor.CacheAspectSupport.invokeOperation(CacheAspectSupport.java:345)
	at org.springframework.cache.interceptor.CacheAspectSupport.execute(CacheAspectSupport.java:408)
	at org.springframework.cache.interceptor.CacheAspectSupport.execute(CacheAspectSupport.java:327)
	at org.springframework.cache.interceptor.CacheInterceptor.invoke(CacheInterceptor.java:61)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:179)
	at org.springframework.aop.interceptor.ExposeInvocationInterceptor.invoke(ExposeInvocationInterceptor.java:92)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:179)
	at org.springframework.aop.framework.CglibAopProxy$DynamicAdvisedInterceptor.intercept(CglibAopProxy.java:656)
	at com.trs.application.businesscomponent.finance.mdp.SalesForceDataBCImpl$$EnhancerBySpringCGLIB$$43cb6fbf.getUser(<generated>)
	at com.trs.application.businessactivity.finance.mdp.PricingUserInterfaceBAImpl.doInitSession(PricingUserInterfaceBAImpl.java:194)
	at com.trs.application.businessactivity.finance.mdp.PricingUserInterfaceBAImpl.doInitSession(PricingUserInterfaceBAImpl.java:177)
	at com.trs.application.businessactivity.finance.mdp.PricingUserInterfaceBAImpl$$FastClassBySpringCGLIB$$f6a508cb.invoke(<generated>)
	at org.springframework.cglib.proxy.MethodProxy.invoke(MethodProxy.java:204)
	at org.springframework.aop.framework.CglibAopProxy$CglibMethodInvocation.invokeJoinpoint(CglibAopProxy.java:721)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:157)
	at org.springframework.aop.framework.adapter.MethodBeforeAdviceInterceptor.invoke(MethodBeforeAdviceInterceptor.java:52)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:179)
	at org.springframework.aop.aspectj.AspectJAfterThrowingAdvice.invoke(AspectJAfterThrowingAdvice.java:62)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:179)
	at org.springframework.security.access.intercept.aopalliance.MethodSecurityInterceptor.invoke(MethodSecurityInterceptor.java:69)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:179)
	at org.springframework.aop.interceptor.ExposeInvocationInterceptor.invoke(ExposeInvocationInterceptor.java:92)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:179)
	at org.springframework.aop.framework.CglibAopProxy$DynamicAdvisedInterceptor.intercept(CglibAopProxy.java:656)
	at com.trs.application.businessactivity.finance.mdp.PricingUserInterfaceBAImpl$$EnhancerBySpringCGLIB$$3610fc46.doInitSession(<generated>)
	at com.trs.application.businessactivity.finance.mdp.controllers.PricingUserInterfaceBARestImpl.doInitSession(PricingUserInterfaceBARestImpl.java:281)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.springframework.web.method.support.InvocableHandlerMethod.doInvoke(InvocableHandlerMethod.java:205)
	at org.springframework.web.method.support.InvocableHandlerMethod.invokeForRequest(InvocableHandlerMethod.java:133)
	at org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod.invokeAndHandle(ServletInvocableHandlerMethod.java:116)
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.invokeHandlerMethod(RequestMappingHandlerAdapter.java:827)
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.handleInternal(RequestMappingHandlerAdapter.java:738)
	at org.springframework.web.servlet.mvc.method.AbstractHandlerMethodAdapter.handle(AbstractHandlerMethodAdapter.java:85)
	at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:963)
	at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:897)
	at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:970)
	at org.springframework.web.servlet.FrameworkServlet.doGet(FrameworkServlet.java:861)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:635)
	at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:846)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:742)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:230)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:165)
	at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:52)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:192)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:165)
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:317)
	at org.springframework.security.web.access.intercept.FilterSecurityInterceptor.invoke(FilterSecurityInterceptor.java:127)
	at org.springframework.security.web.access.intercept.FilterSecurityInterceptor.doFilter(FilterSecurityInterceptor.java:91)
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:331)
	at org.springframework.security.web.access.ExceptionTranslationFilter.doFilter(ExceptionTranslationFilter.java:114)
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:331)
	at org.springframework.security.web.session.SessionManagementFilter.doFilter(SessionManagementFilter.java:137)
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:331)
	at org.springframework.security.web.authentication.AnonymousAuthenticationFilter.doFilter(AnonymousAuthenticationFilter.java:111)
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:331)
	at org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter.doFilter(SecurityContextHolderAwareRequestFilter.java:170)
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:331)
	at org.springframework.security.web.savedrequest.RequestCacheAwareFilter.doFilter(RequestCacheAwareFilter.java:63)
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:331)
	at waffle.spring.NegotiateSecurityFilter.doFilter(NegotiateSecurityFilter.java:156)
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:331)
	at org.springframework.security.web.header.HeaderWriterFilter.doFilterInternal(HeaderWriterFilter.java:64)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107)
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:331)
	at org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter.doFilterInternal(WebAsyncManagerIntegrationFilter.java:56)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107)
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:331)
	at org.springframework.security.web.context.SecurityContextPersistenceFilter.doFilter(SecurityContextPersistenceFilter.java:105)
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:331)
	at org.springframework.security.web.FilterChainProxy.doFilterInternal(FilterChainProxy.java:214)
	at org.springframework.security.web.FilterChainProxy.doFilter(FilterChainProxy.java:177)
	at org.springframework.web.filter.DelegatingFilterProxy.invokeDelegate(DelegatingFilterProxy.java:346)
	at org.springframework.web.filter.DelegatingFilterProxy.doFilter(DelegatingFilterProxy.java:262)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:192)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:165)
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:198)
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:96)
	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:478)
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:140)
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:80)
	at org.apache.catalina.valves.AbstractAccessLogValve.invoke(AbstractAccessLogValve.java:624)
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:87)
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:341)
	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:799)
	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:66)
	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:861)
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1455)
	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:49)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
	at java.lang.Thread.run(Unknown Source)



