1. Create a  Enterprise Application Project
2. Create a  EJB project which contains a stateless session which uses a couple of entity classes (use annotation)
3. Create a WAR project that has a servlet class uses the statelessbean and a index.jsp
4. start the jboss server inside Eclipse
5. deploy the EAR project to the JBoss server
6. open a browser to access the index.jsp

It seems that openJPA was trying to enhance the entity classes, although they were enhanced at build time already. And then it exceptioned out when parsing the nested jars in the  ear. 


11:58:19,437 INFO  [ServerImpl] Starting JBoss (Microcontainer)...
11:58:19,437 INFO  [ServerImpl] Release ID: JBoss [Morpheus] 5.0.0.Beta4 (build: SVNTag=JBoss_5_0_0_Beta4 date=200802091115)
11:58:19,453 INFO  [ServerImpl] Home Dir: C:\jboss-5.0.0.Beta4
11:58:19,453 INFO  [ServerImpl] Home URL: file:/C:/jboss-5.0.0.Beta4/
11:58:19,453 INFO  [ServerImpl] Library URL: file:/C:/jboss-5.0.0.Beta4/lib/
11:58:19,453 INFO  [ServerImpl] Patch URL: null
11:58:19,453 INFO  [ServerImpl] Server Name: default
11:58:19,453 INFO  [ServerImpl] Server Home Dir: C:\jboss-5.0.0.Beta4\server\default
11:58:19,453 INFO  [ServerImpl] Server Home URL: file:/C:/jboss-5.0.0.Beta4/server/default/
11:58:19,453 INFO  [ServerImpl] Server Data Dir: C:\jboss-5.0.0.Beta4\server\default\data
11:58:19,453 INFO  [ServerImpl] Server Temp Dir: C:\jboss-5.0.0.Beta4\server\default\tmp
11:58:19,453 INFO  [ServerImpl] Server Config URL: file:/C:/jboss-5.0.0.Beta4/server/default/conf/
11:58:19,453 INFO  [ServerImpl] Server Library URL: file:/C:/jboss-5.0.0.Beta4/server/default/lib/
11:58:19,453 INFO  [ServerImpl] Root Deployment Filename: jboss-service.xml
11:58:19,828 INFO  [ServerImpl] Starting Microcontainer, bootstrapURL=file:/C:/jboss-5.0.0.Beta4/server/default/conf/bootstrap-beans.xml
11:58:20,750 INFO  [ProfileImpl] Using profile root:C:\jboss-5.0.0.Beta4\server\default
11:58:21,156 INFO  [ServerInfo] Java version: 1.5.0,IBM Corporation
11:58:21,156 INFO  [ServerInfo] Java VM: IBM J9 VM 2.3,IBM Corporation
11:58:21,156 INFO  [ServerInfo] OS-System: Windows XP 5.1 build 2600 Service Pack 2,x86
11:58:21,187 INFO  [JMXKernel] Legacy JMX core initialized
11:58:23,328 INFO  [WebService] Using RMI server codebase: http://127.0.0.1:8083/
11:58:23,734 INFO  [TransactionManagerService] JBossTS Transaction Service (JTA version) - JBoss Inc.
11:58:23,734 INFO  [TransactionManagerService] Setting up property manager MBean and JMX layer
11:58:23,953 INFO  [TransactionManagerService] Starting recovery manager
11:58:24,078 INFO  [TransactionManagerService] Recovery manager started
11:58:24,078 INFO  [TransactionManagerService] Binding TransactionManager JNDI Reference
11:58:36,109 INFO  [PersistenceUnitParsingDeployer] Found persistence units [org.jboss.ejb3.metadata.jpa.spec.PersistenceUnitMetaData@14001400
{name=com.ibm.u2.u2jpa.jboss.EJB}
]
11:58:39,234 INFO  [AspectDeployer] Deploying xml into org.jboss.aop.AspectManager@41e841e8 for BaseClassLoader@9140914
{vfsfile:/C:/jboss-5.0.0.Beta4/server/default/deploy/ejb3-interceptors-aop.xml}
11:58:39,843 INFO  [MCKernelAbstraction] installing bean: persistence.units:ear=com.ibm.u2.u2jpa.jboss.EAR.ear,jar=com.ibm.u2.u2jpa.jboss.EJB.jar,unitName=com.ibm.u2.u2jpa.jboss.EJB with dependencies:
11:58:39,843 INFO  [MCKernelAbstraction]   and demands:
11:58:39,843 INFO  [MCKernelAbstraction] 	jboss.jca:name=DefaultDS,service=DataSourceBinding
11:58:39,843 INFO  [MCKernelAbstraction]   and supplies:
11:58:39,906 INFO  [MCKernelAbstraction] installing bean: jboss.j2ee:ear=com.ibm.u2.u2jpa.jboss.EAR.ear,jar=com.ibm.u2.u2jpa.jboss.EJB.jar,name=MyStatelessSessionBean,service=EJB3 with dependencies:
11:58:39,906 INFO  [MCKernelAbstraction]   and demands:
11:58:39,906 INFO  [MCKernelAbstraction] 	jboss.ejb:service=EJBTimerService
11:58:39,906 INFO  [MCKernelAbstraction] 	persistence.units:ear=com.ibm.u2.u2jpa.jboss.EAR.ear,jar=com.ibm.u2.u2jpa.jboss.EJB.jar,unitName=com.ibm.u2.u2jpa.jboss.EJB
11:58:39,906 INFO  [MCKernelAbstraction]   and supplies:
11:58:39,906 INFO  [MCKernelAbstraction] 	Class:sampleear.RemoteBusinessInterface
11:58:40,609 INFO  [RARDeployment] Required license terms exist, view vfsfile:/C:/jboss-5.0.0.Beta4/server/default/deploy/jboss-local-jdbc.rar/META-INF/ra.xml
11:58:40,609 INFO  [RARDeployment] Required license terms exist, view vfsfile:/C:/jboss-5.0.0.Beta4/server/default/deploy/jboss-xa-jdbc.rar/META-INF/ra.xml
11:58:40,656 INFO  [ConnectionFactoryBindingService] Bound ConnectionManager 'jboss.jca:service=DataSourceBinding,name=DefaultDS' to JNDI name 'java:DefaultDS'
11:58:41,000 WARN  [QuartzTimerServiceFactory] sql failed: CREATE TABLE qrtz_job_details(JOB_NAME VARCHAR(80) NOT NULL, JOB_GROUP VARCHAR(80) NOT NULL, DESCRIPTION VARCHAR(120) NULL, JOB_CLASS_NAME VARCHAR(128) NOT NULL, IS_DURABLE VARCHAR(1) NOT NULL, IS_VOLATILE VARCHAR(1) NOT NULL, IS_STATEFUL VARCHAR(1) NOT NULL, REQUESTS_RECOVERY VARCHAR(1) NOT NULL, JOB_DATA BINARY NULL, PRIMARY KEY (JOB_NAME,JOB_GROUP))
11:58:41,093 INFO  [SimpleThreadPool] Job execution threads will use class loader of thread: main
11:58:41,125 INFO  [QuartzScheduler] Quartz Scheduler v.1.5.2 created.
11:58:41,125 INFO  [JobStoreCMT] Using db table-based data access locking (synchronization).
11:58:41,125 INFO  [JobStoreCMT] Removed 0 Volatile Trigger(s).
11:58:41,125 INFO  [JobStoreCMT] Removed 0 Volatile Job(s).
11:58:41,125 INFO  [JobStoreCMT] JobStoreCMT initialized.
11:58:41,125 INFO  [StdSchedulerFactory] Quartz scheduler 'JBossEJB3QuartzScheduler' initialized from an externally provided properties instance.
11:58:41,125 INFO  [StdSchedulerFactory] Quartz scheduler version: 1.5.2
11:58:41,140 INFO  [JobStoreCMT] Freed 0 triggers from 'acquired' / 'blocked' state.
11:58:41,140 INFO  [JobStoreCMT] Recovering 0 jobs that were in-progress at the time of the last shut-down.
11:58:41,140 INFO  [JobStoreCMT] Recovery complete.
11:58:41,140 INFO  [JobStoreCMT] Removed 0 'complete' triggers.
11:58:41,140 INFO  [JobStoreCMT] Removed 0 stale fired job entries.
11:58:41,140 INFO  [QuartzScheduler] Scheduler JBossEJB3QuartzScheduler_$_NON_CLUSTERED started.
11:58:41,250 INFO  [PersistenceUnitDeployment] Starting persistence unit persistence.units:ear=com.ibm.u2.u2jpa.jboss.EAR.ear,jar=com.ibm.u2.u2jpa.jboss.EJB.jar,unitName=com.ibm.u2.u2jpa.jboss.EJB
11:58:42,593 INFO  [EJBContainer] STARTED EJB: sampleear.MyStatelessSessionBean ejbName: MyStatelessSessionBean
11:58:43,875 INFO  [AprLifecycleListener] The Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: C:\Program Files\IBM\Java50\jre\bin;.;C:\Program Files\IBM\Java50\bin\..\jre\bin\j9vm;C:\Program Files\IBM\Java50\bin\..\jre\bin;C:\PROGRA~1\MKSTOO~1\bin;C:\PROGRA~1\MKSTOO~1\bin\X11;C:\PROGRA~1\MKSTOO~1\mksnt;C:\Program Files\ThinkPad\Utilities;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\Program Files\IBM\Infoprint Select;C:\Notes;C:\Program Files\XLView;C:\lotus\compnent;C:\Utilities;C:\WINDOWS\Downloaded Program Files;C:\Program Files\IBM\Personal Communications\;C:\Program Files\IBM\Trace Facility\;c:\Program Files\Microsoft SQL Server\90\Tools\binn\;C:\Program Files\ThinkPad\ConnectUtilities;C:\Program Files\QuickTime\QTSystem\;C:\Program Files\Subversion\bin;C:\PROGRA~1\IBM\SQLLIB~1\BIN;C:\PROGRA~1\IBM\SQLLIB~1\FUNCTION;C:\PROGRA~1\IBM\SQLLIB~1\SAMPLES\REPL;C:\IBM\ud72\bin;C:\Program Files\Microsoft Visual Studio\Common\Tools\WinNT;C:\Program Files\Microsoft Visual Studio\Common\MSDev98\Bin;C:\Program Files\Microsoft Visual Studio\Common\Tools;C:\Program Files\Microsoft Visual Studio\VC98\bin;C:\Program Files\IBM\Java50\bin;c:\ibm\uv\bin;c:\ant\bin;c:\python25;
11:58:44,078 INFO  [Http11Protocol] Initializing Coyote HTTP/1.1 on http-127.0.0.1-8080
11:58:44,078 INFO  [AjpProtocol] Initializing Coyote AJP/1.3 on ajp-127.0.0.1-8009
11:58:44,078 INFO  [Catalina] Initialization processed in 971 ms
11:58:44,078 INFO  [StandardService] Starting service jboss.web
11:58:44,093 INFO  [StandardEngine] Starting Servlet Engine: JBoss Web/2.1.0.CR12
11:58:44,156 INFO  [Catalina] Server startup in 80 ms
11:58:44,187 INFO  [TomcatDeployment] deploy, ctxPath=/com.ibm.u2.u2jpa.jboss.WAR, vfsUrl=com.ibm.u2.u2jpa.jboss.EAR.ear/com.ibm.u2.u2jpa.jboss.WAR.war
11:58:45,687 INFO  [TomcatDeployment] deploy, ctxPath=/invoker, vfsUrl=http-invoker.sar/invoker.war
11:58:46,296 INFO  [NativeServerConfig] JBoss Web Services - Native
11:58:46,296 INFO  [NativeServerConfig] jbossws-native-2.0.3.GA (build=200801241020)
11:58:47,937 INFO  [TomcatDeployment] deploy, ctxPath=/jbossws, vfsUrl=jbossws.sar/jbossws-context.war
11:58:48,031 INFO  [RARDeployment] Required license terms exist, view vfsfile:/C:/jboss-5.0.0.Beta4/server/default/deploy/jms-ra.rar/META-INF/ra.xml
11:58:48,062 INFO  [TomcatDeployment] deploy, ctxPath=/jmx-console, vfsUrl=jmx-console.war
11:58:49,250 INFO  [JMXConnectorServerService] JMX Connector server: service:jmx:rmi://127.0.0.1/jndi/rmi://127.0.0.1:1090/jmxconnector
11:58:49,281 INFO  [RARDeployment] Required license terms exist, view vfsfile:/C:/jboss-5.0.0.Beta4/server/default/deploy/mail-ra.rar/META-INF/ra.xml
11:58:49,375 INFO  [MailService] Mail Service bound to java:/Mail
11:58:49,609 INFO  [TomcatDeployment] deploy, ctxPath=/web-console, vfsUrl=management/console-mgr.sar/web-console.war
11:58:50,437 WARN  [SecurityMetadataStore] WARNING! POTENTIAL SECURITY RISK. It has been detected that the MessageSucker component which sucks messages from one node to another has not had its password changed from the installation default. Please see the JBoss Messaging user guide for instructions on how to do this.
11:58:50,890 INFO  [ServerPeer] JBoss Messaging 1.4.1.Beta1 server [0] started
11:58:50,953 WARN  [ConnectionFactoryJNDIMapper] supportsFailover attribute is true on connection factory: jboss.messaging.connectionfactory:service=ClusteredConnectionFactory but post office is non clustered. So connection factory will not support failover
11:58:50,953 WARN  [ConnectionFactoryJNDIMapper] supportsLoadBalancing attribute is true on connection factory: jboss.messaging.connectionfactory:service=ClusteredConnectionFactory but post office is non clustered. So connection factory will not support load balancing
11:58:51,093 INFO  [ConnectionFactory] Connector bisocket://127.0.0.1:4457 has leasing enabled, lease period 10000 milliseconds
11:58:51,093 INFO  [ConnectionFactory] org.jboss.jms.server.connectionfactory.ConnectionFactory@34943494 started
11:58:51,093 INFO  [ConnectionFactory] Connector bisocket://127.0.0.1:4457 has leasing enabled, lease period 10000 milliseconds
11:58:51,093 INFO  [ConnectionFactory] org.jboss.jms.server.connectionfactory.ConnectionFactory@1c901c90 started
11:58:51,093 INFO  [ConnectionFactory] Connector bisocket://127.0.0.1:4457 has leasing enabled, lease period 10000 milliseconds
11:58:51,093 INFO  [ConnectionFactory] org.jboss.jms.server.connectionfactory.ConnectionFactory@4ee04ee0 started
11:58:51,109 INFO  [QueueService] Queue[/queue/ExpiryQueue] started, fullSize=200000, pageSize=2000, downCacheSize=2000
11:58:51,109 INFO  [QueueService] Queue[/queue/DLQ] started, fullSize=200000, pageSize=2000, downCacheSize=2000
11:58:51,109 INFO  [ConnectionFactoryBindingService] Bound ConnectionManager 'jboss.jca:service=ConnectionFactoryBinding,name=JmsXA' to JNDI name 'java:JmsXA'
11:58:51,140 INFO  [RARDeployment] Required license terms exist, view vfsfile:/C:/jboss-5.0.0.Beta4/server/default/deploy/quartz-ra.rar/META-INF/ra.xml
11:58:51,187 INFO  [SimpleThreadPool] Job execution threads will use class loader of thread: main
11:58:51,187 INFO  [QuartzScheduler] Quartz Scheduler v.1.5.2 created.
11:58:51,187 INFO  [RAMJobStore] RAMJobStore initialized.
11:58:51,187 INFO  [StdSchedulerFactory] Quartz scheduler 'DefaultQuartzScheduler' initialized from default resource file in Quartz package: 'quartz.properties'
11:58:51,187 INFO  [StdSchedulerFactory] Quartz scheduler version: 1.5.2
11:58:51,187 INFO  [QuartzScheduler] Scheduler DefaultQuartzScheduler_$_NON_CLUSTERED started.
11:58:51,203 INFO  [TomcatDeployment] deploy, ctxPath=/, vfsUrl=ROOT.war
11:58:51,375 INFO  [TomcatDeployment] deploy, ctxPath=/test, vfsUrl=test.war
11:58:51,515 INFO  [Http11Protocol] Starting Coyote HTTP/1.1 on http-127.0.0.1-8080
11:58:51,578 INFO  [AjpProtocol] Starting Coyote AJP/1.3 on ajp-127.0.0.1-8009
11:58:51,578 INFO  [ServerImpl] JBoss (Microcontainer) [5.0.0.Beta4 (build: SVNTag=JBoss_5_0_0_Beta4 date=200802091115)] Started in 32s:125ms
11:59:37,500 ERROR [[MyServlet]] Servlet.service() for servlet MyServlet threw exception
javax.ejb.EJBException: <openjpa-1.1.0-r422266:657916 nonfatal general error> org.apache.openjpa.persistence.PersistenceException: org.xml.sax.SAXException: file:/C:/DOCUME~1/ADMINI~1/LOCALS~1/Temp/nestedjar12377.tmp [Location: Line: 1, C: 1]: org.xml.sax.SAXParseException: Content is not allowed in prolog.
	at org.jboss.ejb3.tx.Ejb3TxPolicy.handleExceptionInOurTx(Ejb3TxPolicy.java:63)
	at org.jboss.aspects.tx.TxPolicy.invokeInOurTx(TxPolicy.java:83)
	at org.jboss.aspects.tx.TxInterceptor$Required.invoke(TxInterceptor.java:193)
	at org.jboss.aop.joinpoint.MethodInvocation.invokeNext(MethodInvocation.java:101)
	at org.jboss.aspects.tx.TxPropagationInterceptor.invoke(TxPropagationInterceptor.java:76)
	at org.jboss.aop.joinpoint.MethodInvocation.invokeNext(MethodInvocation.java:101)
	at org.jboss.ejb3.stateless.StatelessInstanceInterceptor.invoke(StatelessInstanceInterceptor.java:64)
	at org.jboss.aop.joinpoint.MethodInvocation.invokeNext(MethodInvocation.java:101)
	at org.jboss.ejb3.tx.NullInterceptor.invoke(NullInterceptor.java:42)
	at org.jboss.aop.joinpoint.MethodInvocation.invokeNext(MethodInvocation.java:101)
	at org.jboss.ejb3.security.Ejb3AuthenticationInterceptorv2.invoke(Ejb3AuthenticationInterceptorv2.java:166)
	at org.jboss.aop.joinpoint.MethodInvocation.invokeNext(MethodInvocation.java:101)
	at org.jboss.ejb3.ENCPropagationInterceptor.invoke(ENCPropagationInterceptor.java:46)
	at org.jboss.aop.joinpoint.MethodInvocation.invokeNext(MethodInvocation.java:101)
	at org.jboss.ejb3.asynchronous.AsynchronousInterceptor.invoke(AsynchronousInterceptor.java:106)
	at org.jboss.aop.joinpoint.MethodInvocation.invokeNext(MethodInvocation.java:101)
	at org.jboss.ejb3.stateless.StatelessContainer.dynamicInvoke(StatelessContainer.java:313)
	at org.jboss.ejb3.remoting.IsLocalInterceptor.invokeLocal(IsLocalInterceptor.java:81)
	at org.jboss.ejb3.remoting.IsLocalInterceptor.invoke(IsLocalInterceptor.java:72)
	at org.jboss.aop.joinpoint.MethodInvocation.invokeNext(MethodInvocation.java:101)
	at org.jboss.ejb3.stateless.StatelessRemoteProxy.invoke(StatelessRemoteProxy.java:108)
	at $Proxy80.sayHello(Unknown Source)
	at sampleear.MyServlet.doGet(MyServlet.java:21)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:690)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:803)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:290)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:206)
	at org.jboss.web.tomcat.filters.ReplyHeaderFilter.doFilter(ReplyHeaderFilter.java:96)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:235)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:206)
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:233)
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:175)
	at org.jboss.web.tomcat.security.SecurityAssociationValve.invoke(SecurityAssociationValve.java:189)
	at org.jboss.web.tomcat.security.JaccContextValve.invoke(JaccContextValve.java:90)
	at org.jboss.web.tomcat.security.SecurityContextEstablishmentValve.invoke(SecurityContextEstablishmentValve.java:96)
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:127)
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:102)
	at org.jboss.web.tomcat.service.jca.CachedConnectionValve.invoke(CachedConnectionValve.java:157)
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:109)
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:309)
	at org.apache.coyote.http11.Http11Processor.process(Http11Processor.java:844)
	at org.apache.coyote.http11.Http11Protocol$Http11ConnectionHandler.process(Http11Protocol.java:601)
	at org.apache.tomcat.util.net.JIoEndpoint$Worker.run(JIoEndpoint.java:447)
	at java.lang.Thread.run(Thread.java:801)
Caused by: 
<openjpa-1.1.0-r422266:657916 nonfatal general error> org.apache.openjpa.persistence.PersistenceException: org.xml.sax.SAXException: file:/C:/DOCUME~1/ADMINI~1/LOCALS~1/Temp/nestedjar12377.tmp [Location: Line: 1, C: 1]: org.xml.sax.SAXParseException: Content is not allowed in prolog.
	at org.apache.openjpa.persistence.PersistenceMetaDataFactory.parseXML(PersistenceMetaDataFactory.java:249)
	at org.apache.openjpa.persistence.PersistenceMetaDataFactory.load(PersistenceMetaDataFactory.java:198)
	at org.apache.openjpa.meta.MetaDataRepository.getMetaDataInternal(MetaDataRepository.java:474)
	at org.apache.openjpa.meta.MetaDataRepository.getMetaData(MetaDataRepository.java:294)
	at org.apache.openjpa.kernel.BrokerImpl.newObjectId(BrokerImpl.java:1114)
	at org.apache.openjpa.kernel.DelegatingBroker.newObjectId(DelegatingBroker.java:268)
	at org.apache.openjpa.persistence.EntityManagerImpl.find(EntityManagerImpl.java:451)
	at org.jboss.ejb3.entity.TransactionScopedEntityManager.find(TransactionScopedEntityManager.java:166)
	at sampleear.MyStatelessSessionBean.sayHello(MyStatelessSessionBean.java:14)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:64)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:615)
	at org.jboss.aop.joinpoint.MethodInvocation.invokeTarget(MethodInvocation.java:121)
	at org.jboss.aop.joinpoint.MethodInvocation.invokeNext(MethodInvocation.java:110)
	at org.jboss.ejb3.interceptor.InvocationContextImpl.proceed(InvocationContextImpl.java:166)
	at org.jboss.ejb3.interceptor.EJB3InterceptorsInterceptor.invoke(EJB3InterceptorsInterceptor.java:63)
	at org.jboss.aop.joinpoint.MethodInvocation.invokeNext(MethodInvocation.java:101)
	at org.jboss.ejb3.entity.TransactionScopedEntityManagerInterceptor.invoke(TransactionScopedEntityManagerInterceptor.java:54)
	at org.jboss.aop.joinpoint.MethodInvocation.invokeNext(MethodInvocation.java:101)
	at org.jboss.ejb3.AllowedOperationsInterceptor.invoke(AllowedOperationsInterceptor.java:47)
	at org.jboss.aop.joinpoint.MethodInvocation.invokeNext(MethodInvocation.java:101)
	at org.jboss.aspects.tx.TxPolicy.invokeInOurTx(TxPolicy.java:79)
	... 42 more
Caused by: 
java.lang.Exception: java.io.IOException: org.xml.sax.SAXException: file:/C:/DOCUME~1/ADMINI~1/LOCALS~1/Temp/nestedjar12377.tmp [Location: Line: 1, C: 1]: org.xml.sax.SAXParseException: Content is not allowed in prolog.
	at org.apache.openjpa.util.Exceptions.replaceNestedThrowables(Exceptions.java:249)
	at org.apache.openjpa.persistence.PersistenceException.writeObject(PersistenceException.java:100)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:64)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:615)
	at org.jboss.serial.persister.RegularObjectPersister.writeSlotWithMethod(RegularObjectPersister.java:120)
	at org.jboss.serial.persister.RegularObjectPersister.defaultWrite(RegularObjectPersister.java:86)
	at org.jboss.serial.persister.RegularObjectPersister.writeData(RegularObjectPersister.java:62)
	at org.jboss.serial.objectmetamodel.ObjectDescriptorFactory.describeObject(ObjectDescriptorFactory.java:276)
	at org.jboss.serial.objectmetamodel.DataContainer$DataContainerOutput.writeObject(DataContainer.java:390)
	at org.jboss.serial.persister.RegularObjectPersister.writeSlotWithFields(RegularObjectPersister.java:182)
	at org.jboss.serial.persister.ObjectOutputStreamProxy.writeFields(ObjectOutputStreamProxy.java:79)
	at org.jboss.serial.persister.ObjectOutputStreamProxy.defaultWriteObject(ObjectOutputStreamProxy.java:68)
	at java.lang.Throwable.writeObject(Throwable.java:320)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:64)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:615)
	at org.jboss.serial.persister.RegularObjectPersister.writeSlotWithMethod(RegularObjectPersister.java:120)
	at org.jboss.serial.persister.RegularObjectPersister.defaultWrite(RegularObjectPersister.java:86)
	at org.jboss.serial.persister.RegularObjectPersister.writeData(RegularObjectPersister.java:62)
	at org.jboss.serial.objectmetamodel.ObjectDescriptorFactory.describeObject(ObjectDescriptorFactory.java:276)
	at org.jboss.serial.objectmetamodel.DataContainer$DataContainerOutput.writeObject(DataContainer.java:390)
	at org.jboss.serial.io.MarshalledObjectForLocalCalls.<init>(MarshalledObjectForLocalCalls.java:38)
	at org.jboss.ejb3.session.SessionContainer.marshallException(SessionContainer.java:319)
	at org.jboss.ejb3.stateless.StatelessContainer.dynamicInvoke(StatelessContainer.java:319)
	... 27 more