very simple, just need to add this to the pom.xml file at the top level, then all builds will publish sources too.  Very useful!


Index: pom.xml
===================================================================
— pom.xml     (revision 721538)
+++ pom.xml     (working copy)
@@ -481,6 +481,27 @@
                 <targetPath>META-INF</targetPath>
             </resource>
         </resources>
+        <plugins>
+          <plugin>
+            <groupId>org.apache.maven.plugins</groupId>
+            <artifactId>maven-compiler-plugin</artifactId>
+            <configuration>
+              <source>1.5</source>
+              <target>1.5</target>
+            </configuration>
+          </plugin>
+         <plugin>
+            <groupId>org.apache.maven.plugins</groupId>
+            <artifactId>maven-source-plugin</artifactId>
+            <executions>
+              <execution>
+               <goals>
+                 <goal>jar</goal>
+               </goals>
+              </execution>
+            </executions>
+         </plugin>
+       </plugins>
         <pluginManagement>
             <plugins>
                 <plugin>