Reproduce Steps:
1. Executed following command:
   serengeti --cmdfile /home/serengeti --histsize -1
Expected Result:
1. Error message displays shows that histsize should not be minus value
Current:
1. No error message displayed, enter the Serengeti interactive mode
   After execute a serengeti command, following exception information displays:
   ===========================================================================
[serengeti@localhost ~]$ serengeti --histsize -1
=================================================

_____                                 _   _  *
/ ___|  ___ _ __ ___ _ __   __ _  ___| |(_) *
____ \ / _ \ '_/ _ \ ' \ / _` |/ _ \ __| | *
___) |  __/ | |  __/ | | | (| |  _/ || | *


____/ __
_
  ___
_
 
_
__, 
___
__
_
 *





___/             *



*
=================================================
Verson:0.5.0
Welcome to Serengeti CLI
serengeti>cluster list
Exception in thread "Spring Shell" java.lang.IndexOutOfBoundsException: Index: 0, Size: 0
        at java.util.ArrayList.rangeCheck(ArrayList.java:571)
        at java.util.ArrayList.remove(ArrayList.java:412)
        at jline.History.addToHistory(History.java:96)
        at jline.ConsoleReader.finishBuffer(ConsoleReader.java:1200)
        at jline.ConsoleReader.readLine(ConsoleReader.java:625)
        at jline.ConsoleReader.readLine(ConsoleReader.java:457)
        at jline.ConsoleReader.readLine(ConsoleReader.java:283)
        at org.springframework.shell.JLineShell.promptLoop(JLineShell.java:457)
        at org.springframework.shell.JLineShell.run(JLineShell.java:144)
        at java.lang.Thread.run(Thread.java:636)
[serengeti@localhost ~]$

   ===========================================================================
