[snapshot.game.txt](https://github.com/magarena/magarena/files/1027316/snapshot.game.txt)

If you drag & drop the attached example ``snapshot.game`` file (without the ``txt`` extension)  a new game will be started but the game log will look like -
![screenshot00615](https://cloud.githubusercontent.com/assets/2443519/26426629/70eb685e-40d1-11e7-99b7-04857ef5f7ad.jpg)

If you open the same file via the Load Game option in the dev mode menu it displays as expected -
![screenshot00616](https://cloud.githubusercontent.com/assets/2443519/26426675/a1ac2172-40d1-11e7-87ce-96e70a17e161.jpg)




