Raised by @LoubiTek in https://github.com/magarena/magarena/pull/1138#issuecomment-305290110 -

```
*Add 'it'*
Ref: Line n°52 | 0820565042 = Click on a creature to declare as attacker or remove it from combat.|Press {f} to continue.
Line n°54 | 2533594575 = Click on a creature to declare as blocker or remove it from combat.|Press {f} to continue.

*For more comprehension*
Line n°95 | 0615792264 = Confirmez pour quitter et retourner sur vôtre bureau
In English: Confirm to quit and return to your desktop

*Remove 'to desktop'*
Line n°105 | 3083392996 = Quit

*Add letter 'm'*
Line n°325 | 0391863698 = Decrease the quantity by one. Minium is one.
Line n°325 | 0391863698 = Decrease the quantity by one. Minimum is one.
```
