I understand the explanation of the MCTS AI "flailing" when it knows that it is losing (all courses being equally doom-filled). However, the game log below shows a situation where the AI (MCTS Level 8, running on a 4x2x2.2GHz Mac Book Pro w/16 GB RAM) had the cards necessary to wipe me out: Oblivion Ring to remove my Ensnaring Bridge and then a dozen 4/4 Angel tokens to the dome.  However, it played the Ring **_after**_ the combat phases and removed instead my Isochron Sceptre (I will grant that, if you are going to remove something **_after**_ combat, the Sceptre was at that point more dangerous).  Since the AI **_didn't**_ remove the Bridge, it lost.
Do I need to give the AI more memory somehow? I would very much like it to find the best solutions possible so as to be a tougher opponent...

```
MAGARENA GAME LOG
CREATED ON 2015/05/03 12:30:01
MAGARENA VERSION 1.61, JRE 1.7.0_51, OS Mac OS X_10.10.3 x86_64


LOG (P): tlorance may (no) take a mulligan.
LOG (C): Monty Carlo may (no) take a mulligan.
MCTS cached=0
MCTS cheat=false index=1 life=20 turn=1 phase=FirstMain sims=434 time=8079
* [32/173/?] (pass)
  [28/80/?] (Savannah)
  [29/78/?] (Forest)
  [11/13/?] (Sunpetal Grove)
  [29/90/?] (Temple Garden)
MCTS cached=173
MCTS cheat=false index=1 life=20 turn=1 phase=SecondMain sims=958 time=8077
  [28/203/?] (pass)
  [28/233/?] (Savannah)
  [27/185/?] (Forest)
* [30/405/?] (Sunpetal Grove)
  [24/104/?] (Temple Garden)
LOG (C): Play Sunpetal Grove. Put Sunpetal Grove onto the battlefield. Sunpetal Grove enters the battlefield tapped.
LOG (P): Play Mountain. Put Mountain onto the battlefield.
LOG (P): Tap Mountain. Pay {R}. Play Firebolt.
LOG (P): Firebolt deals 2 damage to target creature or player. (Monty Carlo)
MCTS cached=0
MCTS cheat=false index=1 life=18 turn=3 phase=FirstMain sims=1089 time=8075
  [21/267/?] (pass)
  [17/95/?] (Savannah)
* [23/378/?] (Exploration)
  [16/86/?] (Forest)
  [21/263/?] (Temple Garden)
LOG (C): Pay {G}. Tap Sunpetal Grove. Play Exploration.
LOG (C): Put Exploration onto the battlefield.
MCTS cached=378
MCTS cheat=false index=1 life=18 turn=3 phase=SecondMain sims=1030 time=8079
  [21/243/?] (pass)
  [18/110/?] (Savannah)
  [23/437/?] (Forest)
* [24/617/?] (Temple Garden)
MCTS cached=617
MCTS cheat=false index=1 life=18 turn=3 phase=SecondMain sims=1082 time=8122
  [16/86/?] (yes)
* [25/1612/?] (no)
LOG (C): Play Temple Garden. Put Temple Garden onto the battlefield. Monty Carlo may (no) pay 2 life. If you don't, Temple Garden enters the battlefield tapped.
LOG (P): Play Mountain. Put Mountain onto the battlefield.
LOG (P): Tap Mountain. Pay {R}. Play Firebolt.
LOG (P): Firebolt deals 2 damage to target creature or player. (Monty Carlo)
LOG (P): Tap Mountain. Pay {1}. Play Pyrite Spellbomb.
LOG (P): Put Pyrite Spellbomb onto the battlefield.
MCTS cached=0
MCTS cheat=false index=1 life=16 turn=5 phase=FirstMain sims=1009 time=8076
  [14/163/?] (pass)
  [15/191/?] (Savannah)
  [14/169/?] (Hoofprints of the Stag)
* [16/279/?] (Forest)
  [15/207/?] (Journey to Nowhere)
LOG (C): Play Forest. Put Forest onto the battlefield.
MCTS cached=279
MCTS cheat=false index=1 life=16 turn=5 phase=FirstMain sims=1271 time=8057
  [11/249/?] (pass)
  [14/540/?] (Hoofprints of the Stag)
* [14/760/?] (Journey to Nowhere)
MCTS cached=760
MCTS cheat=false index=1 life=16 turn=5 phase=FirstMain sims=1185 time=8071
  [14/969/?] ()
* [14/975/?] ()
LOG (C): Pay {1}{W}. Tap Forest. Tap Temple Garden. Play Journey to Nowhere.
LOG (C): Put Journey to Nowhere onto the battlefield.
LOG (C): Exile target creature. (no legal targets)
MCTS cached=975
MCTS cheat=false index=1 life=16 turn=5 phase=SecondMain sims=1341 time=8057
  [14/1088/?] (pass)
* [14/1227/?] (Savannah)
LOG (C): Play Savannah. Put Savannah onto the battlefield.
MCTS cached=1227
MCTS cheat=false index=1 life=16 turn=5 phase=SecondMain sims=1247 time=8025
  [14/1141/?] (pass)
* [15/1332/?] (Hoofprints of the Stag)
LOG (C): Pay {1}{W}. Tap Savannah. Tap Sunpetal Grove. Play Hoofprints of the Stag.
LOG (C): Put Hoofprints of the Stag onto the battlefield.
LOG (P): Play Great Furnace. Put Great Furnace onto the battlefield.
LOG (P): Sacrifice Pyrite Spellbomb. Tap Great Furnace. Pay {1}. Play activated ability of Pyrite Spellbomb.
LOG (P): tlorance draws a card.
LOG (P): Tap Mountain. Pay {R}. Play Lightning Bolt.
LOG (P): Lightning Bolt deals 3 damage to target creature or player. (Monty Carlo)
MCTS cached=0
MCTS cheat=false index=1 life=13 turn=7 phase=Draw sims=1525 time=8028
* [13/1037/?] (yes)
  [12/488/?] (no)
LOG (C): Monty Carlo may (yes) put a hoofprint counter on Hoofprints of the Stag.
MCTS cached=1037
MCTS cheat=false index=1 life=13 turn=7 phase=FirstMain sims=1424 time=8052
* [14/736/?] (pass)
  [14/588/?] (Hoofprints of the Stag)
  [14/663/?] (Moat)
  [13/473/?] (Sunpetal Grove)
MCTS cached=736
MCTS cheat=false index=1 life=13 turn=7 phase=SecondMain sims=1442 time=8099
  [12/402/?] (pass)
* [14/934/?] (Hoofprints of the Stag)
  [12/314/?] (Moat)
  [13/527/?] (Sunpetal Grove)
MCTS cached=934
MCTS cheat=false index=1 life=13 turn=7 phase=SecondMain sims=1173 time=8035
* [25/1837/?] ()
  [12/269/?] ()
LOG (C): Pay {1}{W}. Tap Savannah. Tap Temple Garden. Play Hoofprints of the Stag.
LOG (C): Put Hoofprints of the Stag onto the battlefield.
LOG (P): Play Mountain. Put Mountain onto the battlefield.
MCTS cached=0
MCTS cheat=false index=1 life=13 turn=9 phase=Draw sims=1411 time=8022
  [14/462/?] (yes)
* [18/949/?] (no)
MCTS cached=949
MCTS cheat=false index=1 life=13 turn=9 phase=Draw sims=1089 time=8005
* [30/1948/?] (yes)
  [10/89/?] (no)
LOG (C): Monty Carlo may (yes) put a hoofprint counter on Hoofprints of the Stag.
LOG (C): Monty Carlo may (no) put a hoofprint counter on Hoofprints of the Stag.
MCTS cached=1948
MCTS cheat=false index=1 life=13 turn=9 phase=FirstMain sims=1137 time=8138
  [14/123/?] (pass)
* [39/2861/?] (Moat)
  [14/100/?] (Sunpetal Grove)
LOG (C): Pay {2}{W}{W}. Tap Forest. Tap Savannah. Tap Sunpetal Grove. Tap Temple Garden. Play Moat.
LOG (C): Put Moat onto the battlefield.
MCTS cached=2861
MCTS cheat=false index=1 life=13 turn=9 phase=SecondMain sims=1161 time=8014
  [9/42/?] (pass)
* [44/3979/?] (Sunpetal Grove)
LOG (C): Play Sunpetal Grove. Put Sunpetal Grove onto the battlefield.
LOG (P): Tap Mountain. Tap Mountain. Tap Mountain. Pay {3}. Play Ensnaring Bridge.
LOG (P): Put Ensnaring Bridge onto the battlefield.
MCTS cached=0
MCTS cheat=false index=1 life=13 turn=11 phase=Draw sims=1318 time=7998
* [81/1291/win:20] (yes)
  [20/27/?] (no)
MCTS cached=1291
MCTS cheat=false index=1 life=13 turn=11 phase=Draw sims=1 time=7
  [21/19/?] (yes)
* [82/1272/win:19] (no)
LOG (C): Monty Carlo may (no) put a hoofprint counter on Hoofprints of the Stag.
LOG (C): Monty Carlo may (yes) put a hoofprint counter on Hoofprints of the Stag.
MCTS cached=1272
MCTS cheat=false index=1 life=13 turn=11 phase=FirstMain sims=1 time=9
  [25/14/?] (pass)
  [6/4/?] (Oblivion Ring)
* [83/1254/win:18] (Sigil of the Empty Throne)
LOG (C): Pay {3}{W}{W}. Tap Forest. Tap Savannah. Tap Sunpetal Grove. Tap Sunpetal Grove. Tap Temple Garden. Play Sigil of the Empty Throne.
LOG (C): Put Sigil of the Empty Throne onto the battlefield.
LOG (P): Tap Mountain. Pay {1}. Play Pyrite Spellbomb.
LOG (P): Put Pyrite Spellbomb onto the battlefield.
LOG (P): Tap Mountain. Tap Mountain. Pay {1}{R}. Play Shrapnel Blast.
LOG (P): Shrapnel Blast deals 5 damage to target creature or player. (Monty Carlo)
MCTS cached=0
MCTS cheat=false index=1 life=8 turn=13 phase=Draw sims=550 time=2076
* [37/536/win:20] (yes)
  [3/14/?] (no)
MCTS cached=536
MCTS cheat=false index=1 life=8 turn=13 phase=Draw sims=1 time=10
* [38/514/win:19] (yes)
  [12/22/?] (no)
LOG (C): Monty Carlo may (yes) put a hoofprint counter on Hoofprints of the Stag.
LOG (C): Monty Carlo may (yes) put a hoofprint counter on Hoofprints of the Stag.
MCTS cached=514
MCTS cheat=false index=1 life=8 turn=13 phase=FirstMain sims=1 time=8
  [25/63/?] (pass)
* [42/384/win:18] (Oblivion Ring)
  [27/67/?] (Razorverge Thicket)
MCTS cached=384
MCTS cheat=false index=1 life=8 turn=13 phase=FirstMain sims=1 time=8
* [44/329/win:17] ()
  [29/55/?] ()
LOG (C): Pay {2}{W}. Tap Savannah. Tap Sunpetal Grove. Tap Temple Garden. Play Oblivion Ring.
LOG (C): Monty Carlo puts a 4/4 white Angel creature token with flying onto the battlefield. Put Angel onto the battlefield.
LOG (C): Put Oblivion Ring onto the battlefield.
LOG (C): Exile another target nonland permanent. (Ensnaring Bridge)
MCTS cached=329
MCTS cheat=false index=1 life=8 turn=13 phase=SecondMain sims=1 time=7
* [45/323/win:16] (pass)
  [2/6/?] (Razorverge Thicket)
LOG (P): Play Great Furnace. Put Great Furnace onto the battlefield.
LOG (P): Tap Great Furnace. Tap Great Furnace. Pay {1}{R}. Play Shrapnel Blast.
LOG (P): Shrapnel Blast deals 5 damage to target creature or player. (Monty Carlo)
MCTS cached=0
MCTS cheat=false index=1 life=3 turn=15 phase=Draw sims=217 time=421
* [14/177/win:12] (yes)
  [6/40/?] (no)
MCTS cached=177
MCTS cheat=false index=1 life=3 turn=15 phase=Draw sims=1 time=4
  [9/46/?] (yes)
* [15/131/win:11] (no)
LOG (C): Monty Carlo may (no) put a hoofprint counter on Hoofprints of the Stag.
LOG (C): Monty Carlo may (yes) put a hoofprint counter on Hoofprints of the Stag.
MCTS cached=131
MCTS cheat=false index=1 life=3 turn=15 phase=FirstMain sims=1 time=5
  [6/17/?] (pass)
  [12/33/?] (Razorverge Thicket)
* [19/81/win:10] (Hoofprints of the Stag)
MCTS cached=81
MCTS cheat=false index=1 life=3 turn=15 phase=FirstMain sims=1 time=5
  [11/18/?] ()
* [21/63/win:9] ()
LOG (C): Remove 4 hoofprint counters from Hoofprints of the Stag. Pay {2}{W}. Tap Forest. Tap Savannah. Tap Temple Garden. Play activated ability of Hoofprints of the Stag.
LOG (C): Monty Carlo puts a 4/4 white Elemental creature token with flying onto the battlefield. Put Elemental onto the battlefield.
MCTS cached=63
MCTS cheat=false index=1 life=3 turn=15 phase=DeclareAttackers sims=1 time=6
* [21/56/win:8] ([Angel])
  [1/7/?] ([])
LOG (C): Monty Carlo attacks with Angel.
LOG (P): {c}tlorance loses 4 life.
MCTS cached=0
MCTS cheat=false index=1 life=3 turn=15 phase=SecondMain sims=83 time=184
* [34/78/win:8] (pass)
  [1/5/?] (Razorverge Thicket)
LOG (P): Tap Mountain. Pay {R}. Play Lightning Bolt.
LOG (C): {L} Monty Carlo lost the game.
LOG (P): Lightning Bolt deals 3 damage to target creature or player. (Monty Carlo)
LOG (P): tlorance may (no) take a mulligan.
LOG (C): Monty Carlo may (yes) take a mulligan. Monty Carlo may (no) take a mulligan.
MCTS cached=0
MCTS cheat=false index=1 life=20 turn=1 phase=FirstMain sims=1045 time=8056
  [15/26/?] (pass)
  [26/97/?] (Plains)
  [28/166/?] (Savannah)
* [32/630/?] (Razorverge Thicket)
  [27/126/?] (Sunpetal Grove)
LOG (C): Play Razorverge Thicket. Put Razorverge Thicket onto the battlefield.
LOG (P): Play Mountain. Put Mountain onto the battlefield.
LOG (P): Tap Mountain. Pay {R}. Play Firebolt.
LOG (P): Firebolt deals 2 damage to target creature or player. (Monty Carlo)
MCTS cached=0
MCTS cheat=false index=1 life=18 turn=3 phase=FirstMain sims=1009 time=8118
  [19/51/?] (pass)
  [27/211/?] (Plains)
* [29/482/?] (Savannah)
  [27/265/?] (Sunpetal Grove)
LOG (C): Play Savannah. Put Savannah onto the battlefield.
MCTS cached=482
MCTS cheat=false index=1 life=18 turn=3 phase=FirstMain sims=895 time=8056
  [25/231/?] (pass)
* [32/1145/?] (Hoofprints of the Stag)
LOG (C): Pay {1}{W}. Tap Razorverge Thicket. Tap Savannah. Play Hoofprints of the Stag.
LOG (C): Put Hoofprints of the Stag onto the battlefield.
LOG (P): Play Mountain. Put Mountain onto the battlefield.
LOG (P): Tap Mountain. Tap Mountain. Pay {2}. Play Isochron Scepter.
LOG (P): Put Isochron Scepter onto the battlefield.
LOG (P): tlorance may (yes) exile an instant card with converted mana cost 2 or less from tlorance's hand. (Shrapnel Blast)
MCTS cached=0
MCTS cheat=false index=1 life=18 turn=5 phase=Draw sims=4622 time=8012
* [3/2764/?] (yes)
  [2/1858/?] (no)
LOG (C): Monty Carlo may (yes) put a hoofprint counter on Hoofprints of the Stag.
MCTS cached=2764
MCTS cheat=false index=1 life=18 turn=5 phase=FirstMain sims=4420 time=8000
* [3/2375/?] (pass)
  [2/1523/?] (Plains)
  [2/1635/?] (Sunpetal Grove)
  [2/1650/?] (Temple Garden)
MCTS cached=2375
MCTS cheat=false index=1 life=18 turn=5 phase=SecondMain sims=4821 time=8001
  [2/1543/?] (pass)
  [2/1775/?] (Plains)
  [2/1896/?] (Sunpetal Grove)
* [2/1981/?] (Temple Garden)
MCTS cached=1981
MCTS cheat=false index=1 life=18 turn=5 phase=SecondMain sims=3939 time=8003
  [1/2655/?] (yes)
* [2/3264/?] (no)
LOG (C): Play Temple Garden. Put Temple Garden onto the battlefield. Monty Carlo may (no) pay 2 life. If you don't, Temple Garden enters the battlefield tapped.
LOG (P): Play Mountain. Put Mountain onto the battlefield.
LOG (P): Tap Mountain. Tap Mountain. Tap Mountain. Pay {3}. Play Ensnaring Bridge.
LOG (P): Put Ensnaring Bridge onto the battlefield.
MCTS cached=0
MCTS cheat=false index=1 life=18 turn=7 phase=Draw sims=3998 time=8044
* [2/2206/?] (yes)
  [2/1792/?] (no)
LOG (C): Monty Carlo may (yes) put a hoofprint counter on Hoofprints of the Stag.
MCTS cached=2206
MCTS cheat=false index=1 life=18 turn=7 phase=FirstMain sims=3645 time=8019
* [2/2042/?] (pass)
  [2/1896/?] (Plains)
  [2/1912/?] (Sunpetal Grove)
MCTS cached=2042
MCTS cheat=false index=1 life=18 turn=7 phase=SecondMain sims=3770 time=8011
  [2/1646/?] (pass)
* [2/2095/?] (Plains)
  [2/2070/?] (Sunpetal Grove)
LOG (C): Play Plains. Put Plains onto the battlefield.
MCTS cached=2095
MCTS cheat=false index=1 life=18 turn=7 phase=SecondMain sims=3399 time=8035
* [2/1975/?] (pass)
  [1/1717/?] (Moat)
  [1/1801/?] (Wrath of God)
LOG (P): Play Mountain. Put Mountain onto the battlefield.
LOG (P): Tap Mountain. Pay {1}. Play Pyrite Spellbomb.
LOG (P): Put Pyrite Spellbomb onto the battlefield.
LOG (P): Sacrifice Pyrite Spellbomb. Tap Mountain. Pay {1}. Play activated ability of Pyrite Spellbomb.
LOG (P): tlorance draws a card.
LOG (P): Tap Isochron Scepter. Tap Mountain. Tap Mountain. Pay {2}. Play activated ability of Isochron Scepter.
LOG (P): tlorance cast a copy of Shrapnel Blast without paying its mana cost.
LOG (P): Shrapnel Blast deals 5 damage to target creature or player. (Monty Carlo)
MCTS cached=0
MCTS cheat=false index=1 life=13 turn=9 phase=Draw sims=4235 time=8001
* [1/2172/?] (yes)
  [1/2063/?] (no)
LOG (C): Monty Carlo may (yes) put a hoofprint counter on Hoofprints of the Stag.
MCTS cached=2172
MCTS cheat=false index=1 life=13 turn=9 phase=FirstMain sims=3794 time=8001
* [1/1586/?] (pass)
  [1/1358/?] (Moat)
  [1/1444/?] (Wrath of God)
  [1/1577/?] (Sunpetal Grove)
MCTS cached=1586
MCTS cheat=false index=1 life=13 turn=9 phase=SecondMain sims=3902 time=8001
  [1/1323/?] (pass)
  [1/1319/?] (Moat)
  [1/1344/?] (Wrath of God)
* [1/1501/?] (Sunpetal Grove)
LOG (C): Play Sunpetal Grove. Put Sunpetal Grove onto the battlefield.
MCTS cached=1501
MCTS cheat=false index=1 life=13 turn=9 phase=SecondMain sims=3361 time=8001
  [0/1547/?] (pass)
  [1/1650/?] (Moat)
* [1/1664/?] (Wrath of God)
MCTS cached=1664
MCTS cheat=false index=1 life=13 turn=9 phase=SecondMain sims=3216 time=8003
  [0/2431/?] ()
* [0/2448/?] ()
LOG (C): Pay {2}{W}{W}. Tap Plains. Tap Razorverge Thicket. Tap Savannah. Tap Temple Garden. Play Wrath of God.
LOG (C): Destroy all creatures. They can't be regenerated.
LOG (P): Play Blinkmoth Nexus. Put Blinkmoth Nexus onto the battlefield.
LOG (P): Tap Isochron Scepter. Tap Mountain. Tap Mountain. Pay {2}. Play activated ability of Isochron Scepter.
LOG (P): tlorance cast a copy of Shrapnel Blast without paying its mana cost.
LOG (P): Shrapnel Blast deals 5 damage to target creature or player. (Monty Carlo)
MCTS cached=0
MCTS cheat=false index=1 life=8 turn=11 phase=Draw sims=5473 time=8001
* [1/2855/?] (yes)
  [1/2618/?] (no)
LOG (C): Monty Carlo may (yes) put a hoofprint counter on Hoofprints of the Stag.
MCTS cached=2855
MCTS cheat=false index=1 life=8 turn=11 phase=FirstMain sims=4981 time=8004
  [1/1531/?] (pass)
  [1/1429/?] (Moat)
  [1/1454/?] (Wrath of God)
* [1/1866/?] (Hoofprints of the Stag)
  [1/1555/?] (Temple Garden)
MCTS cached=1866
MCTS cheat=false index=1 life=8 turn=11 phase=FirstMain sims=4263 time=8003
* [1/3070/?] ()
  [1/3058/?] ()
LOG (C): Remove 4 hoofprint counters from Hoofprints of the Stag. Pay {2}{W}. Tap Razorverge Thicket. Tap Savannah. Tap Temple Garden. Play activated ability of Hoofprints of the Stag.
LOG (C): Monty Carlo puts a 4/4 white Elemental creature token with flying onto the battlefield. Put Elemental onto the battlefield.
MCTS cached=3070
MCTS cheat=false index=1 life=8 turn=11 phase=FirstMain sims=4287 time=8035
  [1/3639/?] (pass)
* [1/3717/?] (Spirit Link)
MCTS cached=3717
MCTS cheat=false index=1 life=8 turn=11 phase=FirstMain sims=3948 time=8004
* [1/3833/?] ()
  [1/3831/?] ()
LOG (C): Pay {W}. Tap Sunpetal Grove. Play Spirit Link.
LOG (C): Enchant target creature (Elemental) with Spirit Link.
MCTS cached=1959
MCTS cheat=false index=1 life=8 turn=11 phase=SecondMain sims=4341 time=8002
* [1/3246/?] (pass)
  [1/3053/?] (Temple Garden)
LOG (P): Play Mountain. Put Mountain onto the battlefield.
LOG (P): Tap Mountain. Tap Mountain. Tap Mountain. Tap Mountain. Tap Mountain. Pay {4}{R}. Flashback Firebolt.
LOG (P): Firebolt deals 2 damage to target creature or player. (Monty Carlo)
MCTS cached=0
MCTS cheat=false index=1 life=6 turn=13 phase=Draw sims=5195 time=8002
  [1/2582/?] (yes)
* [1/2613/?] (no)
LOG (C): Monty Carlo may (no) put a hoofprint counter on Hoofprints of the Stag.
MCTS cached=2613
MCTS cheat=false index=1 life=6 turn=13 phase=FirstMain sims=4700 time=8010
  [1/1526/?] (pass)
* [1/1626/?] (Moat)
  [1/1486/?] (Spirit Link)
  [0/1293/?] (Wrath of God)
  [1/1381/?] (Temple Garden)
MCTS cached=1626
MCTS cheat=false index=1 life=6 turn=13 phase=FirstMain sims=3765 time=8003
  [1/2672/?] ()
* [1/2718/?] ()
LOG (C): Pay {2}{W}{W}. Tap Plains. Tap Razorverge Thicket. Tap Savannah. Tap Temple Garden. Play Moat.
LOG (C): Put Moat onto the battlefield.
MCTS cached=2718
MCTS cheat=false index=1 life=6 turn=13 phase=FirstMain sims=3857 time=8011
  [1/3134/?] (pass)
* [1/3440/?] (Spirit Link)
LOG (C): Pay {W}. Tap Sunpetal Grove. Play Spirit Link.
LOG (C): Enchant target creature (Elemental) with Spirit Link.
MCTS cached=1731
MCTS cheat=false index=1 life=6 turn=13 phase=SecondMain sims=4076 time=8004
  [1/2766/?] (pass)
* [1/3040/?] (Temple Garden)
MCTS cached=3040
MCTS cheat=false index=1 life=6 turn=13 phase=SecondMain sims=3477 time=8013
  [0/29/lose:3] (yes)
* [1/6487/?] (no)
LOG (C): Play Temple Garden. Put Temple Garden onto the battlefield. Monty Carlo may (no) pay 2 life. If you don't, Temple Garden enters the battlefield tapped.
LOG (P): Tap Mountain. Tap Mountain. Tap Mountain. Pay {3}. Play Ensnaring Bridge.
LOG (P): Put Ensnaring Bridge onto the battlefield.
LOG (P): Tap Isochron Scepter. Tap Mountain. Tap Mountain. Pay {2}. Play activated ability of Isochron Scepter.
LOG (P): tlorance cast a copy of Shrapnel Blast without paying its mana cost.
LOG (P): Shrapnel Blast deals 5 damage to target creature or player. (Monty Carlo)
MCTS cached=0
MCTS cheat=false index=1 life=1 turn=15 phase=Draw sims=5637 time=8000
* [0/2826/lose:7] (yes)
  [0/2811/lose:7] (no)
LOG (C): Monty Carlo may (yes) put a hoofprint counter on Hoofprints of the Stag.
MCTS cached=2826
MCTS cheat=false index=1 life=1 turn=15 phase=FirstMain sims=6552 time=8001
* [0/3162/lose:6] (pass)
  [0/3124/lose:6] (Spirit Link)
  [0/3091/lose:4] (Wrath of God)
MCTS cached=3041
MCTS cheat=false index=1 life=1 turn=15 phase=SecondMain sims=9445 time=8001
  [0/4154/lose:3] (pass)
* [0/4177/lose:4] (Spirit Link)
  [0/4154/lose:3] (Wrath of God)
MCTS cached=4177
MCTS cheat=false index=1 life=1 turn=15 phase=SecondMain sims=8755 time=8001
* [0/6470/lose:3] ()
  [0/6461/lose:3] ()
LOG (C): Pay {W}. Tap Savannah. Play Spirit Link.
LOG (C): Enchant target creature (Elemental) with Spirit Link.
LOG (P): Play Welding Jar.
LOG (P): Put Welding Jar onto the battlefield.
LOG (P): Tap Isochron Scepter. Tap Mountain. Tap Mountain. Pay {2}. Play activated ability of Isochron Scepter.
LOG (P): tlorance cast a copy of Shrapnel Blast without paying its mana cost.
LOG (C): {L} Monty Carlo lost the game.
LOG (P): Shrapnel Blast deals 5 damage to target creature or player. (Monty Carlo)
LOG (P): tlorance may (no) take a mulligan.
LOG (C): Monty Carlo may (yes) take a mulligan. Monty Carlo may (yes) take a mulligan. Monty Carlo may (yes) take a mulligan. Monty Carlo may (no) take a mulligan.
MCTS cached=0
MCTS cheat=false index=1 life=20 turn=1 phase=FirstMain sims=852 time=8036
  [28/344/?] (pass)
  [20/61/?] (Plains)
* [29/447/?] (Savannah)
LOG (C): Play Savannah. Put Savannah onto the battlefield.
LOG (P): Play Mox Opal.
LOG (P): Put Mox Opal onto the battlefield.
LOG (P): Play Mountain. Put Mountain onto the battlefield.
LOG (P): Tap Mountain. Pay {1}. Play Pyrite Spellbomb.
LOG (P): Put Pyrite Spellbomb onto the battlefield.
MCTS cached=0
MCTS cheat=false index=1 life=20 turn=3 phase=FirstMain sims=1219 time=8068
  [16/442/?] (pass)
* [17/777/?] (Plains)
LOG (C): Play Plains. Put Plains onto the battlefield.
LOG (P): Play Great Furnace. Put Great Furnace onto the battlefield.
LOG (P): Tap Great Furnace. Tap Mountain. Tap Mox Opal. Pay {3}. Play Ensnaring Bridge.
LOG (P): Put Ensnaring Bridge onto the battlefield.
MCTS cached=0
MCTS cheat=false index=1 life=20 turn=5 phase=FirstMain sims=974 time=8072
  [15/350/?] (pass)
* [17/624/?] (Forest)
LOG (C): Play Forest. Put Forest onto the battlefield.
MCTS cached=624
MCTS cheat=false index=1 life=20 turn=5 phase=FirstMain sims=1123 time=8055
* [15/922/?] (pass)
  [15/824/?] (Enchantress's Presence)
MCTS cached=922
MCTS cheat=false index=1 life=20 turn=5 phase=SecondMain sims=1150 time=8025
  [14/902/?] (pass)
* [14/1169/?] (Enchantress's Presence)
LOG (C): Pay {2}{G}. Tap Forest. Tap Plains. Tap Savannah. Play Enchantress's Presence.
LOG (C): Put Enchantress's Presence onto the battlefield.
LOG (P): Play Mountain. Put Mountain onto the battlefield.
LOG (P): Tap Mountain. Tap Great Furnace. Pay {1}{R}. Play Volcanic Hammer.
LOG (P): Volcanic Hammer deals 3 damage to target creature or player. (Monty Carlo)
LOG (P): Tap Mox Opal. Tap Mountain. Pay {1}{R}. Play Volcanic Hammer.
LOG (P): Volcanic Hammer deals 3 damage to target creature or player. (Monty Carlo)
MCTS cached=0
MCTS cheat=false index=1 life=14 turn=7 phase=FirstMain sims=1466 time=8028
  [9/730/?] (pass)
* [9/736/?] (Sunpetal Grove)
LOG (C): Play Sunpetal Grove. Put Sunpetal Grove onto the battlefield.
LOG (P): Play Blinkmoth Nexus. Put Blinkmoth Nexus onto the battlefield.
LOG (P): Sacrifice Pyrite Spellbomb. Tap Blinkmoth Nexus. Pay {1}. Play activated ability of Pyrite Spellbomb.
LOG (P): tlorance draws a card.
MCTS cached=0
MCTS cheat=false index=1 life=14 turn=9 phase=FirstMain sims=641 time=8061
  [22/234/?] (pass)
* [24/407/?] (Forest)
LOG (C): Play Forest. Put Forest onto the battlefield.
MCTS cached=407
MCTS cheat=false index=1 life=14 turn=9 phase=FirstMain sims=609 time=8072
  [26/507/?] (pass)
* [26/508/?] (Sigil of the Empty Throne)
LOG (C): Pay {3}{W}{W}. Tap Forest. Tap Forest. Tap Plains. Tap Savannah. Tap Sunpetal Grove. Play Sigil of the Empty Throne.
LOG (C): Monty Carlo draws a card.
LOG (C): Put Sigil of the Empty Throne onto the battlefield.
LOG (P): Play Blinkmoth Nexus. Put Blinkmoth Nexus onto the battlefield.
LOG (P): Tap Great Furnace. Pay {1}. Play activated ability of Blinkmoth Nexus.
LOG (P): Blinkmoth Nexus becomes a 1/1 Blinkmoth artifact creature with flying until end of turn.
LOG (P): Tap Blinkmoth Nexus. Tap Mountain. Pay {1}. Play activated ability of Blinkmoth Nexus.
LOG (P): Target Blinkmoth creature gets +1/+1 until end of turn. (Blinkmoth Nexus)
LOG (P): tlorance attacks with Blinkmoth Nexus.
LOG (C): {c}Monty Carlo loses 2 life.
MCTS cached=0
MCTS cheat=false index=1 life=12 turn=11 phase=FirstMain sims=655 time=8119
  [25/254/?] (pass)
* [25/401/?] (Savannah)
LOG (C): Play Savannah. Put Savannah onto the battlefield.
LOG (P): Play Mountain. Put Mountain onto the battlefield.
LOG (P): Tap Great Furnace. Pay {1}. Play activated ability of Blinkmoth Nexus.
LOG (P): Blinkmoth Nexus becomes a 1/1 Blinkmoth artifact creature with flying until end of turn.
LOG (P): Tap Blinkmoth Nexus. Tap Mountain. Pay {1}. Play activated ability of Blinkmoth Nexus.
LOG (P): Target Blinkmoth creature gets +1/+1 until end of turn. (Blinkmoth Nexus)
LOG (P): tlorance attacks with Blinkmoth Nexus.
LOG (C): {c}Monty Carlo loses 2 life.
MCTS cached=0
MCTS cheat=false index=1 life=10 turn=13 phase=FirstMain sims=646 time=8178
  [20/57/?] (pass)
* [29/394/?] (Savannah)
  [27/195/?] (Sigil of the Empty Throne)
LOG (C): Play Savannah. Put Savannah onto the battlefield.
MCTS cached=394
MCTS cheat=false index=1 life=10 turn=13 phase=FirstMain sims=498 time=8085
  [24/132/?] (pass)
* [30/759/?] (Sigil of the Empty Throne)
MCTS cached=759
MCTS cheat=false index=1 life=10 turn=13 phase=FirstMain sims=572 time=8090
* [32/647/?] ()
  [25/100/?] ()
  [26/129/?] ()
  [30/383/?] ()
  [23/71/?] ()
LOG (C): Pay {3}{W}{W}. Tap Forest. Tap Savannah. Tap Savannah. Tap Savannah. Tap Sunpetal Grove. Play Sigil of the Empty Throne.
LOG (C): Monty Carlo puts a 4/4 white Angel creature token with flying onto the battlefield. Put Angel onto the battlefield.
LOG (C): Monty Carlo draws a card.
LOG (C): Put Sigil of the Empty Throne onto the battlefield.
MCTS cached=0
MCTS cheat=false index=1 life=10 turn=13 phase=FirstMain sims=545 time=8110
  [28/184/?] (pass)
* [30/361/?] (Spirit Link)
LOG (C): Pay {W}. Tap Plains. Play Spirit Link.
LOG (C): Monty Carlo puts a 4/4 white Angel creature token with flying onto the battlefield. Put Angel onto the battlefield.
LOG (C): Monty Carlo puts a 4/4 white Angel creature token with flying onto the battlefield. Put Angel onto the battlefield.
LOG (C): Monty Carlo draws a card.
LOG (C): Enchant target creature (Angel) with Spirit Link.
LOG (P): Play Mountain. Put Mountain onto the battlefield.
MCTS cached=0
MCTS cheat=false index=1 life=10 turn=15 phase=FirstMain sims=733 time=8052
* [24/196/?] (pass)
  [24/192/?] (Journey to Nowhere)
  [23/179/?] (Sunpetal Grove)
  [25/166/?] (Temple Garden)
MCTS cached=48
MCTS cheat=false index=1 life=10 turn=15 phase=SecondMain sims=633 time=9421
  [20/45/?] (pass)
  [27/140/?] (Journey to Nowhere)
  [25/92/?] (Sunpetal Grove)
* [31/403/?] (Temple Garden)
MCTS cached=403
MCTS cheat=false index=1 life=10 turn=15 phase=SecondMain sims=531 time=8070
  [5/14/?] (yes)
* [30/919/?] (no)
LOG (C): Play Temple Garden. Put Temple Garden onto the battlefield. Monty Carlo may (no) pay 2 life. If you don't, Temple Garden enters the battlefield tapped.
MCTS cached=919
MCTS cheat=false index=1 life=10 turn=15 phase=SecondMain sims=603 time=8193
* [34/1291/?] (pass)
  [28/230/?] (Journey to Nowhere)
LOG (P): Tap Mountain. Tap Mountain. Pay {2}. Play Isochron Scepter.
LOG (P): Put Isochron Scepter onto the battlefield.
LOG (P): tlorance may (yes) exile an instant card with converted mana cost 2 or less from tlorance's hand. (Lightning Bolt)
LOG (P): Tap Isochron Scepter. Tap Mountain. Tap Mountain. Pay {2}. Play activated ability of Isochron Scepter.
LOG (P): tlorance cast a copy of Lightning Bolt without paying its mana cost.
LOG (P): Lightning Bolt deals 3 damage to target creature or player. (Monty Carlo)
MCTS cached=0
MCTS cheat=false index=1 life=7 turn=17 phase=FirstMain sims=2420 time=8015
  [4/475/?] (pass)
  [5/620/?] (Exploration)
  [4/571/?] (Journey to Nowhere)
* [5/754/?] (Sunpetal Grove)
LOG (C): Play Sunpetal Grove. Put Sunpetal Grove onto the battlefield.
MCTS cached=754
MCTS cheat=false index=1 life=7 turn=17 phase=FirstMain sims=2326 time=8020
  [4/824/?] (pass)
  [4/918/?] (Exploration)
* [5/1337/?] (Journey to Nowhere)
MCTS cached=1337
MCTS cheat=false index=1 life=7 turn=17 phase=FirstMain sims=2301 time=8042
  [4/861/?] ()
  [4/657/?] ()
  [5/1001/?] ()
* [5/1118/?] ()
LOG (C): Pay {1}{W}. Tap Forest. Tap Plains. Play Journey to Nowhere.
LOG (C): Monty Carlo puts a 4/4 white Angel creature token with flying onto the battlefield. Put Angel onto the battlefield.
LOG (C): Monty Carlo puts a 4/4 white Angel creature token with flying onto the battlefield. Put Angel onto the battlefield.
LOG (C): Monty Carlo draws a card.
LOG (C): Put Journey to Nowhere onto the battlefield.
MCTS cached=0
MCTS cheat=false index=1 life=7 turn=17 phase=FirstMain sims=2535 time=8048
  [5/433/?] (Angel)
  [4/320/?] (Angel)
  [4/391/?] (Angel)
  [5/617/?] (Angel)
* [6/774/?] (Angel)
LOG (C): Exile target creature. (Angel)
MCTS cached=774
MCTS cheat=false index=1 life=7 turn=17 phase=FirstMain sims=2430 time=8021
* [5/1977/?] (pass)
  [5/1226/?] (Exploration)
MCTS cached=358
MCTS cheat=false index=1 life=7 turn=17 phase=SecondMain sims=2301 time=8007
* [6/1600/?] (pass)
  [6/1058/?] (Exploration)
LOG (P): Play Mountain. Put Mountain onto the battlefield.
LOG (P): Tap Isochron Scepter. Tap Mountain. Tap Mountain. Pay {2}. Play activated ability of Isochron Scepter.
LOG (P): tlorance cast a copy of Lightning Bolt without paying its mana cost.
LOG (P): Lightning Bolt deals 3 damage to target creature or player. (Monty Carlo)
MCTS cached=0
MCTS cheat=false index=1 life=4 turn=19 phase=FirstMain sims=2880 time=8014
  [2/662/?] (pass)
  [2/729/?] (Hoofprints of the Stag)
  [2/684/?] (Exploration)
* [2/805/?] (Razorverge Thicket)
LOG (C): Play Razorverge Thicket. Put Razorverge Thicket onto the battlefield. Razorverge Thicket enters the battlefield tapped.
MCTS cached=805
MCTS cheat=false index=1 life=4 turn=19 phase=FirstMain sims=2741 time=8011
* [2/1347/?] (pass)
  [2/1096/?] (Hoofprints of the Stag)
  [2/1102/?] (Exploration)
MCTS cached=419
MCTS cheat=false index=1 life=4 turn=19 phase=SecondMain sims=2856 time=8009
  [2/1160/?] (pass)
  [2/933/?] (Hoofprints of the Stag)
* [2/1181/?] (Exploration)
MCTS cached=1181
MCTS cheat=false index=1 life=4 turn=19 phase=SecondMain sims=2425 time=8002
  [2/1719/?] ()
* [2/1886/?] ()
LOG (C): Pay {G}. Tap Forest. Play Exploration.
LOG (C): Monty Carlo puts a 4/4 white Angel creature token with flying onto the battlefield. Put Angel onto the battlefield.
LOG (C): Monty Carlo puts a 4/4 white Angel creature token with flying onto the battlefield. Put Angel onto the battlefield.
LOG (C): Monty Carlo draws a card.
LOG (C): Put Exploration onto the battlefield.
LOG (P): Tap Isochron Scepter. Tap Blinkmoth Nexus. Tap Blinkmoth Nexus. Pay {2}. Play activated ability of Isochron Scepter.
LOG (P): tlorance cast a copy of Lightning Bolt without paying its mana cost.
LOG (P): Lightning Bolt deals 3 damage to target creature or player. (Monty Carlo)
MCTS cached=0
MCTS cheat=false index=1 life=1 turn=21 phase=FirstMain sims=3125 time=8004
  [1/995/?] (pass)
* [1/1079/?] (Hoofprints of the Stag)
  [1/1051/?] (Sigil of the Empty Throne)
MCTS cached=1079
MCTS cheat=false index=1 life=1 turn=21 phase=FirstMain sims=2412 time=8009
* [1/1001/?] ()
  [1/828/?] ()
  [1/788/?] ()
  [1/873/?] ()
LOG (C): Pay {1}{W}. Tap Savannah. Tap Savannah. Play Hoofprints of the Stag.
LOG (C): Monty Carlo puts a 4/4 white Angel creature token with flying onto the battlefield. Put Angel onto the battlefield.
LOG (C): Monty Carlo puts a 4/4 white Angel creature token with flying onto the battlefield. Put Angel onto the battlefield.
LOG (C): Monty Carlo draws a card.
LOG (C): Put Hoofprints of the Stag onto the battlefield.
MCTS cached=0
MCTS cheat=false index=1 life=1 turn=21 phase=FirstMain sims=3589 time=8012
  [1/874/?] (pass)
  [1/882/?] (Hoofprints of the Stag)
* [1/927/?] (Spirit Link)
  [1/906/?] (Sigil of the Empty Throne)
MCTS cached=927
MCTS cheat=false index=1 life=1 turn=21 phase=FirstMain sims=3008 time=8012
* [1/1973/?] ()
  [1/1961/?] ()
MCTS cached=1973
MCTS cheat=false index=1 life=1 turn=21 phase=FirstMain sims=2690 time=8001
  [1/565/?] (Angel)
  [1/588/?] (Angel)
  [1/519/?] (Angel)
  [1/612/?] (Angel)
  [1/539/?] (Angel)
* [1/649/?] (Angel)
  [1/557/?] (Angel)
  [1/633/?] (Angel)
LOG (C): Pay {W}. Tap Savannah. Play Spirit Link.
LOG (C): Monty Carlo puts a 4/4 white Angel creature token with flying onto the battlefield. Put Angel onto the battlefield.
LOG (C): Monty Carlo puts a 4/4 white Angel creature token with flying onto the battlefield. Put Angel onto the battlefield.
LOG (C): Monty Carlo draws a card.
MCTS cached=0
MCTS cheat=false index=1 life=1 turn=21 phase=FirstMain sims=3010 time=8002
  [1/1495/?] (yes)
* [1/1515/?] (no)
LOG (C): Monty Carlo may (no) put a hoofprint counter on Hoofprints of the Stag.
LOG (C): Enchant target creature (Angel) with Spirit Link.
MCTS cached=399
MCTS cheat=false index=1 life=1 turn=21 phase=SecondMain sims=1412 time=8038
  [0/78/?] (pass)
  [0/80/?] (Hoofprints of the Stag)
* [19/1575/?] (Oblivion Ring)
  [0/77/?] (Sigil of the Empty Throne)
MCTS cached=1575
MCTS cheat=false index=1 life=1 turn=21 phase=SecondMain sims=1107 time=8017
  [1/27/?] ()
  [0/26/?] ()
  [9/80/?] ()
  [0/27/?] ()
  [0/27/?] ()
* [21/2494/?] ()
LOG (C): Pay {2}{W}. Tap Forest. Tap Forest. Tap Plains. Play Oblivion Ring.
LOG (C): Monty Carlo puts a 4/4 white Angel creature token with flying onto the battlefield. Put Angel onto the battlefield.
LOG (C): Monty Carlo puts a 4/4 white Angel creature token with flying onto the battlefield. Put Angel onto the battlefield.
LOG (C): Monty Carlo draws a card.
MCTS cached=0
MCTS cheat=false index=1 life=1 turn=21 phase=SecondMain sims=1660 time=8023
* [21/1629/?] (yes)
  [2/31/?] (no)
LOG (C): Monty Carlo may (yes) put a hoofprint counter on Hoofprints of the Stag.
LOG (C): Put Oblivion Ring onto the battlefield.
MCTS cached=0
MCTS cheat=false index=1 life=1 turn=21 phase=SecondMain sims=1523 time=8030
  [0/18/?] (Ensnaring Bridge)
* [24/1487/?] (Isochron Scepter)
  [0/18/?] (Mox Opal)
LOG (C): Exile another target nonland permanent. (Isochron Scepter)
MCTS cached=1487
MCTS cheat=false index=1 life=1 turn=21 phase=SecondMain sims=1330 time=8076
  [17/132/?] (pass)
* [24/2631/?] (Hoofprints of the Stag)
  [11/53/?] (Spirit Link)
LOG (C): Pay {1}{W}. Tap Razorverge Thicket. Tap Temple Garden. Play Hoofprints of the Stag.
LOG (C): Monty Carlo puts a 4/4 white Angel creature token with flying onto the battlefield. Put Angel onto the battlefield.
LOG (C): Monty Carlo puts a 4/4 white Angel creature token with flying onto the battlefield. Put Angel onto the battlefield.
LOG (C): Monty Carlo draws a card.
MCTS cached=0
MCTS cheat=false index=1 life=1 turn=21 phase=SecondMain sims=1721 time=8047
  [17/292/?] (yes)
* [22/1429/?] (no)
LOG (C): Monty Carlo may (no) put a hoofprint counter on Hoofprints of the Stag.
LOG (C): Put Hoofprints of the Stag onto the battlefield.
MCTS cached=1429
MCTS cheat=false index=1 life=1 turn=21 phase=SecondMain sims=1517 time=8114
  [22/1314/?] (pass)
* [22/1577/?] (Hoofprints of the Stag)
  [10/54/?] (Spirit Link)
LOG (C): Pay {1}{W}. Tap Sunpetal Grove. Tap Sunpetal Grove. Play Hoofprints of the Stag.
LOG (C): Monty Carlo puts a 4/4 white Angel creature token with flying onto the battlefield. Put Angel onto the battlefield.
LOG (C): Monty Carlo puts a 4/4 white Angel creature token with flying onto the battlefield. Put Angel onto the battlefield.
LOG (C): Monty Carlo draws a card.
MCTS cached=0
MCTS cheat=false index=1 life=1 turn=21 phase=SecondMain sims=1641 time=8031
* [20/1250/?] (yes)
  [17/391/?] (no)
MCTS cached=1250
MCTS cheat=false index=1 life=1 turn=21 phase=SecondMain sims=1548 time=8123
* [25/2758/?] (yes)
  [6/39/?] (no)
LOG (C): Monty Carlo may (yes) put a hoofprint counter on Hoofprints of the Stag.
LOG (C): Monty Carlo may (yes) put a hoofprint counter on Hoofprints of the Stag.
LOG (C): Put Hoofprints of the Stag onto the battlefield.
LOG (P): Tap Mountain. Tap Mountain. Tap Mountain. Tap Mountain. Pay {4}. Play Grafted Skullcap.
LOG (P): Put Grafted Skullcap onto the battlefield.
LOG (P): Tap Mountain. Tap Great Furnace. Tap Blinkmoth Nexus. Tap Blinkmoth Nexus. Pay {4}. Play Grafted Skullcap.
LOG (P): Put Grafted Skullcap onto the battlefield.
LOG (P): Discards tlorance's hand. tlorance discards his or her hand.
LOG (P): Discards tlorance's hand. tlorance discards his or her hand.
MCTS cached=0
MCTS cheat=false index=1 life=1 turn=23 phase=Draw sims=1089 time=8189
* [6/685/?] (yes)
  [5/404/?] (no)
MCTS cached=685
MCTS cheat=false index=1 life=1 turn=23 phase=Draw sims=1084 time=8187
  [5/819/?] (yes)
* [6/949/?] (no)
MCTS cached=949
MCTS cheat=false index=1 life=1 turn=23 phase=Draw sims=1017 time=8067
* [5/1027/?] (yes)
  [5/938/?] (no)
LOG (C): Monty Carlo may (yes) put a hoofprint counter on Hoofprints of the Stag.
LOG (C): Monty Carlo may (no) put a hoofprint counter on Hoofprints of the Stag.
LOG (C): Monty Carlo may (yes) put a hoofprint counter on Hoofprints of the Stag.
MCTS cached=1027
MCTS cheat=false index=1 life=1 turn=23 phase=FirstMain sims=1081 time=8045
  [5/429/?] (pass)
  [5/348/?] (Plains)
  [5/433/?] (Spirit Link)
* [5/462/?] (Sigil of the Empty Throne)
  [5/435/?] (Razorverge Thicket)
MCTS cached=462
MCTS cheat=false index=1 life=1 turn=23 phase=FirstMain sims=1027 time=8113
  [3/162/?] ()
  [4/213/?] ()
* [6/338/?] ()
  [5/298/?] ()
  [4/225/?] ()
  [5/252/?] ()
LOG (C): Pay {3}{W}{W}. Tap Forest. Tap Forest. Tap Savannah. Tap Savannah. Tap Savannah. Play Sigil of the Empty Throne.
LOG (C): Monty Carlo puts a 4/4 white Angel creature token with flying onto the battlefield. Put Angel onto the battlefield.
LOG (C): Monty Carlo puts a 4/4 white Angel creature token with flying onto the battlefield. Put Angel onto the battlefield.
LOG (C): Monty Carlo draws a card.
MCTS cached=0
MCTS cheat=false index=1 life=1 turn=23 phase=FirstMain sims=1578 time=8051
  [3/763/?] (yes)
* [3/815/?] (no)
MCTS cached=815
MCTS cheat=false index=1 life=1 turn=23 phase=FirstMain sims=1565 time=8020
* [3/1214/?] (yes)
  [3/1165/?] (no)
MCTS cached=1214
MCTS cheat=false index=1 life=1 turn=23 phase=FirstMain sims=1477 time=8030
* [3/1379/?] (yes)
  [3/1311/?] (no)
LOG (C): Monty Carlo may (yes) put a hoofprint counter on Hoofprints of the Stag.
LOG (C): Monty Carlo may (yes) put a hoofprint counter on Hoofprints of the Stag.
LOG (C): Monty Carlo may (no) put a hoofprint counter on Hoofprints of the Stag.
LOG (C): Put Sigil of the Empty Throne onto the battlefield.
MCTS cached=1379
MCTS cheat=false index=1 life=1 turn=23 phase=FirstMain sims=1413 time=8069
* [3/1447/?] (pass)
  [3/1344/?] (Spirit Link)
MCTS cached=486
MCTS cheat=false index=1 life=1 turn=23 phase=SecondMain sims=1601 time=8100
* [3/485/?] (pass)
  [3/414/?] (Plains)
  [3/459/?] (Spirit Link)
  [3/436/?] (Razorverge Thicket)
  [2/292/lose:5] (Wrath of God)
LOG (P): tlorance draws an additional card.
LOG (P): tlorance draws an additional card.
LOG (P): Tap Mountain. Tap Great Furnace. Pay {1}{R}. Play Volcanic Hammer.
LOG (C): {L} Monty Carlo lost the game.
LOG (P): Volcanic Hammer deals 3 damage to target creature or player. (Monty Carlo)
```
