Since 1.61, i get the following crash report when i execute the .sh file:

```
CRASH REPORT FOR MAGARENA THREAD Thread[main,5,main]
CREATED ON 2015/07/18 16:15:35
MAGARENA VERSION 1.63, JRE 1.7.0_79, OS Linux_3.16.0-4-amd64 amd64
================================
Used Memory: 2M
Free Memory: 243M
Total Memory: 246M
Max Memory: 455M
================================
-Xms256M
-Xmx512M
-Xverify:none


Exception from controller.runGame: null
java.awt.HeadlessException
    at java.awt.SplashScreen.getSplashScreen(SplashScreen.java:117)
    at magic.MagicMain.setSplashScreen(MagicMain.java:85)
    at magic.MagicMain.main(MagicMain.java:32)
```

What is the Problem?
