Submitter: Pakkaphon
Email: pakkaphonzwb@gmail.com
Rage Nimbus and Lust for War do not cause opponent's creatures to attack.

I don't know what other details are required so I'll submit part of the log:

```
LOG (P): Tap Gideon's Lawkeeper. Tap Nomad Outpost. Pay {W}. Play activated ability of Gideon's Lawkeeper.
LOG (P): Tap target creature. (Markov Patrician)
MMAB cheat=false index=1 life=18 turn=21 phase=FirstMain slice=3000 time=2639
* [3228/2145/752 at 9] (pass)
  [3229/326/670 at 9] (Kalastria Highborn)
  [3230/2408/614 at 10] (Diabolic Tutor)
  [3231/3224/-846 at 7] (Falkenrath Marauders)
  [3229/462/469 at 6] (Mask of Avacyn)
LOG (P): Tap Mountain. Tap Nomad Outpost. Pay {1}{R}. Play activated ability of Rage Nimbus.
LOG (P): Target creature (Stromkirk Noble) attacks this turn if able.
MMAB cheat=false index=1 life=18 turn=21 phase=FirstMain slice=3000 time=3026
  [3235/1172/-2769 at 7] (pass)
* [3236/323/661 at 9] (Kalastria Highborn)
  [3237/2175/-2825 at 7] (Diabolic Tutor)
  [3238/4707/-756 at 6] (Falkenrath Marauders)
  [3236/50/-1585 at 9] (Mask of Avacyn)
MMAB cheat=false index=1 life=18 turn=21 phase=FirstMain slice=6000 time=572
* [3239/812/651 at 9] ()
  [3240/801/651 at 10] ()
  [3241/885/651 at 9] ()
LOG (C): Pay {B}{B}. Tap Blackcleave Cliffs. Tap Blood Crypt. Play Kalastria Highborn.
LOG (C): Put Kalastria Highborn onto the battlefield.
MMAB cheat=false index=1 life=18 turn=21 phase=FirstMain slice=6000 time=5956
* [3244/3504/-244 at 7] (pass)
  [3245/3024/-396 at 7] (Diabolic Tutor)
  [3246/5545/-1836 at 7] (Mask of Avacyn)
MMAB cheat=false index=1 life=18 turn=21 phase=SecondMain slice=6000 time=5851
* [3247/2236/-140 at 7] (pass)
  [3248/2184/-196 at 7] (Diabolic Tutor)
  [3249/2242/-244 at 5] (Mask of Avacyn)
LOG (P): Tap Mountain. Tap Swamp. Tap Swamp. Pay {2}{R}. Play Lust for War.
LOG (P): Tap Mountain. Tap Swamp. Tap Swamp. Pay {2}{R}. Play Lust for War.
LOG (P): Enchant target creature (Vengeful Vampire) with Lust for War.
LOG (P): Tap Gideon's Lawkeeper. Tap Nomad Outpost. Pay {W}. Play activated ability of Gideon's Lawkeeper.
LOG (P): Tap target creature. (Markov Patrician)
MMAB cheat=false index=1 life=18 turn=23 phase=FirstMain slice=3000 time=3012
  [3260/1072/162 at 8] (pass)
  [3261/1680/-1693 at 8] (Diabolic Tutor)
* [3262/1112/1052 at 9] (Dragonskull Summit)
  [3263/3162/1052 at 9] (Falkenrath Marauders)
  [3262/61/68 at 8] (Mask of Avacyn)
LOG (C): Play Dragonskull Summit. Put Dragonskull Summit onto the battlefield.
MMAB cheat=false index=1 life=18 turn=23 phase=FirstMain slice=6000 time=3814
  [3264/3759/-330 at 6] (pass)
  [3265/1316/-1993 at 6] (Diabolic Tutor)
* [3266/2678/752 at 8] (Falkenrath Marauders)
  [3267/3289/-2031 at 8] (Mask of Avacyn)
MMAB cheat=false index=1 life=18 turn=23 phase=FirstMain slice=6000 time=3018
* [3268/2767/827 at 9] ()
  [3269/2727/827 at 9] ()
  [3270/2888/827 at 9] ()
LOG (C): Pay {3}{R}{R}. Tap Blackcleave Cliffs. Tap Blood Crypt. Tap Dragonskull Summit. Tap Dragonskull Summit. Tap Swamp. Play Falkenrath Marauders.
LOG (C): Put Falkenrath Marauders onto the battlefield.
LOG (P): Play Mountain. Put Mountain onto the battlefield.
LOG (P): Tap Gideon's Lawkeeper. Tap Nomad Outpost. Pay {W}. Play activated ability of Gideon's Lawkeeper.
LOG (P): Tap target creature. (Markov Patrician)
MMAB cheat=false index=1 life=18 turn=25 phase=FirstMain slice=6000 time=4001
* [3280/3192/-17 at 9] (pass)
  [3281/2956/-75 at 11] (Diabolic Tutor)
  [3282/755/-17 at 9] (Blackcleave Cliffs)
  [3283/2344/-123 at 11] (Mask of Avacyn)
LOG (P): Tap Mountain. Tap Swamp. Pay {1}{R}. Play activated ability of Rage Nimbus.
LOG (P): Target creature (Falkenrath Marauders) attacks this turn if able.
MMAB cheat=false index=1 life=18 turn=25 phase=FirstMain slice=6000 time=3585
  [3287/2141/-427 at 8] (pass)
  [3288/3495/-483 at 9] (Diabolic Tutor)
* [3289/807/-28 at 9] (Blackcleave Cliffs)
  [3290/3280/-236 at 9] (Mask of Avacyn)
LOG (C): Play Blackcleave Cliffs. Put Blackcleave Cliffs onto the battlefield. Blackcleave Cliffs enters the battlefield tapped.
MMAB cheat=false index=1 life=18 turn=25 phase=FirstMain slice=6000 time=2210
* [3291/2828/-328 at 9] (pass)
  [3292/893/-384 at 7] (Diabolic Tutor)
  [3293/595/-432 at 6] (Mask of Avacyn)
MMAB cheat=false index=1 life=18 turn=25 phase=SecondMain slice=6000 time=5724
* [3294/1911/-125 at 5] (pass)
  [3295/2156/-281 at 5] (Diabolic Tutor)
  [3296/2143/-429 at 6] (Mask of Avacyn)
LOG (P): Tap Swamp. Tap Swamp. Tap Mountain. Pay {1}{B}{B}. Play Hissing Miasma.
LOG (P): Put Hissing Miasma onto the battlefield.
MMAB cheat=false index=1 life=18 turn=27 phase=FirstMain slice=6000 time=4013
* [3303/1135/294 at 11] (pass)
  [3304/190/293 at 10] (Relic Bane)
  [3305/1161/237 at 7] (Diabolic Tutor)
  [3306/2623/66 at 12] (Mask of Avacyn)
MMAB cheat=false index=1 life=18 turn=27 phase=DeclareAttackers slice=6000 time=1744
  [3307/654/-1651 at 5] ([Kalastria Highborn, Falkenrath Marauders])
  [3308/590/-1047 at 5] ([Kalastria Highborn])
  [3309/618/256 at 10] ([Falkenrath Marauders])
* [3310/1718/772 at 10] ([])
MMAB cheat=false index=1 life=18 turn=27 phase=SecondMain slice=6000 time=4128
  [3311/3525/-315 at 6] (pass)
* [3312/835/772 at 9] (Relic Bane)
  [3313/1703/716 at 9] (Diabolic Tutor)
  [3314/3337/-319 at 7] (Mask of Avacyn)
MMAB cheat=false index=1 life=18 turn=27 phase=SecondMain slice=6000 time=1180
* [3315/916/757 at 9] ()
  [3316/826/757 at 9] ()
  [3317/816/757 at 9] ()
  [3318/824/757 at 9] ()
MMAB cheat=false index=1 life=18 turn=27 phase=SecondMain slice=6000 time=1633
* [3319/1123/1066 at 9] (Paradise Mantle)
  [3320/1894/1066 at 9] (Paradise Mantle)
  [3321/1084/1066 at 9] (Paradise Mantle)
LOG (C): Pay {1}{B}{B}. Tap Blackcleave Cliffs. Tap Blackcleave Cliffs. Tap Blood Crypt. Play Relic Bane.
LOG (C): Enchant target artifact (Paradise Mantle) with Relic Bane.
MMAB cheat=false index=1 life=18 turn=27 phase=SecondMain slice=6000 time=5986
* [3324/3465/576 at 8] (pass)
  [3325/4821/-127 at 6] (Mask of Avacyn)
LOG (P): pakkaphon loses 2 life. (1)
LOG (P): Tap Nomad Outpost. Tap Swamp. Tap Swamp. Pay {W}{B}{B}. Play Souls of the Faultless.
LOG (P): Put Souls of the Faultless onto the battlefield.
MMAB cheat=false index=1 life=18 turn=29 phase=FirstMain slice=6000 time=4158
* [3334/1450/298 at 10] (pass)
  [3335/723/241 at 11] (Diabolic Tutor)
  [3336/489/297 at 11] (Blackcleave Cliffs)
  [3337/2368/193 at 11] (Mask of Avacyn)
MMAB cheat=false index=1 life=18 turn=29 phase=DeclareAttackers slice=6000 time=1993
  [3338/701/-1547 at 6] ([Kalastria Highborn, Falkenrath Marauders])
  [3339/826/-943 at 6] ([Kalastria Highborn])
  [3340/769/460 at 10] ([Falkenrath Marauders])
* [3341/1574/876 at 10] ([])
MMAB cheat=false index=1 life=18 turn=29 phase=SecondMain slice=6000 time=4336
  [3342/3914/686 at 7] (pass)
  [3343/944/530 at 8] (Diabolic Tutor)
* [3344/1394/886 at 7] (Blackcleave Cliffs)
  [3345/2431/482 at 8] (Mask of Avacyn)
LOG (C): Play Blackcleave Cliffs. Put Blackcleave Cliffs onto the battlefield. Blackcleave Cliffs enters the battlefield tapped.
MMAB cheat=false index=1 life=18 turn=29 phase=SecondMain slice=6000 time=4476
* [3346/3352/676 at 8] (pass)
  [3347/1185/520 at 9] (Diabolic Tutor)
  [3348/4076/368 at 9] (Mask of Avacyn)
LOG (P): pakkaphon loses 2 life. (1)
LOG (P): Play Clifftop Retreat. Put Clifftop Retreat onto the battlefield.
```
