Hi!

I tried to upload the logfiles...didn't work (even when I renamed them to .txt), so here's the paste:
game.log:

```
MAGARENA GAME LOG
CREATED ON 2015/09/30 22:10:37
MAGARENA VERSION 1.66, JRE 1.8.0_60, OS Windows Vista_6.0 x86


LOG (P): mechs may (no) take a mulligan.
LOG (C): Monty Carlo may (no) take a mulligan.
LOG (P): Play <Swamp#1000057>. Put <Swamp#1000057> onto the battlefield.
LOG (P): Tap <Swamp#1000057>. Pay {B}. Play <Gravecrawler#1000014>.
LOG (P): Put <Gravecrawler#1000014> onto the battlefield.
MCTS cached=0
MCTS cheat=false index=1 life=20 turn=2 phase=FirstMain sims=98 time=6560
  [43/33/?] (pass)
* [46/45/?] (Razorverge Thicket)
  [20/6/?] (Plains)
  [33/14/?] (Forest)
LOG (C): Play <Razorverge Thicket#1000108>. Put <Razorverge Thicket#1000108> onto the battlefield.
MCTS cached=45
MCTS cheat=false index=1 life=20 turn=2 phase=FirstMain sims=94 time=6259
  [39/53/?] (pass)
* [42/85/?] (Swords to Plowshares)
LOG (C): Pay {W}. Tap <Razorverge Thicket#1000108>. Play <Swords to Plowshares#1000100>.
LOG (C): Exile target creature (<Gravecrawler#1000014>). Its controller gains life equal to its power.
LOG (P): Play <Mox Jet#1000032>.
LOG (P): Put <Mox Jet#1000032> onto the battlefield.
LOG (P): Tap <Swamp#1000057>. Pay {B}. Play <Gravecrawler#1000017>.
LOG (P): Put <Gravecrawler#1000017> onto the battlefield.
MCTS cached=0
MCTS cheat=false index=1 life=20 turn=4 phase=FirstMain sims=110 time=6656
* [39/45/?] (pass)
  [27/14/?] (Plains)
  [38/42/?] (Forest)
  [19/9/?] (Birds of Paradise)
MCTS cached=45
MCTS cheat=false index=1 life=20 turn=4 phase=SecondMain sims=97 time=6144
  [34/24/?] (pass)
* [42/55/?] (Graypelt Refuge)
  [37/30/?] (Plains)
  [32/17/?] (Forest)
  [29/15/?] (Birds of Paradise)
LOG (C): Play <Graypelt Refuge#1000106>. Put <Graypelt Refuge#1000106> onto the battlefield.
LOG (C): Monty Carlo gains 1 life. (1)
MCTS cached=0
MCTS cheat=false index=1 life=21 turn=4 phase=SecondMain sims=94 time=6165
  [40/46/?] (pass)
* [41/48/?] (Birds of Paradise)
LOG (C): Pay {G}. Tap <Razorverge Thicket#1000108>. Play <Birds of Paradise#1000074>.
LOG (C): Put <Birds of Paradise#1000074> onto the battlefield.
LOG (P): Tap <Swamp#1000057>. Tap <Mox Jet#1000032>. Pay {1}{B}. Play <Butcher Ghoul#1000010>.
LOG (P): Put <Butcher Ghoul#1000010> onto the battlefield.
LOG (P): mechs attacks with <Gravecrawler#1000017>.
MCTS cached=0
MCTS cheat=false index=1 life=21 turn=5 phase=DeclareBlockers sims=107 time=6311
  [25/36/?] (S-299)
* [30/71/?] (S-731 Gravecrawler=Birds of Paradise)
LOG (C): Monty Carlo blocks with <Birds of Paradise#1000074>.
LOG (C): <Birds of Paradise#1000074> is destroyed.
MCTS cached=0
MCTS cheat=false index=1 life=21 turn=6 phase=FirstMain sims=112 time=6466
  [26/22/?] (pass)
  [9/7/?] (River Boa)
  [13/8/?] (Silhana Ledgewalker)
* [34/52/?] (Plains)
  [29/23/?] (Forest)
LOG (C): Play <Plains#1000115>. Put <Plains#1000115> onto the battlefield.
MCTS cached=52
MCTS cheat=false index=1 life=21 turn=6 phase=FirstMain sims=101 time=6269
  [36/62/?] (pass)
* [36/70/?] (River Boa)
  [27/20/?] (Silhana Ledgewalker)
MCTS cached=70
MCTS cheat=false index=1 life=21 turn=6 phase=FirstMain sims=114 time=6868
  [29/85/?] ()
* [30/98/?] ()
LOG (C): Pay {1}{G}. Tap <Graypelt Refuge#1000106>. Tap <Plains#1000115>. Play <River Boa#1000080>.
LOG (C): Put <River Boa#1000080> onto the battlefield.
MCTS cached=98
MCTS cheat=false index=1 life=21 turn=6 phase=FirstMain sims=95 time=6634
* [29/96/?] (pass)
  [30/96/?] (River Boa)
LOG (P): Tap <Swamp#1000057>. Pay {B}. Play <Quest for the Gravelord#1000036>.
MCTS cached=0
MCTS cheat=false index=1 life=21 turn=7 phase=FirstMain sims=119 time=6724
* [29/87/?] (pass)
  [21/32/?] (River Boa)
LOG (P): Put <Quest for the Gravelord#1000036> onto the battlefield.
LOG (P): mechs attacks with <Gravecrawler#1000017>.
MCTS cached=37
MCTS cheat=false index=1 life=21 turn=7 phase=DeclareBlockers sims=127 time=6763
* [25/107/?] (S-130 Gravecrawler=River Boa)
  [22/56/?] (S-299)
LOG (C): Monty Carlo blocks with <River Boa#1000080>.
MCTS cached=107
MCTS cheat=false index=1 life=21 turn=7 phase=DeclareBlockers sims=142 time=6358
* [23/131/?] (pass)
  [23/117/?] (River Boa)
LOG (P): <Gravecrawler#1000017> is destroyed.
LOG (C): <River Boa#1000080> is destroyed.

-----------------------------
crash.log:

CRASH REPORT FOR MAGARENA THREAD Thread[AWT-EventQueue-0,6,main]
CREATED ON 2015/09/30 22:13:56
MAGARENA VERSION 1.66, JRE 1.8.0_60, OS Windows Vista_6.0 x86
================================
Used Memory: 221M
Free Memory: 25M
Total Memory: 247M
Max Memory: 494M
================================
-Xms256m
-Xmx512m
-Xverify:none


Turn : 7  Phase : EndOfCombat  Step : ActivePlayer  Player : mechs  Score : 1411
0] Player : mechs  Life : 22  Delayed : Total=0
   - Hand : Damnation
   - Hand : Grave Pact
   - Hand : Vampire Nighthawk
   - Hand : Victim of Night
   - Graveyard : Gravecrawler
   - Permanent : Butcher Ghoul  Power : 1  Toughness : 1  Damage : 0
   - Permanent : Mox Jet
   - Permanent : Quest for the Gravelord  Summoned
   - Permanent : Swamp  Tapped
1] Player : Monty Carlo  Life : 21  Delayed : Total=0
   - Hand : Leatherback Baloth
   - Hand : Forest
   - Hand : Bestial Menace
   - Hand : Silhana Ledgewalker
   - Graveyard : Swords to Plowshares
   - Graveyard : Birds of Paradise
   - Graveyard : River Boa
   - Permanent : Graypelt Refuge  Tapped
   - Permanent : Plains  Tapped  Summoned
   - Permanent : Razorverge Thicket
Stack : 2
   - Name : Quest for the Gravelord  Player : mechs
   - Name : Quest for the Gravelord  Player : mechs
1. AddEventAction (EVENT: NONE mechs may$ take a mulligan. ) = 0
2. AddEventAction (EVENT: NONE Monty Carlo may$ take a mulligan. ) = 0
3. ExecuteFirstEventAction = 0
4. ExecuteFirstEventAction = 0
5. AddEventAction (EVENT: NONE  Play a card or ability.) = 0
6. ExecuteFirstEventAction = 0
7. AddEventAction (EVENT: NONE  Play a card or ability.) = 0
8. ExecuteFirstEventAction = 0
9. AddEventAction (EVENT: NONE  Play a card or ability.) = 0
10. MarkerAction = 0
11. LogMarkerAction = 0
12. ExecuteFirstEventAction = 0
13. AddEventAction (EVENT: Swamp Play <Swamp#1000057>. ) = 0
14. ExecuteFirstEventAction = 0
15. RemoveCardAction (Swamp) = -375
16. PlayCardAction = 0
17. AddEventAction (EVENT: Swamp Put <Swamp#1000057> onto the battlefield. ) = 0
18. ExecuteFirstEventAction = 0
19. PlayCardFromStackAction (Swamp) = 680
20. AddEventAction (EVENT: NONE  Play a card or ability.) = 0
21. MarkerAction = 0
22. LogMarkerAction = 0
23. ExecuteFirstEventAction = 0
24. AddEventAction (EVENT: Gravecrawler Pay {B}$. Choose how to pay the mana cost.) = 0
25. AddEventAction (EVENT: Gravecrawler Play <Gravecrawler#1000014>. ) = 0
26. TapAction (Swamp) = -5
27. ExecuteFirstEventAction = 0
28. ExecuteFirstEventAction = 0
29. RemoveCardAction (Gravecrawler) = -441
30. PutItemOnStackAction (MagicCardOnStack,Gravecrawler) = -1
31. AddEventAction (EVENT: Gravecrawler  ) = 0
32. ExecuteFirstEventAction = 0
33. AddEventAction (EVENT: NONE  Play a card or ability.) = 0
34. ExecuteFirstEventAction = 0
35. AddEventAction (EVENT: NONE  Play a card or ability.) = 0
36. ExecuteFirstEventAction = 0
37. StackResolveAction = 0
38. PlayCardFromStackAction (Gravecrawler) = 1161
39. ChangeStateAction = 0
40. AddEventAction (EVENT: NONE  Play a card or ability.) = 0
41. ExecuteFirstEventAction = 0
42. AddEventAction (EVENT: NONE  Play a card or ability.) = 0
43. ExecuteFirstEventAction = 0
44. AddEventAction (EVENT: NONE  Play a card or ability.) = 0
45. ExecuteFirstEventAction = 0
46. AddEventAction (EVENT: NONE  Play a card or ability.) = 0
47. ExecuteFirstEventAction = 0
48. AddEventAction (EVENT: NONE  Declare attackers.) = 0
49. ExecuteFirstEventAction = 0
50. DeclareAttackersAction = 0
51. AddEventAction (EVENT: NONE  Play a card or ability.) = 0
52. ExecuteFirstEventAction = 0
53. AddEventAction (EVENT: NONE  Play a card or ability.) = 0
54. ExecuteFirstEventAction = 0
55. AddEventAction (EVENT: NONE  Play a card or ability.) = 0
56. ExecuteFirstEventAction = 0
57. AddEventAction (EVENT: NONE  Play a card or ability.) = 0
58. ExecuteFirstEventAction = 0
59. AddEventAction (EVENT: NONE  Play a card or ability.) = 0
60. ExecuteFirstEventAction = 0
61. AddEventAction (EVENT: NONE  Play a card or ability.) = 0
62. ExecuteFirstEventAction = 0
63. ReturnExiledAction = 0
64. AddEventAction (EVENT: NONE  Play a card or ability.) = 0
65. ExecuteFirstEventAction = 0
66. AddEventAction (EVENT: NONE  Play a card or ability.) = 0
67. ExecuteFirstEventAction = 0
68. CleanupTurnTriggersAction = 0
69. CleanupPlayerAction = 0
70. CleanupPermanentAction = 0
71. CleanupPermanentAction = 0
72. CleanupPlayerAction = 0
73. CleanupTurnStaticsAction = 0
74. AddEventAction (EVENT: NONE  Play a card or ability.) = 0
75. ExecuteFirstEventAction = 0
76. AddEventAction (EVENT: NONE  Play a card or ability.) = 0
77. ExecuteFirstEventAction = 0
78. DrawAction = -306
79. AddEventAction (EVENT: NONE  ...) = 0
80. ExecuteFirstEventAction = 0
81. AddEventAction (EVENT: NONE  Play a card or ability.) = 0
82. ExecuteFirstEventAction = 0
83. AddEventAction (EVENT: NONE  Play a card or ability.) = 0
84. ExecuteFirstEventAction = 0
85. AddEventAction (EVENT: NONE  Play a card or ability.) = 0
86. ExecuteFirstEventAction = 0
87. AddEventAction (EVENT: Razorverge Thicket Play <Razorverge Thicket#1000108>. ) = 0
88. ExecuteFirstEventAction = 0
89. RemoveCardAction (Razorverge Thicket) = 513
90. PlayCardAction = 0
91. AddEventAction (EVENT: Razorverge Thicket Put <Razorverge Thicket#1000108> onto the battlefield. ) = 0
92. ExecuteFirstEventAction = 0
93. PlayCardFromStackAction (Razorverge Thicket) = -817
94. AddEventAction (EVENT: NONE  Play a card or ability.) = 0
95. ExecuteFirstEventAction = 0
96. AddEventAction (EVENT: Swords to Plowshares Pay {W}$. Choose how to pay the mana cost.) = 0
97. AddEventAction (EVENT: Swords to Plowshares Play <Swords to Plowshares#1000100>. ) = 0
98. ExecuteFirstEventAction = 0
99. TapAction (Razorverge Thicket) = 5
100. ExecuteFirstEventAction = 0
101. RemoveCardAction (Swords to Plowshares) = 713
102. PutItemOnStackAction (MagicCardOnStack,Swords to Plowshares) = 1
103. AddEventAction (EVENT: Swords to Plowshares  Choose target creature.) = 0
104. AddEventAction (EVENT: Swords to Plowshares  ) = 0
105. ExecuteFirstEventAction = 0
106. ExecuteFirstEventAction = 0
107. AddEventAction (EVENT: NONE  Play a card or ability.) = 0
108. ExecuteFirstEventAction = 0
109. AddEventAction (EVENT: NONE  Play a card or ability.) = 0
110. ExecuteFirstEventAction = 0
111. StackResolveAction = 0
112. RemoveFromPlayAction (Gravecrawler,0) = -1156
113. RemoveFromCombatAction (Gravecrawler) = 0
114. MoveCardAction (Gravecrawler,Play,Exile) = 0
115. RemoveTriggersStaticsAction = 0
116. ChangeLifeAction (mechs,2) = 200
117. ChangePlayerStateAction = 0
118. AddStaticAction (MagicPermanent.NONE,magic.model.action.ChangePlayerStateAction$3@1dcf315) = 0
119. MoveCardAction (Swords to Plowshares,Stack,Graveyard) = 0
120. AddEventAction (EVENT: NONE  Play a card or ability.) = 0
121. ExecuteFirstEventAction = 0
122. AddEventAction (EVENT: NONE  Play a card or ability.) = 0
123. ExecuteFirstEventAction = 0
124. AddEventAction (EVENT: NONE  Play a card or ability.) = 0
125. ExecuteFirstEventAction = 0
126. AddEventAction (EVENT: NONE  Play a card or ability.) = 0
127. ExecuteFirstEventAction = 0
128. AddEventAction (EVENT: NONE  Declare attackers.) = 0
129. ExecuteFirstEventAction = 0
130. DeclareAttackersAction = 0
131. AddEventAction (EVENT: NONE  Play a card or ability.) = 0
132. ExecuteFirstEventAction = 0
133. AddEventAction (EVENT: NONE  Play a card or ability.) = 0
134. ExecuteFirstEventAction = 0
135. AddEventAction (EVENT: NONE  Play a card or ability.) = 0
136. ExecuteFirstEventAction = 0
137. AddEventAction (EVENT: NONE  Play a card or ability.) = 0
138. ExecuteFirstEventAction = 0
139. AddEventAction (EVENT: NONE  Play a card or ability.) = 0
140. ExecuteFirstEventAction = 0
141. AddEventAction (EVENT: NONE  Play a card or ability.) = 0
142. ExecuteFirstEventAction = 0
143. ReturnExiledAction = 0
144. AddEventAction (EVENT: NONE  Play a card or ability.) = 0
145. ExecuteFirstEventAction = 0
146. AddEventAction (EVENT: NONE  Play a card or ability.) = 0
147. ExecuteFirstEventAction = 0
148. CleanupTurnTriggersAction = 0
149. CleanupPlayerAction = 0
150. CleanupPermanentAction = 0
151. CleanupPlayerAction = 0
152. CleanupPermanentAction = 0
153. CleanupTurnStaticsAction = 0
154. ChangeStateAction = 0
155. ChangeStateAction = 0
156. UntapAction (Swamp) = 5
157. AddEventAction (EVENT: NONE  Play a card or ability.) = 0
158. ExecuteFirstEventAction = 0
159. AddEventAction (EVENT: NONE  Play a card or ability.) = 0
160. ExecuteFirstEventAction = 0
161. DrawAction = 499
162. AddEventAction (EVENT: NONE  Play a card or ability.) = 0
163. ExecuteFirstEventAction = 0
164. AddEventAction (EVENT: NONE  Play a card or ability.) = 0
165. ExecuteFirstEventAction = 0
166. AddEventAction (EVENT: NONE  Play a card or ability.) = 0
167. MarkerAction = 0
168. LogMarkerAction = 0
169. ExecuteFirstEventAction = 0
170. AddEventAction (EVENT: Mox Jet Play <Mox Jet#1000032>. ) = 0
171. ExecuteFirstEventAction = 0
172. RemoveCardAction (Mox Jet) = -499
173. PutItemOnStackAction (MagicCardOnStack,Mox Jet) = -1
174. AddEventAction (EVENT: Mox Jet  ) = 0
175. ExecuteFirstEventAction = 0
176. AddEventAction (EVENT: NONE  Play a card or ability.) = 0
177. ExecuteFirstEventAction = 0
178. AddEventAction (EVENT: NONE  Play a card or ability.) = 0
179. ExecuteFirstEventAction = 0
180. StackResolveAction = 0
181. PlayCardFromStackAction (Mox Jet) = 803
182. ChangeStateAction = 0
183. AddEventAction (EVENT: NONE  Play a card or ability.) = 0
184. MarkerAction = 0
185. LogMarkerAction = 0
186. ExecuteFirstEventAction = 0
187. AddEventAction (EVENT: Gravecrawler Pay {B}$. Choose how to pay the mana cost.) = 0
188. AddEventAction (EVENT: Gravecrawler Play <Gravecrawler#1000017>. ) = 0
189. TapAction (Swamp) = -5
190. ExecuteFirstEventAction = 0
191. ExecuteFirstEventAction = 0
192. RemoveCardAction (Gravecrawler) = -441
193. PutItemOnStackAction (MagicCardOnStack,Gravecrawler) = -1
194. AddEventAction (EVENT: Gravecrawler  ) = 0
195. ExecuteFirstEventAction = 0
196. AddEventAction (EVENT: NONE  Play a card or ability.) = 0
197. ExecuteFirstEventAction = 0
198. AddEventAction (EVENT: NONE  Play a card or ability.) = 0
199. ExecuteFirstEventAction = 0
200. StackResolveAction = 0
201. PlayCardFromStackAction (Gravecrawler) = 1160
202. ChangeStateAction = 0
203. AddEventAction (EVENT: NONE  Play a card or ability.) = 0
204. ExecuteFirstEventAction = 0
205. AddEventAction (EVENT: NONE  Play a card or ability.) = 0
206. ExecuteFirstEventAction = 0
207. AddEventAction (EVENT: NONE  Play a card or ability.) = 0
208. ExecuteFirstEventAction = 0
209. AddEventAction (EVENT: NONE  Play a card or ability.) = 0
210. ExecuteFirstEventAction = 0
211. AddEventAction (EVENT: NONE  Declare attackers.) = 0
212. ExecuteFirstEventAction = 0
213. DeclareAttackersAction = 0
214. AddEventAction (EVENT: NONE  Play a card or ability.) = 0
215. ExecuteFirstEventAction = 0
216. AddEventAction (EVENT: NONE  Play a card or ability.) = 0
217. ExecuteFirstEventAction = 0
218. AddEventAction (EVENT: NONE  Play a card or ability.) = 0
219. ExecuteFirstEventAction = 0
220. AddEventAction (EVENT: NONE  Play a card or ability.) = 0
221. ExecuteFirstEventAction = 0
222. AddEventAction (EVENT: NONE  Play a card or ability.) = 0
223. ExecuteFirstEventAction = 0
224. AddEventAction (EVENT: NONE  Play a card or ability.) = 0
225. ExecuteFirstEventAction = 0
226. ReturnExiledAction = 0
227. AddEventAction (EVENT: NONE  Play a card or ability.) = 0
228. ExecuteFirstEventAction = 0
229. AddEventAction (EVENT: NONE  Play a card or ability.) = 0
230. ExecuteFirstEventAction = 0
231. CleanupTurnTriggersAction = 0
232. CleanupPlayerAction = 0
233. CleanupPermanentAction = 0
234. CleanupPermanentAction = 0
235. CleanupPermanentAction = 0
236. CleanupPlayerAction = 0
237. CleanupPermanentAction = 0
238. CleanupTurnStaticsAction = 0
239. ChangeStateAction = 0
240. ChangeStateAction = 0
241. UntapAction (Razorverge Thicket) = -5
242. AddEventAction (EVENT: NONE  Play a card or ability.) = 0
243. ExecuteFirstEventAction = 0
244. AddEventAction (EVENT: NONE  Play a card or ability.) = 0
245. ExecuteFirstEventAction = 0
246. DrawAction = -432
247. AddEventAction (EVENT: NONE  ...) = 0
248. ExecuteFirstEventAction = 0
249. AddEventAction (EVENT: NONE  Play a card or ability.) = 0
250. ExecuteFirstEventAction = 0
251. AddEventAction (EVENT: NONE  Play a card or ability.) = 0
252. ExecuteFirstEventAction = 0
253. AddEventAction (EVENT: NONE  Play a card or ability.) = 0
254. ExecuteFirstEventAction = 0
255. AddEventAction (EVENT: NONE  Play a card or ability.) = 0
256. ExecuteFirstEventAction = 0
257. AddEventAction (EVENT: NONE  Play a card or ability.) = 0
258. ExecuteFirstEventAction = 0
259. AddEventAction (EVENT: NONE  Play a card or ability.) = 0
260. ExecuteFirstEventAction = 0
261. AddEventAction (EVENT: NONE  Declare attackers.) = 0
262. ExecuteFirstEventAction = 0
263. DeclareAttackersAction = 0
264. AddEventAction (EVENT: NONE  Play a card or ability.) = 0
265. ExecuteFirstEventAction = 0
266. AddEventAction (EVENT: NONE  Play a card or ability.) = 0
267. ExecuteFirstEventAction = 0
268. AddEventAction (EVENT: NONE  Play a card or ability.) = 0
269. ExecuteFirstEventAction = 0
270. AddEventAction (EVENT: NONE  Play a card or ability.) = 0
271. ExecuteFirstEventAction = 0
272. AddEventAction (EVENT: NONE  Play a card or ability.) = 0
273. ExecuteFirstEventAction = 0
274. AddEventAction (EVENT: Graypelt Refuge Play <Graypelt Refuge#1000106>. ) = 0
275. ExecuteFirstEventAction = 0
276. RemoveCardAction (Graypelt Refuge) = 450
277. PlayCardAction = 0
278. AddEventAction (EVENT: Graypelt Refuge Put <Graypelt Refuge#1000106> onto the battlefield. ) = 0
279. ExecuteFirstEventAction = 0
280. PlayCardFromStackAction (Graypelt Refuge) = -748
281. TapAction (Graypelt Refuge) = 0
282. EnqueueTriggerAction = 0
283. PutItemOnStackAction (MagicTriggerOnStack,Graypelt Refuge) = 1
284. DequeueTriggerAction = 0
285. AddEventAction (EVENT: NONE  Play a card or ability.) = 0
286. ExecuteFirstEventAction = 0
287. AddEventAction (EVENT: NONE  Play a card or ability.) = 0
288. ExecuteFirstEventAction = 0
289. StackResolveAction = 0
290. ChangeLifeAction (Monty Carlo,1) = -100
291. ChangePlayerStateAction = 0
292. AddStaticAction (MagicPermanent.NONE,magic.model.action.ChangePlayerStateAction$3@8e2d4b) = 0
293. AddEventAction (EVENT: NONE  Play a card or ability.) = 0
294. ExecuteFirstEventAction = 0
295. AddEventAction (EVENT: Birds of Paradise Pay {G}$. Choose how to pay the mana cost.) = 0
296. AddEventAction (EVENT: Birds of Paradise Play <Birds of Paradise#1000074>. ) = 0
297. ExecuteFirstEventAction = 0
298. TapAction (Razorverge Thicket) = 5
299. ExecuteFirstEventAction = 0
300. RemoveCardAction (Birds of Paradise) = 432
301. PutItemOnStackAction (MagicCardOnStack,Birds of Paradise) = 1
302. AddEventAction (EVENT: Birds of Paradise  ) = 0
303. ExecuteFirstEventAction = 0
304. AddEventAction (EVENT: NONE  Play a card or ability.) = 0
305. ExecuteFirstEventAction = 0
306. AddEventAction (EVENT: NONE  Play a card or ability.) = 0
307. ExecuteFirstEventAction = 0
308. StackResolveAction = 0
309. PlayCardFromStackAction (Birds of Paradise) = -735
310. ChangeStateAction = 0
311. AddEventAction (EVENT: NONE  Play a card or ability.) = 0
312. ExecuteFirstEventAction = 0
313. AddEventAction (EVENT: NONE  Play a card or ability.) = 0
314. ExecuteFirstEventAction = 0
315. ReturnExiledAction = 0
316. AddEventAction (EVENT: NONE  Play a card or ability.) = 0
317. ExecuteFirstEventAction = 0
318. AddEventAction (EVENT: NONE  Play a card or ability.) = 0
319. ExecuteFirstEventAction = 0
320. CleanupTurnTriggersAction = 0
321. CleanupPlayerAction = 0
322. CleanupPermanentAction = 0
323. CleanupPermanentAction = 0
324. CleanupPermanentAction = 0
325. CleanupPlayerAction = 0
326. CleanupPermanentAction = 0
327. CleanupPermanentAction = 0
328. CleanupPermanentAction = 0
329. CleanupTurnStaticsAction = 0
330. ChangeStateAction = 0
331. ChangeStateAction = 0
332. ChangeStateAction = 0
333. ChangeStateAction = 0
334. UntapAction (Swamp) = 5
335. AddEventAction (EVENT: NONE  Play a card or ability.) = 0
336. MarkerAction = 0
337. LogMarkerAction = 0
338. ExecuteFirstEventAction = 0
339. AddEventAction (EVENT: NONE  Play a card or ability.) = 0
340. ExecuteFirstEventAction = 0
341. DrawAction = 283
342. AddEventAction (EVENT: NONE  Play a card or ability.) = 0
343. ExecuteFirstEventAction = 0
344. AddEventAction (EVENT: NONE  Play a card or ability.) = 0
345. ExecuteFirstEventAction = 0
346. AddEventAction (EVENT: NONE  Play a card or ability.) = 0
347. MarkerAction = 0
348. LogMarkerAction = 0
349. ExecuteFirstEventAction = 0
350. AddEventAction (EVENT: Butcher Ghoul Pay {1}{B}$. Choose how to pay the mana cost.) = 0
351. AddEventAction (EVENT: Butcher Ghoul Play <Butcher Ghoul#1000010>. ) = 0
352. TapAction (Swamp) = -5
353. TapAction (Mox Jet) = -5
354. ExecuteFirstEventAction = 0
355. ExecuteFirstEventAction = 0
356. RemoveCardAction (Butcher Ghoul) = -283
357. PutItemOnStackAction (MagicCardOnStack,Butcher Ghoul) = -1
358. AddEventAction (EVENT: Butcher Ghoul  ) = 0
359. ExecuteFirstEventAction = 0
360. AddEventAction (EVENT: NONE  Play a card or ability.) = 0
361. ExecuteFirstEventAction = 0
362. AddEventAction (EVENT: NONE  Play a card or ability.) = 0
363. ExecuteFirstEventAction = 0
364. StackResolveAction = 0
365. PlayCardFromStackAction (Butcher Ghoul) = 836
366. ChangeStateAction = 0
367. AddEventAction (EVENT: NONE  Play a card or ability.) = 0
368. ExecuteFirstEventAction = 0
369. AddEventAction (EVENT: NONE  Play a card or ability.) = 0
370. ExecuteFirstEventAction = 0
371. AddEventAction (EVENT: NONE  Play a card or ability.) = 0
372. ExecuteFirstEventAction = 0
373. AddEventAction (EVENT: NONE  Play a card or ability.) = 0
374. ExecuteFirstEventAction = 0
375. AddEventAction (EVENT: NONE  Declare attackers.) = 0
376. MarkerAction = 0
377. LogMarkerAction = 0
378. ExecuteFirstEventAction = 0
379. DeclareAttackersAction = 0
380. TapAction (Gravecrawler) = -10
381. DeclareAttackerAction = 0
382. AddEventAction (EVENT: NONE  Play a card or ability.) = 0
383. ExecuteFirstEventAction = 0
384. AddEventAction (EVENT: NONE  Play a card or ability.) = 0
385. ExecuteFirstEventAction = 0
386. AddEventAction (EVENT: NONE  Declare blockers.) = 0
387. ExecuteFirstEventAction = 0
388. DeclareBlockersAction = 0
389. DeclareBlockerAction = 0
390. SetBlockerAction = 0
391. AddEventAction (EVENT: NONE  Play a card or ability.) = 0
392. MarkerAction = 0
393. LogMarkerAction = 0
394. ExecuteFirstEventAction = 0
395. AddEventAction (EVENT: NONE  Play a card or ability.) = 0
396. ExecuteFirstEventAction = 0
397. CombatDamageAction = 0
398. AddEventAction (EVENT: NONE  Play a card or ability.) = 0
399. ExecuteFirstEventAction = 0
400. AddEventAction (EVENT: NONE  Play a card or ability.) = 0
401. ExecuteFirstEventAction = 0
402. CombatDamageAction = 0
403. DealDamageAction = 0
404. ChangeStateAction = 0
405. DestroyAction = 0
406. RemoveAllFromPlayAction = 0
407. RemoveFromPlayAction (Birds of Paradise,0) = 732
408. RemoveFromCombatAction (Birds of Paradise) = 0
409. ChangeStateAction = 0
410. ChangeStateAction = 0
411. MoveCardAction (Birds of Paradise,Play,Graveyard) = 0
412. RemoveTriggersStaticsAction = 0
413. AddEventAction (EVENT: NONE  Play a card or ability.) = 0
414. ExecuteFirstEventAction = 0
415. AddEventAction (EVENT: NONE  Play a card or ability.) = 0
416. ExecuteFirstEventAction = 0
417. RemoveFromCombatAction (Gravecrawler) = 0
418. ChangeStateAction = 0
419. ChangeStateAction = 0
420. ChangeStateAction = 0
421. AddEventAction (EVENT: NONE  Play a card or ability.) = 0
422. ExecuteFirstEventAction = 0
423. AddEventAction (EVENT: NONE  Play a card or ability.) = 0
424. ExecuteFirstEventAction = 0
425. ReturnExiledAction = 0
426. AddEventAction (EVENT: NONE  Play a card or ability.) = 0
427. ExecuteFirstEventAction = 0
428. AddEventAction (EVENT: NONE  Play a card or ability.) = 0
429. ExecuteFirstEventAction = 0
430. CleanupTurnTriggersAction = 0
431. CleanupPlayerAction = 0
432. CleanupPermanentAction = 0
433. CleanupPermanentAction = 0
434. CleanupPermanentAction = 0
435. CleanupPermanentAction = 0
436. CleanupPlayerAction = 0
437. CleanupPermanentAction = 0
438. CleanupPermanentAction = 0
439. CleanupTurnStaticsAction = 0
440. ChangeStateAction = 0
441. ChangeStateAction = 0
442. UntapAction (Graypelt Refuge) = -5
443. UntapAction (Razorverge Thicket) = -5
444. AddEventAction (EVENT: NONE  Play a card or ability.) = 0
445. ExecuteFirstEventAction = 0
446. AddEventAction (EVENT: NONE  Play a card or ability.) = 0
447. ExecuteFirstEventAction = 0
448. DrawAction = -381
449. AddEventAction (EVENT: NONE  ...) = 0
450. ExecuteFirstEventAction = 0
451. AddEventAction (EVENT: NONE  Play a card or ability.) = 0
452. ExecuteFirstEventAction = 0
453. AddEventAction (EVENT: NONE  Play a card or ability.) = 0
454. ExecuteFirstEventAction = 0
455. AddEventAction (EVENT: NONE  Play a card or ability.) = 0
456. ExecuteFirstEventAction = 0
457. AddEventAction (EVENT: Plains Play <Plains#1000115>. ) = 0
458. ExecuteFirstEventAction = 0
459. RemoveCardAction (Plains) = 375
460. PlayCardAction = 0
461. AddEventAction (EVENT: Plains Put <Plains#1000115> onto the battlefield. ) = 0
462. ExecuteFirstEventAction = 0
463. PlayCardFromStackAction (Plains) = -677
464. AddEventAction (EVENT: NONE  Play a card or ability.) = 0
465. ExecuteFirstEventAction = 0
466. AddEventAction (EVENT: River Boa Pay {1}{G}$. Choose how to pay the mana cost.) = 0
467. AddEventAction (EVENT: River Boa Play <River Boa#1000080>. ) = 0
468. ExecuteFirstEventAction = 0
469. TapAction (Graypelt Refuge) = 5
470. TapAction (Plains) = 5
471. ExecuteFirstEventAction = 0
472. RemoveCardAction (River Boa) = 417
473. PutItemOnStackAction (MagicCardOnStack,River Boa) = 1
474. AddEventAction (EVENT: River Boa  ) = 0
475. ExecuteFirstEventAction = 0
476. AddEventAction (EVENT: NONE  Play a card or ability.) = 0
477. ExecuteFirstEventAction = 0
478. AddEventAction (EVENT: NONE  Play a card or ability.) = 0
479. ExecuteFirstEventAction = 0
480. StackResolveAction = 0
481. PlayCardFromStackAction (River Boa) = -1289
482. ChangeStateAction = 0
483. AddEventAction (EVENT: NONE  Play a card or ability.) = 0
484. ExecuteFirstEventAction = 0
485. AddEventAction (EVENT: NONE  Play a card or ability.) = 0
486. ExecuteFirstEventAction = 0
487. AddEventAction (EVENT: NONE  Play a card or ability.) = 0
488. ExecuteFirstEventAction = 0
489. AddEventAction (EVENT: NONE  Play a card or ability.) = 0
490. ExecuteFirstEventAction = 0
491. AddEventAction (EVENT: NONE  Declare attackers.) = 0
492. ExecuteFirstEventAction = 0
493. DeclareAttackersAction = 0
494. AddEventAction (EVENT: NONE  Play a card or ability.) = 0
495. ExecuteFirstEventAction = 0
496. AddEventAction (EVENT: NONE  Play a card or ability.) = 0
497. ExecuteFirstEventAction = 0
498. AddEventAction (EVENT: NONE  Play a card or ability.) = 0
499. ExecuteFirstEventAction = 0
500. AddEventAction (EVENT: NONE  Play a card or ability.) = 0
501. ExecuteFirstEventAction = 0
502. AddEventAction (EVENT: NONE  Play a card or ability.) = 0
503. ExecuteFirstEventAction = 0
504. AddEventAction (EVENT: NONE  Play a card or ability.) = 0
505. ExecuteFirstEventAction = 0
506. ReturnExiledAction = 0
507. AddEventAction (EVENT: NONE  Play a card or ability.) = 0
508. ExecuteFirstEventAction = 0
509. AddEventAction (EVENT: NONE  Play a card or ability.) = 0
510. ExecuteFirstEventAction = 0
511. CleanupTurnTriggersAction = 0
512. CleanupPlayerAction = 0
513. CleanupPermanentAction = 0
514. CleanupPermanentAction = 0
515. CleanupPermanentAction = 0
516. CleanupPermanentAction = 0
517. CleanupPlayerAction = 0
518. CleanupPermanentAction = 0
519. CleanupPermanentAction = 0
520. CleanupPermanentAction = 0
521. CleanupPermanentAction = 0
522. CleanupTurnStaticsAction = 0
523. ChangeStateAction = 0
524. ChangeStateAction = 0
525. UntapAction (Gravecrawler) = 10
526. UntapAction (Mox Jet) = 5
527. UntapAction (Swamp) = 5
528. AddEventAction (EVENT: NONE  Play a card or ability.) = 0
529. MarkerAction = 0
530. LogMarkerAction = 0
531. ExecuteFirstEventAction = 0
532. AddEventAction (EVENT: NONE  Play a card or ability.) = 0
533. ExecuteFirstEventAction = 0
534. DrawAction = 426
535. AddEventAction (EVENT: NONE  Play a card or ability.) = 0
536. ExecuteFirstEventAction = 0
537. AddEventAction (EVENT: NONE  Play a card or ability.) = 0
538. ExecuteFirstEventAction = 0
539. AddEventAction (EVENT: NONE  Play a card or ability.) = 0
540. MarkerAction = 0
541. LogMarkerAction = 0
542. ExecuteFirstEventAction = 0
543. AddEventAction (EVENT: Quest for the Gravelord Pay {B}$. Choose how to pay the mana cost.) = 0
544. AddEventAction (EVENT: Quest for the Gravelord Play <Quest for the Gravelord#1000036>. ) = 0
545. TapAction (Swamp) = -5
546. ExecuteFirstEventAction = 0
547. ExecuteFirstEventAction = 0
548. RemoveCardAction (Quest for the Gravelord) = -426
549. PutItemOnStackAction (MagicCardOnStack,Quest for the Gravelord) = -1
550. AddEventAction (EVENT: Quest for the Gravelord  ) = 0
551. ExecuteFirstEventAction = 0
552. AddEventAction (EVENT: NONE  Play a card or ability.) = 0
553. ExecuteFirstEventAction = 0
554. AddEventAction (EVENT: NONE  Play a card or ability.) = 0
555. ExecuteFirstEventAction = 0
556. StackResolveAction = 0
557. PlayCardFromStackAction (Quest for the Gravelord) = 728
558. ChangeStateAction = 0
559. AddEventAction (EVENT: NONE  Play a card or ability.) = 0
560. ExecuteFirstEventAction = 0
561. AddEventAction (EVENT: NONE  Play a card or ability.) = 0
562. ExecuteFirstEventAction = 0
563. AddEventAction (EVENT: NONE  Play a card or ability.) = 0
564. ExecuteFirstEventAction = 0
565. AddEventAction (EVENT: NONE  Play a card or ability.) = 0
566. ExecuteFirstEventAction = 0
567. AddEventAction (EVENT: NONE  Declare attackers.) = 0
568. MarkerAction = 0
569. LogMarkerAction = 0
570. ExecuteFirstEventAction = 0
571. DeclareAttackersAction = 0
572. TapAction (Gravecrawler) = -10
573. DeclareAttackerAction = 0
574. AddEventAction (EVENT: NONE  Play a card or ability.) = 0
575. ExecuteFirstEventAction = 0
576. AddEventAction (EVENT: NONE  Play a card or ability.) = 0
577. ExecuteFirstEventAction = 0
578. AddEventAction (EVENT: NONE  Declare blockers.) = 0
579. ExecuteFirstEventAction = 0
580. DeclareBlockersAction = 0
581. DeclareBlockerAction = 0
582. SetBlockerAction = 0
583. AddEventAction (EVENT: NONE  Play a card or ability.) = 0
584. MarkerAction = 0
585. LogMarkerAction = 0
586. ExecuteFirstEventAction = 0
587. AddEventAction (EVENT: NONE  Play a card or ability.) = 0
588. ExecuteFirstEventAction = 0
589. CombatDamageAction = 0
590. AddEventAction (EVENT: NONE  Play a card or ability.) = 0
591. ExecuteFirstEventAction = 0
592. AddEventAction (EVENT: NONE  Play a card or ability.) = 0
593. ExecuteFirstEventAction = 0
594. CombatDamageAction = 0
595. DealDamageAction = 0
596. ChangeStateAction = 0
597. DealDamageAction = 0
598. ChangeStateAction = 0
599. DestroyAction = 0
600. RemoveAllFromPlayAction = 0
601. RemoveFromPlayAction (Gravecrawler,0) = -1156
602. EnqueueTriggerAction = 0
603. RemoveFromCombatAction (Gravecrawler) = 0
604. ChangeStateAction = 0
605. ChangeStateAction = 0
606. ChangeStateAction = 0
607. MoveCardAction (Gravecrawler,Play,Graveyard) = 0
608. DestroyAction = 0
609. RemoveAllFromPlayAction = 0
610. RemoveFromPlayAction (River Boa,0) = 1287
611. EnqueueTriggerAction = 0
612. RemoveFromCombatAction (River Boa) = 0
613. ChangeStateAction = 0
614. ChangeStateAction = 0
615. MoveCardAction (River Boa,Play,Graveyard) = 0
616. RemoveTriggersStaticsAction = 0
617. RemoveTriggersStaticsAction = 0
618. PutItemOnStackAction (MagicTriggerOnStack,Quest for the Gravelord) = -1
619. AddEventAction (EVENT: Quest for the Gravelord  Put a quest counter on <Quest for the Gravelord#1000036>?) = 0
620. DequeueTriggerAction = 0
621. PutItemOnStackAction (MagicTriggerOnStack,Quest for the Gravelord) = -1
622. AddEventAction (EVENT: Quest for the Gravelord  Put a quest counter on <Quest for the Gravelord#1000036>?) = 0
623. DequeueTriggerAction = 0
624. AddEventAction (EVENT: NONE  Play a card or ability.) = 0
Score = 1420

Exception from controller.runGame: null
java.lang.NullPointerException
    at magic.ui.message.TextLabel.doMouseMoveAction(TextLabel.java:158)
    at magic.ui.message.TextLabel.access$300(TextLabel.java:28)
    at magic.ui.message.TextLabel$2.mouseMoved(TextLabel.java:111)
    at java.awt.Component.processMouseMotionEvent(Unknown Source)
    at javax.swing.JComponent.processMouseMotionEvent(Unknown Source)
    at java.awt.Component.processEvent(Unknown Source)
    at java.awt.Container.processEvent(Unknown Source)
    at java.awt.Component.dispatchEventImpl(Unknown Source)
    at java.awt.Container.dispatchEventImpl(Unknown Source)
    at java.awt.Component.dispatchEvent(Unknown Source)
    at java.awt.LightweightDispatcher.retargetMouseEvent(Unknown Source)
    at java.awt.LightweightDispatcher.processMouseEvent(Unknown Source)
    at java.awt.LightweightDispatcher.dispatchEvent(Unknown Source)
    at java.awt.Container.dispatchEventImpl(Unknown Source)
    at java.awt.Window.dispatchEventImpl(Unknown Source)
    at java.awt.Component.dispatchEvent(Unknown Source)
    at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
    at java.awt.EventQueue.access$500(Unknown Source)
    at java.awt.EventQueue$3.run(Unknown Source)
    at java.awt.EventQueue$3.run(Unknown Source)
    at java.security.AccessController.doPrivileged(Native Method)
    at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
    at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
    at java.awt.EventQueue$4.run(Unknown Source)
    at java.awt.EventQueue$4.run(Unknown Source)
    at java.security.AccessController.doPrivileged(Native Method)
    at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
    at java.awt.EventQueue.dispatchEvent(Unknown Source)
    at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
    at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
    at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
    at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
    at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
    at java.awt.EventDispatchThread.run(Unknown Source)
```

![crash](https://cloud.githubusercontent.com/assets/14914150/10205306/c0881074-67c0-11e5-9c9e-c5b177714e38.png)

That' it :-)

Thanks for creating this great game!

bye,
   mechs
