The card "Blessed Reversal" (You gain 3 life for each creature attacking you.) does not seem to work.
I used Blessed Reversal while being attacked by three creatures. I was prompted to select an attacking creature, which is odd. Nothing else happened; in particular I did not get any life.

Here is the relevant part of the log, if it is any help:

```
MCTS cached=0
MCTS cheat=false index=1 life=12 turn=19 phase=DeclareAttackers sims=491 time=6023
* [75/394/?] ([Fledgling Griffin, Razorfoot Griffin, Peregrine Griffin, Griffin Rider])
  [4/2/?] ([Fledgling Griffin, Razorfoot Griffin, Peregrine Griffin])
  [5/2/?] ([Fledgling Griffin, Razorfoot Griffin, Griffin Rider])
  [53/15/?] ([Fledgling Griffin, Razorfoot Griffin])
  [59/24/?] ([Fledgling Griffin, Peregrine Griffin, Griffin Rider])
  [51/14/?] ([Fledgling Griffin, Peregrine Griffin])
  [35/6/?] ([Fledgling Griffin, Griffin Rider])
  [5/2/?] ([Fledgling Griffin])
  [27/4/?] ([Razorfoot Griffin, Peregrine Griffin, Griffin Rider])
  [51/14/?] ([Razorfoot Griffin, Peregrine Griffin])
  [3/2/?] ([Razorfoot Griffin, Griffin Rider])
  [3/2/?] ([Razorfoot Griffin])
  [4/2/?] ([Peregrine Griffin, Griffin Rider])
  [5/2/?] ([Peregrine Griffin])
  [5/2/?] ([Griffin Rider])
  [26/4/?] ([])
LOG (C): Nemesis attacks with <Fledgling Griffin~1000064>, <Griffin Rider~1000066>, <Peregrine Griffin~1000071> and <Razorfoot Griffin~1000073>.
LOG (P): Tap <Bow of Nylea~1000025>. Tap <Forest~1000040>. Tap <Forest~1000045>. Pay {1}{G}. Play activated ability of <Bow of Nylea~1000025>.
LOG (P): <Bow of Nylea~1000025> deals 2 damage to target creature with flying (<Razorfoot Griffin~1000073>).
LOG (C): <Razorfoot Griffin~1000073> is destroyed.
LOG (P): Tap <Plains~1000056>. Tap <Plains~1000054>. Pay {1}{W}. Play <Blessed Reversal~1000024>.
LOG (P): black gains 3 life for each creature attacking black.
LOG (P): {c}black loses 2 life.
LOG (P): {c}black loses 6 life.
```

Using Magarena 1.67.
