Computer activated Treetop Village, then played Rancor on the resulting Ape creature. At the end of the turn, Treetop Village turned back into a land - at that point, the enchantment should have dropped of it into the graveyard (and then, specifically in case of Rancor), be returned to owner's hand.

Instead, it remains attached to the land. See screenshot (top row, second from right).

![screenshot](https://cloud.githubusercontent.com/assets/9506419/5565904/1fec95d4-8edd-11e4-8bc0-abbae3ed1102.png)

Log for this turn (there doesn't seem to be anything useful there, to my untrained eye):

MCTS cached=0
MCTS cheat=true index=1 life=14 turn=13 phase=Draw sims=1894 time=8067
  [89/138/?](Mutavault=M, Mutavault=M, Treetop Village=M)
- [93/318/?](Mutavault=C, Mutavault=M, Treetop Village=M)
  [92/243/?](Mutavault=M, Mutavault=C, Treetop Village=M)
  [92/240/?](Mutavault=C, Mutavault=C, Treetop Village=M)
  [88/106/?](Mutavault=M, Mutavault=M, Treetop Village=C)
  [92/271/?](Mutavault=C, Mutavault=M, Treetop Village=C)
  [93/281/?](Mutavault=M, Mutavault=C, Treetop Village=C)
  [93/297/?](Mutavault=C, Mutavault=C, Treetop Village=C)
  MCTS cached=0
  MCTS cheat=true index=1 life=14 turn=13 phase=FirstMain sims=2072 time=8039
  [91/169/?](pass)
  [91/156/?](Treetop Village)
  [94/341/?](Rancor)
  [93/245/?](River Boa)
- [94/357/?](Treetop Village)
  [90/147/?](Albino Troll)
  [93/245/?](Joraga Warcaller)
  [93/253/?](Mutavault)
  [91/159/?](Mutavault)
  MCTS cached=0
  MCTS cheat=true index=1 life=14 turn=13 phase=FirstMain sims=2007 time=8046
  [90/599/?]()
- [92/1408/?]()
  LOG (C): Pay {1}{G}. Tap Forest. Tap Mutavault. Play activated ability of Treetop Village.
  LOG (C): Until end of turn, Treetop Village becomes a 3/3 green Ape creature with trample. It's still a land.
  MCTS cached=0
  MCTS cheat=true index=1 life=14 turn=13 phase=FirstMain sims=2068 time=8036
  [91/731/?](pass)
- [92/1138/?](Rancor)
  [87/199/?](River Boa)
  MCTS cached=0
  MCTS cheat=true index=1 life=14 turn=13 phase=FirstMain sims=2154 time=8025
  [88/214/?](Albino Troll)
  [92/917/?](River Boa)
- [93/1023/?](Treetop Village)
  LOG (C): Pay {G}. Tap Forest. Play Rancor.
  LOG (C): Enchant target creature (Treetop Village) with Rancor.
  MCTS cached=0
  MCTS cheat=true index=1 life=14 turn=13 phase=DeclareAttackers sims=2074 time=8037
- [94/767/?]([River Boa, Albino Troll, Treetop Village])
  [84/74/?]([River Boa, Albino Troll])
  [93/541/?]([River Boa, Treetop Village])
  [87/116/?]([River Boa])
  [92/322/?]([Albino Troll, Treetop Village])
  [76/31/?]([Albino Troll])
  [89/195/?]([Treetop Village])
  [76/28/?]([])
  LOG (C): Computer attacks with Albino Troll, River Boa and Treetop Village.
  LOG (P): Igor blocks with Arcbound Ravager and Eldrazi Spawn.
  LOG (P): {c}Igor loses 5 life.
  LOG (C): Albino Troll is destroyed. Rancor is put into its owner's graveyard.
  LOG (P): Eldrazi Spawn is destroyed.
  LOG (C): Return Rancor from the graveyard to its owner's hand.
  MCTS cached=0
  MCTS cheat=true index=1 life=14 turn=13 phase=SecondMain sims=1448 time=8083
  [78/620/?](pass)
- [79/828/?](Treetop Village)
  LOG (C): Play Treetop Village.
