## Bug Report

### Which version of Sharding-Sphere did you use?

3.0.0

### Which project did you use? Sharding-JDBC or Sharding-Proxy?

Sharding-Proxy

### Expected behavior

The result of bytes should be:
[88, -99, -9, 80, 65, -64, 65, -70, -83, -98, 49, 15, -115, -103, 13, 116]

### Actual behavior

The result change every time:
[91, 66, 64, 49, 50, 57, 52, 99, 50, 51, 52]
[91, 66, 64, 55, 50, 101, 49, 56, 57, 100, 54]
[91, 66, 64, 52, 54, 55, 54, 98, 48, 53, 56]
[91, 66, 64, 51, 48, 52, 51, 98, 49, 99, 99]
[91, 66, 64, 49, 97, 99, 102, 97, 99, 53, 56]

### Reason analyze (If you can)

### Steps to reproduce the behavior, such as: SQL to execute, sharding rule configuration, when exception occur etc.

```sql
CREATE TABLE `binary_test` (
  `id` binary(16) NOT NULL
) ENGINE=InnoDB;

insert into binary_test (id) value (0x589df75041c041baad9e310f8d990d74);
```

### Example codes for reproduce this issue (such as a github link).

```java
        Connection connection = ds.getConnection();
        PreparedStatement ps = connection.prepareStatement("SELECT * FROM binary_test");
        ps.execute();
        ResultSet rs = ps.getResultSet();
        rs.next();
        byte[] result = rs.getBytes("id");
        System.out.println(Arrays.toString(result));
```