age null 
mysql> insert into my_orders(name,create_time,age,ttt,dc) values('ruiaylin1', '2019-04-16 18:00:00', null,null, 14.56) ;
Query OK, 1 row affected (0.10 sec)

【proxy】
mysql> select * from my_orders ;                  
+------+-----------+-----------------------+------+------+-------+
| id   | name      | create_time           | age  | ttt  | dc    |
+------+-----------+-----------------------+------+------+-------+
|    1 | ruiaylin  | 2019-04-15 18:00:00.0 |    0 | NULL |  NULL |
|    2 | ruiaylin1 | 2019-04-16 18:00:00.0 |   15 | NULL |  NULL |
|    3 | ruiaylin1 | 2019-04-16 18:00:00.0 |   15 | NULL | 14.56 |
|    4 | ruiaylin1 | 2019-04-16 18:00:00.0 |    0 | NULL | 14.56 |   # age 0
+------+-----------+-----------------------+------+------+-------+
4 rows in set (0.03 sec)

【mysql】
mysql> mysql> select * from  my_orders_201904 ;
+----+-----------+---------------------+------+------+-------+
| id | name      | create_time         | age  | ttt  | dc    |
+----+-----------+---------------------+------+------+-------+
|  1 | ruiaylin  | 2019-04-15 18:00:00 | NULL | NULL |  NULL |
|  2 | ruiaylin1 | 2019-04-16 18:00:00 |   15 | NULL |  NULL |
|  3 | ruiaylin1 | 2019-04-16 18:00:00 |   15 | NULL | 14.56 |
|  4 | ruiaylin1 | 2019-04-16 18:00:00 | NULL | NULL | 14.56 |    # age NULL
+----+-----------+---------------------+------+------+-------+
4 rows in set (0.00 sec)

