encryptRule:
  encryptors:
    aes_encryptor:
      props:
        aes.key.value: zqAvW0yEdH
      type: AES
  tables:
    task:
      columns:
        phone:
          cipherColumn: phone_cipher
          encryptor: aes_encryptor
          plainColumn: phone

![image](https://user-images.githubusercontent.com/4637107/64430682-5eed1b00-d0eb-11e9-89b3-77991af8039f.png)

insert  is well, it worked.
but when I select this record  the phone is null,  I used mybatis.
![image](https://user-images.githubusercontent.com/4637107/64430901-d458eb80-d0eb-11e9-8448-e9e049dec15e.png)


![image](https://user-images.githubusercontent.com/4637107/64430949-f5b9d780-d0eb-11e9-9ac7-2e1d29d112a4.png)
when I insert  it use encrypt method, but when i select  it dosen't call decrypt method.