### Which version of ShardingSphere did you use?
4.0.3-RC3-SNAPSHOT
### Which project did you use? Sharding-JDBC or Sharding-Proxy?
sharding-jdbc
### Expected behavior
can update plain column and cipher column corrected
### Actual behavior
the plain column and cipher column are out of order when update
### Reason analyze (If you can)

### Steps to reproduce the behavior, such as: SQL to execute, sharding rule configuration, when exception occur etc.

==>  Preparing: update user_info SET id = ?, cust_id = ?, unique_id = ?, name = ?, ident = ?, mobile = ?, password = ?, reg_time = ?, modify_time = ?, reg_source = ?, reg_app_channel = ?, reg_device_info = ?, status = ?, is_mobile_authed = ?, time_inst = ?, time_upd = ?, has_checked = ? WHERE ( mobile = ? and name = ? and ident = ? and unique_id = ? ) 

==> Parameters: 2119273269(Long), 1(Long), 94ae78a2509241b2a26ffcc6cb08dce5(String), 潋(String), 712524195602266985(String), 13400456926(String), ~(String), 2019-10-10 15:57:38.0(Timestamp), 2018-04-08 10:49:13(String), MQQXFQ(String), msxf(String), iOSNMS; 10.3.2; Appstore; 242; Apple; iPhone; iPhone8,1; 2.4.2.0; fe61c84f921642cf6c20231510bd34f73ad3e242; 22.541951,114.060576; 2; 172.18.4.135; 0(String), NORMAL(String), 0(String), 2019-10-10 15:57:24.0(Timestamp), 2019-10-10 15:57:24.0(Timestamp), 1(String), 15607784921(String), 观(String), 532525199301078369(String), 94ae78a2509241b2a26ffcc6cb08dce5(String)

Rule Type: sharding
Logic SQL: update user_info
     SET id = ?,      
       cust_id = ?,            
        unique_id = ?,      
        name = ?,           
        ident = ?,        
        mobile = ?,           
        password = ?,          
        reg_time = ?,         
        modify_time = ?,         
        reg_source = ?,          
        reg_app_channel = ?,            
        reg_device_info = ?,            
        status = ?,            
        is_mobile_authed = ?,                 
        time_inst = ?,
        time_upd = ?,           
        has_checked = ?    
     WHERE (  mobile = ?
              and name = ?
              and ident = ?
              and unique_id = ? )
SQLStatement: CommonSQLStatementContext(sqlStatement=org.apache.shardingsphere.core.parse.sql.statement.dml.UpdateStatement@7d68b8a7, tablesContext=TablesContext(tables=[Table(name=user_info, alias=Optional.absent())], schema=Optional.absent()))

Actual SQL: ds0 ::: update user_info
     SET id = ?,     
        cust_id = ?,    
        unique_id = ?,
        name = ?, name_enc = ?,        
        **ident = ?, ident_enc = ?,**        
        **mobile = ?, mobile_enc = ?,**
        password = ?,
        reg_time = ?,   
        modify_time = ?,    
        reg_source = ?,      
        reg_app_channel = ?,           
        reg_device_info = ?,       
        status = ?,
        is_mobile_authed = ?,
        time_inst = ?,
        time_upd = ?,
        has_checked = ? 
     WHERE (  mobile = ?and name = ?and ident = ?and unique_id = ? ) 

[2119273269, 1, 94ae78a2509241b2a26ffcc6cb08dce5, 潋, *nHN0OtJa1xaZNY2uCrwhujw==, *iqfgSbhOWnF+zchh6CpKdE6Cw4YstuSPWa/SrPjZk/W4=, *mMNciYwYpfMPsnZiaOMKNRg==, 712524195602266985, 13400456926, ~, 2019-10-10 15:57:38.0, 2018-04-08 10:49:13, MQQXFQ, msxf, iOSNMS; 10.3.2; Appstore; 242; Apple; iPhone; iPhone8,1; 2.4.2.0; fe61c84f921642cf6c20231510bd34f73ad3e242; 22.541951,114.060576; 2; 172.18.4.135; 0, NORMAL, 0, 2019-10-10 15:57:24.0, 2019-10-10 15:57:24.0, 1, 15607784921, 观, 532525199301078369, 94ae78a2509241b2a26ffcc6cb08dce5]

**ident  ident_enc  mobile  mobile_enc are out of order!!!!**
 
### Example codes for reproduce this issue (such as a github link).
UserInfoExample example = new UserInfoExample();
UserInfoExample.Criteria criteria = example.createCriteria();
criteria.andUniqueIdEqualTo(uniqueId);
UserInfo db = userInfos.get(0);
String newMobile = JunitHelper.getMobile();
String newName = JunitHelper.getChineseName();
String newIdent = JunitHelper.getRandomID();
db.setName(newName);
db.setIdent(newIdent);
db.setMobile(newMobile);
int rs = this.userInfoMapper.updateByExampleSelective(db, example);