### Which version of ShardingSphere did you use?
sharding-proxy : 4.0.0-RC3-SNAPSHOT

### Expected behavior
Insert record successful and get a correct response.

### Actual behavior
Insert record successful but the client get an error response.

### Steps to reproduce the behavior
Table structure:
----------------------------------
CREATE TABLE public.t_encrypt (
 pwd varchar(32) NULL,
 "content" varchar(32) NULL
)
----------------------------------
config-encrypt.yaml:
----------------------------------
![image](https://user-images.githubusercontent.com/5668787/69121257-d4f00400-0ad6-11ea-9704-0abb4f0badf1.png)

----------------------------------
Code:
`statement.executeUpdate(SQL_INSERT);`

Actual behavior:
The insert is successful and Proxy is OK, but the client gets an error.

