**BUG**

当前最新分支上，io.shardingjdbc.core.parsing.lexer.Lexer中代码：
```java
private boolean isNumberBegin() {
        return CharType.isDigital(getCurrentChar(0)) || ('.' == getCurrentChar(0) && CharType.isDigital(getCurrentChar(1)) && !isIdentifierBegin(getCurrentChar(-1))
                || ('-' == getCurrentChar(0) && ('.' == getCurrentChar(0) || CharType.isDigital(getCurrentChar(1)))));
    }
```
最后一个判断负数的逻辑，应该是 `('-' == getCurrentChar(0) && ('.' == getCurrentChar(1) || CharType.isDigital(getCurrentChar(1))))`，才能解析出 `-.12` 这种情况

