I have a SQL
`       
SELECT min(id) AS min_id, max(id) AS max_id
        from (
            select id
            FROM msg
            WHERE id &gt; #{minId}
            AND date = #{date}
            ORDER BY id
            limit #{step}
        ) a
`
In version 4.0.0, the actual in log is 
`
SELECT min(id) AS min_id, max(id) AS max_id
        from (
            select id
            FROM msg_10
            WHERE id > ?
            AND date = ?
            ORDER BY id
            limit ?
        ) a ::: [-1, 2019-04-26 00:00:00.0, 1]
`
But when I upgrade to 4.0.1, the actual sql in log is
`
SELECT min(id) AS min_id, max(id) AS max_id
        from (
            select id
            FROM msg
            WHERE id > ?
            AND date = ?
            ORDER BY id
            limit ?
        ) a ::: [-1, 2019-04-26 00:00:00.0, 1]
`