Mysql Server version : 5.7.22;
shardingsphere version: 4.1.1
The maven info as follow:

  <dependency>
            <groupId>org.apache.shardingsphere</groupId>
            <artifactId>sharding-core-common</artifactId>
            <version>4.1.1</version>
        </dependency>

 <dependency>
        <groupId>org.apache.shardingsphere</groupId>
        <artifactId>sharding-jdbc-core</artifactId>
        <version>4.1.1</version>
    </dependency>

    <dependency>
        <groupId>org.apache.shardingsphere</groupId>
        <artifactId>sharding-jdbc-spring-namespace</artifactId>
        <version>4.1.1</version>
    </dependency>

    <dependency>
        <groupId>org.apache.shardingsphere</groupId>
        <artifactId>sharding-jdbc-orchestration-spring-namespace</artifactId>
        <version>4.1.1</version>
    </dependency>

The sql is :
  insert into consume_374 (user_id, user_type,
        balance_id, order_id, amount,
        consume_at, consume_key, consume_token,product_code, citys, categorys,
        status, created_at, modified_at,extension1, extension2, keep_at,info_id
        , id)
        values
            (37744590551312, 2, 482568302627979264, 482568302422458368, 1.00, 1594781777191, '2020_04_23_wyk_997', 'token_004', '3', '', '', 1, 
             1594781777191, 1594781777191, '', '', null, null, 490113583909240833), 
			 (37744590551312, 2, 482568813330628609, 482568813192216577, 1.00, 1594781777207, '2020_04_23_wyk_997', 'token_004', '3', '', '', 1, 
			 1594781777207, 1594781777207, '', '', null, null, 490113583909240832).
![image](https://user-images.githubusercontent.com/21120592/87498456-645fae00-c68a-11ea-9152-f06485a8e74b.png)

![image](https://user-images.githubusercontent.com/21120592/87498490-75a8ba80-c68a-11ea-8171-44310d05efa1.png)

When i insert one record ,I want the id return to me.But it will return only one Id when execute  batch insert!
So,what can I do to solve this problem?
 So,what can I do to solve this problem? 