## Bug Report

### Which version of ShardingSphere did you use?
master branch, 5.0.0-RC1-SNAPSHOT

### Which project did you use? ShardingSphere-JDBC or ShardingSphere-Proxy?
ShardingSphere-JDBC

### Expected behavior
Keep original password unchanged.

### Actual behavior
DCL integration test hang up.

From PostgreSQL log `postgresql-2020-08-18_071719`:
```
2020-08-18 22:20:00.431 HKT [17060] STATEMENT:  DROP USER user_dev
2020-08-18 22:20:00.432 HKT [17060] ERROR:  role "user_dev_new" does not exist
2020-08-18 22:20:00.432 HKT [17060] STATEMENT:  DROP USER user_dev_new
2020-08-18 22:20:00.670 HKT [1216] FATAL:  password authentication failed for user "postgres"
2020-08-18 22:20:00.670 HKT [1216] DETAIL:  Password does not match for user "postgres".
	Connection matched pg_hba.conf line 80: "host    all             all             127.0.0.1/32            md5"
...
2020-08-18 23:00:34.293 HKT [3340] DETAIL:  Password does not match for user "postgres".
	Connection matched pg_hba.conf line 80: "host    all             all             127.0.0.1/32            md5"
2020-08-18 23:01:05.986 HKT [2032] FATAL:  password authentication failed for user "root"
2020-08-18 23:01:05.986 HKT [2032] DETAIL:  Role "root" does not exist.
	Connection matched pg_hba.conf line 82: "host    all             all             ::1/128                 md5"
```

### Reason analyze (If you can)
ALTER PASSWORD statement executed.

### Steps to reproduce the behavior, such as: SQL to execute, sharding rule configuration, when exception occur etc.
1, env.properties:
databases=PostgreSQL
postgresql.host=127.0.0.1
postgresql.password=test

2, go to shardingsphere-test-suite module

3, mvn clean install

### Example codes for reproduce this issue (such as a github link).
