SpringBoot2.3 +mybatis+mysql8 integration sharding 4.1.1,
Use read/write separation + sharding.When there is Group BY in the SQL statement, sharding fails and cannot be routed to a specific physical table.After removing Group BY.You can route to a specific table and execute successfully.

The Springboot YAML configuration is as follows：

![image](https://user-images.githubusercontent.com/46375421/91142973-59b22300-e6e4-11ea-9c20-686ad2148854.png)

Some of the important code (with GRUop by) is as follows：

![image](https://user-images.githubusercontent.com/46375421/91142989-60409a80-e6e4-11ea-8da2-aaa24a7d6695.png)


The output log is executed as follows (cannot be routed to CONSUMER_link_8 and consumer_link_9)：

![image](https://user-images.githubusercontent.com/46375421/91143022-6c2c5c80-e6e4-11ea-9f0e-07fd417d8ce4.png)


Some of the important code (without GRUop BY) is as follows：
![image](https://user-images.githubusercontent.com/46375421/91143034-76e6f180-e6e4-11ea-8c6e-07d818cd1b3c.png)


The output log is executed as follows (successfully routed to CONSUMER_link_8 and consumer_link_9)：
![image](https://user-images.githubusercontent.com/46375421/91143064-823a1d00-e6e4-11ea-80dd-46053a43196f.png)
