
**org.apache.ibatis.executor.statement.PreparedStatementHandler**.query
![image](https://user-images.githubusercontent.com/11692089/38844890-e7d54fa4-4227-11e8-9bcf-80c79dacc87e.png)

ps.execute(); 会调用一次 MasterSlaveLoadBalanceAlgorithm.getDataSource

这是函数调用栈
![image](https://user-images.githubusercontent.com/11692089/38844947-293b8d28-4228-11e8-93ba-6ab3e8819197.png)
----------
return resultSetHandler.<E> handleResultSets(ps);  也会调用 MasterSlaveLoadBalanceAlgorithm.getDataSource
这是函数调用栈

![image](https://user-images.githubusercontent.com/11692089/38845240-4e1d8726-4229-11e8-97b0-9b9bfa273177.png)
-----
就是 一次 数据操作 会让 RoundBin 的  计数 增加2 
一般都是 用   id  & ((1<< x) - 1)    就会 ～～

这问题 怕是修复不了吧～  

