SQL语句：

```sql
select * from reb_sale t left join %s reb_busi_ledger on t.supplier_code = t1.supplier_code where t.supplier_code = ? and t.yn=1 and t.mandt=?  and ledger_no_j is null
```

spring配置:

```xml
<bean id="twentyPreciseAlgorithm" class="com.dmall.rebate.dao.algorithm.TwentyPreciseAlgorithm" />
    <bean id="tenPreciseAlgorithm" class="com.dmall.rebate.dao.algorithm.TenPreciseAlgorithm" />
    <bean id="sixteenPreciseAlgorithm" class="com.dmall.rebate.dao.algorithm.SixteenPreciseAlgorithm" />

    <sharding:data-source id="dataSource">
        <sharding:sharding-rule data-source-names="rebate_datasource" default-data-source-name="rebate_datasource">
            <sharding:table-rules>
                <sharding:table-rule logic-table="reb_receipt" table-strategy-ref="rebReceiptStrategy" actual-data-nodes="rebate_datasource.reb_receipt_$->{0..0}$->{0..0}$->{0..9}"/>
                <sharding:table-rule logic-table="reb_sale" table-strategy-ref="rebSaleStrategy" actual-data-nodes="rebate_datasource.reb_sale_$->{0..0}$->{0..1}$->{0..9}"/>
                <sharding:table-rule logic-table="reb_ledger" table-strategy-ref="rebLedgerStrategy" actual-data-nodes="rebate_datasource.reb_ledger_00$->{0..9}, rebate_datasource.reb_ledger_01$->{0..5}"/>
                <sharding:table-rule logic-table="reb_busi_ledger" table-strategy-ref="rebSaleStrategy" actual-data-nodes="rebate_datasource.reb_busi_ledger_$->{0..0}$->{0..1}$->{0..9}"/>
            </sharding:table-rules>
            <sharding:binding-table-rules>
                <sharding:binding-table-rule logic-tables="reb_sale,reb_busi_ledger"/>
            </sharding:binding-table-rules>
        </sharding:sharding-rule>
        <sharding:props>
            <prop key="sql.show">true</prop>
        </sharding:props>
    </sharding:data-source>


    <sharding:standard-strategy id="rebSaleStrategy" sharding-column="supplier_code" precise-algorithm-ref="twentyPreciseAlgorithm"/>
    <sharding:standard-strategy id="rebReceiptStrategy" sharding-column="supplier_code" precise-algorithm-ref="tenPreciseAlgorithm"/>
    <sharding:standard-strategy id="rebBusiLedgerStrategy" sharding-column="supplier_code" precise-algorithm-ref="twentyPreciseAlgorithm"/>
    <sharding:standard-strategy id="rebLedgerStrategy" sharding-column="supplier_code" precise-algorithm-ref="sixteenPreciseAlgorithm"/>
```

跟踪源码发现走的是

```java
routingEngine = new StandardRoutingEngine(shardingRule, tableNames.iterator().next(), shardingConditions);
```

但是这里的tableNames.iterator().next()传入的是reb_busi_ledger ，导致未分表，20张表全部查了出来。
下面是打印出来的sql：

```
2018-05-24 11:09:28.960 [INFO ] [main] [io.shardingsphere.core.util.SQLLogger] - Actual SQL: rebate_datasource ::: select * from reb_sale_000 t left join reb_busi_ledger_000 t1 on t.supplier_code = t1.supplier_code where t.supplier_code = ? and t.yn=1 and t.mandt=?  and ledger_no_j is null ::: [[0000331984, 300]]
2018-05-24 11:09:28.961 [INFO ] [main] [io.shardingsphere.core.util.SQLLogger] - Actual SQL: rebate_datasource ::: select * from reb_sale_001 t left join reb_busi_ledger_001 t1 on t.supplier_code = t1.supplier_code where t.supplier_code = ? and t.yn=1 and t.mandt=?  and ledger_no_j is null ::: [[0000331984, 300]]
2018-05-24 11:09:28.961 [INFO ] [main] [io.shardingsphere.core.util.SQLLogger] - Actual SQL: rebate_datasource ::: select * from reb_sale_002 t left join reb_busi_ledger_002 t1 on t.supplier_code = t1.supplier_code where t.supplier_code = ? and t.yn=1 and t.mandt=?  and ledger_no_j is null ::: [[0000331984, 300]]
2018-05-24 11:09:28.961 [INFO ] [main-EventThread] [org.apache.curator.framework.state.ConnectionStateManager] - State change: SUSPENDED
2018-05-24 11:09:28.961 [INFO ] [main] [io.shardingsphere.core.util.SQLLogger] - Actual SQL: rebate_datasource ::: select * from reb_sale_003 t left join reb_busi_ledger_003 t1 on t.supplier_code = t1.supplier_code where t.supplier_code = ? and t.yn=1 and t.mandt=?  and ledger_no_j is null ::: [[0000331984, 300]]
2018-05-24 11:09:28.962 [INFO ] [main] [io.shardingsphere.core.util.SQLLogger] - Actual SQL: rebate_datasource ::: select * from reb_sale_004 t left join reb_busi_ledger_004 t1 on t.supplier_code = t1.supplier_code where t.supplier_code = ? and t.yn=1 and t.mandt=?  and ledger_no_j is null ::: [[0000331984, 300]]
2018-05-24 11:09:28.962 [INFO ] [main] [io.shardingsphere.core.util.SQLLogger] - Actual SQL: rebate_datasource ::: select * from reb_sale_005 t left join reb_busi_ledger_005 t1 on t.supplier_code = t1.supplier_code where t.supplier_code = ? and t.yn=1 and t.mandt=?  and ledger_no_j is null ::: [[0000331984, 300]]
2018-05-24 11:09:28.963 [INFO ] [main] [io.shardingsphere.core.util.SQLLogger] - Actual SQL: rebate_datasource ::: select * from reb_sale_006 t left join reb_busi_ledger_006 t1 on t.supplier_code = t1.supplier_code where t.supplier_code = ? and t.yn=1 and t.mandt=?  and ledger_no_j is null ::: [[0000331984, 300]]
2018-05-24 11:09:28.963 [INFO ] [main] [io.shardingsphere.core.util.SQLLogger] - Actual SQL: rebate_datasource ::: select * from reb_sale_007 t left join reb_busi_ledger_007 t1 on t.supplier_code = t1.supplier_code where t.supplier_code = ? and t.yn=1 and t.mandt=?  and ledger_no_j is null ::: [[0000331984, 300]]
2018-05-24 11:09:28.964 [INFO ] [main] [io.shardingsphere.core.util.SQLLogger] - Actual SQL: rebate_datasource ::: select * from reb_sale_008 t left join reb_busi_ledger_008 t1 on t.supplier_code = t1.supplier_code where t.supplier_code = ? and t.yn=1 and t.mandt=?  and ledger_no_j is null ::: [[0000331984, 300]]
2018-05-24 11:09:28.964 [INFO ] [main] [io.shardingsphere.core.util.SQLLogger] - Actual SQL: rebate_datasource ::: select * from reb_sale_009 t left join reb_busi_ledger_009 t1 on t.supplier_code = t1.supplier_code where t.supplier_code = ? and t.yn=1 and t.mandt=?  and ledger_no_j is null ::: [[0000331984, 300]]
2018-05-24 11:09:28.964 [INFO ] [main] [io.shardingsphere.core.util.SQLLogger] - Actual SQL: rebate_datasource ::: select * from reb_sale_010 t left join reb_busi_ledger_010 t1 on t.supplier_code = t1.supplier_code where t.supplier_code = ? and t.yn=1 and t.mandt=?  and ledger_no_j is null ::: [[0000331984, 300]]
2018-05-24 11:09:28.965 [INFO ] [main] [io.shardingsphere.core.util.SQLLogger] - Actual SQL: rebate_datasource ::: select * from reb_sale_011 t left join reb_busi_ledger_011 t1 on t.supplier_code = t1.supplier_code where t.supplier_code = ? and t.yn=1 and t.mandt=?  and ledger_no_j is null ::: [[0000331984, 300]]
2018-05-24 11:09:28.965 [INFO ] [main] [io.shardingsphere.core.util.SQLLogger] - Actual SQL: rebate_datasource ::: select * from reb_sale_012 t left join reb_busi_ledger_012 t1 on t.supplier_code = t1.supplier_code where t.supplier_code = ? and t.yn=1 and t.mandt=?  and ledger_no_j is null ::: [[0000331984, 300]]
2018-05-24 11:09:28.965 [INFO ] [main] [io.shardingsphere.core.util.SQLLogger] - Actual SQL: rebate_datasource ::: select * from reb_sale_013 t left join reb_busi_ledger_013 t1 on t.supplier_code = t1.supplier_code where t.supplier_code = ? and t.yn=1 and t.mandt=?  and ledger_no_j is null ::: [[0000331984, 300]]
2018-05-24 11:09:28.966 [INFO ] [main] [io.shardingsphere.core.util.SQLLogger] - Actual SQL: rebate_datasource ::: select * from reb_sale_014 t left join reb_busi_ledger_014 t1 on t.supplier_code = t1.supplier_code where t.supplier_code = ? and t.yn=1 and t.mandt=?  and ledger_no_j is null ::: [[0000331984, 300]]
2018-05-24 11:09:28.966 [INFO ] [main] [io.shardingsphere.core.util.SQLLogger] - Actual SQL: rebate_datasource ::: select * from reb_sale_015 t left join reb_busi_ledger_015 t1 on t.supplier_code = t1.supplier_code where t.supplier_code = ? and t.yn=1 and t.mandt=?  and ledger_no_j is null ::: [[0000331984, 300]]
2018-05-24 11:09:28.966 [INFO ] [main] [io.shardingsphere.core.util.SQLLogger] - Actual SQL: rebate_datasource ::: select * from reb_sale_016 t left join reb_busi_ledger_016 t1 on t.supplier_code = t1.supplier_code where t.supplier_code = ? and t.yn=1 and t.mandt=?  and ledger_no_j is null ::: [[0000331984, 300]]
2018-05-24 11:09:28.966 [INFO ] [main] [io.shardingsphere.core.util.SQLLogger] - Actual SQL: rebate_datasource ::: select * from reb_sale_017 t left join reb_busi_ledger_017 t1 on t.supplier_code = t1.supplier_code where t.supplier_code = ? and t.yn=1 and t.mandt=?  and ledger_no_j is null ::: [[0000331984, 300]]
2018-05-24 11:09:28.967 [INFO ] [main] [io.shardingsphere.core.util.SQLLogger] - Actual SQL: rebate_datasource ::: select * from reb_sale_018 t left join reb_busi_ledger_018 t1 on t.supplier_code = t1.supplier_code where t.supplier_code = ? and t.yn=1 and t.mandt=?  and ledger_no_j is null ::: [[0000331984, 300]]
2018-05-24 11:09:28.967 [INFO ] [main] [io.shardingsphere.core.util.SQLLogger] - Actual SQL: rebate_datasource ::: select * from reb_sale_019 t left join reb_busi_ledger_019 t1 on t.supplier_code = t1.supplier_code where t.supplier_code = ? and t.yn=1 and t.mandt=?  and ledger_no_j is null ::: [[0000331984, 300]]
```
请看一下是否是配置方面的问题，还是sql或者代码有问题。多谢