**Describe the bug**

Variable product details currently have a section titled "Variants" with all the product variations. That section should be titled "Variations" (matching the header when you open that section in the app):

<img src="https://user-images.githubusercontent.com/8658164/70074306-5923aa80-15f2-11ea-97b4-85d1af27afe6.png" width="50%">

Section with correct header:

<img src="https://user-images.githubusercontent.com/8658164/70074320-60e34f00-15f2-11ea-9956-0e63e2ad80a6.png" width="50%">

Tested in WCAndroid 3.2-rc.1
cc @anitaa1990 
