**Describe the bug**

While testing the fix in https://github.com/woocommerce/woocommerce-android/issues/1973 I noticed that HTML tags and entities in product names are still displayed on the Reviews tab, in both the reviews list and review details.

**To Reproduce**
Steps to reproduce the behavior:
1. Create a product name that includes HTML tags/entities.
2. Create a review for that product.
3. Check the review in the app.

**Screenshots**
<img src="https://user-images.githubusercontent.com/8658164/75247707-723f9000-57ca-11ea-8618-507a7082ac3d.png" width="50%">
<img src="https://user-images.githubusercontent.com/8658164/75247705-7075cc80-57ca-11ea-8323-19d81d0427a3.png" width="50%">


**Mobile Environment**
Please include:
- Device: moto e5 play
- Android version: 8.1.0
- WooCommerce Android version: 3.7-rc-1
</details>
