**Describe the bug**

The email login screen has some style regressions:

* The links to alternative login options (Google, site address) are blue instead of purple.
* The "Log in with WordPress.com..." text does not wrap nicely on small screens (line break between "to" and site address).

**Screenshots**

4.2-rc-1|4.1-rc-1
-|-
<img src="https://user-images.githubusercontent.com/8658164/81185132-1e5edd80-8fa9-11ea-9249-8892a40a1ebd.png" width="300px">|<img src="https://user-images.githubusercontent.com/8658164/81185137-2028a100-8fa9-11ea-8398-145e9703f181.png" width="300px">


**Mobile Environment**
Please include:
- Device: moto e5 play
- Android version: 8.1.0
- WooCommerce Android version: 4.2-rc-1
