Top Performers in the app does not match the top performers in the store WooCommerce Dashboard:

## App
Range: This Month
<img src="https://user-images.githubusercontent.com/5810477/82363108-9e823b80-99ca-11ea-9a93-daa8dd633e96.jpg" width="330"/>

## Store
Range: Month to Date
![Screen Shot 2020-05-19 at 12 17 55 PM](https://user-images.githubusercontent.com/5810477/82363293-d7221500-99ca-11ea-85cb-2ec957c60619.png)
![Screen Shot 2020-05-19 at 12 18 01 PM](https://user-images.githubusercontent.com/5810477/82363301-d8534200-99ca-11ea-8112-684c75b51573.png)

Also pulled a report for "Sunglasses" and only 1 was sold during the time period in question:

![Screen Shot 2020-05-19 at 12 19 13 PM](https://user-images.githubusercontent.com/5810477/82363405-0173d280-99cb-11ea-97ac-3c37055429b8.png)



WooCommerce Plugin v4.2.0-beta.1
WCadmin plugin: no
Pixel 2 - Android 10
WCAndroid 4.3-rc-1

