Given the examples shown in here, I assume the following should work: 


ExecutionEnvironment execEnv = ExecutionEnvironment.getExecutionEnvironment();
BatchTableEnvironment tableEnv = TableEnvironment.getTableEnvironment(execEnv);

DataSource<Tuple3<Timestamp, String, Double>> source = execEnv.fromElements(
        new Tuple3<>(Timestamp.valueOf("2018-09-20 22:00:00"), "a", 1.3),
        new Tuple3<>(Timestamp.valueOf("2018-09-20 22:01:00"), "a", 2.1),
        new Tuple3<>(Timestamp.valueOf("2018-09-20 22:02:00"), "a", 3.0),
        new Tuple3<>(Timestamp.valueOf("2018-09-20 22:00:00"), "b", 2.2),
        new Tuple3<>(Timestamp.valueOf("2018-09-20 22:01:00"), "b", 1.8)
);

Table table = tableEnv.fromDataSet(source)
        .window(Slide.over("2.minutes").every("1.minute").on("f0").as("w"))
        .groupBy("f1, w")
        .select("(f2 * (f0 - w.start).exp() / 1.hour).sum" +
                " / ((f0 - w.start).exp() / 1.hour).sum");

tableEnv.toDataSet(table, Row.class).print();


However, I get the following exception:


org.apache.flink.table.api.ValidationException: Cannot resolve [w] given input [f0, f1, f2]


Maybe related to Flink-6618?

 