Found the following error in the process of CI：

Results :
Tests in error: 
 JobManagerHAProcessFailureRecoveryITCase.testDispatcherProcessFailure:331 » IllegalArgument
Tests run: 1463, Failures: 0, Errors: 1, Skipped: 29
18:40:55.828 [INFO] ------------------------------------------------------------------------
18:40:55.829 [INFO] BUILD FAILURE
18:40:55.829 [INFO] ------------------------------------------------------------------------
18:40:55.830 [INFO] Total time: 30:19 min
18:40:55.830 [INFO] Finished at: 2018-11-07T18:40:55+00:00
18:40:56.294 [INFO] Final Memory: 92M/678M
18:40:56.294 [INFO] ------------------------------------------------------------------------
18:40:56.294 [WARNING] The requested profile "include-kinesis" could not be activated because it does not exist.
18:40:56.295 [ERROR] Failed to execute goal org.apache.maven.plugins:maven-surefire-plugin:2.18.1:test (integration-tests) on project flink-tests_2.11: There are test failures.
18:40:56.295 [ERROR] 
18:40:56.295 [ERROR] Please refer to /home/travis/build/sunjincheng121/flink/flink-tests/target/surefire-reports for the individual test results.
18:40:56.295 [ERROR] -> [Help 1]
18:40:56.295 [ERROR] 
18:40:56.295 [ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
18:40:56.295 [ERROR] Re-run Maven using the -X switch to enable full debug logging.
18:40:56.295 [ERROR] 
18:40:56.295 [ERROR] For more information about the errors and possible solutions, please read the following articles:
18:40:56.295 [ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
MVN exited with EXIT CODE: 1.
Trying to KILL watchdog (11329).
./tools/travis_mvn_watchdog.sh: line 269: 11329 Terminated watchdog
PRODUCED build artifacts.

But after the rerun, the error disappeared. 

Currently，no specific reasons are found, and will continue to pay attention.