In a HA Jobmanager setup I see that the REST endpoint listens at the ip address instead of the hostname. I have configured hostnames, not ip addresses.

This is what appears in the log:

{"@timestamp":"2018-11-14T22:02:03.743+00:00","message":"Rest endpoint listening at 172.31.24.21:8081","logger_name":"org.apache.flink.runtime.dispatcher.DispatcherRestEndpoint","level":"INFO"}
{"@timestamp":"2018-11-14T22:02:03.743+00:00","message":"Rest endpoint listening at 172.31.24.21:8081","logger_name":"org.apache.flink.runtime.dispatcher.DispatcherRestEndpoint","level":"INFO"}
{"@timestamp":"2018-11-14T22:02:03.743+00:00","message":"Starting ZooKeeperLeaderElectionService ZooKeeperLeaderElectionService\{leaderPath='/leader/rest_server_lock'}
.","logger_name":"org.apache.flink.runtime.leaderelection.ZooKeeperLeaderElectionService","level":"INFO"}
{"@timestamp":"2018-11-14T22:02:03.743+00:00","message":"Starting ZooKeeperLeaderElectionService ZooKeeperLeaderElectionService\{leaderPath='/leader/rest_server_lock'}
.","logger_name":"org.apache.flink.runtime.leaderelection.ZooKeeperLeaderElectionService","level":"INFO"}
{"@timestamp":"2018-11-14T22:02:03.776+00:00","message":"Web frontend listening at http://172.31.24.21:8081.","logger_name":"org.apache.flink.runtime.dispatcher.DispatcherRestEndpoint","level":"INFO "}
{"@timestamp":"2018-11-14T22:02:03.776+00:00","message":"Web frontend listening at http://172.31.24.21:8081.","logger_name":"org.apache.flink.runtime.dispatcher.DispatcherRestEndpoint","level":"INFO "}

 