context:


17:18:44.415 [ERROR] Failed to execute goal org.apache.maven.plugins:maven-surefire-plugin:2.22.1:test (default-test) on project flink-yarn_2.11: There are test failures.
17:18:44.415 [ERROR] 
17:18:44.415 [ERROR] Please refer to /home/travis/build/apache/flink/flink-yarn/target/surefire-reports for the individual test results.
17:18:44.415 [ERROR] Please refer to dump files (if any exist) [date].dump, [date]-jvmRun[N].dump and [date].dumpstream.
17:18:44.415 [ERROR] ExecutionException The forked VM terminated without properly saying goodbye. VM crash or System.exit called?
17:18:44.415 [ERROR] Command was /bin/sh -c cd /home/travis/build/apache/flink/flink-yarn && /usr/lib/jvm/java-8-oracle/jre/bin/java -Xms256m -Xmx2048m -Dmvn.forkNumber=2 -XX:+UseG1GC -jar /home/travis/build/apache/flink/flink-yarn/target/surefire/surefirebooter3487840902331471745.jar /home/travis/build/apache/flink/flink-yarn/target/surefire 2019-01-16T17-02-23_939-jvmRun2 surefire3706271590182708448tmp surefire_332496616764820906947tmp
17:18:44.416 [ERROR] Error occurred in starting fork, check output in log
17:18:44.416 [ERROR] Process Exit Code: 243
17:18:44.416 [ERROR] Crashed tests:
17:18:44.416 [ERROR] org.apache.flink.yarn.YarnFlinkResourceManagerTest
17:18:44.416 [ERROR] org.apache.maven.surefire.booter.SurefireBooterForkException: ExecutionException The forked VM terminated without properly saying goodbye. VM crash or System.exit called?
17:18:44.416 [ERROR] Command was /bin/sh -c cd /home/travis/build/apache/flink/flink-yarn && /usr/lib/jvm/java-8-oracle/jre/bin/java -Xms256m -Xmx2048m -Dmvn.forkNumber=2 -XX:+UseG1GC -jar /home/travis/build/apache/flink/flink-yarn/target/surefire/surefirebooter3487840902331471745.jar /home/travis/build/apache/flink/flink-yarn/target/surefire 2019-01-16T17-02-23_939-jvmRun2 surefire3706271590182708448tmp surefire_332496616764820906947tmp
17:18:44.416 [ERROR] Error occurred in starting fork, check output in log
17:18:44.416 [ERROR] Process Exit Code: 243
17:18:44.416 [ERROR] Crashed tests:
17:18:44.416 [ERROR] org.apache.flink.yarn.YarnFlinkResourceManagerTest
17:18:44.416 [ERROR] at org.apache.maven.plugin.surefire.booterclient.ForkStarter.awaitResultsDone(ForkStarter.java:510)
17:18:44.416 [ERROR] at org.apache.maven.plugin.surefire.booterclient.ForkStarter.runSuitesForkOnceMultiple(ForkStarter.java:382)
17:18:44.416 [ERROR] at org.apache.maven.plugin.surefire.booterclient.ForkStarter.run(ForkStarter.java:297)
17:18:44.416 [ERROR] at org.apache.maven.plugin.surefire.booterclient.ForkStarter.run(ForkStarter.java:246)
17:18:44.416 [ERROR] at org.apache.maven.plugin.surefire.AbstractSurefireMojo.executeProvider(AbstractSurefireMojo.java:1183)
17:18:44.416 [ERROR] at org.apache.maven.plugin.surefire.AbstractSurefireMojo.executeAfterPreconditionsChecked(AbstractSurefireMojo.java:1011)
17:18:44.416 [ERROR] at org.apache.maven.plugin.surefire.AbstractSurefireMojo.execute(AbstractSurefireMojo.java:857)
17:18:44.416 [ERROR] at org.apache.maven.plugin.DefaultBuildPluginManager.executeMojo(DefaultBuildPluginManager.java:132)
17:18:44.416 [ERROR] at org.apache.maven.lifecycle.internal.MojoExecutor.execute(MojoExecutor.java:208)
17:18:44.416 [ERROR] at org.apache.maven.lifecycle.internal.MojoExecutor.execute(MojoExecutor.java:153)
17:18:44.416 [ERROR] at org.apache.maven.lifecycle.internal.MojoExecutor.execute(MojoExecutor.java:145)
17:18:44.416 [ERROR] at org.apache.maven.lifecycle.internal.LifecycleModuleBuilder.buildProject(LifecycleModuleBuilder.java:116)
17:18:44.416 [ERROR] at org.apache.maven.lifecycle.internal.LifecycleModuleBuilder.buildProject(LifecycleModuleBuilder.java:80)
17:18:44.416 [ERROR] at org.apache.maven.lifecycle.internal.builder.singlethreaded.SingleThreadedBuilder.build(SingleThreadedBuilder.java:51)
17:18:44.416 [ERROR] at org.apache.maven.lifecycle.internal.LifecycleStarter.execute(LifecycleStarter.java:120)
17:18:44.416 [ERROR] at org.apache.maven.DefaultMaven.doExecute(DefaultMaven.java:355)
17:18:44.416 [ERROR] at org.apache.maven.DefaultMaven.execute(DefaultMaven.java:155)
17:18:44.416 [ERROR] at org.apache.maven.cli.MavenCli.execute(MavenCli.java:584)
17:18:44.416 [ERROR] at org.apache.maven.cli.MavenCli.doMain(MavenCli.java:216)
17:18:44.416 [ERROR] at org.apache.maven.cli.MavenCli.main(MavenCli.java:160)
17:18:44.416 [ERROR] at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
17:18:44.416 [ERROR] at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
17:18:44.416 [ERROR] at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
17:18:44.416 [ERROR] at java.lang.reflect.Method.invoke(Method.java:498)
17:18:44.416 [ERROR] at org.codehaus.plexus.classworlds.launcher.Launcher.launchEnhanced(Launcher.java:289)
17:18:44.416 [ERROR] at org.codehaus.plexus.classworlds.launcher.Launcher.launch(Launcher.java:229)
17:18:44.416 [ERROR] at org.codehaus.plexus.classworlds.launcher.Launcher.mainWithExitCode(Launcher.java:415)
17:18:44.416 [ERROR] at org.codehaus.plexus.classworlds.launcher.Launcher.main(Launcher.java:356)
17:18:44.416 [ERROR] Caused by: org.apache.maven.surefire.booter.SurefireBooterForkException: The forked VM terminated without properly saying goodbye. VM crash or System.exit called?
17:18:44.416 [ERROR] Command was /bin/sh -c cd /home/travis/build/apache/flink/flink-yarn && /usr/lib/jvm/java-8-oracle/jre/bin/java -Xms256m -Xmx2048m -Dmvn.forkNumber=2 -XX:+UseG1GC -jar /home/travis/build/apache/flink/flink-yarn/target/surefire/surefirebooter3487840902331471745.jar /home/travis/build/apache/flink/flink-yarn/target/surefire 2019-01-16T17-02-23_939-jvmRun2 surefire3706271590182708448tmp surefire_332496616764820906947tmp
17:18:44.416 [ERROR] Error occurred in starting fork, check output in log
17:18:44.416 [ERROR] Process Exit Code: 243
17:18:44.416 [ERROR] Crashed tests:
17:18:44.416 [ERROR] org.apache.flink.yarn.YarnFlinkResourceManagerTest
17:18:44.416 [ERROR] at org.apache.maven.plugin.surefire.booterclient.ForkStarter.fork(ForkStarter.java:669)
17:18:44.416 [ERROR] at org.apache.maven.plugin.surefire.booterclient.ForkStarter.access$600(ForkStarter.java:115)
17:18:44.416 [ERROR] at org.apache.maven.plugin.surefire.booterclient.ForkStarter$1.call(ForkStarter.java:371)
17:18:44.416 [ERROR] at org.apache.maven.plugin.surefire.booterclient.ForkStarter$1.call(ForkStarter.java:347)
17:18:44.416 [ERROR] at java.util.concurrent.FutureTask.run(FutureTask.java:266)
17:18:44.416 [ERROR] at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
17:18:44.416 [ERROR] at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
17:18:44.416 [ERROR] at java.lang.Thread.run(Thread.java:748)
17:18:44.416 [ERROR] -> [Help 1]
17:18:44.416 [ERROR] 
17:18:44.416 [ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
17:18:44.416 [ERROR] Re-run Maven using the -X switch to enable full debug logging.
17:18:44.416 [ERROR] 
17:18:44.416 [ERROR] For more information about the errors and possible solutions, please read the following articles:
17:18:44.416 [ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
17:18:44.416 [ERROR] 
17:18:44.416 [ERROR] After correcting the problems, you can resume the build with the command
17:18:44.416 [ERROR]   mvn <goals> -rf :flink-yarn_2.11


detail log : https://api.travis-ci.org/v3/job/480382807/log.txt

 