I cannot build Flink on Windows 10, for Scala 2.12. I used the following command


mvn clean install -Pscala-2.12 -Pinclude-kinesis -PskipTests

I tried with both Flink 1.7.2 (source downloaded from the website) and 1.9.0-SNAPSHOT (clone of GitHub master branch as of 25.03.2019).

I get the following error:

Unable to find source-code formatter for language: plain. Available languages are: actionscript, ada, applescript, bash, c, c#, c++, cpp, css, erlang, go, groovy, haskell, html, java, javascript, js, json, lua, none, nyan, objc, perl, php, python, r, rainbow, ruby, scala, sh, sql, swift, visualbasic, xml, yaml
[INFO] --- maven-enforcer-plugin:3.0.0-M1:enforce (enforce-versions) @ flink-runtime_2.12 ---
[WARNING] Rule 0: org.apache.maven.plugins.enforcer.BannedDependencies failed with message:
Found Banned Dependency: com.typesafe.akka:akka-testkit_2.12:jar:2.4.20
Found Banned Dependency: org.apache.flink:flink-queryable-state-client-java_2.12:jar:1.9-SNAPSHOT
Found Banned Dependency: com.typesafe.akka:akka-remote_2.12:jar:2.4.20
Found Banned Dependency: org.scala-lang.modules:scala-java8-compat_2.12:jar:0.8.0
Found Banned Dependency: com.typesafe:ssl-config-core_2.12:jar:0.2.1
Found Banned Dependency: org.clapper:grizzled-slf4j_2.12:jar:1.3.2
Found Banned Dependency: com.github.scopt:scopt_2.12:jar:3.5.0
Found Banned Dependency: com.typesafe.akka:akka-protobuf_2.12:jar:2.4.20
Found Banned Dependency: com.twitter:chill_2.12:jar:0.7.6
Found Banned Dependency: org.scalatest:scalatest_2.12:jar:3.0.0
Found Banned Dependency: com.typesafe.akka:akka-actor_2.12:jar:2.4.20
Found Banned Dependency: com.typesafe.akka:akka-slf4j_2.12:jar:2.4.20
Found Banned Dependency: org.scalactic:scalactic_2.12:jar:3.0.0
Found Banned Dependency: com.typesafe.akka:akka-stream_2.12:jar:2.4.20
Found Banned Dependency: org.scala-lang.modules:scala-xml_2.12:jar:1.0.5
Found Banned Dependency: org.scala-lang.modules:scala-parser-combinators_2.12:jar:1.0.4
Use 'mvn dependency:tree' to locate the source of the banned dependencies.
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary:
[INFO]
[INFO] force-shading 1.9-SNAPSHOT ......................... SUCCESS [ 1.334 s]
[INFO] flink 1.9-SNAPSHOT ................................. SUCCESS [ 4.135 s]
[INFO] flink-annotations 1.9-SNAPSHOT ..................... SUCCESS [ 3.553 s]
[INFO] flink-shaded-hadoop 1.9-SNAPSHOT ................... SUCCESS [ 0.223 s]
[INFO] flink-shaded-hadoop2 2.4.1-1.9-SNAPSHOT ............ SUCCESS [ 20.724 s]
[INFO] flink-shaded-hadoop2-uber 2.4.1-1.9-SNAPSHOT ....... SUCCESS [ 11.424 s]
[INFO] flink-shaded-yarn-tests 1.9-SNAPSHOT ............... SUCCESS [ 17.047 s]
[INFO] flink-shaded-curator 1.9-SNAPSHOT .................. SUCCESS [ 2.530 s]
[INFO] flink-metrics 1.9-SNAPSHOT ......................... SUCCESS [ 0.616 s]
[INFO] flink-metrics-core 1.9-SNAPSHOT .................... SUCCESS [ 3.845 s]
[INFO] flink-test-utils-parent 1.9-SNAPSHOT ............... SUCCESS [ 0.169 s]
[INFO] flink-test-utils-junit 1.9-SNAPSHOT ................ SUCCESS [ 0.774 s]
[INFO] flink-core 1.9-SNAPSHOT ............................ SUCCESS [ 26.409 s]
[INFO] flink-java 1.9-SNAPSHOT ............................ SUCCESS [ 5.840 s]
[INFO] flink-queryable-state 1.9-SNAPSHOT ................. SUCCESS [ 0.177 s]
[INFO] flink-queryable-state-client-java 1.9-SNAPSHOT ..... SUCCESS [ 2.904 s]
[INFO] flink-filesystems 1.9-SNAPSHOT ..................... SUCCESS [ 0.226 s]
[INFO] flink-hadoop-fs 1.9-SNAPSHOT ....................... SUCCESS [ 2.401 s]
[INFO] flink-runtime 1.9-SNAPSHOT ......................... FAILURE [ 57.654 s]
[INFO] flink-scala 1.9-SNAPSHOT ........................... SKIPPED
[INFO] flink-mapr-fs 1.9-SNAPSHOT ......................... SKIPPED
[INFO] flink-filesystems :: flink-fs-hadoop-shaded 1.9-SNAPSHOT SKIPPED
[INFO] flink-s3-fs-base 1.9-SNAPSHOT ...................... SKIPPED
[INFO] flink-s3-fs-hadoop 1.9-SNAPSHOT .................... SKIPPED
[INFO] flink-s3-fs-presto 1.9-SNAPSHOT .................... SKIPPED
[INFO] flink-swift-fs-hadoop 1.9-SNAPSHOT ................. SKIPPED
[INFO] flink-oss-fs-hadoop 1.9-SNAPSHOT ................... SKIPPED
[INFO] flink-optimizer 1.9-SNAPSHOT ....................... SKIPPED
[INFO] flink-clients 1.9-SNAPSHOT ......................... SKIPPED
[INFO] flink-streaming-java 1.9-SNAPSHOT .................. SKIPPED
[INFO] flink-test-utils 1.9-SNAPSHOT ...................... SKIPPED
[INFO] flink-runtime-web 1.9-SNAPSHOT ..................... SKIPPED
[INFO] flink-examples 1.9-SNAPSHOT ........................ SKIPPED
[INFO] flink-examples-batch 1.9-SNAPSHOT .................. SKIPPED
[INFO] flink-connectors 1.9-SNAPSHOT ...................... SKIPPED
[INFO] flink-hadoop-compatibility 1.9-SNAPSHOT ............ SKIPPED
[INFO] flink-state-backends 1.9-SNAPSHOT .................. SKIPPED
[INFO] flink-statebackend-rocksdb 1.9-SNAPSHOT ............ SKIPPED
[INFO] flink-tests 1.9-SNAPSHOT ........................... SKIPPED
[INFO] flink-streaming-scala 1.9-SNAPSHOT ................. SKIPPED
[INFO] flink-table 1.9-SNAPSHOT ........................... SKIPPED
[INFO] flink-table-common 1.9-SNAPSHOT .................... SKIPPED
[INFO] flink-table-api-java 1.9-SNAPSHOT .................. SKIPPED
[INFO] flink-table-api-java-bridge 1.9-SNAPSHOT ........... SKIPPED
[INFO] flink-libraries 1.9-SNAPSHOT ....................... SKIPPED
[INFO] flink-cep 1.9-SNAPSHOT ............................. SKIPPED
[INFO] flink-table-planner 1.9-SNAPSHOT ................... SKIPPED
[INFO] flink-orc 1.9-SNAPSHOT ............................. SKIPPED
[INFO] flink-jdbc 1.9-SNAPSHOT ............................ SKIPPED
[INFO] flink-hbase 1.9-SNAPSHOT ........................... SKIPPED
[INFO] flink-hcatalog 1.9-SNAPSHOT ........................ SKIPPED
[INFO] flink-metrics-jmx 1.9-SNAPSHOT ..................... SKIPPED
[INFO] flink-connector-kafka-base 1.9-SNAPSHOT ............ SKIPPED
[INFO] flink-connector-kafka-0.9 1.9-SNAPSHOT ............. SKIPPED
[INFO] flink-connector-kafka-0.10 1.9-SNAPSHOT ............ SKIPPED
[INFO] flink-connector-kafka-0.11 1.9-SNAPSHOT ............ SKIPPED
[INFO] flink-formats 1.9-SNAPSHOT ......................... SKIPPED
[INFO] flink-json 1.9-SNAPSHOT ............................ SKIPPED
[INFO] flink-connector-elasticsearch-base 1.9-SNAPSHOT .... SKIPPED
[INFO] flink-connector-elasticsearch 1.9-SNAPSHOT ......... SKIPPED
[INFO] flink-connector-elasticsearch2 1.9-SNAPSHOT ........ SKIPPED
[INFO] flink-connector-elasticsearch5 1.9-SNAPSHOT ........ SKIPPED
[INFO] flink-connector-elasticsearch6 1.9-SNAPSHOT ........ SKIPPED
[INFO] flink-connector-rabbitmq 1.9-SNAPSHOT .............. SKIPPED
[INFO] flink-connector-twitter 1.9-SNAPSHOT ............... SKIPPED
[INFO] flink-connector-nifi 1.9-SNAPSHOT .................. SKIPPED
[INFO] flink-connector-cassandra 1.9-SNAPSHOT ............. SKIPPED
[INFO] flink-avro 1.9-SNAPSHOT ............................ SKIPPED
[INFO] flink-connector-filesystem 1.9-SNAPSHOT ............ SKIPPED
[INFO] flink-connector-kafka 1.9-SNAPSHOT ................. SKIPPED
[INFO] flink-sql-connector-elasticsearch6 1.9-SNAPSHOT .... SKIPPED
[INFO] flink-sql-connector-kafka-0.9 1.9-SNAPSHOT ......... SKIPPED
[INFO] flink-sql-connector-kafka-0.10 1.9-SNAPSHOT ........ SKIPPED
[INFO] flink-sql-connector-kafka-0.11 1.9-SNAPSHOT ........ SKIPPED
[INFO] flink-sql-connector-kafka 1.9-SNAPSHOT ............. SKIPPED
[INFO] flink-connector-kafka-0.8 1.9-SNAPSHOT ............. SKIPPED
[INFO] flink-connector-kinesis 1.9-SNAPSHOT ............... SKIPPED
[INFO] flink-avro-confluent-registry 1.9-SNAPSHOT ......... SKIPPED
[INFO] flink-parquet 1.9-SNAPSHOT ......................... SKIPPED
[INFO] flink-sequence-file 1.9-SNAPSHOT ................... SKIPPED
[INFO] flink-csv 1.9-SNAPSHOT ............................. SKIPPED
[INFO] flink-examples-streaming 1.9-SNAPSHOT .............. SKIPPED
[INFO] flink-table-api-scala 1.9-SNAPSHOT ................. SKIPPED
[INFO] flink-table-api-scala-bridge 1.9-SNAPSHOT .......... SKIPPED
[INFO] flink-examples-table 1.9-SNAPSHOT .................. SKIPPED
[INFO] flink-examples-build-helper 1.9-SNAPSHOT ........... SKIPPED
[INFO] flink-examples-streaming-twitter 1.9-SNAPSHOT ...... SKIPPED
[INFO] flink-examples-streaming-state-machine 1.9-SNAPSHOT SKIPPED
[INFO] flink-container 1.9-SNAPSHOT ....................... SKIPPED
[INFO] flink-queryable-state-runtime 1.9-SNAPSHOT ......... SKIPPED
[INFO] flink-end-to-end-tests 1.9-SNAPSHOT ................ SKIPPED
[INFO] flink-cli-test 1.9-SNAPSHOT ........................ SKIPPED
[INFO] flink-parent-child-classloading-test-program 1.9-SNAPSHOT SKIPPED
[INFO] flink-parent-child-classloading-test-lib-package 1.9-SNAPSHOT SKIPPED
[INFO] flink-dataset-allround-test 1.9-SNAPSHOT ........... SKIPPED
[INFO] flink-datastream-allround-test 1.9-SNAPSHOT ........ SKIPPED
[INFO] flink-stream-sql-test 1.9-SNAPSHOT ................. SKIPPED
[INFO] flink-bucketing-sink-test 1.9-SNAPSHOT ............. SKIPPED
[INFO] flink-distributed-cache-via-blob 1.9-SNAPSHOT ...... SKIPPED
[INFO] flink-high-parallelism-iterations-test 1.9-SNAPSHOT SKIPPED
[INFO] flink-stream-stateful-job-upgrade-test 1.9-SNAPSHOT SKIPPED
[INFO] flink-queryable-state-test 1.9-SNAPSHOT ............ SKIPPED
[INFO] flink-local-recovery-and-allocation-test 1.9-SNAPSHOT SKIPPED
[INFO] flink-elasticsearch1-test 1.9-SNAPSHOT ............. SKIPPED
[INFO] flink-elasticsearch2-test 1.9-SNAPSHOT ............. SKIPPED
[INFO] flink-elasticsearch5-test 1.9-SNAPSHOT ............. SKIPPED
[INFO] flink-elasticsearch6-test 1.9-SNAPSHOT ............. SKIPPED
[INFO] flink-quickstart 1.9-SNAPSHOT ...................... SKIPPED
[INFO] flink-quickstart-java 1.9-SNAPSHOT ................. SKIPPED
[INFO] flink-quickstart-scala 1.9-SNAPSHOT ................ SKIPPED
[INFO] flink-quickstart-test 1.9-SNAPSHOT ................. SKIPPED
[INFO] flink-confluent-schema-registry 1.9-SNAPSHOT ....... SKIPPED
[INFO] flink-stream-state-ttl-test 1.9-SNAPSHOT ........... SKIPPED
[INFO] flink-sql-client-test 1.9-SNAPSHOT ................. SKIPPED
[INFO] flink-streaming-file-sink-test 1.9-SNAPSHOT ........ SKIPPED
[INFO] flink-state-evolution-test 1.9-SNAPSHOT ............ SKIPPED
[INFO] flink-e2e-test-utils 1.9-SNAPSHOT .................. SKIPPED
[INFO] flink-streaming-python 1.9-SNAPSHOT ................ SKIPPED
[INFO] flink-mesos 1.9-SNAPSHOT ........................... SKIPPED
[INFO] flink-yarn 1.9-SNAPSHOT ............................ SKIPPED
[INFO] flink-gelly 1.9-SNAPSHOT ........................... SKIPPED
[INFO] flink-gelly-scala 1.9-SNAPSHOT ..................... SKIPPED
[INFO] flink-gelly-examples 1.9-SNAPSHOT .................. SKIPPED
[INFO] flink-metrics-dropwizard 1.9-SNAPSHOT .............. SKIPPED
[INFO] flink-metrics-graphite 1.9-SNAPSHOT ................ SKIPPED
[INFO] flink-metrics-influxdb 1.9-SNAPSHOT ................ SKIPPED
[INFO] flink-metrics-prometheus 1.9-SNAPSHOT .............. SKIPPED
[INFO] flink-metrics-statsd 1.9-SNAPSHOT .................. SKIPPED
[INFO] flink-metrics-datadog 1.9-SNAPSHOT ................. SKIPPED
[INFO] flink-metrics-slf4j 1.9-SNAPSHOT ................... SKIPPED
[INFO] flink-python 1.9-SNAPSHOT .......................... SKIPPED
[INFO] flink-cep-scala 1.9-SNAPSHOT ....................... SKIPPED
[INFO] flink-ml 1.9-SNAPSHOT .............................. SKIPPED
[INFO] flink-ml-uber 1.9-SNAPSHOT ......................... SKIPPED
[INFO] flink-table-uber 1.9-SNAPSHOT ...................... SKIPPED
[INFO] flink-sql-client 1.9-SNAPSHOT ...................... SKIPPED
[INFO] flink-scala-shell 1.9-SNAPSHOT ..................... SKIPPED
[INFO] flink-dist 1.9-SNAPSHOT ............................ SKIPPED
[INFO] flink-end-to-end-tests-common 1.9-SNAPSHOT ......... SKIPPED
[INFO] flink-metrics-availability-test 1.9-SNAPSHOT ....... SKIPPED
[INFO] flink-metrics-reporter-prometheus-test 1.9-SNAPSHOT SKIPPED
[INFO] flink-heavy-deployment-stress-test 1.9-SNAPSHOT .... SKIPPED
[INFO] flink-streaming-kafka-test-base 1.9-SNAPSHOT ....... SKIPPED
[INFO] flink-streaming-kafka-test 1.9-SNAPSHOT ............ SKIPPED
[INFO] flink-streaming-kafka011-test 1.9-SNAPSHOT ......... SKIPPED
[INFO] flink-streaming-kafka010-test 1.9-SNAPSHOT ......... SKIPPED
[INFO] flink-streaming-kinesis-test 1.9-SNAPSHOT .......... SKIPPED
[INFO] flink-table-runtime-blink 1.9-SNAPSHOT ............. SKIPPED
[INFO] flink-table-planner-blink 1.9-SNAPSHOT ............. SKIPPED
[INFO] flink-contrib 1.9-SNAPSHOT ......................... SKIPPED
[INFO] flink-connector-wikiedits 1.9-SNAPSHOT ............. SKIPPED
[INFO] flink-yarn-tests 1.9-SNAPSHOT ...................... SKIPPED
[INFO] flink-fs-tests 1.9-SNAPSHOT ........................ SKIPPED
[INFO] flink-docs 1.9-SNAPSHOT ............................ SKIPPED
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 02:45 min
[INFO] Finished at: 2019-03-25T10:55:39+01:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-enforcer-plugin:3.0.0-M1:enforce (enforce-versions) on project flink-runtime_2.12: Some Enforcer rules have failed. Look above for specific messages explaining why the rule failed. -> [Help 1]
[ERROR]
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR]
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
[ERROR]
[ERROR] After correcting the problems, you can resume the build with the command
[ERROR] mvn <goals> -rf :flink-runtime_2.12

I don't understand why these dependencies are being banned, as the pom.xml, inside the scala-2.12 profile, the dependencies are banned in this way:


<!-- make sure we don't have any _2.10 or _2.11 dependencies when building
for Scala 2.12 -->
<plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-enforcer-plugin</artifactId>
    <executions>
        <execution>
            <id>enforce-versions</id>
            <goals>
                <goal>enforce</goal>
            </goals>
            <configuration>
                <rules>
                    <bannedDependencies>
                        <excludes combine.children="append">
                            <exclude>*:*_2.11</exclude>
                            <exclude>*:*_2.10</exclude>
                        </excludes>
                    </bannedDependencies>
                </rules>
            </configuration>
        </execution>
    </executions>
</plugin>


Previously, I successfully compiled Flink for Scala 2.11. To make sure that my environment was not polluted from this previous compilation, I deleted and re-downloaded the Flink sources, and I completely wiped out the .m2 Maven cache.

 

This issue was originally posted as question on Stackoverflow, but I moved it because I didn't get any answer and I could reproduce the issue also on the current master branch.