https://travis-ci.org/apache/flink/jobs/511457247



==============================================================================
Running 'Streaming File Sink end-to-end test'
==============================================================================
TEST_DATA_DIR: /home/travis/build/apache/flink/flink-end-to-end-tests/test-scripts/temp-test-directory-26687787197
Flink dist directory: /home/travis/build/apache/flink/flink-dist/target/flink-1.8-SNAPSHOT-bin/flink-1.8-SNAPSHOT
Found AWS bucket [secure], running the e2e test.
Found AWS access key, running the e2e test.
Found AWS secret key, running the e2e test.
Using SAN dns:travis-job-b9fd1bf4-6480-4a56-aaba-55e30dec032c,ip:10.20.1.202,ip:172.17.0.1
Certificate was added to keystore
Certificate was added to keystore
Certificate reply was installed in keystore
MAC verified OK
Using SAN dns:travis-job-b9fd1bf4-6480-4a56-aaba-55e30dec032c,ip:10.20.1.202,ip:172.17.0.1
Certificate was added to keystore
Certificate was added to keystore
Certificate reply was installed in keystore
MAC verified OK
Mutual ssl auth: true
Use local output
Starting cluster.
Starting standalonesession daemon on host travis-job-b9fd1bf4-6480-4a56-aaba-55e30dec032c.
Starting taskexecutor daemon on host travis-job-b9fd1bf4-6480-4a56-aaba-55e30dec032c.
Waiting for dispatcher REST endpoint to come up...
Waiting for dispatcher REST endpoint to come up...
Waiting for dispatcher REST endpoint to come up...
Waiting for dispatcher REST endpoint to come up...
Waiting for dispatcher REST endpoint to come up...
Waiting for dispatcher REST endpoint to come up...
Waiting for dispatcher REST endpoint to come up...
Waiting for dispatcher REST endpoint to come up...
Waiting for dispatcher REST endpoint to come up...
Waiting for dispatcher REST endpoint to come up...
Dispatcher REST endpoint is up.
[INFO] 1 instance(s) of taskexecutor are already running on travis-job-b9fd1bf4-6480-4a56-aaba-55e30dec032c.
Starting taskexecutor daemon on host travis-job-b9fd1bf4-6480-4a56-aaba-55e30dec032c.
[INFO] 2 instance(s) of taskexecutor are already running on travis-job-b9fd1bf4-6480-4a56-aaba-55e30dec032c.
Starting taskexecutor daemon on host travis-job-b9fd1bf4-6480-4a56-aaba-55e30dec032c.
[INFO] 3 instance(s) of taskexecutor are already running on travis-job-b9fd1bf4-6480-4a56-aaba-55e30dec032c.
Starting taskexecutor daemon on host travis-job-b9fd1bf4-6480-4a56-aaba-55e30dec032c.
Submitting job.
Job (156647b1c511719ef494990287b5017a) is running.
Waiting for job (156647b1c511719ef494990287b5017a) to have at least 3 completed checkpoints ...
Killing TM
TaskManager 20922 killed.
Starting TM
[INFO] 3 instance(s) of taskexecutor are already running on travis-job-b9fd1bf4-6480-4a56-aaba-55e30dec032c.
Starting taskexecutor daemon on host travis-job-b9fd1bf4-6480-4a56-aaba-55e30dec032c.
Waiting for restart to happen
Killing 2 TMs
TaskManager 19923 killed.
TaskManager 21366 killed.
Starting 2 TMs
[INFO] 2 instance(s) of taskexecutor are already running on travis-job-b9fd1bf4-6480-4a56-aaba-55e30dec032c.
Starting taskexecutor daemon on host travis-job-b9fd1bf4-6480-4a56-aaba-55e30dec032c.
[INFO] 3 instance(s) of taskexecutor are already running on travis-job-b9fd1bf4-6480-4a56-aaba-55e30dec032c.
Starting taskexecutor daemon on host travis-job-b9fd1bf4-6480-4a56-aaba-55e30dec032c.
Waiting for restart to happen
Waiting until all values have been produced
Number of produced values 11680/60000
Did not produce expected number of values within 300s
[FAIL] Test script contains errors.
Checking of logs skipped.

[FAIL] 'Streaming File Sink end-to-end test' failed after 7 minutes and 17 seconds! Test exited with exit code 1

