This is my run command:

bin/flink run -m yarn-cluster -yD env.java.opts="-Dlog4j.configuration=file:/mypath/to/log4j-flink.properties"  ./examples/batch/WordCount.jar  --input path1 --output path2

Result: The job still used the default log4j.properties in conf folder. 

From the below logs, it seems the job launched customized configuration firstly, and then the default property file just overwrite it.

2019-04-22 06:57:33,436 INFO org.apache.flink.runtime.entrypoint.ClusterEntrypoint - JVM Options:

2019-04-22 06:57:33,436 INFO org.apache.flink.runtime.entrypoint.ClusterEntrypoint - -Xmx2304m

2019-04-22 06:57:33,436 INFO org.apache.flink.runtime.entrypoint.ClusterEntrypoint - -Dlog4j.configuration=file:/mypath/to/log4j-flink.properties

2019-04-22 06:57:33,436 INFO org.apache.flink.runtime.entrypoint.ClusterEntrypoint - -Dlog.file=/data/yarn/container-logs/application_1555610668906_0067/container_e193_1555610668906_0067_01_000001/jobmanager.log 2019-04-22 06:57:33,436 INFO org.apache.flink.runtime.entrypoint.ClusterEntrypoint - -Dlog4j.configuration=file:log4j.properties

2019-04-22 06:57:33,436 INFO org.apache.flink.runtime.entrypoint.ClusterEntrypoint - Program Arguments: (none) 2019