https://travis-ci.org/apache/flink/jobs/529155380



17:44:05.285 [INFO] 
17:44:05.285 [INFO] Results:
17:44:05.285 [INFO] 
17:44:05.285 [ERROR] Failures: 
17:44:05.285 [ERROR]   GroupWindowTest.testExpressionOnWindowHavingFunction:175 planAfter expected:<...rt, w$end, w$rowtime[, w$proctime]], select=[COUNT(*) ...> but was:<...rt, w$end, w$rowtime[]], select=[COUNT(*) ...>
17:44:05.285 [ERROR]   GroupWindowTest.testWindowEndOnly:157 planAfter expected:<...rt, w$end, w$rowtime[, w$proctime]], select=[c])
   +-...> but was:<...rt, w$end, w$rowtime[]], select=[c])
   +-...>
17:44:05.285 [INFO] 



Kurt Young please help to triage this JIRA to proper assignee