The CRON travis job is failing because of documentation link checks. 

https://travis-ci.org/apache/flink/jobs/530213609

Following are the broken links:




[2019-05-09 14:05:44] ERROR `/zh/dev/stream/side_output.html' not found.
[2019-05-09 14:05:45] ERROR `/dev/table/(/dev/table/sourceSinks.html' not found.
[2019-05-09 14:05:48] ERROR `/zh/release-notes/flink-1.8.html' not found.
[2019-05-09 14:05:48] ERROR `/zh/release-notes/flink-1.7.html' not found.
[2019-05-09 14:05:48] ERROR `/zh/release-notes/flink-1.6.html' not found.
[2019-05-09 14:05:48] ERROR `/zh/release-notes/flink-1.5.html' not found.
[2019-05-09 14:05:48] ERROR `/zh/fig/levels_of_abstraction.svg' not found.
[2019-05-09 14:05:48] ERROR `/zh/dev/table_api.html' not found.
[2019-05-09 14:05:48] ERROR `/zh/fig/program_dataflow.svg' not found.
[2019-05-09 14:05:48] ERROR `/zh/fig/parallel_dataflow.svg' not found.
[2019-05-09 14:05:48] ERROR `/zh/fig/windows.svg' not found.
[2019-05-09 14:05:48] ERROR `/zh/fig/event_ingestion_processing_time.svg' not found.
[2019-05-09 14:05:48] ERROR `/zh/fig/state_partitioning.svg' not found.
[2019-05-09 14:05:48] ERROR `/zh/fig/tasks_chains.svg' not found.
[2019-05-09 14:05:48] ERROR `/zh/fig/processes.svg' not found.
[2019-05-09 14:05:48] ERROR `/zh/fig/tasks_slots.svg' not found.
[2019-05-09 14:05:48] ERROR `/zh/fig/slot_sharing.svg' not found.
[2019-05-09 14:05:48] ERROR `/zh/fig/checkpoints.svg' not found.
[2019-05-09 14:05:48] ERROR `/zh/dev/linking_with_flink.html' not found.
[2019-05-09 14:05:48] ERROR `/zh/dev/linking.html' not found.
[2019-05-09 14:05:48] ERROR `/zh/apis/streaming/event_timestamps_watermarks.html' not found.
[2019-05-09 14:05:48] ERROR `/zh/apis/streaming/event_timestamp_extractors.html' not found.
[2019-05-09 14:05:48] ERROR `/zh/apis/streaming/event_time.html' not found.
[2019-05-09 14:05:48] ERROR `/zh/dev/table/(/dev/table/sourceSinks.html' not found.
[2019-05-09 14:05:49] ERROR `/zh/fig/checkpoint_tuning.svg' not found.
[2019-05-09 14:05:49] ERROR `/zh/fig/local_recovery.png' not found.

