https://travis-ci.org/apache/flink/jobs/541175138

Bit of a weird one:



12:02:31.766 [INFO] flink-sql-parser ................................... FAILURE [  0.005 s]
12:02:31.766 [INFO] flink-table-planner-blink .......................... SKIPPED
12:02:31.766 [INFO] flink-contrib ...................................... SKIPPED
12:02:31.766 [INFO] flink-connector-wikiedits .......................... SKIPPED
12:02:31.766 [INFO] flink-yarn-tests ................................... SKIPPED
12:02:31.766 [INFO] flink-fs-tests ..................................... SKIPPED
12:02:31.766 [INFO] flink-docs ......................................... SKIPPED
12:02:31.766 [INFO] flink-ml-parent .................................... SKIPPED
12:02:31.766 [INFO] flink-ml-api ....................................... SKIPPED
12:02:31.766 [INFO] ------------------------------------------------------------------------
12:02:31.766 [INFO] BUILD FAILURE
12:02:31.766 [INFO] ------------------------------------------------------------------------
12:02:31.766 [INFO] Total time: 25:06 min
12:02:31.766 [INFO] Finished at: 2019-06-04T12:02:31+00:00
12:02:34.382 [INFO] Final Memory: 460M/1232M
12:02:34.382 [INFO] ------------------------------------------------------------------------
12:02:34.384 [ERROR] Could not find goal 'regex-property' in plugin org.codehaus.mojo:build-helper-maven-plugin:1.5 among available goals reserve-network-port, parse-version, maven-version, add-test-resource, add-test-source, add-resource, attach-artifact, add-source, remove-project-artifact, help -> [Help 1]

