Various Hive related tests fail on Travis:



06:06:49.654 [ERROR] Errors: 
06:06:49.654 [ERROR]   HiveInputFormatTest.createCatalog:66 » Catalog Failed to create Hive Metastore...
06:06:49.654 [ERROR]   HiveTableFactoryTest.init:55 » Catalog Failed to create Hive Metastore client
06:06:49.654 [ERROR]   HiveTableOutputFormatTest.createCatalog:72 » Catalog Failed to create Hive Met...
06:06:49.654 [ERROR]   HiveTableSinkTest.createCatalog:72 » Catalog Failed to create Hive Metastore c...
06:06:49.654 [ERROR]   HiveTableSourceTest.createCatalog:67 » Catalog Failed to create Hive Metastore...
06:06:49.654 [ERROR]   HiveCatalogGenericMetadataTest.init:49 » Catalog Failed to create Hive Metasto...
06:06:49.654 [ERROR]   HiveCatalogHiveMetadataTest.init:55 » Catalog Failed to create Hive Metastore ...
06:06:49.654 [ERROR]   HiveGenericUDFTest.testCeil:193->init:387 » ExceptionInInitializer
06:06:49.654 [ERROR]   HiveGenericUDFTest.testDecode:160 » NoClassDefFound Could not initialize class...
06:06:49.654 [ERROR]   HiveSimpleUDFTest.testUDFArray_singleArray:202->init:237 » NoClassDefFound Cou...
06:06:49.654 [ERROR]   HiveSimpleUDFTest.testUDFBin:60->init:237 » NoClassDefFound Could not initiali...
06:06:49.654 [ERROR]   HiveSimpleUDFTest.testUDFConv:67->init:237 » NoClassDefFound Could not initial...
06:06:49.654 [ERROR]   HiveSimpleUDFTest.testUDFJson:85->init:237 » NoClassDefFound Could not initial...
06:06:49.654 [ERROR]   HiveSimpleUDFTest.testUDFMinute:126->init:237 » ExceptionInInitializer
06:06:49.654 [ERROR]   HiveSimpleUDFTest.testUDFRand:51->init:237 » NoClassDefFound Could not initial...
06:06:49.654 [ERROR]   HiveSimpleUDFTest.testUDFRegExpExtract:153->init:237 » NoClassDefFound Could n...
06:06:49.654 [ERROR]   HiveSimpleUDFTest.testUDFToInteger:188->init:237 » NoClassDefFound Could not i...
06:06:49.654 [ERROR]   HiveSimpleUDFTest.testUDFUnbase64:166->init:237 » NoClassDefFound Could not in...
06:06:49.654 [ERROR]   HiveSimpleUDFTest.testUDFUnhex:177->init:237 » NoClassDefFound Could not initi...
06:06:49.654 [ERROR]   HiveSimpleUDFTest.testUDFWeekOfYear:139->init:237 » NoClassDefFound Could not ...



https://api.travis-ci.org/v3/job/555252043/log.txt