Flink's broken link verification failed on Travis as it has discovered some broken links. We need to fix this for the upcoming release.



[2019-07-07 10:54:21] ERROR `/tutorials/datastream_api.html' not found.
[2019-07-07 10:54:21] ERROR `/tutorials/local_setup.html' not found.
[2019-07-07 10:54:21] ERROR `/tutorials/flink_on_windows.html' not found.
[2019-07-07 10:54:21] ERROR `/examples' not found.
[2019-07-07 10:54:23] ERROR `/zh/dev/connectors/pubsub.html' not found.
[2019-07-07 10:54:24] ERROR `/ops/filesystems.html' not found.
[2019-07-07 10:54:24] ERROR `/dev/table/catalog.html' not found.
[2019-07-07 10:54:28] ERROR `/zh/tutorials/datastream_api.html' not found.
[2019-07-07 10:54:28] ERROR `/zh/tutorials/local_setup.html' not found.
http://localhost:4000/tutorials/datastream_api.html:
Remote file does not exist -- broken link!!!
http://localhost:4000/tutorials/local_setup.html:
Remote file does not exist -- broken link!!!
--
http://localhost:4000/tutorials/flink_on_windows.html:
Remote file does not exist -- broken link!!!
--
http://localhost:4000/examples:
Remote file does not exist -- broken link!!!
--
http://localhost:4000/zh/dev/connectors/pubsub.html:
Remote file does not exist -- broken link!!!
--
http://localhost:4000/ops/filesystems.html:
Remote file does not exist -- broken link!!!
--
http://localhost:4000/dev/table/catalog.html:
Remote file does not exist -- broken link!!!
--
http://localhost:4000/zh/tutorials/datastream_api.html:
Remote file does not exist -- broken link!!!
http://localhost:4000/zh/tutorials/local_setup.html:
Remote file does not exist -- broken link!!!



https://api.travis-ci.org/v3/job/554991858/log.txt