https://travis-ci.org/apache/flink/jobs/559389818

 


13:06:43.309 [ERROR] error: java.lang.StackOverflowError
13:06:43.310 [INFO] 	at scala.reflect.internal.util.StatisticsStatics.areSomeColdStatsEnabled(StatisticsStatics.java:31)
13:06:43.310 [INFO] 	at scala.tools.nsc.typechecker.Typers$Typer.silent(Typers.scala:669)
13:06:43.310 [INFO] 	at scala.tools.nsc.typechecker.Typers$Typer.normalTypedApply$1(Typers.scala:4748)
13:06:43.310 [INFO] 	at scala.tools.nsc.typechecker.Typers$Typer.typedApply$1(Typers.scala:4776)
13:06:43.310 [INFO] 	at scala.tools.nsc.typechecker.Typers$Typer.typed1(Typers.scala:5571)
13:06:43.310 [INFO] 	at scala.tools.nsc.transform.Erasure$Eraser.typed1(Erasure.scala:789)
13:06:43.310 [INFO] 	at scala.tools.nsc.typechecker.Typers$Typer.typed(Typers.scala:5617)
13:06:43.310 [INFO] 	at scala.tools.nsc.transform.Erasure$Eraser.adaptMember(Erasure.scala:714)
13:06:43.310 [INFO] 	at scala.tools.nsc.transform.Erasure$Eraser.typed1(Erasure.scala:789)

 

Kurt Young Jark Wu