https://travis-ci.org/apache/flink/builds/559909681


13:30:03.531 [INFO] Results:
13:30:03.531 [INFO] 
13:30:03.533 [ERROR] Failures: 
13:30:03.534 [ERROR]   CalcTest.testScalarFunctionAccess:64 planBefore expected:<...t$giveMeCaseClass$$f[e1bff2b06d8e0e495536102224cfe83().my], _c1=[org$apache$flink$table$plan$batch$table$CalcTest$giveMeCaseClass$$fe1bff2b06d8e0e495536102224cfe83().clazz], _c2=[org$apache$flink$table$plan$batch$table$CalcTest$giveMeCaseClass$$fe1bff2b06d8e0e495536102224cfe83().my], _c3=[org$apache$flink$table$plan$batch$table$CalcTest$giveMeCaseClass$$fe1bff2b06d8e0e495536102224cfe83]().clazz])
+- Logica...> but was:<...t$giveMeCaseClass$$f[4a420732fc04b1351889eb0e88eb891().my], _c1=[org$apache$flink$table$plan$batch$table$CalcTest$giveMeCaseClass$$f4a420732fc04b1351889eb0e88eb891().clazz], _c2=[org$apache$flink$table$plan$batch$table$CalcTest$giveMeCaseClass$$f4a420732fc04b1351889eb0e88eb891().my], _c3=[org$apache$flink$table$plan$batch$table$CalcTest$giveMeCaseClass$$f4a420732fc04b1351889eb0e88eb891]().clazz])
+- Logica...>
13:30:03.534 [ERROR]   CalcTest.testSelectFromGroupedTableWithFunctionKey:154 planBefore expected:<...alcTest$MyHashCode$$[d14b486109d9dd062ae7c60e0497797]5($2)])
      +- Log...> but was:<...alcTest$MyHashCode$$[3cd929923219fc59162b13a4941ead4]5($2)])
      +- Log...>
13:30:03.534 [ERROR]   CalcTest.testSelectFunction:109 planBefore expected:<...alcTest$MyHashCode$$[d14b486109d9dd062ae7c60e0497797]5($2)], b=[$1])
+- L...> but was:<...alcTest$MyHashCode$$[3cd929923219fc59162b13a4941ead4]5($2)], b=[$1])
+- L...>
13:30:03.534 [ERROR]   CorrelateTest.testCrossJoin:41 planBefore expected:<...ble$util$TableFunc1$[ad38060966060e704b09fa4c9428769]6($2)], rowType=[Rec...> but was:<...ble$util$TableFunc1$[e1a0c63ecf595c7329d87aae4f6f425]6($2)], rowType=[Rec...>
13:30:03.534 [ERROR]   CorrelateTest.testCrossJoin2:52 planBefore expected:<...ble$util$TableFunc1$[ad38060966060e704b09fa4c9428769]6($2, _UTF-16LE'$')]...> but was:<...ble$util$TableFunc1$[e1a0c63ecf595c7329d87aae4f6f425]6($2, _UTF-16LE'$')]...>
13:30:03.534 [ERROR]   CorrelateTest.testLeftOuterJoinWithLiteralTrue:74 planBefore expected:<...ble$util$TableFunc1$[ad38060966060e704b09fa4c9428769]6($2)], rowType=[Rec...> but was:<...ble$util$TableFunc1$[e1a0c63ecf595c7329d87aae4f6f425]6($2)], rowType=[Rec...>
13:30:03.534 [ERROR]   CorrelateTest.testLeftOuterJoinWithoutJoinPredicates:63 planBefore expected:<...ble$util$TableFunc1$[ad38060966060e704b09fa4c9428769]6($2)], rowType=[Rec...> but was:<...ble$util$TableFunc1$[e1a0c63ecf595c7329d87aae4f6f425]6($2)], rowType=[Rec...>
13:30:03.535 [ERROR]   JoinTest.testFilterJoinRule:143 planBefore expected:<...le$JoinTest$Merger$$[223b7380fec29c4077a893c60165d845($2, org$apache$flink$table$plan$batch$table$JoinTest$Merger$$223b7380fec29c4077a893c60165d845]($2, $5))])
   +- Lo...> but was:<...le$JoinTest$Merger$$[d18a3011491fab359eccb50f2d0d9a18($2, org$apache$flink$table$plan$batch$table$JoinTest$Merger$$d18a3011491fab359eccb50f2d0d9a18]($2, $5))])
   +- Lo...>
13:30:03.535 [ERROR]   CorrelateStringExpressionTest.testCorrelateJoins1:39 planBefore expected:<...ble$util$TableFunc1$[ad38060966060e704b09fa4c9428769]6($2)], rowType=[Rec...> but was:<...ble$util$TableFunc1$[e1a0c63ecf595c7329d87aae4f6f425]6($2)], rowType=[Rec...>
13:30:03.535 [ERROR]   CorrelateStringExpressionTest.testCorrelateJoins2:45 planBefore expected:<...ble$util$TableFunc1$[ad38060966060e704b09fa4c9428769]6($2)], rowType=[Rec...> but was:<...ble$util$TableFunc1$[e1a0c63ecf595c7329d87aae4f6f425]6($2)], rowType=[Rec...>
13:30:03.535 [ERROR]   CorrelateStringExpressionTest.testCorrelateJoins3:51 planBefore expected:<...ble$util$TableFunc1$[ad38060966060e704b09fa4c9428769]6($2, _UTF-16LE'$')]...> but was:<...ble$util$TableFunc1$[e1a0c63ecf595c7329d87aae4f6f425]6($2, _UTF-16LE'$')]...>
13:30:03.535 [ERROR]   CorrelateStringExpressionTest.testCorrelateJoins4:57 planBefore expected:<...ble$util$TableFunc2$[b3b1f988779be024ed9386bce5019112]($2)], rowType=[Reco...> but was:<...ble$util$TableFunc2$[c3732037e6eae881ddb6ed2a3eb8a6c5]($2)], rowType=[Reco...>
13:30:03.535 [ERROR]   CorrelateStringExpressionTest.testCorrelateJoins7:84 planBefore expected:<...ble$util$TableFunc2$[b3b1f988779be024ed9386bce5019112]($2)], rowType=[Reco...> but was:<...ble$util$TableFunc2$[c3732037e6eae881ddb6ed2a3eb8a6c5]($2)], rowType=[Reco...>
13:30:03.535 [ERROR]   CorrelateStringExpressionTest.testCorrelateJoins8:92 planBefore expected:<...ble$util$TableFunc1$[ad38060966060e704b09fa4c9428769]6(SUBSTRING($2, 2))]...> but was:<...ble$util$TableFunc1$[e1a0c63ecf595c7329d87aae4f6f425]6(SUBSTRING($2, 2))]...>
13:30:03.535 [ERROR]   PushFilterIntoTableSourceScanRuleTest.testWithUdf:94 planAfter expected:<...ssions$utils$Func1$$[a39386268ffec8461452460bcbe089ad]($2), 32)])
   +- Lo...> but was:<...ssions$utils$Func1$$[8a89e0d5a022a06a00c7734a25295ff4]($2), 32)])
   +- Lo...>
13:30:03.535 [ERROR]   CalcTest.testMultiMap:157 planBefore expected:<...sions$utils$Func24$$[4d71da721f8fba30223be1cd2b5af2ce(org$apache$flink$table$expressions$utils$Func23$$de6190eff5cfcd5dd1d5877a871e2387($0, $1, $2).f0, org$apache$flink$table$expressions$utils$Func23$$de6190eff5cfcd5dd1d5877a871e2387($0, $1, $2).f1, org$apache$flink$table$expressions$utils$Func23$$de6190eff5cfcd5dd1d5877a871e2387($0, $1, $2).f2, org$apache$flink$table$expressions$utils$Func23$$de6190eff5cfcd5dd1d5877a871e2387($0, $1, $2).f3).f0], _c1=[org$apache$flink$table$expressions$utils$Func24$$4d71da721f8fba30223be1cd2b5af2ce(org$apache$flink$table$expressions$utils$Func23$$de6190eff5cfcd5dd1d5877a871e2387($0, $1, $2).f0, org$apache$flink$table$expressions$utils$Func23$$de6190eff5cfcd5dd1d5877a871e2387($0, $1, $2).f1, org$apache$flink$table$expressions$utils$Func23$$de6190eff5cfcd5dd1d5877a871e2387($0, $1, $2).f2, org$apache$flink$table$expressions$utils$Func23$$de6190eff5cfcd5dd1d5877a871e2387($0, $1, $2).f3).f1], _c2=[org$apache$flink$table$expressions$utils$Func24$$4d71da721f8fba30223be1cd2b5af2ce(org$apache$flink$table$expressions$utils$Func23$$de6190eff5cfcd5dd1d5877a871e2387($0, $1, $2).f0, org$apache$flink$table$expressions$utils$Func23$$de6190eff5cfcd5dd1d5877a871e2387($0, $1, $2).f1, org$apache$flink$table$expressions$utils$Func23$$de6190eff5cfcd5dd1d5877a871e2387($0, $1, $2).f2, org$apache$flink$table$expressions$utils$Func23$$de6190eff5cfcd5dd1d5877a871e2387($0, $1, $2).f3).f2], _c3=[org$apache$flink$table$expressions$utils$Func24$$4d71da721f8fba30223be1cd2b5af2ce(org$apache$flink$table$expressions$utils$Func23$$de6190eff5cfcd5dd1d5877a871e2387($0, $1, $2).f0, org$apache$flink$table$expressions$utils$Func23$$de6190eff5cfcd5dd1d5877a871e2387($0, $1, $2).f1, org$apache$flink$table$expressions$utils$Func23$$de6190eff5cfcd5dd1d5877a871e2387($0, $1, $2).f2, org$apache$flink$table$expressions$utils$Func23$$de6190eff5cfcd5dd1d5877a871e2387]($0, $1, $2).f3).f3]...> but was:<...sions$utils$Func24$$[a58474b2f957945aea81ebf1946ac35c(org$apache$flink$table$expressions$utils$Func23$$a124414bedd7bf1ea9d54ab7ef606f4f($0, $1, $2).f0, org$apache$flink$table$expressions$utils$Func23$$a124414bedd7bf1ea9d54ab7ef606f4f($0, $1, $2).f1, org$apache$flink$table$expressions$utils$Func23$$a124414bedd7bf1ea9d54ab7ef606f4f($0, $1, $2).f2, org$apache$flink$table$expressions$utils$Func23$$a124414bedd7bf1ea9d54ab7ef606f4f($0, $1, $2).f3).f0], _c1=[org$apache$flink$table$expressions$utils$Func24$$a58474b2f957945aea81ebf1946ac35c(org$apache$flink$table$expressions$utils$Func23$$a124414bedd7bf1ea9d54ab7ef606f4f($0, $1, $2).f0, org$apache$flink$table$expressions$utils$Func23$$a124414bedd7bf1ea9d54ab7ef606f4f($0, $1, $2).f1, org$apache$flink$table$expressions$utils$Func23$$a124414bedd7bf1ea9d54ab7ef606f4f($0, $1, $2).f2, org$apache$flink$table$expressions$utils$Func23$$a124414bedd7bf1ea9d54ab7ef606f4f($0, $1, $2).f3).f1], _c2=[org$apache$flink$table$expressions$utils$Func24$$a58474b2f957945aea81ebf1946ac35c(org$apache$flink$table$expressions$utils$Func23$$a124414bedd7bf1ea9d54ab7ef606f4f($0, $1, $2).f0, org$apache$flink$table$expressions$utils$Func23$$a124414bedd7bf1ea9d54ab7ef606f4f($0, $1, $2).f1, org$apache$flink$table$expressions$utils$Func23$$a124414bedd7bf1ea9d54ab7ef606f4f($0, $1, $2).f2, org$apache$flink$table$expressions$utils$Func23$$a124414bedd7bf1ea9d54ab7ef606f4f($0, $1, $2).f3).f2], _c3=[org$apache$flink$table$expressions$utils$Func24$$a58474b2f957945aea81ebf1946ac35c(org$apache$flink$table$expressions$utils$Func23$$a124414bedd7bf1ea9d54ab7ef606f4f($0, $1, $2).f0, org$apache$flink$table$expressions$utils$Func23$$a124414bedd7bf1ea9d54ab7ef606f4f($0, $1, $2).f1, org$apache$flink$table$expressions$utils$Func23$$a124414bedd7bf1ea9d54ab7ef606f4f($0, $1, $2).f2, org$apache$flink$table$expressions$utils$Func23$$a124414bedd7bf1ea9d54ab7ef606f4f]($0, $1, $2).f3).f3]...>
13:30:03.535 [ERROR]   CalcTest.testScalarResult:145 planBefore expected:<...ssions$utils$Func1$$[a39386268ffec8461452460bcbe089ad]($0)])
+- LogicalTab...> but was:<...ssions$utils$Func1$$[8a89e0d5a022a06a00c7734a25295ff4]($0)])
+- LogicalTab...>
13:30:03.535 [ERROR]   CalcTest.testSimpleMap:135 planBefore expected:<...sions$utils$Func23$$[de6190eff5cfcd5dd1d5877a871e2387($0, $1, $2).f0], _c1=[org$apache$flink$table$expressions$utils$Func23$$de6190eff5cfcd5dd1d5877a871e2387($0, $1, $2).f1], _c2=[org$apache$flink$table$expressions$utils$Func23$$de6190eff5cfcd5dd1d5877a871e2387($0, $1, $2).f2], _c3=[org$apache$flink$table$expressions$utils$Func23$$de6190eff5cfcd5dd1d5877a871e2387]($0, $1, $2).f3])
+-...> but was:<...sions$utils$Func23$$[a124414bedd7bf1ea9d54ab7ef606f4f($0, $1, $2).f0], _c1=[org$apache$flink$table$expressions$utils$Func23$$a124414bedd7bf1ea9d54ab7ef606f4f($0, $1, $2).f1], _c2=[org$apache$flink$table$expressions$utils$Func23$$a124414bedd7bf1ea9d54ab7ef606f4f($0, $1, $2).f2], _c3=[org$apache$flink$table$expressions$utils$Func23$$a124414bedd7bf1ea9d54ab7ef606f4f]($0, $1, $2).f3])
+-...>
13:30:03.535 [ERROR]   ColumnFunctionsTest.testAddColumns:200 planBefore expected:<...eam$table$TestFunc$$[fd4dfa9e9ae53c7b8d0f13d2db94ac9b]($0, $1)])
+- Logica...> but was:<...eam$table$TestFunc$$[dade06dcc492e15f9ba187a01e7be727]($0, $1)])
+- Logica...>
13:30:03.535 [ERROR]   ColumnFunctionsTest.testStar:46 planBefore expected:<...eam$table$TestFunc$$[fd4dfa9e9ae53c7b8d0f13d2db94ac9b]($0, $1)])
+- Logica...> but was:<...eam$table$TestFunc$$[dade06dcc492e15f9ba187a01e7be727]($0, $1)])
+- Logica...>
13:30:03.535 [ERROR]   CorrelateTest.testCrossJoin:41 planBefore expected:<...ble$util$TableFunc1$[ad38060966060e704b09fa4c9428769]6($2)], rowType=[Rec...> but was:<...ble$util$TableFunc1$[e1a0c63ecf595c7329d87aae4f6f425]6($2)], rowType=[Rec...>
13:30:03.535 [ERROR]   CorrelateTest.testCrossJoin2:53 planBefore expected:<...ble$util$TableFunc1$[ad38060966060e704b09fa4c9428769]6($2, _UTF-16LE'$')]...> but was:<...ble$util$TableFunc1$[e1a0c63ecf595c7329d87aae4f6f425]6($2, _UTF-16LE'$')]...>
13:30:03.535 [ERROR]   CorrelateTest.testCustomType:78 planBefore expected:<...ble$util$TableFunc2$[b3b1f988779be024ed9386bce5019112](org$apache$flink$ta...> but was:<...ble$util$TableFunc2$[c3732037e6eae881ddb6ed2a3eb8a6c5](org$apache$flink$ta...>
13:30:03.535 [ERROR]   CorrelateTest.testFilter:114 planBefore expected:<...ble$util$TableFunc2$[b3b1f988779be024ed9386bce5019112]($2)], rowType=[Reco...> but was:<...ble$util$TableFunc2$[c3732037e6eae881ddb6ed2a3eb8a6c5]($2)], rowType=[Reco...>
13:30:03.535 [ERROR]   CorrelateTest.testFlatMap:179 planBefore expected:<...ble$util$TableFunc2$[b3b1f988779be024ed9386bce5019112]($2)], rowType=[Reco...> but was:<...ble$util$TableFunc2$[c3732037e6eae881ddb6ed2a3eb8a6c5]($2)], rowType=[Reco...>
13:30:03.535 [ERROR]   CorrelateTest.testLeftOuterJoinWithLiteralTrue:64 planBefore expected:<...ble$util$TableFunc1$[ad38060966060e704b09fa4c9428769]6($2)], rowType=[Rec...> but was:<...ble$util$TableFunc1$[e1a0c63ecf595c7329d87aae4f6f425]6($2)], rowType=[Rec...>
13:30:03.535 [ERROR]   CorrelateTest.testScalarFunction:125 planBefore expected:<...ble$util$TableFunc1$[ad38060966060e704b09fa4c9428769]6(SUBSTRING($2, 2))]...> but was:<...ble$util$TableFunc1$[e1a0c63ecf595c7329d87aae4f6f425]6(SUBSTRING($2, 2))]...>
13:30:03.535 [ERROR]   OverWindowTest.testScalarFunctionsOnOverWindow:47 planBefore expected:<...ssions$utils$Func1$$[a39386268ffec8461452460bcbe089ad](AS(SUM($0) OVER (PA...> but was:<...ssions$utils$Func1$$[8a89e0d5a022a06a00c7734a25295ff4](AS(SUM($0) OVER (PA...>
13:30:03.535 [INFO] 
13:30:03.535 [ERROR] Tests run: 3667, Failures: 28, Errors: 0, Skipped: 14
