https://travis-ci.org/apache/flink/jobs/560428262

 


11:48:37.007 [ERROR] /home/travis/build/apache/flink/flink-table/flink-table-planner-blink/src/test/scala/org/apache/flink/table/plan/nodes/resource/ExecNodeResourceTest.scala:183: error: overriding method isBounded in trait StreamTableSource of type ()Boolean;
11:48:37.007 [ERROR]  value isBounded needs `override' modifier
11:48:37.007 [ERROR] class MockTableSource(val isBounded: Boolean, schema: TableSchema)
11:48:37.007 [ERROR]                           ^
11:48:40.784 [ERROR] /home/travis/build/apache/flink/flink-table/flink-table-planner-blink/src/test/scala/org/apache/flink/table/util/TableTestBase.scala:852: error: overriding method isBounded in trait StreamTableSource of type ()Boolean;
11:48:40.784 [ERROR]  value isBounded needs `override' modifier
11:48:40.784 [ERROR] class TestTableSource(val isBounded: Boolean, schema: TableSchema)
11:48:40.785 [ERROR]                           ^
11:48:40.855 [ERROR] /home/travis/build/apache/flink/flink-table/flink-table-planner-blink/src/test/scala/org/apache/flink/table/util/testTableSources.scala:135: error: overriding method isBounded in trait StreamTableSource of type ()Boolean;
11:48:40.855 [ERROR]  value isBounded needs `override' modifier
11:48:40.855 [ERROR]     val isBounded: Boolean,
11:48:40.855 [ERROR]         ^
11:48:40.906 [ERROR] /home/travis/build/apache/flink/flink-table/flink-table-planner-blink/src/test/scala/org/apache/flink/table/util/testTableSources.scala:345: error: overriding method isBounded in trait StreamTableSource of type ()Boolean;
11:48:40.906 [ERROR]  value isBounded needs `override' modifier
11:48:40.906 [ERROR]     val isBounded: Boolean,
11:48:40.906 [ERROR]         ^
11:48:40.982 [WARNING] 6 warnings found
11:48:40.987 [ERROR] four errors found

 

godfrey he  [~dawidwys]