We hit some test failures when running `mvn verify` for Flink on ARM arch.

--------------------------------------------------------------------------------------------------------------------------
1. org.apache.flink.util.MemoryArchitectureTest

[ERROR] testArchitectureNotUnknown(org.apache.flink.util.MemoryArchitectureTest) Time elapsed: 0.024 s <<< FAILURE!
java.lang.AssertionError: Values should be different. Actual: UNKNOWN
at org.apache.flink.util.MemoryArchitectureTest.testArchitectureNotUnknown(MemoryArchitectureTest.java:34)

 

2. org.apache.flink.table.expressions.SqlExpressionTest

testArithmeticFunctions org.junit.ComparisonFailure: Wrong result for: [LOG(3,27)] optimized to: [3.0000000000000004440E0] expected:<3.0[]> but was:<3.0[000000000000004]>

--------------------------------------------------------------------------------------------------------------------------

For the first one, I think we should add `aarch64` to the knonwn arch list as well.

 

For the second one, the logarithms behavior is a little different between arm and x86 .For example log(3,27) or log(7,343), the result is 3.0 on x86 but 3.0000000000000004 on arm,  can we remove the test log(3,27), or change to something like log(2,8) ?