

[2019-07-31 15:58:08] ERROR `/zh/dev/table/hive_integration_example.html' not found.
[2019-07-31 15:58:10] ERROR `/zh/dev/table/types.html' not found.
[2019-07-31 15:58:10] ERROR `/zh/dev/table/hive_integration.html' not found.
[2019-07-31 15:58:14] ERROR `/zh/dev/restart_strategies.html' not found.
http://localhost:4000/zh/dev/table/hive_integration_example.html:
Remote file does not exist -- broken link!!!
--
http://localhost:4000/zh/dev/table/types.html:
Remote file does not exist -- broken link!!!
http://localhost:4000/zh/dev/table/hive_integration.html:
Remote file does not exist -- broken link!!!
--
http://localhost:4000/zh/dev/restart_strategies.html:
Remote file does not exist -- broken link!!!
