Kafka e2e test will download Kafka binary first. However, I the download is not stable and usually consume much test time. 



==============================================================================
Running 'Kafka 0.10 end-to-end test'
==============================================================================
TEST_DATA_DIR: /home/travis/build/flink-ci/flink/flink-end-to-end-tests/test-scripts/temp-test-directory-07823387384
Flink dist directory: /home/travis/build/flink-ci/flink/flink-dist/target/flink-1.10-SNAPSHOT-bin/flink-1.10-SNAPSHOT
Downloading Kafka from https://archive.apache.org/dist/kafka/0.10.2.0/kafka_2.11-0.10.2.0.tgz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:--  0:02:10 --:--:--     0curl: (7) Failed to connect to archive.apache.org port 443: Connection timed out
[FAIL] Test script contains errors.
Checking for errors...
No errors in log files.
Checking for exceptions...
No exceptions in log files.
Checking for non-empty .out files...
grep: /home/travis/build/flink-ci/flink/flink-dist/target/flink-1.10-SNAPSHOT-bin/flink-1.10-SNAPSHOT/log/*.out: No such file or directory
No non-empty .out files.
[FAIL] 'Kafka 0.10 end-to-end test' failed after 2 minutes and 11 seconds! Test exited with exit code 1



Here is an instance: https://api.travis-ci.com/v3/job/223824142/log.txt