Flink's Hive documentation contains broken links which makes the documentation links check end-to-end test fail on Travis:

https://api.travis-ci.org/v3/job/571237828/log.txt



[2019-08-13 13:32:21] ERROR `/dev/table/catalog.html' not found.
[2019-08-13 13:32:21] ERROR `/zh/dev/table/config.html' not found.
[2019-08-13 13:32:25] ERROR `/dev/table/hive_integration_example.html' not found.
[2019-08-13 13:32:25] ERROR `/dev/table/hive_integration.html' not found.
http://localhost:4000/dev/table/catalog.html:
Remote file does not exist -- broken link!!!
--
http://localhost:4000/zh/dev/table/config.html:
Remote file does not exist -- broken link!!!
--
http://localhost:4000/dev/table/hive_integration_example.html:
Remote file does not exist -- broken link!!!
http://localhost:4000/dev/table/hive_integration.html:
Remote file does not exist -- broken link!!!

