 

 


Test set: org.apache.flink.table.dataformat.BinaryRowTest
-------------------------------------------------------------------------------
Tests run: 26, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 6.328 s <<< FAILURE! - in org.apache.flink.table.dataformat.BinaryRowTest
testWriteString(org.apache.flink.table.dataformat.BinaryRowTest)  Time elapsed: 0.05 s  <<< FAILURE!
org.junit.ComparisonFailure: expected:<[<E5><95><A6><E5><95><A6><E5><95><A6><E5><95><A6><E5><95><A6><E6><88><91><E6><98><AF>
<E5><BF><AB><E4><B9><90><E7><9A><84><E7><B2><89><E5><88><B7><E5><8C><A0>]> but was:<[?????????????]>
        at org.apache.flink.table.dataformat.BinaryRowTest.testWriteString(BinaryRowTest.java:189)


 

This error happens on a Google Cloud n2-standard-16 (16 vCPUs, 64 GB memory) machine.


$ lsb_release -a
No LSB modules are available.
Distributor ID:    Debian
Description:    Debian GNU/Linux 9.9 (stretch)
Release:    9.9
Codename:    stretch
