Here is an instance: https://api.travis-ci.org/v3/job/572950228/log.txt

There is an error in the log.




==============================================================================
find: ‘flink-connectors/flink-connector-elasticsearch/target/flink-connector-elasticsearch*.jar’: No such file or directory
==============================================================================
Previous build failure detected, skipping cache setup.
==============================================================================



The flink-connector-elasticsearch is not exist. But recent commits didn't modify this.