The ExecutionConfigTests.test_equals_and_hash Python test failed on Travis with



=================================== FAILURES ===================================
__________________ ExecutionConfigTests.test_equals_and_hash ___________________

self = <pyflink.common.tests.test_execution_config.ExecutionConfigTests testMethod=test_equals_and_hash>

    def test_equals_and_hash(self):
    
        config1 = ExecutionEnvironment.get_execution_environment().get_config()
    
        config2 = ExecutionEnvironment.get_execution_environment().get_config()
    
        self.assertEqual(config1, config2)
    
>       self.assertEqual(hash(config1), hash(config2))
E       AssertionError: 1609772339 != -295934785

pyflink/common/tests/test_execution_config.py:277: AssertionError
==================== 1 failed, 373 passed in 50.62 seconds =====================
ERROR: InvocationError for command /home/travis/build/flink-ci/flink/flink-python/.tox/py27/bin/pytest (exited with code 1)



https://api.travis-ci.com/v3/job/229361674/log.txt