Not yet found at master, but independent pull requests even trivial fix fail on the same case




=================================== FAILURES ===================================
__________________ ExecutionConfigTests.test_equals_and_hash ___________________
self = <pyflink.common.tests.test_execution_config.ExecutionConfigTests testMethod=test_equals_and_hash>
    def test_equals_and_hash(self):
    
        config1 = ExecutionEnvironment.get_execution_environment().get_config()
    
        config2 = ExecutionEnvironment.get_execution_environment().get_config()
    
        self.assertEqual(config1, config2)
    
>       self.assertEqual(hash(config1), hash(config2))
E       AssertionError: 897378335 != 1596606912
pyflink/common/tests/test_execution_config.py:277: AssertionError
=============================== warnings summary ===============================
.tox/py37/lib/python3.7/site-packages/py4j/java_collections.py:13
.tox/py37/lib/python3.7/site-packages/py4j/java_collections.py:13
.tox/py37/lib/python3.7/site-packages/py4j/java_collections.py:13
.tox/py37/lib/python3.7/site-packages/py4j/java_collections.py:13
.tox/py37/lib/python3.7/site-packages/py4j/java_collections.py:13
  /home/travis/build/flink-ci/flink/flink-python/.tox/py37/lib/python3.7/site-packages/py4j/java_collections.py:13: DeprecationWarning: Using or importing the ABCs from 'collections' instead of from 'collections.abc' is deprecated, and in 3.8 it will stop working
    from collections import (



https://api.travis-ci.com/v3/job/229672435/log.txt
https://api.travis-ci.com/v3/job/229721832/log.txt

cc sunjincheng Dian Fu