The test case CalcITCase failed on Travis with



21:22:47.877 [ERROR] Failed to execute goal org.apache.maven.plugins:maven-surefire-plugin:2.22.1:test (integration-tests) on project flink-table-planner-blink_2.11: There are test failures.
21:22:47.877 [ERROR] 
21:22:47.877 [ERROR] Please refer to /home/travis/build/apache/flink/flink-table/flink-table-planner-blink/target/surefire-reports for the individual test results.
21:22:47.877 [ERROR] Please refer to dump files (if any exist) [date].dump, [date]-jvmRun[N].dump and [date].dumpstream.
21:22:47.877 [ERROR] ExecutionException The forked VM terminated without properly saying goodbye. VM crash or System.exit called?
21:22:47.877 [ERROR] Command was /bin/sh -c cd /home/travis/build/apache/flink/flink-table/flink-table-planner-blink/target && /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java -Xms256m -Xmx2048m -Dmvn.forkNumber=1 -XX:+UseG1GC -jar /home/travis/build/apache/flink/flink-table/flink-table-planner-blink/target/surefire/surefirebooter2129661235699846073.jar /home/travis/build/apache/flink/flink-table/flink-table-planner-blink/target/surefire 2019-09-12T20-57-06_337-jvmRun1 surefire4690181360100049378tmp surefire_44627132999590764654tmp
21:22:47.877 [ERROR] Error occurred in starting fork, check output in log
21:22:47.877 [ERROR] Process Exit Code: 134
21:22:47.877 [ERROR] Crashed tests:
21:22:47.877 [ERROR] org.apache.flink.table.planner.runtime.batch.sql.CalcITCase
21:22:47.877 [ERROR] org.apache.maven.surefire.booter.SurefireBooterForkException: ExecutionException The forked VM terminated without properly saying goodbye. VM crash or System.exit called?
21:22:47.877 [ERROR] Command was /bin/sh -c cd /home/travis/build/apache/flink/flink-table/flink-table-planner-blink/target && /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java -Xms256m -Xmx2048m -Dmvn.forkNumber=1 -XX:+UseG1GC -jar /home/travis/build/apache/flink/flink-table/flink-table-planner-blink/target/surefire/surefirebooter2129661235699846073.jar /home/travis/build/apache/flink/flink-table/flink-table-planner-blink/target/surefire 2019-09-12T20-57-06_337-jvmRun1 surefire4690181360100049378tmp surefire_44627132999590764654tmp
21:22:47.877 [ERROR] Error occurred in starting fork, check output in log
21:22:47.877 [ERROR] Process Exit Code: 134
21:22:47.877 [ERROR] Crashed tests:
21:22:47.877 [ERROR] org.apache.flink.table.planner.runtime.batch.sql.CalcITCase
21:22:47.877 [ERROR] at org.apache.maven.plugin.surefire.booterclient.ForkStarter.awaitResultsDone(ForkStarter.java:510)
21:22:47.877 [ERROR] at org.apache.maven.plugin.surefire.booterclient.ForkStarter.runSuitesForkOnceMultiple(ForkStarter.java:382)
21:22:47.878 [ERROR] at org.apache.maven.plugin.surefire.booterclient.ForkStarter.run(ForkStarter.java:297)
21:22:47.878 [ERROR] at org.apache.maven.plugin.surefire.booterclient.ForkStarter.run(ForkStarter.java:246)
21:22:47.878 [ERROR] at org.apache.maven.plugin.surefire.AbstractSurefireMojo.executeProvider(AbstractSurefireMojo.java:1183)
21:22:47.878 [ERROR] at org.apache.maven.plugin.surefire.AbstractSurefireMojo.executeAfterPreconditionsChecked(AbstractSurefireMojo.java:1011)
21:22:47.878 [ERROR] at org.apache.maven.plugin.surefire.AbstractSurefireMojo.execute(AbstractSurefireMojo.java:857)
21:22:47.878 [ERROR] at org.apache.maven.plugin.DefaultBuildPluginManager.executeMojo(DefaultBuildPluginManager.java:132)
21:22:47.878 [ERROR] at org.apache.maven.lifecycle.internal.MojoExecutor.execute(MojoExecutor.java:208)
21:22:47.878 [ERROR] at org.apache.maven.lifecycle.internal.MojoExecutor.execute(MojoExecutor.java:153)
21:22:47.878 [ERROR] at org.apache.maven.lifecycle.internal.MojoExecutor.execute(MojoExecutor.java:145)
21:22:47.878 [ERROR] at org.apache.maven.lifecycle.internal.LifecycleModuleBuilder.buildProject(LifecycleModuleBuilder.java:116)
21:22:47.878 [ERROR] at org.apache.maven.lifecycle.internal.LifecycleModuleBuilder.buildProject(LifecycleModuleBuilder.java:80)
21:22:47.878 [ERROR] at org.apache.maven.lifecycle.internal.builder.singlethreaded.SingleThreadedBuilder.build(SingleThreadedBuilder.java:51)
21:22:47.878 [ERROR] at org.apache.maven.lifecycle.internal.LifecycleStarter.execute(LifecycleStarter.java:120)
21:22:47.878 [ERROR] at org.apache.maven.DefaultMaven.doExecute(DefaultMaven.java:355)
21:22:47.878 [ERROR] at org.apache.maven.DefaultMaven.execute(DefaultMaven.java:155)
21:22:47.878 [ERROR] at org.apache.maven.cli.MavenCli.execute(MavenCli.java:584)
21:22:47.878 [ERROR] at org.apache.maven.cli.MavenCli.doMain(MavenCli.java:216)
21:22:47.878 [ERROR] at org.apache.maven.cli.MavenCli.main(MavenCli.java:160)
21:22:47.878 [ERROR] at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
21:22:47.878 [ERROR] at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
21:22:47.878 [ERROR] at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
21:22:47.878 [ERROR] at java.lang.reflect.Method.invoke(Method.java:498)
21:22:47.878 [ERROR] at org.codehaus.plexus.classworlds.launcher.Launcher.launchEnhanced(Launcher.java:289)
21:22:47.878 [ERROR] at org.codehaus.plexus.classworlds.launcher.Launcher.launch(Launcher.java:229)
21:22:47.878 [ERROR] at org.codehaus.plexus.classworlds.launcher.Launcher.mainWithExitCode(Launcher.java:415)
21:22:47.878 [ERROR] at org.codehaus.plexus.classworlds.launcher.Launcher.main(Launcher.java:356)
21:22:47.879 [ERROR] Caused by: org.apache.maven.surefire.booter.SurefireBooterForkException: The forked VM terminated without properly saying goodbye. VM crash or System.exit called?
21:22:47.879 [ERROR] Command was /bin/sh -c cd /home/travis/build/apache/flink/flink-table/flink-table-planner-blink/target && /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java -Xms256m -Xmx2048m -Dmvn.forkNumber=1 -XX:+UseG1GC -jar /home/travis/build/apache/flink/flink-table/flink-table-planner-blink/target/surefire/surefirebooter2129661235699846073.jar /home/travis/build/apache/flink/flink-table/flink-table-planner-blink/target/surefire 2019-09-12T20-57-06_337-jvmRun1 surefire4690181360100049378tmp surefire_44627132999590764654tmp
21:22:47.879 [ERROR] Error occurred in starting fork, check output in log
21:22:47.880 [ERROR] Process Exit Code: 134
21:22:47.881 [ERROR] Crashed tests:
21:22:47.881 [ERROR] org.apache.flink.table.planner.runtime.batch.sql.CalcITCase
21:22:47.881 [ERROR] at org.apache.maven.plugin.surefire.booterclient.ForkStarter.fork(ForkStarter.java:669)
21:22:47.881 [ERROR] at org.apache.maven.plugin.surefire.booterclient.ForkStarter.access$600(ForkStarter.java:115)
21:22:47.882 [ERROR] at org.apache.maven.plugin.surefire.booterclient.ForkStarter$1.call(ForkStarter.java:371)
21:22:47.882 [ERROR] at org.apache.maven.plugin.surefire.booterclient.ForkStarter$1.call(ForkStarter.java:347)
21:22:47.883 [ERROR] at java.util.concurrent.FutureTask.run(FutureTask.java:266)
21:22:47.884 [ERROR] at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
21:22:47.884 [ERROR] at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
21:22:47.884 [ERROR] at java.lang.Thread.run(Thread.java:748)



I'm not sure what the underlying problem could have been.

https://api.travis-ci.org/v3/job/584138951/log.txt