https://travis-ci.org/apache/flink/builds/589469198
https://api.travis-ci.org/v3/job/589469225/log.txt


19:51:07.028 [INFO] --- maven-shade-plugin:3.2.1:shade (shade-flink) @ flink-elasticsearch6-test ---
19:51:07.038 [INFO] Excluding org.apache.flink:flink-connector-elasticsearch6_2.11:jar:1.10-SNAPSHOT from the shaded jar.
19:51:07.045 [INFO] Excluding org.apache.flink:flink-connector-elasticsearch-base_2.11:jar:1.10-SNAPSHOT from the shaded jar.
19:51:07.046 [INFO] Excluding org.elasticsearch.client:elasticsearch-rest-high-level-client:jar:6.3.1 from the shaded jar.
19:51:07.046 [INFO] Excluding org.elasticsearch:elasticsearch:jar:6.3.1 from the shaded jar.
19:51:07.046 [INFO] Excluding org.elasticsearch:elasticsearch-core:jar:6.3.1 from the shaded jar.
19:51:07.046 [INFO] Excluding org.elasticsearch:elasticsearch-secure-sm:jar:6.3.1 from the shaded jar.
19:51:07.046 [INFO] Excluding org.elasticsearch:elasticsearch-x-content:jar:6.3.1 from the shaded jar.
19:51:07.047 [INFO] Excluding org.yaml:snakeyaml:jar:1.17 from the shaded jar.
19:51:07.047 [INFO] Excluding com.fasterxml.jackson.core:jackson-core:jar:2.8.10 from the shaded jar.
19:51:07.047 [INFO] Excluding com.fasterxml.jackson.dataformat:jackson-dataformat-smile:jar:2.8.10 from the shaded jar.
19:51:07.047 [INFO] Excluding com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.8.10 from the shaded jar.
19:51:07.047 [INFO] Excluding com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:jar:2.8.10 from the shaded jar.
19:51:07.047 [INFO] Excluding org.apache.lucene:lucene-core:jar:7.3.1 from the shaded jar.
19:51:07.047 [INFO] Excluding org.apache.lucene:lucene-analyzers-common:jar:7.3.1 from the shaded jar.
19:51:07.047 [INFO] Excluding org.apache.lucene:lucene-backward-codecs:jar:7.3.1 from the shaded jar.
19:51:07.047 [INFO] Excluding org.apache.lucene:lucene-grouping:jar:7.3.1 from the shaded jar.
19:51:07.047 [INFO] Excluding org.apache.lucene:lucene-highlighter:jar:7.3.1 from the shaded jar.
19:51:07.047 [INFO] Excluding org.apache.lucene:lucene-join:jar:7.3.1 from the shaded jar.
19:51:07.047 [INFO] Excluding org.apache.lucene:lucene-memory:jar:7.3.1 from the shaded jar.
19:51:07.047 [INFO] Excluding org.apache.lucene:lucene-misc:jar:7.3.1 from the shaded jar.
19:51:07.047 [INFO] Excluding org.apache.lucene:lucene-queries:jar:7.3.1 from the shaded jar.
19:51:07.047 [INFO] Excluding org.apache.lucene:lucene-queryparser:jar:7.3.1 from the shaded jar.
19:51:07.047 [INFO] Excluding org.apache.lucene:lucene-sandbox:jar:7.3.1 from the shaded jar.
19:51:07.047 [INFO] Excluding org.apache.lucene:lucene-spatial:jar:7.3.1 from the shaded jar.
19:51:07.047 [INFO] Excluding org.apache.lucene:lucene-spatial-extras:jar:7.3.1 from the shaded jar.
19:51:07.047 [INFO] Excluding org.apache.lucene:lucene-spatial3d:jar:7.3.1 from the shaded jar.
19:51:07.047 [INFO] Excluding org.apache.lucene:lucene-suggest:jar:7.3.1 from the shaded jar.
19:51:07.047 [INFO] Excluding org.elasticsearch:elasticsearch-cli:jar:6.3.1 from the shaded jar.
19:51:07.047 [INFO] Excluding net.sf.jopt-simple:jopt-simple:jar:5.0.2 from the shaded jar.
19:51:07.047 [INFO] Excluding com.carrotsearch:hppc:jar:0.7.1 from the shaded jar.
19:51:07.047 [INFO] Excluding joda-time:joda-time:jar:2.5 from the shaded jar.
19:51:07.047 [INFO] Excluding com.tdunning:t-digest:jar:3.2 from the shaded jar.
19:51:07.047 [INFO] Excluding org.hdrhistogram:HdrHistogram:jar:2.1.9 from the shaded jar.
19:51:07.047 [INFO] Excluding org.elasticsearch:jna:jar:4.5.1 from the shaded jar.
19:51:07.047 [INFO] Excluding org.elasticsearch.client:elasticsearch-rest-client:jar:6.3.1 from the shaded jar.
19:51:07.047 [INFO] Excluding org.apache.httpcomponents:httpclient:jar:4.5.3 from the shaded jar.
19:51:07.048 [INFO] Excluding org.apache.httpcomponents:httpcore:jar:4.4.6 from the shaded jar.
19:51:07.048 [INFO] Excluding org.apache.httpcomponents:httpasyncclient:jar:4.1.2 from the shaded jar.
19:51:07.048 [INFO] Excluding org.apache.httpcomponents:httpcore-nio:jar:4.4.5 from the shaded jar.
19:51:07.048 [INFO] Excluding commons-codec:commons-codec:jar:1.10 from the shaded jar.
19:51:07.048 [INFO] Excluding commons-logging:commons-logging:jar:1.1.3 from the shaded jar.
19:51:07.048 [INFO] Excluding org.elasticsearch.plugin:parent-join-client:jar:6.3.1 from the shaded jar.
19:51:07.048 [INFO] Excluding org.elasticsearch.plugin:aggs-matrix-stats-client:jar:6.3.1 from the shaded jar.
19:51:07.048 [INFO] Excluding org.elasticsearch.plugin:rank-eval-client:jar:6.3.1 from the shaded jar.
19:51:07.048 [INFO] Excluding org.apache.logging.log4j:log4j-to-slf4j:jar:2.9.1 from the shaded jar.
19:51:07.048 [INFO] Excluding org.apache.logging.log4j:log4j-api:jar:2.9.1 from the shaded jar.
19:51:07.048 [INFO] Including org.apache.flink:force-shading:jar:1.10-SNAPSHOT in the shaded jar.
19:51:07.048 [INFO] Excluding org.slf4j:slf4j-api:jar:1.7.15 from the shaded jar.
19:51:07.048 [INFO] Excluding com.google.code.findbugs:jsr305:jar:1.3.9 from the shaded jar.
19:51:07.049 [INFO] No artifact matching filter io.netty:netty
19:51:07.063 [INFO] Replacing original artifact with shaded artifact.
19:51:07.064 [INFO] Replacing /home/travis/build/apache/flink/flink-end-to-end-tests/flink-elasticsearch6-test/target/flink-elasticsearch6-test-1.10-SNAPSHOT.jar with /home/travis/build/apache/flink/flink-end-to-end-tests/flink-elasticsearch6-test/target/flink-elasticsearch6-test-1.10-SNAPSHOT-shaded.jar
19:51:07.064 [INFO] Replacing original test artifact with shaded test artifact.
19:51:07.064 [INFO] Replacing /home/travis/build/apache/flink/flink-end-to-end-tests/flink-elasticsearch6-test/target/flink-elasticsearch6-test-1.10-SNAPSHOT-tests.jar with /home/travis/build/apache/flink/flink-end-to-end-tests/flink-elasticsearch6-test/target/flink-elasticsearch6-test-1.10-SNAPSHOT-shaded-tests.jar
19:51:07.065 [INFO] Dependency-reduced POM written at: /home/travis/build/apache/flink/flink-end-to-end-tests/flink-elasticsearch6-test/target/dependency-reduced-pom.xml


No output has been received in the last 10m0s, this potentially indicates a stalled build or something wrong with the build itself.
Check the details on how to adjust your build configuration on: https://docs.travis-ci.com/user/common-build-problems/#build-times-out-because-no-output-was-received

The build has been terminated

