The Quickstarts Scala nightly end-to-end test fails on Travis when running the e2e - misc - jdk11 profile. The failure cause is



19:32:57.344 [ERROR] error: java.lang.NoClassDefFoundError: javax/tools/ToolProvider
19:32:57.344 [INFO] 	at scala.reflect.io.JavaToolsPlatformArchive.iterator(ZipArchive.scala:301)
19:32:57.344 [INFO] 	at scala.collection.IterableLike$class.foreach(IterableLike.scala:72)
19:32:57.344 [INFO] 	at scala.reflect.io.AbstractFile.foreach(AbstractFile.scala:92)
19:32:57.344 [INFO] 	at scala.tools.nsc.util.DirectoryClassPath.traverse(ClassPath.scala:277)
19:32:57.344 [INFO] 	at scala.tools.nsc.util.DirectoryClassPath.x$15$lzycompute(ClassPath.scala:299)
19:32:57.344 [INFO] 	at scala.tools.nsc.util.DirectoryClassPath.x$15(ClassPath.scala:299)
19:32:57.344 [INFO] 	at scala.tools.nsc.util.DirectoryClassPath.packages$lzycompute(ClassPath.scala:299)
19:32:57.344 [INFO] 	at scala.tools.nsc.util.DirectoryClassPath.packages(ClassPath.scala:299)
19:32:57.344 [INFO] 	at scala.tools.nsc.util.DirectoryClassPath.packages(ClassPath.scala:264)
19:32:57.345 [INFO] 	at scala.tools.nsc.util.MergedClassPath$$anonfun$packages$1.apply(ClassPath.scala:358)
19:32:57.345 [INFO] 	at scala.tools.nsc.util.MergedClassPath$$anonfun$packages$1.apply(ClassPath.scala:358)
19:32:57.345 [INFO] 	at scala.collection.Iterator$class.foreach(Iterator.scala:891)
19:32:57.345 [INFO] 	at scala.collection.AbstractIterator.foreach(Iterator.scala:1334)
19:32:57.345 [INFO] 	at scala.collection.IterableLike$class.foreach(IterableLike.scala:72)
19:32:57.345 [INFO] 	at scala.collection.AbstractIterable.foreach(Iterable.scala:54)
19:32:57.345 [INFO] 	at scala.tools.nsc.util.MergedClassPath.packages$lzycompute(ClassPath.scala:358)
19:32:57.345 [INFO] 	at scala.tools.nsc.util.MergedClassPath.packages(ClassPath.scala:353)
19:32:57.345 [INFO] 	at scala.tools.nsc.symtab.SymbolLoaders$PackageLoader$$anonfun$doComplete$1.apply$mcV$sp(SymbolLoaders.scala:269)
19:32:57.345 [INFO] 	at scala.tools.nsc.symtab.SymbolLoaders$PackageLoader$$anonfun$doComplete$1.apply(SymbolLoaders.scala:260)
19:32:57.345 [INFO] 	at scala.tools.nsc.symtab.SymbolLoaders$PackageLoader$$anonfun$doComplete$1.apply(SymbolLoaders.scala:260)
19:32:57.345 [INFO] 	at scala.reflect.internal.SymbolTable.enteringPhase(SymbolTable.scala:235)
19:32:57.346 [INFO] 	at scala.tools.nsc.symtab.SymbolLoaders$PackageLoader.doComplete(SymbolLoaders.scala:260)
19:32:57.346 [INFO] 	at scala.tools.nsc.symtab.SymbolLoaders$SymbolLoader.complete(SymbolLoaders.scala:211)
19:32:57.346 [INFO] 	at scala.reflect.internal.Symbols$Symbol.info(Symbols.scala:1535)
19:32:57.346 [INFO] 	at scala.reflect.internal.Mirrors$RootsBase.init(Mirrors.scala:256)
19:32:57.346 [INFO] 	at scala.tools.nsc.Global.rootMirror$lzycompute(Global.scala:73)
19:32:57.346 [INFO] 	at scala.tools.nsc.Global.rootMirror(Global.scala:71)
19:32:57.346 [INFO] 	at scala.tools.nsc.Global.rootMirror(Global.scala:39)
19:32:57.346 [INFO] 	at scala.reflect.internal.Definitions$DefinitionsClass.ObjectClass$lzycompute(Definitions.scala:257)
19:32:57.346 [INFO] 	at scala.reflect.internal.Definitions$DefinitionsClass.ObjectClass(Definitions.scala:257)
19:32:57.346 [INFO] 	at scala.reflect.internal.Definitions$DefinitionsClass.init(Definitions.scala:1390)
19:32:57.346 [INFO] 	at scala.tools.nsc.Global$Run.<init>(Global.scala:1242)
19:32:57.346 [INFO] 	at scala.tools.nsc.Driver.doCompile(Driver.scala:31)
19:32:57.346 [INFO] 	at scala.tools.nsc.MainClass.doCompile(Main.scala:23)
19:32:57.346 [INFO] 	at scala.tools.nsc.Driver.process(Driver.scala:51)
19:32:57.346 [INFO] 	at scala.tools.nsc.Driver.main(Driver.scala:64)
19:32:57.347 [INFO] 	at scala.tools.nsc.Main.main(Main.scala)
19:32:57.347 [INFO] 	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
19:32:57.347 [INFO] 	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
19:32:57.347 [INFO] 	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
19:32:57.347 [INFO] 	at java.base/java.lang.reflect.Method.invoke(Method.java:566)
19:32:57.347 [INFO] 	at scala_maven_executions.MainHelper.runMain(MainHelper.java:164)
19:32:57.347 [INFO] 	at scala_maven_executions.MainWithArgsInFile.main(MainWithArgsInFile.java:26)
19:32:57.347 [INFO] java.lang.reflect.InvocationTargetException
19:32:57.347 [INFO] 	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
19:32:57.347 [INFO] 	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
19:32:57.347 [INFO] 	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
19:32:57.347 [INFO] 	at java.base/java.lang.reflect.Method.invoke(Method.java:566)
19:32:57.348 [INFO] 	at scala_maven_executions.MainHelper.runMain(MainHelper.java:164)
19:32:57.348 [INFO] 	at scala_maven_executions.MainWithArgsInFile.main(MainWithArgsInFile.java:26)
19:32:57.348 [ERROR] Caused by: java.lang.NoClassDefFoundError: javax/tools/ToolProvider
19:32:57.348 [INFO] 	at scala.reflect.io.JavaToolsPlatformArchive.iterator(ZipArchive.scala:301)
19:32:57.348 [INFO] 	at scala.collection.IterableLike$class.foreach(IterableLike.scala:72)
19:32:57.349 [INFO] 	at scala.reflect.io.AbstractFile.foreach(AbstractFile.scala:92)
19:32:57.349 [INFO] 	at scala.tools.nsc.util.DirectoryClassPath.traverse(ClassPath.scala:277)
19:32:57.349 [INFO] 	at scala.tools.nsc.util.DirectoryClassPath.x$15$lzycompute(ClassPath.scala:299)
19:32:57.349 [INFO] 	at scala.tools.nsc.util.DirectoryClassPath.x$15(ClassPath.scala:299)
19:32:57.349 [INFO] 	at scala.tools.nsc.util.DirectoryClassPath.packages$lzycompute(ClassPath.scala:299)
19:32:57.350 [INFO] 	at scala.tools.nsc.util.DirectoryClassPath.packages(ClassPath.scala:299)
19:32:57.350 [INFO] 	at scala.tools.nsc.util.DirectoryClassPath.packages(ClassPath.scala:264)
19:32:57.350 [INFO] 	at scala.tools.nsc.util.MergedClassPath$$anonfun$packages$1.apply(ClassPath.scala:358)
19:32:57.351 [INFO] 	at scala.tools.nsc.util.MergedClassPath$$anonfun$packages$1.apply(ClassPath.scala:358)
19:32:57.351 [INFO] 	at scala.collection.Iterator$class.foreach(Iterator.scala:891)
19:32:57.351 [INFO] 	at scala.collection.AbstractIterator.foreach(Iterator.scala:1334)
19:32:57.352 [INFO] 	at scala.collection.IterableLike$class.foreach(IterableLike.scala:72)
19:32:57.352 [INFO] 	at scala.collection.AbstractIterable.foreach(Iterable.scala:54)
19:32:57.352 [INFO] 	at scala.tools.nsc.util.MergedClassPath.packages$lzycompute(ClassPath.scala:358)
19:32:57.352 [INFO] 	at scala.tools.nsc.util.MergedClassPath.packages(ClassPath.scala:353)
19:32:57.352 [INFO] 	at scala.tools.nsc.symtab.SymbolLoaders$PackageLoader$$anonfun$doComplete$1.apply$mcV$sp(SymbolLoaders.scala:269)
19:32:57.352 [INFO] 	at scala.tools.nsc.symtab.SymbolLoaders$PackageLoader$$anonfun$doComplete$1.apply(SymbolLoaders.scala:260)
19:32:57.352 [INFO] 	at scala.tools.nsc.symtab.SymbolLoaders$PackageLoader$$anonfun$doComplete$1.apply(SymbolLoaders.scala:260)
19:32:57.352 [INFO] 	at scala.reflect.internal.SymbolTable.enteringPhase(SymbolTable.scala:235)
19:32:57.352 [INFO] 	at scala.tools.nsc.symtab.SymbolLoaders$PackageLoader.doComplete(SymbolLoaders.scala:260)
19:32:57.352 [INFO] 	at scala.tools.nsc.symtab.SymbolLoaders$SymbolLoader.complete(SymbolLoaders.scala:211)
19:32:57.352 [INFO] 	at scala.reflect.internal.Symbols$Symbol.info(Symbols.scala:1535)
19:32:57.352 [INFO] 	at scala.reflect.internal.Mirrors$RootsBase.init(Mirrors.scala:256)
19:32:57.352 [INFO] 	at scala.tools.nsc.Global.rootMirror$lzycompute(Global.scala:73)
19:32:57.352 [INFO] 	at scala.tools.nsc.Global.rootMirror(Global.scala:71)
19:32:57.352 [INFO] 	at scala.tools.nsc.Global.rootMirror(Global.scala:39)
19:32:57.352 [INFO] 	at scala.reflect.internal.Definitions$DefinitionsClass.ObjectClass$lzycompute(Definitions.scala:257)
19:32:57.352 [INFO] 	at scala.reflect.internal.Definitions$DefinitionsClass.ObjectClass(Definitions.scala:257)
19:32:57.353 [INFO] 	at scala.reflect.internal.Definitions$DefinitionsClass.init(Definitions.scala:1390)
19:32:57.353 [INFO] 	at scala.tools.nsc.Global$Run.<init>(Global.scala:1242)
19:32:57.353 [INFO] 	at scala.tools.nsc.Driver.doCompile(Driver.scala:31)
19:32:57.353 [INFO] 	at scala.tools.nsc.MainClass.doCompile(Main.scala:23)
19:32:57.353 [INFO] 	at scala.tools.nsc.Driver.process(Driver.scala:51)
19:32:57.353 [INFO] 	at scala.tools.nsc.Driver.main(Driver.scala:64)
19:32:57.353 [INFO] 	at scala.tools.nsc.Main.main(Main.scala)
19:32:57.353 [INFO] 	... 6 more



https://api.travis-ci.org/v3/job/590390311/log.txt

The issue might be a Java 11 problem and might be fixable with passing -nobootcp to the scala compiler plugin.