The core-jdk11 part of nightly test failed with below error:

22:09:38.176 [ERROR] Failures: 
22:09:38.180 [ERROR]   TaskExecutorSubmissionTest.testRequestStackTraceSample:637 expected:<[updateTaskExecutionState]> but was:<[lambda$updateTaskExecutionState$0]>
22:09:38.185 [ERROR] Errors: 
22:09:38.185 [ERROR]   RecordWriterTest.testClearBuffersAfterInterruptDuringBlockingBufferRequest:165 » NoSuchElement
22:09:38.185 [INFO] 
22:09:38.186 [ERROR] Tests run: 3936, Failures: 1, Errors: 1, Skipped: 40



Link of the build: https://api.travis-ci.org/v3/job/591086968/log.txt