https://api.travis-ci.org/v3/job/603882577/log.txt


==============================================================================
Running 'Streaming File Sink s3 end-to-end test'
==============================================================================
TEST_DATA_DIR: /home/travis/build/apache/flink/flink-end-to-end-tests/test-scripts/temp-test-directory-36388677539
Flink dist directory: /home/travis/build/apache/flink/flink-dist/target/flink-1.10-SNAPSHOT-bin/flink-1.10-SNAPSHOT
Found AWS bucket [secure], running the e2e test.
Found AWS access key, running the e2e test.
Found AWS secret key, running the e2e test.
Executing test with dynamic openSSL linkage (random selection between 'dynamic' and 'static')
Setting up SSL with: internal OPENSSL dynamic
Using SAN dns:travis-job-4624d10f-b0e3-45e1-8615-972ff1d44866,ip:10.20.1.215,ip:172.17.0.1
Certificate was added to keystore
Certificate was added to keystore
Certificate reply was installed in keystore
MAC verified OK
Setting up SSL with: rest OPENSSL dynamic
Using SAN dns:travis-job-4624d10f-b0e3-45e1-8615-972ff1d44866,ip:10.20.1.215,ip:172.17.0.1
Certificate was added to keystore
Certificate was added to keystore
Certificate reply was installed in keystore
MAC verified OK
Mutual ssl auth: true
Use s3 output
Starting cluster.
Starting standalonesession daemon on host travis-job-4624d10f-b0e3-45e1-8615-972ff1d44866.
Starting taskexecutor daemon on host travis-job-4624d10f-b0e3-45e1-8615-972ff1d44866.
Waiting for dispatcher REST endpoint to come up...
Waiting for dispatcher REST endpoint to come up...
Waiting for dispatcher REST endpoint to come up...
Waiting for dispatcher REST endpoint to come up...
Waiting for dispatcher REST endpoint to come up...
Waiting for dispatcher REST endpoint to come up...
Waiting for dispatcher REST endpoint to come up...
Waiting for dispatcher REST endpoint to come up...
Waiting for dispatcher REST endpoint to come up...
Waiting for dispatcher REST endpoint to come up...
Waiting for dispatcher REST endpoint to come up...
Waiting for dispatcher REST endpoint to come up...
Dispatcher REST endpoint is up.
[INFO] 1 instance(s) of taskexecutor are already running on travis-job-4624d10f-b0e3-45e1-8615-972ff1d44866.
Starting taskexecutor daemon on host travis-job-4624d10f-b0e3-45e1-8615-972ff1d44866.
[INFO] 2 instance(s) of taskexecutor are already running on travis-job-4624d10f-b0e3-45e1-8615-972ff1d44866.
Starting taskexecutor daemon on host travis-job-4624d10f-b0e3-45e1-8615-972ff1d44866.
[INFO] 3 instance(s) of taskexecutor are already running on travis-job-4624d10f-b0e3-45e1-8615-972ff1d44866.
Starting taskexecutor daemon on host travis-job-4624d10f-b0e3-45e1-8615-972ff1d44866.
Submitting job.
Job (c3a9bb7d3f47d63ebccbec5acb1342cb) is running.
Waiting for job (c3a9bb7d3f47d63ebccbec5acb1342cb) to have at least 3 completed checkpoints ...
Killing TM
TaskManager 9227 killed.
Starting TM
[INFO] 3 instance(s) of taskexecutor are already running on travis-job-4624d10f-b0e3-45e1-8615-972ff1d44866.
Starting taskexecutor daemon on host travis-job-4624d10f-b0e3-45e1-8615-972ff1d44866.
Waiting for restart to happen
Killing 2 TMs
TaskManager 8618 killed.
TaskManager 9658 killed.
Starting 2 TMs
[INFO] 2 instance(s) of taskexecutor are already running on travis-job-4624d10f-b0e3-45e1-8615-972ff1d44866.
Starting taskexecutor daemon on host travis-job-4624d10f-b0e3-45e1-8615-972ff1d44866.
[INFO] 3 instance(s) of taskexecutor are already running on travis-job-4624d10f-b0e3-45e1-8615-972ff1d44866.
Starting taskexecutor daemon on host travis-job-4624d10f-b0e3-45e1-8615-972ff1d44866.
Waiting for restart to happen
Waiting until all values have been produced
Number of produced values 18080/60000


No output has been received in the last 10m0s, this potentially indicates a stalled build or something wrong with the build itself.
Check the details on how to adjust your build configuration on: https://docs.travis-ci.com/user/common-build-problems/#build-times-out-because-no-output-was-received

The build has been terminated


 