HiveTableSourceTest failed in nightly tests running on Travis (stage: misc - scala 2.12)

Full build: https://travis-ci.org/apache/flink/builds/604945292

Logs: https://api.travis-ci.org/v3/job/604945309/log.txt


15:54:17.188 [INFO] Results:
15:54:17.188 [INFO] 
15:54:17.188 [ERROR] Errors: 
15:54:17.188 [ERROR]   HiveTableSourceTest.org.apache.flink.connectors.hive.HiveTableSourceTest » Timeout
15:54:17.188 [INFO] 
15:54:17.188 [ERROR] Tests run: 232, Failures: 0, Errors: 1, Skipped: 1
15:54:17.188 [INFO] 

