

[2019-11-13 16:21:19] ERROR `/dev/table/udfs.html' not found
[2019-11-13 16:21:19] ERROR `/dev/table/functions.html' not found
[2019-11-13 16:21:25] ERROR `/zh/getting-started/tutorials/datastream_api.html' not found
[2019-11-13 16:21:25] ERROR `/zh/dev/table/udfs.html' not found
[2019-11-13 16:21:25] ERROR `/zh/dev/table/functions.html' not found.
http://localhost:4000/dev/table/udfs.html:
Remote file does not exist -- broken link!!!
http://localhost:4000/dev/table/functions.html:
Remote file does not exist -- broken link!!!
--
http://localhost:4000/zh/getting-started/tutorials/datastream_api.html:
Remote file does not exist -- broken link!!!
http://localhost:4000/zh/dev/table/udfs.html:
Remote file does not exist -- broken link!!!
http://localhost:4000/zh/dev/table/functions.html:
Remote file does not exist -- broken link!!!
---------------------------------------------------------------------------
Found 5 broken links.


full log: https://travis-ci.org/apache/flink/jobs/611350857