This test stage fails stably, with below error:

[2019-11-22 03:10:45] ERROR `/dev/table/udfs.html' not found.
[2019-11-22 03:10:46] ERROR `/dev/table/functions.html' not found.
[2019-11-22 03:10:49] ERROR `/zh/getting-started/tutorials/datastream_api.html' not found.
[2019-11-22 03:10:49] ERROR `/dev/table/functions/streaming/query_configuration.html' not found.
[2019-11-22 03:10:49] ERROR `/dev/table/functions/sql.html' not found.
[2019-11-22 03:10:49] ERROR `/dev/table/functions/tableApi.html' not found.
[2019-11-22 03:10:49] ERROR `/zh/dev/table/udfs.html' not found.
[2019-11-22 03:10:49] ERROR `/zh/dev/table/functions.html' not found.
[2019-11-22 03:10:49] ERROR `/zh/dev/table/functions/streaming/query_configuration.html' not found.
[2019-11-22 03:10:49] ERROR `/zh/dev/table/functions/sql.html' not found.
[2019-11-22 03:10:49] ERROR `/zh/dev/table/functions/tableApi.html' not found.
http://localhost:4000/dev/table/udfs.html:
Remote file does not exist -- broken link!!!
--
http://localhost:4000/dev/table/functions.html:
Remote file does not exist -- broken link!!!
--
http://localhost:4000/zh/getting-started/tutorials/datastream_api.html:
Remote file does not exist -- broken link!!!
--
http://localhost:4000/dev/table/functions/streaming/query_configuration.html:
Remote file does not exist -- broken link!!!
http://localhost:4000/dev/table/functions/sql.html:
Remote file does not exist -- broken link!!!
http://localhost:4000/dev/table/functions/tableApi.html:
Remote file does not exist -- broken link!!!
--
http://localhost:4000/zh/dev/table/udfs.html:
Remote file does not exist -- broken link!!!
--
http://localhost:4000/zh/dev/table/functions.html:
Remote file does not exist -- broken link!!!
--
http://localhost:4000/zh/dev/table/functions/streaming/query_configuration.html:
Remote file does not exist -- broken link!!!
http://localhost:4000/zh/dev/table/functions/sql.html:
Remote file does not exist -- broken link!!!
http://localhost:4000/zh/dev/table/functions/tableApi.html:
Remote file does not exist -- broken link!!!
---------------------------------------------------------------------------
Found 11 broken links.



And here is the latest instance: https://api.travis-ci.org/v3/job/615032410/log.txt