https://api.travis-ci.org/v3/job/616462870/log.txt


08:12:34.965 [INFO] -------------------------------------------------------
08:12:34.965 [INFO]  T E S T S
08:12:34.965 [INFO] -------------------------------------------------------
08:12:35.868 [INFO] Running org.apache.flink.tests.util.kafka.StreamingKafkaITCase
08:12:35.893 [ERROR] Tests run: 3, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 0.02 s <<< FAILURE! - in org.apache.flink.tests.util.kafka.StreamingKafkaITCase
08:12:35.893 [ERROR] testKafka[0: kafka-version:0.10.2.0](org.apache.flink.tests.util.kafka.StreamingKafkaITCase)  Time elapsed: 0.009 s  <<< FAILURE!
java.lang.AssertionError: The distDir property was not set. You can set it when running maven via -DdistDir=<path> .
	at org.apache.flink.tests.util.kafka.StreamingKafkaITCase.<init>(StreamingKafkaITCase.java:71)

08:12:35.893 [ERROR] testKafka[1: kafka-version:0.11.0.2](org.apache.flink.tests.util.kafka.StreamingKafkaITCase)  Time elapsed: 0.001 s  <<< FAILURE!
java.lang.AssertionError: The distDir property was not set. You can set it when running maven via -DdistDir=<path> .
	at org.apache.flink.tests.util.kafka.StreamingKafkaITCase.<init>(StreamingKafkaITCase.java:71)

08:12:35.893 [ERROR] testKafka[2: kafka-version:2.2.0](org.apache.flink.tests.util.kafka.StreamingKafkaITCase)  Time elapsed: 0.001 s  <<< FAILURE!
java.lang.AssertionError: The distDir property was not set. You can set it when running maven via -DdistDir=<path> .
	at org.apache.flink.tests.util.kafka.StreamingKafkaITCase.<init>(StreamingKafkaITCase.java:71)

08:12:36.233 [INFO] 
08:12:36.233 [INFO] Results:
08:12:36.233 [INFO] 
08:12:36.233 [ERROR] Failures: 
08:12:36.233 [ERROR]   StreamingKafkaITCase.<init>:71 The distDir property was not set. You can set it when running maven via -DdistDir=<path> .
08:12:36.233 [ERROR]   StreamingKafkaITCase.<init>:71 The distDir property was not set. You can set it when running maven via -DdistDir=<path> .
08:12:36.233 [ERROR]   StreamingKafkaITCase.<init>:71 The distDir property was not set. You can set it when running maven via -DdistDir=<path> .
08:12:36.233 [INFO] 
08:12:36.233 [ERROR] Tests run: 3, Failures: 3, Errors: 0, Skipped: 0
08:12:36.233 [INFO] 

