I implements LookupableTableSource，When I used the join syntax, I found that the expected result was not consistent with the SQL. Looking at the execution plan, I found the following problems:

Stream Schema-->




– id: BIGINT


– cityId: INT


– url: STRING


– cDate: DATE


– cTimeStamp: TIMESTAMP(3)


– proctime: TIMESTAMP(3) PROCTIME





DATA-->

"1001,1002,adc0,2019-11-11,2019-11-11 00:00:00.001000001",
"1002,1003,adc1,2019-11-11,2019-11-11 00:00:00.002000002",
"1003,1004,adc2,2019-11-11,2019-11-11 00:00:00.003000003",
"1004,1005,adc3,2019-11-11,2019-11-11 00:00:00.004000004",
"1005,1006,adc4,2019-11-11,2019-11-11 00:00:00.005000005",
"8888,6666,adc5,2019-11-11,2019-11-11 00:00:00.006000006"

LookupableTableSource Schema-->




– USERID: BIGINT


– CITYID: INT


– AGE: DOUBLE


– USERNAME: STRING


– USERSEX: STRING


– CREATEDATE: TIMESTAMP(3)


– CREATETIMESTAMP: TIMESTAMP(3)





DATA-->

1001,1002,1001.00,赵俊峰,男,2019-11-26,2019-11-26 20:49:20.000527
1002,1003,1002.01,华宏言,男,2019-11-26,2019-11-26 20:49:20.000527
1003,1004,1003.02,姜艺,女,2019-11-26,2019-11-26 20:49:20.000527
1004,1005,1004.03,唐鸣,男,2019-11-26,2019-11-26 20:49:20.000527
1005,1006,1005.04,苗斌,男,2019-11-26,2019-11-26 20:49:20.000527

SQL -->

select a.,i. from user_click_info a left join info FOR SYSTEM_TIME AS OF a.proctime i on i.CITYID = a.cityId and i.USERID - 1 = a.id 

FlinkTaskInfo -->

Source: Collection Source -> Map -> SourceConversion(table=[Unregistered_DataStream_2], fields=[id, cityId, url, cDate, cTimeStamp, proctime]) -> LookupJoin(table=[MyLookupableTableSource(USERID, CITYID, AGE, USERNAME, USERSEX, CREATEDATE, CREATETIMESTAMP)], joinType=[LeftOuterJoin], async=[false], on=[cityId=CITYID, id=$f7], where=[], select=[id, cityId, url, cDate, cTimeStamp, proctime, USERID, CITYID, AGE, USERNAME, USERSEX, CREATEDATE, CREATETIMESTAMP, $f7]) -> Calc(select=[id, cityId, url, cDate, cTimeStamp, PROCTIME_MATERIALIZE(proctime) AS proctime, USERID, CITYID, AGE, USERNAME, USERSEX, CREATEDATE, CREATETIMESTAMP]) -> SinkConversionToRow -> Sink: Print to Std. Out (1/1)

Result->

1001,1002,adc0,2019-11-11,2019-11-11T00:00:00.001,2019-11-27T03:52:18.156,1001,1002,1001.0,赵俊峰,男,2019-11-26T00:00,2019-11-26T20:49:20
1002,1003,adc1,2019-11-11,2019-11-11T00:00:00.002,2019-11-27T03:52:18.263,1002,1003,1002.01,华宏言,男,2019-11-26T00:00,2019-11-26T20:49:20
1003,1004,adc2,2019-11-11,2019-11-11T00:00:00.003,2019-11-27T03:52:18.351,1003,1004,1003.02,姜艺,女,2019-11-26T00:00,2019-11-26T20:49:20
1004,1005,adc3,2019-11-11,2019-11-11T00:00:00.004,2019-11-27T03:52:18.433,1004,1005,1004.03,唐鸣,男,2019-11-26T00:00,2019-11-26T20:49:20
1005,1006,adc4,2019-11-11,2019-11-11T00:00:00.005,2019-11-27T03:52:18.534,1005,1006,1005.04,苗斌,男,2019-11-26T00:00,2019-11-26T20:49:20
8888,6666,adc5,2019-11-11,2019-11-11T00:00:00.006,2019-11-27T03:52:18.636,null,null,null,null,null,null,null

 

It looks like the expression doesn't work！！！ 

TableFunction<Row> getLookupFunction(String[] strings) only receive CITYID,

public void eval(Object... params) only receive cityId value.

 

 