History server has javascript errors while loading the overview page, because the web-submit feature not found in the config. 


main.9c4be059472ea41d7052.js:1 ERROR TypeError: Cannot read property 'web-submit' of undefined
    at new t (main.9c4be059472ea41d7052.js:1)
    at qr (main.9c4be059472ea41d7052.js:1)
    at Gr (main.9c4be059472ea41d7052.js:1)
    at ko (main.9c4be059472ea41d7052.js:1)
    at Oo (main.9c4be059472ea41d7052.js:1)
    at Object.Bo [as createRootView] (main.9c4be059472ea41d7052.js:1)
    at e.create (main.9c4be059472ea41d7052.js:1)
    at e.create (main.9c4be059472ea41d7052.js:1)
    at t.bootstrap (main.9c4be059472ea41d7052.js:1)
    at main.9c4be059472ea41d7052.js:1


It seems to be coming since FLINK-13818: https://github.com/apache/flink/pull/9883

The issue is that for history server we are not setting the web-submit feature in the conf and the /config endpoint returns 


{"refresh-interval":10000,"timezone-offset":-18000000,"timezone-name":"Eastern Time","flink-version":"<unknown>","flink-revision":"d9f8abb @ 04.12.2019 @ 16:16:24 EST"}

while as in the Jobmanager the /config endpoint returns


{"refresh-interval":3000,"timezone-name":"Coordinated Universal Time","timezone-offset":0,"flink-version":"1.9-criteo-rc1-1573156762","flink-revision":"366237a @ 07.11.2019 @ 20:00:32 UTC","features":{"web-submit":true}}



AppComponent.ts fails at this line because the feature web-submit is not found in the config:


webSubmitEnabled = this.statusService.configuration.features['web-submit'];



This can be fixed in two ways:

	Add defensive check in the AppComponent.ts 


 webSubmitEnabled =
    (this.statusService.configuration &&
        this.statusService.configuration.features &&
            this.statusService.configuration.features['web-submit']);





	Add the features property in the config file that HistoryServer.java generates.

