My DQL==>

SELECT
 D1.S_INT ,
 D1.S_LONG ,
 D1.S_NUMBER1 ,
 D1.S_ADDRESS ,
 D1.S_DATE_EVENT ,
 D1.S_TIMESTAMP_EVENT
FROM
 CIRROSTREAM_DIM_GHL_SOURCE_131111_CSL AS F1 LEFT JOIN CIRROSTREAM_DIM_GHL_DIM_131111 FOR SYSTEM_TIME AS OF F1.PROCTIME AS D1
 ON F1.S_INT = D1.S_INT
 AND F1.S_LONG = D1.S_LONG
 AND F1.S_NUMBER1 = D1.S_NUMBER1
 AND F1.S_ADDRESS = D1.S_ADDRESS
WHERE
 F1.S_INT BETWEEN 1501 AND 2000

My LookupableTableSource.getAsyncLookupFunction received lookupKeys==>

0 = "S_ADDRESS"
1 = "S_INT"
2 = "S_LONG"
3 = "S_NUMBER1"

 