https://api.travis-ci.org/v3/job/622756846/log.txt



23:59:33.299 [INFO] Running org.apache.flink.runtime.webmonitor.WebFrontendITCase
23:59:33.365 [INFO] Running org.apache.flink.runtime.webmonitor.handlers.JarSubmissionITCase
23:59:35.379 [INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 2.012 s - in org.apache.flink.runtime.webmonitor.handlers.JarSubmissionITCase
23:59:38.802 [ERROR] Tests run: 9, Failures: 1, Errors: 1, Skipped: 0, Time elapsed: 5.5 s <<< FAILURE! - in org.apache.flink.runtime.webmonitor.WebFrontendITCase
23:59:38.802 [ERROR] testCancelYarn(org.apache.flink.runtime.webmonitor.WebFrontendITCase)  Time elapsed: 0.436 s  <<< ERROR!
java.util.concurrent.TimeoutException: Connection failed
	at org.apache.flink.runtime.webmonitor.WebFrontendITCase.testCancelYarn(WebFrontendITCase.java:324)

23:59:38.802 [ERROR] testCancel(org.apache.flink.runtime.webmonitor.WebFrontendITCase)  Time elapsed: 0.003 s  <<< FAILURE!
java.lang.AssertionError
	at org.apache.flink.runtime.webmonitor.WebFrontendITCase.testCancel(WebFrontendITCase.java:240)

23:59:39.193 [INFO] 
23:59:39.193 [INFO] Results:
23:59:39.193 [INFO] 

