trying application develop in IDE,

 

making a simple app like read csv file and register like a table,

------------------------------------

final ExecutionEnvironment env = ExecutionEnvironment.getExecutionEnvironment();
BatchTableEnvironment tableEnv = BatchTableEnvironment.create(env);

String[] colname = new String[] {"CountryName","CountryCode","IndicatorName","IndicatorCode","1960"};
TypeInformation<?>[] coltype = new TypeInformation<?>[] {Types.STRING,Types.STRING,Types.STRING,Types.STRING,Types.STRING};

TableSource dds = new CsvTableSource("/home/tylerf/sampledata/gpd.csv",colname,coltype);
tableEnv.registerTableSource("gpd", dds);
Table tab = tableEnv.scan("gpd");

 

-------------------------------------

In IDEA

got the error like this when i running the sample.

------------------------------------

java.lang.NoClassDefFoundError: org/apache/flink/table/sources/TableSource

------------------------------------

pom is configed the dependence by the document 1.9

-------------------------------------

<dependency>
 <groupId>org.apache.flink</groupId>
 <artifactId>flink-java</artifactId>
 <version>${flink.version}</version>
 <scope>provided</scope>
</dependency>


<dependency>
 <groupId>org.apache.flink</groupId>
 <artifactId>flink-streaming-java_${scala.binary.version}</artifactId>
 <version>${flink.version}</version>
 <scope>provided</scope>
</dependency>


<dependency>
 <groupId>org.apache.flink</groupId>
 <artifactId>flink-table-api-java-bridge_2.11</artifactId>
 <version>1.9.0</version>
 <scope>provided</scope>
</dependency>

---------------------------------------------------------

 