broken in "  [[hotfix][doc] update catalog APIs|https://github.com/apache/flink/commit/bdb4de7ce0e8dffa141e634e31dabd55d0da68ff]  bdb4de7ce0e8dffa14

Incremental build: enabled
 Generating...
 Liquid Exception: Liquid syntax error (line 421): 'highlight' tag was never closed in dev/table/catalogs.zh.md
 Liquid syntax error (line 421): 'highlight' tag was never closed
 /Users/sjwiesman/flink/docs/.rubydeps/ruby/2.5.0/gems/liquid-4.0.3/lib/liquid/block.rb:63:in `block in parse_body'
 /Users/sjwiesman/flink/docs/.rubydeps/ruby/2.5.0/gems/liquid-c-4.0.0/lib/liquid/c.rb:30:in `block in parse'
 /Users/sjwiesman/flink/docs/.rubydeps/ruby/2.5.0/gems/liquid-c-4.0.0/lib/liquid/c.rb:30:in `c_parse'
 /Users/sjwiesman/flink/docs/.rubydeps/ruby/2.5.0/gems/liquid-c-4.0.0/lib/liquid/c.rb:30:in `parse'
 /Users/sjwiesman/flink/docs/.rubydeps/ruby/2.5.0/gems/liquid-4.0.3/lib/liquid/block.rb:58:in `parse_body'
 /Users/sjwiesman/flink/docs/.rubydeps/ruby/2.5.0/gems/liquid-4.0.3/lib/liquid/block.rb:12:in `parse'
 /Users/sjwiesman/flink/docs/.rubydeps/ruby/2.5.0/gems/liquid-4.0.3/lib/liquid/tag.rb:10:in `parse'
 /Users/sjwiesman/flink/docs/.rubydeps/ruby/2.5.0/gems/liquid-c-4.0.0/lib/liquid/c.rb:30:in `c_parse'
 /Users/sjwiesman/flink/docs/.rubydeps/ruby/2.5.0/gems/liquid-c-4.0.0/lib/liquid/c.rb:30:in `parse'
 /Users/sjwiesman/flink/docs/.rubydeps/ruby/2.5.0/gems/liquid-4.0.3/lib/liquid/document.rb:10:in `parse'
 /Users/sjwiesman/flink/docs/.rubydeps/ruby/2.5.0/gems/liquid-4.0.3/lib/liquid/document.rb:5:in `parse'