Steps to reproduce, running as non-root user.

 

git clone https://github.com/apache/flink.git
cd flink
git checkout release-1.8.3
mvn clean package

 

[ERROR] Tests run: 10, Failures: 0, Errors: 3, Skipped: 0, Time elapsed: 3.586 s <<< FAILURE! - in org.apache.flink.client.program.rest.RestClusterClientTest [ERROR] testJobSubmitCancelStop(org.apache.flink.client.program.rest.RestClusterClientTest) Time elapsed: 1.972 s <<< ERROR! org.apache.flink.client.program.ProgramInvocationException: Could not retrieve the execution result. (JobID: 090e041e68eb44341e6b43e02407034f) at org.apache.flink.client.program.rest.RestClusterClientTest.testJobSubmitCancelStop(RestClusterClientTest.java:236) Caused by: org.apache.flink.runtime.client.JobSubmissionException: Failed to submit JobGraph. Caused by: org.apache.flink.runtime.rest.util.RestClientException: [File upload failed.] [ERROR] testDetachedJobSubmission(org.apache.flink.client.program.rest.RestClusterClientTest) Time elapsed: 0.066 s <<< ERROR! org.apache.flink.client.program.ProgramInvocationException: Could not submit job (JobID: 2812b449f37dae9391da9ce8c8655839) at org.apache.flink.client.program.rest.RestClusterClientTest.testDetachedJobSubmission(RestClusterClientTest.java:266) Caused by: org.apache.flink.runtime.client.JobSubmissionException: Failed to submit JobGraph. Caused by: org.apache.flink.runtime.rest.util.RestClientException: [File upload failed.] [ERROR] testSubmitJobAndWaitForExecutionResult(org.apache.flink.client.program.rest.RestClusterClientTest) Time elapsed: 0.028 s <<< ERROR! org.apache.flink.client.program.ProgramInvocationException: Could not retrieve the execution result. (JobID: cbdaff25d30441a18877efefc031cd9a) at org.apache.flink.client.program.rest.RestClusterClientTest.testSubmitJobAndWaitForExecutionResult(RestClusterClientTest.java:381) Caused by: org.apache.flink.runtime.client.JobSubmissionException: Failed to submit JobGraph. Caused by: org.apache.flink.runtime.rest.util.RestClientException: [File upload failed.]

 

[ERROR] Errors: [ERROR] RestClusterClientTest.testDetachedJobSubmission:266 » ProgramInvocation Could ... [ERROR] RestClusterClientTest.testJobSubmitCancelStop:236 » ProgramInvocation Could no... [ERROR] RestClusterClientTest.testSubmitJobAndWaitForExecutionResult:381 » ProgramInvocation [INFO] [ERROR] Tests run: 81, Failures: 0, Errors: 3, Skipped: 0 [INFO] [INFO] ------------------------------------------------------------------------ [INFO] Reactor Summary: [INFO] [INFO] force-shading ...................................... SUCCESS [ 1.946 s] [INFO] flink .............................................. SUCCESS [ 3.498 s] [INFO] flink-annotations .................................. SUCCESS [ 2.634 s] [INFO] flink-shaded-hadoop ................................ SUCCESS [ 0.279 s] [INFO] flink-shaded-hadoop2 ............................... SUCCESS [ 16.085 s] [INFO] flink-shaded-hadoop2-uber .......................... SUCCESS [ 17.725 s] [INFO] flink-shaded-yarn-tests ............................ SUCCESS [ 20.892 s] [INFO] flink-shaded-curator ............................... SUCCESS [ 1.113 s] [INFO] flink-metrics ...................................... SUCCESS [ 0.199 s] [INFO] flink-metrics-core ................................. SUCCESS [ 2.411 s] [INFO] flink-test-utils-parent ............................ SUCCESS [ 0.208 s] [INFO] flink-test-utils-junit ............................. SUCCESS [ 2.290 s] [INFO] flink-core ......................................... SUCCESS [01:48 min] [INFO] flink-java ......................................... SUCCESS [ 31.331 s] [INFO] flink-queryable-state .............................. SUCCESS [ 0.188 s] [INFO] flink-queryable-state-client-java .................. SUCCESS [ 2.741 s] [INFO] flink-filesystems .................................. SUCCESS [ 0.239 s] [INFO] flink-hadoop-fs .................................... SUCCESS [ 10.429 s] [INFO] flink-runtime ...................................... SUCCESS [10:44 min] [INFO] flink-scala ........................................ SUCCESS [01:43 min] [INFO] flink-mapr-fs ...................................... SUCCESS [ 2.217 s] [INFO] flink-filesystems :: flink-fs-hadoop-shaded ........ SUCCESS [ 5.939 s] [INFO] flink-s3-fs-base ................................... SUCCESS [ 10.766 s] [INFO] flink-s3-fs-hadoop ................................. SUCCESS [ 8.244 s] [INFO] flink-s3-fs-presto ................................. SUCCESS [ 16.908 s] [INFO] flink-swift-fs-hadoop .............................. SUCCESS [ 43.601 s] [INFO] flink-oss-fs-hadoop ................................ SUCCESS [ 14.671 s] [INFO] flink-optimizer .................................... SUCCESS [ 31.250 s] [INFO] flink-clients ...................................... FAILURE [ 9.116 s] [INFO] flink-streaming-java ............................... SKIPPED