git clone https://github.com/apache/flink.git
cd flink
git checkout release-1.8.3
mvn clean package

 

[ERROR] SqlExpressionTest>ExpressionTestBase.evaluateExprs:170 Wrong result for: [LOG(3,27)] optimized to: [3.0000000000000004440E0] expected:<3.0[]> but was:<3.0[000000000000004]>

[ERROR] SqlExpressionTest>ExpressionTestBase.evaluateExprs:171 Wrong result for: [EXP(1)] optimized to: [2.7182818284590455348E0] expected:<2.718281828459045[]> but was:<2.718281828459045[5]>

 

Edit file and removed the two tests worked.

./flink-table/flink-table-planner/src/test/scala/org/apache/flink/table/expressions/SqlExpressionTest.scala

testSqlApi("LOG(3,27)", "3.0")
testSqlApi("EXP(1)", "2.718281828459045")