The tests FileUploadHandlerTest.testMixedMultipart and FileUploadHandlerTest. testUploadCleanupOnUnknownAttribute failed on Azure with 



2020-01-07T09:32:06.9840445Z [ERROR] testUploadCleanupOnUnknownAttribute(org.apache.flink.runtime.rest.FileUploadHandlerTest)  Time elapsed: 12.457 s  <<< ERROR!
2020-01-07T09:32:06.9850865Z java.net.SocketTimeoutException: timeout
2020-01-07T09:32:06.9851650Z 	at org.apache.flink.runtime.rest.FileUploadHandlerTest.testUploadCleanupOnUnknownAttribute(FileUploadHandlerTest.java:234)
2020-01-07T09:32:06.9852910Z Caused by: java.net.SocketException: Socket closed
2020-01-07T09:32:06.9853465Z 	at org.apache.flink.runtime.rest.FileUploadHandlerTest.testUploadCleanupOnUnknownAttribute(FileUploadHandlerTest.java:234)
2020-01-07T09:32:06.9853855Z 
2020-01-07T09:32:06.9854362Z [ERROR] testMixedMultipart(org.apache.flink.runtime.rest.FileUploadHandlerTest)  Time elapsed: 10.091 s  <<< ERROR!
2020-01-07T09:32:06.9855125Z java.net.SocketTimeoutException: Read timed out
2020-01-07T09:32:06.9855652Z 	at org.apache.flink.runtime.rest.FileUploadHandlerTest.testMixedMultipart(FileUploadHandlerTest.java:154)
2020-01-07T09:32:06.9856034Z 



https://dev.azure.com/rmetzger/Flink/_build/results?buildId=4159&view=results