SQL Client end-to-end test for Kafka 0.10 failed with output hash mismatch  in the instances https://api.travis-ci.org/v3/job/636999143/log.txt and https://api.travis-ci.org/v3/job/636999153/log.txt


// code placeholder
FAIL SQL Client Kafka 0.10.2.0: Output hash mismatch.  Got c6c06042b89c12234c91ed0a0d9c8406, expected 1303e3aa1d7aeb63024d539f15e42dd1.
head hexdump of actual:
0000000   2   0   1   8   -   0   3   -   1   2       0   8   :   0   0
0000010   :   0   0   ,   A   l   i   c   e   ,   T   h   i   s       w
0000020   a   s       a       w   a   r   n   i   n   g   .   ,   2   ,
0000030   S   u   c   c   e   s   s       c   o   n   s   t   a   n   t
0000040       f   o   l   d   i   n   g   .  \n   2   0   1   8   -   0
0000050   3   -   1   2       0   9   :   0   0   :   0   0   ,   B   o
0000060   b   ,   T   h   i   s       w   a   s       a   n   o   t   h
0000070   e   r       w   a   r   n   i   n   g   .   ,   1   ,   S   u
0000080   c   c   e   s   s       c   o   n   s   t   a   n   t       f
0000090   o   l   d   i   n   g   .  \n   2   0   1   8   -   0   3   -
00000a0   1   2       0   9   :   0   0   :   0   0   ,   S   t   e   v
00000b0   e   ,   T   h   i   s       w   a   s       a   n   o   t   h
00000c0   e   r       i   n   f   o   .   ,   2   ,   S   u   c   c   e
00000d0   s   s       c   o   n   s   t   a   n   t       f   o   l   d
00000e0   i   n   g   .  \n   2   0   1   8   -   0   3   -   1   2    
00000f0   0   9   :   0   0   :   0   0   ,   A   l   i   c   e   ,   T
0000100   h   i   s       w   a   s       a       i   n   f   o   .   ,
0000110   1   ,   S   u   c   c   e   s   s       c   o   n   s   t   a
0000120   n   t       f   o   l   d   i   n   g   .  \n                
000012c
[FAIL] Test script contains errors.


