The test KafkaITCase.testOneToOneSources failed on Travis.


03:15:02,019 INFO  org.apache.flink.streaming.connectors.kafka.KafkaTestEnvironmentImpl  - Deleting topic scale-down-before-first-checkpoint
03:15:02,037 INFO  org.apache.flink.streaming.connectors.kafka.FlinkKafkaProducerITCase  - 
--------------------------------------------------------------------------------
Test testScaleDownBeforeFirstCheckpoint(org.apache.flink.streaming.connectors.kafka.FlinkKafkaProducerITCase) successfully run.
================================================================================
03:15:02,038 INFO  org.apache.flink.streaming.connectors.kafka.KafkaTestBase     - -------------------------------------------------------------------------
03:15:02,038 INFO  org.apache.flink.streaming.connectors.kafka.KafkaTestBase     -     Shut down KafkaTestBase 
03:15:02,038 INFO  org.apache.flink.streaming.connectors.kafka.KafkaTestBase     - -------------------------------------------------------------------------
03:15:25,728 INFO  org.apache.flink.streaming.connectors.kafka.KafkaTestBase     - -------------------------------------------------------------------------
03:15:25,728 INFO  org.apache.flink.streaming.connectors.kafka.KafkaTestBase     -     KafkaTestBase finished
03:15:25,728 INFO  org.apache.flink.streaming.connectors.kafka.KafkaTestBase     - -------------------------------------------------------------------------
03:15:25.731 [INFO] Tests run: 12, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 245.845 s - in org.apache.flink.streaming.connectors.kafka.FlinkKafkaProducerITCase
03:15:26.099 [INFO] 
03:15:26.099 [INFO] Results:
03:15:26.099 [INFO] 
03:15:26.099 [ERROR] Failures: 
03:15:26.099 [ERROR]   KafkaITCase.testOneToOneSources:97->KafkaConsumerTestBase.runOneToOneExactlyOnceTest:862 Test failed: Job execution failed.


https://api.travis-ci.com/v3/job/276124537/log.txt