Kafka09ITCase.testBrokerFailure fails in release-1.10 nightly build due to time out on travis:


00:52:46.443 [INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 19.646 s - in org.apache.flink.streaming.connectors.kafka.Kafka09TableITCase
00:52:47.821 [INFO] 
00:52:47.821 [INFO] Results:
00:52:47.821 [INFO] 
00:52:47.821 [ERROR] Errors: 
00:52:47.822 [ERROR]   Kafka09ITCase.testBrokerFailure:100->KafkaConsumerTestBase.runBrokerFailureTest:1354 » TestTimedOut



https://api.travis-ci.org/v3/job/639573111/log.txt