The end-to-end test SQLClientKafkaITCase.testKafka failed with



22:09:36.957 [ERROR] Tests run: 3, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 129.244 s <<< FAILURE! - in org.apache.flink.tests.util.kafka.SQLClientKafkaITCase
22:09:36.958 [ERROR] testKafka[2: kafka-version:universal kafka-sql-version:.*kafka.jar](org.apache.flink.tests.util.kafka.SQLClientKafkaITCase)  Time elapsed: 45.954 s  <<< FAILURE!
org.junit.ComparisonFailure: 
expected:<...-03-12 09:00:00.000,[Bob,This was another warning.,1,Success constant folding.
2018-03-12 09:00:00.000,Steve,This was another info.,2],Success constant fo...> but was:<...-03-12 09:00:00.000,[Steve,This was another info.,2,Success constant folding.
2018-03-12 09:00:00.000,Bob,This was another warning.,1],Success constant fo...>
	at org.apache.flink.tests.util.kafka.SQLClientKafkaITCase.checkCsvResultFile(SQLClientKafkaITCase.java:226)
	at org.apache.flink.tests.util.kafka.SQLClientKafkaITCase.testKafka(SQLClientKafkaITCase.java:154)

22:09:37.287 [INFO] 
22:09:37.288 [INFO] Results:
22:09:37.288 [INFO] 
22:09:37.288 [ERROR] Failures: 
22:09:37.288 [ERROR]   SQLClientKafkaITCase.testKafka:154->checkCsvResultFile:226 expected:<...-03-12 09:00:00.000,[Bob,This was another warning.,1,Success constant folding.



https://api.travis-ci.org/v3/job/641346345/log.txt