Hi folks:



#
# A fatal error has been detected by the Java Runtime Environment:
#
#  SIGSEGV (0xb) at pc=0x00007f481056b45e, pid=1, tid=0x00007f474b3f3700
#
# JRE version: OpenJDK Runtime Environment (8.0_181-b13) (build 1.8.0_181-8u181-b13-2~deb9u1-b13)
# Java VM: OpenJDK 64-Bit Server VM (25.181-b13 mixed mode linux-amd64 compressed oops)
# Problematic frame:
# C[librocksdbjni-linux64.so+0x2fe45e]  rocksdb_delete_helper(JNIEnv_*, rocksdb::DB*, rocksdb::WriteOptions const&, rocksdb::ColumnFamilyHandle*, _jbyteArray*, int, int)+0xce
#
# Core dump written. Default location: /opt/flink-1.8.0/core or core.1
#
# An error report file with more information is saved as:
# /tmp/hs_err_pid1.log

