https://api.travis-ci.com/v3/job/284796450/log.txt

 


 10:58:09.614 [INFO] --- frontend-maven-plugin:1.6:npm (npm install) @ flink-runtime-web_2.11 ---
 10:58:09.616 [INFO] Running 'npm ci --cache-max=0 --no-save' in /home/travis/build/flink-ci/flink/flink-runtime-web/web-dashboard
 10:58:12.732 [ERROR] npm ERR! code E409
 10:58:12.733 [ERROR] npm ERR! 409 Conflict: @angular/platform-browser-dynamic@7.2.10
 10:58:13.545 [ERROR]
 10:58:13.545 [ERROR] npm ERR! A complete log of this run can be found in:
 10:58:13.545 [ERROR] npm ERR!     /home/travis/.npm/_logs/2020-02-07T10_58_12_741Z-debug.log


