https://dev.azure.com/rmetzger/5bd3ef0a-4359-41af-abca-811b04098d2e/_apis/build/builds/5186/logs/16

 


2020-02-14T14:46:56.8515984Z [ERROR] testDynamicTableFunction(org.apache.flink.table.planner.runtime.stream.sql.FunctionITCase) Time elapsed: 3.452 s <<< FAILURE!
 2020-02-14T14:46:56.8517003Z java.lang.AssertionError:
 2020-02-14T14:46:56.8517232Z
 2020-02-14T14:46:56.8517485Z Expected: <[Test is a string, 42, null]>
 2020-02-14T14:46:56.8517739Z but: was <[42, Test is a string, null]>
 2020-02-14T14:46:56.8518067Z at org.apache.flink.table.planner.runtime.stream.sql.FunctionITCase.testDynamicTableFunction(FunctionITCase.java:611)

 

 

The change was to enable chaining of the ContinuousFileReaderOperator (https://github.com/apache/flink/pull/11097).