The TableAggregateITCase.testGroupByFlatAggregate failed because the order of the result did not match:



11:50:11.239 [ERROR] Failures: 
11:50:11.239 [ERROR]   FunctionITCase.testDynamicTableFunction:611 
Expected: <[Test is a string, 42, null]>
     but: was <[42, null, Test is a string]>
11:50:11.239 [ERROR] Errors: 
11:50:11.239 [ERROR]   TableAggregateITCase.testGroupByFlatAggregate:59 » JobExecution Job execution ...
11:50:11.239 [INFO] 



https://api.travis-ci.com/v3/job/288392903/log.txt