Log file: https://dev.azure.com/rmetzger/Flink/_build/results?buildId=5686&view=logs&j=41cba0bb-1271-5adb-01cc-4768f26a8311&t=44574c85-1cd0-5978-cccf-f0cf7e87a36a



2020-02-27T12:36:35.2860111Z [INFO] flink-table-planner ................................ SUCCESS [01:47 min]
2020-02-27T12:36:35.2860966Z [INFO] flink-cep-scala .................................... SUCCESS [  5.041 s]
2020-02-27T12:36:35.2861740Z [INFO] flink-sql-client ................................... SUCCESS [03:00 min]
2020-02-27T12:36:35.2862503Z [INFO] flink-state-processor-api .......................... FAILURE [ 15.394 s]
2020-02-27T12:36:35.2863237Z [INFO] ------------------------------------------------------------------------
2020-02-27T12:36:35.2863587Z [INFO] BUILD FAILURE
2020-02-27T12:36:35.2864071Z [INFO] ------------------------------------------------------------------------
2020-02-27T12:36:35.2864428Z [INFO] Total time: 05:38 min
2020-02-27T12:36:35.2866349Z [INFO] Finished at: 2020-02-27T12:36:35+00:00
2020-02-27T12:36:35.9345815Z [INFO] Final Memory: 147M/2914M
2020-02-27T12:36:35.9347238Z [INFO] ------------------------------------------------------------------------
2020-02-27T12:36:35.9355362Z [WARNING] The requested profile "skip-webui-build" could not be activated because it does not exist.
2020-02-27T12:36:35.9367919Z [ERROR] Failed to execute goal org.apache.maven.plugins:maven-surefire-plugin:2.22.1:test (integration-tests) on project flink-state-processor-api_2.11: There are test failures.
2020-02-27T12:36:35.9368804Z [ERROR] 
2020-02-27T12:36:35.9369489Z [ERROR] Please refer to /__w/2/s/flink-libraries/flink-state-processing-api/target/surefire-reports for the individual test results.
2020-02-27T12:36:35.9370249Z [ERROR] Please refer to dump files (if any exist) [date].dump, [date]-jvmRun[N].dump and [date].dumpstream.
2020-02-27T12:36:35.9370713Z [ERROR] ExecutionException Error occurred in starting fork, check output in log
2020-02-27T12:36:35.9371279Z [ERROR] org.apache.maven.surefire.booter.SurefireBooterForkException: ExecutionException Error occurred in starting fork, check output in log
2020-02-27T12:36:35.9372275Z [ERROR] at org.apache.maven.plugin.surefire.booterclient.ForkStarter.awaitResultsDone(ForkStarter.java:510)
2020-02-27T12:36:35.9372917Z [ERROR] at org.apache.maven.plugin.surefire.booterclient.ForkStarter.runSuitesForkPerTestSet(ForkStarter.java:457)
2020-02-27T12:36:35.9373498Z [ERROR] at org.apache.maven.plugin.surefire.booterclient.ForkStarter.run(ForkStarter.java:298)
2020-02-27T12:36:35.9374064Z [ERROR] at org.apache.maven.plugin.surefire.booterclient.ForkStarter.run(ForkStarter.java:246)
2020-02-27T12:36:35.9374636Z [ERROR] at org.apache.maven.plugin.surefire.AbstractSurefireMojo.executeProvider(AbstractSurefireMojo.java:1183)
2020-02-27T12:36:35.9375344Z [ERROR] at org.apache.maven.plugin.surefire.AbstractSurefireMojo.executeAfterPreconditionsChecked(AbstractSurefireMojo.java:1011)
2020-02-27T12:36:35.9376194Z [ERROR] at org.apache.maven.plugin.surefire.AbstractSurefireMojo.execute(AbstractSurefireMojo.java:857)
2020-02-27T12:36:35.9376791Z [ERROR] at org.apache.maven.plugin.DefaultBuildPluginManager.executeMojo(DefaultBuildPluginManager.java:132)
2020-02-27T12:36:35.9377375Z [ERROR] at org.apache.maven.lifecycle.internal.MojoExecutor.execute(MojoExecutor.java:208)
2020-02-27T12:36:35.9377898Z [ERROR] at org.apache.maven.lifecycle.internal.MojoExecutor.execute(MojoExecutor.java:153)
2020-02-27T12:36:35.9378435Z [ERROR] at org.apache.maven.lifecycle.internal.MojoExecutor.execute(MojoExecutor.java:145)
2020-02-27T12:36:35.9379063Z [ERROR] at org.apache.maven.lifecycle.internal.LifecycleModuleBuilder.buildProject(LifecycleModuleBuilder.java:116)
2020-02-27T12:36:35.9379709Z [ERROR] at org.apache.maven.lifecycle.internal.LifecycleModuleBuilder.buildProject(LifecycleModuleBuilder.java:80)
2020-02-27T12:36:35.9380367Z [ERROR] at org.apache.maven.lifecycle.internal.builder.singlethreaded.SingleThreadedBuilder.build(SingleThreadedBuilder.java:51)
2020-02-27T12:36:35.9381007Z [ERROR] at org.apache.maven.lifecycle.internal.LifecycleStarter.execute(LifecycleStarter.java:120)
2020-02-27T12:36:35.9381510Z [ERROR] at org.apache.maven.DefaultMaven.doExecute(DefaultMaven.java:355)
2020-02-27T12:36:35.9381973Z [ERROR] at org.apache.maven.DefaultMaven.execute(DefaultMaven.java:155)
2020-02-27T12:36:35.9382404Z [ERROR] at org.apache.maven.cli.MavenCli.execute(MavenCli.java:584)
2020-02-27T12:36:35.9382839Z [ERROR] at org.apache.maven.cli.MavenCli.doMain(MavenCli.java:216)
2020-02-27T12:36:35.9383248Z [ERROR] at org.apache.maven.cli.MavenCli.main(MavenCli.java:160)
2020-02-27T12:36:35.9383661Z [ERROR] at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
2020-02-27T12:36:35.9384126Z [ERROR] at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
2020-02-27T12:36:35.9384659Z [ERROR] at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
2020-02-27T12:36:35.9385145Z [ERROR] at java.lang.reflect.Method.invoke(Method.java:498)
2020-02-27T12:36:35.9385606Z [ERROR] at org.codehaus.plexus.classworlds.launcher.Launcher.launchEnhanced(Launcher.java:289)
2020-02-27T12:36:35.9386293Z [ERROR] at org.codehaus.plexus.classworlds.launcher.Launcher.launch(Launcher.java:229)
2020-02-27T12:36:35.9386930Z [ERROR] at org.codehaus.plexus.classworlds.launcher.Launcher.mainWithExitCode(Launcher.java:415)
2020-02-27T12:36:35.9387471Z [ERROR] at org.codehaus.plexus.classworlds.launcher.Launcher.main(Launcher.java:356)
2020-02-27T12:36:35.9388056Z [ERROR] Caused by: org.apache.maven.surefire.booter.SurefireBooterForkException: Error occurred in starting fork, check output in log
2020-02-27T12:36:35.9388731Z [ERROR] at org.apache.maven.plugin.surefire.booterclient.ForkStarter.fork(ForkStarter.java:622)
2020-02-27T12:36:35.9389289Z [ERROR] at org.apache.maven.plugin.surefire.booterclient.ForkStarter.access$600(ForkStarter.java:115)
2020-02-27T12:36:35.9389864Z [ERROR] at org.apache.maven.plugin.surefire.booterclient.ForkStarter$2.call(ForkStarter.java:444)
2020-02-27T12:36:35.9390411Z [ERROR] at org.apache.maven.plugin.surefire.booterclient.ForkStarter$2.call(ForkStarter.java:420)
2020-02-27T12:36:35.9390986Z [ERROR] at java.util.concurrent.FutureTask.run(FutureTask.java:266)
2020-02-27T12:36:35.9391458Z [ERROR] at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
2020-02-27T12:36:35.9391991Z [ERROR] at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
2020-02-27T12:36:35.9392419Z [ERROR] at java.lang.Thread.run(Thread.java:748)
2020-02-27T12:36:35.9392894Z [ERROR] -> [Help 1]
2020-02-27T12:36:35.9393077Z [ERROR] 
2020-02-27T12:36:35.9393553Z [ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
2020-02-27T12:36:35.9394108Z [ERROR] Re-run Maven using the -X switch to enable full debug logging.
2020-02-27T12:36:35.9394392Z [ERROR] 
2020-02-27T12:36:35.9394713Z [ERROR] For more information about the errors and possible solutions, please read the following articles:
2020-02-27T12:36:35.9395211Z [ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
2020-02-27T12:36:35.9395525Z [ERROR] 
2020-02-27T12:36:35.9395889Z [ERROR] After correcting the problems, you can resume the build with the command
2020-02-27T12:36:35.9396511Z [ERROR]   mvn <goals> -rf :flink-state-processor-api_2.11
2020-02-27T12:36:36.2427441Z MVN exited with EXIT CODE: 1.
2020-02-27T12:36:36.2427867Z Trying to KILL watchdog (1633).

