Build: https://dev.azure.com/rmetzger/Flink/_build/results?buildId=5792&view=logs&j=25197a20-5964-5b06-5716-045f87dc0ea9&t=0c53f4dc-c81e-5ebb-13b2-08f1994a2d32



2020-03-02T05:13:23.4758068Z [INFO] Running org.apache.flink.tests.util.kafka.StreamingKafkaITCase
2020-03-02T05:13:55.8260013Z [ERROR] Tests run: 3, Failures: 0, Errors: 3, Skipped: 0, Time elapsed: 32.346 s <<< FAILURE! - in org.apache.flink.tests.util.kafka.StreamingKafkaITCase
2020-03-02T05:13:55.8262664Z [ERROR] testKafka[0: kafka-version:0.10.2.0](org.apache.flink.tests.util.kafka.StreamingKafkaITCase)  Time elapsed: 9.217 s  <<< ERROR!
2020-03-02T05:13:55.8264067Z java.io.IOException: Cannot run program "/tmp/junit5236495846374568650/junit4714535957173883866/bin/start-cluster.sh": error=13, Permission denied
2020-03-02T05:13:55.8264733Z 	at org.apache.flink.tests.util.kafka.StreamingKafkaITCase.testKafka(StreamingKafkaITCase.java:85)
2020-03-02T05:13:55.8265242Z Caused by: java.io.IOException: error=13, Permission denied
2020-03-02T05:13:55.8265717Z 	at org.apache.flink.tests.util.kafka.StreamingKafkaITCase.testKafka(StreamingKafkaITCase.java:85)
2020-03-02T05:13:55.8266083Z 
2020-03-02T05:13:55.8271420Z [ERROR] testKafka[1: kafka-version:0.11.0.2](org.apache.flink.tests.util.kafka.StreamingKafkaITCase)  Time elapsed: 11.228 s  <<< ERROR!
2020-03-02T05:13:55.8272670Z java.io.IOException: Cannot run program "/tmp/junit8038960384540194088/junit1280636219654303027/bin/start-cluster.sh": error=13, Permission denied
2020-03-02T05:13:55.8273343Z 	at org.apache.flink.tests.util.kafka.StreamingKafkaITCase.testKafka(StreamingKafkaITCase.java:85)
2020-03-02T05:13:55.8273847Z Caused by: java.io.IOException: error=13, Permission denied
2020-03-02T05:13:55.8274418Z 	at org.apache.flink.tests.util.kafka.StreamingKafkaITCase.testKafka(StreamingKafkaITCase.java:85)
2020-03-02T05:13:55.8274768Z 
2020-03-02T05:13:55.8275429Z [ERROR] testKafka[2: kafka-version:2.2.0](org.apache.flink.tests.util.kafka.StreamingKafkaITCase)  Time elapsed: 11.89 s  <<< ERROR!
2020-03-02T05:13:55.8276386Z java.io.IOException: Cannot run program "/tmp/junit5500905670445852005/junit4695208010500962520/bin/start-cluster.sh": error=13, Permission denied
2020-03-02T05:13:55.8277257Z 	at org.apache.flink.tests.util.kafka.StreamingKafkaITCase.testKafka(StreamingKafkaITCase.java:85)
2020-03-02T05:13:55.8277760Z Caused by: java.io.IOException: error=13, Permission denied
2020-03-02T05:13:55.8278228Z 	at org.apache.flink.tests.util.kafka.StreamingKafkaITCase.testKafka(StreamingKafkaITCase.java:85)

