Logs: https://dev.azure.com/rmetzger/Flink/_build/results?buildId=5994&view=logs&j=c88eea3b-64a0-564d-0031-9fdcd7b8abee&t=2b7514ee-e706-5046-657b-3430666e7bd9
(Copy: https://gist.github.com/rmetzger/430cb0a55ea2b276e27d82d398633997)

Reported error:


2020-03-06T03:15:22.6395527Z [FAIL] 'Flink CLI end-to-end test' failed after 0 minutes and 48 seconds! Test exited with exit code 0 but the logs contained errors, exceptions or non-empty .out files



Exceptions in log (2 instances):


2020-03-06T03:15:22.5288301Z 2020-03-06 03:14:41,017 INFO  akka.remote.Remoting                                         [] - Remoting started; listening on addresses :[akka.tcp://flink-metrics@10.1.0.4:40911]
2020-03-06T03:15:22.5289265Z 2020-03-06 03:14:41,023 INFO  org.apache.flink.runtime.rpc.akka.AkkaRpcServiceUtils        [] - Actor system started at akka.tcp://flink-metrics@10.1.0.4:40911
2020-03-06T03:15:22.5290742Z 2020-03-06 03:14:41,025 WARN  akka.util.ManifestInfo                                       [] - Could not read manifest information. java.io.FileNotFoundException: /home/vsts/work/1/s/flink-dist/target/flink-1.11-SNAPSHOT-bin/flink-1.11-SNAPSHOT/lib/DataStreamAllroundTestProgram.jar (No such file or directory)
2020-03-06T03:15:22.5292180Z 2020-03-06 03:14:41,040 INFO  org.apache.flink.runtime.rpc.akka.AkkaRpcService             [] - Starting RPC endpoint for org.apache.flink.runtime.metrics.dump.MetricQueryService at akka://flink-metrics/user/MetricQueryService_09b98e5f153cd445d4ff42350e674378 .

