 

result-mode tableau may shift when column content contains Chinese String in SQL CLI  as following: 


Flink SQL> select * from user_ino;
+-----+----------------------+--------+----------------------+
| +/- |            user_name | is_new |          content_col |
+-----+----------------------+--------+----------------------+
|   + |                  sam |   true |              content |
|   + |                   中文名 |  false |              content |
|   + |              leonard |   true |              content |


We can calculate column widths with UDTF-8 format bytes not length of string to avoid this.