Note: This is a 1.10 test.
Logs: https://travis-ci.org/apache/flink/jobs/659259780?utm_medium=notification&utm_source=slack



21:51:43.337 [ERROR] Failed to execute goal org.apache.maven.plugins:maven-surefire-plugin:2.22.1:test (integration-tests) on project flink-table-planner-blink_2.12: There are test failures.
21:51:43.338 [ERROR] 
21:51:43.338 [ERROR] Please refer to /home/travis/build/apache/flink/flink-table/flink-table-planner-blink/target/surefire-reports for the individual test results.
21:51:43.338 [ERROR] Please refer to dump files (if any exist) [date].dump, [date]-jvmRun[N].dump and [date].dumpstream.
21:51:43.338 [ERROR] ExecutionException The forked VM terminated without properly saying goodbye. VM crash or System.exit called?
21:51:43.338 [ERROR] Command was /bin/sh -c cd /home/travis/build/apache/flink/flink-table/flink-table-planner-blink/target && /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java -Xms256m -Xmx2048m -Dmvn.forkNumber=1 -XX:+UseG1GC -jar /home/travis/build/apache/flink/flink-table/flink-table-planner-blink/target/surefire/surefirebooter6436260785553511752.jar /home/travis/build/apache/flink/flink-table/flink-table-planner-blink/target/surefire 2020-03-06T21-29-09_158-jvmRun1 surefire488397371484123157tmp surefire_43078096689618285563tmp
21:51:43.338 [ERROR] Error occurred in starting fork, check output in log
21:51:43.338 [ERROR] Process Exit Code: 137
21:51:43.338 [ERROR] Crashed tests:
21:51:43.338 [ERROR] org.apache.flink.table.api.TableUtilsStreamingITCase
21:51:43.338 [ERROR] org.apache.maven.surefire.booter.SurefireBooterForkException: ExecutionException The forked VM terminated without properly saying goodbye. VM crash or System.exit called?
21:51:43.338 [ERROR] Command was /bin/sh -c cd /home/travis/build/apache/flink/flink-table/flink-table-planner-blink/target && /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java -Xms256m -Xmx2048m -Dmvn.forkNumber=1 -XX:+UseG1GC -jar /home/travis/build/apache/flink/flink-table/flink-table-planner-blink/target/surefire/surefirebooter6436260785553511752.jar /home/travis/build/apache/flink/flink-table/flink-table-planner-blink/target/surefire 2020-03-06T21-29-09_158-jvmRun1 surefire488397371484123157tmp surefire_43078096689618285563tmp
21:51:43.338 [ERROR] Error occurred in starting fork, check output in log
21:51:43.338 [ERROR] Process Exit Code: 137
21:51:43.338 [ERROR] Crashed tests:
21:51:43.338 [ERROR] org.apache.flink.table.api.TableUtilsStreamingITCase
21:51:43.338 [ERROR] at org.apache.maven.plugin.surefire.booterclient.ForkStarter.awaitResultsDone(ForkStarter.java:510)
21:51:43.338 [ERROR] at org.apache.maven.plugin.surefire.booterclient.ForkStarter.runSuitesForkOnceMultiple(ForkStarter.java:382)
21:51:43.338 [ERROR] at org.apache.maven.plugin.surefire.booterclient.ForkStarter.run(ForkStarter.java:297)
21:51:43.338 [ERROR] at org.apache.maven.plugin.surefire.booterclient.ForkStarter.run(ForkStarter.java:246)
21:51:43.338 [ERROR] at org.apache.maven.plugin.surefire.AbstractSurefireMojo.executeProvider(AbstractSurefireMojo.java:1183)
21:51:43.338 [ERROR] at org.apache.maven.plugin.surefire.AbstractSurefireMojo.executeAfterPreconditionsChecked(AbstractSurefireMojo.java:1011)
21:51:43.338 [ERROR] at org.apache.maven.plugin.surefire.AbstractSurefireMojo.execute(AbstractSurefireMojo.java:857)
21:51:43.338 [ERROR] at org.apache.maven.plugin.DefaultBuildPluginManager.executeMojo(DefaultBuildPluginManager.java:132)
21:51:43.338 [ERROR] at org.apache.maven.lifecycle.internal.MojoExecutor.execute(MojoExecutor.java:208)
21:51:43.338 [ERROR] at org.apache.maven.lifecycle.internal.MojoExecutor.execute(MojoExecutor.java:153)
21:51:43.339 [ERROR] at org.apache.maven.lifecycle.internal.MojoExecutor.execute(MojoExecutor.java:145)
21:51:43.339 [ERROR] at org.apache.maven.lifecycle.internal.LifecycleModuleBuilder.buildProject(LifecycleModuleBuilder.java:116)
21:51:43.339 [ERROR] at org.apache.maven.lifecycle.internal.LifecycleModuleBuilder.buildProject(LifecycleModuleBuilder.java:80)
21:51:43.339 [ERROR] at org.apache.maven.lifecycle.internal.builder.singlethreaded.SingleThreadedBuilder.build(SingleThreadedBuilder.java:51)
21:51:43.339 [ERROR] at org.apache.maven.lifecycle.internal.LifecycleStarter.execute(LifecycleStarter.java:120)
21:51:43.339 [ERROR] at org.apache.maven.DefaultMaven.doExecute(DefaultMaven.java:355)
21:51:43.339 [ERROR] at org.apache.maven.DefaultMaven.execute(DefaultMaven.java:155)
21:51:43.339 [ERROR] at org.apache.maven.cli.MavenCli.execute(MavenCli.java:584)
21:51:43.339 [ERROR] at org.apache.maven.cli.MavenCli.doMain(MavenCli.java:216)
21:51:43.339 [ERROR] at org.apache.maven.cli.MavenCli.main(MavenCli.java:160)
21:51:43.339 [ERROR] at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
21:51:43.339 [ERROR] at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
21:51:43.339 [ERROR] at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
21:51:43.339 [ERROR] at java.lang.reflect.Method.invoke(Method.java:498)
21:51:43.339 [ERROR] at org.codehaus.plexus.classworlds.launcher.Launcher.launchEnhanced(Launcher.java:289)
21:51:43.339 [ERROR] at org.codehaus.plexus.classworlds.launcher.Launcher.launch(Launcher.java:229)
21:51:43.339 [ERROR] at org.codehaus.plexus.classworlds.launcher.Launcher.mainWithExitCode(Launcher.java:415)
21:51:43.339 [ERROR] at org.codehaus.plexus.classworlds.launcher.Launcher.main(Launcher.java:356)
21:51:43.339 [ERROR] Caused by: org.apache.maven.surefire.booter.SurefireBooterForkException: The forked VM terminated without properly saying goodbye. VM crash or System.exit called?
21:51:43.339 [ERROR] Command was /bin/sh -c cd /home/travis/build/apache/flink/flink-table/flink-table-planner-blink/target && /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java -Xms256m -Xmx2048m -Dmvn.forkNumber=1 -XX:+UseG1GC -jar /home/travis/build/apache/flink/flink-table/flink-table-planner-blink/target/surefire/surefirebooter6436260785553511752.jar /home/travis/build/apache/flink/flink-table/flink-table-planner-blink/target/surefire 2020-03-06T21-29-09_158-jvmRun1 surefire488397371484123157tmp surefire_43078096689618285563tmp
21:51:43.339 [ERROR] Error occurred in starting fork, check output in log
21:51:43.339 [ERROR] Process Exit Code: 137
21:51:43.339 [ERROR] Crashed tests:
21:51:43.339 [ERROR] org.apache.flink.table.api.TableUtilsStreamingITCase
21:51:43.339 [ERROR] at org.apache.maven.plugin.surefire.booterclient.ForkStarter.fork(ForkStarter.java:669)
21:51:43.339 [ERROR] at org.apache.maven.plugin.surefire.booterclient.ForkStarter.access$600(ForkStarter.java:115)
21:51:43.339 [ERROR] at org.apache.maven.plugin.surefire.booterclient.ForkStarter$1.call(ForkStarter.java:371)
21:51:43.339 [ERROR] at org.apache.maven.plugin.surefire.booterclient.ForkStarter$1.call(ForkStarter.java:347)
21:51:43.339 [ERROR] at java.util.concurrent.FutureTask.run(FutureTask.java:266)
21:51:43.339 [ERROR] at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
21:51:43.339 [ERROR] at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
21:51:43.339 [ERROR] at java.lang.Thread.run(Thread.java:748)
21:51:43.340 [ERROR] -> [Help 1]
21:51:43.340 [ERROR] 
21:51:43.340 [ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
21:51:43.340 [ERROR] Re-run Maven using the -X switch to enable full debug logging.
21:51:43.340 [ERROR] 
21:51:43.340 [ERROR] For more information about the errors and possible solutions, please read the following articles:
21:51:43.340 [ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
21:51:43.340 [ERROR] 
21:51:43.340 [ERROR] After correcting the problems, you can resume the build with the command
21:51:43.340 [ERROR]   mvn <goals> -rf :flink-table-planner-blink_2.12

