This is the test run https://dev.azure.com/rmetzger/Flink/_build/results?buildId=6038&view=logs&j=d47ab8d2-10c7-5d9e-8178-ef06a797a0d8&t=9a1abf5f-7cf4-58c3-bb2a-282a64aebb1f

Log output


2020-03-07T00:35:20.1270791Z [INFO] Running org.apache.flink.table.planner.plan.metadata.SelectivityEstimatorTest
2020-03-07T00:35:21.6473057Z [INFO] Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 3.408 s - in org.apache.flink.table.planner.plan.utils.FlinkRexUtilTest
2020-03-07T00:35:21.6541713Z [INFO] Running org.apache.flink.table.planner.plan.metadata.FlinkRelMdNonCumulativeCostTest
2020-03-07T00:35:21.7294613Z [INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.073 s - in org.apache.flink.table.planner.plan.metadata.FlinkRelMdNonCumulativeCostTest
2020-03-07T00:35:21.7309958Z [INFO] Running org.apache.flink.table.planner.plan.metadata.AggCallSelectivityEstimatorTest
2020-03-07T00:35:23.7443246Z ScriptEngineManager providers.next(): javax.script.ScriptEngineFactory: Provider jdk.nashorn.api.scripting.NashornScriptEngineFactory not a subtype
2020-03-07T00:35:23.8260013Z 2020-03-07 00:35:23,819 main ERROR Could not reconfigure JMX java.lang.LinkageError: loader constraint violation: loader (instance of org/powermock/core/classloader/javassist/JavassistMockClassLoader) previously initiated loading for a different type with name "javax/management/MBeanServer"
2020-03-07T00:35:23.8262329Z 	at java.lang.ClassLoader.defineClass1(Native Method)
2020-03-07T00:35:23.8263241Z 	at java.lang.ClassLoader.defineClass(ClassLoader.java:757)
2020-03-07T00:35:23.8264629Z 	at org.powermock.core.classloader.javassist.JavassistMockClassLoader.loadUnmockedClass(JavassistMockClassLoader.java:90)
2020-03-07T00:35:23.8266241Z 	at org.powermock.core.classloader.MockClassLoader.loadClassByThisClassLoader(MockClassLoader.java:104)
2020-03-07T00:35:23.8267808Z 	at org.powermock.core.classloader.DeferSupportingClassLoader.loadClass1(DeferSupportingClassLoader.java:147)
2020-03-07T00:35:23.8269485Z 	at org.powermock.core.classloader.DeferSupportingClassLoader.loadClass(DeferSupportingClassLoader.java:98)
2020-03-07T00:35:23.8270900Z 	at java.lang.ClassLoader.loadClass(ClassLoader.java:352)
2020-03-07T00:35:23.8272000Z 	at org.apache.logging.log4j.core.jmx.Server.unregisterAllMatching(Server.java:337)
2020-03-07T00:35:23.8273779Z 	at org.apache.logging.log4j.core.jmx.Server.unregisterLoggerContext(Server.java:261)
2020-03-07T00:35:23.8275087Z 	at org.apache.logging.log4j.core.jmx.Server.reregisterMBeansAfterReconfigure(Server.java:165)
2020-03-07T00:35:23.8276515Z 	at org.apache.logging.log4j.core.jmx.Server.reregisterMBeansAfterReconfigure(Server.java:141)
2020-03-07T00:35:23.8278036Z 	at org.apache.logging.log4j.core.LoggerContext.setConfiguration(LoggerContext.java:590)
2020-03-07T00:35:23.8279741Z 	at org.apache.logging.log4j.core.LoggerContext.reconfigure(LoggerContext.java:651)
2020-03-07T00:35:23.8281190Z 	at org.apache.logging.log4j.core.LoggerContext.reconfigure(LoggerContext.java:668)
2020-03-07T00:35:23.8282440Z 	at org.apache.logging.log4j.core.LoggerContext.start(LoggerContext.java:253)
2020-03-07T00:35:23.8283717Z 	at org.apache.logging.log4j.core.impl.Log4jContextFactory.getContext(Log4jContextFactory.java:153)
2020-03-07T00:35:23.8285186Z 	at org.apache.logging.log4j.core.impl.Log4jContextFactory.getContext(Log4jContextFactory.java:45)
2020-03-07T00:35:23.8286575Z 	at org.apache.logging.log4j.LogManager.getContext(LogManager.java:194)
2020-03-07T00:35:23.8287933Z 	at org.apache.logging.log4j.spi.AbstractLoggerAdapter.getContext(AbstractLoggerAdapter.java:138)
2020-03-07T00:35:23.8289393Z 	at org.apache.logging.slf4j.Log4jLoggerFactory.getContext(Log4jLoggerFactory.java:45)
2020-03-07T00:35:23.8290816Z 	at org.apache.logging.log4j.spi.AbstractLoggerAdapter.getLogger(AbstractLoggerAdapter.java:48)
2020-03-07T00:35:23.8292179Z 	at org.apache.logging.slf4j.Log4jLoggerFactory.getLogger(Log4jLoggerFactory.java:30)
2020-03-07T00:35:23.8293304Z 	at org.slf4j.LoggerFactory.getLogger(LoggerFactory.java:329)
2020-03-07T00:35:23.8294485Z 	at org.apache.calcite.util.trace.CalciteTrace.getParserTracer(CalciteTrace.java:111)
2020-03-07T00:35:23.8295692Z 	at org.apache.calcite.util.trace.CalciteTrace.<clinit>(CalciteTrace.java:56)
2020-03-07T00:35:23.8296925Z 	at org.apache.calcite.sql.parser.SqlParserUtil.<clinit>(SqlParserUtil.java:73)
2020-03-07T00:35:23.8298190Z 	at org.apache.calcite.sql.SqlCollation.<init>(SqlCollation.java:86)
2020-03-07T00:35:23.8299369Z 	at org.apache.calcite.sql.SqlCollation.<init>(SqlCollation.java:106)
2020-03-07T00:35:23.8300623Z 	at org.apache.calcite.sql.SqlCollation.<clinit>(SqlCollation.java:36)
2020-03-07T00:35:23.8301809Z 	at org.apache.calcite.sql.type.SqlTypeUtil.addCharsetAndCollation(SqlTypeUtil.java:1109)
2020-03-07T00:35:23.8303177Z 	at org.apache.calcite.sql.type.SqlTypeFactoryImpl.createSqlType(SqlTypeFactoryImpl.java:70)
2020-03-07T00:35:23.8304600Z 	at org.apache.flink.table.planner.calcite.FlinkTypeFactory.createSqlType(FlinkTypeFactory.scala:245)
2020-03-07T00:35:23.8305836Z 	at org.apache.calcite.rex.RexBuilder.<init>(RexBuilder.java:120)
2020-03-07T00:35:23.8307197Z 	at org.apache.flink.table.planner.plan.metadata.SelectivityEstimatorTest.<init>(SelectivityEstimatorTest.scala:69)
2020-03-07T00:35:23.8308550Z 	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
2020-03-07T00:35:23.8309967Z 	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
2020-03-07T00:35:23.8311476Z 	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
2020-03-07T00:35:23.8312736Z 	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)
2020-03-07T00:35:23.8314266Z 	at org.powermock.modules.junit4.internal.impl.PowerMockJUnit44RunnerDelegateImpl.createTestInstance(PowerMockJUnit44RunnerDelegateImpl.java:197)
2020-03-07T00:35:23.8316099Z 	at org.powermock.modules.junit4.internal.impl.PowerMockJUnit44RunnerDelegateImpl.createTest(PowerMockJUnit44RunnerDelegateImpl.java:182)
2020-03-07T00:35:23.8318030Z 	at org.powermock.modules.junit4.internal.impl.PowerMockJUnit44RunnerDelegateImpl.invokeTestMethod(PowerMockJUnit44RunnerDelegateImpl.java:204)
2020-03-07T00:35:23.8320066Z 	at org.powermock.modules.junit4.internal.impl.PowerMockJUnit44RunnerDelegateImpl.runMethods(PowerMockJUnit44RunnerDelegateImpl.java:160)
2020-03-07T00:35:23.8321832Z 	at org.powermock.modules.junit4.internal.impl.PowerMockJUnit44RunnerDelegateImpl$1.run(PowerMockJUnit44RunnerDelegateImpl.java:134)
2020-03-07T00:35:23.8323341Z 	at org.junit.internal.runners.ClassRoadie.runUnprotected(ClassRoadie.java:34)
2020-03-07T00:35:23.8324508Z 	at org.junit.internal.runners.ClassRoadie.runProtected(ClassRoadie.java:44)
2020-03-07T00:35:23.8326007Z 	at org.powermock.modules.junit4.internal.impl.PowerMockJUnit44RunnerDelegateImpl.run(PowerMockJUnit44RunnerDelegateImpl.java:136)
2020-03-07T00:35:23.8327909Z 	at org.powermock.modules.junit4.common.internal.impl.JUnit4TestSuiteChunkerImpl.run(JUnit4TestSuiteChunkerImpl.java:117)
2020-03-07T00:35:23.8329637Z 	at org.powermock.modules.junit4.common.internal.impl.AbstractCommonPowerMockRunner.run(AbstractCommonPowerMockRunner.java:57)
2020-03-07T00:35:23.8331221Z 	at org.powermock.modules.junit4.PowerMockRunner.run(PowerMockRunner.java:59)
2020-03-07T00:35:23.8332426Z 	at org.apache.maven.surefire.junit4.JUnit4Provider.execute(JUnit4Provider.java:365)
2020-03-07T00:35:23.8333876Z 	at org.apache.maven.surefire.junit4.JUnit4Provider.executeWithRerun(JUnit4Provider.java:273)
2020-03-07T00:35:23.8335252Z 	at org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:238)
2020-03-07T00:35:23.8336523Z 	at org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:159)
2020-03-07T00:35:23.8337998Z 	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)
2020-03-07T00:35:23.8339456Z 	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)
2020-03-07T00:35:23.8340858Z 	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)
2020-03-07T00:35:23.8342096Z 	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)
2020-03-07T00:35:23.8342779Z 
2020-03-07T00:35:24.9610362Z ScriptEngineManager providers.next(): javax.script.ScriptEngineFactory: Provider jdk.nashorn.api.scripting.NashornScriptEngineFactory not a subtype
2020-03-07T00:35:25.0466199Z 2020-03-07 00:35:25,039 main ERROR Could not reconfigure JMX java.lang.LinkageError: loader constraint violation: loader (instance of org/powermock/core/classloader/javassist/JavassistMockClassLoader) previously initiated loading for a different type with name "javax/management/MBeanServer"
2020-03-07T00:35:25.0469113Z 	at java.lang.ClassLoader.defineClass1(Native Method)
2020-03-07T00:35:25.0470660Z 	at java.lang.ClassLoader.defineClass(ClassLoader.java:757)
2020-03-07T00:35:25.0472271Z 	at org.powermock.core.classloader.javassist.JavassistMockClassLoader.loadUnmockedClass(JavassistMockClassLoader.java:90)
2020-03-07T00:35:25.0474050Z 	at org.powermock.core.classloader.MockClassLoader.loadClassByThisClassLoader(MockClassLoader.java:104)
2020-03-07T00:35:25.0475860Z 	at org.powermock.core.classloader.DeferSupportingClassLoader.loadClass1(DeferSupportingClassLoader.java:147)
2020-03-07T00:35:25.0477817Z 	at org.powermock.core.classloader.DeferSupportingClassLoader.loadClass(DeferSupportingClassLoader.java:98)
2020-03-07T00:35:25.0479429Z 	at java.lang.ClassLoader.loadClass(ClassLoader.java:352)
2020-03-07T00:35:25.0480937Z 	at org.apache.logging.log4j.core.jmx.Server.unregisterAllMatching(Server.java:337)
2020-03-07T00:35:25.0482406Z 	at org.apache.logging.log4j.core.jmx.Server.unregisterLoggerContext(Server.java:261)
2020-03-07T00:35:25.0484057Z 	at org.apache.logging.log4j.core.jmx.Server.reregisterMBeansAfterReconfigure(Server.java:165)
2020-03-07T00:35:25.0485643Z 	at org.apache.logging.log4j.core.jmx.Server.reregisterMBeansAfterReconfigure(Server.java:141)
2020-03-07T00:35:25.0487266Z 	at org.apache.logging.log4j.core.LoggerContext.setConfiguration(LoggerContext.java:590)
2020-03-07T00:35:25.0488896Z 	at org.apache.logging.log4j.core.LoggerContext.reconfigure(LoggerContext.java:651)
2020-03-07T00:35:25.0490626Z 	at org.apache.logging.log4j.core.LoggerContext.reconfigure(LoggerContext.java:668)
2020-03-07T00:35:25.0492120Z 	at org.apache.logging.log4j.core.LoggerContext.start(LoggerContext.java:253)
2020-03-07T00:35:25.0493648Z 	at org.apache.logging.log4j.core.impl.Log4jContextFactory.getContext(Log4jContextFactory.java:153)
2020-03-07T00:35:25.0495381Z 	at org.apache.logging.log4j.core.impl.Log4jContextFactory.getContext(Log4jContextFactory.java:45)
2020-03-07T00:35:25.0496936Z 	at org.apache.logging.log4j.LogManager.getContext(LogManager.java:194)
2020-03-07T00:35:25.0498835Z 	at org.apache.logging.log4j.spi.AbstractLoggerAdapter.getContext(AbstractLoggerAdapter.java:138)
2020-03-07T00:35:25.0500729Z 	at org.apache.logging.slf4j.Log4jLoggerFactory.getContext(Log4jLoggerFactory.java:45)
2020-03-07T00:35:25.0502293Z 	at org.apache.logging.log4j.spi.AbstractLoggerAdapter.getLogger(AbstractLoggerAdapter.java:48)
2020-03-07T00:35:25.0504005Z 	at org.apache.logging.slf4j.Log4jLoggerFactory.getLogger(Log4jLoggerFactory.java:30)
2020-03-07T00:35:25.0505416Z 	at org.slf4j.LoggerFactory.getLogger(LoggerFactory.java:329)
2020-03-07T00:35:25.0506942Z 	at org.apache.calcite.util.trace.CalciteTrace.getParserTracer(CalciteTrace.java:111)
2020-03-07T00:35:25.0508534Z 	at org.apache.calcite.util.trace.CalciteTrace.<clinit>(CalciteTrace.java:56)
2020-03-07T00:35:25.0510219Z 	at org.apache.calcite.sql.parser.SqlParserUtil.<clinit>(SqlParserUtil.java:73)
2020-03-07T00:35:25.0511651Z 	at org.apache.calcite.sql.SqlCollation.<init>(SqlCollation.java:86)
2020-03-07T00:35:25.0512954Z 	at org.apache.calcite.sql.SqlCollation.<init>(SqlCollation.java:106)
2020-03-07T00:35:25.0514306Z 	at org.apache.calcite.sql.SqlCollation.<clinit>(SqlCollation.java:36)
2020-03-07T00:35:25.0515783Z 	at org.apache.calcite.sql.type.SqlTypeUtil.addCharsetAndCollation(SqlTypeUtil.java:1109)
2020-03-07T00:35:25.0517340Z 	at org.apache.calcite.sql.type.SqlTypeFactoryImpl.createSqlType(SqlTypeFactoryImpl.java:70)
2020-03-07T00:35:25.0519244Z 	at org.apache.flink.table.planner.calcite.FlinkTypeFactory.createSqlType(FlinkTypeFactory.scala:245)
2020-03-07T00:35:25.0520861Z 	at org.apache.calcite.rex.RexBuilder.<init>(RexBuilder.java:120)
2020-03-07T00:35:25.0522555Z 	at org.apache.flink.table.planner.plan.metadata.AggCallSelectivityEstimatorTest.<init>(AggCallSelectivityEstimatorTest.scala:68)
2020-03-07T00:35:25.0524186Z 	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
2020-03-07T00:35:25.0525546Z 	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
2020-03-07T00:35:25.0527263Z 	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
2020-03-07T00:35:25.0528827Z 	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)
2020-03-07T00:35:25.0530888Z 	at org.powermock.modules.junit4.internal.impl.PowerMockJUnit44RunnerDelegateImpl.createTestInstance(PowerMockJUnit44RunnerDelegateImpl.java:197)
2020-03-07T00:35:25.0533089Z 	at org.powermock.modules.junit4.internal.impl.PowerMockJUnit44RunnerDelegateImpl.createTest(PowerMockJUnit44RunnerDelegateImpl.java:182)
2020-03-07T00:35:25.0535236Z 	at org.powermock.modules.junit4.internal.impl.PowerMockJUnit44RunnerDelegateImpl.invokeTestMethod(PowerMockJUnit44RunnerDelegateImpl.java:204)
2020-03-07T00:35:25.0537550Z 	at org.powermock.modules.junit4.internal.impl.PowerMockJUnit44RunnerDelegateImpl.runMethods(PowerMockJUnit44RunnerDelegateImpl.java:160)
2020-03-07T00:35:25.0539721Z 	at org.powermock.modules.junit4.internal.impl.PowerMockJUnit44RunnerDelegateImpl$1.run(PowerMockJUnit44RunnerDelegateImpl.java:134)
2020-03-07T00:35:25.0541678Z 	at org.junit.internal.runners.ClassRoadie.runUnprotected(ClassRoadie.java:34)
2020-03-07T00:35:25.0543104Z 	at org.junit.internal.runners.ClassRoadie.runProtected(ClassRoadie.java:44)
2020-03-07T00:35:25.0544778Z 	at org.powermock.modules.junit4.internal.impl.PowerMockJUnit44RunnerDelegateImpl.run(PowerMockJUnit44RunnerDelegateImpl.java:136)
2020-03-07T00:35:25.0546859Z 	at org.powermock.modules.junit4.common.internal.impl.JUnit4TestSuiteChunkerImpl.run(JUnit4TestSuiteChunkerImpl.java:117)
2020-03-07T00:35:25.0548887Z 	at org.powermock.modules.junit4.common.internal.impl.AbstractCommonPowerMockRunner.run(AbstractCommonPowerMockRunner.java:57)
2020-03-07T00:35:25.0550897Z 	at org.powermock.modules.junit4.PowerMockRunner.run(PowerMockRunner.java:59)
2020-03-07T00:35:25.0552395Z 	at org.apache.maven.surefire.junit4.JUnit4Provider.execute(JUnit4Provider.java:365)
2020-03-07T00:35:25.0553911Z 	at org.apache.maven.surefire.junit4.JUnit4Provider.executeWithRerun(JUnit4Provider.java:273)
2020-03-07T00:35:25.0555763Z 	at org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:238)
2020-03-07T00:35:25.0557261Z 	at org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:159)
2020-03-07T00:35:25.0559014Z 	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)
2020-03-07T00:35:25.0561000Z 	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)
2020-03-07T00:35:25.0562494Z 	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)
2020-03-07T00:35:25.0564133Z 	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)
2020-03-07T00:35:25.0564938Z 
2020-03-07T00:35:26.3527172Z [INFO] Tests run: 28, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 6.223 s - in org.apache.flink.table.planner.plan.metadata.SelectivityEstimatorTest
2020-03-07T00:35:26.3542708Z [INFO] Running org.apache.flink.table.planner.plan.metadata.FlinkRelMdDistinctRowCountTest
2020-03-07T00:35:26.4374479Z [INFO] Tests run: 15, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.08 s - in org.apache.flink.table.planner.plan.metadata.FlinkRelMdDistinctRowCountTest
2020-03-07T00:35:26.4385241Z [INFO] Running org.apache.flink.table.planner.plan.metadata.FlinkRelMdModifiedMonotonicityTest



Also later


2020-03-07T00:35:42.1007963Z [INFO] Tests run: 14, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.047 s - in org.apache.flink.table.planner.operations.SqlToOperationConverterTest
2020-03-07T00:35:42.1071931Z 2020-03-07 00:35:42,105 pool-5-thread-1 ERROR Unable to unregister MBeans java.lang.LinkageError: javax/management/MBeanServer
2020-03-07T00:35:42.1073900Z 	at org.apache.logging.log4j.core.jmx.Server.unregisterAllMatching(Server.java:337)
2020-03-07T00:35:42.1075391Z 	at org.apache.logging.log4j.core.jmx.Server.unregisterLoggerContext(Server.java:261)
2020-03-07T00:35:42.1076902Z 	at org.apache.logging.log4j.core.jmx.Server.unregisterLoggerContext(Server.java:249)
2020-03-07T00:35:42.1078469Z 	at org.apache.logging.log4j.core.LoggerContext.stop(LoggerContext.java:362)
2020-03-07T00:35:42.1080437Z 	at org.apache.logging.log4j.core.LoggerContext$1.run(LoggerContext.java:303)
2020-03-07T00:35:42.1082200Z 	at org.apache.logging.log4j.core.util.DefaultShutdownCallbackRegistry$RegisteredCancellable.run(DefaultShutdownCallbackRegistry.java:109)
2020-03-07T00:35:42.1084172Z 	at org.apache.logging.log4j.core.util.DefaultShutdownCallbackRegistry.run(DefaultShutdownCallbackRegistry.java:74)
2020-03-07T00:35:42.1085579Z 	at java.lang.Thread.run(Thread.java:748)
2020-03-07T00:35:42.1086173Z 
2020-03-07T00:35:53.4173788Z [INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 11.509 s - in org.apache.flink.table.planner.codegen.SortCodeGeneratorTest
2020-03-07T00:35:53.4237819Z 2020-03-07 00:35:53,422 pool-2-thread-1 ERROR Unable to unregister MBeans java.lang.LinkageError: javax/management/MBeanServer
2020-03-07T00:35:53.4239501Z 	at org.apache.logging.log4j.core.jmx.Server.unregisterAllMatching(Server.java:337)
2020-03-07T00:35:53.4240709Z 	at org.apache.logging.log4j.core.jmx.Server.unregisterLoggerContext(Server.java:261)
2020-03-07T00:35:53.4241982Z 	at org.apache.logging.log4j.core.jmx.Server.unregisterLoggerContext(Server.java:249)
2020-03-07T00:35:53.4243138Z 	at org.apache.logging.log4j.core.LoggerContext.stop(LoggerContext.java:362)
2020-03-07T00:35:53.4244277Z 	at org.apache.logging.log4j.core.LoggerContext$1.run(LoggerContext.java:303)
2020-03-07T00:35:53.4245728Z 	at org.apache.logging.log4j.core.util.DefaultShutdownCallbackRegistry$RegisteredCancellable.run(DefaultShutdownCallbackRegistry.java:109)
2020-03-07T00:35:53.4247407Z 	at org.apache.logging.log4j.core.util.DefaultShutdownCallbackRegistry.run(DefaultShutdownCallbackRegistry.java:74)
2020-03-07T00:35:53.4248633Z 	at java.lang.Thread.run(Thread.java:748)



These issues were not reported as the root cause for the test failures.