Run: https://travis-ci.org/apache/flink/jobs/660152169?utm_medium=notification&utm_source=slack



17:21:00.286 [INFO] -------------------------------------------------------
17:21:00.286 [INFO]  T E S T S
17:21:00.286 [INFO] -------------------------------------------------------
17:21:01.745 [INFO] Running org.apache.flink.tests.util.kafka.StreamingKafkaITCase
17:23:15.481 [INFO] Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 133.732 s - in org.apache.flink.tests.util.kafka.StreamingKafkaITCase
17:23:15.481 [INFO] Running org.apache.flink.tests.util.kafka.SQLClientKafkaITCase
17:25:50.370 [ERROR] Tests run: 3, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 154.884 s <<< FAILURE! - in org.apache.flink.tests.util.kafka.SQLClientKafkaITCase
17:25:50.376 [ERROR] testKafka[0: kafka-version:0.10 kafka-sql-version:.*kafka-0.10.jar](org.apache.flink.tests.util.kafka.SQLClientKafkaITCase)  Time elapsed: 55.178 s  <<< FAILURE!
org.junit.ComparisonFailure: 
expected:<...-03-12 09:00:00.000,[Bob,This was another warning.,1,Success constant folding.
2018-03-12 09:00:00.000,Steve,This was another info.,2],Success constant fo...> but was:<...-03-12 09:00:00.000,[Steve,This was another info.,2,Success constant folding.
2018-03-12 09:00:00.000,Bob,This was another warning.,1],Success constant fo...>
	at org.apache.flink.tests.util.kafka.SQLClientKafkaITCase.checkCsvResultFile(SQLClientKafkaITCase.java:230)
	at org.apache.flink.tests.util.kafka.SQLClientKafkaITCase.testKafka(SQLClientKafkaITCase.java:158)

17:25:50.712 [INFO] 
17:25:50.712 [INFO] Results:
17:25:50.712 [INFO] 
17:25:50.712 [ERROR] Failures: 
17:25:50.712 [ERROR]   SQLClientKafkaITCase.testKafka:158->checkCsvResultFile:230 expected:<...-03-12 09:00:00.000,[Bob,This was another warning.,1,Success constant folding.
2018-03-12 09:00:00.000,Steve,This was another info.,2],Success constant fo...> but was:<...-03-12 09:00:00.000,[Steve,This was another info.,2,Success constant folding.
2018-03-12 09:00:00.000,Bob,This was another warning.,1],Success constant fo...>
17:25:50.712 [INFO] 
17:25:50.712 [ERROR] Tests run: 6, Failures: 1, Errors: 0, Skipped: 0
17:25:50.712 [INFO] 
17:25:50.714 [INFO] -----------------

