This error happened in my private azure account, where I pushed the current "master" branch without changes.
I'm reporting the issue here, because I want the Azure tests to pass as well on Azure provided machines. 

Build: https://dev.azure.com/georgeryan1322/Flink/_build/results?buildId=150&view=logs&j=69332ead-8935-5abf-5b3d-e4280fb1ff4c&t=d65fc935-d659-5115-fb53-a769ad5d07ee



2020-03-11T10:02:52.7056391Z [INFO] -------------------------------------------------------
2020-03-11T10:02:52.7056712Z [INFO]  T E S T S
2020-03-11T10:02:52.7057189Z [INFO] -------------------------------------------------------
2020-03-11T10:02:53.5091320Z [INFO] Running org.apache.flink.table.client.cli.CliResultViewTest
2020-03-11T10:02:53.5160869Z [INFO] Running org.apache.flink.table.client.cli.CliUtilsTest
2020-03-11T10:02:53.7612077Z [INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.242 s - in org.apache.flink.table.client.cli.CliUtilsTest
2020-03-11T10:02:53.7715919Z [INFO] Running org.apache.flink.table.client.cli.CliClientTest
2020-03-11T10:02:55.3789676Z [INFO] Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.868 s - in org.apache.flink.table.client.cli.CliResultViewTest
2020-03-11T10:02:55.3802969Z [INFO] Running org.apache.flink.table.client.cli.CliTableauResultViewTest
2020-03-11T10:02:56.4855422Z [INFO] Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 2.712 s - in org.apache.flink.table.client.cli.CliClientTest
2020-03-11T10:02:56.4868386Z [INFO] Running org.apache.flink.table.client.cli.SqlCommandParserTest
2020-03-11T10:02:56.4921425Z [INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.003 s - in org.apache.flink.table.client.cli.SqlCommandParserTest
2020-03-11T10:02:56.4932198Z [INFO] Running org.apache.flink.table.client.gateway.local.DependencyTest
2020-03-11T10:02:56.7734481Z [INFO] Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.39 s - in org.apache.flink.table.client.cli.CliTableauResultViewTest
2020-03-11T10:02:56.7739931Z [INFO] Running org.apache.flink.table.client.gateway.local.ExecutionContextTest
2020-03-11T10:02:58.5211719Z [INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 2.026 s - in org.apache.flink.table.client.gateway.local.DependencyTest
2020-03-11T10:02:58.5240380Z [INFO] Running org.apache.flink.table.client.gateway.local.result.MaterializedCollectStreamResultTest
2020-03-11T10:02:58.5688299Z [INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.043 s - in org.apache.flink.table.client.gateway.local.result.MaterializedCollectStreamResultTest
2020-03-11T10:02:58.5717028Z [INFO] Running org.apache.flink.table.client.gateway.local.EnvironmentTest
2020-03-11T10:02:58.7056145Z [INFO] Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.132 s - in org.apache.flink.table.client.gateway.local.EnvironmentTest
2020-03-11T10:06:03.0672319Z Exception in thread "surefire-forkedjvm-ping-30s" java.lang.OutOfMemoryError: Java heap space
2020-03-11T10:08:03.2462882Z ==============================================================================
2020-03-11T10:08:03.2480526Z Maven produced no output for 300 seconds.
2020-03-11T10:08:03.2501259Z ==============================================================================
2020-03-11T10:08:03.2519324Z ==============================================================================
2020-03-11T10:08:03.2519802Z The following Java processes are running (JPS)
2020-03-11T10:08:03.2520175Z ==============================================================================
2020-03-11T10:08:03.4586209Z 20288 Jps
2020-03-11T10:08:03.4835209Z 561 Launcher
2020-03-11T10:08:03.5034414Z 19924 surefirebooter4931382021512823063.jar
2020-03-11T10:08:03.7292516Z ==============================================================================
2020-03-11T10:08:03.7293009Z Printing stack trace of Java process 561
2020-03-11T10:08:03.7293428Z ==============================================================================
2020-03-11T10:08:04.1333517Z 2020-03-11 10:08:04
2020-03-11T10:08:04.1334211Z Full thread dump OpenJDK 64-Bit Server VM (25.242-b08 mixed mode):
2020-03-11T10:08:04.1334461Z 
2020-03-11T10:08:04.1339512Z "Attach Listener" #257 daemon prio=9 os_prio=0 tid=0x00007fe6c0001000 nid=0x4f66 runnable [0x0000000000000000]
2020-03-11T10:08:04.1339992Z    java.lang.Thread.State: RUNNABLE
2020-03-11T10:08:04.1340208Z 
2020-03-11T10:08:04.1347758Z "Thread-94" #255 daemon prio=5 os_prio=0 tid=0x00007fe6a8006800 nid=0x4de6 runnable [0x00007fe6b47f7000]
2020-03-11T10:08:04.1348235Z    java.lang.Thread.State: RUNNABLE
2020-03-11T10:08:04.1353470Z 	at java.io.FileInputStream.readBytes(Native Method)
2020-03-11T10:08:04.1354425Z 	at java.io.FileInputStream.read(FileInputStream.java:255)
2020-03-11T10:08:04.1359827Z 	at java.io.BufferedInputStream.read1(BufferedInputStream.java:284)
2020-03-11T10:08:04.1360292Z 	at java.io.BufferedInputStream.read(BufferedInputStream.java:345)
2020-03-11T10:08:04.1366539Z 	- locked <0x00000000dd8612c8> (a java.lang.UNIXProcess$ProcessPipeInputStream)
2020-03-11T10:08:04.1366999Z 	at sun.nio.cs.StreamDecoder.readBytes(StreamDecoder.java:284)
2020-03-11T10:08:04.1379726Z 	at sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:326)
2020-03-11T10:08:04.1380146Z 	at sun.nio.cs.StreamDecoder.read(StreamDecoder.java:178)
2020-03-11T10:08:04.1381057Z 	- locked <0x00000000dd866498> (a java.io.InputStreamReader)
2020-03-11T10:08:04.1381457Z 	at java.io.InputStreamReader.read(InputStreamReader.java:184)
2020-03-11T10:08:04.1381842Z 	at java.io.BufferedReader.fill(BufferedReader.java:161)
2020-03-11T10:08:04.1382242Z 	at java.io.BufferedReader.readLine(BufferedReader.java:324)
2020-03-11T10:08:04.1391495Z 	- locked <0x00000000dd866498> (a java.io.InputStreamReader)
2020-03-11T10:08:04.1391915Z 	at java.io.BufferedReader.readLine(BufferedReader.java:389)
2020-03-11T10:08:04.1392409Z 	at org.apache.maven.surefire.shade.org.apache.maven.shared.utils.cli.StreamPumper.run(StreamPumper.java:76)
2020-03-11T10:08:04.1392741Z 
2020-03-11T10:08:04.1393280Z "Thread-93" #254 daemon prio=5 os_prio=0 tid=0x00007fe6a8005000 nid=0x4de1 runnable [0x00007fe6b48f8000]
2020-03-11T10:08:04.1393683Z    java.lang.Thread.State: RUNNABLE
2020-03-11T10:08:04.1409673Z 	at java.io.FileInputStream.readBytes(Native Method)
2020-03-11T10:08:04.1410071Z 	at java.io.FileInputStream.read(FileInputStream.java:255)
2020-03-11T10:08:04.1410524Z 	at java.io.BufferedInputStream.read1(BufferedInputStream.java:284)
2020-03-11T10:08:04.1410964Z 	at java.io.BufferedInputStream.read(BufferedInputStream.java:345)
2020-03-11T10:08:04.1411759Z 	- locked <0x00000000dd85f208> (a java.lang.UNIXProcess$ProcessPipeInputStream)
2020-03-11T10:08:04.1412211Z 	at sun.nio.cs.StreamDecoder.readBytes(StreamDecoder.java:284)
2020-03-11T10:08:04.1412763Z 	at sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:326)
2020-03-11T10:08:04.1413334Z 	at sun.nio.cs.StreamDecoder.read(StreamDecoder.java:178)
2020-03-11T10:08:04.1446935Z 	- locked <0x00000000dd863890> (a java.io.InputStreamReader)
2020-03-11T10:08:04.1447565Z 	at java.io.InputStreamReader.read(InputStreamReader.java:184)
2020-03-11T10:08:04.1448088Z 	at java.io.BufferedReader.fill(BufferedReader.java:161)
2020-03-11T10:08:04.1448646Z 	at java.io.BufferedReader.readLine(BufferedReader.java:324)
2020-03-11T10:08:04.1452201Z 	- locked <0x00000000dd863890> (a java.io.InputStreamReader)
2020-03-11T10:08:04.1453134Z 	at java.io.BufferedReader.readLine(BufferedReader.java:389)
2020-03-11T10:08:04.1453869Z 	at org.apache.maven.surefire.shade.org.apache.maven.shared.utils.cli.StreamPumper.run(StreamPumper.java:76)
2020-03-11T10:08:04.1454254Z 
2020-03-11T10:08:04.1455042Z "Thread-92" #253 daemon prio=5 os_prio=0 tid=0x00007fe6a8003800 nid=0x4ddd waiting on condition [0x00007fe6b49f9000]
2020-03-11T10:08:04.1456089Z    java.lang.Thread.State: WAITING (parking)
2020-03-11T10:08:04.1456632Z 	at sun.misc.Unsafe.park(Native Method)
2020-03-11T10:08:04.1457235Z 	- parking to wait for  <0x00000000dc8d2468> (a java.util.concurrent.Semaphore$NonfairSync)
2020-03-11T10:08:04.1478145Z 	at java.util.concurrent.locks.LockSupport.park(LockSupport.java:175)
2020-03-11T10:08:04.1478803Z 	at java.util.concurrent.locks.AbstractQueuedSynchronizer.parkAndCheckInterrupt(AbstractQueuedSynchronizer.java:836)
2020-03-11T10:08:04.1480227Z 	at java.util.concurrent.locks.AbstractQueuedSynchronizer.doAcquireSharedInterruptibly(AbstractQueuedSynchronizer.java:997)
2020-03-11T10:08:04.1481005Z 	at java.util.concurrent.locks.AbstractQueuedSynchronizer.acquireSharedInterruptibly(AbstractQueuedSynchronizer.java:1304)
2020-03-11T10:08:04.1481586Z 	at java.util.concurrent.Semaphore.acquire(Semaphore.java:312)
2020-03-11T10:08:04.1482244Z 	at org.apache.maven.plugin.surefire.booterclient.lazytestprovider.TestProvidingInputStream.awaitNextTest(TestProvidingInputStream.java:181)
2020-03-11T10:08:04.1483544Z 	at org.apache.maven.plugin.surefire.booterclient.lazytestprovider.TestProvidingInputStream.beforeNextCommand(TestProvidingInputStream.java:144)
2020-03-11T10:08:04.1484283Z 	at org.apache.maven.plugin.surefire.booterclient.lazytestprovider.AbstractCommandStream.read(AbstractCommandStream.java:100)
2020-03-11T10:08:04.1484961Z 	at org.apache.maven.surefire.shade.org.apache.maven.shared.utils.cli.StreamFeeder.feed(StreamFeeder.java:123)
2020-03-11T10:08:04.1485602Z 	at org.apache.maven.surefire.shade.org.apache.maven.shared.utils.cli.StreamFeeder.run(StreamFeeder.java:60)
2020-03-11T10:08:04.1486221Z 
2020-03-11T10:08:04.1517830Z "ThreadedStreamConsumer" #247 daemon prio=5 os_prio=0 tid=0x00007fe6a8002000 nid=0x4dd0 waiting on condition [0x00007fe6b4cfc000]
2020-03-11T10:08:04.1518338Z    java.lang.Thread.State: WAITING (parking)
2020-03-11T10:08:04.1518651Z 	at sun.misc.Unsafe.park(Native Method)
2020-03-11T10:08:04.1519764Z 	- parking to wait for  <0x00000000dd504360> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
2020-03-11T10:08:04.1520507Z 	at java.util.concurrent.locks.LockSupport.park(LockSupport.java:175)
2020-03-11T10:08:04.1521117Z 	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2039)
2020-03-11T10:08:04.1521870Z 	at java.util.concurrent.ArrayBlockingQueue.take(ArrayBlockingQueue.java:403)
2020-03-11T10:08:04.1522644Z 	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:83)
2020-03-11T10:08:04.1523145Z 	at java.lang.Thread.run(Thread.java:748)
2020-03-11T10:08:04.1523363Z 
2020-03-11T10:08:04.1523989Z "surefire-fork-starter" #244 daemon prio=5 os_prio=0 tid=0x00007fe6f7d36000 nid=0x4dcd in Object.wait() [0x00007fe6b4dfd000]
2020-03-11T10:08:04.1525301Z    java.lang.Thread.State: WAITING (on object monitor)
2020-03-11T10:08:04.1525785Z 	at java.lang.Object.wait(Native Method)
2020-03-11T10:08:04.1526394Z 	- waiting on <0x00000000dd85cfe0> (a java.lang.UNIXProcess)
2020-03-11T10:08:04.1526737Z 	at java.lang.Object.wait(Object.java:502)
2020-03-11T10:08:04.1527107Z 	at java.lang.UNIXProcess.waitFor(UNIXProcess.java:395)
2020-03-11T10:08:04.1527659Z 	- locked <0x00000000dd85cfe0> (a java.lang.UNIXProcess)
2020-03-11T10:08:04.1528173Z 	at org.apache.maven.surefire.shade.org.apache.maven.shared.utils.cli.CommandLineUtils$1.call(CommandLineUtils.java:260)
2020-03-11T10:08:04.1528793Z 	at org.apache.maven.plugin.surefire.booterclient.ForkStarter.fork(ForkStarter.java:614)
2020-03-11T10:08:04.1552451Z 	at org.apache.maven.plugin.surefire.booterclient.ForkStarter.access$600(ForkStarter.java:115)
2020-03-11T10:08:04.1553111Z 	at org.apache.maven.plugin.surefire.booterclient.ForkStarter$1.call(ForkStarter.java:371)
2020-03-11T10:08:04.1553709Z 	at org.apache.maven.plugin.surefire.booterclient.ForkStarter$1.call(ForkStarter.java:347)
2020-03-11T10:08:04.1560538Z 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
2020-03-11T10:08:04.1561063Z 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
2020-03-11T10:08:04.1567801Z 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
2020-03-11T10:08:04.1568265Z 	at java.lang.Thread.run(Thread.java:748)
2020-03-11T10:08:04.1568466Z 
2020-03-11T10:08:04.1578210Z "surefire-fork-starter" #243 daemon prio=5 os_prio=0 tid=0x00007fe6f7d35000 nid=0x4dcc waiting on condition [0x00007fe6b4afa000]
2020-03-11T10:08:04.1584015Z    java.lang.Thread.State: WAITING (parking)
2020-03-11T10:08:04.1584366Z 	at sun.misc.Unsafe.park(Native Method)
2020-03-11T10:08:04.1595055Z 	- parking to wait for  <0x00000000dc18c828> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
2020-03-11T10:08:04.1601421Z 	at java.util.concurrent.locks.LockSupport.park(LockSupport.java:175)
2020-03-11T10:08:04.1602052Z 	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2039)
2020-03-11T10:08:04.1607400Z 	at java.util.concurrent.ArrayBlockingQueue.take(ArrayBlockingQueue.java:403)
2020-03-11T10:08:04.1612969Z 	at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1074)
2020-03-11T10:08:04.1613527Z 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1134)
2020-03-11T10:08:04.1619272Z 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
2020-03-11T10:08:04.1619723Z 	at java.lang.Thread.run(Thread.java:748)
2020-03-11T10:08:04.1619930Z 
2020-03-11T10:08:04.1625276Z "ping-timer-10s" #241 daemon prio=5 os_prio=0 tid=0x00007fe6f7d34800 nid=0x4dcb waiting on condition [0x00007fe6d81c6000]
2020-03-11T10:08:04.1631517Z    java.lang.Thread.State: TIMED_WAITING (parking)
2020-03-11T10:08:04.1631865Z 	at sun.misc.Unsafe.park(Native Method)
2020-03-11T10:08:04.1637785Z 	- parking to wait for  <0x00000000dc18b368> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
2020-03-11T10:08:04.1644829Z 	at java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:215)
2020-03-11T10:08:04.1645451Z 	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:2078)
2020-03-11T10:08:04.1650303Z 	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1093)
2020-03-11T10:08:04.1655547Z 	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:809)
2020-03-11T10:08:04.1662679Z 	at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1074)
2020-03-11T10:08:04.1688069Z 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1134)
2020-03-11T10:08:04.1688640Z 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
2020-03-11T10:08:04.1689085Z 	at java.lang.Thread.run(Thread.java:748)
2020-03-11T10:08:04.1689308Z 
2020-03-11T10:08:04.1690180Z "timeout-check-timer" #240 daemon prio=5 os_prio=0 tid=0x00007fe6f7246000 nid=0x4dca waiting on condition [0x00007fe6d8fdd000]
2020-03-11T10:08:04.1690679Z    java.lang.Thread.State: TIMED_WAITING (parking)
2020-03-11T10:08:04.1691012Z 	at sun.misc.Unsafe.park(Native Method)
2020-03-11T10:08:04.1691830Z 	- parking to wait for  <0x00000000dc18bc48> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
2020-03-11T10:08:04.1692368Z 	at java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:215)
2020-03-11T10:08:04.1692960Z 	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:2078)
2020-03-11T10:08:04.1694011Z 	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1093)
2020-03-11T10:08:04.1716005Z 	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:809)
2020-03-11T10:08:04.1716818Z 	at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1074)
2020-03-11T10:08:04.1717341Z 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1134)
2020-03-11T10:08:04.1717883Z 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
2020-03-11T10:08:04.1718306Z 	at java.lang.Thread.run(Thread.java:748)
2020-03-11T10:08:04.1718532Z 
2020-03-11T10:08:04.1718878Z "process reaper" #29 daemon prio=10 os_prio=0 tid=0x00007fe6ac007800 nid=0x266 runnable [0x00007fe6d808c000]
2020-03-11T10:08:04.1719484Z    java.lang.Thread.State: RUNNABLE
2020-03-11T10:08:04.1719988Z 	at java.lang.UNIXProcess.waitForProcessExit(Native Method)
2020-03-11T10:08:04.1720417Z 	at java.lang.UNIXProcess.lambda$initStreams$3(UNIXProcess.java:289)
2020-03-11T10:08:04.1720841Z 	at java.lang.UNIXProcess$$Lambda$10/601818328.run(Unknown Source)
2020-03-11T10:08:04.1721312Z 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
2020-03-11T10:08:04.1753748Z 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
2020-03-11T10:08:04.1754389Z 	at java.lang.Thread.run(Thread.java:748)
2020-03-11T10:08:04.1754619Z 
2020-03-11T10:08:04.1755441Z "resolver-5" #13 daemon prio=5 os_prio=0 tid=0x00007fe6f4203000 nid=0x249 waiting on condition [0x00007fe6d9334000]
2020-03-11T10:08:04.1756077Z    java.lang.Thread.State: WAITING (parking)
2020-03-11T10:08:04.1756372Z 	at sun.misc.Unsafe.park(Native Method)
2020-03-11T10:08:04.1757043Z 	- parking to wait for  <0x0000000094e961d8> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
2020-03-11T10:08:04.1757880Z 	at java.util.concurrent.locks.LockSupport.park(LockSupport.java:175)
2020-03-11T10:08:04.1758432Z 	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2039)
2020-03-11T10:08:04.1759018Z 	at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:442)
2020-03-11T10:08:04.1759513Z 	at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1074)
2020-03-11T10:08:04.1760028Z 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1134)
2020-03-11T10:08:04.1760529Z 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
2020-03-11T10:08:04.1760956Z 	at java.lang.Thread.run(Thread.java:748)
2020-03-11T10:08:04.1761156Z 
2020-03-11T10:08:04.1761809Z "resolver-4" #12 daemon prio=5 os_prio=0 tid=0x00007fe6f4aea000 nid=0x248 waiting on condition [0x00007fe6d9435000]
2020-03-11T10:08:04.1762269Z    java.lang.Thread.State: WAITING (parking)
2020-03-11T10:08:04.1762567Z 	at sun.misc.Unsafe.park(Native Method)
2020-03-11T10:08:04.1763225Z 	- parking to wait for  <0x0000000094e961d8> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
2020-03-11T10:08:04.1763904Z 	at java.util.concurrent.locks.LockSupport.park(LockSupport.java:175)
2020-03-11T10:08:04.1764491Z 	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2039)
2020-03-11T10:08:04.1794465Z 	at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:442)
2020-03-11T10:08:04.1795040Z 	at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1074)
2020-03-11T10:08:04.1795597Z 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1134)
2020-03-11T10:08:04.1796138Z 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
2020-03-11T10:08:04.1796596Z 	at java.lang.Thread.run(Thread.java:748)
2020-03-11T10:08:04.1797124Z 
2020-03-11T10:08:04.1798139Z "resolver-3" #11 daemon prio=5 os_prio=0 tid=0x00007fe6f5358000 nid=0x247 waiting on condition [0x00007fe6d9536000]
2020-03-11T10:08:04.1798610Z    java.lang.Thread.State: WAITING (parking)
2020-03-11T10:08:04.1798974Z 	at sun.misc.Unsafe.park(Native Method)
2020-03-11T10:08:04.1799800Z 	- parking to wait for  <0x0000000094e961d8> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
2020-03-11T10:08:04.1800333Z 	at java.util.concurrent.locks.LockSupport.park(LockSupport.java:175)
2020-03-11T10:08:04.1800901Z 	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2039)
2020-03-11T10:08:04.1801470Z 	at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:442)
2020-03-11T10:08:04.1801975Z 	at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1074)
2020-03-11T10:08:04.1802470Z 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1134)
2020-03-11T10:08:04.1802996Z 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
2020-03-11T10:08:04.1803420Z 	at java.lang.Thread.run(Thread.java:748)
2020-03-11T10:08:04.1803619Z 
2020-03-11T10:08:04.1804211Z "resolver-2" #10 daemon prio=5 os_prio=0 tid=0x00007fe6f535c000 nid=0x246 waiting on condition [0x00007fe6d9637000]
2020-03-11T10:08:04.1804673Z    java.lang.Thread.State: WAITING (parking)
2020-03-11T10:08:04.1805346Z 	at sun.misc.Unsafe.park(Native Method)
2020-03-11T10:08:04.1806047Z 	- parking to wait for  <0x0000000094e961d8> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
2020-03-11T10:08:04.1834883Z 	at java.util.concurrent.locks.LockSupport.park(LockSupport.java:175)
2020-03-11T10:08:04.1835766Z 	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2039)
2020-03-11T10:08:04.1836366Z 	at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:442)
2020-03-11T10:08:04.1837039Z 	at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1074)
2020-03-11T10:08:04.1837752Z 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1134)
2020-03-11T10:08:04.1838292Z 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
2020-03-11T10:08:04.1838714Z 	at java.lang.Thread.run(Thread.java:748)
2020-03-11T10:08:04.1838948Z 
2020-03-11T10:08:04.1839732Z "resolver-1" #9 daemon prio=5 os_prio=0 tid=0x00007fe6f535e800 nid=0x245 waiting on condition [0x00007fe6d9738000]
2020-03-11T10:08:04.1840215Z    java.lang.Thread.State: WAITING (parking)
2020-03-11T10:08:04.1840521Z 	at sun.misc.Unsafe.park(Native Method)
2020-03-11T10:08:04.1849201Z 	- parking to wait for  <0x0000000094e961d8> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
2020-03-11T10:08:04.1854647Z 	at java.util.concurrent.locks.LockSupport.park(LockSupport.java:175)
2020-03-11T10:08:04.1860882Z 	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2039)
2020-03-11T10:08:04.1861547Z 	at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:442)
2020-03-11T10:08:04.1866758Z 	at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1074)
2020-03-11T10:08:04.1873093Z 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1134)
2020-03-11T10:08:04.1873707Z 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
2020-03-11T10:08:04.1879890Z 	at java.lang.Thread.run(Thread.java:748)
2020-03-11T10:08:04.1880153Z 
2020-03-11T10:08:04.1880497Z "Service Thread" #7 daemon prio=9 os_prio=0 tid=0x00007fe6f40ba800 nid=0x243 runnable [0x0000000000000000]
2020-03-11T10:08:04.1886919Z    java.lang.Thread.State: RUNNABLE
2020-03-11T10:08:04.1887148Z 
2020-03-11T10:08:04.1893442Z "C1 CompilerThread1" #6 daemon prio=9 os_prio=0 tid=0x00007fe6f40b7800 nid=0x242 waiting on condition [0x0000000000000000]
2020-03-11T10:08:04.1893938Z    java.lang.Thread.State: RUNNABLE
2020-03-11T10:08:04.1894177Z 
2020-03-11T10:08:04.1915871Z "C2 CompilerThread0" #5 daemon prio=9 os_prio=0 tid=0x00007fe6f40b4800 nid=0x241 waiting on condition [0x0000000000000000]
2020-03-11T10:08:04.1916412Z    java.lang.Thread.State: RUNNABLE
2020-03-11T10:08:04.1916615Z 
2020-03-11T10:08:04.1916992Z "Signal Dispatcher" #4 daemon prio=9 os_prio=0 tid=0x00007fe6f40b3000 nid=0x240 runnable [0x0000000000000000]
2020-03-11T10:08:04.1917732Z    java.lang.Thread.State: RUNNABLE
2020-03-11T10:08:04.1917943Z 
2020-03-11T10:08:04.1918289Z "Finalizer" #3 daemon prio=8 os_prio=0 tid=0x00007fe6f4083000 nid=0x23f in Object.wait() [0x00007fe6daff6000]
2020-03-11T10:08:04.1918769Z    java.lang.Thread.State: WAITING (on object monitor)
2020-03-11T10:08:04.1919264Z 	at java.lang.Object.wait(Native Method)
2020-03-11T10:08:04.1920065Z 	- waiting on <0x0000000094e95c20> (a java.lang.ref.ReferenceQueue$Lock)
2020-03-11T10:08:04.1920539Z 	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:144)
2020-03-11T10:08:04.1934009Z 	- locked <0x0000000094e95c20> (a java.lang.ref.ReferenceQueue$Lock)
2020-03-11T10:08:04.1934525Z 	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:165)
2020-03-11T10:08:04.1940048Z 	at java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:216)
2020-03-11T10:08:04.1940385Z 
2020-03-11T10:08:04.1940767Z "Reference Handler" #2 daemon prio=10 os_prio=0 tid=0x00007fe6f407e800 nid=0x23e in Object.wait() [0x00007fe6db0f7000]
2020-03-11T10:08:04.1947488Z    java.lang.Thread.State: WAITING (on object monitor)
2020-03-11T10:08:04.1948254Z 	at java.lang.Object.wait(Native Method)
2020-03-11T10:08:04.1977375Z 	- waiting on <0x00000000941f7e38> (a java.lang.ref.Reference$Lock)
2020-03-11T10:08:04.1977837Z 	at java.lang.Object.wait(Object.java:502)
2020-03-11T10:08:04.1978245Z 	at java.lang.ref.Reference.tryHandlePending(Reference.java:191)
2020-03-11T10:08:04.1978904Z 	- locked <0x00000000941f7e38> (a java.lang.ref.Reference$Lock)
2020-03-11T10:08:04.1979495Z 	at java.lang.ref.Reference$ReferenceHandler.run(Reference.java:153)
2020-03-11T10:08:04.1980007Z 
2020-03-11T10:08:04.1980342Z "main" #1 prio=5 os_prio=0 tid=0x00007fe6f400b800 nid=0x23a waiting on condition [0x00007fe6fb210000]
2020-03-11T10:08:04.1980788Z    java.lang.Thread.State: WAITING (parking)
2020-03-11T10:08:04.1981092Z 	at sun.misc.Unsafe.park(Native Method)
2020-03-11T10:08:04.1981733Z 	- parking to wait for  <0x00000000dc8d2f28> (a java.util.concurrent.FutureTask)
2020-03-11T10:08:04.1982382Z 	at java.util.concurrent.locks.LockSupport.park(LockSupport.java:175)
2020-03-11T10:08:04.1983006Z 	at java.util.concurrent.FutureTask.awaitDone(FutureTask.java:429)
2020-03-11T10:08:04.1983457Z 	at java.util.concurrent.FutureTask.get(FutureTask.java:191)
2020-03-11T10:08:04.1983964Z 	at org.apache.maven.plugin.surefire.booterclient.ForkStarter.awaitResultsDone(ForkStarter.java:476)
2020-03-11T10:08:04.1984605Z 	at org.apache.maven.plugin.surefire.booterclient.ForkStarter.runSuitesForkOnceMultiple(ForkStarter.java:382)
2020-03-11T10:08:04.1996432Z 	at org.apache.maven.plugin.surefire.booterclient.ForkStarter.run(ForkStarter.java:297)
2020-03-11T10:08:04.1996998Z 	at org.apache.maven.plugin.surefire.booterclient.ForkStarter.run(ForkStarter.java:246)
2020-03-11T10:08:04.2003702Z 	at org.apache.maven.plugin.surefire.AbstractSurefireMojo.executeProvider(AbstractSurefireMojo.java:1183)
2020-03-11T10:08:04.2010348Z 	at org.apache.maven.plugin.surefire.AbstractSurefireMojo.executeAfterPreconditionsChecked(AbstractSurefireMojo.java:1011)
2020-03-11T10:08:04.2062711Z 	at org.apache.maven.plugin.surefire.AbstractSurefireMojo.execute(AbstractSurefireMojo.java:857)
2020-03-11T10:08:04.2063387Z 	at org.apache.maven.plugin.DefaultBuildPluginManager.executeMojo(DefaultBuildPluginManager.java:132)
2020-03-11T10:08:04.2063955Z 	at org.apache.maven.lifecycle.internal.MojoExecutor.execute(MojoExecutor.java:208)
2020-03-11T10:08:04.2064506Z 	at org.apache.maven.lifecycle.internal.MojoExecutor.execute(MojoExecutor.java:153)
2020-03-11T10:08:04.2065049Z 	at org.apache.maven.lifecycle.internal.MojoExecutor.execute(MojoExecutor.java:145)
2020-03-11T10:08:04.2065645Z 	at org.apache.maven.lifecycle.internal.LifecycleModuleBuilder.buildProject(LifecycleModuleBuilder.java:116)
2020-03-11T10:08:04.2066303Z 	at org.apache.maven.lifecycle.internal.LifecycleModuleBuilder.buildProject(LifecycleModuleBuilder.java:80)
2020-03-11T10:08:04.2066972Z 	at org.apache.maven.lifecycle.internal.builder.singlethreaded.SingleThreadedBuilder.build(SingleThreadedBuilder.java:51)
2020-03-11T10:08:04.2068959Z 	at org.apache.maven.lifecycle.internal.LifecycleStarter.execute(LifecycleStarter.java:120)
2020-03-11T10:08:04.2069479Z 	at org.apache.maven.DefaultMaven.doExecute(DefaultMaven.java:355)
2020-03-11T10:08:04.2070161Z 	at org.apache.maven.DefaultMaven.execute(DefaultMaven.java:155)
2020-03-11T10:08:04.2070787Z 	at org.apache.maven.cli.MavenCli.execute(MavenCli.java:584)
2020-03-11T10:08:04.2071521Z 	at org.apache.maven.cli.MavenCli.doMain(MavenCli.java:216)
2020-03-11T10:08:04.2071957Z 	at org.apache.maven.cli.MavenCli.main(MavenCli.java:160)
2020-03-11T10:08:04.2072343Z 	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
2020-03-11T10:08:04.2072805Z 	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
2020-03-11T10:08:04.2073502Z 	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
2020-03-11T10:08:04.2074174Z 	at java.lang.reflect.Method.invoke(Method.java:498)
2020-03-11T10:08:04.2074635Z 	at org.codehaus.plexus.classworlds.launcher.Launcher.launchEnhanced(Launcher.java:289)
2020-03-11T10:08:04.2075135Z 	at org.codehaus.plexus.classworlds.launcher.Launcher.launch(Launcher.java:229)
2020-03-11T10:08:04.2075657Z 	at org.codehaus.plexus.classworlds.launcher.Launcher.mainWithExitCode(Launcher.java:415)
2020-03-11T10:08:04.2076174Z 	at org.codehaus.plexus.classworlds.launcher.Launcher.main(Launcher.java:356)
2020-03-11T10:08:04.2076453Z 
2020-03-11T10:08:04.2076707Z "VM Thread" os_prio=0 tid=0x00007fe6f4075000 nid=0x23d runnable 
2020-03-11T10:08:04.2077039Z 
2020-03-11T10:08:04.2077323Z "GC task thread#0 (ParallelGC)" os_prio=0 tid=0x00007fe6f4020800 nid=0x23b runnable 
2020-03-11T10:08:04.2077602Z 
2020-03-11T10:08:04.2077886Z "GC task thread#1 (ParallelGC)" os_prio=0 tid=0x00007fe6f4022000 nid=0x23c runnable 
2020-03-11T10:08:04.2078164Z 
2020-03-11T10:08:04.2078634Z "VM Periodic Task Thread" os_prio=0 tid=0x00007fe6f40bd000 nid=0x244 waiting on condition 
2020-03-11T10:08:04.2078921Z 
2020-03-11T10:08:04.2079289Z JNI global references: 238
2020-03-11T10:08:04.2079455Z 
2020-03-11T10:08:04.2113920Z ==============================================================================
2020-03-11T10:08:04.2114315Z Printing stack trace of Java process 19924
2020-03-11T10:08:04.2114864Z ==============================================================================
2020-03-11T10:08:10.7773213Z 2020-03-11 10:08:10
2020-03-11T10:08:10.7774650Z Full thread dump OpenJDK 64-Bit Server VM (25.242-b08 mixed mode):
2020-03-11T10:08:10.7775281Z 
2020-03-11T10:08:10.7776038Z "Attach Listener" #80 daemon prio=9 os_prio=0 tid=0x00007f5828037800 nid=0x4f73 waiting on condition [0x0000000000000000]
2020-03-11T10:08:10.7776692Z    java.lang.Thread.State: RUNNABLE
2020-03-11T10:08:10.7777056Z 
2020-03-11T10:08:10.7777826Z "derby.rawStoreDaemon" #79 daemon prio=5 os_prio=0 tid=0x00007f587a033000 nid=0x4f11 in Object.wait() [0x00007f5824dfd000]
2020-03-11T10:08:10.7778567Z    java.lang.Thread.State: TIMED_WAITING (on object monitor)
2020-03-11T10:08:10.7779114Z 	at java.lang.Object.wait(Native Method)
2020-03-11T10:08:10.7779685Z 	at org.apache.derby.impl.services.daemon.BasicDaemon.rest(Unknown Source)
2020-03-11T10:08:10.7780613Z 	- locked <0x00000000fdc8e800> (a org.apache.derby.impl.services.daemon.BasicDaemon)
2020-03-11T10:08:10.7781345Z 	at org.apache.derby.impl.services.daemon.BasicDaemon.run(Unknown Source)
2020-03-11T10:08:10.7781943Z 	at java.lang.Thread.run(Thread.java:748)
2020-03-11T10:08:10.7782332Z 
2020-03-11T10:08:10.7782937Z "derby.rawStoreDaemon" #62 daemon prio=5 os_prio=0 tid=0x00007f587a0ed800 nid=0x4eee in Object.wait() [0x00007f584a345000]
2020-03-11T10:08:10.7783656Z    java.lang.Thread.State: TIMED_WAITING (on object monitor)
2020-03-11T10:08:10.7784212Z 	at java.lang.Object.wait(Native Method)
2020-03-11T10:08:10.7784780Z 	at org.apache.derby.impl.services.daemon.BasicDaemon.rest(Unknown Source)
2020-03-11T10:08:10.7785698Z 	- locked <0x00000000e3a7a390> (a org.apache.derby.impl.services.daemon.BasicDaemon)
2020-03-11T10:08:10.7787179Z 	at org.apache.derby.impl.services.daemon.BasicDaemon.run(Unknown Source)
2020-03-11T10:08:10.7787745Z 	at java.lang.Thread.run(Thread.java:748)
2020-03-11T10:08:10.7788051Z 
2020-03-11T10:08:10.7788871Z "org.apache.hadoop.fs.FileSystem$Statistics$StatisticsDataReferenceCleaner" #50 daemon prio=5 os_prio=0 tid=0x00007f58787f7800 nid=0x4e73 in Object.wait() [0x00007f581d4f7000]
2020-03-11T10:08:10.7789604Z    java.lang.Thread.State: WAITING (on object monitor)
2020-03-11T10:08:10.7790236Z 	at java.lang.Object.wait(Native Method)
2020-03-11T10:08:10.7791091Z 	- waiting on <0x00000000d2850828> (a java.lang.ref.ReferenceQueue$Lock)
2020-03-11T10:08:10.7791685Z 	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:144)
2020-03-11T10:08:10.7792608Z 	- locked <0x00000000d2850828> (a java.lang.ref.ReferenceQueue$Lock)
2020-03-11T10:08:10.7793180Z 	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:165)
2020-03-11T10:08:10.7794240Z 	at org.apache.hadoop.fs.FileSystem$Statistics$StatisticsDataReferenceCleaner.run(FileSystem.java:3061)
2020-03-11T10:08:10.7794846Z 	at java.lang.Thread.run(Thread.java:748)
2020-03-11T10:08:10.7795152Z 
2020-03-11T10:08:10.7795659Z "derby.rawStoreDaemon" #43 daemon prio=5 os_prio=0 tid=0x00007f587a0b9800 nid=0x4e58 in Object.wait() [0x00007f5848963000]
2020-03-11T10:08:10.7796268Z    java.lang.Thread.State: TIMED_WAITING (on object monitor)
2020-03-11T10:08:10.7796728Z 	at java.lang.Object.wait(Native Method)
2020-03-11T10:08:10.7797230Z 	at org.apache.derby.impl.services.daemon.BasicDaemon.rest(Unknown Source)
2020-03-11T10:08:10.7798227Z 	- locked <0x00000000a93c8d28> (a org.apache.derby.impl.services.daemon.BasicDaemon)
2020-03-11T10:08:10.7798837Z 	at org.apache.derby.impl.services.daemon.BasicDaemon.run(Unknown Source)
2020-03-11T10:08:10.7799337Z 	at java.lang.Thread.run(Thread.java:748)
2020-03-11T10:08:10.7799654Z 
2020-03-11T10:08:10.7800419Z "Timer-0" #42 daemon prio=5 os_prio=0 tid=0x00007f5879daa800 nid=0x4e55 in Object.wait() [0x00007f5824cfc000]
2020-03-11T10:08:10.7801045Z    java.lang.Thread.State: WAITING (on object monitor)
2020-03-11T10:08:10.7801496Z 	at java.lang.Object.wait(Native Method)
2020-03-11T10:08:10.7802144Z 	- waiting on <0x00000000a93c90a8> (a java.util.TaskQueue)
2020-03-11T10:08:10.7802663Z 	at java.lang.Object.wait(Object.java:502)
2020-03-11T10:08:10.7803143Z 	at java.util.TimerThread.mainLoop(Timer.java:526)
2020-03-11T10:08:10.7803811Z 	- locked <0x00000000a93c90a8> (a java.util.TaskQueue)
2020-03-11T10:08:10.7804326Z 	at java.util.TimerThread.run(Timer.java:505)
2020-03-11T10:08:10.7804653Z 
2020-03-11T10:08:10.7805430Z "pool-2-thread-1" #32 prio=5 os_prio=0 tid=0x00007f583800d800 nid=0x4e23 runnable [0x00007f5848a64000]
2020-03-11T10:08:10.7805995Z    java.lang.Thread.State: RUNNABLE
2020-03-11T10:08:10.7806446Z 	at java.lang.Throwable.fillInStackTrace(Native Method)
2020-03-11T10:08:10.7807976Z 	at java.lang.Throwable.fillInStackTrace(Throwable.java:784)
2020-03-11T10:08:10.7808840Z 	- locked <0x00000000fff5b0f0> (a java.lang.Throwable)
2020-03-11T10:08:10.7809385Z 	at java.lang.Throwable.<init>(Throwable.java:251)
2020-03-11T10:08:10.7810258Z 	at org.mockito.internal.debugging.LocationImpl.<init>(LocationImpl.java:25)
2020-03-11T10:08:10.7811728Z 	at org.mockito.internal.debugging.LocationImpl.<init>(LocationImpl.java:21)
2020-03-11T10:08:10.7813539Z 	at org.mockito.internal.creation.bytebuddy.MockMethodInterceptor.doIntercept(MockMethodInterceptor.java:49)
2020-03-11T10:08:10.7814435Z 	at org.mockito.internal.creation.bytebuddy.MockMethodInterceptor$DispatcherDefaultingToRealMethod.interceptAbstract(MockMethodInterceptor.java:128)
2020-03-11T10:08:10.7816431Z 	at org.apache.flink.table.client.gateway.Executor$MockitoMock$1843877484.retrieveResultChanges(Unknown Source)
2020-03-11T10:08:10.7817235Z 	at org.apache.flink.table.client.cli.CliTableauResultView.printStreamResults(CliTableauResultView.java:205)
2020-03-11T10:08:10.7818038Z 	at org.apache.flink.table.client.cli.CliTableauResultView.lambda$displayStreamResults$0(CliTableauResultView.java:86)
2020-03-11T10:08:10.7834477Z 	at org.apache.flink.table.client.cli.CliTableauResultView$$Lambda$216/464634012.run(Unknown Source)
2020-03-11T10:08:10.7835069Z 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
2020-03-11T10:08:10.7835546Z 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
2020-03-11T10:08:10.7836050Z 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
2020-03-11T10:08:10.7836596Z 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
2020-03-11T10:08:10.7837066Z 	at java.lang.Thread.run(Thread.java:748)
2020-03-11T10:08:10.7837279Z 
2020-03-11T10:08:10.7838127Z "surefire-forkedjvm-command-thread" #9 daemon prio=5 os_prio=0 tid=0x00007f58782c3800 nid=0x4dfc runnable [0x00007f584a650000]
2020-03-11T10:08:10.7838615Z    java.lang.Thread.State: RUNNABLE
2020-03-11T10:08:10.7839168Z 	at java.io.FileInputStream.readBytes(Native Method)
2020-03-11T10:08:10.7839574Z 	at java.io.FileInputStream.read(FileInputStream.java:255)
2020-03-11T10:08:10.7840020Z 	at java.io.BufferedInputStream.fill(BufferedInputStream.java:246)
2020-03-11T10:08:10.7840502Z 	at java.io.BufferedInputStream.read(BufferedInputStream.java:265)
2020-03-11T10:08:10.7841181Z 	- locked <0x000000008002cee0> (a java.io.BufferedInputStream)
2020-03-11T10:08:10.7841616Z 	at java.io.DataInputStream.readInt(DataInputStream.java:387)
2020-03-11T10:08:10.7842134Z 	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
2020-03-11T10:08:10.7842861Z 	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
2020-03-11T10:08:10.7843340Z 	at java.lang.Thread.run(Thread.java:748)
2020-03-11T10:08:10.7843557Z 
2020-03-11T10:08:10.7843915Z "Service Thread" #8 daemon prio=9 os_prio=0 tid=0x00007f5878202800 nid=0x4df9 runnable [0x0000000000000000]
2020-03-11T10:08:10.7844375Z    java.lang.Thread.State: RUNNABLE
2020-03-11T10:08:10.7844575Z 
2020-03-11T10:08:10.7844976Z "C1 CompilerThread1" #7 daemon prio=9 os_prio=0 tid=0x00007f58781ff800 nid=0x4df8 waiting on condition [0x0000000000000000]
2020-03-11T10:08:10.7845443Z    java.lang.Thread.State: RUNNABLE
2020-03-11T10:08:10.7845658Z 
2020-03-11T10:08:10.7846041Z "C2 CompilerThread0" #6 daemon prio=9 os_prio=0 tid=0x00007f58781fd000 nid=0x4df5 waiting on condition [0x0000000000000000]
2020-03-11T10:08:10.7846549Z    java.lang.Thread.State: RUNNABLE
2020-03-11T10:08:10.7846744Z 
2020-03-11T10:08:10.7847119Z "Signal Dispatcher" #5 daemon prio=9 os_prio=0 tid=0x00007f58781fb000 nid=0x4df4 runnable [0x0000000000000000]
2020-03-11T10:08:10.7847560Z    java.lang.Thread.State: RUNNABLE
2020-03-11T10:08:10.7847774Z 
2020-03-11T10:08:10.7848197Z "Surrogate Locker Thread (Concurrent GC)" #4 daemon prio=9 os_prio=0 tid=0x00007f58781f9800 nid=0x4df2 waiting on condition [0x0000000000000000]
2020-03-11T10:08:10.7848717Z    java.lang.Thread.State: RUNNABLE
2020-03-11T10:08:10.7848913Z 
2020-03-11T10:08:10.7849291Z "Finalizer" #3 daemon prio=8 os_prio=0 tid=0x00007f58781c9800 nid=0x4def in Object.wait() [0x00007f584b335000]
2020-03-11T10:08:10.7849771Z    java.lang.Thread.State: WAITING (on object monitor)
2020-03-11T10:08:10.7850127Z 	at java.lang.Object.wait(Native Method)
2020-03-11T10:08:10.7850503Z 	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:144)
2020-03-11T10:08:10.7851197Z 	- locked <0x0000000080034030> (a java.lang.ref.ReferenceQueue$Lock)
2020-03-11T10:08:10.7851652Z 	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:165)
2020-03-11T10:08:10.7852120Z 	at java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:216)
2020-03-11T10:08:10.7852397Z 
2020-03-11T10:08:10.7852791Z "Reference Handler" #2 daemon prio=10 os_prio=0 tid=0x00007f58781c5000 nid=0x4dee in Object.wait() [0x00007f584b436000]
2020-03-11T10:08:10.7853306Z    java.lang.Thread.State: WAITING (on object monitor)
2020-03-11T10:08:10.7853652Z 	at java.lang.Object.wait(Native Method)
2020-03-11T10:08:10.7853984Z 	at java.lang.Object.wait(Object.java:502)
2020-03-11T10:08:10.7854386Z 	at java.lang.ref.Reference.tryHandlePending(Reference.java:191)
2020-03-11T10:08:10.7855025Z 	- locked <0x0000000080034020> (a java.lang.ref.Reference$Lock)
2020-03-11T10:08:10.7855460Z 	at java.lang.ref.Reference$ReferenceHandler.run(Reference.java:153)
2020-03-11T10:08:10.7855759Z 
2020-03-11T10:08:10.7856081Z "main" #1 prio=5 os_prio=0 tid=0x00007f587800b800 nid=0x4dd9 runnable [0x00007f587e67f000]
2020-03-11T10:08:10.7856498Z    java.lang.Thread.State: RUNNABLE
2020-03-11T10:08:10.7856818Z 	at java.io.FileDescriptor.sync(Native Method)
2020-03-11T10:08:10.7857199Z 	at org.apache.derby.impl.io.DirRandomAccessFile.sync(Unknown Source)
2020-03-11T10:08:10.7857654Z 	at org.apache.derby.impl.store.raw.data.RAFContainer.writeRAFHeader(Unknown Source)
2020-03-11T10:08:10.7858105Z 	at org.apache.derby.impl.store.raw.data.RAFContainer.clean(Unknown Source)
2020-03-11T10:08:10.7858911Z 	- locked <0x00000000fdff7a88> (a org.apache.derby.impl.store.raw.data.RAFContainer4)
2020-03-11T10:08:10.7859408Z 	at org.apache.derby.impl.services.cache.ConcurrentCache.cleanAndUnkeepEntry(Unknown Source)
2020-03-11T10:08:10.7859904Z 	at org.apache.derby.impl.services.cache.ConcurrentCache.cleanCache(Unknown Source)
2020-03-11T10:08:10.7860379Z 	at org.apache.derby.impl.services.cache.ConcurrentCache.cleanAll(Unknown Source)
2020-03-11T10:08:10.7860847Z 	at org.apache.derby.impl.store.raw.data.BaseDataFileFactory.checkpoint(Unknown Source)
2020-03-11T10:08:10.7861350Z 	at org.apache.derby.impl.store.raw.data.BaseDataFileFactory.createFinished(Unknown Source)
2020-03-11T10:08:10.7861901Z 	at org.apache.derby.impl.store.raw.RawStore.createFinished(Unknown Source)
2020-03-11T10:08:10.7862369Z 	at org.apache.derby.impl.store.access.RAMAccessManager.createFinished(Unknown Source)
2020-03-11T10:08:10.7862817Z 	at org.apache.derby.impl.db.BasicDatabase.createFinished(Unknown Source)
2020-03-11T10:08:10.7863247Z 	at org.apache.derby.impl.db.BasicDatabase.boot(Unknown Source)
2020-03-11T10:08:10.7863676Z 	at org.apache.derby.impl.services.monitor.BaseMonitor.boot(Unknown Source)
2020-03-11T10:08:10.7864117Z 	at org.apache.derby.impl.services.monitor.TopService.bootModule(Unknown Source)
2020-03-11T10:08:10.7864588Z 	at org.apache.derby.impl.services.monitor.BaseMonitor.bootService(Unknown Source)
2020-03-11T10:08:10.7865069Z 	at org.apache.derby.impl.services.monitor.BaseMonitor.createPersistentService(Unknown Source)
2020-03-11T10:08:10.7865582Z 	at org.apache.derby.iapi.services.monitor.Monitor.createPersistentService(Unknown Source)
2020-03-11T10:08:10.7866066Z 	at org.apache.derby.impl.jdbc.EmbedConnection.createDatabase(Unknown Source)
2020-03-11T10:08:10.7866491Z 	at org.apache.derby.impl.jdbc.EmbedConnection.<init>(Unknown Source)
2020-03-11T10:08:10.7866924Z 	at org.apache.derby.impl.jdbc.EmbedConnection40.<init>(Unknown Source)
2020-03-11T10:08:10.7867340Z 	at org.apache.derby.jdbc.Driver40.getNewEmbedConnection(Unknown Source)
2020-03-11T10:08:10.7867766Z 	at org.apache.derby.jdbc.InternalDriver.connect(Unknown Source)
2020-03-11T10:08:10.7868143Z 	at org.apache.derby.jdbc.Driver20.connect(Unknown Source)
2020-03-11T10:08:10.7868545Z 	at org.apache.derby.jdbc.AutoloadedDriver.connect(Unknown Source)
2020-03-11T10:08:10.7868986Z 	at java.sql.DriverManager.getConnection(DriverManager.java:664)
2020-03-11T10:08:10.7869435Z 	at java.sql.DriverManager.getConnection(DriverManager.java:208)
2020-03-11T10:08:10.7870096Z 	at com.jolbox.bonecp.BoneCP.obtainRawInternalConnection(BoneCP.java:349)
2020-03-11T10:08:10.7870550Z 	at com.jolbox.bonecp.BoneCP.<init>(BoneCP.java:416)
2020-03-11T10:08:10.7871020Z 	at com.jolbox.bonecp.BoneCPDataSource.getConnection(BoneCPDataSource.java:120)
2020-03-11T10:08:10.7871744Z 	- locked <0x00000000fdd2d658> (a com.jolbox.bonecp.BoneCPDataSource)
2020-03-11T10:08:10.7872334Z 	at org.datanucleus.store.rdbms.ConnectionFactoryImpl$ManagedConnectionImpl.getConnection(ConnectionFactoryImpl.java:483)
2020-03-11T10:08:10.7872989Z 	at org.datanucleus.store.rdbms.RDBMSStoreManager.<init>(RDBMSStoreManager.java:297)
2020-03-11T10:08:10.7873477Z 	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
2020-03-11T10:08:10.7874012Z 	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
2020-03-11T10:08:10.7874639Z 	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
2020-03-11T10:08:10.7875216Z 	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)
2020-03-11T10:08:10.7875810Z 	at org.datanucleus.plugin.NonManagedPluginRegistry.createExecutableExtension(NonManagedPluginRegistry.java:606)
2020-03-11T10:08:10.7876432Z 	at org.datanucleus.plugin.PluginManager.createExecutableExtension(PluginManager.java:301)
2020-03-11T10:08:10.7877049Z 	at org.datanucleus.NucleusContextHelper.createStoreManagerForProperties(NucleusContextHelper.java:133)
2020-03-11T10:08:10.7877777Z 	at org.datanucleus.PersistenceNucleusContextImpl.initialise(PersistenceNucleusContextImpl.java:422)
2020-03-11T10:08:10.7878573Z 	- locked <0x00000000fa9fe878> (a org.datanucleus.PersistenceNucleusContextImpl)
2020-03-11T10:08:10.7879171Z 	at org.datanucleus.api.jdo.JDOPersistenceManagerFactory.freezeConfiguration(JDOPersistenceManagerFactory.java:817)
2020-03-11T10:08:10.7879963Z 	- locked <0x00000000fa9fe790> (a org.datanucleus.api.jdo.JDOPersistenceManagerFactory)
2020-03-11T10:08:10.7880597Z 	at org.datanucleus.api.jdo.JDOPersistenceManagerFactory.createPersistenceManagerFactory(JDOPersistenceManagerFactory.java:334)
2020-03-11T10:08:10.7881441Z 	at org.datanucleus.api.jdo.JDOPersistenceManagerFactory.getPersistenceManagerFactory(JDOPersistenceManagerFactory.java:213)
2020-03-11T10:08:10.7882353Z 	- locked <0x00000000a152a3b0> (a java.lang.Class for org.datanucleus.api.jdo.JDOPersistenceManagerFactory)
2020-03-11T10:08:10.7882851Z 	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
2020-03-11T10:08:10.7883320Z 	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
2020-03-11T10:08:10.7883888Z 	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
2020-03-11T10:08:10.7884369Z 	at java.lang.reflect.Method.invoke(Method.java:498)
2020-03-11T10:08:10.7884779Z 	at javax.jdo.JDOHelper$16.run(JDOHelper.java:1965)
2020-03-11T10:08:10.7886262Z 	at java.security.AccessController.doPrivileged(Native Method)
2020-03-11T10:08:10.7886674Z 	at javax.jdo.JDOHelper.invoke(JDOHelper.java:1960)
2020-03-11T10:08:10.7887181Z 	at javax.jdo.JDOHelper.invokeGetPersistenceManagerFactoryOnImplementation(JDOHelper.java:1166)
2020-03-11T10:08:10.7887734Z 	at javax.jdo.JDOHelper.getPersistenceManagerFactory(JDOHelper.java:808)
2020-03-11T10:08:10.7888267Z 	at javax.jdo.JDOHelper.getPersistenceManagerFactory(JDOHelper.java:701)
2020-03-11T10:08:10.7888768Z 	at org.apache.hadoop.hive.metastore.ObjectStore.getPMF(ObjectStore.java:519)
2020-03-11T10:08:10.7889622Z 	- locked <0x00000000a152d260> (a java.lang.Class for org.apache.hadoop.hive.metastore.ObjectStore)
2020-03-11T10:08:10.7890204Z 	at org.apache.hadoop.hive.metastore.ObjectStore.getPersistenceManager(ObjectStore.java:548)
2020-03-11T10:08:10.7890777Z 	at org.apache.hadoop.hive.metastore.ObjectStore.initializeHelper(ObjectStore.java:403)
2020-03-11T10:08:10.7891340Z 	at org.apache.hadoop.hive.metastore.ObjectStore.initialize(ObjectStore.java:340)
2020-03-11T10:08:10.7891864Z 	at org.apache.hadoop.hive.metastore.ObjectStore.setConf(ObjectStore.java:301)
2020-03-11T10:08:10.7892332Z 	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
2020-03-11T10:08:10.7892800Z 	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
2020-03-11T10:08:10.7893362Z 	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
2020-03-11T10:08:10.7893861Z 	at java.lang.reflect.Method.invoke(Method.java:498)
2020-03-11T10:08:10.7894323Z 	at org.apache.hadoop.hive.metastore.RawStoreProxy.invoke(RawStoreProxy.java:101)
2020-03-11T10:08:10.7894777Z 	at com.sun.proxy.$Proxy58.setConf(Unknown Source)
2020-03-11T10:08:10.7895241Z 	at org.apache.hadoop.hive.metastore.HiveMetaStore$HMSHandler.setConf(HiveMetaStore.java:521)
2020-03-11T10:08:10.7895839Z 	at org.apache.hadoop.hive.metastore.RetryingHMSHandler.<init>(RetryingHMSHandler.java:68)
2020-03-11T10:08:10.7896431Z 	at org.apache.hadoop.hive.metastore.RetryingHMSHandler.getProxy(RetryingHMSHandler.java:92)
2020-03-11T10:08:10.7897024Z 	at org.apache.hadoop.hive.metastore.HiveMetaStore.newRetryingHMSHandler(HiveMetaStore.java:6891)
2020-03-11T10:08:10.7897642Z 	at org.apache.hadoop.hive.metastore.HiveMetaStoreClient.<init>(HiveMetaStoreClient.java:164)
2020-03-11T10:08:10.7898148Z 	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
2020-03-11T10:08:10.7898683Z 	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
2020-03-11T10:08:10.7899453Z 	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
2020-03-11T10:08:10.7900009Z 	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)
2020-03-11T10:08:10.7900544Z 	at org.apache.hadoop.hive.metastore.MetaStoreUtils.newInstance(MetaStoreUtils.java:1706)
2020-03-11T10:08:10.7901138Z 	at org.apache.hadoop.hive.metastore.RetryingMetaStoreClient.<init>(RetryingMetaStoreClient.java:83)
2020-03-11T10:08:10.7901781Z 	at org.apache.hadoop.hive.metastore.RetryingMetaStoreClient.getProxy(RetryingMetaStoreClient.java:133)
2020-03-11T10:08:10.7902408Z 	at org.apache.hadoop.hive.metastore.RetryingMetaStoreClient.getProxy(RetryingMetaStoreClient.java:89)
2020-03-11T10:08:10.7903002Z 	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
2020-03-11T10:08:10.7903479Z 	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
2020-03-11T10:08:10.7904029Z 	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
2020-03-11T10:08:10.7904527Z 	at java.lang.reflect.Method.invoke(Method.java:498)
2020-03-11T10:08:10.7905048Z 	at org.apache.flink.table.catalog.hive.client.HiveShimV230.getHiveMetastoreClient(HiveShimV230.java:50)
2020-03-11T10:08:10.7905775Z 	at org.apache.flink.table.catalog.hive.client.HiveMetastoreClientWrapper.createMetastoreClient(HiveMetastoreClientWrapper.java:240)
2020-03-11T10:08:10.7906529Z 	at org.apache.flink.table.catalog.hive.client.HiveMetastoreClientWrapper.<init>(HiveMetastoreClientWrapper.java:71)
2020-03-11T10:08:10.7907226Z 	at org.apache.flink.table.catalog.hive.client.HiveMetastoreClientFactory.create(HiveMetastoreClientFactory.java:35)
2020-03-11T10:08:10.7907849Z 	at org.apache.flink.table.catalog.hive.HiveCatalog.open(HiveCatalog.java:194)
2020-03-11T10:08:10.7931586Z 	at org.apache.flink.table.client.gateway.local.DependencyTest$TestHiveCatalogFactory.createCatalog(DependencyTest.java:247)
2020-03-11T10:08:10.7932355Z 	at org.apache.flink.table.client.gateway.local.ExecutionContext.createCatalog(ExecutionContext.java:377)
2020-03-11T10:08:10.7933016Z 	at org.apache.flink.table.client.gateway.local.ExecutionContext.lambda$null$4(ExecutionContext.java:573)
2020-03-11T10:08:10.7933623Z 	at org.apache.flink.table.client.gateway.local.ExecutionContext$$Lambda$337/745465688.accept(Unknown Source)
2020-03-11T10:08:10.7934114Z 	at java.util.HashMap.forEach(HashMap.java:1289)
2020-03-11T10:08:10.7934659Z 	at org.apache.flink.table.client.gateway.local.ExecutionContext.lambda$initializeCatalogs$5(ExecutionContext.java:572)
2020-03-11T10:08:10.7935312Z 	at org.apache.flink.table.client.gateway.local.ExecutionContext$$Lambda$336/2009591182.run(Unknown Source)
2020-03-11T10:08:10.7935931Z 	at org.apache.flink.table.client.gateway.local.ExecutionContext.wrapClassLoader(ExecutionContext.java:246)
2020-03-11T10:08:10.7936587Z 	at org.apache.flink.table.client.gateway.local.ExecutionContext.initializeCatalogs(ExecutionContext.java:571)
2020-03-11T10:08:10.7937288Z 	at org.apache.flink.table.client.gateway.local.ExecutionContext.initializeTableEnvironment(ExecutionContext.java:520)
2020-03-11T10:08:10.7937951Z 	at org.apache.flink.table.client.gateway.local.ExecutionContext.<init>(ExecutionContext.java:165)
2020-03-11T10:08:10.7938578Z 	at org.apache.flink.table.client.gateway.local.ExecutionContext.<init>(ExecutionContext.java:122)
2020-03-11T10:08:10.7939217Z 	at org.apache.flink.table.client.gateway.local.ExecutionContext$Builder.build(ExecutionContext.java:768)
2020-03-11T10:08:10.7939900Z 	at org.apache.flink.table.client.gateway.local.ExecutionContextTest.createExecutionContext(ExecutionContextTest.java:299)
2020-03-11T10:08:10.7940655Z 	at org.apache.flink.table.client.gateway.local.ExecutionContextTest.createCatalogExecutionContext(ExecutionContextTest.java:335)
2020-03-11T10:08:10.7941383Z 	at org.apache.flink.table.client.gateway.local.ExecutionContextTest.testCatalogs(ExecutionContextTest.java:116)
2020-03-11T10:08:10.7941915Z 	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
2020-03-11T10:08:10.7942561Z 	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
2020-03-11T10:08:10.7943115Z 	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
2020-03-11T10:08:10.7943613Z 	at java.lang.reflect.Method.invoke(Method.java:498)
2020-03-11T10:08:10.7944094Z 	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
2020-03-11T10:08:10.7944675Z 	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
2020-03-11T10:08:10.7945243Z 	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
2020-03-11T10:08:10.7945873Z 	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
2020-03-11T10:08:10.7946391Z 	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)
2020-03-11T10:08:10.7946891Z 	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)
2020-03-11T10:08:10.7947459Z 	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)
2020-03-11T10:08:10.7947965Z 	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
2020-03-11T10:08:10.7948420Z 	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
2020-03-11T10:08:10.7948908Z 	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
2020-03-11T10:08:10.7949376Z 	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
2020-03-11T10:08:10.7950164Z 	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
2020-03-11T10:08:10.7950627Z 	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
2020-03-11T10:08:10.7951144Z 	at org.apache.maven.surefire.junit4.JUnit4Provider.execute(JUnit4Provider.java:365)
2020-03-11T10:08:10.7951730Z 	at org.apache.maven.surefire.junit4.JUnit4Provider.executeWithRerun(JUnit4Provider.java:273)
2020-03-11T10:08:10.7952320Z 	at org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:238)
2020-03-11T10:08:10.7952906Z 	at org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:159)
2020-03-11T10:08:10.7953500Z 	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)
2020-03-11T10:08:10.7954126Z 	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)
2020-03-11T10:08:10.7993200Z 	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)
2020-03-11T10:08:10.7993778Z 	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)
2020-03-11T10:08:10.7994084Z 
2020-03-11T10:08:10.7994379Z "VM Thread" os_prio=0 tid=0x00007f58781bb800 nid=0x4dea runnable 
2020-03-11T10:08:10.7994647Z 
2020-03-11T10:08:10.7994985Z "Gang worker#0 (Parallel GC Threads)" os_prio=0 tid=0x00007f5878020000 nid=0x4dda runnable 
2020-03-11T10:08:10.7995280Z 
2020-03-11T10:08:10.7995612Z "Gang worker#1 (Parallel GC Threads)" os_prio=0 tid=0x00007f5878022000 nid=0x4dde runnable 
2020-03-11T10:08:10.7995909Z 
2020-03-11T10:08:10.7996239Z "G1 Main Concurrent Mark GC Thread" os_prio=0 tid=0x00007f5878046000 nid=0x4de8 runnable 
2020-03-11T10:08:10.7996527Z 
2020-03-11T10:08:10.7996881Z "Gang worker#0 (G1 Parallel Marking Threads)" os_prio=0 tid=0x00007f5878047800 nid=0x4de9 runnable 
2020-03-11T10:08:10.7997191Z 
2020-03-11T10:08:10.7997508Z "G1 Concurrent Refinement Thread#0" os_prio=0 tid=0x00007f5878028000 nid=0x4de5 runnable 
2020-03-11T10:08:10.7997819Z 
2020-03-11T10:08:10.7998134Z "G1 Concurrent Refinement Thread#1" os_prio=0 tid=0x00007f5878026000 nid=0x4de3 runnable 
2020-03-11T10:08:10.7998436Z 
2020-03-11T10:08:10.7998755Z "G1 Concurrent Refinement Thread#2" os_prio=0 tid=0x00007f5878024800 nid=0x4de0 runnable 
2020-03-11T10:08:10.7999059Z 
2020-03-11T10:08:10.7999380Z "VM Periodic Task Thread" os_prio=0 tid=0x00007f5878205800 nid=0x4dfa waiting on condition 
2020-03-11T10:08:10.7999674Z 
2020-03-11T10:08:10.7999892Z JNI global references: 1396
2020-03-11T10:08:10.8000118Z 
2020-03-11T10:08:10.8000721Z ==============================================================================
2020-03-11T10:08:10.8001098Z Printing stack trace of Java process 20301
2020-03-11T10:08:10.8001487Z ==============================================================================
2020-03-11T10:08:10.9228038Z 20301: No such process
2020-03-11T10:08:11.2856341Z MVN exited with EXIT CODE: 143.

