Build: https://travis-ci.org/github/apache/flink/jobs/661017565?utm_medium=notification



12:09:40.703 [INFO] -------------------------------------------------------
12:09:40.703 [INFO]  T E S T S
12:09:40.703 [INFO] -------------------------------------------------------
12:09:44.310 [INFO] Running org.apache.flink.runtime.webmonitor.WebFrontendITCase
12:09:45.339 [ERROR] Tests run: 9, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 1.026 s <<< FAILURE! - in org.apache.flink.runtime.webmonitor.WebFrontendITCase
12:09:45.339 [ERROR] getFrontPage(org.apache.flink.runtime.webmonitor.WebFrontendITCase)  Time elapsed: 0.187 s  <<< FAILURE!
java.lang.AssertionError: Startpage should contain Apache Flink Web Dashboard
	at org.apache.flink.runtime.webmonitor.WebFrontendITCase.getFrontPage(WebFrontendITCase.java:124)

12:09:45.691 [INFO] 
12:09:45.691 [INFO] Results:
12:09:45.691 [INFO] 
12:09:45.691 [ERROR] Failures: 
12:09:45.691 [ERROR]   WebFrontendITCase.getFrontPage:124 Startpage should contain Apache Flink Web Dashboard
12:09:45.691 [INFO] 
12:09:45.691 [ERROR] Tests run: 9, Failures: 1, Errors: 0, Skipped: 0

