https://dev.azure.com/rmetzger/5bd3ef0a-4359-41af-abca-811b04098d2e/_apis/build/builds/6298/logs/722

Some of the output mismatch failures were reported in another ticket: https://issues.apache.org/jira/browse/FLINK-16227



2020-03-17T02:04:19.9176915Z Number of produced values 30618/60000
2020-03-17T02:04:19.9202731Z Truncating buckets
2020-03-17T02:04:25.0504959Z Truncating buckets
2020-03-17T02:04:30.1731295Z Truncating buckets
2020-03-17T02:04:35.3190114Z Truncating buckets
2020-03-17T02:04:40.4723887Z Truncating buckets
2020-03-17T02:04:45.5984655Z Truncating buckets
2020-03-17T02:04:50.7185356Z Truncating buckets
2020-03-17T02:04:55.8627129Z Truncating buckets
2020-03-17T02:05:01.0715985Z Number of produced values 74008/60000
2020-03-17T02:05:02.3976850Z Cancelling job dba2fdb79579158295db27d0214fc2ff.
2020-03-17T02:05:03.4633541Z Cancelled job dba2fdb79579158295db27d0214fc2ff.
2020-03-17T02:05:03.4738270Z Waiting for job (dba2fdb79579158295db27d0214fc2ff) to reach terminal state CANCELED ...
2020-03-17T02:05:03.5149228Z Job (dba2fdb79579158295db27d0214fc2ff) reached terminal state CANCELED
2020-03-17T02:05:03.5150587Z Job dba2fdb79579158295db27d0214fc2ff was cancelled, time to verify
2020-03-17T02:05:03.5590118Z FAIL Bucketing Sink: Output hash mismatch.  Got c3787e7a52d913675e620837a7531742, expected 01aba5ff77a0ef5e5cf6a727c248bdc3.
2020-03-17T02:05:03.5591888Z head hexdump of actual:
2020-03-17T02:05:03.5989908Z 0000000   (   7   ,   1   0   ,   0   ,   S   o   m   e       p   a   y
2020-03-17T02:05:03.5991252Z 0000010   l   o   a   d   .   .   .   )  \n   (   7   ,   1   0   ,   1
2020-03-17T02:05:03.5991923Z 0000020   ,   S   o   m   e       p   a   y   l   o   a   d   .   .   .
2020-03-17T02:05:03.5993055Z 0000030   )  \n   (   7   ,   1   0   ,   2   ,   S   o   m   e       p
2020-03-17T02:05:03.5993690Z 0000040   a   y   l   o   a   d   .   .   .   )  \n   (   7   ,   1   0
2020-03-17T02:05:03.5994332Z 0000050   ,   3   ,   S   o   m   e       p   a   y   l   o   a   d   .
2020-03-17T02:05:03.5994967Z 0000060   .   .   )  \n   (   7   ,   1   0   ,   4   ,   S   o   m   e
2020-03-17T02:05:03.5995744Z 0000070       p   a   y   l   o   a   d   .   .   .   )  \n   (   7   ,
2020-03-17T02:05:03.5996359Z 0000080   1   0   ,   5   ,   S   o   m   e       p   a   y   l   o   a
2020-03-17T02:05:03.5997133Z 0000090   d   .   .   .   )  \n   (   7   ,   1   0   ,   6   ,   S   o
2020-03-17T02:05:03.5997704Z 00000a0   m   e       p   a   y   l   o   a   d   .   .   .   )  \n   (
2020-03-17T02:05:03.5998295Z 00000b0   7   ,   1   0   ,   7   ,   S   o   m   e       p   a   y   l
2020-03-17T02:05:03.5999087Z 00000c0   o   a   d   .   .   .   )  \n   (   7   ,   1   0   ,   8   ,
2020-03-17T02:05:03.6000243Z 00000d0   S   o   m   e       p   a   y   l   o   a   d   .   .   .   )
2020-03-17T02:05:03.6000880Z 00000e0  \n   (   7   ,   1   0   ,   9   ,   S   o   m   e       p   a
2020-03-17T02:05:03.6001494Z 00000f0   y   l   o   a   d   .   .   .   )  \n                        
2020-03-17T02:05:03.6001999Z 00000fa
2020-03-17T02:05:03.9875220Z Stopping taskexecutor daemon (pid: 49278) on host fv-az668.
2020-03-17T02:05:04.2569285Z Stopping standalonesession daemon (pid: 46323) on host fv-az668.
2020-03-17T02:05:04.7664418Z Stopping taskexecutor daemon (pid: 46615) on host fv-az668.
2020-03-17T02:05:04.7674722Z Skipping taskexecutor daemon (pid: 47009), because it is not running anymore on fv-az668.
2020-03-17T02:05:04.7687383Z Skipping taskexecutor daemon (pid: 47299), because it is not running anymore on fv-az668.
2020-03-17T02:05:04.7689091Z Skipping taskexecutor daemon (pid: 47619), because it is not running anymore on fv-az668.
2020-03-17T02:05:04.7690289Z Stopping taskexecutor daemon (pid: 48538) on host fv-az668.
2020-03-17T02:05:04.7691796Z Stopping taskexecutor daemon (pid: 48988) on host fv-az668.
2020-03-17T02:05:04.7692365Z [FAIL] Test script contains errors.
2020-03-17T02:05:04.7713750Z Checking of logs skipped.
2020-03-17T02:05:04.7714249Z 
2020-03-17T02:05:04.7715316Z [FAIL] 'Streaming bucketing end-to-end test' failed after 2 minutes and 43 seconds! Test exited with exit code 1

