https://dev.azure.com/rmetzger/5bd3ef0a-4359-41af-abca-811b04098d2e/_apis/build/builds/6340/logs/72

 


2020-03-18T04:21:08.9614875Z [ERROR] Tests run: 16, Failures: 0, Errors: 16, Skipped: 0, Time elapsed: 0.641 s <<< FAILURE! - in org.apache.flink.fs.s3hadoop.HadoopS3FileSystemBehaviorITCase
2020-03-18T04:21:08.9616309Z [ERROR] testMkdirsReturnsTrueWhenCreatingDirectory(org.apache.flink.fs.s3hadoop.HadoopS3FileSystemBehaviorITCase)  Time elapsed: 0.104 s  <<< ERROR!
2020-03-18T04:21:08.9617487Z java.io.IOException: null uri host. This can be caused by unencoded / in the password string
2020-03-18T04:21:08.9618318Z 	at org.apache.flink.fs.s3hadoop.HadoopS3FileSystemBehaviorITCase.getFileSystem(HadoopS3FileSystemBehaviorITCase.java:60)
2020-03-18T04:21:08.9619063Z Caused by: java.lang.NullPointerException: null uri host. This can be caused by unencoded / in the password string
2020-03-18T04:21:08.9619752Z 	at org.apache.flink.fs.s3hadoop.HadoopS3FileSystemBehaviorITCase.getFileSystem(HadoopS3FileSystemBehaviorITCase.java:60)
2020-03-18T04:21:08.9620120Z 
2020-03-18T04:21:08.9620544Z [ERROR] testMkdirsReturnsTrueWhenCreatingDirectory(org.apache.flink.fs.s3hadoop.HadoopS3FileSystemBehaviorITCase)  Time elapsed: 0.104 s  <<< ERROR!
2020-03-18T04:21:08.9621056Z java.lang.NullPointerException
2020-03-18T04:21:08.9621205Z 
2020-03-18T04:21:08.9621606Z [ERROR] testMkdirsFailsWithExistingParentFile(org.apache.flink.fs.s3hadoop.HadoopS3FileSystemBehaviorITCase)  Time elapsed: 0 s  <<< ERROR!
2020-03-18T04:21:08.9622187Z java.io.IOException: null uri host. This can be caused by unencoded / in the password string
2020-03-18T04:21:08.9622737Z 	at org.apache.flink.fs.s3hadoop.HadoopS3FileSystemBehaviorITCase.getFileSystem(HadoopS3FileSystemBehaviorITCase.java:60)
2020-03-18T04:21:08.9623318Z Caused by: java.lang.NullPointerException: null uri host. This can be caused by unencoded / in the password string
2020-03-18T04:21:08.9623913Z 	at org.apache.flink.fs.s3hadoop.HadoopS3FileSystemBehaviorITCase.getFileSystem(HadoopS3FileSystemBehaviorITCase.java:60)
2020-03-18T04:21:08.9624325Z 
2020-03-18T04:21:08.9624738Z [ERROR] testMkdirsFailsWithExistingParentFile(org.apache.flink.fs.s3hadoop.HadoopS3FileSystemBehaviorITCase)  Time elapsed: 0.001 s  <<< ERROR!
2020-03-18T04:21:08.9625215Z java.lang.NullPointerException
2020-03-18T04:21:08.9625364Z 
2020-03-18T04:21:08.9625795Z [ERROR] testMkdirsReturnsTrueForExistingDirectory(org.apache.flink.fs.s3hadoop.HadoopS3FileSystemBehaviorITCase)  Time elapsed: 0.001 s  <<< ERROR!
2020-03-18T04:21:08.9626376Z java.io.IOException: null uri host. This can be caused by unencoded / in the password string
2020-03-18T04:21:08.9626922Z 	at org.apache.flink.fs.s3hadoop.HadoopS3FileSystemBehaviorITCase.getFileSystem(HadoopS3FileSystemBehaviorITCase.java:60)
2020-03-18T04:21:08.9627583Z Caused by: java.lang.NullPointerException: null uri host. This can be caused by unencoded / in the password string
2020-03-18T04:21:08.9628270Z 	at org.apache.flink.fs.s3hadoop.HadoopS3FileSystemBehaviorITCase.getFileSystem(HadoopS3FileSystemBehaviorITCase.java:60)
2020-03-18T04:21:08.9628694Z 
2020-03-18T04:21:08.9629127Z [ERROR] testMkdirsReturnsTrueForExistingDirectory(org.apache.flink.fs.s3hadoop.HadoopS3FileSystemBehaviorITCase)  Time elapsed: 0.001 s  <<< ERROR!
2020-03-18T04:21:08.9629865Z java.lang.NullPointerException
2020-03-18T04:21:08.9630030Z 
2020-03-18T04:21:08.9630404Z [ERROR] testPathAndScheme(org.apache.flink.fs.s3hadoop.HadoopS3FileSystemBehaviorITCase)  Time elapsed: 0.001 s  <<< ERROR!
2020-03-18T04:21:08.9630954Z java.io.IOException: null uri host. This can be caused by unencoded / in the password string
2020-03-18T04:21:08.9631489Z 	at org.apache.flink.fs.s3hadoop.HadoopS3FileSystemBehaviorITCase.getFileSystem(HadoopS3FileSystemBehaviorITCase.java:60)
2020-03-18T04:21:08.9632082Z Caused by: java.lang.NullPointerException: null uri host. This can be caused by unencoded / in the password string
2020-03-18T04:21:08.9632663Z 	at org.apache.flink.fs.s3hadoop.HadoopS3FileSystemBehaviorITCase.getFileSystem(HadoopS3FileSystemBehaviorITCase.java:60)
2020-03-18T04:21:08.9633026Z 
2020-03-18T04:21:08.9633396Z [ERROR] testPathAndScheme(org.apache.flink.fs.s3hadoop.HadoopS3FileSystemBehaviorITCase)  Time elapsed: 0.001 s  <<< ERROR!
2020-03-18T04:21:08.9633920Z java.lang.NullPointerException
2020-03-18T04:21:08.9634125Z 
2020-03-18T04:21:08.9634514Z [ERROR] testHomeAndWorkDir(org.apache.flink.fs.s3hadoop.HadoopS3FileSystemBehaviorITCase)  Time elapsed: 0.001 s  <<< ERROR!
2020-03-18T04:21:08.9635113Z java.io.IOException: null uri host. This can be caused by unencoded / in the password string
2020-03-18T04:21:08.9635646Z 	at org.apache.flink.fs.s3hadoop.HadoopS3FileSystemBehaviorITCase.getFileSystem(HadoopS3FileSystemBehaviorITCase.java:60)
2020-03-18T04:21:08.9636295Z Caused by: java.lang.NullPointerException: null uri host. This can be caused by unencoded / in the password string
2020-03-18T04:21:08.9637065Z 	at org.apache.flink.fs.s3hadoop.HadoopS3FileSystemBehaviorITCase.getFileSystem(HadoopS3FileSystemBehaviorITCase.java:60)
2020-03-18T04:21:08.9637520Z 
2020-03-18T04:21:08.9637908Z [ERROR] testHomeAndWorkDir(org.apache.flink.fs.s3hadoop.HadoopS3FileSystemBehaviorITCase)  Time elapsed: 0.002 s  <<< ERROR!
2020-03-18T04:21:08.9638343Z java.lang.NullPointerException
2020-03-18T04:21:08.9638492Z 
2020-03-18T04:21:08.9638879Z [ERROR] testFileSystemKind(org.apache.flink.fs.s3hadoop.HadoopS3FileSystemBehaviorITCase)  Time elapsed: 0.001 s  <<< ERROR!
2020-03-18T04:21:08.9639492Z java.io.IOException: null uri host. This can be caused by unencoded / in the password string
2020-03-18T04:21:08.9640042Z 	at org.apache.flink.fs.s3hadoop.HadoopS3FileSystemBehaviorITCase.getFileSystem(HadoopS3FileSystemBehaviorITCase.java:60)
2020-03-18T04:21:08.9640638Z Caused by: java.lang.NullPointerException: null uri host. This can be caused by unencoded / in the password string
2020-03-18T04:21:08.9641395Z 	at org.apache.flink.fs.s3hadoop.HadoopS3FileSystemBehaviorITCase.getFileSystem(HadoopS3FileSystemBehaviorITCase.java:60)
2020-03-18T04:21:08.9641744Z 
2020-03-18T04:21:08.9642132Z [ERROR] testFileSystemKind(org.apache.flink.fs.s3hadoop.HadoopS3FileSystemBehaviorITCase)  Time elapsed: 0.001 s  <<< ERROR!
2020-03-18T04:21:08.9642557Z java.lang.NullPointerException
2020-03-18T04:21:08.9642769Z 
2020-03-18T04:21:08.9643283Z [ERROR] testMkdirsFailsForExistingFile(org.apache.flink.fs.s3hadoop.HadoopS3FileSystemBehaviorITCase)  Time elapsed: 0 s  <<< ERROR!
2020-03-18T04:21:08.9643856Z java.io.IOException: null uri host. This can be caused by unencoded / in the password string
2020-03-18T04:21:08.9644464Z 	at org.apache.flink.fs.s3hadoop.HadoopS3FileSystemBehaviorITCase.getFileSystem(HadoopS3FileSystemBehaviorITCase.java:60)
2020-03-18T04:21:08.9645054Z Caused by: java.lang.NullPointerException: null uri host. This can be caused by unencoded / in the password string
2020-03-18T04:21:08.9645628Z 	at org.apache.flink.fs.s3hadoop.HadoopS3FileSystemBehaviorITCase.getFileSystem(HadoopS3FileSystemBehaviorITCase.java:60)
2020-03-18T04:21:08.9645991Z 
2020-03-18T04:21:08.9646383Z [ERROR] testMkdirsFailsForExistingFile(org.apache.flink.fs.s3hadoop.HadoopS3FileSystemBehaviorITCase)  Time elapsed: 0.001 s  <<< ERROR!
2020-03-18T04:21:08.9646953Z java.lang.NullPointerException
2020-03-18T04:21:08.9647287Z 
2020-03-18T04:21:08.9647766Z [ERROR] testMkdirsCreatesParentDirectories(org.apache.flink.fs.s3hadoop.HadoopS3FileSystemBehaviorITCase)  Time elapsed: 0 s  <<< ERROR!
2020-03-18T04:21:08.9648328Z java.io.IOException: null uri host. This can be caused by unencoded / in the password string
2020-03-18T04:21:08.9648877Z 	at org.apache.flink.fs.s3hadoop.HadoopS3FileSystemBehaviorITCase.getFileSystem(HadoopS3FileSystemBehaviorITCase.java:60)
2020-03-18T04:21:08.9649564Z Caused by: java.lang.NullPointerException: null uri host. This can be caused by unencoded / in the password string
2020-03-18T04:21:08.9650160Z 	at org.apache.flink.fs.s3hadoop.HadoopS3FileSystemBehaviorITCase.getFileSystem(HadoopS3FileSystemBehaviorITCase.java:60)
