flink1.9.1：

Chinese：在读取kafka的两个topic(单分区)的时候，注册为两个表并进行 INNER JOIN，数出的结果是乱序的

English：When you read kafka's two topics (single partition), register them as two tables and perform an INNER JOIN, and the result is out-of-order)

topic: test


a,b,c
a,b,c1
a,b,c2

 

topic: test2
  


a,b2,c2
a,b3,c3
a,b4,c4
a,b5,c5
a,b6,c6

 
 FLINK SQL: 


select *  from test t inner join test2 t2 on t.a=t2.a


First output: 


1> (true,a,b,c,2020-03-18T09:40:11.858,a,b2,c2,2020-03-18T09:40:11.858)
1> (true,a,b,c2,2020-03-18T09:40:11.862,a,b2,c2,2020-03-18T09:40:11.862)
1> (true,a,b,c1,2020-03-18T09:40:11.862,a,b2,c2,2020-03-18T09:40:11.862)
1> (true,a,b,c,2020-03-18T09:40:11.862,a,b3,c3,2020-03-18T09:40:11.862)
1> (true,a,b,c2,2020-03-18T09:40:11.862,a,b3,c3,2020-03-18T09:40:11.862)
1> (true,a,b,c1,2020-03-18T09:40:11.862,a,b3,c3,2020-03-18T09:40:11.862)
1> (true,a,b,c,2020-03-18T09:40:11.863,a,b4,c4,2020-03-18T09:40:11.863)
1> (true,a,b,c2,2020-03-18T09:40:11.863,a,b4,c4,2020-03-18T09:40:11.863)
1> (true,a,b,c1,2020-03-18T09:40:11.863,a,b4,c4,2020-03-18T09:40:11.863)
1> (true,a,b,c,2020-03-18T09:40:11.863,a,b5,c5,2020-03-18T09:40:11.863)
1> (true,a,b,c2,2020-03-18T09:40:11.863,a,b5,c5,2020-03-18T09:40:11.863)
1> (true,a,b,c1,2020-03-18T09:40:11.863,a,b5,c5,2020-03-18T09:40:11.863)
1> (true,a,b,c,2020-03-18T09:40:11.864,a,b6,c6,2020-03-18T09:40:11.864)
1> (true,a,b,c2,2020-03-18T09:40:11.864,a,b6,c6,2020-03-18T09:40:11.864)
1> (true,a,b,c1,2020-03-18T09:40:11.864,a,b6,c6,2020-03-18T09:40:11.864)

 
 Second output：


1> (true,a,b,c,2020-03-18T09:42:36.168,a,b2,c2,2020-03-18T09:42:36.169)
1> (true,a,b,c,2020-03-18T09:42:36.171,a,b4,c4,2020-03-18T09:42:36.171)
1> (true,a,b,c,2020-03-18T09:42:36.171,a,b3,c3,2020-03-18T09:42:36.171)
1> (true,a,b,c1,2020-03-18T09:42:36.171,a,b2,c2,2020-03-18T09:42:36.171)
1> (true,a,b,c1,2020-03-18T09:42:36.171,a,b4,c4,2020-03-18T09:42:36.171)
1> (true,a,b,c1,2020-03-18T09:42:36.171,a,b3,c3,2020-03-18T09:42:36.171)
1> (true,a,b,c2,2020-03-18T09:42:36.172,a,b2,c2,2020-03-18T09:42:36.172)
1> (true,a,b,c2,2020-03-18T09:42:36.172,a,b4,c4,2020-03-18T09:42:36.172)
1> (true,a,b,c2,2020-03-18T09:42:36.172,a,b3,c3,2020-03-18T09:42:36.172)
1> (true,a,b,c,2020-03-18T09:42:36.188,a,b5,c5,2020-03-18T09:42:36.188)
1> (true,a,b,c2,2020-03-18T09:42:36.188,a,b5,c5,2020-03-18T09:42:36.188)
1> (true,a,b,c1,2020-03-18T09:42:36.188,a,b5,c5,2020-03-18T09:42:36.188)
1> (true,a,b,c,2020-03-18T09:42:36.188,a,b6,c6,2020-03-18T09:42:36.188)
1> (true,a,b,c2,2020-03-18T09:42:36.188,a,b6,c6,2020-03-18T09:42:36.188)
1> (true,a,b,c1,2020-03-18T09:42:36.188,a,b6,c6,2020-03-18T09:42:36.188)


 
   可以看到，结果是乱序的，偶尔是正常顺序，请问这样是正常的吗？我觉得不正常
  As you can see, the results are out of order, occasionally in normal order. Is that normal?I don't feel normal
  
  
  
  
  
  