Seems like all recent builds are failing:
https://dev.azure.com/rmetzger/Flink/_build/results?buildId=6376&view=logs&j=9cada3cb-c1d3-5621-16da-0f718fb86602&t=165fcdc0-86f6-5c68-d844-b25f91686149
https://dev.azure.com/rmetzger/Flink/_build/results?buildId=6375&view=logs&j=9cada3cb-c1d3-5621-16da-0f718fb86602&t=165fcdc0-86f6-5c68-d844-b25f91686149
https://dev.azure.com/rmetzger/Flink/_build/results?buildId=6372&view=logs&j=9cada3cb-c1d3-5621-16da-0f718fb86602&t=165fcdc0-86f6-5c68-d844-b25f91686149



=================================== FAILURES ===================================
____________ ValidationPipelineTest.test_pipeline_from_invalid_json ____________

self = <pyflink.ml.tests.test_pipeline.ValidationPipelineTest testMethod=test_pipeline_from_invalid_json>

    def test_pipeline_from_invalid_json(self):
        invalid_json = '[a:aa]'
    
        # load json
        p = Pipeline()
        with self.assertRaises(RuntimeError) as context:
            p.load_json(invalid_json)
        exception_str = str(context.exception)
    
        # only assert key error message as the whole message is very long.
        self.assertTrue(
            'Cannot load the JSON as either a Java Pipeline or a Python Pipeline.'
            in exception_str)
        self.assertTrue(


