https://api.travis-ci.org/v3/job/664469523/log.txt
https://travis-ci.org/github/apache/flink/builds/664469494



03:22:54.057 [INFO] -------------------------------------------------------
03:22:54.060 [INFO]  T E S T S
03:22:54.061 [INFO] -------------------------------------------------------
03:22:54.373 [INFO] Running org.apache.flink.metrics.prometheus.tests.PrometheusReporterEndToEndITCase
03:22:55.634 [ERROR] Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 1.256 s <<< FAILURE! - in org.apache.flink.metrics.prometheus.tests.PrometheusReporterEndToEndITCase
03:22:55.637 [ERROR] testReporter(org.apache.flink.metrics.prometheus.tests.PrometheusReporterEndToEndITCase)  Time elapsed: 0.879 s  <<< ERROR!
java.io.IOException: Process execution failed due error. Error output:
	at org.apache.flink.metrics.prometheus.tests.PrometheusReporterEndToEndITCase.testReporter(PrometheusReporterEndToEndITCase.java:118)

03:22:55.964 [INFO] 
03:22:55.964 [INFO] Results:
03:22:55.964 [INFO] 
03:22:55.964 [ERROR] Errors: 
03:22:55.964 [ERROR]   PrometheusReporterEndToEndITCase.testReporter:118 » IO Process execution faile...
03:22:55.964 [INFO] 
03:22:55.964 [ERROR] Tests run: 1, Failures: 0, Errors: 1, Skipped: 0

