Logs: https://dev.azure.com/rmetzger/Flink/_build/results?buildId=6509&view=logs&j=fc5181b0-e452-5c8f-68de-1097947f6483&t=27d1d645-cbce-54e2-51c4-d8b45fe24607



2020-03-23T08:43:28.4128014Z [INFO] ------------------------------------------------------------------------
2020-03-23T08:43:28.4128557Z [INFO] Building flink-avro-confluent-registry 1.11-SNAPSHOT
2020-03-23T08:43:28.4129129Z [INFO] ------------------------------------------------------------------------
2020-03-23T08:48:47.6591333Z ==============================================================================
2020-03-23T08:48:47.6594540Z Maven produced no output for 300 seconds.
2020-03-23T08:48:47.6595164Z ==============================================================================
2020-03-23T08:48:47.6605370Z ==============================================================================
2020-03-23T08:48:47.6605803Z The following Java processes are running (JPS)
2020-03-23T08:48:47.6606173Z ==============================================================================
2020-03-23T08:48:47.7710037Z 920 Jps
2020-03-23T08:48:47.7778561Z 238 Launcher
2020-03-23T08:48:47.9270289Z ==============================================================================
2020-03-23T08:48:47.9270832Z Printing stack trace of Java process 967
2020-03-23T08:48:47.9271199Z ==============================================================================
2020-03-23T08:48:48.0165945Z 967: No such process
2020-03-23T08:48:48.0218260Z ==============================================================================
2020-03-23T08:48:48.0218736Z Printing stack trace of Java process 238
2020-03-23T08:48:48.0219075Z ==============================================================================
2020-03-23T08:48:48.3404066Z 2020-03-23 08:48:48
2020-03-23T08:48:48.3404828Z Full thread dump OpenJDK 64-Bit Server VM (25.242-b08 mixed mode):
2020-03-23T08:48:48.3405064Z 
2020-03-23T08:48:48.3405445Z "Attach Listener" #370 daemon prio=9 os_prio=0 tid=0x00007fe130001000 nid=0x452 waiting on condition [0x0000000000000000]
2020-03-23T08:48:48.3405868Z    java.lang.Thread.State: RUNNABLE
2020-03-23T08:48:48.3411202Z 
2020-03-23T08:48:48.3413171Z "resolver-5" #105 daemon prio=5 os_prio=0 tid=0x00007fe1ec2ad800 nid=0x177 waiting on condition [0x00007fe1872d9000]
2020-03-23T08:48:48.3414175Z    java.lang.Thread.State: WAITING (parking)
2020-03-23T08:48:48.3414560Z 	at sun.misc.Unsafe.park(Native Method)
2020-03-23T08:48:48.3415451Z 	- parking to wait for  <0x00000003d5a9f828> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
2020-03-23T08:48:48.3416180Z 	at java.util.concurrent.locks.LockSupport.park(LockSupport.java:175)
2020-03-23T08:48:48.3416825Z 	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2039)
2020-03-23T08:48:48.3417602Z 	at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:442)
2020-03-23T08:48:48.3418250Z 	at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1074)
2020-03-23T08:48:48.3418930Z 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1134)
2020-03-23T08:48:48.3419900Z 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
2020-03-23T08:48:48.3420395Z 	at java.lang.Thread.run(Thread.java:748)
2020-03-23T08:48:48.3420648Z 
2020-03-23T08:48:48.3421424Z "resolver-4" #104 daemon prio=5 os_prio=0 tid=0x00007fe1ec2ad000 nid=0x176 waiting on condition [0x00007fe1863dd000]
2020-03-23T08:48:48.3421914Z    java.lang.Thread.State: WAITING (parking)
2020-03-23T08:48:48.3422233Z 	at sun.misc.Unsafe.park(Native Method)
2020-03-23T08:48:48.3422919Z 	- parking to wait for  <0x00000003d5a9f828> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
2020-03-23T08:48:48.3423447Z 	at java.util.concurrent.locks.LockSupport.park(LockSupport.java:175)
2020-03-23T08:48:48.3424141Z 	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2039)
2020-03-23T08:48:48.3424734Z 	at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:442)
2020-03-23T08:48:48.3425339Z 	at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1074)
2020-03-23T08:48:48.3426359Z 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1134)
2020-03-23T08:48:48.3426912Z 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
2020-03-23T08:48:48.3427509Z 	at java.lang.Thread.run(Thread.java:748)
2020-03-23T08:48:48.3427891Z 
2020-03-23T08:48:48.3428679Z "resolver-3" #87 daemon prio=5 os_prio=0 tid=0x00007fe1edf98800 nid=0x165 waiting on condition [0x00007fe1875dc000]
2020-03-23T08:48:48.3429250Z    java.lang.Thread.State: WAITING (parking)
2020-03-23T08:48:48.3429695Z 	at sun.misc.Unsafe.park(Native Method)
2020-03-23T08:48:48.3430400Z 	- parking to wait for  <0x00000003d5a9f828> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
2020-03-23T08:48:48.3430931Z 	at java.util.concurrent.locks.LockSupport.park(LockSupport.java:175)
2020-03-23T08:48:48.3431527Z 	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2039)
2020-03-23T08:48:48.3432123Z 	at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:442)
2020-03-23T08:48:48.3432783Z 	at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1074)
2020-03-23T08:48:48.3433348Z 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1134)
2020-03-23T08:48:48.3434122Z 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
2020-03-23T08:48:48.3434586Z 	at java.lang.Thread.run(Thread.java:748)
2020-03-23T08:48:48.3434797Z 
2020-03-23T08:48:48.3435462Z "resolver-2" #86 daemon prio=5 os_prio=0 tid=0x00007fe1edf97800 nid=0x164 waiting on condition [0x00007fe1871d8000]
2020-03-23T08:48:48.3435926Z    java.lang.Thread.State: WAITING (parking)
2020-03-23T08:48:48.3436258Z 	at sun.misc.Unsafe.park(Native Method)
2020-03-23T08:48:48.3436923Z 	- parking to wait for  <0x00000003d5a9f828> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
2020-03-23T08:48:48.3437482Z 	at java.util.concurrent.locks.LockSupport.park(LockSupport.java:175)
2020-03-23T08:48:48.3438046Z 	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2039)
2020-03-23T08:48:48.3438648Z 	at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:442)
2020-03-23T08:48:48.3439266Z 	at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1074)
2020-03-23T08:48:48.3439872Z 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1134)
2020-03-23T08:48:48.3440409Z 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
2020-03-23T08:48:48.3440831Z 	at java.lang.Thread.run(Thread.java:748)
2020-03-23T08:48:48.3441059Z 
2020-03-23T08:48:48.3441681Z "resolver-1" #85 daemon prio=5 os_prio=0 tid=0x00007fe1ee070800 nid=0x163 waiting on condition [0x00007fe1873da000]
2020-03-23T08:48:48.3461901Z    java.lang.Thread.State: WAITING (parking)
2020-03-23T08:48:48.3462361Z 	at sun.misc.Unsafe.park(Native Method)
2020-03-23T08:48:48.3463258Z 	- parking to wait for  <0x00000003d5a9f828> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
2020-03-23T08:48:48.3463794Z 	at java.util.concurrent.locks.LockSupport.park(LockSupport.java:175)
2020-03-23T08:48:48.3464457Z 	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2039)
2020-03-23T08:48:48.3465081Z 	at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:442)
2020-03-23T08:48:48.3465591Z 	at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1074)
2020-03-23T08:48:48.3466126Z 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1134)
2020-03-23T08:48:48.3466645Z 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
2020-03-23T08:48:48.3467083Z 	at java.lang.Thread.run(Thread.java:748)
2020-03-23T08:48:48.3467294Z 
2020-03-23T08:48:48.3467664Z "Service Thread" #20 daemon prio=9 os_prio=0 tid=0x00007fe1ec107800 nid=0x122 runnable [0x0000000000000000]
2020-03-23T08:48:48.3468310Z    java.lang.Thread.State: RUNNABLE
2020-03-23T08:48:48.3468525Z 
2020-03-23T08:48:48.3468903Z "C1 CompilerThread14" #19 daemon prio=9 os_prio=0 tid=0x00007fe1ec104800 nid=0x121 waiting on condition [0x0000000000000000]
2020-03-23T08:48:48.3469844Z    java.lang.Thread.State: RUNNABLE
2020-03-23T08:48:48.3470056Z 
2020-03-23T08:48:48.3470428Z "C1 CompilerThread13" #18 daemon prio=9 os_prio=0 tid=0x00007fe1ec102800 nid=0x120 waiting on condition [0x0000000000000000]
2020-03-23T08:48:48.3470889Z    java.lang.Thread.State: RUNNABLE
2020-03-23T08:48:48.3471081Z 
2020-03-23T08:48:48.3471470Z "C1 CompilerThread12" #17 daemon prio=9 os_prio=0 tid=0x00007fe1ec100800 nid=0x11f waiting on condition [0x0000000000000000]
2020-03-23T08:48:48.3471920Z    java.lang.Thread.State: RUNNABLE
2020-03-23T08:48:48.3472127Z 
2020-03-23T08:48:48.3472504Z "C1 CompilerThread11" #16 daemon prio=9 os_prio=0 tid=0x00007fe1ec0fe800 nid=0x11e waiting on condition [0x0000000000000000]
2020-03-23T08:48:48.3472976Z    java.lang.Thread.State: RUNNABLE
2020-03-23T08:48:48.3473168Z 
2020-03-23T08:48:48.3473552Z "C1 CompilerThread10" #15 daemon prio=9 os_prio=0 tid=0x00007fe1ec0fc800 nid=0x11d waiting on condition [0x0000000000000000]
2020-03-23T08:48:48.3474056Z    java.lang.Thread.State: RUNNABLE
2020-03-23T08:48:48.3474255Z 
2020-03-23T08:48:48.3474645Z "C2 CompilerThread9" #14 daemon prio=9 os_prio=0 tid=0x00007fe1ec0fb000 nid=0x11c waiting on condition [0x0000000000000000]
2020-03-23T08:48:48.3475103Z    java.lang.Thread.State: RUNNABLE
2020-03-23T08:48:48.3475293Z 
2020-03-23T08:48:48.3475658Z "C2 CompilerThread8" #13 daemon prio=9 os_prio=0 tid=0x00007fe1ec0f8800 nid=0x11b waiting on condition [0x0000000000000000]
2020-03-23T08:48:48.3476113Z    java.lang.Thread.State: RUNNABLE
2020-03-23T08:48:48.3476303Z 
2020-03-23T08:48:48.3476687Z "C2 CompilerThread7" #12 daemon prio=9 os_prio=0 tid=0x00007fe1ec0f6800 nid=0x11a waiting on condition [0x0000000000000000]
2020-03-23T08:48:48.3477148Z    java.lang.Thread.State: RUNNABLE
2020-03-23T08:48:48.3477339Z 
2020-03-23T08:48:48.3477707Z "C2 CompilerThread6" #11 daemon prio=9 os_prio=0 tid=0x00007fe1ec0f4800 nid=0x119 waiting on condition [0x0000000000000000]
2020-03-23T08:48:48.3478165Z    java.lang.Thread.State: RUNNABLE
2020-03-23T08:48:48.3478362Z 
2020-03-23T08:48:48.3478744Z "C2 CompilerThread5" #10 daemon prio=9 os_prio=0 tid=0x00007fe1ec0f2800 nid=0x118 waiting on condition [0x0000000000000000]
2020-03-23T08:48:48.3479274Z    java.lang.Thread.State: RUNNABLE
2020-03-23T08:48:48.3479552Z 
2020-03-23T08:48:48.3479919Z "C2 CompilerThread4" #9 daemon prio=9 os_prio=0 tid=0x00007fe1ec0e8800 nid=0x117 waiting on condition [0x0000000000000000]
2020-03-23T08:48:48.3480377Z    java.lang.Thread.State: RUNNABLE
2020-03-23T08:48:48.3480566Z 
2020-03-23T08:48:48.3480952Z "C2 CompilerThread3" #8 daemon prio=9 os_prio=0 tid=0x00007fe1ec0e6000 nid=0x116 waiting on condition [0x0000000000000000]
2020-03-23T08:48:48.3481398Z    java.lang.Thread.State: RUNNABLE
2020-03-23T08:48:48.3481606Z 
2020-03-23T08:48:48.3481975Z "C2 CompilerThread2" #7 daemon prio=9 os_prio=0 tid=0x00007fe1ec0e4000 nid=0x115 waiting on condition [0x0000000000000000]
2020-03-23T08:48:48.3482431Z    java.lang.Thread.State: RUNNABLE
2020-03-23T08:48:48.3482620Z 
2020-03-23T08:48:48.3483004Z "C2 CompilerThread1" #6 daemon prio=9 os_prio=0 tid=0x00007fe1ec0e2000 nid=0x114 waiting on condition [0x0000000000000000]
2020-03-23T08:48:48.3483447Z    java.lang.Thread.State: RUNNABLE
2020-03-23T08:48:48.3483649Z 
2020-03-23T08:48:48.3484066Z "C2 CompilerThread0" #5 daemon prio=9 os_prio=0 tid=0x00007fe1ec0df800 nid=0x113 waiting on condition [0x0000000000000000]
2020-03-23T08:48:48.3484525Z    java.lang.Thread.State: RUNNABLE
2020-03-23T08:48:48.3484715Z 
2020-03-23T08:48:48.3485072Z "Signal Dispatcher" #4 daemon prio=9 os_prio=0 tid=0x00007fe1ec0de000 nid=0x112 runnable [0x0000000000000000]
2020-03-23T08:48:48.3485489Z    java.lang.Thread.State: RUNNABLE
2020-03-23T08:48:48.3485788Z 
2020-03-23T08:48:48.3486137Z "Finalizer" #3 daemon prio=8 os_prio=0 tid=0x00007fe1ec0ad800 nid=0x111 in Object.wait() [0x00007fe195225000]
2020-03-23T08:48:48.3486614Z    java.lang.Thread.State: WAITING (on object monitor)
2020-03-23T08:48:48.3486943Z 	at java.lang.Object.wait(Native Method)
2020-03-23T08:48:48.3487407Z 	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:144)
2020-03-23T08:48:48.3488124Z 	- locked <0x00000003d595f588> (a java.lang.ref.ReferenceQueue$Lock)
2020-03-23T08:48:48.3488571Z 	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:165)
2020-03-23T08:48:48.3489034Z 	at java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:216)
2020-03-23T08:48:48.3489483Z 
2020-03-23T08:48:48.3489854Z "Reference Handler" #2 daemon prio=10 os_prio=0 tid=0x00007fe1ec0a9000 nid=0x110 in Object.wait() [0x00007fe195326000]
2020-03-23T08:48:48.3490359Z    java.lang.Thread.State: WAITING (on object monitor)
2020-03-23T08:48:48.3490698Z 	at java.lang.Object.wait(Native Method)
2020-03-23T08:48:48.3491017Z 	at java.lang.Object.wait(Object.java:502)
2020-03-23T08:48:48.3491420Z 	at java.lang.ref.Reference.tryHandlePending(Reference.java:191)
2020-03-23T08:48:48.3492038Z 	- locked <0x00000003d59f5788> (a java.lang.ref.Reference$Lock)
2020-03-23T08:48:48.3492483Z 	at java.lang.ref.Reference$ReferenceHandler.run(Reference.java:153)
2020-03-23T08:48:48.3492764Z 
2020-03-23T08:48:48.3493096Z "main" #1 prio=5 os_prio=0 tid=0x00007fe1ec00b000 nid=0xf7 runnable [0x00007fe1f405c000]
2020-03-23T08:48:48.3493482Z    java.lang.Thread.State: RUNNABLE
2020-03-23T08:48:48.3493829Z 	at java.net.PlainSocketImpl.socketConnect(Native Method)
2020-03-23T08:48:48.3494344Z 	at java.net.AbstractPlainSocketImpl.doConnect(AbstractPlainSocketImpl.java:350)
2020-03-23T08:48:48.3494992Z 	- locked <0x000000071926ae88> (a java.net.SocksSocketImpl)
2020-03-23T08:48:48.3495469Z 	at java.net.AbstractPlainSocketImpl.connectToAddress(AbstractPlainSocketImpl.java:206)
2020-03-23T08:48:48.3495996Z 	at java.net.AbstractPlainSocketImpl.connect(AbstractPlainSocketImpl.java:188)
2020-03-23T08:48:48.3496478Z 	at java.net.SocksSocketImpl.connect(SocksSocketImpl.java:392)
2020-03-23T08:48:48.3496863Z 	at java.net.Socket.connect(Socket.java:607)
2020-03-23T08:48:48.3497433Z 	at org.apache.maven.wagon.providers.http.httpclient.conn.ssl.SSLConnectionSocketFactory.connectSocket(SSLConnectionSocketFactory.java:239)
2020-03-23T08:48:48.3498202Z 	at org.apache.maven.wagon.providers.http.httpclient.impl.conn.HttpClientConnectionOperator.connect(HttpClientConnectionOperator.java:123)
2020-03-23T08:48:48.3498997Z 	at org.apache.maven.wagon.providers.http.httpclient.impl.conn.PoolingHttpClientConnectionManager.connect(PoolingHttpClientConnectionManager.java:318)
2020-03-23T08:48:48.3499920Z 	at org.apache.maven.wagon.providers.http.httpclient.impl.execchain.MainClientExec.establishRoute(MainClientExec.java:363)
2020-03-23T08:48:48.3500614Z 	at org.apache.maven.wagon.providers.http.httpclient.impl.execchain.MainClientExec.execute(MainClientExec.java:219)
2020-03-23T08:48:48.3501283Z 	at org.apache.maven.wagon.providers.http.httpclient.impl.execchain.ProtocolExec.execute(ProtocolExec.java:195)
2020-03-23T08:48:48.3501926Z 	at org.apache.maven.wagon.providers.http.httpclient.impl.execchain.RetryExec.execute(RetryExec.java:86)
2020-03-23T08:48:48.3502552Z 	at org.apache.maven.wagon.providers.http.httpclient.impl.execchain.RedirectExec.execute(RedirectExec.java:108)
2020-03-23T08:48:48.3503229Z 	at org.apache.maven.wagon.providers.http.httpclient.impl.client.InternalHttpClient.doExecute(InternalHttpClient.java:184)
2020-03-23T08:48:48.3503925Z 	at org.apache.maven.wagon.providers.http.httpclient.impl.client.CloseableHttpClient.execute(CloseableHttpClient.java:82)
2020-03-23T08:48:48.3504624Z 	at org.apache.maven.wagon.providers.http.AbstractHttpClientWagon.execute(AbstractHttpClientWagon.java:848)
2020-03-23T08:48:48.3505277Z 	at org.apache.maven.wagon.providers.http.AbstractHttpClientWagon.fillInputData(AbstractHttpClientWagon.java:1000)
2020-03-23T08:48:48.3506036Z 	at org.apache.maven.wagon.providers.http.AbstractHttpClientWagon.fillInputData(AbstractHttpClientWagon.java:977)
2020-03-23T08:48:48.3506622Z 	at org.apache.maven.wagon.StreamWagon.getInputStream(StreamWagon.java:116)
2020-03-23T08:48:48.3507113Z 	at org.apache.maven.wagon.StreamWagon.getIfNewer(StreamWagon.java:88)
2020-03-23T08:48:48.3507639Z 	at org.apache.maven.wagon.StreamWagon.get(StreamWagon.java:61)
2020-03-23T08:48:48.3508171Z 	at org.eclipse.aether.transport.wagon.WagonTransporter$GetTaskRunner.run(WagonTransporter.java:560)
2020-03-23T08:48:48.3508743Z 	at org.eclipse.aether.transport.wagon.WagonTransporter.execute(WagonTransporter.java:427)
2020-03-23T08:48:48.3509443Z 	at org.eclipse.aether.transport.wagon.WagonTransporter.get(WagonTransporter.java:404)
2020-03-23T08:48:48.3510050Z 	at org.eclipse.aether.connector.basic.BasicRepositoryConnector$GetTaskRunner.runTask(BasicRepositoryConnector.java:447)
2020-03-23T08:48:48.3510730Z 	at org.eclipse.aether.connector.basic.BasicRepositoryConnector$TaskRunner.run(BasicRepositoryConnector.java:350)
2020-03-23T08:48:48.3511370Z 	at org.eclipse.aether.util.concurrency.RunnableErrorForwarder$1.run(RunnableErrorForwarder.java:67)
2020-03-23T08:48:48.3512009Z 	at org.eclipse.aether.connector.basic.BasicRepositoryConnector$DirectExecutor.execute(BasicRepositoryConnector.java:581)
2020-03-23T08:48:48.3512666Z 	at org.eclipse.aether.connector.basic.BasicRepositoryConnector.get(BasicRepositoryConnector.java:249)
2020-03-23T08:48:48.3513299Z 	at org.eclipse.aether.internal.impl.DefaultArtifactResolver.performDownloads(DefaultArtifactResolver.java:520)
2020-03-23T08:48:48.3513926Z 	at org.eclipse.aether.internal.impl.DefaultArtifactResolver.resolve(DefaultArtifactResolver.java:421)
2020-03-23T08:48:48.3514638Z 	at org.eclipse.aether.internal.impl.DefaultArtifactResolver.resolveArtifacts(DefaultArtifactResolver.java:246)
2020-03-23T08:48:48.3515285Z 	at org.eclipse.aether.internal.impl.DefaultArtifactResolver.resolveArtifact(DefaultArtifactResolver.java:223)
2020-03-23T08:48:48.3516085Z 	at org.apache.maven.repository.internal.DefaultArtifactDescriptorReader.loadPom(DefaultArtifactDescriptorReader.java:287)
2020-03-23T08:48:48.3516789Z 	at org.apache.maven.repository.internal.DefaultArtifactDescriptorReader.readArtifactDescriptor(DefaultArtifactDescriptorReader.java:217)
2020-03-23T08:48:48.3517516Z 	at org.eclipse.aether.internal.impl.DefaultDependencyCollector.resolveCachedArtifactDescriptor(DefaultDependencyCollector.java:525)
2020-03-23T08:48:48.3518228Z 	at org.eclipse.aether.internal.impl.DefaultDependencyCollector.getArtifactDescriptorResult(DefaultDependencyCollector.java:509)
2020-03-23T08:48:48.3518893Z 	at org.eclipse.aether.internal.impl.DefaultDependencyCollector.processDependency(DefaultDependencyCollector.java:409)
2020-03-23T08:48:48.3519697Z 	at org.eclipse.aether.internal.impl.DefaultDependencyCollector.processDependency(DefaultDependencyCollector.java:363)
2020-03-23T08:48:48.3520333Z 	at org.eclipse.aether.internal.impl.DefaultDependencyCollector.process(DefaultDependencyCollector.java:351)
2020-03-23T08:48:48.3520965Z 	at org.eclipse.aether.internal.impl.DefaultDependencyCollector.collectDependencies(DefaultDependencyCollector.java:254)
2020-03-23T08:48:48.3521620Z 	at org.eclipse.aether.internal.impl.DefaultRepositorySystem.collectDependencies(DefaultRepositorySystem.java:316)
2020-03-23T08:48:48.3522257Z 	at org.apache.maven.project.DefaultProjectDependenciesResolver.resolve(DefaultProjectDependenciesResolver.java:172)
2020-03-23T08:48:48.3522919Z 	at org.apache.maven.lifecycle.internal.LifecycleDependencyResolver.getDependencies(LifecycleDependencyResolver.java:195)
2020-03-23T08:48:48.3523624Z 	at org.apache.maven.lifecycle.internal.LifecycleDependencyResolver.resolveProjectDependencies(LifecycleDependencyResolver.java:127)
2020-03-23T08:48:48.3524332Z 	at org.apache.maven.lifecycle.internal.MojoExecutor.ensureDependenciesAreResolved(MojoExecutor.java:257)
2020-03-23T08:48:48.3524889Z 	at org.apache.maven.lifecycle.internal.MojoExecutor.execute(MojoExecutor.java:200)
2020-03-23T08:48:48.3525530Z 	at org.apache.maven.lifecycle.internal.MojoExecutor.execute(MojoExecutor.java:153)
2020-03-23T08:48:48.3526030Z 	at org.apache.maven.lifecycle.internal.MojoExecutor.execute(MojoExecutor.java:145)
2020-03-23T08:48:48.3526596Z 	at org.apache.maven.lifecycle.internal.LifecycleModuleBuilder.buildProject(LifecycleModuleBuilder.java:116)
2020-03-23T08:48:48.3527273Z 	at org.apache.maven.lifecycle.internal.LifecycleModuleBuilder.buildProject(LifecycleModuleBuilder.java:80)
2020-03-23T08:48:48.3527923Z 	at org.apache.maven.lifecycle.internal.builder.singlethreaded.SingleThreadedBuilder.build(SingleThreadedBuilder.java:51)
2020-03-23T08:48:48.3528533Z 	at org.apache.maven.lifecycle.internal.LifecycleStarter.execute(LifecycleStarter.java:120)
2020-03-23T08:48:48.3529016Z 	at org.apache.maven.DefaultMaven.doExecute(DefaultMaven.java:355)
2020-03-23T08:48:48.3529593Z 	at org.apache.maven.DefaultMaven.execute(DefaultMaven.java:155)
2020-03-23T08:48:48.3530012Z 	at org.apache.maven.cli.MavenCli.execute(MavenCli.java:584)
2020-03-23T08:48:48.3530427Z 	at org.apache.maven.cli.MavenCli.doMain(MavenCli.java:216)
2020-03-23T08:48:48.3530816Z 	at org.apache.maven.cli.MavenCli.main(MavenCli.java:160)
2020-03-23T08:48:48.3531205Z 	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
2020-03-23T08:48:48.3531646Z 	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
2020-03-23T08:48:48.3532155Z 	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
2020-03-23T08:48:48.3532616Z 	at java.lang.reflect.Method.invoke(Method.java:498)
2020-03-23T08:48:48.3533055Z 	at org.codehaus.plexus.classworlds.launcher.Launcher.launchEnhanced(Launcher.java:289)
2020-03-23T08:48:48.3533565Z 	at org.codehaus.plexus.classworlds.launcher.Launcher.launch(Launcher.java:229)
2020-03-23T08:48:48.3534111Z 	at org.codehaus.plexus.classworlds.launcher.Launcher.mainWithExitCode(Launcher.java:415)
2020-03-23T08:48:48.3534629Z 	at org.codehaus.plexus.classworlds.launcher.Launcher.main(Launcher.java:356)
2020-03-23T08:48:48.3534904Z 
2020-03-23T08:48:48.3535180Z "VM Thread" os_prio=0 tid=0x00007fe1ec09f800 nid=0x10f runnable 
2020-03-23T08:48:48.3535407Z 
2020-03-23T08:48:48.3535711Z "GC task thread#0 (ParallelGC)" os_prio=0 tid=0x00007fe1ec020800 nid=0xf8 runnable 
2020-03-23T08:48:48.3535971Z 
2020-03-23T08:48:48.3536268Z "GC task thread#1 (ParallelGC)" os_prio=0 tid=0x00007fe1ec022000 nid=0xf9 runnable 
2020-03-23T08:48:48.3536529Z 
2020-03-23T08:48:48.3536824Z "GC task thread#2 (ParallelGC)" os_prio=0 tid=0x00007fe1ec024000 nid=0xfa runnable 
2020-03-23T08:48:48.3537080Z 
2020-03-23T08:48:48.3537361Z "GC task thread#3 (ParallelGC)" os_prio=0 tid=0x00007fe1ec025800 nid=0xfb runnable 
2020-03-23T08:48:48.3537633Z 
2020-03-23T08:48:48.3537912Z "GC task thread#4 (ParallelGC)" os_prio=0 tid=0x00007fe1ec027800 nid=0xfc runnable 
2020-03-23T08:48:48.3538181Z 
2020-03-23T08:48:48.3538464Z "GC task thread#5 (ParallelGC)" os_prio=0 tid=0x00007fe1ec029000 nid=0xfd runnable 
2020-03-23T08:48:48.3538738Z 
2020-03-23T08:48:48.3539020Z "GC task thread#6 (ParallelGC)" os_prio=0 tid=0x00007fe1ec02b000 nid=0xfe runnable 
2020-03-23T08:48:48.3539483Z 
2020-03-23T08:48:48.3539912Z "GC task thread#7 (ParallelGC)" os_prio=0 tid=0x00007fe1ec02c800 nid=0xff runnable 
2020-03-23T08:48:48.3540279Z 
2020-03-23T08:48:48.3540708Z "GC task thread#8 (ParallelGC)" os_prio=0 tid=0x00007fe1ec02e800 nid=0x100 runnable 
2020-03-23T08:48:48.3541087Z 
2020-03-23T08:48:48.3541513Z "GC task thread#9 (ParallelGC)" os_prio=0 tid=0x00007fe1ec030000 nid=0x101 runnable 
2020-03-23T08:48:48.3541881Z 
2020-03-23T08:48:48.3542363Z "GC task thread#10 (ParallelGC)" os_prio=0 tid=0x00007fe1ec032000 nid=0x102 runnable 
2020-03-23T08:48:48.3542752Z 
2020-03-23T08:48:48.3543156Z "GC task thread#11 (ParallelGC)" os_prio=0 tid=0x00007fe1ec033800 nid=0x103 runnable 
2020-03-23T08:48:48.3543537Z 
2020-03-23T08:48:48.3544038Z "GC task thread#12 (ParallelGC)" os_prio=0 tid=0x00007fe1ec035800 nid=0x104 runnable 
2020-03-23T08:48:48.3544451Z 
2020-03-23T08:48:48.3544738Z "GC task thread#13 (ParallelGC)" os_prio=0 tid=0x00007fe1ec037000 nid=0x105 runnable 
2020-03-23T08:48:48.3545011Z 
2020-03-23T08:48:48.3545304Z "GC task thread#14 (ParallelGC)" os_prio=0 tid=0x00007fe1ec039000 nid=0x106 runnable 
2020-03-23T08:48:48.3545642Z 
2020-03-23T08:48:48.3545953Z "GC task thread#15 (ParallelGC)" os_prio=0 tid=0x00007fe1ec03a800 nid=0x107 runnable 
2020-03-23T08:48:48.3546210Z 
2020-03-23T08:48:48.3546510Z "GC task thread#16 (ParallelGC)" os_prio=0 tid=0x00007fe1ec03c000 nid=0x108 runnable 
2020-03-23T08:48:48.3546766Z 
2020-03-23T08:48:48.3547064Z "GC task thread#17 (ParallelGC)" os_prio=0 tid=0x00007fe1ec03e000 nid=0x109 runnable 
2020-03-23T08:48:48.3547319Z 
2020-03-23T08:48:48.3547622Z "GC task thread#18 (ParallelGC)" os_prio=0 tid=0x00007fe1ec03f800 nid=0x10a runnable 
2020-03-23T08:48:48.3547877Z 
2020-03-23T08:48:48.3548181Z "GC task thread#19 (ParallelGC)" os_prio=0 tid=0x00007fe1ec041800 nid=0x10b runnable 
2020-03-23T08:48:48.3548442Z 
2020-03-23T08:48:48.3548731Z "GC task thread#20 (ParallelGC)" os_prio=0 tid=0x00007fe1ec043000 nid=0x10c runnable 
2020-03-23T08:48:48.3549001Z 
2020-03-23T08:48:48.3549497Z "GC task thread#21 (ParallelGC)" os_prio=0 tid=0x00007fe1ec045000 nid=0x10d runnable 
2020-03-23T08:48:48.3549935Z 
2020-03-23T08:48:48.3550217Z "GC task thread#22 (ParallelGC)" os_prio=0 tid=0x00007fe1ec046800 nid=0x10e runnable 
2020-03-23T08:48:48.3550487Z 
2020-03-23T08:48:48.3550785Z "VM Periodic Task Thread" os_prio=0 tid=0x00007fe1ec10a000 nid=0x123 waiting on condition 
2020-03-23T08:48:48.3551056Z 
2020-03-23T08:48:48.3551265Z JNI global references: 222
2020-03-23T08:48:48.3551432Z 
2020-03-23T08:48:49.3092481Z MVN exited with EXIT CODE: 143.
2020-03-23T08:48:49.3093012Z Trying to KILL watchdog (234).
2020-03-23T08:48:49.3126651Z ==============================================================================
2020-03-23T08:48:49.3127099Z Compilation failure detected, skipping test execution.
2020-03-23T08:48:49.3127517Z ==============================================================================

