CI: https://dev.azure.com/rmetzger/Flink/_build/results?buildId=6654&view=logs&j=fc5181b0-e452-5c8f-68de-1097947f6483&t=27d1d645-cbce-54e2-51c4-d8b45fe24607



2020-03-26T08:17:42.8881925Z [INFO]  T E S T S
2020-03-26T08:17:42.8882791Z [INFO] -------------------------------------------------------
2020-03-26T08:17:43.6840472Z [INFO] Running org.apache.flink.tests.util.kafka.StreamingKafkaITCase
2020-03-26T08:17:43.6933052Z [ERROR] Tests run: 3, Failures: 0, Errors: 3, Skipped: 0, Time elapsed: 0.006 s <<< FAILURE! - in org.apache.flink.tests.util.kafka.StreamingKafkaITCase
2020-03-26T08:17:43.6934567Z [ERROR] testKafka[0: kafka-version:0.10.2.0](org.apache.flink.tests.util.kafka.StreamingKafkaITCase)  Time elapsed: 0.004 s  <<< ERROR!
2020-03-26T08:17:43.6935170Z java.lang.RuntimeException: Could not instantiate instance using default factory.
2020-03-26T08:17:43.6935702Z 	at org.apache.flink.tests.util.kafka.StreamingKafkaITCase.<init>(StreamingKafkaITCase.java:72)
2020-03-26T08:17:43.6936024Z 
2020-03-26T08:17:43.6936691Z [ERROR] testKafka[1: kafka-version:0.11.0.2](org.apache.flink.tests.util.kafka.StreamingKafkaITCase)  Time elapsed: 0 s  <<< ERROR!
2020-03-26T08:17:43.6937288Z java.lang.RuntimeException: Could not instantiate instance using default factory.
2020-03-26T08:17:43.6937789Z 	at org.apache.flink.tests.util.kafka.StreamingKafkaITCase.<init>(StreamingKafkaITCase.java:72)
2020-03-26T08:17:43.6938113Z 
2020-03-26T08:17:43.6938890Z [ERROR] testKafka[2: kafka-version:2.2.0](org.apache.flink.tests.util.kafka.StreamingKafkaITCase)  Time elapsed: 0 s  <<< ERROR!
2020-03-26T08:17:43.6939646Z java.lang.RuntimeException: Could not instantiate instance using default factory.
2020-03-26T08:17:43.6940153Z 	at org.apache.flink.tests.util.kafka.StreamingKafkaITCase.<init>(StreamingKafkaITCase.java:72)
2020-03-26T08:17:43.6940485Z 
2020-03-26T08:17:44.0270048Z [INFO] 
2020-03-26T08:17:44.0270457Z [INFO] Results:
2020-03-26T08:17:44.0270649Z [INFO] 
2020-03-26T08:17:44.0270863Z [ERROR] Errors: 
2020-03-26T08:17:44.0271847Z [ERROR]   StreamingKafkaITCase.<init>:72 » Runtime Could not instantiate instance using ...
2020-03-26T08:17:44.0272651Z [ERROR]   StreamingKafkaITCase.<init>:72 » Runtime Could not instantiate instance using ...
2020-03-26T08:17:44.0273487Z [ERROR]   StreamingKafkaITCase.<init>:72 » Runtime Could not instantiate instance using ...
2020-03-26T08:17:44.0274218Z [INFO] 
2020-03-26T08:17:44.0274517Z [ERROR] Tests run: 3, Failures: 0, Errors: 3, Skipped: 0

