This is the test run https://dev.azure.com/rmetzger/Flink/_build/results?buildId=6702&view=logs&j=c88eea3b-64a0-564d-0031-9fdcd7b8abee&t=1e2bbe5b-4657-50be-1f07-d84bfce5b1f5

Log output


2020-03-27T00:07:38.9666021Z Running 'Run Kubernetes test'
2020-03-27T00:07:38.9666656Z ==============================================================================
2020-03-27T00:07:38.9677101Z TEST_DATA_DIR: /home/vsts/work/1/s/flink-end-to-end-tests/test-scripts/temp-test-directory-38967103614
2020-03-27T00:07:41.7529865Z Flink dist directory: /home/vsts/work/1/s/flink-dist/target/flink-1.11-SNAPSHOT-bin/flink-1.11-SNAPSHOT
2020-03-27T00:07:41.7721475Z Flink dist directory: /home/vsts/work/1/s/flink-dist/target/flink-1.11-SNAPSHOT-bin/flink-1.11-SNAPSHOT
2020-03-27T00:07:41.8208394Z Docker version 19.03.8, build afacb8b7f0
2020-03-27T00:07:42.4793914Z docker-compose version 1.25.4, build 8d51620a
2020-03-27T00:07:42.5359301Z Installing minikube ...
2020-03-27T00:07:42.5494076Z   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
2020-03-27T00:07:42.5494729Z                                  Dload  Upload   Total   Spent    Left  Speed
2020-03-27T00:07:42.5498136Z 
2020-03-27T00:07:42.6214887Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2020-03-27T00:07:43.3467750Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2020-03-27T00:07:43.3469636Z 100 52.0M  100 52.0M    0     0  65.2M      0 --:--:-- --:--:-- --:--:-- 65.2M
2020-03-27T00:07:43.4262625Z * There is no local cluster named "minikube"
2020-03-27T00:07:43.4264438Z   - To fix this, run: minikube start
2020-03-27T00:07:43.4282404Z Starting minikube ...
2020-03-27T00:07:43.7749694Z * minikube v1.9.0 on Ubuntu 16.04
2020-03-27T00:07:43.7761742Z * Using the none driver based on user configuration
2020-03-27T00:07:43.7762229Z X The none driver requires conntrack to be installed for kubernetes version 1.18.0
2020-03-27T00:07:43.8202161Z * There is no local cluster named "minikube"
2020-03-27T00:07:43.8203353Z   - To fix this, run: minikube start
2020-03-27T00:07:43.8568899Z * There is no local cluster named "minikube"
2020-03-27T00:07:43.8570685Z   - To fix this, run: minikube start
2020-03-27T00:07:43.8583793Z Command: start_kubernetes_if_not_running failed. Retrying...
2020-03-27T00:07:48.9017252Z * There is no local cluster named "minikube"
2020-03-27T00:07:48.9019347Z   - To fix this, run: minikube start
2020-03-27T00:07:48.9031515Z Starting minikube ...
2020-03-27T00:07:49.0612601Z * minikube v1.9.0 on Ubuntu 16.04
2020-03-27T00:07:49.0616688Z * Using the none driver based on user configuration
2020-03-27T00:07:49.0620173Z X The none driver requires conntrack to be installed for kubernetes version 1.18.0
2020-03-27T00:07:49.1040676Z * There is no local cluster named "minikube"
2020-03-27T00:07:49.1042353Z   - To fix this, run: minikube start
2020-03-27T00:07:49.1453522Z * There is no local cluster named "minikube"
2020-03-27T00:07:49.1454594Z   - To fix this, run: minikube start
2020-03-27T00:07:49.1468436Z Command: start_kubernetes_if_not_running failed. Retrying...
2020-03-27T00:07:54.1907713Z * There is no local cluster named "minikube"
2020-03-27T00:07:54.1909876Z   - To fix this, run: minikube start
2020-03-27T00:07:54.1921479Z Starting minikube ...
2020-03-27T00:07:54.3388738Z * minikube v1.9.0 on Ubuntu 16.04
2020-03-27T00:07:54.3395499Z * Using the none driver based on user configuration
2020-03-27T00:07:54.3396443Z X The none driver requires conntrack to be installed for kubernetes version 1.18.0
2020-03-27T00:07:54.3824399Z * There is no local cluster named "minikube"
2020-03-27T00:07:54.3837652Z   - To fix this, run: minikube start
2020-03-27T00:07:54.4203902Z * There is no local cluster named "minikube"
2020-03-27T00:07:54.4204895Z   - To fix this, run: minikube start
2020-03-27T00:07:54.4217866Z Command: start_kubernetes_if_not_running failed. Retrying...
2020-03-27T00:07:59.4235917Z Command: start_kubernetes_if_not_running failed 3 times.
2020-03-27T00:07:59.4236459Z Could not start minikube. Aborting...
2020-03-27T00:07:59.8439850Z The connection to the server localhost:8080 was refused - did you specify the right host or port?
2020-03-27T00:07:59.8939088Z The connection to the server localhost:8080 was refused - did you specify the right host or port?
2020-03-27T00:07:59.9515679Z The connection to the server localhost:8080 was refused - did you specify the right host or port?
2020-03-27T00:07:59.9528463Z Stopping minikube ...
2020-03-27T00:07:59.9921558Z * There is no local cluster named "minikube"
2020-03-27T00:07:59.9922957Z   - To fix this, run: minikube start
2020-03-27T00:07:59.9943342Z Command: sudo minikube stop failed. Retrying...
2020-03-27T00:08:05.0475257Z * There is no local cluster named "minikube"
2020-03-27T00:08:05.0476544Z   - To fix this, run: minikube start
2020-03-27T00:08:05.0498749Z Command: sudo minikube stop failed. Retrying...
2020-03-27T00:08:10.1843339Z * There is no local cluster named "minikube"
2020-03-27T00:08:10.1846448Z   - To fix this, run: minikube start
2020-03-27T00:08:10.1890972Z Command: sudo minikube stop failed. Retrying...
2020-03-27T00:08:15.1900926Z Command: sudo minikube stop failed 3 times.
2020-03-27T00:08:15.1906577Z Could not stop minikube. Aborting...
2020-03-27T00:08:15.1907434Z [FAIL] Test script contains errors.
2020-03-27T00:08:15.1915373Z Checking for errors...
2020-03-27T00:08:15.2133082Z No errors in log files.
2020-03-27T00:08:15.2133514Z Checking for exceptions...
2020-03-27T00:08:15.2390795Z No exceptions in log files.
2020-03-27T00:08:15.2392029Z Checking for non-empty .out files...
2020-03-27T00:08:15.2412061Z grep: /home/vsts/work/1/s/flink-dist/target/flink-1.11-SNAPSHOT-bin/flink-1.11-SNAPSHOT/log/*.out: No such file or directory
2020-03-27T00:08:15.2415311Z No non-empty .out files.
2020-03-27T00:08:15.2415821Z 
2020-03-27T00:08:15.2416806Z [FAIL] 'Run Kubernetes test' failed after 0 minutes and 34 seconds! Test exited with exit code 1
2020-03-27T00:08:15.2417355Z 
2020-03-27T00:08:15.2454057Z cp: cannot stat '/home/vsts/work/1/s/flink-dist/target/flink-1.11-SNAPSHOT-bin/flink-1.11-SNAPSHOT/log/*': No such file or directory
2020-03-27T00:08:15.2459692Z Published e2e logs into debug logs artifact:
2020-03-27T00:08:15.2489410Z COMPRESSING build artifacts.
2020-03-27T00:08:15.2519389Z tar: Removing leading `/' from member names
2020-03-27T00:08:15.2528098Z /home/vsts/work/1/s/flink-end-to-end-tests/artifacts/
2020-03-27T00:08:15.2529353Z /home/vsts/work/1/s/flink-end-to-end-tests/artifacts/e2e-flink-logs/
2020-03-27T00:08:15.5819526Z No taskexecutor daemon to stop on host fv-az678.
2020-03-27T00:08:15.8011570Z No standalonesession daemon to stop on host fv-az678.
2020-03-27T00:08:16.2280113Z 
2020-03-27T00:08:16.2409524Z ##[error]Bash exited with code '1'.
2020-03-27T00:08:16.2456126Z ##[section]Finishing: Run e2e tests
