CI: https://dev.azure.com/rmetzger/Flink/_build/results?buildId=6777&view=logs&j=d44f43ce-542c-597d-bf94-b0718c71e5e8&t=d26b3528-38b0-53d2-05f7-37557c2405e4


[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 s - in org.apache.flink.table.descriptors.JDBCCatalogDescriptorTest
[ERROR] Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 12.159 s <<< FAILURE! - in org.apache.flink.api.java.io.jdbc.catalog.PostgresCatalogTest
[ERROR] org.apache.flink.api.java.io.jdbc.catalog.PostgresCatalogTest  Time elapsed: 12.159 s  <<< ERROR!
java.io.IOException: Gave up waiting for server to start after 10000ms
Caused by: java.sql.SQLException: connect failed
Caused by: java.net.ConnectException: Connection refused (Connection refused)

