Probably it's better to analyse the issue not from this initially reported E2E test, but from some ITCase posted as "another instance" in the comment below.

Watch out, logs are very large and on my machine didn't load in the browser (I had to wget the raw log):

https://dev.azure.com/rmetzger/Flink/_build/results?buildId=6889&view=logs&j=c88eea3b-64a0-564d-0031-9fdcd7b8abee&t=1e2bbe5b-4657-50be-1f07-d84bfce5b1f5

raw log: https://dev.azure.com/rmetzger/5bd3ef0a-4359-41af-abca-811b04098d2e/_apis/build/builds/6889/logs/145


[FAIL] 'TPC-DS end-to-end test (Blink planner)' failed after 80 minutes and 59 seconds! Test exited with exit code 0 but the logs contained errors, exceptions or non-empty .out files



The exception tha probably caused the test to fail:


2020-03-31T18:06:08.7602474Z 2020-03-31 16:47:03,397 HashJoin(joinType=[InnerJoin], where=[(ss_sold_date_sk = d_date_sk)], select=[ss_sold_date_sk, ss_customer_sk, ss_ext_discount_amt, ss_ext_sales_price, ss_ext_wholesale_cost, ss_ex
t_list_price, d_date_sk], isBroadcast=[true], build=[right]) -> Calc(select=[ss_customer_sk, ss_ext_discount_amt, ss_ext_sales_price, ss_ext_wholesale_cost, ss_ext_list_price]) (4/4) ERROR Could not register mbeans javax.management.I
nstanceAlreadyExistsException: org.apache.logging.log4j2:type=791f33ab,component=Loggers,name=
2020-03-31T18:06:08.7604158Z    at com.sun.jmx.mbeanserver.Repository.addMBean(Repository.java:437)
2020-03-31T18:06:08.7604762Z    at com.sun.jmx.interceptor.DefaultMBeanServerInterceptor.registerWithRepository(DefaultMBeanServerInterceptor.java:1898)
2020-03-31T18:06:08.7605457Z    at com.sun.jmx.interceptor.DefaultMBeanServerInterceptor.registerDynamicMBean(DefaultMBeanServerInterceptor.java:966)
2020-03-31T18:06:08.7606145Z    at com.sun.jmx.interceptor.DefaultMBeanServerInterceptor.registerObject(DefaultMBeanServerInterceptor.java:900)
2020-03-31T18:06:08.7607040Z    at com.sun.jmx.interceptor.DefaultMBeanServerInterceptor.registerMBean(DefaultMBeanServerInterceptor.java:324)
2020-03-31T18:06:08.7607589Z    at com.sun.jmx.mbeanserver.JmxMBeanServer.registerMBean(JmxMBeanServer.java:522)
2020-03-31T18:06:08.7608064Z    at org.apache.logging.log4j.core.jmx.Server.register(Server.java:393)
2020-03-31T18:06:08.7608523Z    at org.apache.logging.log4j.core.jmx.Server.registerLoggerConfigs(Server.java:362)
2020-03-31T18:06:08.7609052Z    at org.apache.logging.log4j.core.jmx.Server.reregisterMBeansAfterReconfigure(Server.java:186)
2020-03-31T18:06:08.7609689Z    at org.apache.logging.log4j.core.jmx.Server.reregisterMBeansAfterReconfigure(Server.java:141)
2020-03-31T18:06:08.7610211Z    at org.apache.logging.log4j.core.LoggerContext.setConfiguration(LoggerContext.java:590)
2020-03-31T18:06:08.7610726Z    at org.apache.logging.log4j.core.LoggerContext.reconfigure(LoggerContext.java:651)
2020-03-31T18:06:08.7611211Z    at org.apache.logging.log4j.core.LoggerContext.reconfigure(LoggerContext.java:668)
2020-03-31T18:06:08.7611753Z    at org.apache.logging.log4j.core.LoggerContext.start(LoggerContext.java:253)
2020-03-31T18:06:08.7612279Z    at org.apache.logging.log4j.core.impl.Log4jContextFactory.getContext(Log4jContextFactory.java:153)
2020-03-31T18:06:08.7612832Z    at org.apache.logging.log4j.core.impl.Log4jContextFactory.getContext(Log4jContextFactory.java:45)
2020-03-31T18:06:08.7613468Z    at org.apache.logging.log4j.LogManager.getContext(LogManager.java:194)
2020-03-31T18:06:08.7614156Z    at org.apache.logging.log4j.spi.AbstractLoggerAdapter.getContext(AbstractLoggerAdapter.java:138)
2020-03-31T18:06:08.7614742Z    at org.apache.logging.slf4j.Log4jLoggerFactory.getContext(Log4jLoggerFactory.java:45)
2020-03-31T18:06:08.7615317Z    at org.apache.logging.log4j.spi.AbstractLoggerAdapter.getLogger(AbstractLoggerAdapter.java:48)
2020-03-31T18:06:08.7615872Z    at org.apache.logging.slf4j.Log4jLoggerFactory.getLogger(Log4jLoggerFactory.java:30)
2020-03-31T18:06:08.7616365Z    at org.slf4j.LoggerFactory.getLogger(LoggerFactory.java:329)
2020-03-31T18:06:08.7616962Z    at LongHashJoinOperator$1634.<clinit>(Unknown Source)
2020-03-31T18:06:08.7617335Z    at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
2020-03-31T18:06:08.7617801Z    at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
2020-03-31T18:06:08.7618382Z    at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
2020-03-31T18:06:08.7618895Z    at java.lang.reflect.Constructor.newInstance(Constructor.java:423)
2020-03-31T18:06:08.7619378Z    at org.apache.flink.table.runtime.generated.GeneratedClass.newInstance(GeneratedClass.java:65)
2020-03-31T18:06:08.7619983Z    at org.apache.flink.table.runtime.operators.CodeGenOperatorFactory.createStreamOperator(CodeGenOperatorFactory.java:40)
2020-03-31T18:06:08.7620626Z    at org.apache.flink.streaming.api.operators.StreamOperatorFactoryUtil.createOperator(StreamOperatorFactoryUtil.java:61)
2020-03-31T18:06:08.7621220Z    at org.apache.flink.streaming.runtime.tasks.OperatorChain.<init>(OperatorChain.java:169)
2020-03-31T18:06:08.7621750Z    at org.apache.flink.streaming.runtime.tasks.StreamTask.beforeInvoke(StreamTask.java:416)
2020-03-31T18:06:08.7622250Z    at org.apache.flink.streaming.runtime.tasks.StreamTask.invoke(StreamTask.java:445)
2020-03-31T18:06:08.7622715Z    at org.apache.flink.runtime.taskmanager.Task.doRun(Task.java:718)
2020-03-31T18:06:08.7623244Z    at org.apache.flink.runtime.taskmanager.Task.run(Task.java:542)
2020-03-31T18:06:08.7623749Z    at java.lang.Thread.run(Thread.java:748)



