CI: https://dev.azure.com/rmetzger/Flink/_build/results?buildId=6915&view=logs&j=c88eea3b-64a0-564d-0031-9fdcd7b8abee&t=1e2bbe5b-4657-50be-1f07-d84bfce5b1f5

I assume some services didn't come up?


Caused by: java.util.concurrent.CompletionException: org.apache.flink.shaded.netty4.io.netty.channel.AbstractChannel$AnnotatedConnectException: Connection refused: /10.1.0.4:30095



Full log


2020-04-01T09:13:59.0673858Z Successfully built ba628fa7af0d
2020-04-01T09:13:59.0726818Z Successfully tagged test_kubernetes_session:latest
2020-04-01T09:13:59.2547709Z clusterrolebinding.rbac.authorization.k8s.io/flink-role-binding-default created
2020-04-01T09:14:00.0586087Z 2020-04-01 09:14:00,055 INFO  org.apache.flink.configuration.GlobalConfiguration           [] - Loading configuration property: jobmanager.rpc.address, localhost
2020-04-01T09:14:00.0608876Z 2020-04-01 09:14:00,060 INFO  org.apache.flink.configuration.GlobalConfiguration           [] - Loading configuration property: jobmanager.rpc.port, 6123
2020-04-01T09:14:00.0611236Z 2020-04-01 09:14:00,060 INFO  org.apache.flink.configuration.GlobalConfiguration           [] - Loading configuration property: jobmanager.heap.size, 1024m
2020-04-01T09:14:00.0613869Z 2020-04-01 09:14:00,061 INFO  org.apache.flink.configuration.GlobalConfiguration           [] - Loading configuration property: taskmanager.memory.process.size, 1728m
2020-04-01T09:14:00.0616344Z 2020-04-01 09:14:00,061 INFO  org.apache.flink.configuration.GlobalConfiguration           [] - Loading configuration property: taskmanager.numberOfTaskSlots, 1
2020-04-01T09:14:00.0619384Z 2020-04-01 09:14:00,061 INFO  org.apache.flink.configuration.GlobalConfiguration           [] - Loading configuration property: parallelism.default, 1
2020-04-01T09:14:00.0624467Z 2020-04-01 09:14:00,062 INFO  org.apache.flink.configuration.GlobalConfiguration           [] - Loading configuration property: jobmanager.execution.failover-strategy, region
2020-04-01T09:14:00.9838038Z 2020-04-01 09:14:00,983 INFO  org.apache.flink.runtime.util.config.memory.ProcessMemoryUtils [] - The derived from fraction jvm overhead memory (172.800mb (181193935 bytes)) is less than its min value 192.000mb (201326592 bytes), min value will be used instead
2020-04-01T09:14:00.9922554Z 2020-04-01 09:14:00,991 INFO  org.apache.flink.kubernetes.utils.KubernetesUtils            [] - Kubernetes deployment requires a fixed port. Configuration blob.server.port will be set to 6124
2020-04-01T09:14:00.9927409Z 2020-04-01 09:14:00,992 INFO  org.apache.flink.kubernetes.utils.KubernetesUtils            [] - Kubernetes deployment requires a fixed port. Configuration taskmanager.rpc.port will be set to 6122
2020-04-01T09:14:01.0587014Z 2020-04-01 09:14:01,058 WARN  org.apache.flink.kubernetes.kubeclient.decorators.HadoopConfMountDecorator [] - Found 0 files in directory null/etc/hadoop, skip to mount the Hadoop Configuration ConfigMap.
2020-04-01T09:14:01.0592498Z 2020-04-01 09:14:01,059 WARN  org.apache.flink.kubernetes.kubeclient.decorators.HadoopConfMountDecorator [] - Found 0 files in directory null/etc/hadoop, skip to create the Hadoop Configuration ConfigMap.
2020-04-01T09:14:01.8684880Z 2020-04-01 09:14:01,868 INFO  org.apache.flink.kubernetes.KubernetesClusterDescriptor      [] - Create flink session cluster flink-native-k8s-session-1 successfully, JobManager Web Interface: http://10.1.0.4:30095
2020-04-01T09:14:03.2952029Z Executing WordCount example with default input data set.
2020-04-01T09:14:03.2955365Z Use --input to specify file input.
2020-04-01T09:15:31.5606577Z 
2020-04-01T09:15:31.5610358Z ------------------------------------------------------------
2020-04-01T09:15:31.5610913Z  The program finished with the following exception:
2020-04-01T09:15:31.5611114Z 
2020-04-01T09:15:31.5611772Z org.apache.flink.client.program.ProgramInvocationException: The main method caused an error: java.util.concurrent.ExecutionException: org.apache.flink.runtime.client.JobSubmissionException: Failed to submit JobGraph.
2020-04-01T09:15:31.5617073Z 	at org.apache.flink.client.program.PackagedProgram.callMainMethod(PackagedProgram.java:335)
2020-04-01T09:15:31.5629389Z 	at org.apache.flink.client.program.PackagedProgram.invokeInteractiveModeForExecution(PackagedProgram.java:205)
2020-04-01T09:15:31.5665671Z 	at org.apache.flink.client.ClientUtils.executeProgram(ClientUtils.java:143)
2020-04-01T09:15:31.5667385Z 	at org.apache.flink.client.cli.CliFrontend.executeProgram(CliFrontend.java:659)
2020-04-01T09:15:31.5668074Z 	at org.apache.flink.client.cli.CliFrontend.run(CliFrontend.java:210)
2020-04-01T09:15:31.5668537Z 	at org.apache.flink.client.cli.CliFrontend.parseParameters(CliFrontend.java:890)
2020-04-01T09:15:31.5670148Z 	at org.apache.flink.client.cli.CliFrontend.lambda$main$10(CliFrontend.java:963)
2020-04-01T09:15:31.5670582Z 	at java.security.AccessController.doPrivileged(Native Method)
2020-04-01T09:15:31.5671095Z 	at javax.security.auth.Subject.doAs(Subject.java:422)
2020-04-01T09:15:31.5671703Z 	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1836)
2020-04-01T09:15:31.5672240Z 	at org.apache.flink.runtime.security.contexts.HadoopSecurityContext.runSecured(HadoopSecurityContext.java:41)
2020-04-01T09:15:31.5672717Z 	at org.apache.flink.client.cli.CliFrontend.main(CliFrontend.java:963)
2020-04-01T09:15:31.5673439Z Caused by: java.lang.RuntimeException: java.util.concurrent.ExecutionException: org.apache.flink.runtime.client.JobSubmissionException: Failed to submit JobGraph.
2020-04-01T09:15:31.5674090Z 	at org.apache.flink.util.ExceptionUtils.rethrow(ExceptionUtils.java:276)
2020-04-01T09:15:31.5674589Z 	at org.apache.flink.api.java.ExecutionEnvironment.executeAsync(ExecutionEnvironment.java:969)
2020-04-01T09:15:31.5675154Z 	at org.apache.flink.client.program.ContextEnvironment.executeAsync(ContextEnvironment.java:85)
2020-04-01T09:15:31.5675704Z 	at org.apache.flink.client.program.ContextEnvironment.execute(ContextEnvironment.java:54)
2020-04-01T09:15:31.5676202Z 	at org.apache.flink.examples.java.wordcount.WordCount.main(WordCount.java:93)
2020-04-01T09:15:31.5676842Z 	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
2020-04-01T09:15:31.5677375Z 	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
2020-04-01T09:15:31.5677862Z 	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
2020-04-01T09:15:31.5678271Z 	at java.lang.reflect.Method.invoke(Method.java:498)
2020-04-01T09:15:31.5678675Z 	at org.apache.flink.client.program.PackagedProgram.callMainMethod(PackagedProgram.java:321)
2020-04-01T09:15:31.5679004Z 	... 11 more
2020-04-01T09:15:31.5679444Z Caused by: java.util.concurrent.ExecutionException: org.apache.flink.runtime.client.JobSubmissionException: Failed to submit JobGraph.
2020-04-01T09:15:31.5679993Z 	at java.util.concurrent.CompletableFuture.reportGet(CompletableFuture.java:357)
2020-04-01T09:15:31.5680572Z 	at java.util.concurrent.CompletableFuture.get(CompletableFuture.java:1908)
2020-04-01T09:15:31.5681024Z 	at org.apache.flink.api.java.ExecutionEnvironment.executeAsync(ExecutionEnvironment.java:964)
2020-04-01T09:15:31.5681359Z 	... 19 more
2020-04-01T09:15:31.5681666Z Caused by: org.apache.flink.runtime.client.JobSubmissionException: Failed to submit JobGraph.
2020-04-01T09:15:31.5682177Z 	at org.apache.flink.client.program.rest.RestClusterClient.lambda$submitJob$7(RestClusterClient.java:359)
2020-04-01T09:15:31.5682684Z 	at java.util.concurrent.CompletableFuture.uniExceptionally(CompletableFuture.java:884)
2020-04-01T09:15:31.5683158Z 	at java.util.concurrent.CompletableFuture$UniExceptionally.tryFire(CompletableFuture.java:866)
2020-04-01T09:15:31.5683794Z 	at java.util.concurrent.CompletableFuture.postComplete(CompletableFuture.java:488)
2020-04-01T09:15:31.5684288Z 	at java.util.concurrent.CompletableFuture.completeExceptionally(CompletableFuture.java:1990)
2020-04-01T09:15:31.5684849Z 	at org.apache.flink.runtime.concurrent.FutureUtils.lambda$retryOperationWithDelay$8(FutureUtils.java:287)
2020-04-01T09:15:31.5685376Z 	at java.util.concurrent.CompletableFuture.uniWhenComplete(CompletableFuture.java:774)
2020-04-01T09:15:31.5685893Z 	at java.util.concurrent.CompletableFuture$UniWhenComplete.tryFire(CompletableFuture.java:750)
2020-04-01T09:15:31.5686503Z 	at java.util.concurrent.CompletableFuture.postComplete(CompletableFuture.java:488)
2020-04-01T09:15:31.5687195Z 	at java.util.concurrent.CompletableFuture.completeExceptionally(CompletableFuture.java:1990)
2020-04-01T09:15:31.5688323Z 	at org.apache.flink.runtime.rest.RestClient.lambda$submitRequest$1(RestClient.java:342)
2020-04-01T09:15:31.5688868Z 	at org.apache.flink.shaded.netty4.io.netty.util.concurrent.DefaultPromise.notifyListener0(DefaultPromise.java:500)
2020-04-01T09:15:31.5689573Z 	at org.apache.flink.shaded.netty4.io.netty.util.concurrent.DefaultPromise.notifyListeners0(DefaultPromise.java:493)
2020-04-01T09:15:31.5690170Z 	at org.apache.flink.shaded.netty4.io.netty.util.concurrent.DefaultPromise.notifyListenersNow(DefaultPromise.java:472)
2020-04-01T09:15:31.5690741Z 	at org.apache.flink.shaded.netty4.io.netty.util.concurrent.DefaultPromise.notifyListeners(DefaultPromise.java:413)
2020-04-01T09:15:31.5691310Z 	at org.apache.flink.shaded.netty4.io.netty.util.concurrent.DefaultPromise.setValue0(DefaultPromise.java:538)
2020-04-01T09:15:31.5691854Z 	at org.apache.flink.shaded.netty4.io.netty.util.concurrent.DefaultPromise.setFailure0(DefaultPromise.java:531)
2020-04-01T09:15:31.5692416Z 	at org.apache.flink.shaded.netty4.io.netty.util.concurrent.DefaultPromise.tryFailure(DefaultPromise.java:111)
2020-04-01T09:15:31.5693043Z 	at org.apache.flink.shaded.netty4.io.netty.channel.nio.AbstractNioChannel$AbstractNioUnsafe.fulfillConnectPromise(AbstractNioChannel.java:323)
2020-04-01T09:15:31.5693711Z 	at org.apache.flink.shaded.netty4.io.netty.channel.nio.AbstractNioChannel$AbstractNioUnsafe.finishConnect(AbstractNioChannel.java:339)
2020-04-01T09:15:31.5694327Z 	at org.apache.flink.shaded.netty4.io.netty.channel.nio.NioEventLoop.processSelectedKey(NioEventLoop.java:685)
2020-04-01T09:15:31.5695684Z 	at org.apache.flink.shaded.netty4.io.netty.channel.nio.NioEventLoop.processSelectedKeysOptimized(NioEventLoop.java:632)
2020-04-01T09:15:31.5696348Z 	at org.apache.flink.shaded.netty4.io.netty.channel.nio.NioEventLoop.processSelectedKeys(NioEventLoop.java:549)
2020-04-01T09:15:31.5696964Z 	at org.apache.flink.shaded.netty4.io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:511)
2020-04-01T09:15:31.5697862Z 	at org.apache.flink.shaded.netty4.io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:918)
2020-04-01T09:15:31.5698916Z 	at org.apache.flink.shaded.netty4.io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
2020-04-01T09:15:31.5700726Z 	at java.lang.Thread.run(Thread.java:748)
2020-04-01T09:15:31.5701197Z Caused by: org.apache.flink.runtime.concurrent.FutureUtils$RetryException: Could not complete the operation. Number of retries has been exhausted.
2020-04-01T09:15:31.5701923Z 	at org.apache.flink.runtime.concurrent.FutureUtils.lambda$retryOperationWithDelay$8(FutureUtils.java:284)
2020-04-01T09:15:31.5702265Z 	... 21 more
2020-04-01T09:15:31.5702770Z Caused by: java.util.concurrent.CompletionException: org.apache.flink.shaded.netty4.io.netty.channel.AbstractChannel$AnnotatedConnectException: Connection refused: /10.1.0.4:30095
2020-04-01T09:15:31.5703655Z 	at java.util.concurrent.CompletableFuture.encodeThrowable(CompletableFuture.java:292)
2020-04-01T09:15:31.5704266Z 	at java.util.concurrent.CompletableFuture.completeThrowable(CompletableFuture.java:308)
2020-04-01T09:15:31.5704736Z 	at java.util.concurrent.CompletableFuture.uniCompose(CompletableFuture.java:957)
2020-04-01T09:15:31.5705194Z 	at java.util.concurrent.CompletableFuture$UniCompose.tryFire(CompletableFuture.java:940)
2020-04-01T09:15:31.5705520Z 	... 19 more
2020-04-01T09:15:31.5705931Z Caused by: org.apache.flink.shaded.netty4.io.netty.channel.AbstractChannel$AnnotatedConnectException: Connection refused: /10.1.0.4:30095
2020-04-01T09:15:31.5706441Z Caused by: java.net.ConnectException: Connection refused
2020-04-01T09:15:31.5706773Z 	at sun.nio.ch.SocketChannelImpl.checkConnect(Native Method)
2020-04-01T09:15:31.5707130Z 	at sun.nio.ch.SocketChannelImpl.finishConnect(SocketChannelImpl.java:714)
2020-04-01T09:15:31.5707650Z 	at org.apache.flink.shaded.netty4.io.netty.channel.socket.nio.NioSocketChannel.doFinishConnect(NioSocketChannel.java:327)
2020-04-01T09:15:31.5708275Z 	at org.apache.flink.shaded.netty4.io.netty.channel.nio.AbstractNioChannel$AbstractNioUnsafe.finishConnect(AbstractNioChannel.java:336)
2020-04-01T09:15:31.5708890Z 	at org.apache.flink.shaded.netty4.io.netty.channel.nio.NioEventLoop.processSelectedKey(NioEventLoop.java:685)
2020-04-01T09:15:31.5709552Z 	at org.apache.flink.shaded.netty4.io.netty.channel.nio.NioEventLoop.processSelectedKeysOptimized(NioEventLoop.java:632)
2020-04-01T09:15:31.5710126Z 	at org.apache.flink.shaded.netty4.io.netty.channel.nio.NioEventLoop.processSelectedKeys(NioEventLoop.java:549)
2020-04-01T09:15:31.5710661Z 	at org.apache.flink.shaded.netty4.io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:511)
2020-04-01T09:15:31.5711214Z 	at org.apache.flink.shaded.netty4.io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:918)
2020-04-01T09:15:31.5711842Z 	at org.apache.flink.shaded.netty4.io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
2020-04-01T09:15:31.5712263Z 	at java.lang.Thread.run(Thread.java:748)
2020-04-01T09:15:31.6868426Z error: filespec must match the canonical format: [[namespace/]pod:]file/path
2020-04-01T09:15:31.6921059Z sort: cannot read: '/home/vsts/work/1/s/flink-end-to-end-tests/test-scripts/temp-test-directory-37181306061/out/wc_out*': No such file or directory
2020-04-01T09:15:31.6929489Z FAIL WordCount: Output hash mismatch.  Got d41d8cd98f00b204e9800998ecf8427e, expected e682ec6622b5e83f2eb614617d5ab2cf.
2020-04-01T09:15:31.6930063Z head hexdump of actual:
2020-04-01T09:15:31.6944131Z head: cannot open '/home/vsts/work/1/s/flink-end-to-end-tests/test-scripts/temp-test-directory-37181306061/out/wc_out*' for reading: No such file or directory
2020-04-01T09:15:31.7805615Z deployment.apps "flink-native-k8s-session-1" deleted
2020-04-01T09:15:31.8726196Z clusterrolebinding.rbac.authorization.k8s.io "flink-role-binding-default" deleted
2020-04-01T09:15:31.8752534Z Stopping minikube ...
2020-04-01T09:15:31.9416557Z * Stopping "minikube" in none ...
2020-04-01T09:15:52.2656905Z * Node "" stopped.
2020-04-01T09:15:52.2698505Z [FAIL] Test script contains errors.
2020-04-01T09:15:52.2708182Z Checking for errors...
2020-04-01T09:15:52.2952618Z Found error in log files:
2020-04-01T09:15:52.2985933Z 2020-04-01 09:14:02,666 INFO  org.apache.flink.client.cli.CliFrontend                      [] - --------------------------------------------------------------------------------
2020-04-01T09:15:52.2987997Z 2020-04-01 09:14:02,681 INFO  org.apache.flink.client.cli.CliFrontend                      [] -  Starting Command Line Client (Version: 1.11-SNAPSHOT, Rev:f97b1b5, Date:01.04.2020 @ 08:00:52 UTC)
2020-04-01T09:15:52.2989547Z 2020-04-01 09:14:02,681 INFO  org.apache.flink.client.cli.CliFrontend                      [] -  OS current user: vsts
2020-04-01T09:15:52.2990871Z 2020-04-01 09:14:03,057 INFO  org.apache.flink.client.cli.CliFrontend                      [] -  Current Hadoop/Kerberos user: vsts
2020-04-01T09:15:52.2992274Z 2020-04-01 09:14:03,057 INFO  org.apache.flink.client.cli.CliFrontend                      [] -  JVM: OpenJDK 64-Bit Server VM - Azul Systems, Inc. - 1.8/25.242-b20
2020-04-01T09:15:52.2993652Z 2020-04-01 09:14:03,057 INFO  org.apache.flink.client.cli.CliFrontend                      [] -  Maximum heap size: 1545 MiBytes
2020-04-01T09:15:52.2995282Z 2020-04-01 09:14:03,057 INFO  org.apache.flink.client.cli.CliFrontend                      [] -  JAVA_HOME: /usr/lib/jvm/zulu-8-azure-amd64
2020-04-01T09:15:52.2996609Z 2020-04-01 09:14:03,058 INFO  org.apache.flink.client.cli.CliFrontend                      [] -  Hadoop version: 2.8.3
2020-04-01T09:15:52.2997906Z 2020-04-01 09:14:03,058 INFO  org.apache.flink.client.cli.CliFrontend                      [] -  JVM Options:
2020-04-01T09:15:52.2999338Z 2020-04-01 09:14:03,058 INFO  org.apache.flink.client.cli.CliFrontend                      [] -     -Dlog.file=/home/vsts/work/1/s/flink-dist/target/flink-1.11-SNAPSHOT-bin/flink-1.11-SNAPSHOT/log/flink-vsts-client-fv-az510.log
2020-04-01T09:15:52.3001044Z 2020-04-01 09:14:03,058 INFO  org.apache.flink.client.cli.CliFrontend                      [] -     -Dlog4j.configuration=file:/home/vsts/work/1/s/flink-dist/target/flink-1.11-SNAPSHOT-bin/flink-1.11-SNAPSHOT/conf/log4j-cli.properties
2020-04-01T09:15:52.3003113Z 2020-04-01 09:14:03,059 INFO  org.apache.flink.client.cli.CliFrontend                      [] -     -Dlog4j.configurationFile=file:/home/vsts/work/1/s/flink-dist/target/flink-1.11-SNAPSHOT-bin/flink-1.11-SNAPSHOT/conf/log4j-cli.properties
2020-04-01T09:15:52.3004826Z 2020-04-01 09:14:03,059 INFO  org.apache.flink.client.cli.CliFrontend                      [] -     -Dlogback.configurationFile=file:/home/vsts/work/1/s/flink-dist/target/flink-1.11-SNAPSHOT-bin/flink-1.11-SNAPSHOT/conf/logback.xml
2020-04-01T09:15:52.3008292Z 2020-04-01 09:14:03,059 INFO  org.apache.flink.client.cli.CliFrontend                      [] -  Program Arguments:
2020-04-01T09:15:52.3009068Z 2020-04-01 09:14:03,059 INFO  org.apache.flink.client.cli.CliFrontend                      [] -     run
2020-04-01T09:15:52.3009777Z 2020-04-01 09:14:03,059 INFO  org.apache.flink.client.cli.CliFrontend                      [] -     -e
2020-04-01T09:15:52.3010534Z 2020-04-01 09:14:03,059 INFO  org.apache.flink.client.cli.CliFrontend                      [] -     kubernetes-session
2020-04-01T09:15:52.3011388Z 2020-04-01 09:14:03,059 INFO  org.apache.flink.client.cli.CliFrontend                      [] -     -Dkubernetes.cluster-id=flink-native-k8s-session-1
2020-04-01T09:15:52.3012467Z 2020-04-01 09:14:03,059 INFO  org.apache.flink.client.cli.CliFrontend                      [] -     /home/vsts/work/1/s/flink-dist/target/flink-1.11-SNAPSHOT-bin/flink-1.11-SNAPSHOT/examples/batch/WordCount.jar
2020-04-01T09:15:52.3013382Z 2020-04-01 09:14:03,059 INFO  org.apache.flink.client.cli.CliFrontend                      [] -     --output
2020-04-01T09:15:52.3014112Z 2020-04-01 09:14:03,059 INFO  org.apache.flink.client.cli.CliFrontend                      [] -     /tmp/wc_out
2020-04-01T09:15:52.3017725Z 2020-04-01 09:14:03,059 INFO  org.apache.flink.client.cli.CliFrontend                      [] -  Classpath: /home/vsts/work/1/s/flink-dist/target/flink-1.11-SNAPSHOT-bin/flink-1.11-SNAPSHOT/lib/flink-shaded-hadoop-2-uber-2.8.3-10.0.jar:/home/vsts/work/1/s/flink-dist/target/flink-1.11-SNAPSHOT-bin/flink-1.11-SNAPSHOT/lib/flink-shaded-zookeeper-3.4.10.jar:/home/vsts/work/1/s/flink-dist/target/flink-1.11-SNAPSHOT-bin/flink-1.11-SNAPSHOT/lib/flink-table_2.11-1.11-SNAPSHOT.jar:/home/vsts/work/1/s/flink-dist/target/flink-1.11-SNAPSHOT-bin/flink-1.11-SNAPSHOT/lib/flink-table-blink_2.11-1.11-SNAPSHOT.jar:/home/vsts/work/1/s/flink-dist/target/flink-1.11-SNAPSHOT-bin/flink-1.11-SNAPSHOT/lib/log4j-1.2-api-2.12.1.jar:/home/vsts/work/1/s/flink-dist/target/flink-1.11-SNAPSHOT-bin/flink-1.11-SNAPSHOT/lib/log4j-api-2.12.1.jar:/home/vsts/work/1/s/flink-dist/target/flink-1.11-SNAPSHOT-bin/flink-1.11-SNAPSHOT/lib/log4j-core-2.12.1.jar:/home/vsts/work/1/s/flink-dist/target/flink-1.11-SNAPSHOT-bin/flink-1.11-SNAPSHOT/lib/log4j-slf4j-impl-2.12.1.jar:/home/vsts/work/1/s/flink-dist/target/flink-1.11-SNAPSHOT-bin/flink-1.11-SNAPSHOT/lib/flink-dist_2.11-1.11-SNAPSHOT.jar:::
2020-04-01T09:15:52.3020796Z 2020-04-01 09:14:03,059 INFO  org.apache.flink.client.cli.CliFrontend                      [] - --------------------------------------------------------------------------------
2020-04-01T09:15:52.3021831Z 2020-04-01 09:14:03,063 INFO  org.apache.flink.configuration.GlobalConfiguration           [] - Loading configuration property: jobmanager.rpc.address, localhost
2020-04-01T09:15:52.3023145Z 2020-04-01 09:14:03,063 INFO  org.apache.flink.configuration.GlobalConfiguration           [] - Loading configuration property: jobmanager.rpc.port, 6123
2020-04-01T09:15:52.3024241Z 2020-04-01 09:14:03,063 INFO  org.apache.flink.configuration.GlobalConfiguration           [] - Loading configuration property: jobmanager.heap.size, 1024m
2020-04-01T09:15:52.3025360Z 2020-04-01 09:14:03,063 INFO  org.apache.flink.configuration.GlobalConfiguration           [] - Loading configuration property: taskmanager.memory.process.size, 1728m
2020-04-01T09:15:52.3026692Z 2020-04-01 09:14:03,063 INFO  org.apache.flink.configuration.GlobalConfiguration           [] - Loading configuration property: taskmanager.numberOfTaskSlots, 1
2020-04-01T09:15:52.3027826Z 2020-04-01 09:14:03,063 INFO  org.apache.flink.configuration.GlobalConfiguration           [] - Loading configuration property: parallelism.default, 1
2020-04-01T09:15:52.3028887Z 2020-04-01 09:14:03,064 INFO  org.apache.flink.configuration.GlobalConfiguration           [] - Loading configuration property: jobmanager.execution.failover-strategy, region
2020-04-01T09:15:52.3030033Z 2020-04-01 09:14:03,177 WARN  org.apache.flink.runtime.util.HadoopUtils                    [] - Could not find Hadoop configuration via any of the supported methods (Flink configuration, environment variables).
2020-04-01T09:15:52.3031153Z 2020-04-01 09:14:03,212 INFO  org.apache.flink.runtime.security.modules.HadoopModule       [] - Hadoop user set to vsts (auth:SIMPLE), credentials check status: true
2020-04-01T09:15:52.3032320Z 2020-04-01 09:14:03,220 INFO  org.apache.flink.runtime.security.modules.JaasModule         [] - Jaas file will be created as /tmp/jaas-7188653955626299344.conf.
2020-04-01T09:15:52.3033214Z 2020-04-01 09:14:03,234 INFO  org.apache.flink.client.cli.CliFrontend                      [] - Running 'run' command.
2020-04-01T09:15:52.3034045Z 2020-04-01 09:14:03,237 INFO  org.apache.flink.client.cli.CliFrontend                      [] - Building program from JAR file
2020-04-01T09:15:52.3034933Z 2020-04-01 09:14:03,261 INFO  org.apache.flink.client.ClientUtils                          [] - Starting program (detached: false)
2020-04-01T09:15:52.3035967Z 2020-04-01 09:14:03,347 INFO  org.apache.flink.configuration.GlobalConfiguration           [] - Loading configuration property: jobmanager.rpc.address, localhost
2020-04-01T09:15:52.3037022Z 2020-04-01 09:14:03,347 INFO  org.apache.flink.configuration.GlobalConfiguration           [] - Loading configuration property: jobmanager.rpc.port, 6123
2020-04-01T09:15:52.3038072Z 2020-04-01 09:14:03,347 INFO  org.apache.flink.configuration.GlobalConfiguration           [] - Loading configuration property: jobmanager.heap.size, 1024m
2020-04-01T09:15:52.3039296Z 2020-04-01 09:14:03,347 INFO  org.apache.flink.configuration.GlobalConfiguration           [] - Loading configuration property: taskmanager.memory.process.size, 1728m
2020-04-01T09:15:52.3041949Z 2020-04-01 09:14:03,347 INFO  org.apache.flink.configuration.GlobalConfiguration           [] - Loading configuration property: taskmanager.numberOfTaskSlots, 1
2020-04-01T09:15:52.3043066Z 2020-04-01 09:14:03,347 INFO  org.apache.flink.configuration.GlobalConfiguration           [] - Loading configuration property: parallelism.default, 1
2020-04-01T09:15:52.3044219Z 2020-04-01 09:14:03,348 INFO  org.apache.flink.configuration.GlobalConfiguration           [] - Loading configuration property: jobmanager.execution.failover-strategy, region
2020-04-01T09:15:52.3045394Z 2020-04-01 09:14:03,368 INFO  org.apache.flink.api.java.ExecutionEnvironment               [] - The job has 0 registered types and 0 default Kryo serializers
2020-04-01T09:15:52.3046417Z 2020-04-01 09:14:03,461 INFO  org.apache.flink.configuration.GlobalConfiguration           [] - Loading configuration property: jobmanager.rpc.address, localhost
2020-04-01T09:15:52.3049389Z 2020-04-01 09:14:03,461 INFO  org.apache.flink.configuration.GlobalConfiguration           [] - Loading configuration property: jobmanager.rpc.port, 6123
2020-04-01T09:15:52.3050540Z 2020-04-01 09:14:03,461 INFO  org.apache.flink.configuration.GlobalConfiguration           [] - Loading configuration property: jobmanager.heap.size, 1024m
2020-04-01T09:15:52.3051673Z 2020-04-01 09:14:03,461 INFO  org.apache.flink.configuration.GlobalConfiguration           [] - Loading configuration property: taskmanager.memory.process.size, 1728m
2020-04-01T09:15:52.3052795Z 2020-04-01 09:14:03,461 INFO  org.apache.flink.configuration.GlobalConfiguration           [] - Loading configuration property: taskmanager.numberOfTaskSlots, 1
2020-04-01T09:15:52.3053986Z 2020-04-01 09:14:03,461 INFO  org.apache.flink.configuration.GlobalConfiguration           [] - Loading configuration property: parallelism.default, 1
2020-04-01T09:15:52.3055413Z 2020-04-01 09:14:03,462 INFO  org.apache.flink.configuration.GlobalConfiguration           [] - Loading configuration property: jobmanager.execution.failover-strategy, region
2020-04-01T09:15:52.3056750Z 2020-04-01 09:14:04,660 INFO  org.apache.flink.kubernetes.KubernetesClusterDescriptor      [] - Retrieve flink cluster flink-native-k8s-session-1 successfully, JobManager Web Interface: http://10.1.0.4:30095
2020-04-01T09:15:52.3057873Z 2020-04-01 09:15:31,546 WARN  org.apache.flink.runtime.rest.RestClient                     [] - Rest endpoint shutdown failed.
2020-04-01T09:15:52.3058365Z java.util.concurrent.TimeoutException: null
2020-04-01T09:15:52.3058810Z 	at java.util.concurrent.CompletableFuture.timedGet(CompletableFuture.java:1784) ~[?:1.8.0_242]
2020-04-01T09:15:52.3059467Z 	at java.util.concurrent.CompletableFuture.get(CompletableFuture.java:1928) ~[?:1.8.0_242]
2020-04-01T09:15:52.3060544Z 	at org.apache.flink.runtime.rest.RestClient.shutdown(RestClient.java:164) ~[flink-dist_2.11-1.11-SNAPSHOT.jar:1.11-SNAPSHOT]
2020-04-01T09:15:52.3061513Z 	at org.apache.flink.client.program.rest.RestClusterClient.close(RestClusterClient.java:230) ~[flink-dist_2.11-1.11-SNAPSHOT.jar:1.11-SNAPSHOT]
2020-04-01T09:15:52.3062683Z 	at org.apache.flink.client.deployment.executors.AbstractSessionClusterExecutor.lambda$execute$1(AbstractSessionClusterExecutor.java:70) ~[flink-dist_2.11-1.11-SNAPSHOT.jar:1.11-SNAPSHOT]
2020-04-01T09:15:52.3063436Z 	at java.util.concurrent.CompletableFuture.uniWhenComplete(CompletableFuture.java:774) ~[?:1.8.0_242]
2020-04-01T09:15:52.3064136Z 	at java.util.concurrent.CompletableFuture$UniWhenComplete.tryFire(CompletableFuture.java:750) ~[?:1.8.0_242]
2020-04-01T09:15:52.3064698Z 	at java.util.concurrent.CompletableFuture.postComplete(CompletableFuture.java:488) ~[?:1.8.0_242]
2020-04-01T09:15:52.3065240Z 	at java.util.concurrent.CompletableFuture.completeExceptionally(CompletableFuture.java:1990) ~[?:1.8.0_242]
2020-04-01T09:15:52.3066208Z 	at org.apache.flink.runtime.concurrent.FutureUtils.lambda$retryOperationWithDelay$8(FutureUtils.java:287) ~[flink-dist_2.11-1.11-SNAPSHOT.jar:1.11-SNAPSHOT]
2020-04-01T09:15:52.3066967Z 	at java.util.concurrent.CompletableFuture.uniWhenComplete(CompletableFuture.java:774) ~[?:1.8.0_242]
2020-04-01T09:15:52.3067535Z 	at java.util.concurrent.CompletableFuture$UniWhenComplete.tryFire(CompletableFuture.java:750) ~[?:1.8.0_242]
2020-04-01T09:15:52.3068095Z 	at java.util.concurrent.CompletableFuture.postComplete(CompletableFuture.java:488) ~[?:1.8.0_242]
2020-04-01T09:15:52.3068638Z 	at java.util.concurrent.CompletableFuture.completeExceptionally(CompletableFuture.java:1990) ~[?:1.8.0_242]
2020-04-01T09:15:52.3069566Z 	at org.apache.flink.runtime.rest.RestClient.lambda$submitRequest$1(RestClient.java:342) ~[flink-dist_2.11-1.11-SNAPSHOT.jar:1.11-SNAPSHOT]
2020-04-01T09:15:52.3070612Z 	at org.apache.flink.shaded.netty4.io.netty.util.concurrent.DefaultPromise.notifyListener0(DefaultPromise.java:500) [flink-dist_2.11-1.11-SNAPSHOT.jar:1.11-SNAPSHOT]
2020-04-01T09:15:52.3071704Z 	at org.apache.flink.shaded.netty4.io.netty.util.concurrent.DefaultPromise.notifyListeners0(DefaultPromise.java:493) [flink-dist_2.11-1.11-SNAPSHOT.jar:1.11-SNAPSHOT]
2020-04-01T09:15:52.3072819Z 	at org.apache.flink.shaded.netty4.io.netty.util.concurrent.DefaultPromise.notifyListenersNow(DefaultPromise.java:472) [flink-dist_2.11-1.11-SNAPSHOT.jar:1.11-SNAPSHOT]
2020-04-01T09:15:52.3074044Z 	at org.apache.flink.shaded.netty4.io.netty.util.concurrent.DefaultPromise.notifyListeners(DefaultPromise.java:413) [flink-dist_2.11-1.11-SNAPSHOT.jar:1.11-SNAPSHOT]
2020-04-01T09:15:52.3075163Z 	at org.apache.flink.shaded.netty4.io.netty.util.concurrent.DefaultPromise.setValue0(DefaultPromise.java:538) [flink-dist_2.11-1.11-SNAPSHOT.jar:1.11-SNAPSHOT]
2020-04-01T09:15:52.3076270Z 	at org.apache.flink.shaded.netty4.io.netty.util.concurrent.DefaultPromise.setFailure0(DefaultPromise.java:531) [flink-dist_2.11-1.11-SNAPSHOT.jar:1.11-SNAPSHOT]
2020-04-01T09:15:52.3077570Z 	at org.apache.flink.shaded.netty4.io.netty.util.concurrent.DefaultPromise.tryFailure(DefaultPromise.java:111) [flink-dist_2.11-1.11-SNAPSHOT.jar:1.11-SNAPSHOT]
2020-04-01T09:15:52.3078751Z 	at org.apache.flink.shaded.netty4.io.netty.channel.nio.AbstractNioChannel$AbstractNioUnsafe.fulfillConnectPromise(AbstractNioChannel.java:323) [flink-dist_2.11-1.11-SNAPSHOT.jar:1.11-SNAPSHOT]
2020-04-01T09:15:52.3079959Z 	at org.apache.flink.shaded.netty4.io.netty.channel.nio.AbstractNioChannel$AbstractNioUnsafe.finishConnect(AbstractNioChannel.java:339) [flink-dist_2.11-1.11-SNAPSHOT.jar:1.11-SNAPSHOT]
2020-04-01T09:15:52.3081073Z 	at org.apache.flink.shaded.netty4.io.netty.channel.nio.NioEventLoop.processSelectedKey(NioEventLoop.java:685) [flink-dist_2.11-1.11-SNAPSHOT.jar:1.11-SNAPSHOT]
2020-04-01T09:15:52.3082179Z 	at org.apache.flink.shaded.netty4.io.netty.channel.nio.NioEventLoop.processSelectedKeysOptimized(NioEventLoop.java:632) [flink-dist_2.11-1.11-SNAPSHOT.jar:1.11-SNAPSHOT]
2020-04-01T09:15:52.3083283Z 	at org.apache.flink.shaded.netty4.io.netty.channel.nio.NioEventLoop.processSelectedKeys(NioEventLoop.java:549) [flink-dist_2.11-1.11-SNAPSHOT.jar:1.11-SNAPSHOT]
2020-04-01T09:15:52.3084307Z 	at org.apache.flink.shaded.netty4.io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:511) [flink-dist_2.11-1.11-SNAPSHOT.jar:1.11-SNAPSHOT]
2020-04-01T09:15:52.3085519Z 	at org.apache.flink.shaded.netty4.io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:918) [flink-dist_2.11-1.11-SNAPSHOT.jar:1.11-SNAPSHOT]
2020-04-01T09:15:52.3086646Z 	at org.apache.flink.shaded.netty4.io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74) [flink-dist_2.11-1.11-SNAPSHOT.jar:1.11-SNAPSHOT]
2020-04-01T09:15:52.3187864Z 	at java.lang.Thread.run(Thread.java:748) [?:1.8.0_242]
2020-04-01T09:15:52.3189080Z 2020-04-01 09:15:31,555 ERROR org.apache.flink.client.cli.CliFrontend                      [] - Error while running the command.
2020-04-01T09:15:52.3189903Z org.apache.flink.client.program.ProgramInvocationException: The main method caused an error: java.util.concurrent.ExecutionException: org.apache.flink.runtime.client.JobSubmissionException: Failed to submit JobGraph.
2020-04-01T09:15:52.3191267Z 	at org.apache.flink.client.program.PackagedProgram.callMainMethod(PackagedProgram.java:335) ~[flink-dist_2.11-1.11-SNAPSHOT.jar:1.11-SNAPSHOT]
2020-04-01T09:15:52.3192332Z 	at org.apache.flink.client.program.PackagedProgram.invokeInteractiveModeForExecution(PackagedProgram.java:205) ~[flink-dist_2.11-1.11-SNAPSHOT.jar:1.11-SNAPSHOT]
2020-04-01T09:15:52.3193324Z 	at org.apache.flink.client.ClientUtils.executeProgram(ClientUtils.java:143) ~[flink-dist_2.11-1.11-SNAPSHOT.jar:1.11-SNAPSHOT]
2020-04-01T09:15:52.3194243Z 	at org.apache.flink.client.cli.CliFrontend.executeProgram(CliFrontend.java:659) ~[flink-dist_2.11-1.11-SNAPSHOT.jar:1.11-SNAPSHOT]
2020-04-01T09:15:52.3195410Z 	at org.apache.flink.client.cli.CliFrontend.run(CliFrontend.java:210) ~[flink-dist_2.11-1.11-SNAPSHOT.jar:1.11-SNAPSHOT]
2020-04-01T09:15:52.3198847Z 	at org.apache.flink.client.cli.CliFrontend.parseParameters(CliFrontend.java:890) ~[flink-dist_2.11-1.11-SNAPSHOT.jar:1.11-SNAPSHOT]
2020-04-01T09:15:52.3200010Z 	at org.apache.flink.client.cli.CliFrontend.lambda$main$10(CliFrontend.java:963) ~[flink-dist_2.11-1.11-SNAPSHOT.jar:1.11-SNAPSHOT]
2020-04-01T09:15:52.3200697Z 	at java.security.AccessController.doPrivileged(Native Method) ~[?:1.8.0_242]
2020-04-01T09:15:52.3201100Z 	at javax.security.auth.Subject.doAs(Subject.java:422) [?:1.8.0_242]
2020-04-01T09:15:52.3201940Z 	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1836) [flink-shaded-hadoop-2-uber-2.8.3-10.0.jar:2.8.3-10.0]
2020-04-01T09:15:52.3202983Z 	at org.apache.flink.runtime.security.contexts.HadoopSecurityContext.runSecured(HadoopSecurityContext.java:41) [flink-dist_2.11-1.11-SNAPSHOT.jar:1.11-SNAPSHOT]
2020-04-01T09:15:52.3203930Z 	at org.apache.flink.client.cli.CliFrontend.main(CliFrontend.java:963) [flink-dist_2.11-1.11-SNAPSHOT.jar:1.11-SNAPSHOT]
2020-04-01T09:15:52.3204809Z Caused by: java.lang.RuntimeException: java.util.concurrent.ExecutionException: org.apache.flink.runtime.client.JobSubmissionException: Failed to submit JobGraph.
2020-04-01T09:15:52.3205945Z 	at org.apache.flink.util.ExceptionUtils.rethrow(ExceptionUtils.java:276) ~[flink-dist_2.11-1.11-SNAPSHOT.jar:1.11-SNAPSHOT]
2020-04-01T09:15:52.3206942Z 	at org.apache.flink.api.java.ExecutionEnvironment.executeAsync(ExecutionEnvironment.java:969) ~[flink-dist_2.11-1.11-SNAPSHOT.jar:1.11-SNAPSHOT]
2020-04-01T09:15:52.3208379Z 	at org.apache.flink.client.program.ContextEnvironment.executeAsync(ContextEnvironment.java:85) ~[flink-dist_2.11-1.11-SNAPSHOT.jar:1.11-SNAPSHOT]
2020-04-01T09:15:52.3209348Z 	at org.apache.flink.client.program.ContextEnvironment.execute(ContextEnvironment.java:54) ~[flink-dist_2.11-1.11-SNAPSHOT.jar:1.11-SNAPSHOT]
2020-04-01T09:15:52.3209966Z 	at org.apache.flink.examples.java.wordcount.WordCount.main(WordCount.java:93) ~[?:?]
2020-04-01T09:15:52.3210430Z 	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:1.8.0_242]
2020-04-01T09:15:52.3210892Z 	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62) ~[?:1.8.0_242]
2020-04-01T09:15:52.3211450Z 	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:1.8.0_242]
2020-04-01T09:15:52.3211928Z 	at java.lang.reflect.Method.invoke(Method.java:498) ~[?:1.8.0_242]
2020-04-01T09:15:52.3212768Z 	at org.apache.flink.client.program.PackagedProgram.callMainMethod(PackagedProgram.java:321) ~[flink-dist_2.11-1.11-SNAPSHOT.jar:1.11-SNAPSHOT]
2020-04-01T09:15:52.3213234Z 	... 11 more
2020-04-01T09:15:52.3213655Z Caused by: java.util.concurrent.ExecutionException: org.apache.flink.runtime.client.JobSubmissionException: Failed to submit JobGraph.
2020-04-01T09:15:52.3214257Z 	at java.util.concurrent.CompletableFuture.reportGet(CompletableFuture.java:357) ~[?:1.8.0_242]
2020-04-01T09:15:52.3214762Z 	at java.util.concurrent.CompletableFuture.get(CompletableFuture.java:1908) ~[?:1.8.0_242]
2020-04-01T09:15:52.3215792Z 	at org.apache.flink.api.java.ExecutionEnvironment.executeAsync(ExecutionEnvironment.java:964) ~[flink-dist_2.11-1.11-SNAPSHOT.jar:1.11-SNAPSHOT]
2020-04-01T09:15:52.3216980Z 	at org.apache.flink.client.program.ContextEnvironment.executeAsync(ContextEnvironment.java:85) ~[flink-dist_2.11-1.11-SNAPSHOT.jar:1.11-SNAPSHOT]
2020-04-01T09:15:52.3218146Z 	at org.apache.flink.client.program.ContextEnvironment.execute(ContextEnvironment.java:54) ~[flink-dist_2.11-1.11-SNAPSHOT.jar:1.11-SNAPSHOT]
2020-04-01T09:15:52.3218898Z 	at org.apache.flink.examples.java.wordcount.WordCount.main(WordCount.java:93) ~[?:?]
2020-04-01T09:15:52.3219352Z 	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:1.8.0_242]
2020-04-01T09:15:52.3219842Z 	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62) ~[?:1.8.0_242]
2020-04-01T09:15:52.3220414Z 	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:1.8.0_242]
2020-04-01T09:15:52.3221028Z 	at java.lang.reflect.Method.invoke(Method.java:498) ~[?:1.8.0_242]
2020-04-01T09:15:52.3221872Z 	at org.apache.flink.client.program.PackagedProgram.callMainMethod(PackagedProgram.java:321) ~[flink-dist_2.11-1.11-SNAPSHOT.jar:1.11-SNAPSHOT]
2020-04-01T09:15:52.3222323Z 	... 11 more
2020-04-01T09:15:52.3222672Z Caused by: org.apache.flink.runtime.client.JobSubmissionException: Failed to submit JobGraph.
2020-04-01T09:15:52.3223573Z 	at org.apache.flink.client.program.rest.RestClusterClient.lambda$submitJob$7(RestClusterClient.java:359) ~[flink-dist_2.11-1.11-SNAPSHOT.jar:1.11-SNAPSHOT]
2020-04-01T09:15:52.3224254Z 	at java.util.concurrent.CompletableFuture.uniExceptionally(CompletableFuture.java:884) ~[?:1.8.0_242]
2020-04-01T09:15:52.3224957Z 	at java.util.concurrent.CompletableFuture$UniExceptionally.tryFire(CompletableFuture.java:866) ~[?:1.8.0_242]
2020-04-01T09:15:52.3225655Z 	at java.util.concurrent.CompletableFuture.postComplete(CompletableFuture.java:488) ~[?:1.8.0_242]
2020-04-01T09:15:52.3226387Z 	at java.util.concurrent.CompletableFuture.completeExceptionally(CompletableFuture.java:1990) ~[?:1.8.0_242]
2020-04-01T09:15:52.3227451Z 	at org.apache.flink.runtime.concurrent.FutureUtils.lambda$retryOperationWithDelay$8(FutureUtils.java:287) ~[flink-dist_2.11-1.11-SNAPSHOT.jar:1.11-SNAPSHOT]
2020-04-01T09:15:52.3228386Z 	at java.util.concurrent.CompletableFuture.uniWhenComplete(CompletableFuture.java:774) ~[?:1.8.0_242]
2020-04-01T09:15:52.3228959Z 	at java.util.concurrent.CompletableFuture$UniWhenComplete.tryFire(CompletableFuture.java:750) ~[?:1.8.0_242]
2020-04-01T09:15:52.3229505Z 	at java.util.concurrent.CompletableFuture.postComplete(CompletableFuture.java:488) ~[?:1.8.0_242]
2020-04-01T09:15:52.3230062Z 	at java.util.concurrent.CompletableFuture.completeExceptionally(CompletableFuture.java:1990) ~[?:1.8.0_242]
2020-04-01T09:15:52.3230970Z 	at org.apache.flink.runtime.rest.RestClient.lambda$submitRequest$1(RestClient.java:342) ~[flink-dist_2.11-1.11-SNAPSHOT.jar:1.11-SNAPSHOT]
2020-04-01T09:15:52.3232014Z 	at org.apache.flink.shaded.netty4.io.netty.util.concurrent.DefaultPromise.notifyListener0(DefaultPromise.java:500) ~[flink-dist_2.11-1.11-SNAPSHOT.jar:1.11-SNAPSHOT]
2020-04-01T09:15:52.3233131Z 	at org.apache.flink.shaded.netty4.io.netty.util.concurrent.DefaultPromise.notifyListeners0(DefaultPromise.java:493) ~[flink-dist_2.11-1.11-SNAPSHOT.jar:1.11-SNAPSHOT]
2020-04-01T09:15:52.3234243Z 	at org.apache.flink.shaded.netty4.io.netty.util.concurrent.DefaultPromise.notifyListenersNow(DefaultPromise.java:472) ~[flink-dist_2.11-1.11-SNAPSHOT.jar:1.11-SNAPSHOT]
2020-04-01T09:15:52.3235329Z 	at org.apache.flink.shaded.netty4.io.netty.util.concurrent.DefaultPromise.notifyListeners(DefaultPromise.java:413) ~[flink-dist_2.11-1.11-SNAPSHOT.jar:1.11-SNAPSHOT]
2020-04-01T09:15:52.3236416Z 	at org.apache.flink.shaded.netty4.io.netty.util.concurrent.DefaultPromise.setValue0(DefaultPromise.java:538) ~[flink-dist_2.11-1.11-SNAPSHOT.jar:1.11-SNAPSHOT]
2020-04-01T09:15:52.3237484Z 	at org.apache.flink.shaded.netty4.io.netty.util.concurrent.DefaultPromise.setFailure0(DefaultPromise.java:531) ~[flink-dist_2.11-1.11-SNAPSHOT.jar:1.11-SNAPSHOT]
2020-04-01T09:15:52.3238684Z 	at org.apache.flink.shaded.netty4.io.netty.util.concurrent.DefaultPromise.tryFailure(DefaultPromise.java:111) ~[flink-dist_2.11-1.11-SNAPSHOT.jar:1.11-SNAPSHOT]
2020-04-01T09:15:52.3239858Z 	at org.apache.flink.shaded.netty4.io.netty.channel.nio.AbstractNioChannel$AbstractNioUnsafe.fulfillConnectPromise(AbstractNioChannel.java:323) ~[flink-dist_2.11-1.11-SNAPSHOT.jar:1.11-SNAPSHOT]
2020-04-01T09:15:52.3241058Z 	at org.apache.flink.shaded.netty4.io.netty.channel.nio.AbstractNioChannel$AbstractNioUnsafe.finishConnect(AbstractNioChannel.java:339) ~[flink-dist_2.11-1.11-SNAPSHOT.jar:1.11-SNAPSHOT]
2020-04-01T09:15:52.3242193Z 	at org.apache.flink.shaded.netty4.io.netty.channel.nio.NioEventLoop.processSelectedKey(NioEventLoop.java:685) ~[flink-dist_2.11-1.11-SNAPSHOT.jar:1.11-SNAPSHOT]
2020-04-01T09:15:52.3243300Z 	at org.apache.flink.shaded.netty4.io.netty.channel.nio.NioEventLoop.processSelectedKeysOptimized(NioEventLoop.java:632) ~[flink-dist_2.11-1.11-SNAPSHOT.jar:1.11-SNAPSHOT]
2020-04-01T09:15:52.3244396Z 	at org.apache.flink.shaded.netty4.io.netty.channel.nio.NioEventLoop.processSelectedKeys(NioEventLoop.java:549) ~[flink-dist_2.11-1.11-SNAPSHOT.jar:1.11-SNAPSHOT]
2020-04-01T09:15:52.3245562Z 	at org.apache.flink.shaded.netty4.io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:511) ~[flink-dist_2.11-1.11-SNAPSHOT.jar:1.11-SNAPSHOT]
2020-04-01T09:15:52.3246695Z 	at org.apache.flink.shaded.netty4.io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:918) ~[flink-dist_2.11-1.11-SNAPSHOT.jar:1.11-SNAPSHOT]
2020-04-01T09:15:52.3248100Z 	at org.apache.flink.shaded.netty4.io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74) ~[flink-dist_2.11-1.11-SNAPSHOT.jar:1.11-SNAPSHOT]
2020-04-01T09:15:52.3248952Z 	at java.lang.Thread.run(Thread.java:748) ~[?:1.8.0_242]
2020-04-01T09:15:52.3249625Z Caused by: org.apache.flink.runtime.concurrent.FutureUtils$RetryException: Could not complete the operation. Number of retries has been exhausted.
2020-04-01T09:15:52.3250701Z 	at org.apache.flink.runtime.concurrent.FutureUtils.lambda$retryOperationWithDelay$8(FutureUtils.java:284) ~[flink-dist_2.11-1.11-SNAPSHOT.jar:1.11-SNAPSHOT]
2020-04-01T09:15:52.3251409Z 	at java.util.concurrent.CompletableFuture.uniWhenComplete(CompletableFuture.java:774) ~[?:1.8.0_242]
2020-04-01T09:15:52.3251984Z 	at java.util.concurrent.CompletableFuture$UniWhenComplete.tryFire(CompletableFuture.java:750) ~[?:1.8.0_242]
2020-04-01T09:15:52.3252687Z 	at java.util.concurrent.CompletableFuture.postComplete(CompletableFuture.java:488) ~[?:1.8.0_242]
2020-04-01T09:15:52.3253248Z 	at java.util.concurrent.CompletableFuture.completeExceptionally(CompletableFuture.java:1990) ~[?:1.8.0_242]
2020-04-01T09:15:52.3254138Z 	at org.apache.flink.runtime.rest.RestClient.lambda$submitRequest$1(RestClient.java:342) ~[flink-dist_2.11-1.11-SNAPSHOT.jar:1.11-SNAPSHOT]
2020-04-01T09:15:52.3255329Z 	at org.apache.flink.shaded.netty4.io.netty.util.concurrent.DefaultPromise.notifyListener0(DefaultPromise.java:500) ~[flink-dist_2.11-1.11-SNAPSHOT.jar:1.11-SNAPSHOT]
2020-04-01T09:15:52.3256458Z 	at org.apache.flink.shaded.netty4.io.netty.util.concurrent.DefaultPromise.notifyListeners0(DefaultPromise.java:493) ~[flink-dist_2.11-1.11-SNAPSHOT.jar:1.11-SNAPSHOT]
2020-04-01T09:15:52.3257610Z 	at org.apache.flink.shaded.netty4.io.netty.util.concurrent.DefaultPromise.notifyListenersNow(DefaultPromise.java:472) ~[flink-dist_2.11-1.11-SNAPSHOT.jar:1.11-SNAPSHOT]
2020-04-01T09:15:52.3258847Z 	at org.apache.flink.shaded.netty4.io.netty.util.concurrent.DefaultPromise.notifyListeners(DefaultPromise.java:413) ~[flink-dist_2.11-1.11-SNAPSHOT.jar:1.11-SNAPSHOT]
2020-04-01T09:15:52.3265212Z 	at org.apache.flink.shaded.netty4.io.netty.util.concurrent.DefaultPromise.setValue0(DefaultPromise.java:538) ~[flink-dist_2.11-1.11-SNAPSHOT.jar:1.11-SNAPSHOT]
2020-04-01T09:15:52.3266873Z 	at org.apache.flink.shaded.netty4.io.netty.util.concurrent.DefaultPromise.setFailure0(DefaultPromise.java:531) ~[flink-dist_2.11-1.11-SNAPSHOT.jar:1.11-SNAPSHOT]
2020-04-01T09:15:52.3268469Z 	at org.apache.flink.shaded.netty4.io.netty.util.concurrent.DefaultPromise.tryFailure(DefaultPromise.java:111) ~[flink-dist_2.11-1.11-SNAPSHOT.jar:1.11-SNAPSHOT]
2020-04-01T09:15:52.3269732Z 	at org.apache.flink.shaded.netty4.io.netty.channel.nio.AbstractNioChannel$AbstractNioUnsafe.fulfillConnectPromise(AbstractNioChannel.java:323) ~[flink-dist_2.11-1.11-SNAPSHOT.jar:1.11-SNAPSHOT]
2020-04-01T09:15:52.3271223Z 	at org.apache.flink.shaded.netty4.io.netty.channel.nio.AbstractNioChannel$AbstractNioUnsafe.finishConnect(AbstractNioChannel.java:339) ~[flink-dist_2.11-1.11-SNAPSHOT.jar:1.11-SNAPSHOT]
2020-04-01T09:15:52.3272704Z 	at org.apache.flink.shaded.netty4.io.netty.channel.nio.NioEventLoop.processSelectedKey(NioEventLoop.java:685) ~[flink-dist_2.11-1.11-SNAPSHOT.jar:1.11-SNAPSHOT]
2020-04-01T09:15:52.3274160Z 	at org.apache.flink.shaded.netty4.io.netty.channel.nio.NioEventLoop.processSelectedKeysOptimized(NioEventLoop.java:632) ~[flink-dist_2.11-1.11-SNAPSHOT.jar:1.11-SNAPSHOT]
2020-04-01T09:15:52.3275736Z 	at org.apache.flink.shaded.netty4.io.netty.channel.nio.NioEventLoop.processSelectedKeys(NioEventLoop.java:549) ~[flink-dist_2.11-1.11-SNAPSHOT.jar:1.11-SNAPSHOT]
2020-04-01T09:15:52.3277139Z 	at org.apache.flink.shaded.netty4.io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:511) ~[flink-dist_2.11-1.11-SNAPSHOT.jar:1.11-SNAPSHOT]
2020-04-01T09:15:52.3278277Z 	at org.apache.flink.shaded.netty4.io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:918) ~[flink-dist_2.11-1.11-SNAPSHOT.jar:1.11-SNAPSHOT]
2020-04-01T09:15:52.3279634Z 	at org.apache.flink.shaded.netty4.io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74) ~[flink-dist_2.11-1.11-SNAPSHOT.jar:1.11-SNAPSHOT]
2020-04-01T09:15:52.3280542Z 	at java.lang.Thread.run(Thread.java:748) ~[?:1.8.0_242]
2020-04-01T09:15:52.3281187Z Caused by: java.util.concurrent.CompletionException: org.apache.flink.shaded.netty4.io.netty.channel.AbstractChannel$AnnotatedConnectException: Connection refused: /10.1.0.4:30095
2020-04-01T09:15:52.3281922Z 	at java.util.concurrent.CompletableFuture.encodeThrowable(CompletableFuture.java:292) ~[?:1.8.0_242]
2020-04-01T09:15:52.3282620Z 	at java.util.concurrent.CompletableFuture.completeThrowable(CompletableFuture.java:308) ~[?:1.8.0_242]
2020-04-01T09:15:52.3283173Z 	at java.util.concurrent.CompletableFuture.uniCompose(CompletableFuture.java:957) ~[?:1.8.0_242]
2020-04-01T09:15:52.3283721Z 	at java.util.concurrent.CompletableFuture$UniCompose.tryFire(CompletableFuture.java:940) ~[?:1.8.0_242]
2020-04-01T09:15:52.3284395Z 	at java.util.concurrent.CompletableFuture.postComplete(CompletableFuture.java:488) ~[?:1.8.0_242]
2020-04-01T09:15:52.3284966Z 	at java.util.concurrent.CompletableFuture.completeExceptionally(CompletableFuture.java:1990) ~[?:1.8.0_242]
2020-04-01T09:15:52.3285962Z 	at org.apache.flink.runtime.rest.RestClient.lambda$submitRequest$1(RestClient.java:342) ~[flink-dist_2.11-1.11-SNAPSHOT.jar:1.11-SNAPSHOT]
2020-04-01T09:15:52.3288624Z 	at org.apache.flink.shaded.netty4.io.netty.util.concurrent.DefaultPromise.notifyListener0(DefaultPromise.java:500) ~[flink-dist_2.11-1.11-SNAPSHOT.jar:1.11-SNAPSHOT]
2020-04-01T09:15:52.3289888Z 	at org.apache.flink.shaded.netty4.io.netty.util.concurrent.DefaultPromise.notifyListeners0(DefaultPromise.java:493) ~[flink-dist_2.11-1.11-SNAPSHOT.jar:1.11-SNAPSHOT]
2020-04-01T09:15:52.3292603Z 	at org.apache.flink.shaded.netty4.io.netty.util.concurrent.DefaultPromise.notifyListenersNow(DefaultPromise.java:472) ~[flink-dist_2.11-1.11-SNAPSHOT.jar:1.11-SNAPSHOT]
2020-04-01T09:15:52.3294053Z 	at org.apache.flink.shaded.netty4.io.netty.util.concurrent.DefaultPromise.notifyListeners(DefaultPromise.java:413) ~[flink-dist_2.11-1.11-SNAPSHOT.jar:1.11-SNAPSHOT]
2020-04-01T09:15:52.3295689Z 	at org.apache.flink.shaded.netty4.io.netty.util.concurrent.DefaultPromise.setValue0(DefaultPromise.java:538) ~[flink-dist_2.11-1.11-SNAPSHOT.jar:1.11-SNAPSHOT]
2020-04-01T09:15:52.3297327Z 	at org.apache.flink.shaded.netty4.io.netty.util.concurrent.DefaultPromise.setFailure0(DefaultPromise.java:531) ~[flink-dist_2.11-1.11-SNAPSHOT.jar:1.11-SNAPSHOT]
2020-04-01T09:15:52.3298930Z 	at org.apache.flink.shaded.netty4.io.netty.util.concurrent.DefaultPromise.tryFailure(DefaultPromise.java:111) ~[flink-dist_2.11-1.11-SNAPSHOT.jar:1.11-SNAPSHOT]
2020-04-01T09:15:52.3300350Z 	at org.apache.flink.shaded.netty4.io.netty.channel.nio.AbstractNioChannel$AbstractNioUnsafe.fulfillConnectPromise(AbstractNioChannel.java:323) ~[flink-dist_2.11-1.11-SNAPSHOT.jar:1.11-SNAPSHOT]
2020-04-01T09:15:52.3301801Z 	at org.apache.flink.shaded.netty4.io.netty.channel.nio.AbstractNioChannel$AbstractNioUnsafe.finishConnect(AbstractNioChannel.java:339) ~[flink-dist_2.11-1.11-SNAPSHOT.jar:1.11-SNAPSHOT]
2020-04-01T09:15:52.3303015Z 	at org.apache.flink.shaded.netty4.io.netty.channel.nio.NioEventLoop.processSelectedKey(NioEventLoop.java:685) ~[flink-dist_2.11-1.11-SNAPSHOT.jar:1.11-SNAPSHOT]
2020-04-01T09:15:52.3304138Z 	at org.apache.flink.shaded.netty4.io.netty.channel.nio.NioEventLoop.processSelectedKeysOptimized(NioEventLoop.java:632) ~[flink-dist_2.11-1.11-SNAPSHOT.jar:1.11-SNAPSHOT]
2020-04-01T09:15:52.3305238Z 	at org.apache.flink.shaded.netty4.io.netty.channel.nio.NioEventLoop.processSelectedKeys(NioEventLoop.java:549) ~[flink-dist_2.11-1.11-SNAPSHOT.jar:1.11-SNAPSHOT]
2020-04-01T09:15:52.3306280Z 	at org.apache.flink.shaded.netty4.io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:511) ~[flink-dist_2.11-1.11-SNAPSHOT.jar:1.11-SNAPSHOT]
2020-04-01T09:15:52.3307360Z 	at org.apache.flink.shaded.netty4.io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:918) ~[flink-dist_2.11-1.11-SNAPSHOT.jar:1.11-SNAPSHOT]
2020-04-01T09:15:52.3311829Z 	at org.apache.flink.shaded.netty4.io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74) ~[flink-dist_2.11-1.11-SNAPSHOT.jar:1.11-SNAPSHOT]
2020-04-01T09:15:52.3312625Z 	at java.lang.Thread.run(Thread.java:748) ~[?:1.8.0_242]
2020-04-01T09:15:52.3313166Z Caused by: org.apache.flink.shaded.netty4.io.netty.channel.AbstractChannel$AnnotatedConnectException: Connection refused: /10.1.0.4:30095
2020-04-01T09:15:52.3313713Z Caused by: java.net.ConnectException: Connection refused
2020-04-01T09:15:52.3314200Z 	at sun.nio.ch.SocketChannelImpl.checkConnect(Native Method) ~[?:1.8.0_242]
2020-04-01T09:15:52.3314670Z 	at sun.nio.ch.SocketChannelImpl.finishConnect(SocketChannelImpl.java:714) ~[?:1.8.0_242]
2020-04-01T09:15:52.3315824Z 	at org.apache.flink.shaded.netty4.io.netty.channel.socket.nio.NioSocketChannel.doFinishConnect(NioSocketChannel.java:327) ~[flink-dist_2.11-1.11-SNAPSHOT.jar:1.11-SNAPSHOT]
2020-04-01T09:15:52.3317043Z 	at org.apache.flink.shaded.netty4.io.netty.channel.nio.AbstractNioChannel$AbstractNioUnsafe.finishConnect(AbstractNioChannel.java:336) ~[flink-dist_2.11-1.11-SNAPSHOT.jar:1.11-SNAPSHOT]
2020-04-01T09:15:52.3318317Z 	at org.apache.flink.shaded.netty4.io.netty.channel.nio.NioEventLoop.processSelectedKey(NioEventLoop.java:685) ~[flink-dist_2.11-1.11-SNAPSHOT.jar:1.11-SNAPSHOT]
2020-04-01T09:15:52.3319437Z 	at org.apache.flink.shaded.netty4.io.netty.channel.nio.NioEventLoop.processSelectedKeysOptimized(NioEventLoop.java:632) ~[flink-dist_2.11-1.11-SNAPSHOT.jar:1.11-SNAPSHOT]
2020-04-01T09:15:52.3320530Z 	at org.apache.flink.shaded.netty4.io.netty.channel.nio.NioEventLoop.processSelectedKeys(NioEventLoop.java:549) ~[flink-dist_2.11-1.11-SNAPSHOT.jar:1.11-SNAPSHOT]
2020-04-01T09:15:52.3321573Z 	at org.apache.flink.shaded.netty4.io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:511) ~[flink-dist_2.11-1.11-SNAPSHOT.jar:1.11-SNAPSHOT]
2020-04-01T09:15:52.3322667Z 	at org.apache.flink.shaded.netty4.io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:918) ~[flink-dist_2.11-1.11-SNAPSHOT.jar:1.11-SNAPSHOT]
2020-04-01T09:15:52.3323770Z 	at org.apache.flink.shaded.netty4.io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74) ~[flink-dist_2.11-1.11-SNAPSHOT.jar:1.11-SNAPSHOT]
2020-04-01T09:15:52.3324462Z 	at java.lang.Thread.run(Thread.java:748) ~[?:1.8.0_242]
2020-04-01T09:15:52.3324746Z Checking for exceptions...
2020-04-01T09:15:52.3325554Z Found exception in log files:
2020-04-01T09:15:52.3326685Z 2020-04-01 09:14:02,666 INFO  org.apache.flink.client.cli.CliFrontend                      [] - --------------------------------------------------------------------------------
2020-04-01T09:15:52.3328690Z 2020-04-01 09:14:02,681 INFO  org.apache.flink.client.cli.CliFrontend                      [] -  Starting Command Line Client (Version: 1.11-SNAPSHOT, Rev:f97b1b5, Date:01.04.2020 @ 08:00:52 UTC)
2020-04-01T09:15:52.3330018Z 2020-04-01 09:14:02,681 INFO  org.apache.flink.client.cli.CliFrontend                      [] -  OS current user: vsts
2020-04-01T09:15:52.3331320Z 2020-04-01 09:14:03,057 INFO  org.apache.flink.client.cli.CliFrontend                      [] -  Current Hadoop/Kerberos user: vsts
2020-04-01T09:15:52.3332433Z 2020-04-01 09:14:03,057 INFO  org.apache.flink.client.cli.CliFrontend                      [] -  JVM: OpenJDK 64-Bit Server VM - Azul Systems, Inc. - 1.8/25.242-b20
2020-04-01T09:15:52.3333528Z 2020-04-01 09:14:03,057 INFO  org.apache.flink.client.cli.CliFrontend                      [] -  Maximum heap size: 1545 MiBytes
2020-04-01T09:15:52.3334583Z 2020-04-01 09:14:03,057 INFO  org.apache.flink.client.cli.CliFrontend                      [] -  JAVA_HOME: /usr/lib/jvm/zulu-8-azure-amd64
2020-04-01T09:15:52.3335779Z 2020-04-01 09:14:03,058 INFO  org.apache.flink.client.cli.CliFrontend                      [] -  Hadoop version: 2.8.3
2020-04-01T09:15:52.3336775Z 2020-04-01 09:14:03,058 INFO  org.apache.flink.client.cli.CliFrontend                      [] -  JVM Options:
2020-04-01T09:15:52.3338100Z 2020-04-01 09:14:03,058 INFO  org.apache.flink.client.cli.CliFrontend                      [] -     -Dlog.file=/home/vsts/work/1/s/flink-dist/target/flink-1.11-SNAPSHOT-bin/flink-1.11-SNAPSHOT/log/flink-vsts-client-fv-az510.log
2020-04-01T09:15:52.3339830Z 2020-04-01 09:14:03,058 INFO  org.apache.flink.client.cli.CliFrontend                      [] -     -Dlog4j.configuration=file:/home/vsts/work/1/s/flink-dist/target/flink-1.11-SNAPSHOT-bin/flink-1.11-SNAPSHOT/conf/log4j-cli.properties
2020-04-01T09:15:52.3341541Z 2020-04-01 09:14:03,059 INFO  org.apache.flink.client.cli.CliFrontend                      [] -     -Dlog4j.configurationFile=file:/home/vsts/work/1/s/flink-dist/target/flink-1.11-SNAPSHOT-bin/flink-1.11-SNAPSHOT/conf/log4j-cli.properties
2020-04-01T09:15:52.3343299Z 2020-04-01 09:14:03,059 INFO  org.apache.flink.client.cli.CliFrontend                      [] -     -Dlogback.configurationFile=file:/home/vsts/work/1/s/flink-dist/target/flink-1.11-SNAPSHOT-bin/flink-1.11-SNAPSHOT/conf/logback.xml
2020-04-01T09:15:52.3344445Z 2020-04-01 09:14:03,059 INFO  org.apache.flink.client.cli.CliFrontend                      [] -  Program Arguments:
2020-04-01T09:15:52.3345528Z 2020-04-01 09:14:03,059 INFO  org.apache.flink.client.cli.CliFrontend                      [] -     run
2020-04-01T09:15:52.3346389Z 2020-04-01 09:14:03,059 INFO  org.apache.flink.client.cli.CliFrontend                      [] -     -e
2020-04-01T09:15:52.3347283Z 2020-04-01 09:14:03,059 INFO  org.apache.flink.client.cli.CliFrontend                      [] -     kubernetes-session
2020-04-01T09:15:52.3348540Z 2020-04-01 09:14:03,059 INFO  org.apache.flink.client.cli.CliFrontend                      [] -     -Dkubernetes.cluster-id=flink-native-k8s-session-1
2020-04-01T09:15:52.3349699Z 2020-04-01 09:14:03,059 INFO  org.apache.flink.client.cli.CliFrontend                      [] -     /home/vsts/work/1/s/flink-dist/target/flink-1.11-SNAPSHOT-bin/flink-1.11-SNAPSHOT/examples/batch/WordCount.jar
2020-04-01T09:15:52.3350737Z 2020-04-01 09:14:03,059 INFO  org.apache.flink.client.cli.CliFrontend                      [] -     --output
2020-04-01T09:15:52.3351626Z 2020-04-01 09:14:03,059 INFO  org.apache.flink.client.cli.CliFrontend                      [] -     /tmp/wc_out
2020-04-01T09:15:52.3361051Z 2020-04-01 09:14:03,059 INFO  org.apache.flink.client.cli.CliFrontend                      [] -  Classpath: /home/vsts/work/1/s/flink-dist/target/flink-1.11-SNAPSHOT-bin/flink-1.11-SNAPSHOT/lib/flink-shaded-hadoop-2-uber-2.8.3-10.0.jar:/home/vsts/work/1/s/flink-dist/target/flink-1.11-SNAPSHOT-bin/flink-1.11-SNAPSHOT/lib/flink-shaded-zookeeper-3.4.10.jar:/home/vsts/work/1/s/flink-dist/target/flink-1.11-SNAPSHOT-bin/flink-1.11-SNAPSHOT/lib/flink-table_2.11-1.11-SNAPSHOT.jar:/home/vsts/work/1/s/flink-dist/target/flink-1.11-SNAPSHOT-bin/flink-1.11-SNAPSHOT/lib/flink-table-blink_2.11-1.11-SNAPSHOT.jar:/home/vsts/work/1/s/flink-dist/target/flink-1.11-SNAPSHOT-bin/flink-1.11-SNAPSHOT/lib/log4j-1.2-api-2.12.1.jar:/home/vsts/work/1/s/flink-dist/target/flink-1.11-SNAPSHOT-bin/flink-1.11-SNAPSHOT/lib/log4j-api-2.12.1.jar:/home/vsts/work/1/s/flink-dist/target/flink-1.11-SNAPSHOT-bin/flink-1.11-SNAPSHOT/lib/log4j-core-2.12.1.jar:/home/vsts/work/1/s/flink-dist/target/flink-1.11-SNAPSHOT-bin/flink-1.11-SNAPSHOT/lib/log4j-slf4j-impl-2.12.1.jar:/home/vsts/work/1/s/flink-dist/target/flink-1.11-SNAPSHOT-bin/flink-1.11-SNAPSHOT/lib/flink-dist_2.11-1.11-SNAPSHOT.jar:::
2020-04-01T09:15:52.3364232Z 2020-04-01 09:14:03,059 INFO  org.apache.flink.client.cli.CliFrontend                      [] - --------------------------------------------------------------------------------
2020-04-01T09:15:52.3365566Z 2020-04-01 09:14:03,063 INFO  org.apache.flink.configuration.GlobalConfiguration           [] - Loading configuration property: jobmanager.rpc.address, localhost
2020-04-01T09:15:52.3366807Z 2020-04-01 09:14:03,063 INFO  org.apache.flink.configuration.GlobalConfiguration           [] - Loading configuration property: jobmanager.rpc.port, 6123
2020-04-01T09:15:52.3368271Z 2020-04-01 09:14:03,063 INFO  org.apache.flink.configuration.GlobalConfiguration           [] - Loading configuration property: jobmanager.heap.size, 1024m
2020-04-01T09:15:52.3369634Z 2020-04-01 09:14:03,063 INFO  org.apache.flink.configuration.GlobalConfiguration           [] - Loading configuration property: taskmanager.memory.process.size, 1728m
2020-04-01T09:15:52.3370825Z 2020-04-01 09:14:03,063 INFO  org.apache.flink.configuration.GlobalConfiguration           [] - Loading configuration property: taskmanager.numberOfTaskSlots, 1
2020-04-01T09:15:52.3372118Z 2020-04-01 09:14:03,063 INFO  org.apache.flink.configuration.GlobalConfiguration           [] - Loading configuration property: parallelism.default, 1
2020-04-01T09:15:52.3373353Z 2020-04-01 09:14:03,064 INFO  org.apache.flink.configuration.GlobalConfiguration           [] - Loading configuration property: jobmanager.execution.failover-strategy, region
2020-04-01T09:15:52.3374802Z 2020-04-01 09:14:03,177 WARN  org.apache.flink.runtime.util.HadoopUtils                    [] - Could not find Hadoop configuration via any of the supported methods (Flink configuration, environment variables).
2020-04-01T09:15:52.3376309Z 2020-04-01 09:14:03,212 INFO  org.apache.flink.runtime.security.modules.HadoopModule       [] - Hadoop user set to vsts (auth:SIMPLE), credentials check status: true
2020-04-01T09:15:52.3377729Z 2020-04-01 09:14:03,220 INFO  org.apache.flink.runtime.security.modules.JaasModule         [] - Jaas file will be created as /tmp/jaas-7188653955626299344.conf.
2020-04-01T09:15:52.3378950Z 2020-04-01 09:14:03,234 INFO  org.apache.flink.client.cli.CliFrontend                      [] - Running 'run' command.
2020-04-01T09:15:52.3379870Z 2020-04-01 09:14:03,237 INFO  org.apache.flink.client.cli.CliFrontend                      [] - Building program from JAR file
2020-04-01T09:15:52.3380849Z 2020-04-01 09:14:03,261 INFO  org.apache.flink.client.ClientUtils                          [] - Starting program (detached: false)
2020-04-01T09:15:52.3381930Z 2020-04-01 09:14:03,347 INFO  org.apache.flink.configuration.GlobalConfiguration           [] - Loading configuration property: jobmanager.rpc.address, localhost
2020-04-01T09:15:52.3383077Z 2020-04-01 09:14:03,347 INFO  org.apache.flink.configuration.GlobalConfiguration           [] - Loading configuration property: jobmanager.rpc.port, 6123
2020-04-01T09:15:52.3384370Z 2020-04-01 09:14:03,347 INFO  org.apache.flink.configuration.GlobalConfiguration           [] - Loading configuration property: jobmanager.heap.size, 1024m
2020-04-01T09:15:52.3385900Z 2020-04-01 09:14:03,347 INFO  org.apache.flink.configuration.GlobalConfiguration           [] - Loading configuration property: taskmanager.memory.process.size, 1728m
2020-04-01T09:15:52.3387186Z 2020-04-01 09:14:03,347 INFO  org.apache.flink.configuration.GlobalConfiguration           [] - Loading configuration property: taskmanager.numberOfTaskSlots, 1
2020-04-01T09:15:52.3388807Z 2020-04-01 09:14:03,347 INFO  org.apache.flink.configuration.GlobalConfiguration           [] - Loading configuration property: parallelism.default, 1
2020-04-01T09:15:52.3390194Z 2020-04-01 09:14:03,348 INFO  org.apache.flink.configuration.GlobalConfiguration           [] - Loading configuration property: jobmanager.execution.failover-strategy, region
2020-04-01T09:15:52.3391542Z 2020-04-01 09:14:03,368 INFO  org.apache.flink.api.java.ExecutionEnvironment               [] - The job has 0 registered types and 0 default Kryo serializers
2020-04-01T09:15:52.3392828Z 2020-04-01 09:14:03,461 INFO  org.apache.flink.configuration.GlobalConfiguration           [] - Loading configuration property: jobmanager.rpc.address, localhost
2020-04-01T09:15:52.3393971Z 2020-04-01 09:14:03,461 INFO  org.apache.flink.configuration.GlobalConfiguration           [] - Loading configuration property: jobmanager.rpc.port, 6123
2020-04-01T09:15:52.3395271Z 2020-04-01 09:14:03,461 INFO  org.apache.flink.configuration.GlobalConfiguration           [] - Loading configuration property: jobmanager.heap.size, 1024m
2020-04-01T09:15:52.3396555Z 2020-04-01 09:14:03,461 INFO  org.apache.flink.configuration.GlobalConfiguration           [] - Loading configuration property: taskmanager.memory.process.size, 1728m
2020-04-01T09:15:52.3398209Z 2020-04-01 09:14:03,461 INFO  org.apache.flink.configuration.GlobalConfiguration           [] - Loading configuration property: taskmanager.numberOfTaskSlots, 1
2020-04-01T09:15:52.3399361Z 2020-04-01 09:14:03,461 INFO  org.apache.flink.configuration.GlobalConfiguration           [] - Loading configuration property: parallelism.default, 1
2020-04-01T09:15:52.3400532Z 2020-04-01 09:14:03,462 INFO  org.apache.flink.configuration.GlobalConfiguration           [] - Loading configuration property: jobmanager.execution.failover-strategy, region
2020-04-01T09:15:52.3401870Z 2020-04-01 09:14:04,660 INFO  org.apache.flink.kubernetes.KubernetesClusterDescriptor      [] - Retrieve flink cluster flink-native-k8s-session-1 successfully, JobManager Web Interface: http://10.1.0.4:30095
2020-04-01T09:15:52.3403009Z 2020-04-01 09:15:31,546 WARN  org.apache.flink.runtime.rest.RestClient                     [] - Rest endpoint shutdown failed.
2020-04-01T09:15:52.3403583Z java.util.concurrent.TimeoutException: null
2020-04-01T09:15:52.3404081Z 	at java.util.concurrent.CompletableFuture.timedGet(CompletableFuture.java:1784) ~[?:1.8.0_242]
2020-04-01T09:15:52.3404660Z 	at java.util.concurrent.CompletableFuture.get(CompletableFuture.java:1928) ~[?:1.8.0_242]
2020-04-01T09:15:52.3405761Z 	at org.apache.flink.runtime.rest.RestClient.shutdown(RestClient.java:164) ~[flink-dist_2.11-1.11-SNAPSHOT.jar:1.11-SNAPSHOT]
2020-04-01T09:15:52.3406940Z 	at org.apache.flink.client.program.rest.RestClusterClient.close(RestClusterClient.java:230) ~[flink-dist_2.11-1.11-SNAPSHOT.jar:1.11-SNAPSHOT]
2020-04-01T09:15:52.3409294Z 	at org.apache.flink.client.deployment.executors.AbstractSessionClusterExecutor.lambda$execute$1(AbstractSessionClusterExecutor.java:70) ~[flink-dist_2.11-1.11-SNAPSHOT.jar:1.11-SNAPSHOT]
2020-04-01T09:15:52.3410159Z 	at java.util.concurrent.CompletableFuture.uniWhenComplete(CompletableFuture.java:774) ~[?:1.8.0_242]
2020-04-01T09:15:52.3410814Z 	at java.util.concurrent.CompletableFuture$UniWhenComplete.tryFire(CompletableFuture.java:750) ~[?:1.8.0_242]
2020-04-01T09:15:52.3411424Z 	at java.util.concurrent.CompletableFuture.postComplete(CompletableFuture.java:488) ~[?:1.8.0_242]
2020-04-01T09:15:52.3412195Z 	at java.util.concurrent.CompletableFuture.completeExceptionally(CompletableFuture.java:1990) ~[?:1.8.0_242]
2020-04-01T09:15:52.3413269Z 	at org.apache.flink.runtime.concurrent.FutureUtils.lambda$retryOperationWithDelay$8(FutureUtils.java:287) ~[flink-dist_2.11-1.11-SNAPSHOT.jar:1.11-SNAPSHOT]
2020-04-01T09:15:52.3414024Z 	at java.util.concurrent.CompletableFuture.uniWhenComplete(CompletableFuture.java:774) ~[?:1.8.0_242]
2020-04-01T09:15:52.3414663Z 	at java.util.concurrent.CompletableFuture$UniWhenComplete.tryFire(CompletableFuture.java:750) ~[?:1.8.0_242]
2020-04-01T09:15:52.3415283Z 	at java.util.concurrent.CompletableFuture.postComplete(CompletableFuture.java:488) ~[?:1.8.0_242]
2020-04-01T09:15:52.3415891Z 	at java.util.concurrent.CompletableFuture.completeExceptionally(CompletableFuture.java:1990) ~[?:1.8.0_242]
2020-04-01T09:15:52.3416902Z 	at org.apache.flink.runtime.rest.RestClient.lambda$submitRequest$1(RestClient.java:342) ~[flink-dist_2.11-1.11-SNAPSHOT.jar:1.11-SNAPSHOT]
2020-04-01T09:15:52.3418264Z 	at org.apache.flink.shaded.netty4.io.netty.util.concurrent.DefaultPromise.notifyListener0(DefaultPromise.java:500) [flink-dist_2.11-1.11-SNAPSHOT.jar:1.11-SNAPSHOT]
2020-04-01T09:15:52.3419529Z 	at org.apache.flink.shaded.netty4.io.netty.util.concurrent.DefaultPromise.notifyListeners0(DefaultPromise.java:493) [flink-dist_2.11-1.11-SNAPSHOT.jar:1.11-SNAPSHOT]
2020-04-01T09:15:52.3420893Z 	at org.apache.flink.shaded.netty4.io.netty.util.concurrent.DefaultPromise.notifyListenersNow(DefaultPromise.java:472) [flink-dist_2.11-1.11-SNAPSHOT.jar:1.11-SNAPSHOT]
2020-04-01T09:15:52.3422099Z 	at org.apache.flink.shaded.netty4.io.netty.util.concurrent.DefaultPromise.notifyListeners(DefaultPromise.java:413) [flink-dist_2.11-1.11-SNAPSHOT.jar:1.11-SNAPSHOT]
2020-04-01T09:15:52.3423435Z 	at org.apache.flink.shaded.netty4.io.netty.util.concurrent.DefaultPromise.setValue0(DefaultPromise.java:538) [flink-dist_2.11-1.11-SNAPSHOT.jar:1.11-SNAPSHOT]
2020-04-01T09:15:52.3424622Z 	at org.apache.flink.shaded.netty4.io.netty.util.concurrent.DefaultPromise.setFailure0(DefaultPromise.java:531) [flink-dist_2.11-1.11-SNAPSHOT.jar:1.11-SNAPSHOT]
2020-04-01T09:15:52.3425999Z 	at org.apache.flink.shaded.netty4.io.netty.util.concurrent.DefaultPromise.tryFailure(DefaultPromise.java:111) [flink-dist_2.11-1.11-SNAPSHOT.jar:1.11-SNAPSHOT]
2020-04-01T09:15:52.3427512Z 	at org.apache.flink.shaded.netty4.io.netty.channel.nio.AbstractNioChannel$AbstractNioUnsafe.fulfillConnectPromise(AbstractNioChannel.java:323) [flink-dist_2.11-1.11-SNAPSHOT.jar:1.11-SNAPSHOT]
2020-04-01T09:15:52.3429041Z 	at org.apache.flink.shaded.netty4.io.netty.channel.nio.AbstractNioChannel$AbstractNioUnsafe.finishConnect(AbstractNioChannel.java:339) [flink-dist_2.11-1.11-SNAPSHOT.jar:1.11-SNAPSHOT]
2020-04-01T09:15:52.3430416Z 	at org.apache.flink.shaded.netty4.io.netty.channel.nio.NioEventLoop.processSelectedKey(NioEventLoop.java:685) [flink-dist_2.11-1.11-SNAPSHOT.jar:1.11-SNAPSHOT]
2020-04-01T09:15:52.3431633Z 	at org.apache.flink.shaded.netty4.io.netty.channel.nio.NioEventLoop.processSelectedKeysOptimized(NioEventLoop.java:632) [flink-dist_2.11-1.11-SNAPSHOT.jar:1.11-SNAPSHOT]
2020-04-01T09:15:52.3432844Z 	at org.apache.flink.shaded.netty4.io.netty.channel.nio.NioEventLoop.processSelectedKeys(NioEventLoop.java:549) [flink-dist_2.11-1.11-SNAPSHOT.jar:1.11-SNAPSHOT]
2020-04-01T09:15:52.3433968Z 	at org.apache.flink.shaded.netty4.io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:511) [flink-dist_2.11-1.11-SNAPSHOT.jar:1.11-SNAPSHOT]
2020-04-01T09:15:52.3435325Z 	at org.apache.flink.shaded.netty4.io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:918) [flink-dist_2.11-1.11-SNAPSHOT.jar:1.11-SNAPSHOT]
2020-04-01T09:15:52.3438421Z 	at org.apache.flink.shaded.netty4.io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74) [flink-dist_2.11-1.11-SNAPSHOT.jar:1.11-SNAPSHOT]
2020-04-01T09:15:52.3440525Z 	at java.lang.Thread.run(Thread.java:748) [?:1.8.0_242]
2020-04-01T09:15:52.3441936Z 2020-04-01 09:15:31,555 ERROR org.apache.flink.client.cli.CliFrontend                      [] - Error while running the command.
2020-04-01T09:15:52.3442974Z org.apache.flink.client.program.ProgramInvocationException: The main method caused an error: java.util.concurrent.ExecutionException: org.apache.flink.runtime.client.JobSubmissionException: Failed to submit JobGraph.
2020-04-01T09:15:52.3444417Z 	at org.apache.flink.client.program.PackagedProgram.callMainMethod(PackagedProgram.java:335) ~[flink-dist_2.11-1.11-SNAPSHOT.jar:1.11-SNAPSHOT]
2020-04-01T09:15:52.3445820Z 	at org.apache.flink.client.program.PackagedProgram.invokeInteractiveModeForExecution(PackagedProgram.java:205) ~[flink-dist_2.11-1.11-SNAPSHOT.jar:1.11-SNAPSHOT]
2020-04-01T09:15:52.3447222Z 	at org.apache.flink.client.ClientUtils.executeProgram(ClientUtils.java:143) ~[flink-dist_2.11-1.11-SNAPSHOT.jar:1.11-SNAPSHOT]
2020-04-01T09:15:52.3448568Z 	at org.apache.flink.client.cli.CliFrontend.executeProgram(CliFrontend.java:659) ~[flink-dist_2.11-1.11-SNAPSHOT.jar:1.11-SNAPSHOT]
2020-04-01T09:15:52.3449585Z 	at org.apache.flink.client.cli.CliFrontend.run(CliFrontend.java:210) ~[flink-dist_2.11-1.11-SNAPSHOT.jar:1.11-SNAPSHOT]
2020-04-01T09:15:52.3450619Z 	at org.apache.flink.client.cli.CliFrontend.parseParameters(CliFrontend.java:890) ~[flink-dist_2.11-1.11-SNAPSHOT.jar:1.11-SNAPSHOT]
2020-04-01T09:15:52.3451668Z 	at org.apache.flink.client.cli.CliFrontend.lambda$main$10(CliFrontend.java:963) ~[flink-dist_2.11-1.11-SNAPSHOT.jar:1.11-SNAPSHOT]
2020-04-01T09:15:52.3452297Z 	at java.security.AccessController.doPrivileged(Native Method) ~[?:1.8.0_242]
2020-04-01T09:15:52.3452790Z 	at javax.security.auth.Subject.doAs(Subject.java:422) [?:1.8.0_242]
2020-04-01T09:15:52.3453709Z 	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1836) [flink-shaded-hadoop-2-uber-2.8.3-10.0.jar:2.8.3-10.0]
2020-04-01T09:15:52.3455135Z 	at org.apache.flink.runtime.security.contexts.HadoopSecurityContext.runSecured(HadoopSecurityContext.java:41) [flink-dist_2.11-1.11-SNAPSHOT.jar:1.11-SNAPSHOT]
2020-04-01T09:15:52.3456472Z 	at org.apache.flink.client.cli.CliFrontend.main(CliFrontend.java:963) [flink-dist_2.11-1.11-SNAPSHOT.jar:1.11-SNAPSHOT]
2020-04-01T09:15:52.3457371Z Caused by: java.lang.RuntimeException: java.util.concurrent.ExecutionException: org.apache.flink.runtime.client.JobSubmissionException: Failed to submit JobGraph.
2020-04-01T09:15:52.3458731Z 	at org.apache.flink.util.ExceptionUtils.rethrow(ExceptionUtils.java:276) ~[flink-dist_2.11-1.11-SNAPSHOT.jar:1.11-SNAPSHOT]
2020-04-01T09:15:52.3459788Z 	at org.apache.flink.api.java.ExecutionEnvironment.executeAsync(ExecutionEnvironment.java:969) ~[flink-dist_2.11-1.11-SNAPSHOT.jar:1.11-SNAPSHOT]
2020-04-01T09:15:52.3460900Z 	at org.apache.flink.client.program.ContextEnvironment.executeAsync(ContextEnvironment.java:85) ~[flink-dist_2.11-1.11-SNAPSHOT.jar:1.11-SNAPSHOT]
2020-04-01T09:15:52.3462004Z 	at org.apache.flink.client.program.ContextEnvironment.execute(ContextEnvironment.java:54) ~[flink-dist_2.11-1.11-SNAPSHOT.jar:1.11-SNAPSHOT]
2020-04-01T09:15:52.3462709Z 	at org.apache.flink.examples.java.wordcount.WordCount.main(WordCount.java:93) ~[?:?]
2020-04-01T09:15:52.3463368Z 	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:1.8.0_242]
2020-04-01T09:15:52.3463940Z 	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62) ~[?:1.8.0_242]
2020-04-01T09:15:52.3464579Z 	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:1.8.0_242]
2020-04-01T09:15:52.3465327Z 	at java.lang.reflect.Method.invoke(Method.java:498) ~[?:1.8.0_242]
2020-04-01T09:15:52.3466338Z 	at org.apache.flink.client.program.PackagedProgram.callMainMethod(PackagedProgram.java:321) ~[flink-dist_2.11-1.11-SNAPSHOT.jar:1.11-SNAPSHOT]
2020-04-01T09:15:52.3466952Z 	... 11 more
2020-04-01T09:15:52.3467434Z Caused by: java.util.concurrent.ExecutionException: org.apache.flink.runtime.client.JobSubmissionException: Failed to submit JobGraph.
2020-04-01T09:15:52.3468465Z 	at java.util.concurrent.CompletableFuture.reportGet(CompletableFuture.java:357) ~[?:1.8.0_242]
2020-04-01T09:15:52.3469056Z 	at java.util.concurrent.CompletableFuture.get(CompletableFuture.java:1908) ~[?:1.8.0_242]
2020-04-01T09:15:52.3470049Z 	at org.apache.flink.api.java.ExecutionEnvironment.executeAsync(ExecutionEnvironment.java:964) ~[flink-dist_2.11-1.11-SNAPSHOT.jar:1.11-SNAPSHOT]
2020-04-01T09:15:52.3471154Z 	at org.apache.flink.client.program.ContextEnvironment.executeAsync(ContextEnvironment.java:85) ~[flink-dist_2.11-1.11-SNAPSHOT.jar:1.11-SNAPSHOT]
2020-04-01T09:15:52.3472261Z 	at org.apache.flink.client.program.ContextEnvironment.execute(ContextEnvironment.java:54) ~[flink-dist_2.11-1.11-SNAPSHOT.jar:1.11-SNAPSHOT]
2020-04-01T09:15:52.3472979Z 	at org.apache.flink.examples.java.wordcount.WordCount.main(WordCount.java:93) ~[?:?]
2020-04-01T09:15:52.3473500Z 	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:1.8.0_242]
2020-04-01T09:15:52.3474037Z 	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62) ~[?:1.8.0_242]
2020-04-01T09:15:52.3474646Z 	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:1.8.0_242]
2020-04-01T09:15:52.3475335Z 	at java.lang.reflect.Method.invoke(Method.java:498) ~[?:1.8.0_242]
2020-04-01T09:15:52.3476317Z 	at org.apache.flink.client.program.PackagedProgram.callMainMethod(PackagedProgram.java:321) ~[flink-dist_2.11-1.11-SNAPSHOT.jar:1.11-SNAPSHOT]
2020-04-01T09:15:52.3477038Z 	... 11 more
2020-04-01T09:15:52.3477420Z Caused by: org.apache.flink.runtime.client.JobSubmissionException: Failed to submit JobGraph.
2020-04-01T09:15:52.3478522Z 	at org.apache.flink.client.program.rest.RestClusterClient.lambda$submitJob$7(RestClusterClient.java:359) ~[flink-dist_2.11-1.11-SNAPSHOT.jar:1.11-SNAPSHOT]
2020-04-01T09:15:52.3482227Z 	at java.util.concurrent.CompletableFuture.uniExceptionally(CompletableFuture.java:884) ~[?:1.8.0_242]
2020-04-01T09:15:52.3482954Z 	at java.util.concurrent.CompletableFuture$UniExceptionally.tryFire(CompletableFuture.java:866) ~[?:1.8.0_242]
2020-04-01T09:15:52.3483494Z 	at java.util.concurrent.CompletableFuture.postComplete(CompletableFuture.java:488) ~[?:1.8.0_242]
2020-04-01T09:15:52.3485230Z 	at java.util.concurrent.CompletableFuture.completeExceptionally(CompletableFuture.java:1990) ~[?:1.8.0_242]
2020-04-01T09:15:52.3486484Z 	at org.apache.flink.runtime.concurrent.FutureUtils.lambda$retryOperationWithDelay$8(FutureUtils.java:287) ~[flink-dist_2.11-1.11-SNAPSHOT.jar:1.11-SNAPSHOT]
2020-04-01T09:15:52.3487452Z 	at java.util.concurrent.CompletableFuture.uniWhenComplete(CompletableFuture.java:774) ~[?:1.8.0_242]
2020-04-01T09:15:52.3488172Z 	at java.util.concurrent.CompletableFuture$UniWhenComplete.tryFire(CompletableFuture.java:750) ~[?:1.8.0_242]
2020-04-01T09:15:52.3488823Z 	at java.util.concurrent.CompletableFuture.postComplete(CompletableFuture.java:488) ~[?:1.8.0_242]
2020-04-01T09:15:52.3489353Z 	at java.util.concurrent.CompletableFuture.completeExceptionally(CompletableFuture.java:1990) ~[?:1.8.0_242]
2020-04-01T09:15:52.3490255Z 	at org.apache.flink.runtime.rest.RestClient.lambda$submitRequest$1(RestClient.java:342) ~[flink-dist_2.11-1.11-SNAPSHOT.jar:1.11-SNAPSHOT]
2020-04-01T09:15:52.3491238Z 	at org.apache.flink.shaded.netty4.io.netty.util.concurrent.DefaultPromise.notifyListener0(DefaultPromise.java:500) ~[flink-dist_2.11-1.11-SNAPSHOT.jar:1.11-SNAPSHOT]
2020-04-01T09:15:52.3492283Z 	at org.apache.flink.shaded.netty4.io.netty.util.concurrent.DefaultPromise.notifyListeners0(DefaultPromise.java:493) ~[flink-dist_2.11-1.11-SNAPSHOT.jar:1.11-SNAPSHOT]
2020-04-01T09:15:52.3493697Z 	at org.apache.flink.shaded.netty4.io.netty.util.concurrent.DefaultPromise.notifyListenersNow(DefaultPromise.java:472) ~[flink-dist_2.11-1.11-SNAPSHOT.jar:1.11-SNAPSHOT]
2020-04-01T09:15:52.3494905Z 	at org.apache.flink.shaded.netty4.io.netty.util.concurrent.DefaultPromise.notifyListeners(DefaultPromise.java:413) ~[flink-dist_2.11-1.11-SNAPSHOT.jar:1.11-SNAPSHOT]
2020-04-01T09:15:52.3496161Z 	at org.apache.flink.shaded.netty4.io.netty.util.concurrent.DefaultPromise.setValue0(DefaultPromise.java:538) ~[flink-dist_2.11-1.11-SNAPSHOT.jar:1.11-SNAPSHOT]
2020-04-01T09:15:52.3497231Z 	at org.apache.flink.shaded.netty4.io.netty.util.concurrent.DefaultPromise.setFailure0(DefaultPromise.java:531) ~[flink-dist_2.11-1.11-SNAPSHOT.jar:1.11-SNAPSHOT]
2020-04-01T09:15:52.3498387Z 	at org.apache.flink.shaded.netty4.io.netty.util.concurrent.DefaultPromise.tryFailure(DefaultPromise.java:111) ~[flink-dist_2.11-1.11-SNAPSHOT.jar:1.11-SNAPSHOT]
2020-04-01T09:15:52.3499488Z 	at org.apache.flink.shaded.netty4.io.netty.channel.nio.AbstractNioChannel$AbstractNioUnsafe.fulfillConnectPromise(AbstractNioChannel.java:323) ~[flink-dist_2.11-1.11-SNAPSHOT.jar:1.11-SNAPSHOT]
2020-04-01T09:15:52.3500681Z 	at org.apache.flink.shaded.netty4.io.netty.channel.nio.AbstractNioChannel$AbstractNioUnsafe.finishConnect(AbstractNioChannel.java:339) ~[flink-dist_2.11-1.11-SNAPSHOT.jar:1.11-SNAPSHOT]
2020-04-01T09:15:52.3501760Z 	at org.apache.flink.shaded.netty4.io.netty.channel.nio.NioEventLoop.processSelectedKey(NioEventLoop.java:685) ~[flink-dist_2.11-1.11-SNAPSHOT.jar:1.11-SNAPSHOT]
2020-04-01T09:15:52.3502984Z 	at org.apache.flink.shaded.netty4.io.netty.channel.nio.NioEventLoop.processSelectedKeysOptimized(NioEventLoop.java:632) ~[flink-dist_2.11-1.11-SNAPSHOT.jar:1.11-SNAPSHOT]
2020-04-01T09:15:52.3504078Z 	at org.apache.flink.shaded.netty4.io.netty.channel.nio.NioEventLoop.processSelectedKeys(NioEventLoop.java:549) ~[flink-dist_2.11-1.11-SNAPSHOT.jar:1.11-SNAPSHOT]
2020-04-01T09:15:52.3505121Z 	at org.apache.flink.shaded.netty4.io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:511) ~[flink-dist_2.11-1.11-SNAPSHOT.jar:1.11-SNAPSHOT]
2020-04-01T09:15:52.3506222Z 	at org.apache.flink.shaded.netty4.io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:918) ~[flink-dist_2.11-1.11-SNAPSHOT.jar:1.11-SNAPSHOT]
2020-04-01T09:15:52.3507551Z 	at org.apache.flink.shaded.netty4.io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74) ~[flink-dist_2.11-1.11-SNAPSHOT.jar:1.11-SNAPSHOT]
2020-04-01T09:15:52.3508111Z 	at java.lang.Thread.run(Thread.java:748) ~[?:1.8.0_242]
2020-04-01T09:15:52.3509743Z Caused by: org.apache.flink.runtime.concurrent.FutureUtils$RetryException: Could not complete the operation. Number of retries has been exhausted.
2020-04-01T09:15:52.3510944Z 	at org.apache.flink.runtime.concurrent.FutureUtils.lambda$retryOperationWithDelay$8(FutureUtils.java:284) ~[flink-dist_2.11-1.11-SNAPSHOT.jar:1.11-SNAPSHOT]
2020-04-01T09:15:52.3511681Z 	at java.util.concurrent.CompletableFuture.uniWhenComplete(CompletableFuture.java:774) ~[?:1.8.0_242]
2020-04-01T09:15:52.3512360Z 	at java.util.concurrent.CompletableFuture$UniWhenComplete.tryFire(CompletableFuture.java:750) ~[?:1.8.0_242]
2020-04-01T09:15:52.3512896Z 	at java.util.concurrent.CompletableFuture.postComplete(CompletableFuture.java:488) ~[?:1.8.0_242]
2020-04-01T09:15:52.3513423Z 	at java.util.concurrent.CompletableFuture.completeExceptionally(CompletableFuture.java:1990) ~[?:1.8.0_242]
2020-04-01T09:15:52.3514270Z 	at org.apache.flink.runtime.rest.RestClient.lambda$submitRequest$1(RestClient.java:342) ~[flink-dist_2.11-1.11-SNAPSHOT.jar:1.11-SNAPSHOT]
2020-04-01T09:15:52.3515389Z 	at org.apache.flink.shaded.netty4.io.netty.util.concurrent.DefaultPromise.notifyListener0(DefaultPromise.java:500) ~[flink-dist_2.11-1.11-SNAPSHOT.jar:1.11-SNAPSHOT]
2020-04-01T09:15:52.3516479Z 	at org.apache.flink.shaded.netty4.io.netty.util.concurrent.DefaultPromise.notifyListeners0(DefaultPromise.java:493) ~[flink-dist_2.11-1.11-SNAPSHOT.jar:1.11-SNAPSHOT]
2020-04-01T09:15:52.3517595Z 	at org.apache.flink.shaded.netty4.io.netty.util.concurrent.DefaultPromise.notifyListenersNow(DefaultPromise.java:472) ~[flink-dist_2.11-1.11-SNAPSHOT.jar:1.11-SNAPSHOT]
2020-04-01T09:15:52.3518789Z 	at org.apache.flink.shaded.netty4.io.netty.util.concurrent.DefaultPromise.notifyListeners(DefaultPromise.java:413) ~[flink-dist_2.11-1.11-SNAPSHOT.jar:1.11-SNAPSHOT]
2020-04-01T09:15:52.3519950Z 	at org.apache.flink.shaded.netty4.io.netty.util.concurrent.DefaultPromise.setValue0(DefaultPromise.java:538) ~[flink-dist_2.11-1.11-SNAPSHOT.jar:1.11-SNAPSHOT]
2020-04-01T09:15:52.3520969Z 	at org.apache.flink.shaded.netty4.io.netty.util.concurrent.DefaultPromise.setFailure0(DefaultPromise.java:531) ~[flink-dist_2.11-1.11-SNAPSHOT.jar:1.11-SNAPSHOT]
2020-04-01T09:15:52.3521976Z 	at org.apache.flink.shaded.netty4.io.netty.util.concurrent.DefaultPromise.tryFailure(DefaultPromise.java:111) ~[flink-dist_2.11-1.11-SNAPSHOT.jar:1.11-SNAPSHOT]
2020-04-01T09:15:52.3523062Z 	at org.apache.flink.shaded.netty4.io.netty.channel.nio.AbstractNioChannel$AbstractNioUnsafe.fulfillConnectPromise(AbstractNioChannel.java:323) ~[flink-dist_2.11-1.11-SNAPSHOT.jar:1.11-SNAPSHOT]
2020-04-01T09:15:52.3524214Z 	at org.apache.flink.shaded.netty4.io.netty.channel.nio.AbstractNioChannel$AbstractNioUnsafe.finishConnect(AbstractNioChannel.java:339) ~[flink-dist_2.11-1.11-SNAPSHOT.jar:1.11-SNAPSHOT]
2020-04-01T09:15:52.3525427Z 	at org.apache.flink.shaded.netty4.io.netty.channel.nio.NioEventLoop.processSelectedKey(NioEventLoop.java:685) ~[flink-dist_2.11-1.11-SNAPSHOT.jar:1.11-SNAPSHOT]
2020-04-01T09:15:52.3526519Z 	at org.apache.flink.shaded.netty4.io.netty.channel.nio.NioEventLoop.processSelectedKeysOptimized(NioEventLoop.java:632) ~[flink-dist_2.11-1.11-SNAPSHOT.jar:1.11-SNAPSHOT]
2020-04-01T09:15:52.3527981Z 	at org.apache.flink.shaded.netty4.io.netty.channel.nio.NioEventLoop.processSelectedKeys(NioEventLoop.java:549) ~[flink-dist_2.11-1.11-SNAPSHOT.jar:1.11-SNAPSHOT]
2020-04-01T09:15:52.3529281Z 	at org.apache.flink.shaded.netty4.io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:511) ~[flink-dist_2.11-1.11-SNAPSHOT.jar:1.11-SNAPSHOT]
2020-04-01T09:15:52.3530553Z 	at org.apache.flink.shaded.netty4.io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:918) ~[flink-dist_2.11-1.11-SNAPSHOT.jar:1.11-SNAPSHOT]
2020-04-01T09:15:52.3531723Z 	at org.apache.flink.shaded.netty4.io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74) ~[flink-dist_2.11-1.11-SNAPSHOT.jar:1.11-SNAPSHOT]
2020-04-01T09:15:52.3532670Z 	at java.lang.Thread.run(Thread.java:748) ~[?:1.8.0_242]
2020-04-01T09:15:52.3533291Z Caused by: java.util.concurrent.CompletionException: org.apache.flink.shaded.netty4.io.netty.channel.AbstractChannel$AnnotatedConnectException: Connection refused: /10.1.0.4:30095
2020-04-01T09:15:52.3534014Z 	at java.util.concurrent.CompletableFuture.encodeThrowable(CompletableFuture.java:292) ~[?:1.8.0_242]
2020-04-01T09:15:52.3534558Z 	at java.util.concurrent.CompletableFuture.completeThrowable(CompletableFuture.java:308) ~[?:1.8.0_242]
2020-04-01T09:15:52.3535104Z 	at java.util.concurrent.CompletableFuture.uniCompose(CompletableFuture.java:957) ~[?:1.8.0_242]
2020-04-01T09:15:52.3535656Z 	at java.util.concurrent.CompletableFuture$UniCompose.tryFire(CompletableFuture.java:940) ~[?:1.8.0_242]
2020-04-01T09:15:52.3536195Z 	at java.util.concurrent.CompletableFuture.postComplete(CompletableFuture.java:488) ~[?:1.8.0_242]
2020-04-01T09:15:52.3536752Z 	at java.util.concurrent.CompletableFuture.completeExceptionally(CompletableFuture.java:1990) ~[?:1.8.0_242]
2020-04-01T09:15:52.3537746Z 	at org.apache.flink.runtime.rest.RestClient.lambda$submitRequest$1(RestClient.java:342) ~[flink-dist_2.11-1.11-SNAPSHOT.jar:1.11-SNAPSHOT]
2020-04-01T09:15:52.3538735Z 	at org.apache.flink.shaded.netty4.io.netty.util.concurrent.DefaultPromise.notifyListener0(DefaultPromise.java:500) ~[flink-dist_2.11-1.11-SNAPSHOT.jar:1.11-SNAPSHOT]
2020-04-01T09:15:52.3539769Z 	at org.apache.flink.shaded.netty4.io.netty.util.concurrent.DefaultPromise.notifyListeners0(DefaultPromise.java:493) ~[flink-dist_2.11-1.11-SNAPSHOT.jar:1.11-SNAPSHOT]
2020-04-01T09:15:52.3540803Z 	at org.apache.flink.shaded.netty4.io.netty.util.concurrent.DefaultPromise.notifyListenersNow(DefaultPromise.java:472) ~[flink-dist_2.11-1.11-SNAPSHOT.jar:1.11-SNAPSHOT]
2020-04-01T09:15:52.3541944Z 	at org.apache.flink.shaded.netty4.io.netty.util.concurrent.DefaultPromise.notifyListeners(DefaultPromise.java:413) ~[flink-dist_2.11-1.11-SNAPSHOT.jar:1.11-SNAPSHOT]
2020-04-01T09:15:52.3543105Z 	at org.apache.flink.shaded.netty4.io.netty.util.concurrent.DefaultPromise.setValue0(DefaultPromise.java:538) ~[flink-dist_2.11-1.11-SNAPSHOT.jar:1.11-SNAPSHOT]
2020-04-01T09:15:52.3544172Z 	at org.apache.flink.shaded.netty4.io.netty.util.concurrent.DefaultPromise.setFailure0(DefaultPromise.java:531) ~[flink-dist_2.11-1.11-SNAPSHOT.jar:1.11-SNAPSHOT]
2020-04-01T09:15:52.3545249Z 	at org.apache.flink.shaded.netty4.io.netty.util.concurrent.DefaultPromise.tryFailure(DefaultPromise.java:111) ~[flink-dist_2.11-1.11-SNAPSHOT.jar:1.11-SNAPSHOT]
2020-04-01T09:15:52.3546404Z 	at org.apache.flink.shaded.netty4.io.netty.channel.nio.AbstractNioChannel$AbstractNioUnsafe.fulfillConnectPromise(AbstractNioChannel.java:323) ~[flink-dist_2.11-1.11-SNAPSHOT.jar:1.11-SNAPSHOT]
2020-04-01T09:15:52.3547716Z 	at org.apache.flink.shaded.netty4.io.netty.channel.nio.AbstractNioChannel$AbstractNioUnsafe.finishConnect(AbstractNioChannel.java:339) ~[flink-dist_2.11-1.11-SNAPSHOT.jar:1.11-SNAPSHOT]
2020-04-01T09:15:52.3548788Z 	at org.apache.flink.shaded.netty4.io.netty.channel.nio.NioEventLoop.processSelectedKey(NioEventLoop.java:685) ~[flink-dist_2.11-1.11-SNAPSHOT.jar:1.11-SNAPSHOT]
2020-04-01T09:15:52.3549808Z 	at org.apache.flink.shaded.netty4.io.netty.channel.nio.NioEventLoop.processSelectedKeysOptimized(NioEventLoop.java:632) ~[flink-dist_2.11-1.11-SNAPSHOT.jar:1.11-SNAPSHOT]
2020-04-01T09:15:52.3550843Z 	at org.apache.flink.shaded.netty4.io.netty.channel.nio.NioEventLoop.processSelectedKeys(NioEventLoop.java:549) ~[flink-dist_2.11-1.11-SNAPSHOT.jar:1.11-SNAPSHOT]
2020-04-01T09:15:52.3551818Z 	at org.apache.flink.shaded.netty4.io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:511) ~[flink-dist_2.11-1.11-SNAPSHOT.jar:1.11-SNAPSHOT]
2020-04-01T09:15:52.3552932Z 	at org.apache.flink.shaded.netty4.io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:918) ~[flink-dist_2.11-1.11-SNAPSHOT.jar:1.11-SNAPSHOT]
2020-04-01T09:15:52.3553987Z 	at org.apache.flink.shaded.netty4.io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74) ~[flink-dist_2.11-1.11-SNAPSHOT.jar:1.11-SNAPSHOT]
2020-04-01T09:15:52.3554697Z 	at java.lang.Thread.run(Thread.java:748) ~[?:1.8.0_242]
2020-04-01T09:15:52.3555491Z Caused by: org.apache.flink.shaded.netty4.io.netty.channel.AbstractChannel$AnnotatedConnectException: Connection refused: /10.1.0.4:30095
2020-04-01T09:15:52.3556071Z Caused by: java.net.ConnectException: Connection refused
2020-04-01T09:15:52.3556462Z 	at sun.nio.ch.SocketChannelImpl.checkConnect(Native Method) ~[?:1.8.0_242]
2020-04-01T09:15:52.3556945Z 	at sun.nio.ch.SocketChannelImpl.finishConnect(SocketChannelImpl.java:714) ~[?:1.8.0_242]
2020-04-01T09:15:52.3557986Z 	at org.apache.flink.shaded.netty4.io.netty.channel.socket.nio.NioSocketChannel.doFinishConnect(NioSocketChannel.java:327) ~[flink-dist_2.11-1.11-SNAPSHOT.jar:1.11-SNAPSHOT]
2020-04-01T09:15:52.3559245Z 	at org.apache.flink.shaded.netty4.io.netty.channel.nio.AbstractNioChannel$AbstractNioUnsafe.finishConnect(AbstractNioChannel.java:336) ~[flink-dist_2.11-1.11-SNAPSHOT.jar:1.11-SNAPSHOT]
2020-04-01T09:15:52.3560565Z 	at org.apache.flink.shaded.netty4.io.netty.channel.nio.NioEventLoop.processSelectedKey(NioEventLoop.java:685) ~[flink-dist_2.11-1.11-SNAPSHOT.jar:1.11-SNAPSHOT]
2020-04-01T09:15:52.3561808Z 	at org.apache.flink.shaded.netty4.io.netty.channel.nio.NioEventLoop.processSelectedKeysOptimized(NioEventLoop.java:632) ~[flink-dist_2.11-1.11-SNAPSHOT.jar:1.11-SNAPSHOT]
2020-04-01T09:15:52.3562902Z 	at org.apache.flink.shaded.netty4.io.netty.channel.nio.NioEventLoop.processSelectedKeys(NioEventLoop.java:549) ~[flink-dist_2.11-1.11-SNAPSHOT.jar:1.11-SNAPSHOT]
2020-04-01T09:15:52.3563948Z 	at org.apache.flink.shaded.netty4.io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:511) ~[flink-dist_2.11-1.11-SNAPSHOT.jar:1.11-SNAPSHOT]
2020-04-01T09:15:52.3565340Z 	at org.apache.flink.shaded.netty4.io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:918) ~[flink-dist_2.11-1.11-SNAPSHOT.jar:1.11-SNAPSHOT]
2020-04-01T09:15:52.3566520Z 	at org.apache.flink.shaded.netty4.io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74) ~[flink-dist_2.11-1.11-SNAPSHOT.jar:1.11-SNAPSHOT]
2020-04-01T09:15:52.3567401Z 	at java.lang.Thread.run(Thread.java:748) ~[?:1.8.0_242]
2020-04-01T09:15:52.3567942Z Checking for non-empty .out files...
2020-04-01T09:15:52.3568852Z grep: /home/vsts/work/1/s/flink-dist/target/flink-1.11-SNAPSHOT-bin/flink-1.11-SNAPSHOT/log/*.out: No such file or directory
2020-04-01T09:15:52.3570198Z No non-empty .out files.
2020-04-01T09:15:52.3570364Z 
2020-04-01T09:15:52.3571052Z [FAIL] 'Run kubernetes session test' failed after 3 minutes and 15 seconds! Test exited with exit code 1 and the logs contained errors, exceptions or non-empty .out files

