https://dev.azure.com/rmetzger/Flink/_build/results?buildId=7009&view=logs&j=08866332-78f7-59e4-4f7e-49a56faa3179&t=931b3127-d6ee-5f94-e204-48d51cd1c334



java.lang.AbstractMethodError: Method org/apache/flink/walkthrough/common/table/SpendReportTableSink.consumeDataSet(Lorg/apache/flink/api/java/DataSet;)Lorg/apache/flink/api/java/operators/DataSink; is abstract
	at org.apache.flink.walkthrough.common.table.SpendReportTableSink.consumeDataSet(SpendReportTableSink.java) ~[?:?]
	at org.apache.flink.table.api.internal.BatchTableEnvImpl.writeToSink(BatchTableEnvImpl.scala:133) ~[flink-table_2.12-1.11-SNAPSHOT.jar:1.11-SNAPSHOT]
	at org.apache.flink.table.api.internal.TableEnvImpl.insertInto(TableEnvImpl.scala:732) ~[flink-table_2.12-1.11-SNAPSHOT.jar:1.11-SNAPSHOT]
	at org.apache.flink.table.api.internal.TableEnvImpl.insertInto(TableEnvImpl.scala:675) ~[flink-table_2.12-1.11-SNAPSHOT.jar:1.11-SNAPSHOT]
	at org.apache.flink.table.api.internal.TableImpl.insertInto(TableImpl.java:409) ~[flink-table_2.12-1.11-SNAPSHOT.jar:1.11-SNAPSHOT]
	at org.apache.flink.walkthrough.SpendReport.main(SpendReport.java:41) ~[?:?]
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:1.8.0_242]
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62) ~[?:1.8.0_242]
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:1.8.0_242]
	at java.lang.reflect.Method.invoke(Method.java:498) ~[?:1.8.0_242]
	at org.apache.flink.client.program.PackagedProgram.callMainMethod(PackagedProgram.java:321) ~[flink-dist_2.12-1.11-SNAPSHOT.jar:1.11-SNAPSHOT]
	at org.apache.flink.client.program.PackagedProgram.invokeInteractiveModeForExecution(PackagedProgram.java:205) ~[flink-dist_2.12-1.11-SNAPSHOT.jar:1.11-SNAPSHOT]
	at org.apache.flink.client.ClientUtils.executeProgram(ClientUtils.java:142) ~[flink-dist_2.12-1.11-SNAPSHOT.jar:1.11-SNAPSHOT]
	at org.apache.flink.client.cli.CliFrontend.executeProgram(CliFrontend.java:662) ~[flink-dist_2.12-1.11-SNAPSHOT.jar:1.11-SNAPSHOT]
	at org.apache.flink.client.cli.CliFrontend.run(CliFrontend.java:210) ~[flink-dist_2.12-1.11-SNAPSHOT.jar:1.11-SNAPSHOT]
	at org.apache.flink.client.cli.CliFrontend.parseParameters(CliFrontend.java:893) ~[flink-dist_2.12-1.11-SNAPSHOT.jar:1.11-SNAPSHOT]
	at org.apache.flink.client.cli.CliFrontend.lambda$main$10(CliFrontend.java:966) ~[flink-dist_2.12-1.11-SNAPSHOT.jar:1.11-SNAPSHOT]
	at java.security.AccessController.doPrivileged(Native Method) ~[?:1.8.0_242]
	at javax.security.auth.Subject.doAs(Subject.java:422) ~[?:1.8.0_242]
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1836) ~[flink-shaded-hadoop-2-uber-2.8.3-10.0.jar:2.8.3-10.0]
	at org.apache.flink.runtime.security.contexts.HadoopSecurityContext.runSecured(HadoopSecurityContext.java:41) ~[flink-dist_2.12-1.11-SNAPSHOT.jar:1.11-SNAPSHOT]
	at org.apache.flink.client.cli.CliFrontend.main(CliFrontend.java:966) [flink-dist_2.12-1.11-SNAPSHOT.jar:1.11-SNAPSHOT]

[FAIL] Test script contains errors.


