CI: https://dev.azure.com/rmetzger/Flink/_build/results?buildId=7039&view=logs&j=52b61abe-a3cc-5bde-cc35-1bbe89bb7df5&t=4716f636-db2d-5472-7d55-b6120a857b87



[INFO] Compiling 1720 source files to /__w/3/s/flink-runtime/target/classes at 1585918998676
[ERROR] Error occurred during initialization of VM
[ERROR] java.lang.OutOfMemoryError: unable to create new native thread


[INFO] flink-runtime ...................................... FAILURE [ 51.533 s]


Failed to execute goal net.alchim31.maven:scala-maven-plugin:3.2.2:compile (scala-compile-first) on project flink-runtime_2.11: wrap: org.apache.commons.exec.ExecuteException: Process exited with an error: 1 (Exit value: 1) -> [Help 1]

