Nightly travis run: https://travis-ci.org/github/apache/flink/jobs/670686286?utm_medium=notification&utm_source=slack



22:11:49.063 [INFO] Reactor Summary:
22:11:49.063 [INFO] 
22:11:49.068 [INFO] flink-annotations .................................. SUCCESS [  4.733 s]
22:11:49.069 [INFO] flink-metrics ...................................... SUCCESS [  0.250 s]
22:11:49.069 [INFO] flink-metrics-core ................................. SUCCESS [  3.012 s]
22:11:49.069 [INFO] flink-core ......................................... SUCCESS [01:34 min]
22:11:49.069 [INFO] flink-java ......................................... SUCCESS [ 30.494 s]
22:11:49.074 [INFO] flink-runtime ...................................... FAILURE [25:01 min]
22:11:49.074 [INFO] flink-scala ........................................ SKIPPED
22:11:49.074 [INFO] flink-optimizer .................................... SKIPPED
22:11:49.074 [INFO] flink-clients ...................................... SKIPPED
22:11:49.074 [INFO] flink-streaming-java ............................... SKIPPED
22:11:49.074 [INFO] flink-test-utils ................................... SKIPPED
22:11:49.074 [INFO] flink-runtime-web .................................. SKIPPED
22:11:49.074 [INFO] flink-statebackend-rocksdb ......................... SKIPPED
22:11:49.074 [INFO] flink-streaming-scala .............................. SKIPPED
22:11:49.074 [INFO] flink-scala-shell .................................. SKIPPED
22:11:49.074 [INFO] ------------------------------------------------------------------------
22:11:49.074 [INFO] BUILD FAILURE
22:11:49.074 [INFO] ------------------------------------------------------------------------
22:11:49.074 [INFO] Total time: 27:20 min
22:11:49.077 [INFO] Finished at: 2020-04-03T22:11:49+00:00
22:11:49.355 [INFO] Final Memory: 97M/330M
22:11:49.355 [INFO] ------------------------------------------------------------------------
22:11:49.361 [ERROR] Failed to execute goal org.apache.maven.plugins:maven-surefire-plugin:2.22.1:test (default-test) on project flink-runtime_2.11: There are test failures.
22:11:49.362 [ERROR] 
22:11:49.362 [ERROR] Please refer to /home/travis/build/apache/flink/flink-runtime/target/surefire-reports for the individual test results.
22:11:49.362 [ERROR] Please refer to dump files (if any exist) [date].dump, [date]-jvmRun[N].dump and [date].dumpstream.
22:11:49.362 [ERROR] ExecutionException The forked VM terminated without properly saying goodbye. VM crash or System.exit called?
22:11:49.362 [ERROR] Command was /bin/sh -c cd /home/travis/build/apache/flink/flink-runtime && /usr/local/lib/jvm/openjdk11/bin/java -Xms256m -Xmx2048m -Dmvn.forkNumber=1 -XX:+UseG1GC -jar /home/travis/build/apache/flink/flink-runtime/target/surefire/surefirebooter5965056229397858556.jar /home/travis/build/apache/flink/flink-runtime/target/surefire 2020-04-03T21-44-37_853-jvmRun1 surefire4393983892864834687tmp surefire_47412704678292479303842tmp
22:11:49.362 [ERROR] Error occurred in starting fork, check output in log
22:11:49.362 [ERROR] Process Exit Code: 239
22:11:49.362 [ERROR] org.apache.maven.surefire.booter.SurefireBooterForkException: ExecutionException The forked VM terminated without properly saying goodbye. VM crash or System.exit called?
22:11:49.362 [ERROR] Command was /bin/sh -c cd /home/travis/build/apache/flink/flink-runtime && /usr/local/lib/jvm/openjdk11/bin/java -Xms256m -Xmx2048m -Dmvn.forkNumber=1 -XX:+UseG1GC -jar /home/travis/build/apache/flink/flink-runtime/target/surefire/surefirebooter5965056229397858556.jar /home/travis/build/apache/flink/flink-runtime/target/surefire 2020-04-03T21-44-37_853-jvmRun1 surefire4393983892864834687tmp surefire_47412704678292479303842tmp
22:11:49.362 [ERROR] Error occurred in starting fork, check output in log
22:11:49.362 [ERROR] Process Exit Code: 239
22:11:49.362 [ERROR] at org.apache.maven.plugin.surefire.booterclient.ForkStarter.awaitResultsDone(ForkStarter.java:510)
22:11:49.362 [ERROR] at org.apache.maven.plugin.surefire.booterclient.ForkStarter.runSuitesForkPerTestSet(ForkStarter.java:457)
22:11:49.362 [ERROR] at org.apache.maven.plugin.surefire.booterclient.ForkStarter.run(ForkStarter.java:298)
22:11:49.362 [ERROR] at org.apache.maven.plugin.surefire.booterclient.ForkStarter.run(ForkStarter.java:246)
22:11:49.362 [ERROR] at org.apache.maven.plugin.surefire.AbstractSurefireMojo.executeProvider(AbstractSurefireMojo.java:1183)
22:11:49.362 [ERROR] at org.apache.maven.plugin.surefire.AbstractSurefireMojo.executeAfterPreconditionsChecked(AbstractSurefireMojo.java:1011)
22:11:49.362 [ERROR] at org.apache.maven.plugin.surefire.AbstractSurefireMojo.execute(AbstractSurefireMojo.java:857)
22:11:49.362 [ERROR] at org.apache.maven.plugin.DefaultBuildPluginManager.executeMojo(DefaultBuildPluginManager.java:132)
22:11:49.362 [ERROR] at org.apache.maven.lifecycle.internal.MojoExecutor.execute(MojoExecutor.java:208)
22:11:49.362 [ERROR] at org.apache.maven.lifecycle.internal.MojoExecutor.execute(MojoExecutor.java:153)
22:11:49.362 [ERROR] at org.apache.maven.lifecycle.internal.MojoExecutor.execute(MojoExecutor.java:145)
22:11:49.363 [ERROR] at org.apache.maven.lifecycle.internal.LifecycleModuleBuilder.buildProject(LifecycleModuleBuilder.java:116)
22:11:49.363 [ERROR] at org.apache.maven.lifecycle.internal.LifecycleModuleBuilder.buildProject(LifecycleModuleBuilder.java:80)
22:11:49.363 [ERROR] at org.apache.maven.lifecycle.internal.builder.singlethreaded.SingleThreadedBuilder.build(SingleThreadedBuilder.java:51)
22:11:49.363 [ERROR] at org.apache.maven.lifecycle.internal.LifecycleStarter.execute(LifecycleStarter.java:120)
22:11:49.363 [ERROR] at org.apache.maven.DefaultMaven.doExecute(DefaultMaven.java:355)
22:11:49.363 [ERROR] at org.apache.maven.DefaultMaven.execute(DefaultMaven.java:155)
22:11:49.363 [ERROR] at org.apache.maven.cli.MavenCli.execute(MavenCli.java:584)
22:11:49.363 [ERROR] at org.apache.maven.cli.MavenCli.doMain(MavenCli.java:216)
22:11:49.363 [ERROR] at org.apache.maven.cli.MavenCli.main(MavenCli.java:160)
22:11:49.363 [ERROR] at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
22:11:49.363 [ERROR] at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
22:11:49.363 [ERROR] at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
22:11:49.363 [ERROR] at java.base/java.lang.reflect.Method.invoke(Method.java:566)
22:11:49.363 [ERROR] at org.codehaus.plexus.classworlds.launcher.Launcher.launchEnhanced(Launcher.java:289)
22:11:49.363 [ERROR] at org.codehaus.plexus.classworlds.launcher.Launcher.launch(Launcher.java:229)
22:11:49.363 [ERROR] at org.codehaus.plexus.classworlds.launcher.Launcher.mainWithExitCode(Launcher.java:415)
22:11:49.363 [ERROR] at org.codehaus.plexus.classworlds.launcher.Launcher.main(Launcher.java:356)
22:11:49.363 [ERROR] Caused by: org.apache.maven.surefire.booter.SurefireBooterForkException: The forked VM terminated without properly saying goodbye. VM crash or System.exit called?
22:11:49.363 [ERROR] Command was /bin/sh -c cd /home/travis/build/apache/flink/flink-runtime && /usr/local/lib/jvm/openjdk11/bin/java -Xms256m -Xmx2048m -Dmvn.forkNumber=1 -XX:+UseG1GC -jar /home/travis/build/apache/flink/flink-runtime/target/surefire/surefirebooter5965056229397858556.jar /home/travis/build/apache/flink/flink-runtime/target/surefire 2020-04-03T21-44-37_853-jvmRun1 surefire4393983892864834687tmp surefire_47412704678292479303842tmp
22:11:49.363 [ERROR] Error occurred in starting fork, check output in log
22:11:49.363 [ERROR] Process Exit Code: 239
22:11:49.363 [ERROR] at org.apache.maven.plugin.surefire.booterclient.ForkStarter.fork(ForkStarter.java:669)
22:11:49.363 [ERROR] at org.apache.maven.plugin.surefire.booterclient.ForkStarter.access$600(ForkStarter.java:115)
22:11:49.363 [ERROR] at org.apache.maven.plugin.surefire.booterclient.ForkStarter$2.call(ForkStarter.java:444)
22:11:49.363 [ERROR] at org.apache.maven.plugin.surefire.booterclient.ForkStarter$2.call(ForkStarter.java:420)
22:11:49.363 [ERROR] at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)
22:11:49.363 [ERROR] at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128)
22:11:49.363 [ERROR] at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
22:11:49.363 [ERROR] at java.base/java.lang.Thread.run(Thread.java:834)
22:11:49.363 [ERROR] -> [Help 1]
22:11:49.363 [ERROR] 
22:11:49.363 [ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
22:11:49.363 [ERROR] Re-run Maven using the -X switch to enable full debug logging.
22:11:49.363 [ERROR] 
22:11:49.363 [ERROR] For more information about the errors and possible solutions, please read the following articles:
22:11:49.363 [ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
22:11:49.363 [ERROR] 
22:11:49.363 [ERROR] After correcting the problems, you can resume the build with the command
22:11:49.364 [ERROR]   mvn <goals> -rf :flink-runtime_2.11

