CI run: https://dev.azure.com/rmetzger/Flink/_build/results?buildId=7243&view=logs&j=9cada3cb-c1d3-5621-16da-0f718fb86602&t=14487301-07d2-5d56-5690-6dfab9ffd4d9



2020-04-09T00:34:15.9084299Z ==================================== ERRORS ====================================
2020-04-09T00:34:15.9085728Z ______ ERROR at teardown of TableConfigTests.test_get_set_decimal_context ______
2020-04-09T00:34:15.9086216Z 
2020-04-09T00:34:15.9086725Z self = <contextlib._GeneratorContextManager object at 0x7f8d978989b0>
2020-04-09T00:34:15.9087144Z 
2020-04-09T00:34:15.9087457Z     def __enter__(self):
2020-04-09T00:34:15.9087787Z         try:
2020-04-09T00:34:15.9091929Z >           return next(self.gen)
2020-04-09T00:34:15.9092634Z E           OSError: [Errno 9] Bad file descriptor
2020-04-09T00:34:15.9092863Z 
2020-04-09T00:34:15.9093134Z dev/.conda/envs/3.5/lib/python3.5/contextlib.py:59: OSError
2020-04-09T00:34:15.9093548Z __ ERROR at setup of TableConfigTests.test_get_set_idle_state_retention_time ___
2020-04-09T00:34:15.9093803Z 
2020-04-09T00:34:15.9094082Z self = <contextlib._GeneratorContextManager object at 0x7f8d9c3f3da0>
2020-04-09T00:34:15.9094313Z 
2020-04-09T00:34:15.9094502Z     def __enter__(self):
2020-04-09T00:34:15.9094862Z         try:
2020-04-09T00:34:15.9095088Z >           return next(self.gen)
2020-04-09T00:34:15.9095707Z E           OSError: [Errno 9] Bad file descriptor
2020-04-09T00:34:15.9095913Z 
2020-04-09T00:34:15.9096203Z dev/.conda/envs/3.5/lib/python3.5/contextlib.py:59: OSError
2020-04-09T00:34:15.9096818Z _ ERROR at teardown of TableConfigTests.test_get_set_idle_state_retention_time _
2020-04-09T00:34:15.9100686Z 
2020-04-09T00:34:15.9101687Z self = <contextlib._GeneratorContextManager object at 0x7f8d978d83c8>
2020-04-09T00:34:15.9102005Z 
2020-04-09T00:34:15.9102193Z     def __enter__(self):
2020-04-09T00:34:15.9102415Z         try:
2020-04-09T00:34:15.9102741Z >           return next(self.gen)
2020-04-09T00:34:15.9103144Z E           OSError: [Errno 9] Bad file descriptor
2020-04-09T00:34:15.9103367Z 
2020-04-09T00:34:15.9103786Z dev/.conda/envs/3.5/lib/python3.5/contextlib.py:59: OSError
2020-04-09T00:34:15.9104185Z ________ ERROR at setup of TableConfigTests.test_get_set_local_timezone ________
2020-04-09T00:34:15.9104999Z 
2020-04-09T00:34:15.9105287Z self = <contextlib._GeneratorContextManager object at 0x7f8d979345f8>
2020-04-09T00:34:15.9105531Z 
2020-04-09T00:34:15.9105707Z     def __enter__(self):
2020-04-09T00:34:15.9105924Z         try:
2020-04-09T00:34:15.9106138Z >           return next(self.gen)
2020-04-09T00:34:15.9106555Z E           OSError: [Errno 9] Bad file descriptor
2020-04-09T00:34:15.9106858Z 
2020-04-09T00:34:15.9107159Z dev/.conda/envs/3.5/lib/python3.5/contextlib.py:59: OSError
2020-04-09T00:34:15.9107675Z ______ ERROR at teardown of TableConfigTests.test_get_set_local_timezone _______
2020-04-09T00:34:15.9107983Z 
2020-04-09T00:34:15.9108350Z self = <contextlib._GeneratorContextManager object at 0x7f8d981f8240>
2020-04-09T00:34:15.9108699Z 
2020-04-09T00:34:15.9108983Z     def __enter__(self):
2020-04-09T00:34:15.9109311Z         try:
2020-04-09T00:34:15.9109566Z >           return next(self.gen)
2020-04-09T00:34:15.9109872Z E           OSError: [Errno 9] Bad file descriptor
2020-04-09T00:34:15.9110082Z 
2020-04-09T00:34:15.9110349Z dev/.conda/envs/3.5/lib/python3.5/contextlib.py:59: OSError
2020-04-09T00:34:15.9111098Z __ ERROR at setup of TableConfigTests.test_get_set_max_generated_code_length ___
2020-04-09T00:34:15.9111479Z 
2020-04-09T00:34:15.9111740Z self = <contextlib._GeneratorContextManager object at 0x7f8d9c3380f0>
2020-04-09T00:34:15.9112010Z 
2020-04-09T00:34:15.9112297Z     def __enter__(self):
2020-04-09T00:34:15.9112571Z         try:
2020-04-09T00:34:15.9112803Z >           return next(self.gen)
2020-04-09T00:34:15.9113114Z E           OSError: [Errno 9] Bad file descriptor
2020-04-09T00:34:15.9113353Z 
2020-04-09T00:34:15.9113737Z dev/.conda/envs/3.5/lib/python3.5/contextlib.py:59: OSError
2020-04-09T00:34:15.9114282Z _ ERROR at teardown of TableConfigTests.test_get_set_max_generated_code_length _
2020-04-09T00:34:15.9114652Z 
2020-04-09T00:34:15.9114929Z self = <contextlib._GeneratorContextManager object at 0x7f8d9783b550>
2020-04-09T00:34:15.9115169Z 
2020-04-09T00:34:15.9115460Z     def __enter__(self):
2020-04-09T00:34:15.9115756Z         try:
2020-04-09T00:34:15.9115989Z >           return next(self.gen)
2020-04-09T00:34:15.9116279Z E           OSError: [Errno 9] Bad file descriptor
2020-04-09T00:34:15.9116579Z 
2020-04-09T00:34:15.9116944Z dev/.conda/envs/3.5/lib/python3.5/contextlib.py:59: OSError
2020-04-09T00:34:15.9117387Z __________ ERROR at setup of TableConfigTests.test_get_set_null_check __________
2020-04-09T00:34:15.9117640Z 
2020-04-09T00:34:15.9117908Z self = <contextlib._GeneratorContextManager object at 0x7f8d9823a390>
2020-04-09T00:34:15.9118258Z 
2020-04-09T00:34:15.9118519Z     def __enter__(self):
2020-04-09T00:34:15.9118827Z         try:
2020-04-09T00:34:15.9119083Z >           return next(self.gen)
2020-04-09T00:34:15.9119531Z E           OSError: [Errno 9] Bad file descriptor
2020-04-09T00:34:15.9119819Z 
2020-04-09T00:34:15.9120164Z dev/.conda/envs/3.5/lib/python3.5/contextlib.py:59: OSError
2020-04-09T00:34:15.9120827Z ________ ERROR at teardown of TableConfigTests.test_get_set_null_check _________
2020-04-09T00:34:15.9121505Z 
2020-04-09T00:34:15.9121923Z self = <contextlib._GeneratorContextManager object at 0x7f8d7a6ba978>
2020-04-09T00:34:15.9122165Z 
2020-04-09T00:34:15.9122343Z     def __enter__(self):
2020-04-09T00:34:15.9122554Z         try:
2020-04-09T00:34:15.9122787Z >           return next(self.gen)
2020-04-09T00:34:15.9123242Z E           OSError: [Errno 9] Bad file descriptor
2020-04-09T00:34:15.9123458Z 
2020-04-09T00:34:15.9123726Z dev/.conda/envs/3.5/lib/python3.5/contextlib.py:59: OSError
2020-04-09T00:34:15.9124304Z _________ ERROR at setup of TableConfigTests.test_get_set_sql_dialect __________
2020-04-09T00:34:15.9124642Z 
2020-04-09T00:34:15.9124899Z self = <contextlib._GeneratorContextManager object at 0x7f8d9c3739e8>
2020-04-09T00:34:15.9125262Z 
2020-04-09T00:34:15.9125514Z     def __enter__(self):
2020-04-09T00:34:15.9125854Z         try:
2020-04-09T00:34:15.9126071Z >           return next(self.gen)
2020-04-09T00:34:15.9126572Z E           OSError: [Errno 9] Bad file descriptor
2020-04-09T00:34:15.9126890Z 
2020-04-09T00:34:15.9127300Z dev/.conda/envs/3.5/lib/python3.5/contextlib.py:59: OSError
2020-04-09T00:34:15.9127871Z ________ ERROR at teardown of TableConfigTests.test_get_set_sql_dialect ________
2020-04-09T00:34:15.9128278Z 
2020-04-09T00:34:15.9128544Z self = <contextlib._GeneratorContextManager object at 0x7f8d9c365748>
2020-04-09T00:34:15.9128851Z 
2020-04-09T00:34:15.9129126Z     def __enter__(self):
2020-04-09T00:34:15.9129350Z         try:
2020-04-09T00:34:15.9129595Z >           return next(self.gen)
2020-04-09T00:34:15.9130021Z E           OSError: [Errno 9] Bad file descriptor
2020-04-09T00:34:15.9130228Z 
2020-04-09T00:34:15.9130741Z dev/.conda/envs/3.5/lib/python3.5/contextlib.py:59: OSError
2020-04-09T00:34:15.9131424Z _______ ERROR at setup of TableConfigCompletenessTests.test_completeness _______
2020-04-09T00:34:15.9131820Z 
2020-04-09T00:34:15.9132103Z self = <contextlib._GeneratorContextManager object at 0x7f8d9c3f3908>
2020-04-09T00:34:15.9132486Z 
2020-04-09T00:34:15.9132681Z     def __enter__(self):
2020-04-09T00:34:15.9132892Z         try:
2020-04-09T00:34:15.9133104Z >           return next(self.gen)
2020-04-09T00:34:15.9133409Z E           OSError: [Errno 9] Bad file descriptor
2020-04-09T00:34:15.9133617Z 
2020-04-09T00:34:15.9134006Z dev/.conda/envs/3.5/lib/python3.5/contextlib.py:59: OSError
2020-04-09T00:34:15.9134674Z _____ ERROR at teardown of TableConfigCompletenessTests.test_completeness ______
2020-04-09T00:34:15.9135059Z 
2020-04-09T00:34:15.9135426Z self = <contextlib._GeneratorContextManager object at 0x7f8d978d8b00>
2020-04-09T00:34:15.9135726Z 
2020-04-09T00:34:15.9136010Z     def __enter__(self):
2020-04-09T00:34:15.9136212Z         try:
2020-04-09T00:34:15.9136440Z >           return next(self.gen)
2020-04-09T00:34:15.9136871Z E           OSError: [Errno 9] Bad file descriptor
2020-04-09T00:34:15.9137101Z 
2020-04-09T00:34:15.9137350Z dev/.conda/envs/3.5/lib/python3.5/contextlib.py:59: OSError
2020-04-09T00:34:15.9137907Z _ ERROR at setup of StreamTableEnvironmentTests.test_create_table_environment __
2020-04-09T00:34:15.9138167Z 
2020-04-09T00:34:15.9138570Z self = <contextlib._GeneratorContextManager object at 0x7f8d97907630>
2020-04-09T00:34:15.9138852Z 
2020-04-09T00:34:15.9139045Z     def __enter__(self):
2020-04-09T00:34:15.9139244Z         try:
2020-04-09T00:34:15.9139611Z >           return next(self.gen)
2020-04-09T00:34:15.9140012Z E           OSError: [Errno 9] Bad file descriptor
2020-04-09T00:34:15.9140236Z 
2020-04-09T00:34:15.9140665Z dev/.conda/envs/3.5/lib/python3.5/contextlib.py:59: OSError
2020-04-09T00:34:15.9141269Z _ ERROR at teardown of StreamTableEnvironmentTests.test_create_table_environment _
2020-04-09T00:34:15.9141527Z 
2020-04-09T00:34:15.9141801Z self = <contextlib._GeneratorContextManager object at 0x7f8d9c63ab70>
2020-04-09T00:34:15.9142029Z 
2020-04-09T00:34:15.9142291Z     def __enter__(self):
2020-04-09T00:34:15.9142610Z         try:
2020-04-09T00:34:15.9142973Z >           return next(self.gen)
2020-04-09T00:34:15.9143456Z E           OSError: [Errno 9] Bad file descriptor
2020-04-09T00:34:15.9143677Z 
2020-04-09T00:34:15.9143923Z dev/.conda/envs/3.5/lib/python3.5/contextlib.py:59: OSError
2020-04-09T00:34:15.9144502Z _ ERROR at setup of StreamTableEnvironmentTests.test_create_table_environment_with_blink_planner _
2020-04-09T00:34:15.9145034Z 
2020-04-09T00:34:15.9145370Z self = <contextlib._GeneratorContextManager object at 0x7f8d97898828>
2020-04-09T00:34:15.9145662Z 
2020-04-09T00:34:15.9145892Z     def __enter__(self):
2020-04-09T00:34:15.9146159Z         try:
2020-04-09T00:34:15.9146495Z >           return next(self.gen)
2020-04-09T00:34:15.9146948Z E           OSError: [Errno 9] Bad file descriptor
2020-04-09T00:34:15.9147256Z 
2020-04-09T00:34:15.9147684Z dev/.conda/envs/3.5/lib/python3.5/contextlib.py:59: OSError
2020-04-09T00:34:15.9148149Z _ ERROR at teardown of StreamTableEnvironmentTests.test_create_table_environment_with_blink_planner _
2020-04-09T00:34:15.9148649Z 
2020-04-09T00:34:15.9149059Z self = <contextlib._GeneratorContextManager object at 0x7f8d9c5fada0>
2020-04-09T00:34:15.9149316Z 
2020-04-09T00:34:15.9149536Z     def __enter__(self):
2020-04-09T00:34:15.9149834Z         try:
2020-04-09T00:34:15.9150154Z >           return next(self.gen)
2020-04-09T00:34:15.9150714Z E           OSError: [Errno 9] Bad file descriptor
2020-04-09T00:34:15.9151092Z 
2020-04-09T00:34:15.9151384Z dev/.conda/envs/3.5/lib/python3.5/contextlib.py:59: OSError
2020-04-09T00:34:15.9151980Z __________ ERROR at setup of StreamTableEnvironmentTests.test_explain __________
2020-04-09T00:34:15.9152334Z 
2020-04-09T00:34:15.9152722Z self = <contextlib._GeneratorContextManager object at 0x7f8d9783b2e8>
2020-04-09T00:34:15.9153030Z 
2020-04-09T00:34:15.9153212Z     def __enter__(self):
2020-04-09T00:34:15.9153430Z         try:
2020-04-09T00:34:15.9153660Z >           return next(self.gen)
2020-04-09T00:34:15.9154078Z E           OSError: [Errno 9] Bad file descriptor
2020-04-09T00:34:15.9154293Z 
2020-04-09T00:34:15.9154803Z dev/.conda/envs/3.5/lib/python3.5/contextlib.py:59: OSError
2020-04-09T00:34:15.9155329Z ________ ERROR at teardown of StreamTableEnvironmentTests.test_explain _________
2020-04-09T00:34:15.9155614Z 
2020-04-09T00:34:15.9156000Z self = <contextlib._GeneratorContextManager object at 0x7f8d98192cc0>
2020-04-09T00:34:15.9156358Z 
2020-04-09T00:34:15.9156575Z     def __enter__(self):
2020-04-09T00:34:15.9156787Z         try:
2020-04-09T00:34:15.9157013Z >           return next(self.gen)
2020-04-09T00:34:15.9157317Z E           OSError: [Errno 9] Bad file descriptor
2020-04-09T00:34:15.9157521Z 
2020-04-09T00:34:15.9157891Z dev/.conda/envs/3.5/lib/python3.5/contextlib.py:59: OSError
2020-04-09T00:34:15.9159267Z ___ ERROR at setup of StreamTableEnvironmentTests.test_explain_with_extended ___
2020-04-09T00:34:15.9159634Z 
2020-04-09T00:34:15.9159931Z self = <contextlib._GeneratorContextManager object at 0x7f8d977e1278>
2020-04-09T00:34:15.9160247Z 
2020-04-09T00:34:15.9160605Z     def __enter__(self):
2020-04-09T00:34:15.9160835Z         try:
2020-04-09T00:34:15.9161155Z >           return next(self.gen)
2020-04-09T00:34:15.9161505Z E           OSError: [Errno 9] Bad file descriptor
2020-04-09T00:34:15.9161758Z 
2020-04-09T00:34:15.9162024Z dev/.conda/envs/3.5/lib/python3.5/contextlib.py:59: OSError
2020-04-09T00:34:15.9163041Z _ ERROR at teardown of StreamTableEnvironmentTests.test_explain_with_extended __
2020-04-09T00:34:15.9163619Z 
2020-04-09T00:34:15.9164120Z self = <contextlib._GeneratorContextManager object at 0x7f8d9c3f3e80>
2020-04-09T00:34:15.9164634Z 
2020-04-09T00:34:15.9164967Z     def __enter__(self):
2020-04-09T00:34:15.9165322Z         try:
2020-04-09T00:34:15.9165716Z >           return next(self.gen)
2020-04-09T00:34:15.9166262Z E           OSError: [Errno 9] Bad file descriptor
2020-04-09T00:34:15.9166640Z 
2020-04-09T00:34:15.9167091Z dev/.conda/envs/3.5/lib/python3.5/contextlib.py:59: OSError

