The `TPC-DS end-to-end test (Blink planner)` case failed in release-1.10 crone job with below error:

[INFO] 08:32:56 Download data generator from github...
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed

  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
100  445k  100  445k    0     0  1199k      0 --:--:-- --:--:-- --:--:-- 1196k
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed

  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
  2  625k    2 12909    0     0  40489      0  0:00:15 --:--:--  0:00:15 40594
curl: (56) GnuTLS recv error (-54): Error in the pull function.
[FAIL] Test script contains errors.



https://api.travis-ci.org/v3/job/674966106/log.txt