

gcc -pthread -B /__w/3/s/flink-python/dev/.conda/compiler_compat -Wl,--sysroot=/ -Wsign-compare -DNDEBUG -g -fwrapv -O3 -Wall -Wstrict-prototypes -fPIC -I/__w/3/s/flink-python/dev/.conda/include/python3.7m -c /tmp/pip-install-ivtamal_/cython/Cython/Plex/Scanners.c -o build/temp.linux-x86_64-3.7/tmp/pip-install-ivtamal_/cython/Cython/Plex/Scanners.o
    unable to execute 'gcc': No such file or directory
    error: command 'gcc' failed with exit status 1
    
    ----------------------------------------
Command "/__w/3/s/flink-python/.tox/py37-cython/bin/python -u -c "import setuptools, tokenize;__file__='/tmp/pip-install-ivtamal_/cython/setup.py';f=getattr(tokenize, 'open', open)(__file__);code=f.read().replace('\r\n', '\n');f.close();exec(compile(code, __file__, 'exec'))" install --record /tmp/pip-record-vj0b5qrd/install-record.txt --single-version-externally-managed --compile --install-headers /__w/3/s/flink-python/.tox/py37-cython/include/site/python3.7/cython" failed with error code 1 in /tmp/pip-install-ivtamal_/cython/
You are using pip version 10.0.1, however version 20.0.2 is available.
You should consider upgrading via the 'pip install --upgrade pip' command.

=================================== log end ====================================
ERROR: could not install deps [pytest, apache-beam==2.19.0, cython==0.28.1, grpcio>=1.17.0,<=1.26.0, grpcio-tools>=1.3.5,<=1.14.2]; v = InvocationError("/__w/3/s/flink-python/dev/install_command.sh pytest apache-beam==2.19.0 cython==0.28.1 'grpcio>=1.17.0,<=1.26.0' 'grpcio-tools>=1.3.5,<=1.14.2'", 1)
___________________________________ summary ____________________________________
ERROR:   py35-cython: InvocationError for command /__w/3/s/flink-python/dev/install_command.sh --exists-action w .tox/.tmp/package/1/apache-flink-1.11.dev0.zip (exited with code 1)
ERROR:   py36-cython: InvocationError for command /__w/3/s/flink-python/dev/install_command.sh --exists-action w .tox/.tmp/package/1/apache-flink-1.11.dev0.zip (exited with code 1)
ERROR:   py37-cython: could not install deps [pytest, apache-beam==2.19.0, cython==0.28.1, grpcio>=1.17.0,<=1.26.0, grpcio-tools>=1.3.5,<=1.14.2]; v = InvocationError("/__w/3/s/flink-python/dev/install_command.sh pytest apache-beam==2.19.0 cython==0.28.1 'grpcio>=1.17.0,<=1.26.0' 'grpcio-tools>=1.3.5,<=1.14.2'", 1)




https://dev.azure.com/rmetzger/Flink/_build/results?buildId=7609&view=logs&j=9cada3cb-c1d3-5621-16da-0f718fb86602&t=14487301-07d2-5d56-5690-6dfab9ffd4d9