https://builds.apache.org/job/flink-statefun-snapshot-deployment-2.0/12/



Commit message: "[FLINK-17193] [python-k8s-example] Abort script on failure. Build SDK distribution if was not previously built"
 > git rev-list --no-walk d660668ff45312f7c3b10529b29b478efe220e57 # timeout=10
[flink-statefun-snapshot-deployment-2.0] $ /bin/bash /tmp/jenkins419419675999100733.sh
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed

  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
100   341  100   341    0     0    914      0 --:--:-- --:--:-- --:--:--   914

gzip: stdin: not in gzip format
tar: Child returned status 1
tar: Error is not recoverable: exiting now
./tools/snapshots/deploy_snapshot_jars.sh: line 47: mvn: command not found


Happened twice in a row.