Build: https://dev.azure.com/apache-flink/apache-flink/_build/results?buildId=1&view=logs&j=5c8e7682-d68f-54d1-16a2-a09310218a49&t=45cc9205-bdb7-5b54-63cd-89fdc0983323

logs


2020-04-21T20:25:23.1139147Z [ERROR] Errors: 
2020-04-21T20:25:23.1140908Z [ERROR]   UnalignedCheckpointITCase.shouldPerformUnalignedCheckpointMassivelyParallel:80->execute:87 Â» TestTimedOut
2020-04-21T20:25:23.1141383Z [INFO] 
2020-04-21T20:25:23.1141675Z [ERROR] Tests run: 1525, Failures: 0, Errors: 1, Skipped: 36


 
I run it in my local machine and it almost takes about 40 seconds to finish, so the configured 90 seconds timeout seems not enough in heavy load environment sometimes. Maybe we can remove the timeout in tests since azure already configured to monitor the timeout.
 