https://dev.azure.com/apache-flink/apache-flink/_build/results?buildId=145&view=logs&j=d44f43ce-542c-597d-bf94-b0718c71e5e8&t=34f486e1-e1e4-5dd2-9c06-bfdd9b9c74a8



2020-04-23T19:46:02.5792736Z [ERROR] Tests run: 12, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 141.725 s <<< FAILURE! - in org.apache.flink.streaming.connectors.kafka.FlinkKafkaProducer011ITCase
2020-04-23T19:46:02.5794014Z [ERROR] testScaleDownBeforeFirstCheckpoint(org.apache.flink.streaming.connectors.kafka.FlinkKafkaProducer011ITCase)  Time elapsed: 15.209 s  <<< ERROR!
2020-04-23T19:46:02.5795134Z org.apache.kafka.common.protocol.types.SchemaException: Error reading field 'api_versions': Error reading field 'max_version': java.nio.BufferUnderflowException
2020-04-23T19:46:02.5795722Z 	at org.apache.kafka.common.protocol.types.Schema.read(Schema.java:75)
2020-04-23T19:46:02.5796132Z 	at org.apache.kafka.common.protocol.ApiKeys.parseResponse(ApiKeys.java:163)
2020-04-23T19:46:02.5796569Z 	at org.apache.kafka.common.protocol.ApiKeys$1.parseResponse(ApiKeys.java:54)
2020-04-23T19:46:02.5797065Z 	at org.apache.kafka.clients.NetworkClient.parseStructMaybeUpdateThrottleTimeMetrics(NetworkClient.java:560)
2020-04-23T19:46:02.5797567Z 	at org.apache.kafka.clients.NetworkClient.handleCompletedReceives(NetworkClient.java:657)
2020-04-23T19:46:02.5798020Z 	at org.apache.kafka.clients.NetworkClient.poll(NetworkClient.java:442)
2020-04-23T19:46:02.5798486Z 	at org.apache.kafka.clients.consumer.internals.ConsumerNetworkClient.poll(ConsumerNetworkClient.java:232)
2020-04-23T19:46:02.5799025Z 	at org.apache.kafka.clients.consumer.internals.ConsumerNetworkClient.poll(ConsumerNetworkClient.java:208)
2020-04-23T19:46:02.5799621Z 	at org.apache.kafka.clients.consumer.internals.ConsumerNetworkClient.poll(ConsumerNetworkClient.java:199)
2020-04-23T19:46:02.5800166Z 	at org.apache.kafka.clients.consumer.internals.ConsumerNetworkClient.awaitMetadataUpdate(ConsumerNetworkClient.java:134)
2020-04-23T19:46:02.5800718Z 	at org.apache.kafka.clients.consumer.internals.ConsumerCoordinator.poll(ConsumerCoordinator.java:309)
2020-04-23T19:46:02.5801267Z 	at org.apache.kafka.clients.consumer.KafkaConsumer.pollOnce(KafkaConsumer.java:1078)
2020-04-23T19:46:02.5801726Z 	at org.apache.kafka.clients.consumer.KafkaConsumer.poll(KafkaConsumer.java:1043)
2020-04-23T19:46:02.5802263Z 	at org.apache.flink.streaming.connectors.kafka.KafkaTestEnvironmentImpl.getAllRecordsFromTopic(KafkaTestEnvironmentImpl.java:257)
2020-04-23T19:46:02.5802990Z 	at org.apache.flink.streaming.connectors.kafka.KafkaTestBase.assertExactlyOnceForTopic(KafkaTestBase.java:274)
2020-04-23T19:46:02.5803551Z 	at org.apache.flink.streaming.connectors.kafka.KafkaTestBase.assertExactlyOnceForTopic(KafkaTestBase.java:248)
2020-04-23T19:46:02.5804170Z 	at org.apache.flink.streaming.connectors.kafka.FlinkKafkaProducer011ITCase.testScaleDownBeforeFirstCheckpoint(FlinkKafkaProducer011ITCase.java:366)
2020-04-23T19:46:02.5804804Z 	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
2020-04-23T19:46:02.5805244Z 	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
2020-04-23T19:46:02.5805711Z 	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
2020-04-23T19:46:02.5806109Z 	at java.lang.reflect.Method.invoke(Method.java:498)
2020-04-23T19:46:02.5806516Z 	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
2020-04-23T19:46:02.5806977Z 	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
2020-04-23T19:46:02.5807443Z 	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
2020-04-23T19:46:02.5807908Z 	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
2020-04-23T19:46:02.5808346Z 	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
2020-04-23T19:46:02.5808757Z 	at org.junit.rules.TestWatcher$1.evaluate(TestWatcher.java:55)
2020-04-23T19:46:02.5809125Z 	at org.junit.rules.RunRules.evaluate(RunRules.java:20)
2020-04-23T19:46:02.5809541Z 	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)
2020-04-23T19:46:02.5809966Z 	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)
2020-04-23T19:46:02.5810405Z 	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)
2020-04-23T19:46:02.5811012Z 	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
2020-04-23T19:46:02.5811383Z 	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
2020-04-23T19:46:02.5811778Z 	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
2020-04-23T19:46:02.5812174Z 	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
2020-04-23T19:46:02.5812556Z 	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
2020-04-23T19:46:02.5812982Z 	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
2020-04-23T19:46:02.5813413Z 	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
2020-04-23T19:46:02.5813840Z 	at org.junit.rules.ExternalResource$1.evaluate(ExternalResource.java:48)
2020-04-23T19:46:02.5814253Z 	at org.junit.rules.ExternalResource$1.evaluate(ExternalResource.java:48)
2020-04-23T19:46:02.5814709Z 	at org.junit.rules.RunRules.evaluate(RunRules.java:20)
2020-04-23T19:46:02.5815073Z 	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
2020-04-23T19:46:02.5815482Z 	at org.apache.maven.surefire.junit4.JUnit4Provider.execute(JUnit4Provider.java:365)
2020-04-23T19:46:02.5815965Z 	at org.apache.maven.surefire.junit4.JUnit4Provider.executeWithRerun(JUnit4Provider.java:273)
2020-04-23T19:46:02.5816439Z 	at org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:238)
2020-04-23T19:46:02.5816910Z 	at org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:159)
2020-04-23T19:46:02.5817409Z 	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)
2020-04-23T19:46:02.5817905Z 	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)
2020-04-23T19:46:02.5818369Z 	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)
2020-04-23T19:46:02.5818812Z 	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)
2020-04-23T19:46:02.5819174Z 

