Executed in release-1.10

CI https://api.travis-ci.org/v3/job/679144612/log.txt


19:28:13.121 [INFO] -------------------------------------------------------
19:28:13.121 [INFO]  T E S T S
19:28:13.121 [INFO] -------------------------------------------------------
19:28:17.231 [INFO] Running org.apache.flink.table.client.gateway.local.LocalExecutorITCase
19:32:06.049 [ERROR] Tests run: 70, Failures: 1, Errors: 0, Skipped: 5, Time elapsed: 228.813 s <<< FAILURE! - in org.apache.flink.table.client.gateway.local.LocalExecutorITCase
19:32:06.051 [ERROR] testBatchQueryCancel[Planner: old](org.apache.flink.table.client.gateway.local.LocalExecutorITCase)  Time elapsed: 32.767 s  <<< FAILURE!
java.lang.AssertionError: expected:<CANCELED> but was:<FINISHED>
	at org.apache.flink.table.client.gateway.local.LocalExecutorITCase.testBatchQueryCancel(LocalExecutorITCase.java:738)

19:32:06.440 [INFO] 
19:32:06.440 [INFO] Results:
19:32:06.440 [INFO] 
19:32:06.440 [ERROR] Failures: 
19:32:06.440 [ERROR]   LocalExecutorITCase.testBatchQueryCancel:738 expected:<CANCELED> but was:<FINISHED>
19:32:06.440 [INFO] 
19:32:06.440 [ERROR] Tests run: 70, Failures: 1, Errors: 0, Skipped: 5
