`SQL Client end-to-end test (Old planner) Elasticsearch (v7.5.1)` failed in release-1.10 crone job with below error:

Preparing Elasticsearch(version=7)...
Downloading Elasticsearch from https://artifacts.elastic.co/downloads/elasticsearch/elasticsearch-7.5.1-linux-x86_64.tar.gz ...
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed

  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
  4  276M    4 13.3M    0     0  28.8M      0  0:00:09 --:--:--  0:00:09 28.8M
 42  276M   42  117M    0     0  80.7M      0  0:00:03  0:00:01  0:00:02 80.7M
 70  276M   70  196M    0     0  79.9M      0  0:00:03  0:00:02  0:00:01 79.9M
 89  276M   89  248M    0     0  82.3M      0  0:00:03  0:00:03 --:--:-- 82.4M
curl: (56) GnuTLS recv error (-54): Error in the pull function.
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed

  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0curl: (7) Failed to connect to localhost port 9200: Connection refused
[FAIL] Test script contains errors.



https://api.travis-ci.org/v3/job/680222168/log.txt