CI: https://dev.azure.com/apache-flink/apache-flink/_build/results?buildId=378&view=logs&j=d44f43ce-542c-597d-bf94-b0718c71e5e8&t=34f486e1-e1e4-5dd2-9c06-bfdd9b9c74a8



2020-04-28T15:21:59.2649685Z [WARNING] Tests run: 20, Failures: 0, Errors: 0, Skipped: 5, Time elapsed: 3.571 s - in org.apache.flink.streaming.connectors.kinesis.FlinkKinesisConsumerMigrationTest
2020-04-28T15:21:59.2651709Z [INFO] Running org.apache.flink.streaming.connectors.kinesis.util.JobManagerWatermarkTrackerTest
2020-04-28T15:22:03.4830928Z [ERROR] Tests run: 11, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 5.099 s <<< FAILURE! - in org.apache.flink.streaming.connectors.kinesis.FlinkKinesisConsumerTest
2020-04-28T15:22:03.4834381Z [ERROR] testPeriodicWatermark(org.apache.flink.streaming.connectors.kinesis.FlinkKinesisConsumerTest)  Time elapsed: 0.656 s  <<< FAILURE!
2020-04-28T15:22:03.4835968Z java.lang.AssertionError: watermark count expected:<2> but was:<1>
2020-04-28T15:22:03.4836963Z 	at org.junit.Assert.fail(Assert.java:88)
2020-04-28T15:22:03.4837630Z 	at org.junit.Assert.failNotEquals(Assert.java:834)
2020-04-28T15:22:03.4838380Z 	at org.junit.Assert.assertEquals(Assert.java:645)
2020-04-28T15:22:03.4839354Z 	at org.apache.flink.streaming.connectors.kinesis.FlinkKinesisConsumerTest.testPeriodicWatermark(FlinkKinesisConsumerTest.java:831)
2020-04-28T15:22:03.4840250Z 	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
2020-04-28T15:22:03.4841251Z 	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
2020-04-28T15:22:03.4842068Z 	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
2020-04-28T15:22:03.4842832Z 	at java.lang.reflect.Method.invoke(Method.java:498)
2020-04-28T15:22:03.4843514Z 	at org.junit.internal.runners.TestMethod.invoke(TestMethod.java:68)
2020-04-28T15:22:03.4844993Z 	at org.powermock.modules.junit4.internal.impl.PowerMockJUnit44RunnerDelegateImpl$PowerMockJUnit44MethodRunner.runTestMethod(PowerMockJUnit44RunnerDelegateImpl.java:326)
2020-04-28T15:22:03.4846150Z 	at org.junit.internal.runners.MethodRoadie$2.run(MethodRoadie.java:89)
2020-04-28T15:22:03.4847091Z 	at org.junit.internal.runners.MethodRoadie.runBeforesThenTestThenAfters(MethodRoadie.java:97)
2020-04-28T15:22:03.4848348Z 	at org.powermock.modules.junit4.internal.impl.PowerMockJUnit44RunnerDelegateImpl$PowerMockJUnit44MethodRunner.executeTest(PowerMockJUnit44RunnerDelegateImpl.java:310)
2020-04-28T15:22:03.4849866Z 	at org.powermock.modules.junit4.internal.impl.PowerMockJUnit47RunnerDelegateImpl$PowerMockJUnit47MethodRunner.executeTestInSuper(PowerMockJUnit47RunnerDelegateImpl.java:131)
2020-04-28T15:22:03.4851342Z 	at org.powermock.modules.junit4.internal.impl.PowerMockJUnit47RunnerDelegateImpl$PowerMockJUnit47MethodRunner.access$100(PowerMockJUnit47RunnerDelegateImpl.java:59)
2020-04-28T15:22:03.4852889Z 	at org.powermock.modules.junit4.internal.impl.PowerMockJUnit47RunnerDelegateImpl$PowerMockJUnit47MethodRunner$TestExecutorStatement.evaluate(PowerMockJUnit47RunnerDelegateImpl.java:147)
2020-04-28T15:22:03.4854336Z 	at org.junit.rules.ExpectedException$ExpectedExceptionStatement.evaluate(ExpectedException.java:239)
2020-04-28T15:22:03.4855218Z 	at org.junit.rules.TestWatcher$1.evaluate(TestWatcher.java:55)
2020-04-28T15:22:03.4856397Z 	at org.powermock.modules.junit4.internal.impl.PowerMockJUnit47RunnerDelegateImpl$PowerMockJUnit47MethodRunner.evaluateStatement(PowerMockJUnit47RunnerDelegateImpl.java:107)
2020-04-28T15:22:03.4857905Z 	at org.powermock.modules.junit4.internal.impl.PowerMockJUnit47RunnerDelegateImpl$PowerMockJUnit47MethodRunner.executeTest(PowerMockJUnit47RunnerDelegateImpl.java:82)
2020-04-28T15:22:03.4859474Z 	at org.powermock.modules.junit4.internal.impl.PowerMockJUnit44RunnerDelegateImpl$PowerMockJUnit44MethodRunner.runBeforesThenTestThenAfters(PowerMockJUnit44RunnerDelegateImpl.java:298)
2020-04-28T15:22:03.4860702Z 	at org.junit.internal.runners.MethodRoadie.runTest(MethodRoadie.java:87)
2020-04-28T15:22:03.4861597Z 	at org.junit.internal.runners.MethodRoadie.run(MethodRoadie.java:50)
2020-04-28T15:22:03.4862618Z 	at org.powermock.modules.junit4.internal.impl.PowerMockJUnit44RunnerDelegateImpl.invokeTestMethod(PowerMockJUnit44RunnerDelegateImpl.java:218)
2020-04-28T15:22:03.4863985Z 	at org.powermock.modules.junit4.internal.impl.PowerMockJUnit44RunnerDelegateImpl.runMethods(PowerMockJUnit44RunnerDelegateImpl.java:160)
2020-04-28T15:22:03.4865210Z 	at org.powermock.modules.junit4.internal.impl.PowerMockJUnit44RunnerDelegateImpl$1.run(PowerMockJUnit44RunnerDelegateImpl.java:134)
2020-04-28T15:22:03.4866191Z 	at org.junit.internal.runners.ClassRoadie.runUnprotected(ClassRoadie.java:34)
2020-04-28T15:22:03.4867064Z 	at org.junit.internal.runners.ClassRoadie.runProtected(ClassRoadie.java:44)
2020-04-28T15:22:03.4868247Z 	at org.powermock.modules.junit4.internal.impl.PowerMockJUnit44RunnerDelegateImpl.run(PowerMockJUnit44RunnerDelegateImpl.java:136)
2020-04-28T15:22:03.4869398Z 	at org.powermock.modules.junit4.common.internal.impl.JUnit4TestSuiteChunkerImpl.run(JUnit4TestSuiteChunkerImpl.java:117)
2020-04-28T15:22:03.4870538Z 	at org.powermock.modules.junit4.common.internal.impl.AbstractCommonPowerMockRunner.run(AbstractCommonPowerMockRunner.java:57)
2020-04-28T15:22:03.4871685Z 	at org.powermock.modules.junit4.PowerMockRunner.run(PowerMockRunner.java:59)
2020-04-28T15:22:03.4872560Z 	at org.apache.maven.surefire.junit4.JUnit4Provider.execute(JUnit4Provider.java:365)
2020-04-28T15:22:03.4873627Z 	at org.apache.maven.surefire.junit4.JUnit4Provider.executeWithRerun(JUnit4Provider.java:273)
2020-04-28T15:22:03.4874800Z 	at org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:238)
2020-04-28T15:22:03.4875681Z 	at org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:159)
2020-04-28T15:22:03.4876647Z 	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)
2020-04-28T15:22:03.4877639Z 	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)
2020-04-28T15:22:03.4878517Z 	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)
2020-04-28T15:22:03.4879323Z 	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)
2020-04-28T15:22:03.4879790Z 
2020-04-28T15:22:03.4880265Z [INFO] Running org.apache.flink.streaming.connectors.kinesis.util.KinesisConfigUtilTest

2020-04-28T15:22:09.5436949Z [INFO] Results:
2020-04-28T15:22:09.5440816Z [INFO] 
2020-04-28T15:22:09.5441130Z [ERROR] Failures: 
2020-04-28T15:22:09.5441748Z [ERROR]   FlinkKinesisConsumerTest.testPeriodicWatermark:831 watermark count expected:<2> but was:<1>
2020-04-28T15:22:09.5442764Z [INFO] 
2020-04-28T15:22:09.5443252Z [ERROR] Tests run: 113, Failures: 1, Errors: 0, Skipped: 5

