https://dev.azure.com/apache-flink/apache-flink/_build/results?buildId=383&view=logs&j=9cada3cb-c1d3-5621-16da-0f718fb86602&t=455fddbf-5921-5b71-25ac-92992ad80b28




=========================== short test summary info ============================
FAILED pyflink/common/tests/test_configuration.py::ConfigurationTests::test_add_all
====== 1 failed, 499 passed, 19 skipped, 97 warnings in 182.59s (0:03:02) ======
ERROR: InvocationError for command /__w/1/s/flink-python/.tox/py37-cython/bin/pytest --durations=0 (exited with code 1)

