CI: https://dev.azure.com/apache-flink/apache-flink/_build/results?buildId=540&view=logs&j=e824df38-aa5e-5531-f993-88388cf903b8&t=4df9e78d-8d99-5a27-509a-217c7c98d003




2020-05-02T20:43:28.3489682Z [ERROR] Tests run: 4, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 23.658 s <<< FAILURE! - in org.apache.flink.test.cancelling.MapCancelingITCase
2020-05-02T20:43:28.3490644Z [ERROR] testMapCancelling(org.apache.flink.test.cancelling.MapCancelingITCase)  Time elapsed: 7.841 s  <<< ERROR!
2020-05-02T20:43:28.3492751Z java.util.concurrent.TimeoutException
2020-05-02T20:43:28.3493318Z 	at java.util.concurrent.CompletableFuture.timedGet(CompletableFuture.java:1784)
2020-05-02T20:43:28.3493948Z 	at java.util.concurrent.CompletableFuture.get(CompletableFuture.java:1928)
2020-05-02T20:43:28.3494465Z 	at org.apache.flink.test.cancelling.CancelingTestBase.runAndCancelJob(CancelingTestBase.java:122)
2020-05-02T20:43:28.3521753Z 	at org.apache.flink.test.cancelling.MapCancelingITCase.executeTask(MapCancelingITCase.java:65)
2020-05-02T20:43:28.3522609Z 	at org.apache.flink.test.cancelling.MapCancelingITCase.testMapCancelling(MapCancelingITCase.java:37)
2020-05-02T20:43:28.3523432Z 	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
2020-05-02T20:43:28.3524132Z 	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
2020-05-02T20:43:28.3524934Z 	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
2020-05-02T20:43:28.3525613Z 	at java.lang.reflect.Method.invoke(Method.java:498)
2020-05-02T20:43:28.3526249Z 	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
2020-05-02T20:43:28.3526716Z 	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
2020-05-02T20:43:28.3527291Z 	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
2020-05-02T20:43:28.3528094Z 	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
2020-05-02T20:43:28.3528581Z 	at org.junit.rules.TestWatcher$1.evaluate(TestWatcher.java:55)
2020-05-02T20:43:28.3528986Z 	at org.junit.rules.RunRules.evaluate(RunRules.java:20)
2020-05-02T20:43:28.3529347Z 	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)
2020-05-02T20:43:28.3529807Z 	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)
2020-05-02T20:43:28.3530248Z 	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)
2020-05-02T20:43:28.3530707Z 	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
2020-05-02T20:43:28.3531072Z 	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
2020-05-02T20:43:28.3531504Z 	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
2020-05-02T20:43:28.3531937Z 	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
2020-05-02T20:43:28.3532317Z 	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
2020-05-02T20:43:28.3533026Z 	at org.junit.rules.ExternalResource$1.evaluate(ExternalResource.java:48)
2020-05-02T20:43:28.3533620Z 	at org.junit.rules.RunRules.evaluate(RunRules.java:20)
2020-05-02T20:43:28.3534443Z 	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
2020-05-02T20:43:28.3535012Z 	at org.junit.runners.Suite.runChild(Suite.java:128)
2020-05-02T20:43:28.3535613Z 	at org.junit.runners.Suite.runChild(Suite.java:27)
2020-05-02T20:43:28.3536258Z 	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
2020-05-02T20:43:28.3536875Z 	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
2020-05-02T20:43:28.3537588Z 	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
2020-05-02T20:43:28.3538349Z 	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
2020-05-02T20:43:28.3539048Z 	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
2020-05-02T20:43:28.3539674Z 	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
2020-05-02T20:43:28.3540368Z 	at org.apache.maven.surefire.junitcore.JUnitCore.run(JUnitCore.java:55)
2020-05-02T20:43:28.3541211Z 	at org.apache.maven.surefire.junitcore.JUnitCoreWrapper.createRequestAndRun(JUnitCoreWrapper.java:137)
2020-05-02T20:43:28.3542054Z 	at org.apache.maven.surefire.junitcore.JUnitCoreWrapper.executeEager(JUnitCoreWrapper.java:107)
2020-05-02T20:43:28.3543084Z 	at org.apache.maven.surefire.junitcore.JUnitCoreWrapper.execute(JUnitCoreWrapper.java:83)
2020-05-02T20:43:28.3544002Z 	at org.apache.maven.surefire.junitcore.JUnitCoreWrapper.execute(JUnitCoreWrapper.java:75)
2020-05-02T20:43:28.3544871Z 	at org.apache.maven.surefire.junitcore.JUnitCoreProvider.invoke(JUnitCoreProvider.java:158)
2020-05-02T20:43:28.3545781Z 	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)
2020-05-02T20:43:28.3546588Z 	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)
2020-05-02T20:43:28.3547650Z 	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)
2020-05-02T20:43:28.3548460Z 	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)
2020-05-02T20:43:28.3549085Z 


