i consumed kafka topic data, and keyby the stream, then use a ProcessWindowFunction in this keyedStream, and a strange phenomenon appeared, the process function's sourceData become duplicated, like:

Input Data iterator:[H2update 623.0 2020-05-08 15:19:25.14, H2update 297.0 2020-05-08 15:19:28.501, H2update 832.0 2020-05-08 15:19:29.415]
 data iterator end----------------------------------
Input Data iterator:[H1400 59.0 2020-05-08 15:19:07.087, H1400 83.0 2020-05-08 15:19:09.521]
 data iterator end----------------------------------
Input Data iterator:[H2insert 455.0 2020-05-08 15:19:23.066, H2insert 910.0 2020-05-08 15:19:23.955, H2insert 614.0 2020-05-08 15:19:24.397, H2insert 556.0 2020-05-08 15:19:27.389, H2insert 922.0 2020-05-08 15:19:27.761, H2insert 165.0 2020-05-08 15:19:28.26]
 data iterator end----------------------------------
Input Data iterator:[H1400 59.0 2020-05-08 15:19:07.087, H1400 83.0 2020-05-08 15:19:09.521]
 data iterator end----------------------------------
Input Data iterator:[H2update 623.0 2020-05-08 15:19:25.14, H2update 297.0 2020-05-08 15:19:28.501, H2update 832.0 2020-05-08 15:19:29.415]
 data iterator end----------------------------------
Input Data iterator:[H2insert 455.0 2020-05-08 15:19:23.066, H2insert 910.0 2020-05-08 15:19:23.955, H2insert 614.0 2020-05-08 15:19:24.397, H2insert 556.0 2020-05-08 15:19:27.389, H2insert 922.0 2020-05-08 15:19:27.761, H2insert 165.0 2020-05-08 15:19:28.26]
 data iterator end----------------------------------

I can ensure that there is no duplication of kafka data, Could you help me point out where the problem is, thanks a lot