

[ERROR] Failures: 
[ERROR]   TableEnvironmentITCase.testStatementSet:446 expected:<... fields=[first])
+- [TableSourceScan(table=[[default_catalog, default_database, MyTable, source: [CsvTableSource(read fields: first)]]], fields=[first])

Sink(name=[`default_catalog`.`default_database`.`MySink2`], fields=[last])
+- ]TableSourceScan(tabl...> but was:<... fields=[first])
+- [LegacyTableSourceScan(table=[[default_catalog, default_database, MyTable, source: [CsvTableSource(read fields: first)]]], fields=[first])

Sink(name=[`default_catalog`.`default_database`.`MySink2`], fields=[last])
+- Legacy]TableSourceScan(tabl...>
[ERROR]   TableEnvironmentITCase.testStatementSet:446 expected:<... fields=[first])
+- [TableSourceScan(table=[[default_catalog, default_database, MyTable, source: [CsvTableSource(read fields: first)]]], fields=[first])

Sink(name=[`default_catalog`.`default_database`.`MySink2`], fields=[last])
+- ]TableSourceScan(tabl...> but was:<... fields=[first])
+- [LegacyTableSourceScan(table=[[default_catalog, default_database, MyTable, source: [CsvTableSource(read fields: first)]]], fields=[first])

Sink(name=[`default_catalog`.`default_database`.`MySink2`], fields=[last])
+- Legacy]TableSourceScan(tabl...>
[ERROR]   TableEnvironmentITCase.testStatementSet:446 expected:<... fields=[first])
+- [TableSourceScan(table=[[default_catalog, default_database, MyTable, source: [CsvTableSource(read fields: first)]]], fields=[first])

Sink(name=[`default_catalog`.`default_database`.`MySink2`], fields=[last])
+- ]TableSourceScan(tabl...> but was:<... fields=[first])
+- [LegacyTableSourceScan(table=[[default_catalog, default_database, MyTable, source: [CsvTableSource(read fields: first)]]], fields=[first])

Sink(name=[`default_catalog`.`default_database`.`MySink2`], fields=[last])
+- Legacy]TableSourceScan(tabl...>



https://dev.azure.com/apache-flink/apache-flink/_build/results?buildId=912&view=logs&j=e25d5e7e-2a9c-5589-4940-0b638d75a414&t=f83cd372-208c-5ec4-12a8-337462457129