There are two exceptions in the failed tests. The full logs could be found here. https://dev.azure.com/apache-flink/apache-flink/_build/results?buildId=996&view=logs&j=c88eea3b-64a0-564d-0031-9fdcd7b8abee&t=1e2bbe5b-4657-50be-1f07-d84bfce5b1f5


2020-05-11T21:06:32.4136490Z 2020-05-11 21:06:29,598 INFO  org.apache.flink.runtime.taskmanager.Task                    [] - HashJoin(joinType=[InnerJoin], where=[(ws_sold_date_sk = d_date_sk)], select=[ws_sold_date_sk, ws_bill_customer_sk, ws_ext_discount_amt, ws_ext_sales_price, ws_ext_wholesale_cost, ws_ext_list_price, d_date_sk], isBroadcast=[true], build=[right]) -> Calc(select=[ws_bill_customer_sk, ws_ext_discount_amt, ws_ext_sales_price, ws_ext_wholesale_cost, ws_ext_list_price]) (1/4) (559352d6ad2fe733009b276bfd4454df) switched from DEPLOYING to CANCELING.
2020-05-11T21:06:32.4137682Z 2020-05-11 21:06:29,607 ERROR org.apache.flink.streaming.runtime.tasks.StreamTask          [] - Error during cleanup of stream task
2020-05-11T21:06:32.4138027Z java.lang.NullPointerException: null
2020-05-11T21:06:32.4139060Z 	at org.apache.flink.runtime.io.network.partition.BoundedBlockingSubpartitionReader.notifyDataAvailable(BoundedBlockingSubpartitionReader.java:112) ~[flink-dist_2.11-1.11-SNAPSHOT.jar:1.11-SNAPSHOT]
2020-05-11T21:06:32.4140165Z 	at org.apache.flink.runtime.io.network.partition.FileChannelBoundedData$FileBufferReader.recycle(FileChannelBoundedData.java:164) ~[flink-dist_2.11-1.11-SNAPSHOT.jar:1.11-SNAPSHOT]
2020-05-11T21:06:32.4141159Z 	at org.apache.flink.runtime.io.network.buffer.NetworkBuffer.deallocate(NetworkBuffer.java:190) ~[flink-dist_2.11-1.11-SNAPSHOT.jar:1.11-SNAPSHOT]
2020-05-11T21:06:32.4142199Z 	at org.apache.flink.shaded.netty4.io.netty.buffer.AbstractReferenceCountedByteBuf.handleRelease(AbstractReferenceCountedByteBuf.java:110) ~[flink-dist_2.11-1.11-SNAPSHOT.jar:1.11-SNAPSHOT]
2020-05-11T21:06:32.4143299Z 	at org.apache.flink.shaded.netty4.io.netty.buffer.AbstractReferenceCountedByteBuf.release(AbstractReferenceCountedByteBuf.java:100) ~[flink-dist_2.11-1.11-SNAPSHOT.jar:1.11-SNAPSHOT]
2020-05-11T21:06:32.4144308Z 	at org.apache.flink.runtime.io.network.buffer.NetworkBuffer.recycleBuffer(NetworkBuffer.java:164) ~[flink-dist_2.11-1.11-SNAPSHOT.jar:1.11-SNAPSHOT]
2020-05-11T21:06:32.4145283Z 	at org.apache.flink.streaming.runtime.io.StreamTaskNetworkInput.releaseDeserializer(StreamTaskNetworkInput.java:242) ~[flink-dist_2.11-1.11-SNAPSHOT.jar:1.11-SNAPSHOT]
2020-05-11T21:06:32.4146270Z 	at org.apache.flink.streaming.runtime.io.StreamTaskNetworkInput.close(StreamTaskNetworkInput.java:229) ~[flink-dist_2.11-1.11-SNAPSHOT.jar:1.11-SNAPSHOT]
2020-05-11T21:06:32.4147229Z 	at org.apache.flink.streaming.runtime.io.StreamTwoInputProcessor.close(StreamTwoInputProcessor.java:243) ~[flink-dist_2.11-1.11-SNAPSHOT.jar:1.11-SNAPSHOT]
2020-05-11T21:06:32.4148125Z 	at org.apache.flink.streaming.runtime.tasks.StreamTask.cleanup(StreamTask.java:319) ~[flink-dist_2.11-1.11-SNAPSHOT.jar:1.11-SNAPSHOT]
2020-05-11T21:06:32.4149067Z 	at org.apache.flink.streaming.runtime.tasks.StreamTask.cleanUpInvoke(StreamTask.java:573) [flink-dist_2.11-1.11-SNAPSHOT.jar:1.11-SNAPSHOT]
2020-05-11T21:06:32.4149945Z 	at org.apache.flink.streaming.runtime.tasks.StreamTask.invoke(StreamTask.java:494) [flink-dist_2.11-1.11-SNAPSHOT.jar:1.11-SNAPSHOT]
2020-05-11T21:06:32.4150772Z 	at org.apache.flink.runtime.taskmanager.Task.doRun(Task.java:713) [flink-dist_2.11-1.11-SNAPSHOT.jar:1.11-SNAPSHOT]
2020-05-11T21:06:32.4151556Z 	at org.apache.flink.runtime.taskmanager.Task.run(Task.java:539) [flink-dist_2.11-1.11-SNAPSHOT.jar:1.11-SNAPSHOT]
2020-05-11T21:06:32.4151991Z 	at java.lang.Thread.run(Thread.java:748) [?:1.8.0_252]

... ...

2020-05-11T21:06:32.4210412Z 2020-05-11 21:06:30,182 WARN  org.apache.flink.runtime.taskmanager.Task                    [] - HashJoin(joinType=[InnerJoin], where=[(ws_sold_date_sk = d_date_sk)], select=[ws_sold_date_sk, ws_bill_customer_sk, ws_ext_discount_amt, ws_ext_sales_price, ws_ext_wholesale_cost, ws_ext_list_price, d_date_sk], isBroadcast=[true], build=[right]) -> Calc(select=[ws_bill_customer_sk, ws_ext_discount_amt, ws_ext_sales_price, ws_ext_wholesale_cost, ws_ext_list_price]) (4/4) (f32675cf1f14841e08ccf99ecb2df2fe) switched from RUNNING to FAILED.
2020-05-11T21:06:32.4211553Z org.apache.flink.runtime.jobmaster.ExecutionGraphException: The execution attempt f32675cf1f14841e08ccf99ecb2df2fe was not found.
2020-05-11T21:06:32.4212422Z 	at org.apache.flink.runtime.jobmaster.JobMaster.updateTaskExecutionState(JobMaster.java:389) ~[flink-dist_2.11-1.11-SNAPSHOT.jar:1.11-SNAPSHOT]
2020-05-11T21:06:32.4212922Z 	at sun.reflect.GeneratedMethodAccessor15.invoke(Unknown Source) ~[?:?]
2020-05-11T21:06:32.4213357Z 	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:1.8.0_252]
2020-05-11T21:06:32.4213874Z 	at java.lang.reflect.Method.invoke(Method.java:498) ~[?:1.8.0_252]
2020-05-11T21:06:32.4214719Z 	at org.apache.flink.runtime.rpc.akka.AkkaRpcActor.handleRpcInvocation(AkkaRpcActor.java:284) ~[flink-dist_2.11-1.11-SNAPSHOT.jar:1.11-SNAPSHOT]
2020-05-11T21:06:32.4215622Z 	at org.apache.flink.runtime.rpc.akka.AkkaRpcActor.handleRpcMessage(AkkaRpcActor.java:199) ~[flink-dist_2.11-1.11-SNAPSHOT.jar:1.11-SNAPSHOT]
2020-05-11T21:06:32.4216552Z 	at org.apache.flink.runtime.rpc.akka.FencedAkkaRpcActor.handleRpcMessage(FencedAkkaRpcActor.java:74) ~[flink-dist_2.11-1.11-SNAPSHOT.jar:1.11-SNAPSHOT]
2020-05-11T21:06:32.4217466Z 	at org.apache.flink.runtime.rpc.akka.AkkaRpcActor.handleMessage(AkkaRpcActor.java:152) ~[flink-dist_2.11-1.11-SNAPSHOT.jar:1.11-SNAPSHOT]
2020-05-11T21:06:32.4218277Z 	at akka.japi.pf.UnitCaseStatement.apply(CaseStatements.scala:26) [flink-dist_2.11-1.11-SNAPSHOT.jar:1.11-SNAPSHOT]
2020-05-11T21:06:32.4219060Z 	at akka.japi.pf.UnitCaseStatement.apply(CaseStatements.scala:21) [flink-dist_2.11-1.11-SNAPSHOT.jar:1.11-SNAPSHOT]
2020-05-11T21:06:32.4219908Z 	at scala.PartialFunction$class.applyOrElse(PartialFunction.scala:123) [flink-dist_2.11-1.11-SNAPSHOT.jar:1.11-SNAPSHOT]
2020-05-11T21:06:32.4220720Z 	at akka.japi.pf.UnitCaseStatement.applyOrElse(CaseStatements.scala:21) [flink-dist_2.11-1.11-SNAPSHOT.jar:1.11-SNAPSHOT]
2020-05-11T21:06:32.4221512Z 	at scala.PartialFunction$OrElse.applyOrElse(PartialFunction.scala:170) [flink-dist_2.11-1.11-SNAPSHOT.jar:1.11-SNAPSHOT]
2020-05-11T21:06:32.4222320Z 	at scala.PartialFunction$OrElse.applyOrElse(PartialFunction.scala:171) [flink-dist_2.11-1.11-SNAPSHOT.jar:1.11-SNAPSHOT]
2020-05-11T21:06:32.4223123Z 	at scala.PartialFunction$OrElse.applyOrElse(PartialFunction.scala:171) [flink-dist_2.11-1.11-SNAPSHOT.jar:1.11-SNAPSHOT]
2020-05-11T21:06:32.4223882Z 	at akka.actor.Actor$class.aroundReceive(Actor.scala:517) [flink-dist_2.11-1.11-SNAPSHOT.jar:1.11-SNAPSHOT]
2020-05-11T21:06:32.4224658Z 	at akka.actor.AbstractActor.aroundReceive(AbstractActor.scala:225) [flink-dist_2.11-1.11-SNAPSHOT.jar:1.11-SNAPSHOT]
2020-05-11T21:06:32.4225420Z 	at akka.actor.ActorCell.receiveMessage(ActorCell.scala:592) [flink-dist_2.11-1.11-SNAPSHOT.jar:1.11-SNAPSHOT]
2020-05-11T21:06:32.4226167Z 	at akka.actor.ActorCell.invoke(ActorCell.scala:561) [flink-dist_2.11-1.11-SNAPSHOT.jar:1.11-SNAPSHOT]
2020-05-11T21:06:32.4226895Z 	at akka.dispatch.Mailbox.processMailbox(Mailbox.scala:258) [flink-dist_2.11-1.11-SNAPSHOT.jar:1.11-SNAPSHOT]
2020-05-11T21:06:32.4227625Z 	at akka.dispatch.Mailbox.run(Mailbox.scala:225) [flink-dist_2.11-1.11-SNAPSHOT.jar:1.11-SNAPSHOT]
2020-05-11T21:06:32.4228336Z 	at akka.dispatch.Mailbox.exec(Mailbox.scala:235) [flink-dist_2.11-1.11-SNAPSHOT.jar:1.11-SNAPSHOT]
2020-05-11T21:06:32.4229082Z 	at akka.dispatch.forkjoin.ForkJoinTask.doExec(ForkJoinTask.java:260) [flink-dist_2.11-1.11-SNAPSHOT.jar:1.11-SNAPSHOT]
2020-05-11T21:06:32.4229912Z 	at akka.dispatch.forkjoin.ForkJoinPool$WorkQueue.runTask(ForkJoinPool.java:1339) [flink-dist_2.11-1.11-SNAPSHOT.jar:1.11-SNAPSHOT]
2020-05-11T21:06:32.4230738Z 	at akka.dispatch.forkjoin.ForkJoinPool.runWorker(ForkJoinPool.java:1979) [flink-dist_2.11-1.11-SNAPSHOT.jar:1.11-SNAPSHOT]
2020-05-11T21:06:32.4231582Z 	at akka.dispatch.forkjoin.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:107) [flink-dist_2.11-1.11-SNAPSHOT.jar:1.11-SNAPSHOT]
