CI: https://dev.azure.com/apache-flink/apache-flink/_build/results?buildId=1080&view=logs&j=0da23115-68bb-5dcd-192c-bd4c8adebde1&t=4ed44b66-cdd6-5dcf-5f6a-88b07dda665d



2020-05-12T11:39:28.7058732Z [ERROR] Tests run: 22, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 2.643 s <<< FAILURE! - in org.apache.flink.runtime.io.network.partition.consumer.SingleInputGateTest
2020-05-12T11:39:28.7066377Z [ERROR] testConcurrentReadStateAndProcessAndClose(org.apache.flink.runtime.io.network.partition.consumer.SingleInputGateTest)  Time elapsed: 0.032 s  <<< ERROR!
2020-05-12T11:39:28.7067491Z java.util.concurrent.ExecutionException: java.lang.IllegalStateException: Trying to read from released RecoveredInputChannel
2020-05-12T11:39:28.7068238Z 	at java.util.concurrent.FutureTask.report(FutureTask.java:122)
2020-05-12T11:39:28.7068795Z 	at java.util.concurrent.FutureTask.get(FutureTask.java:192)
2020-05-12T11:39:28.7069538Z 	at org.apache.flink.runtime.io.network.partition.consumer.RemoteInputChannelTest.submitTasksAndWaitForResults(RemoteInputChannelTest.java:1228)
2020-05-12T11:39:28.7070595Z 	at org.apache.flink.runtime.io.network.partition.consumer.SingleInputGateTest.testConcurrentReadStateAndProcessAndClose(SingleInputGateTest.java:235)
2020-05-12T11:39:28.7075974Z 	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
2020-05-12T11:39:28.7076784Z 	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
2020-05-12T11:39:28.7077522Z 	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
2020-05-12T11:39:28.7078212Z 	at java.lang.reflect.Method.invoke(Method.java:498)
2020-05-12T11:39:28.7078846Z 	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
2020-05-12T11:39:28.7079607Z 	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
2020-05-12T11:39:28.7080383Z 	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
2020-05-12T11:39:28.7081173Z 	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
2020-05-12T11:39:28.7081937Z 	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
2020-05-12T11:39:28.7082708Z 	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)
2020-05-12T11:39:28.7083422Z 	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)
2020-05-12T11:39:28.7084148Z 	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)
2020-05-12T11:39:28.7084933Z 	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
2020-05-12T11:39:28.7085562Z 	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
2020-05-12T11:39:28.7086162Z 	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
2020-05-12T11:39:28.7086806Z 	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
2020-05-12T11:39:28.7087434Z 	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
2020-05-12T11:39:28.7088036Z 	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
2020-05-12T11:39:28.7088647Z 	at org.apache.maven.surefire.junit4.JUnit4Provider.execute(JUnit4Provider.java:365)
2020-05-12T11:39:28.7089328Z 	at org.apache.maven.surefire.junit4.JUnit4Provider.executeWithRerun(JUnit4Provider.java:273)
2020-05-12T11:39:28.7090106Z 	at org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:238)
2020-05-12T11:39:28.7090811Z 	at org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:159)
2020-05-12T11:39:28.7091674Z 	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)
2020-05-12T11:39:28.7102178Z 	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)
2020-05-12T11:39:28.7103048Z 	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)
2020-05-12T11:39:28.7103701Z 	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)
2020-05-12T11:39:28.7104367Z Caused by: java.lang.IllegalStateException: Trying to read from released RecoveredInputChannel
2020-05-12T11:39:28.7105513Z 	at org.apache.flink.util.Preconditions.checkState(Preconditions.java:195)
2020-05-12T11:39:28.7106574Z 	at org.apache.flink.runtime.io.network.partition.consumer.RecoveredInputChannel.getNextRecoveredStateBuffer(RecoveredInputChannel.java:141)
2020-05-12T11:39:28.7107647Z 	at org.apache.flink.runtime.io.network.partition.consumer.RecoveredInputChannel.getNextBuffer(RecoveredInputChannel.java:169)
2020-05-12T11:39:28.7108631Z 	at org.apache.flink.runtime.io.network.partition.consumer.SingleInputGate.waitAndGetNextData(SingleInputGate.java:637)
2020-05-12T11:39:28.7109613Z 	at org.apache.flink.runtime.io.network.partition.consumer.SingleInputGate.getNextBufferOrEvent(SingleInputGate.java:615)
2020-05-12T11:39:28.7110538Z 	at org.apache.flink.runtime.io.network.partition.consumer.SingleInputGate.pollNext(SingleInputGate.java:603)
2020-05-12T11:39:28.7111626Z 	at org.apache.flink.runtime.io.network.partition.consumer.SingleInputGateTest.getNextBufferAndVerify(SingleInputGateTest.java:1077)
2020-05-12T11:39:28.7112759Z 	at org.apache.flink.runtime.io.network.partition.consumer.SingleInputGateTest.lambda$testConcurrentReadStateAndProcessAndClose$2(SingleInputGateTest.java:226)
2020-05-12T11:39:28.7113653Z 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
2020-05-12T11:39:28.7114278Z 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
2020-05-12T11:39:28.7115192Z 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
2020-05-12T11:39:28.7115777Z 	at java.lang.Thread.run(Thread.java:748)
2020-05-12T11:39:28.7116099Z 

