CI: https://dev.azure.com/apache-flink/apache-flink/_build/results?buildId=1392&view=logs&j=0da23115-68bb-5dcd-192c-bd4c8adebde1&t=4ed44b66-cdd6-5dcf-5f6a-88b07dda665d ( select 1st attempt)



2020-05-15T09:01:40.0547958Z [ERROR] testUploadCleanupOnFailure(org.apache.flink.runtime.rest.FileUploadHandlerTest)  Time elapsed: 10.415 s  <<< ERROR!
2020-05-15T09:01:40.0548716Z java.net.SocketTimeoutException: timeout
2020-05-15T09:01:40.0549048Z 	at okio.Okio$4.newTimeoutException(Okio.java:227)
2020-05-15T09:01:40.0549361Z 	at okio.AsyncTimeout.exit(AsyncTimeout.java:284)
2020-05-15T09:01:40.0549688Z 	at okio.AsyncTimeout$2.read(AsyncTimeout.java:240)
2020-05-15T09:01:40.0552454Z 	at okio.RealBufferedSource.indexOf(RealBufferedSource.java:344)
2020-05-15T09:01:40.0554987Z 	at okio.RealBufferedSource.readUtf8LineStrict(RealBufferedSource.java:216)
2020-05-15T09:01:40.0555636Z 	at okio.RealBufferedSource.readUtf8LineStrict(RealBufferedSource.java:210)
2020-05-15T09:01:40.0556307Z 	at okhttp3.internal.http1.Http1Codec.readResponseHeaders(Http1Codec.java:189)
2020-05-15T09:01:40.0556856Z 	at okhttp3.internal.http.CallServerInterceptor.intercept(CallServerInterceptor.java:75)
2020-05-15T09:01:40.0557505Z 	at okhttp3.internal.http.RealInterceptorChain.proceed(RealInterceptorChain.java:92)
2020-05-15T09:01:40.0558021Z 	at okhttp3.internal.connection.ConnectInterceptor.intercept(ConnectInterceptor.java:45)
2020-05-15T09:01:40.0558498Z 	at okhttp3.internal.http.RealInterceptorChain.proceed(RealInterceptorChain.java:92)
2020-05-15T09:01:40.0558932Z 	at okhttp3.internal.http.RealInterceptorChain.proceed(RealInterceptorChain.java:67)
2020-05-15T09:01:40.0559381Z 	at okhttp3.internal.cache.CacheInterceptor.intercept(CacheInterceptor.java:93)
2020-05-15T09:01:40.0559803Z 	at okhttp3.internal.http.RealInterceptorChain.proceed(RealInterceptorChain.java:92)
2020-05-15T09:01:40.0560262Z 	at okhttp3.internal.http.RealInterceptorChain.proceed(RealInterceptorChain.java:67)
2020-05-15T09:01:40.0561022Z 	at okhttp3.internal.http.BridgeInterceptor.intercept(BridgeInterceptor.java:93)
2020-05-15T09:01:40.0561701Z 	at okhttp3.internal.http.RealInterceptorChain.proceed(RealInterceptorChain.java:92)
2020-05-15T09:01:40.0562439Z 	at okhttp3.internal.http.RetryAndFollowUpInterceptor.intercept(RetryAndFollowUpInterceptor.java:120)
2020-05-15T09:01:40.0563170Z 	at okhttp3.internal.http.RealInterceptorChain.proceed(RealInterceptorChain.java:92)
2020-05-15T09:01:40.0565934Z 	at okhttp3.internal.http.RealInterceptorChain.proceed(RealInterceptorChain.java:67)
2020-05-15T09:01:40.0566781Z 	at okhttp3.RealCall.getResponseWithInterceptorChain(RealCall.java:185)
2020-05-15T09:01:40.0575046Z 	at okhttp3.RealCall.execute(RealCall.java:69)
2020-05-15T09:01:40.0575858Z 	at org.apache.flink.runtime.rest.FileUploadHandlerTest.testUploadCleanupOnFailure(FileUploadHandlerTest.java:250)
2020-05-15T09:01:40.0576567Z 	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
2020-05-15T09:01:40.0577242Z 	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
2020-05-15T09:01:40.0577979Z 	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
2020-05-15T09:01:40.0578594Z 	at java.lang.reflect.Method.invoke(Method.java:498)
2020-05-15T09:01:40.0579234Z 	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
2020-05-15T09:01:40.0580279Z 	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
2020-05-15T09:01:40.0581129Z 	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
2020-05-15T09:01:40.0581862Z 	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
2020-05-15T09:01:40.0582538Z 	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
2020-05-15T09:01:40.0583174Z 	at org.junit.rules.TestWatcher$1.evaluate(TestWatcher.java:55)
2020-05-15T09:01:40.0583934Z 	at org.junit.rules.RunRules.evaluate(RunRules.java:20)
2020-05-15T09:01:40.0584501Z 	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)
2020-05-15T09:01:40.0585282Z 	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)
2020-05-15T09:01:40.0586005Z 	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)
2020-05-15T09:01:40.0586666Z 	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
2020-05-15T09:01:40.0587257Z 	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
2020-05-15T09:01:40.0587879Z 	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
2020-05-15T09:01:40.0588486Z 	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
2020-05-15T09:01:40.0589101Z 	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
2020-05-15T09:01:40.0589724Z 	at org.junit.rules.ExternalResource$1.evaluate(ExternalResource.java:48)
2020-05-15T09:01:40.0590407Z 	at org.junit.rules.ExternalResource$1.evaluate(ExternalResource.java:48)
2020-05-15T09:01:40.0591102Z 	at org.junit.rules.RunRules.evaluate(RunRules.java:20)
2020-05-15T09:01:40.0591621Z 	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
2020-05-15T09:01:40.0592245Z 	at org.apache.maven.surefire.junit4.JUnit4Provider.execute(JUnit4Provider.java:365)
2020-05-15T09:01:40.0592978Z 	at org.apache.maven.surefire.junit4.JUnit4Provider.executeWithRerun(JUnit4Provider.java:273)
2020-05-15T09:01:40.0593784Z 	at org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:238)
2020-05-15T09:01:40.0594692Z 	at org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:159)
2020-05-15T09:01:40.0595445Z 	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)
2020-05-15T09:01:40.0596220Z 	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)
2020-05-15T09:01:40.0596947Z 	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)
2020-05-15T09:01:40.0597646Z 	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)
2020-05-15T09:01:40.0598221Z Caused by: java.net.SocketException: Socket closed
2020-05-15T09:01:40.0598774Z 	at java.net.SocketInputStream.read(SocketInputStream.java:204)
2020-05-15T09:01:40.0599375Z 	at java.net.SocketInputStream.read(SocketInputStream.java:141)
2020-05-15T09:01:40.0599864Z 	at okio.Okio$2.read(Okio.java:138)
2020-05-15T09:01:40.0600350Z 	at okio.AsyncTimeout$2.read(AsyncTimeout.java:236)
2020-05-15T09:01:40.0600804Z 	... 51 more
2020-05-15T09:01:40.0601098Z 
2020-05-15T09:01:40.4326691Z [INFO] Running org.apache.flink.runtime.metrics.groups.TaskIOMetricGroupTest

