Java 11 nightly profile: https://dev.azure.com/apache-flink/apache-flink/_build/results?buildId=1579&view=logs&j=e92ecf6d-e207-5a42-7ff7-528ff0c5b259&t=9739ebd8-9cbd-5d3f-d48a-1fac792a8679



2020-05-16T23:12:27.0921553Z pyflink/table/tests/test_pandas_udf.py:63: 
2020-05-16T23:12:27.0921999Z _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
2020-05-16T23:12:27.0922424Z pyflink/table/table_environment.py:1049: in execute
2020-05-16T23:12:27.0923081Z     return JobExecutionResult(self._j_tenv.execute(job_name))
2020-05-16T23:12:27.0923876Z .tox/py35-cython/lib/python3.5/site-packages/py4j/java_gateway.py:1286: in __call__
2020-05-16T23:12:27.0924419Z     answer, self.gateway_client, self.target_id, self.name)
2020-05-16T23:12:27.0924800Z pyflink/util/exceptions.py:147: in deco
2020-05-16T23:12:27.0925086Z     return f(*a, **kw)
2020-05-16T23:12:27.0925662Z _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
2020-05-16T23:12:27.0926095Z 
2020-05-16T23:12:27.0926604Z answer = 'xro11689'
2020-05-16T23:12:27.0927067Z gateway_client = <py4j.java_gateway.GatewayClient object at 0x7f3788994c18>
2020-05-16T23:12:27.0927746Z target_id = 'o11627', name = 'execute'
2020-05-16T23:12:27.0927931Z 
2020-05-16T23:12:27.0929789Z     def get_return_value(answer, gateway_client, target_id=None, name=None):
2020-05-16T23:12:27.0930237Z         """Converts an answer received from the Java gateway into a Python object.
2020-05-16T23:12:27.0930505Z     
2020-05-16T23:12:27.0931277Z         For example, string representation of integers are converted to Python
2020-05-16T23:12:27.0931748Z         integer, string representation of objects are converted to JavaObject
2020-05-16T23:12:27.0932173Z         instances, etc.
2020-05-16T23:12:27.0932449Z     
2020-05-16T23:12:27.0932773Z         :param answer: the string returned by the Java gateway
2020-05-16T23:12:27.0933272Z         :param gateway_client: the gateway client used to communicate with the Java
2020-05-16T23:12:27.0933820Z             Gateway. Only necessary if the answer is a reference (e.g., object,
2020-05-16T23:12:27.0934255Z             list, map)
2020-05-16T23:12:27.0934677Z         :param target_id: the name of the object from which the answer comes from
2020-05-16T23:12:27.0935187Z             (e.g., *object1* in `object1.hello()`). Optional.
2020-05-16T23:12:27.0935692Z         :param name: the name of the member from which the answer comes from
2020-05-16T23:12:27.0936344Z             (e.g., *hello* in `object1.hello()`). Optional.
2020-05-16T23:12:27.0936614Z         """
2020-05-16T23:12:27.0936840Z         if is_error(answer)[0]:
2020-05-16T23:12:27.0937186Z             if len(answer) > 1:
2020-05-16T23:12:27.0937696Z                 type = answer[1]
2020-05-16T23:12:27.0938164Z                 value = OUTPUT_CONVERTER[type](answer[2:], gateway_client)
2020-05-16T23:12:27.0938688Z                 if answer[1] == REFERENCE_TYPE:
2020-05-16T23:12:27.0939177Z                     raise Py4JJavaError(
2020-05-16T23:12:27.0939530Z                         "An error occurred while calling {0}{1}{2}.\n".
2020-05-16T23:12:27.0939943Z >                       format(target_id, ".", name), value)
2020-05-16T23:12:27.0940706Z E                   py4j.protocol.Py4JJavaError: An error occurred while calling o11627.execute.
2020-05-16T23:12:27.0941428Z E                   : java.util.concurrent.ExecutionException: org.apache.flink.runtime.client.JobExecutionException: Job execution failed.
2020-05-16T23:12:27.0942239Z E                   	at java.base/java.util.concurrent.CompletableFuture.reportGet(CompletableFuture.java:395)
2020-05-16T23:12:27.0942936Z E                   	at java.base/java.util.concurrent.CompletableFuture.get(CompletableFuture.java:1999)
2020-05-16T23:12:27.0943688Z E                   	at org.apache.flink.streaming.api.environment.StreamExecutionEnvironment.execute(StreamExecutionEnvironment.java:1665)
2020-05-16T23:12:27.0944563Z E                   	at org.apache.flink.streaming.api.environment.LocalStreamEnvironment.execute(LocalStreamEnvironment.java:74)
2020-05-16T23:12:27.0945520Z E                   	at org.apache.flink.table.planner.delegation.ExecutorBase.execute(ExecutorBase.java:52)
2020-05-16T23:12:27.0946337Z E                   	at org.apache.flink.table.api.internal.TableEnvironmentImpl.execute(TableEnvironmentImpl.java:1088)
2020-05-16T23:12:27.0947024Z E                   	at jdk.internal.reflect.GeneratedMethodAccessor164.invoke(Unknown Source)
2020-05-16T23:12:27.0947887Z E                   	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
2020-05-16T23:12:27.0948609Z E                   	at java.base/java.lang.reflect.Method.invoke(Method.java:566)
2020-05-16T23:12:27.0949382Z E                   	at org.apache.flink.api.python.shaded.py4j.reflection.MethodInvoker.invoke(MethodInvoker.java:244)
2020-05-16T23:12:27.0950131Z E                   	at org.apache.flink.api.python.shaded.py4j.reflection.ReflectionEngine.invoke(ReflectionEngine.java:357)
2020-05-16T23:12:27.0950905Z E                   	at org.apache.flink.api.python.shaded.py4j.Gateway.invoke(Gateway.java:282)
2020-05-16T23:12:27.0951617Z E                   	at org.apache.flink.api.python.shaded.py4j.commands.AbstractCommand.invokeMethod(AbstractCommand.java:132)
2020-05-16T23:12:27.0952420Z E                   	at org.apache.flink.api.python.shaded.py4j.commands.CallCommand.execute(CallCommand.java:79)
2020-05-16T23:12:27.0953156Z E                   	at org.apache.flink.api.python.shaded.py4j.GatewayConnection.run(GatewayConnection.java:238)
2020-05-16T23:12:27.0953800Z E                   	at java.base/java.lang.Thread.run(Thread.java:834)
2020-05-16T23:12:27.0954407Z E                   Caused by: org.apache.flink.runtime.client.JobExecutionException: Job execution failed.
2020-05-16T23:12:27.0955017Z E                   	at org.apache.flink.runtime.jobmaster.JobResult.toJobExecutionResult(JobResult.java:147)
2020-05-16T23:12:27.0955942Z E                   	at org.apache.flink.client.program.PerJobMiniClusterFactory$PerJobMiniClusterJobClient.lambda$getJobExecutionResult$2(PerJobMiniClusterFactory.java:186)
2020-05-16T23:12:27.0956876Z E                   	at java.base/java.util.concurrent.CompletableFuture$UniApply.tryFire(CompletableFuture.java:642)
2020-05-16T23:12:27.0957600Z E                   	at java.base/java.util.concurrent.CompletableFuture.postComplete(CompletableFuture.java:506)
2020-05-16T23:12:27.0958233Z E                   	at java.base/java.util.concurrent.CompletableFuture.complete(CompletableFuture.java:2073)
2020-05-16T23:12:27.0958955Z E                   	at org.apache.flink.runtime.rpc.akka.AkkaInvocationHandler.lambda$invokeRpc$0(AkkaInvocationHandler.java:229)
2020-05-16T23:12:27.0959665Z E                   	at java.base/java.util.concurrent.CompletableFuture.uniWhenComplete(CompletableFuture.java:859)
2020-05-16T23:12:27.0960453Z E                   	at java.base/java.util.concurrent.CompletableFuture$UniWhenComplete.tryFire(CompletableFuture.java:837)
2020-05-16T23:12:27.0961042Z E                   	at java.base/java.util.concurrent.CompletableFuture.postComplete(CompletableFuture.java:506)
2020-05-16T23:12:27.0961782Z E                   	at java.base/java.util.concurrent.CompletableFuture.complete(CompletableFuture.java:2073)
2020-05-16T23:12:27.0962451Z E                   	at org.apache.flink.runtime.concurrent.FutureUtils$1.onComplete(FutureUtils.java:890)
2020-05-16T23:12:27.0963100Z E                   	at akka.dispatch.OnComplete.internal(Future.scala:264)
2020-05-16T23:12:27.0963693Z E                   	at akka.dispatch.OnComplete.internal(Future.scala:261)
2020-05-16T23:12:27.0964313Z E                   	at akka.dispatch.japi$CallbackBridge.apply(Future.scala:191)
2020-05-16T23:12:27.0964894Z E                   	at akka.dispatch.japi$CallbackBridge.apply(Future.scala:188)
2020-05-16T23:12:27.0965542Z E                   	at scala.concurrent.impl.CallbackRunnable.run(Promise.scala:36)
2020-05-16T23:12:27.0966301Z E                   	at org.apache.flink.runtime.concurrent.Executors$DirectExecutionContext.execute(Executors.java:74)
2020-05-16T23:12:27.0967132Z E                   	at scala.concurrent.impl.CallbackRunnable.executeWithValue(Promise.scala:44)
2020-05-16T23:12:27.0967721Z E                   	at scala.concurrent.impl.Promise$DefaultPromise.tryComplete(Promise.scala:252)
2020-05-16T23:12:27.0968205Z E                   	at akka.pattern.PromiseActorRef.$bang(AskSupport.scala:572)
2020-05-16T23:12:27.0968876Z E                   	at akka.pattern.PipeToSupport$PipeableFuture$$anonfun$pipeTo$1.applyOrElse(PipeToSupport.scala:22)
2020-05-16T23:12:27.0969445Z E                   	at akka.pattern.PipeToSupport$PipeableFuture$$anonfun$pipeTo$1.applyOrElse(PipeToSupport.scala:21)
2020-05-16T23:12:27.0973679Z E                   	at scala.concurrent.Future$$anonfun$andThen$1.apply(Future.scala:436)
2020-05-16T23:12:27.0974397Z E                   	at scala.concurrent.Future$$anonfun$andThen$1.apply(Future.scala:435)
2020-05-16T23:12:27.0974869Z E                   	at scala.concurrent.impl.CallbackRunnable.run(Promise.scala:36)
2020-05-16T23:12:27.0975572Z E                   	at akka.dispatch.BatchingExecutor$AbstractBatch.processBatch(BatchingExecutor.scala:55)
2020-05-16T23:12:27.0976426Z E                   	at akka.dispatch.BatchingExecutor$BlockableBatch$$anonfun$run$1.apply$mcV$sp(BatchingExecutor.scala:91)
2020-05-16T23:12:27.0977267Z E                   	at akka.dispatch.BatchingExecutor$BlockableBatch$$anonfun$run$1.apply(BatchingExecutor.scala:91)
2020-05-16T23:12:27.0978062Z E                   	at akka.dispatch.BatchingExecutor$BlockableBatch$$anonfun$run$1.apply(BatchingExecutor.scala:91)
2020-05-16T23:12:27.0978724Z E                   	at scala.concurrent.BlockContext$.withBlockContext(BlockContext.scala:72)
2020-05-16T23:12:27.0979414Z E                   	at akka.dispatch.BatchingExecutor$BlockableBatch.run(BatchingExecutor.scala:90)
2020-05-16T23:12:27.0980049Z E                   	at akka.dispatch.TaskInvocation.run(AbstractDispatcher.scala:40)
2020-05-16T23:12:27.0980751Z E                   	at akka.dispatch.ForkJoinExecutorConfigurator$AkkaForkJoinTask.exec(ForkJoinExecutorConfigurator.scala:44)
2020-05-16T23:12:27.0981450Z E                   	at akka.dispatch.forkjoin.ForkJoinTask.doExec(ForkJoinTask.java:260)
2020-05-16T23:12:27.0982089Z E                   	at akka.dispatch.forkjoin.ForkJoinPool$WorkQueue.runTask(ForkJoinPool.java:1339)
2020-05-16T23:12:27.0982783Z E                   	at akka.dispatch.forkjoin.ForkJoinPool.runWorker(ForkJoinPool.java:1979)
2020-05-16T23:12:27.0983437Z E                   	at akka.dispatch.forkjoin.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:107)
2020-05-16T23:12:27.0984215Z E                   Caused by: org.apache.flink.runtime.JobException: Recovery is suppressed by NoRestartBackoffTimeStrategy
2020-05-16T23:12:27.0985010Z E                   	at org.apache.flink.runtime.executiongraph.failover.flip1.ExecutionFailureHandler.handleFailure(ExecutionFailureHandler.java:116)
2020-05-16T23:12:27.0985974Z E                   	at org.apache.flink.runtime.executiongraph.failover.flip1.ExecutionFailureHandler.getFailureHandlingResult(ExecutionFailureHandler.java:78)
2020-05-16T23:12:27.0986939Z E                   	at org.apache.flink.runtime.scheduler.DefaultScheduler.handleTaskFailure(DefaultScheduler.java:192)
2020-05-16T23:12:27.0987857Z E                   	at org.apache.flink.runtime.scheduler.DefaultScheduler.maybeHandleTaskFailure(DefaultScheduler.java:185)
2020-05-16T23:12:27.0988704Z E                   	at org.apache.flink.runtime.scheduler.DefaultScheduler.updateTaskExecutionStateInternal(DefaultScheduler.java:179)
2020-05-16T23:12:27.0989644Z E                   	at org.apache.flink.runtime.scheduler.SchedulerBase.updateTaskExecutionState(SchedulerBase.java:501)
2020-05-16T23:12:27.0990412Z E                   	at org.apache.flink.runtime.jobmaster.JobMaster.updateTaskExecutionState(JobMaster.java:386)
2020-05-16T23:12:27.0991030Z E                   	at jdk.internal.reflect.GeneratedMethodAccessor31.invoke(Unknown Source)
2020-05-16T23:12:27.0991961Z E                   	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
2020-05-16T23:12:27.0992658Z E                   	at java.base/java.lang.reflect.Method.invoke(Method.java:566)
2020-05-16T23:12:27.0993343Z E                   	at org.apache.flink.runtime.rpc.akka.AkkaRpcActor.handleRpcInvocation(AkkaRpcActor.java:284)
2020-05-16T23:12:27.0994263Z E                   	at org.apache.flink.runtime.rpc.akka.AkkaRpcActor.handleRpcMessage(AkkaRpcActor.java:199)
2020-05-16T23:12:27.0995051Z E                   	at org.apache.flink.runtime.rpc.akka.FencedAkkaRpcActor.handleRpcMessage(FencedAkkaRpcActor.java:74)
2020-05-16T23:12:27.0995836Z E                   	at org.apache.flink.runtime.rpc.akka.AkkaRpcActor.handleMessage(AkkaRpcActor.java:152)
2020-05-16T23:12:27.0996505Z E                   	at akka.japi.pf.UnitCaseStatement.apply(CaseStatements.scala:26)
2020-05-16T23:12:27.0997070Z E                   	at akka.japi.pf.UnitCaseStatement.apply(CaseStatements.scala:21)
2020-05-16T23:12:27.0997785Z E                   	at scala.PartialFunction$class.applyOrElse(PartialFunction.scala:123)
2020-05-16T23:12:27.0998383Z E                   	at akka.japi.pf.UnitCaseStatement.applyOrElse(CaseStatements.scala:21)
2020-05-16T23:12:27.0999019Z E                   	at scala.PartialFunction$OrElse.applyOrElse(PartialFunction.scala:170)
2020-05-16T23:12:27.0999619Z E                   	at scala.PartialFunction$OrElse.applyOrElse(PartialFunction.scala:171)
2020-05-16T23:12:27.1000272Z E                   	at scala.PartialFunction$OrElse.applyOrElse(PartialFunction.scala:171)
2020-05-16T23:12:27.1000832Z E                   	at akka.actor.Actor$class.aroundReceive(Actor.scala:517)
2020-05-16T23:12:27.1001328Z E                   	at akka.actor.AbstractActor.aroundReceive(AbstractActor.scala:225)
2020-05-16T23:12:27.1001932Z E                   	at akka.actor.ActorCell.receiveMessage(ActorCell.scala:592)
2020-05-16T23:12:27.1002448Z E                   	at akka.actor.ActorCell.invoke(ActorCell.scala:561)
2020-05-16T23:12:27.1002972Z E                   	at akka.dispatch.Mailbox.processMailbox(Mailbox.scala:258)
2020-05-16T23:12:27.1003550Z E                   	at akka.dispatch.Mailbox.run(Mailbox.scala:225)
2020-05-16T23:12:27.1004071Z E                   	at akka.dispatch.Mailbox.exec(Mailbox.scala:235)
2020-05-16T23:12:27.1004442Z E                   	... 4 more
2020-05-16T23:12:27.1005025Z E                   Caused by: java.lang.NoClassDefFoundError: Could not initialize class org.apache.flink.table.runtime.runners.python.scalar.arrow.RowDataArrowPythonScalarFunctionRunner
2020-05-16T23:12:27.1006197Z E                   	at org.apache.flink.table.runtime.operators.python.scalar.arrow.RowDataArrowPythonScalarFunctionOperator.createPythonFunctionRunner(RowDataArrowPythonScalarFunctionOperator.java:98)
2020-05-16T23:12:27.1007310Z E                   	at org.apache.flink.table.runtime.operators.python.AbstractStatelessFunctionOperator.createPythonFunctionRunner(AbstractStatelessFunctionOperator.java:149)
2020-05-16T23:12:27.1008468Z E                   	at org.apache.flink.streaming.api.operators.python.AbstractPythonFunctionOperator.open(AbstractPythonFunctionOperator.java:141)
2020-05-16T23:12:27.1009335Z E                   	at org.apache.flink.table.runtime.operators.python.AbstractStatelessFunctionOperator.open(AbstractStatelessFunctionOperator.java:131)
2020-05-16T23:12:27.1010068Z E                   	at org.apache.flink.table.runtime.operators.python.scalar.AbstractPythonScalarFunctionOperator.open(AbstractPythonScalarFunctionOperator.java:88)
2020-05-16T23:12:27.1010843Z E                   	at org.apache.flink.table.runtime.operators.python.scalar.AbstractRowDataPythonScalarFunctionOperator.open(AbstractRowDataPythonScalarFunctionOperator.java:80)
2020-05-16T23:12:27.1011627Z E                   	at org.apache.flink.table.runtime.operators.python.scalar.arrow.RowDataArrowPythonScalarFunctionOperator.open(RowDataArrowPythonScalarFunctionOperator.java:78)
2020-05-16T23:12:27.1012463Z E                   	at org.apache.flink.streaming.runtime.tasks.OperatorChain.initializeStateAndOpenOperators(OperatorChain.java:289)
2020-05-16T23:12:27.1013071Z E                   	at org.apache.flink.streaming.runtime.tasks.StreamTask.lambda$beforeInvoke$0(StreamTask.java:469)
2020-05-16T23:12:27.1013739Z E                   	at org.apache.flink.streaming.runtime.tasks.StreamTaskActionExecutor$SynchronizedStreamTaskActionExecutor.runThrowing(StreamTaskActionExecutor.java:92)
2020-05-16T23:12:27.1014473Z E                   	at org.apache.flink.streaming.runtime.tasks.StreamTask.beforeInvoke(StreamTask.java:465)
2020-05-16T23:12:27.1015020Z E                   	at org.apache.flink.streaming.runtime.tasks.StreamTask.invoke(StreamTask.java:518)
2020-05-16T23:12:27.1015526Z E                   	at org.apache.flink.runtime.taskmanager.Task.doRun(Task.java:713)
2020-05-16T23:12:27.1016069Z E                   	at org.apache.flink.runtime.taskmanager.Task.run(Task.java:539)
2020-05-16T23:12:27.1016484Z E                   	at java.base/java.lang.Thread.run(Thread.java:834)
2020-05-16T23:12:27.1016721Z 
2020-05-16T23:12:27.1017622Z .tox/py35-cython/lib/python3.5/site-packages/py4j/protocol.py:328: Py4JJavaError

[...]

2020-05-16T23:19:04.5010620Z ___________________________________ summary ____________________________________
2020-05-16T23:19:04.5011582Z ERROR:   py35-cython: commands failed
2020-05-16T23:19:04.5012036Z ERROR:   py36-cython: commands failed
2020-05-16T23:19:04.5012455Z ERROR:   py37-cython: commands failed
2020-05-16T23:19:04.5353287Z ============tox checks... [FAILED]============
2020-05-16T23:19:04.5371085Z PYTHON exited with EXIT CODE: 1.

