CI: https://dev.azure.com/apache-flink/apache-flink/_build/results?buildId=1653&view=logs&j=0da23115-68bb-5dcd-192c-bd4c8adebde1&t=4ed44b66-cdd6-5dcf-5f6a-88b07dda665d



[INFO] Results:
[INFO] 
[ERROR] Failures: 
[ERROR]   BucketStateSerializerTest.testDeserializationEmpty:139 expected:</[__w/2/s]/flink-streaming-jav...> but was:</[Users/aljoscha/Dev/flink]/flink-streaming-jav...>
[ERROR]   BucketStateSerializerTest.testDeserializationFullNoInProgress:260->testDeserializationFull:289 expected:</[__w/2/s]/flink-streaming-jav...> but was:</[Users/aljoscha/Dev/flink]/flink-streaming-jav...>
[ERROR]   BucketStateSerializerTest.testDeserializationOnlyInProgress:184 expected:</[__w/2/s]/flink-streaming-jav...> but was:</[Users/aljoscha/Dev/flink]/flink-streaming-jav...>
[ERROR] Errors: 
[ERROR]   BucketStateSerializerTest.testDeserializationFull:255->testDeserializationFull:284->restoreBucket:332 » FileNotFound
[INFO] 
[ERROR] Tests run: 1491, Failures: 3, Errors: 1, Skipped: 53


2020-05-17T21:04:39.6023179Z [ERROR] Tests run: 8, Failures: 3, Errors: 1, Skipped: 4, Time elapsed: 0.508 s <<< FAILURE! - in org.apache.flink.streaming.api.functions.sink.filesystem.BucketStateSerializerTest
2020-05-17T21:04:39.6024418Z [ERROR] testDeserializationOnlyInProgress[Previous Version = 1](org.apache.flink.streaming.api.functions.sink.filesystem.BucketStateSerializerTest)  Time elapsed: 0.416 s  <<< FAILURE!
2020-05-17T21:04:39.6025661Z org.junit.ComparisonFailure: expected:</[__w/2/s]/flink-streaming-jav...> but was:</[Users/aljoscha/Dev/flink]/flink-streaming-jav...>
2020-05-17T21:04:39.6026162Z 	at org.junit.Assert.assertEquals(Assert.java:115)
2020-05-17T21:04:39.6026509Z 	at org.junit.Assert.assertEquals(Assert.java:144)
2020-05-17T21:04:39.6027088Z 	at org.apache.flink.streaming.api.functions.sink.filesystem.BucketStateSerializerTest.testDeserializationOnlyInProgress(BucketStateSerializerTest.java:184)
2020-05-17T21:04:39.6027655Z 	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
2020-05-17T21:04:39.6028099Z 	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
2020-05-17T21:04:39.6028587Z 	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
2020-05-17T21:04:39.6029077Z 	at java.lang.reflect.Method.invoke(Method.java:498)
2020-05-17T21:04:39.6029717Z 	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
2020-05-17T21:04:39.6030222Z 	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
2020-05-17T21:04:39.6030724Z 	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
2020-05-17T21:04:39.6031206Z 	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
2020-05-17T21:04:39.6031670Z 	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)
2020-05-17T21:04:39.6032129Z 	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)
2020-05-17T21:04:39.6033125Z 	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)
2020-05-17T21:04:39.6033818Z 	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
2020-05-17T21:04:39.6034557Z 	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
2020-05-17T21:04:39.6035086Z 	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
2020-05-17T21:04:39.6035502Z 	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
2020-05-17T21:04:39.6035937Z 	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
2020-05-17T21:04:39.6036360Z 	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
2020-05-17T21:04:39.6036732Z 	at org.junit.runners.Suite.runChild(Suite.java:128)
2020-05-17T21:04:39.6037236Z 	at org.junit.runners.Suite.runChild(Suite.java:27)
2020-05-17T21:04:39.6037625Z 	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
2020-05-17T21:04:39.6038028Z 	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
2020-05-17T21:04:39.6038471Z 	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
2020-05-17T21:04:39.6038900Z 	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
2020-05-17T21:04:39.6039471Z 	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
2020-05-17T21:04:39.6039923Z 	at org.junit.rules.ExternalResource$1.evaluate(ExternalResource.java:48)
2020-05-17T21:04:39.6040325Z 	at org.junit.rules.RunRules.evaluate(RunRules.java:20)
2020-05-17T21:04:39.6040900Z 	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
2020-05-17T21:04:39.6041333Z 	at org.apache.maven.surefire.junit4.JUnit4Provider.execute(JUnit4Provider.java:365)
2020-05-17T21:04:39.6041856Z 	at org.apache.maven.surefire.junit4.JUnit4Provider.executeWithRerun(JUnit4Provider.java:273)
2020-05-17T21:04:39.6042392Z 	at org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:238)
2020-05-17T21:04:39.6042887Z 	at org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:159)
2020-05-17T21:04:39.6043432Z 	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)
2020-05-17T21:04:39.6043970Z 	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)
2020-05-17T21:04:39.6044532Z 	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)
2020-05-17T21:04:39.6045010Z 	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)
2020-05-17T21:04:39.6045288Z 
2020-05-17T21:04:39.6045777Z [ERROR] testDeserializationEmpty[Previous Version = 1](org.apache.flink.streaming.api.functions.sink.filesystem.BucketStateSerializerTest)  Time elapsed: 0.004 s  <<< FAILURE!
2020-05-17T21:04:39.6046931Z org.junit.ComparisonFailure: expected:</[__w/2/s]/flink-streaming-jav...> but was:</[Users/aljoscha/Dev/flink]/flink-streaming-jav...>
2020-05-17T21:04:39.6047442Z 	at org.junit.Assert.assertEquals(Assert.java:115)
2020-05-17T21:04:39.6047785Z 	at org.junit.Assert.assertEquals(Assert.java:144)
2020-05-17T21:04:39.6048346Z 	at org.apache.flink.streaming.api.functions.sink.filesystem.BucketStateSerializerTest.testDeserializationEmpty(BucketStateSerializerTest.java:139)
2020-05-17T21:04:39.6048904Z 	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
2020-05-17T21:04:39.6049441Z 	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
2020-05-17T21:04:39.6049952Z 	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
2020-05-17T21:04:39.6050385Z 	at java.lang.reflect.Method.invoke(Method.java:498)
2020-05-17T21:04:39.6050829Z 	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
2020-05-17T21:04:39.6051321Z 	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
2020-05-17T21:04:39.6051827Z 	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
2020-05-17T21:04:39.6052328Z 	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
2020-05-17T21:04:39.6052884Z 	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)
2020-05-17T21:04:39.6053348Z 	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)
2020-05-17T21:04:39.6053832Z 	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)
2020-05-17T21:04:39.6054349Z 	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
2020-05-17T21:04:39.6054756Z 	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
2020-05-17T21:04:39.6055188Z 	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
2020-05-17T21:04:39.6055621Z 	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
2020-05-17T21:04:39.6056032Z 	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
2020-05-17T21:04:39.6056452Z 	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
2020-05-17T21:04:39.6056818Z 	at org.junit.runners.Suite.runChild(Suite.java:128)
2020-05-17T21:04:39.6057190Z 	at org.junit.runners.Suite.runChild(Suite.java:27)
2020-05-17T21:04:39.6057559Z 	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
2020-05-17T21:04:39.6057978Z 	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
2020-05-17T21:04:39.6058405Z 	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
2020-05-17T21:04:39.6058819Z 	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
2020-05-17T21:04:39.6059507Z 	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
2020-05-17T21:04:39.6059931Z 	at org.junit.rules.ExternalResource$1.evaluate(ExternalResource.java:48)
2020-05-17T21:04:39.6060350Z 	at org.junit.rules.RunRules.evaluate(RunRules.java:20)
2020-05-17T21:04:39.6060744Z 	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
2020-05-17T21:04:39.6061179Z 	at org.apache.maven.surefire.junit4.JUnit4Provider.execute(JUnit4Provider.java:365)
2020-05-17T21:04:39.6061704Z 	at org.apache.maven.surefire.junit4.JUnit4Provider.executeWithRerun(JUnit4Provider.java:273)
2020-05-17T21:04:39.6062225Z 	at org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:238)
2020-05-17T21:04:39.6062742Z 	at org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:159)
2020-05-17T21:04:39.6063264Z 	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)
2020-05-17T21:04:39.6063829Z 	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)
2020-05-17T21:04:39.6064387Z 	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)
2020-05-17T21:04:39.6064848Z 	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)
2020-05-17T21:04:39.6065132Z 
2020-05-17T21:04:39.6065610Z [ERROR] testDeserializationFull[Previous Version = 1](org.apache.flink.streaming.api.functions.sink.filesystem.BucketStateSerializerTest)  Time elapsed: 0.006 s  <<< ERROR!
2020-05-17T21:04:39.6066874Z java.io.FileNotFoundException: File Not Found: /Users/aljoscha/Dev/flink/flink-streaming-java/src/test/resources/bucket-state-migration-test/full-v1/bucket/test-bucket/.part-0-5.inprogress.795d25e1-c9b1-4635-afc1-9334651de3c9
2020-05-17T21:04:39.6067672Z 	at org.apache.flink.core.fs.local.LocalRecoverableFsDataOutputStream.<init>(LocalRecoverableFsDataOutputStream.java:68)
2020-05-17T21:04:39.6068259Z 	at org.apache.flink.core.fs.local.LocalRecoverableWriter.recover(LocalRecoverableWriter.java:65)
2020-05-17T21:04:39.6068843Z 	at org.apache.flink.streaming.api.functions.sink.filesystem.Bucket.restoreInProgressFile(Bucket.java:144)
2020-05-17T21:04:39.6069509Z 	at org.apache.flink.streaming.api.functions.sink.filesystem.Bucket.<init>(Bucket.java:131)
2020-05-17T21:04:39.6070040Z 	at org.apache.flink.streaming.api.functions.sink.filesystem.Bucket.restore(Bucket.java:414)
2020-05-17T21:04:39.6070661Z 	at org.apache.flink.streaming.api.functions.sink.filesystem.BucketStateSerializerTest.restoreBucket(BucketStateSerializerTest.java:332)
2020-05-17T21:04:39.6071464Z 	at org.apache.flink.streaming.api.functions.sink.filesystem.BucketStateSerializerTest.testDeserializationFull(BucketStateSerializerTest.java:284)
2020-05-17T21:04:39.6072214Z 	at org.apache.flink.streaming.api.functions.sink.filesystem.BucketStateSerializerTest.testDeserializationFull(BucketStateSerializerTest.java:255)
2020-05-17T21:04:39.6072771Z 	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
2020-05-17T21:04:39.6073182Z 	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
2020-05-17T21:04:39.6073685Z 	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
2020-05-17T21:04:39.6074113Z 	at java.lang.reflect.Method.invoke(Method.java:498)
2020-05-17T21:04:39.6074612Z 	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
2020-05-17T21:04:39.6075125Z 	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
2020-05-17T21:04:39.6075616Z 	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
2020-05-17T21:04:39.6076116Z 	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
2020-05-17T21:04:39.6076557Z 	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)
2020-05-17T21:04:39.6077015Z 	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)
2020-05-17T21:04:39.6077568Z 	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)
2020-05-17T21:04:39.6078025Z 	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
2020-05-17T21:04:39.6078447Z 	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
2020-05-17T21:04:39.6078860Z 	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
2020-05-17T21:04:39.6079340Z 	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
2020-05-17T21:04:39.6079827Z 	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
2020-05-17T21:04:39.6080253Z 	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
2020-05-17T21:04:39.6080624Z 	at org.junit.runners.Suite.runChild(Suite.java:128)
2020-05-17T21:04:39.6080991Z 	at org.junit.runners.Suite.runChild(Suite.java:27)
2020-05-17T21:04:39.6081373Z 	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
2020-05-17T21:04:39.6081774Z 	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
2020-05-17T21:04:39.6082202Z 	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
2020-05-17T21:04:39.6082612Z 	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
2020-05-17T21:04:39.6083038Z 	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
2020-05-17T21:04:39.6083460Z 	at org.junit.rules.ExternalResource$1.evaluate(ExternalResource.java:48)
2020-05-17T21:04:39.6083880Z 	at org.junit.rules.RunRules.evaluate(RunRules.java:20)
2020-05-17T21:04:39.6084322Z 	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
2020-05-17T21:04:39.6084762Z 	at org.apache.maven.surefire.junit4.JUnit4Provider.execute(JUnit4Provider.java:365)
2020-05-17T21:04:39.6085281Z 	at org.apache.maven.surefire.junit4.JUnit4Provider.executeWithRerun(JUnit4Provider.java:273)
2020-05-17T21:04:39.6085796Z 	at org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:238)
2020-05-17T21:04:39.6086306Z 	at org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:159)
2020-05-17T21:04:39.6086847Z 	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)
2020-05-17T21:04:39.6087379Z 	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)
2020-05-17T21:04:39.6087879Z 	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)
2020-05-17T21:04:39.6088338Z 	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)
2020-05-17T21:04:39.6088619Z 
2020-05-17T21:04:39.6089176Z [ERROR] testDeserializationFullNoInProgress[Previous Version = 1](org.apache.flink.streaming.api.functions.sink.filesystem.BucketStateSerializerTest)  Time elapsed: 0.003 s  <<< FAILURE!
2020-05-17T21:04:39.6090390Z org.junit.ComparisonFailure: expected:</[__w/2/s]/flink-streaming-jav...> but was:</[Users/aljoscha/Dev/flink]/flink-streaming-jav...>
2020-05-17T21:04:39.6090912Z 	at org.junit.Assert.assertEquals(Assert.java:115)
2020-05-17T21:04:39.6091261Z 	at org.junit.Assert.assertEquals(Assert.java:144)
2020-05-17T21:04:39.6091807Z 	at org.apache.flink.streaming.api.functions.sink.filesystem.BucketStateSerializerTest.testDeserializationFull(BucketStateSerializerTest.java:289)
2020-05-17T21:04:39.6092564Z 	at org.apache.flink.streaming.api.functions.sink.filesystem.BucketStateSerializerTest.testDeserializationFullNoInProgress(BucketStateSerializerTest.java:260)
2020-05-17T21:04:39.6093153Z 	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
2020-05-17T21:04:39.6093573Z 	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
2020-05-17T21:04:39.6094065Z 	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
2020-05-17T21:04:39.6094596Z 	at java.lang.reflect.Method.invoke(Method.java:498)
2020-05-17T21:04:39.6095021Z 	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
2020-05-17T21:04:39.6095536Z 	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
2020-05-17T21:04:39.6096127Z 	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
2020-05-17T21:04:39.6096610Z 	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
2020-05-17T21:04:39.6097071Z 	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)
2020-05-17T21:04:39.6097511Z 	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)
2020-05-17T21:04:39.6098009Z 	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)
2020-05-17T21:04:39.6098468Z 	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
2020-05-17T21:04:39.6098869Z 	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
2020-05-17T21:04:39.6099533Z 	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
2020-05-17T21:04:39.6100040Z 	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
2020-05-17T21:04:39.6100456Z 	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
2020-05-17T21:04:39.6100848Z 	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
2020-05-17T21:04:39.6101217Z 	at org.junit.runners.Suite.runChild(Suite.java:128)
2020-05-17T21:04:39.6101571Z 	at org.junit.runners.Suite.runChild(Suite.java:27)
2020-05-17T21:04:39.6101925Z 	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
2020-05-17T21:04:39.6102328Z 	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
2020-05-17T21:04:39.6102727Z 	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
2020-05-17T21:04:39.6103148Z 	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
2020-05-17T21:04:39.6103543Z 	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
2020-05-17T21:04:39.6103967Z 	at org.junit.rules.ExternalResource$1.evaluate(ExternalResource.java:48)
2020-05-17T21:04:39.6104423Z 	at org.junit.rules.RunRules.evaluate(RunRules.java:20)
2020-05-17T21:04:39.6104785Z 	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
2020-05-17T21:04:39.6105220Z 	at org.apache.maven.surefire.junit4.JUnit4Provider.execute(JUnit4Provider.java:365)
2020-05-17T21:04:39.6105702Z 	at org.apache.maven.surefire.junit4.JUnit4Provider.executeWithRerun(JUnit4Provider.java:273)
2020-05-17T21:04:39.6106221Z 	at org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:238)
2020-05-17T21:04:39.6106708Z 	at org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:159)
2020-05-17T21:04:39.6107209Z 	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)
2020-05-17T21:04:39.6107831Z 	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)
2020-05-17T21:04:39.6108298Z 	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)
2020-05-17T21:04:39.6108764Z 	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

