CI: https://dev.azure.com/apache-flink/apache-flink/_build/results?buildId=1705&view=logs&j=0da23115-68bb-5dcd-192c-bd4c8adebde1&t=4ed44b66-cdd6-5dcf-5f6a-88b07dda665d



2020-05-18T10:06:52.8403444Z [ERROR] testHeartbeatTimeoutWithResourceManager(org.apache.flink.runtime.taskexecutor.TaskExecutorTest)  Time elapsed: 0.484 s  <<< ERROR!
2020-05-18T10:06:52.8404158Z java.util.concurrent.TimeoutException
2020-05-18T10:06:52.8404749Z 	at java.util.concurrent.CompletableFuture.timedGet(CompletableFuture.java:1784)
2020-05-18T10:06:52.8405467Z 	at java.util.concurrent.CompletableFuture.get(CompletableFuture.java:1928)
2020-05-18T10:06:52.8406269Z 	at org.apache.flink.runtime.taskexecutor.TaskExecutorTest.testHeartbeatTimeoutWithResourceManager(TaskExecutorTest.java:449)
2020-05-18T10:06:52.8407050Z 	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
2020-05-18T10:06:52.8407685Z 	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
2020-05-18T10:06:52.8408463Z 	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
2020-05-18T10:06:52.8409118Z 	at java.lang.reflect.Method.invoke(Method.java:498)
2020-05-18T10:06:52.8409804Z 	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
2020-05-18T10:06:52.8410528Z 	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
2020-05-18T10:06:52.8411388Z 	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
2020-05-18T10:06:52.8412167Z 	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
2020-05-18T10:06:52.8412884Z 	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
2020-05-18T10:06:52.8413795Z 	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
2020-05-18T10:06:52.8414435Z 	at org.junit.rules.TestWatcher$1.evaluate(TestWatcher.java:55)
2020-05-18T10:06:52.8415052Z 	at org.junit.rules.ExternalResource$1.evaluate(ExternalResource.java:48)
2020-05-18T10:06:52.8415692Z 	at org.junit.rules.TestWatcher$1.evaluate(TestWatcher.java:55)
2020-05-18T10:06:52.8416251Z 	at org.junit.rules.RunRules.evaluate(RunRules.java:20)
2020-05-18T10:06:52.8416863Z 	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)
2020-05-18T10:06:52.8417498Z 	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)
2020-05-18T10:06:52.8418235Z 	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)
2020-05-18T10:06:52.8418883Z 	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
2020-05-18T10:06:52.8419374Z 	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
2020-05-18T10:06:52.8419775Z 	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
2020-05-18T10:06:52.8420151Z 	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
2020-05-18T10:06:52.8420539Z 	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
2020-05-18T10:06:52.8420912Z 	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
2020-05-18T10:06:52.8421493Z 	at org.apache.maven.surefire.junit4.JUnit4Provider.execute(JUnit4Provider.java:365)
2020-05-18T10:06:52.8422226Z 	at org.apache.maven.surefire.junit4.JUnit4Provider.executeWithRerun(JUnit4Provider.java:273)
2020-05-18T10:06:52.8422977Z 	at org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:238)
2020-05-18T10:06:52.8423807Z 	at org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:159)
2020-05-18T10:06:52.8424842Z 	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)
2020-05-18T10:06:52.8425680Z 	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)
2020-05-18T10:06:52.8426391Z 	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)
2020-05-18T10:06:52.8427085Z 	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)
2020-05-18T10:06:52.8427490Z 
2020-05-18T10:06:52.8764401Z [INFO] Running org.apache.flink.runtime.taskexecutor.slot.TimerServiceTest

