CI: https://dev.azure.com/apache-flink/apache-flink/_build/results?buildId=1826&view=logs&j=e25d5e7e-2a9c-5589-4940-0b638d75a414&t=f83cd372-208c-5ec4-12a8-337462457129



2020-05-19T10:34:18.3224679Z [ERROR] testSingleAggOnTable_SortAgg(org.apache.flink.table.planner.runtime.batch.sql.agg.AggregateReduceGroupingITCase)  Time elapsed: 7.537 s  <<< ERROR!
2020-05-19T10:34:18.3225273Z java.lang.RuntimeException: Failed to fetch next result
2020-05-19T10:34:18.3227634Z 	at org.apache.flink.streaming.api.operators.collect.CollectResultIterator.nextResultFromFetcher(CollectResultIterator.java:92)
2020-05-19T10:34:18.3228518Z 	at org.apache.flink.streaming.api.operators.collect.CollectResultIterator.hasNext(CollectResultIterator.java:63)
2020-05-19T10:34:18.3229170Z 	at org.apache.flink.shaded.guava18.com.google.common.collect.Iterators.addAll(Iterators.java:361)
2020-05-19T10:34:18.3229863Z 	at org.apache.flink.shaded.guava18.com.google.common.collect.Lists.newArrayList(Lists.java:160)
2020-05-19T10:34:18.3230586Z 	at org.apache.flink.table.planner.runtime.utils.BatchTestBase.executeQuery(BatchTestBase.scala:300)
2020-05-19T10:34:18.3231303Z 	at org.apache.flink.table.planner.runtime.utils.BatchTestBase.check(BatchTestBase.scala:141)
2020-05-19T10:34:18.3231996Z 	at org.apache.flink.table.planner.runtime.utils.BatchTestBase.checkResult(BatchTestBase.scala:107)
2020-05-19T10:34:18.3232847Z 	at org.apache.flink.table.planner.runtime.batch.sql.agg.AggregateReduceGroupingITCase.testSingleAggOnTable(AggregateReduceGroupingITCase.scala:176)
2020-05-19T10:34:18.3233694Z 	at org.apache.flink.table.planner.runtime.batch.sql.agg.AggregateReduceGroupingITCase.testSingleAggOnTable_SortAgg(AggregateReduceGroupingITCase.scala:122)
2020-05-19T10:34:18.3234461Z 	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
2020-05-19T10:34:18.3234983Z 	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
2020-05-19T10:34:18.3235632Z 	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
2020-05-19T10:34:18.3236615Z 	at java.lang.reflect.Method.invoke(Method.java:498)
2020-05-19T10:34:18.3237256Z 	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
2020-05-19T10:34:18.3237965Z 	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
2020-05-19T10:34:18.3238750Z 	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
2020-05-19T10:34:18.3239314Z 	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
2020-05-19T10:34:18.3239838Z 	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
2020-05-19T10:34:18.3240362Z 	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
2020-05-19T10:34:18.3240803Z 	at org.junit.rules.TestWatcher$1.evaluate(TestWatcher.java:55)
2020-05-19T10:34:18.3243624Z 	at org.junit.rules.RunRules.evaluate(RunRules.java:20)
2020-05-19T10:34:18.3244531Z 	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)
2020-05-19T10:34:18.3245325Z 	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)
2020-05-19T10:34:18.3246086Z 	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)
2020-05-19T10:34:18.3246765Z 	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
2020-05-19T10:34:18.3247390Z 	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
2020-05-19T10:34:18.3248012Z 	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
2020-05-19T10:34:18.3248779Z 	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
2020-05-19T10:34:18.3249417Z 	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
2020-05-19T10:34:18.3250357Z 	at org.junit.rules.ExternalResource$1.evaluate(ExternalResource.java:48)
2020-05-19T10:34:18.3251021Z 	at org.junit.rules.ExternalResource$1.evaluate(ExternalResource.java:48)
2020-05-19T10:34:18.3251597Z 	at org.junit.rules.RunRules.evaluate(RunRules.java:20)
2020-05-19T10:34:18.3252141Z 	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
2020-05-19T10:34:18.3252798Z 	at org.apache.maven.surefire.junit4.JUnit4Provider.execute(JUnit4Provider.java:365)
2020-05-19T10:34:18.3253527Z 	at org.apache.maven.surefire.junit4.JUnit4Provider.executeWithRerun(JUnit4Provider.java:273)
2020-05-19T10:34:18.3254458Z 	at org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:238)
2020-05-19T10:34:18.3255420Z 	at org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:159)
2020-05-19T10:34:18.3256207Z 	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)
2020-05-19T10:34:18.3257025Z 	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)
2020-05-19T10:34:18.3257719Z 	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)
2020-05-19T10:34:18.3258447Z 	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)
2020-05-19T10:34:18.3258948Z Caused by: java.io.EOFException
2020-05-19T10:34:18.3259379Z 	at java.io.DataInputStream.readUnsignedByte(DataInputStream.java:290)
2020-05-19T10:34:18.3259826Z 	at org.apache.flink.api.java.typeutils.runtime.MaskUtils.readIntoMask(MaskUtils.java:73)
2020-05-19T10:34:18.3260307Z 	at org.apache.flink.api.java.typeutils.runtime.RowSerializer.deserialize(RowSerializer.java:200)
2020-05-19T10:34:18.3261044Z 	at org.apache.flink.api.java.typeutils.runtime.RowSerializer.deserialize(RowSerializer.java:58)
2020-05-19T10:34:18.3261535Z 	at org.apache.flink.api.common.typeutils.base.ListSerializer.deserialize(ListSerializer.java:133)
2020-05-19T10:34:18.3262105Z 	at org.apache.flink.streaming.api.operators.collect.CollectCoordinationResponse.getResults(CollectCoordinationResponse.java:91)
2020-05-19T10:34:18.3262752Z 	at org.apache.flink.streaming.api.operators.collect.CollectResultFetcher$ResultBuffer.dealWithResponse(CollectResultFetcher.java:291)
2020-05-19T10:34:18.3263385Z 	at org.apache.flink.streaming.api.operators.collect.CollectResultFetcher$ResultBuffer.access$200(CollectResultFetcher.java:249)
2020-05-19T10:34:18.3264077Z 	at org.apache.flink.streaming.api.operators.collect.CollectResultFetcher.next(CollectResultFetcher.java:142)
2020-05-19T10:34:18.3264666Z 	at org.apache.flink.streaming.api.operators.collect.CollectResultIterator.nextResultFromFetcher(CollectResultIterator.java:89)
2020-05-19T10:34:18.3265050Z 	... 40 more

