https://dev.azure.com/apache-flink/apache-flink/_build/results?buildId=1871&view=logs&j=d44f43ce-542c-597d-bf94-b0718c71e5e8&t=34f486e1-e1e4-5dd2-9c06-bfdd9b9c74a8&l=12032

2020-05-19T16:29:40.7239430Z Test testKafkaSourceSink[legacy = false, topicId = 1](org.apache.flink.streaming.connectors.kafka.table.Kafka010TableITCase) failed with:
2020-05-19T16:29:40.7240291Z java.util.concurrent.ExecutionException: org.apache.flink.runtime.client.JobExecutionException: Job execution failed.
2020-05-19T16:29:40.7241033Z 	at java.util.concurrent.CompletableFuture.reportGet(CompletableFuture.java:357)
2020-05-19T16:29:40.7241542Z 	at java.util.concurrent.CompletableFuture.get(CompletableFuture.java:1908)
2020-05-19T16:29:40.7242127Z 	at org.apache.flink.table.planner.runtime.utils.TableEnvUtil$.execInsertSqlAndWaitResult(TableEnvUtil.scala:31)
2020-05-19T16:29:40.7242729Z 	at org.apache.flink.table.planner.runtime.utils.TableEnvUtil.execInsertSqlAndWaitResult(TableEnvUtil.scala)
2020-05-19T16:29:40.7243239Z 	at org.apache.flink.streaming.connectors.kafka.table.KafkaTableTestBase.testKafkaSourceSink(KafkaTableTestBase.java:145)
2020-05-19T16:29:40.7243691Z 	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
2020-05-19T16:29:40.7244273Z 	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
2020-05-19T16:29:40.7244729Z 	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
2020-05-19T16:29:40.7245117Z 	at java.lang.reflect.Method.invoke(Method.java:498)
2020-05-19T16:29:40.7245515Z 	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
2020-05-19T16:29:40.7245956Z 	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
2020-05-19T16:29:40.7246419Z 	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
2020-05-19T16:29:40.7246870Z 	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
2020-05-19T16:29:40.7247287Z 	at org.junit.rules.TestWatcher$1.evaluate(TestWatcher.java:55)
2020-05-19T16:29:40.7251320Z 	at org.junit.rules.RunRules.evaluate(RunRules.java:20)
2020-05-19T16:29:40.7251833Z 	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)
2020-05-19T16:29:40.7252251Z 	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)
2020-05-19T16:29:40.7252716Z 	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)
2020-05-19T16:29:40.7253117Z 	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
2020-05-19T16:29:40.7253502Z 	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
2020-05-19T16:29:40.7254041Z 	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
2020-05-19T16:29:40.7254528Z 	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
2020-05-19T16:29:40.7255500Z 	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
2020-05-19T16:29:40.7256064Z 	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
2020-05-19T16:29:40.7256438Z 	at org.junit.runners.Suite.runChild(Suite.java:128)
2020-05-19T16:29:40.7256758Z 	at org.junit.runners.Suite.runChild(Suite.java:27)
2020-05-19T16:29:40.7257118Z 	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
2020-05-19T16:29:40.7257486Z 	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
2020-05-19T16:29:40.7257885Z 	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
2020-05-19T16:29:40.7258389Z 	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
2020-05-19T16:29:40.7258821Z 	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
2020-05-19T16:29:40.7259219Z 	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
2020-05-19T16:29:40.7259664Z 	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
2020-05-19T16:29:40.7260098Z 	at org.junit.rules.ExternalResource$1.evaluate(ExternalResource.java:48)
2020-05-19T16:29:40.7260635Z 	at org.junit.rules.RunRules.evaluate(RunRules.java:20)
2020-05-19T16:29:40.7261065Z 	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
2020-05-19T16:29:40.7261467Z 	at org.apache.maven.surefire.junit4.JUnit4Provider.execute(JUnit4Provider.java:365)
2020-05-19T16:29:40.7261952Z 	at org.apache.maven.surefire.junit4.JUnit4Provider.executeWithRerun(JUnit4Provider.java:273)
2020-05-19T16:29:40.7262435Z 	at org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:238)
2020-05-19T16:29:40.7262905Z 	at org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:159)
2020-05-19T16:29:40.7263382Z 	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)
2020-05-19T16:29:40.7264051Z 	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)
2020-05-19T16:29:40.7264754Z 	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)
2020-05-19T16:29:40.7265415Z 	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)
2020-05-19T16:29:40.7265998Z Caused by: org.apache.flink.runtime.client.JobExecutionException: Job execution failed.
2020-05-19T16:29:40.7266659Z 	at org.apache.flink.runtime.jobmaster.JobResult.toJobExecutionResult(JobResult.java:147)
2020-05-19T16:29:40.7267470Z 	at org.apache.flink.client.program.PerJobMiniClusterFactory$PerJobMiniClusterJobClient.lambda$getJobExecutionResult$2(PerJobMiniClusterFactory.java:186)
2020-05-19T16:29:40.7268437Z 	at java.util.concurrent.CompletableFuture.uniApply(CompletableFuture.java:616)
2020-05-19T16:29:40.7269131Z 	at java.util.concurrent.CompletableFuture$UniApply.tryFire(CompletableFuture.java:591)
2020-05-19T16:29:40.7269828Z 	at java.util.concurrent.CompletableFuture.postComplete(CompletableFuture.java:488)
2020-05-19T16:29:40.7270472Z 	at java.util.concurrent.CompletableFuture.complete(CompletableFuture.java:1975)
2020-05-19T16:29:40.7271128Z 	at org.apache.flink.runtime.rpc.akka.AkkaInvocationHandler.lambda$invokeRpc$0(AkkaInvocationHandler.java:229)
2020-05-19T16:29:40.7271863Z 	at java.util.concurrent.CompletableFuture.uniWhenComplete(CompletableFuture.java:774)
2020-05-19T16:29:40.7272417Z 	at java.util.concurrent.CompletableFuture$UniWhenComplete.tryFire(CompletableFuture.java:750)
2020-05-19T16:29:40.7273037Z 	at java.util.concurrent.CompletableFuture.postComplete(CompletableFuture.java:488)
2020-05-19T16:29:40.7273690Z 	at java.util.concurrent.CompletableFuture.complete(CompletableFuture.java:1975)
2020-05-19T16:29:40.7274681Z 	at org.apache.flink.runtime.concurrent.FutureUtils$1.onComplete(FutureUtils.java:890)
2020-05-19T16:29:40.7275185Z 	at akka.dispatch.OnComplete.internal(Future.scala:264)
2020-05-19T16:29:40.7275666Z 	at akka.dispatch.OnComplete.internal(Future.scala:261)
2020-05-19T16:29:40.7276270Z 	at akka.dispatch.japi$CallbackBridge.apply(Future.scala:191)
2020-05-19T16:29:40.7276628Z 	at akka.dispatch.japi$CallbackBridge.apply(Future.scala:188)
2020-05-19T16:29:40.7277155Z 	at scala.concurrent.impl.CallbackRunnable.run(Promise.scala:36)
2020-05-19T16:29:40.7277589Z 	at org.apache.flink.runtime.concurrent.Executors$DirectExecutionContext.execute(Executors.java:74)
2020-05-19T16:29:40.7278058Z 	at scala.concurrent.impl.CallbackRunnable.executeWithValue(Promise.scala:44)
2020-05-19T16:29:40.7278583Z 	at scala.concurrent.impl.Promise$DefaultPromise.tryComplete(Promise.scala:252)
2020-05-19T16:29:40.7278983Z 	at akka.pattern.PromiseActorRef.$bang(AskSupport.scala:572)
2020-05-19T16:29:40.7279398Z 	at akka.pattern.PipeToSupport$PipeableFuture$$anonfun$pipeTo$1.applyOrElse(PipeToSupport.scala:22)
2020-05-19T16:29:40.7279908Z 	at akka.pattern.PipeToSupport$PipeableFuture$$anonfun$pipeTo$1.applyOrElse(PipeToSupport.scala:21)
2020-05-19T16:29:40.7280376Z 	at scala.concurrent.Future$$anonfun$andThen$1.apply(Future.scala:436)
2020-05-19T16:29:40.7280776Z 	at scala.concurrent.Future$$anonfun$andThen$1.apply(Future.scala:435)
2020-05-19T16:29:40.7281173Z 	at scala.concurrent.impl.CallbackRunnable.run(Promise.scala:36)
2020-05-19T16:29:40.7281579Z 	at akka.dispatch.BatchingExecutor$AbstractBatch.processBatch(BatchingExecutor.scala:55)
2020-05-19T16:29:40.7282081Z 	at akka.dispatch.BatchingExecutor$BlockableBatch$$anonfun$run$1.apply$mcV$sp(BatchingExecutor.scala:91)
2020-05-19T16:29:40.7282757Z 	at akka.dispatch.BatchingExecutor$BlockableBatch$$anonfun$run$1.apply(BatchingExecutor.scala:91)
2020-05-19T16:29:40.7283297Z 	at akka.dispatch.BatchingExecutor$BlockableBatch$$anonfun$run$1.apply(BatchingExecutor.scala:91)
2020-05-19T16:29:40.7283738Z 	at scala.concurrent.BlockContext$.withBlockContext(BlockContext.scala:72)
2020-05-19T16:29:40.7284296Z 	at akka.dispatch.BatchingExecutor$BlockableBatch.run(BatchingExecutor.scala:90)
2020-05-19T16:29:40.7284925Z 	at akka.dispatch.TaskInvocation.run(AbstractDispatcher.scala:40)
2020-05-19T16:29:40.7285403Z 	at akka.dispatch.ForkJoinExecutorConfigurator$AkkaForkJoinTask.exec(ForkJoinExecutorConfigurator.scala:44)
2020-05-19T16:29:40.7285863Z 	at akka.dispatch.forkjoin.ForkJoinTask.doExec(ForkJoinTask.java:260)
2020-05-19T16:29:40.7286285Z 	at akka.dispatch.forkjoin.ForkJoinPool$WorkQueue.runTask(ForkJoinPool.java:1339)
2020-05-19T16:29:40.7286705Z 	at akka.dispatch.forkjoin.ForkJoinPool.runWorker(ForkJoinPool.java:1979)
2020-05-19T16:29:40.7287115Z 	at akka.dispatch.forkjoin.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:107)
2020-05-19T16:29:40.7287584Z Caused by: org.apache.flink.runtime.JobException: Recovery is suppressed by NoRestartBackoffTimeStrategy
2020-05-19T16:29:40.7288129Z 	at org.apache.flink.runtime.executiongraph.failover.flip1.ExecutionFailureHandler.handleFailure(ExecutionFailureHandler.java:116)
2020-05-19T16:29:40.7288826Z 	at org.apache.flink.runtime.executiongraph.failover.flip1.ExecutionFailureHandler.getFailureHandlingResult(ExecutionFailureHandler.java:78)
2020-05-19T16:29:40.7289403Z 	at org.apache.flink.runtime.scheduler.DefaultScheduler.handleTaskFailure(DefaultScheduler.java:192)
2020-05-19T16:29:40.7289918Z 	at org.apache.flink.runtime.scheduler.DefaultScheduler.maybeHandleTaskFailure(DefaultScheduler.java:185)
2020-05-19T16:29:40.7290625Z 	at org.apache.flink.runtime.scheduler.DefaultScheduler.updateTaskExecutionStateInternal(DefaultScheduler.java:179)
2020-05-19T16:29:40.7291173Z 	at org.apache.flink.runtime.scheduler.SchedulerBase.updateTaskExecutionState(SchedulerBase.java:503)
2020-05-19T16:29:40.7291671Z 	at org.apache.flink.runtime.jobmaster.JobMaster.updateTaskExecutionState(JobMaster.java:386)
2020-05-19T16:29:40.7292058Z 	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
2020-05-19T16:29:40.7292450Z 	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
2020-05-19T16:29:40.7292898Z 	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
2020-05-19T16:29:40.7293412Z 	at java.lang.reflect.Method.invoke(Method.java:498)
2020-05-19T16:29:40.7293885Z 	at org.apache.flink.runtime.rpc.akka.AkkaRpcActor.handleRpcInvocation(AkkaRpcActor.java:284)
2020-05-19T16:29:40.7294446Z 	at org.apache.flink.runtime.rpc.akka.AkkaRpcActor.handleRpcMessage(AkkaRpcActor.java:199)
2020-05-19T16:29:40.7295018Z 	at org.apache.flink.runtime.rpc.akka.FencedAkkaRpcActor.handleRpcMessage(FencedAkkaRpcActor.java:74)
2020-05-19T16:29:40.7295505Z 	at org.apache.flink.runtime.rpc.akka.AkkaRpcActor.handleMessage(AkkaRpcActor.java:152)
2020-05-19T16:29:40.7295911Z 	at akka.japi.pf.UnitCaseStatement.apply(CaseStatements.scala:26)
2020-05-19T16:29:40.7296293Z 	at akka.japi.pf.UnitCaseStatement.apply(CaseStatements.scala:21)
2020-05-19T16:29:40.7296659Z 	at scala.PartialFunction$class.applyOrElse(PartialFunction.scala:123)
2020-05-19T16:29:40.7297061Z 	at akka.japi.pf.UnitCaseStatement.applyOrElse(CaseStatements.scala:21)
2020-05-19T16:29:40.7297445Z 	at scala.PartialFunction$OrElse.applyOrElse(PartialFunction.scala:170)
2020-05-19T16:29:40.7297844Z 	at scala.PartialFunction$OrElse.applyOrElse(PartialFunction.scala:171)
2020-05-19T16:29:40.7298302Z 	at scala.PartialFunction$OrElse.applyOrElse(PartialFunction.scala:171)
2020-05-19T16:29:40.7298778Z 	at akka.actor.Actor$class.aroundReceive(Actor.scala:517)
2020-05-19T16:29:40.7299244Z 	at akka.actor.AbstractActor.aroundReceive(AbstractActor.scala:225)
2020-05-19T16:29:40.7299603Z 	at akka.actor.ActorCell.receiveMessage(ActorCell.scala:592)
2020-05-19T16:29:40.7299953Z 	at akka.actor.ActorCell.invoke(ActorCell.scala:561)
2020-05-19T16:29:40.7300285Z 	at akka.dispatch.Mailbox.processMailbox(Mailbox.scala:258)
2020-05-19T16:29:40.7300618Z 	at akka.dispatch.Mailbox.run(Mailbox.scala:225)
2020-05-19T16:29:40.7301048Z 	at akka.dispatch.Mailbox.exec(Mailbox.scala:235)
2020-05-19T16:29:40.7301294Z 	... 4 more
2020-05-19T16:29:40.7302433Z Caused by: java.util.concurrent.ExecutionException: java.lang.Exception: Failed to send data to Kafka: This server does not host this topic-partition.
2020-05-19T16:29:40.7303000Z 	at java.util.concurrent.CompletableFuture.reportGet(CompletableFuture.java:357)
2020-05-19T16:29:40.7303434Z 	at java.util.concurrent.CompletableFuture.get(CompletableFuture.java:1928)
2020-05-19T16:29:40.7304171Z 	at org.apache.flink.streaming.runtime.tasks.StreamOperatorWrapper.quiesceTimeServiceAndCloseOperator(StreamOperatorWrapper.java:161)
2020-05-19T16:29:40.7304861Z 	at org.apache.flink.streaming.runtime.tasks.StreamOperatorWrapper.close(StreamOperatorWrapper.java:130)
2020-05-19T16:29:40.7305367Z 	at org.apache.flink.streaming.runtime.tasks.StreamOperatorWrapper.close(StreamOperatorWrapper.java:134)
2020-05-19T16:29:40.7305885Z 	at org.apache.flink.streaming.runtime.tasks.StreamOperatorWrapper.close(StreamOperatorWrapper.java:134)
2020-05-19T16:29:40.7306388Z 	at org.apache.flink.streaming.runtime.tasks.StreamOperatorWrapper.close(StreamOperatorWrapper.java:80)
2020-05-19T16:29:40.7306890Z 	at org.apache.flink.streaming.runtime.tasks.OperatorChain.closeOperators(OperatorChain.java:302)
2020-05-19T16:29:40.7307360Z 	at org.apache.flink.streaming.runtime.tasks.StreamTask.afterInvoke(StreamTask.java:562)
2020-05-19T16:29:40.7307828Z 	at org.apache.flink.streaming.runtime.tasks.StreamTask.invoke(StreamTask.java:534)
2020-05-19T16:29:40.7308284Z 	at org.apache.flink.runtime.taskmanager.Task.doRun(Task.java:720)
2020-05-19T16:29:40.7308666Z 	at org.apache.flink.runtime.taskmanager.Task.run(Task.java:545)
2020-05-19T16:29:40.7308994Z 	at java.lang.Thread.run(Thread.java:748)
2020-05-19T16:29:40.7309711Z Caused by: java.lang.Exception: Failed to send data to Kafka: This server does not host this topic-partition.
2020-05-19T16:29:40.7310365Z 	at org.apache.flink.streaming.connectors.kafka.FlinkKafkaProducerBase.checkErroneous(FlinkKafkaProducerBase.java:376)
2020-05-19T16:29:40.7310905Z 	at org.apache.flink.streaming.connectors.kafka.FlinkKafkaProducerBase.close(FlinkKafkaProducerBase.java:324)
2020-05-19T16:29:40.7311421Z 	at org.apache.flink.api.common.functions.util.FunctionUtils.closeFunction(FunctionUtils.java:43)
2020-05-19T16:29:40.7312129Z 	at org.apache.flink.streaming.api.operators.AbstractUdfStreamOperator.close(AbstractUdfStreamOperator.java:109)
2020-05-19T16:29:40.7312784Z 	at org.apache.flink.streaming.runtime.tasks.StreamOperatorWrapper.lambda$closeOperator$5(StreamOperatorWrapper.java:205)
2020-05-19T16:29:40.7313411Z 	at org.apache.flink.streaming.runtime.tasks.StreamTaskActionExecutor$SynchronizedStreamTaskActionExecutor.runThrowing(StreamTaskActionExecutor.java:92)
2020-05-19T16:29:40.7314125Z 	at org.apache.flink.streaming.runtime.tasks.StreamOperatorWrapper.closeOperator(StreamOperatorWrapper.java:203)
2020-05-19T16:29:40.7314807Z 	at org.apache.flink.streaming.runtime.tasks.StreamOperatorWrapper.lambda$deferCloseOperatorToMailbox$3(StreamOperatorWrapper.java:177)
2020-05-19T16:29:40.7315461Z 	at org.apache.flink.streaming.runtime.tasks.StreamTaskActionExecutor$SynchronizedStreamTaskActionExecutor.runThrowing(StreamTaskActionExecutor.java:92)
2020-05-19T16:29:40.7316025Z 	at org.apache.flink.streaming.runtime.tasks.mailbox.Mail.run(Mail.java:78)
2020-05-19T16:29:40.7316495Z 	at org.apache.flink.streaming.runtime.tasks.mailbox.MailboxExecutorImpl.tryYield(MailboxExecutorImpl.java:79)
2020-05-19T16:29:40.7317076Z 	at org.apache.flink.streaming.runtime.tasks.StreamOperatorWrapper.quiesceTimeServiceAndCloseOperator(StreamOperatorWrapper.java:155)
2020-05-19T16:29:40.7317462Z 	... 10 more
2020-05-19T16:29:40.7318086Z Caused by: org.apache.kafka.common.errors.UnknownTopicOrPartitionException: This server does not host this topic-partition.