https://dev.azure.com/apache-flink/apache-flink/_build/results?buildId=1941&view=results



2020-05-20T14:38:59.8981285Z [WARNING]  org.apache.flink:flink-scala_2.11:1.12-SNAPSHOT requires scala version: 2.11.12
2020-05-20T14:38:59.8982349Z [WARNING]  org.scala-lang:scala-compiler:2.11.12 requires scala version: 2.11.12
2020-05-20T14:38:59.8983299Z [WARNING]  org.scala-lang.modules:scala-xml_2.11:1.0.5 requires scala version: 2.11.7
2020-05-20T14:38:59.8983897Z [WARNING] Multiple versions of scala libraries detected!
2020-05-20T14:38:59.8984777Z [INFO] /home/vsts/work/1/s/flink-end-to-end-tests/test-scripts/temp-test-directory-53406840715/flink-walkthrough-table-scala/src/main/scala:-1: info: compiling
2020-05-20T14:38:59.8986393Z [INFO] Compiling 1 source files to /home/vsts/work/1/s/flink-end-to-end-tests/test-scripts/temp-test-directory-53406840715/flink-walkthrough-table-scala/target/classes at 1589985538160
2020-05-20T14:38:59.8987734Z [ERROR] /home/vsts/work/1/s/flink-end-to-end-tests/test-scripts/temp-test-directory-53406840715/flink-walkthrough-table-scala/src/main/scala/org/apache/flink/walkthrough/SpendReport.scala:28: error: not found: value BatchTableEnvironment
2020-05-20T14:38:59.8988549Z [ERROR]     val tEnv = BatchTableEnvironment.create(env)
2020-05-20T14:38:59.8988905Z [ERROR]                ^
2020-05-20T14:38:59.8989186Z [ERROR] one error found
2020-05-20T14:38:59.8990571Z [INFO] ------------------------------------------------------------------------
2020-05-20T14:38:59.8991177Z [INFO] BUILD FAILURE
2020-05-20T14:38:59.8992000Z [INFO] ------------------------------------------------------------------------
2020-05-20T14:38:59.8992556Z [INFO] Total time: 3.627 s
2020-05-20T14:38:59.8993292Z [INFO] Finished at: 2020-05-20T14:38:59+00:00
2020-05-20T14:38:59.8993939Z [INFO] Final Memory: 21M/305M
2020-05-20T14:38:59.8994935Z [INFO] ------------------------------------------------------------------------
2020-05-20T14:38:59.8996009Z [ERROR] Failed to execute goal net.alchim31.maven:scala-maven-plugin:3.2.2:compile (default) on project flink-walkthrough-table-scala: wrap: org.apache.commons.exec.ExecuteException: Process exited with an error: 1 (Exit value: 1) -> [Help 1]
2020-05-20T14:38:59.8996670Z [ERROR] 
2020-05-20T14:38:59.8997248Z [ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
2020-05-20T14:38:59.8997936Z [ERROR] Re-run Maven using the -X switch to enable full debug logging.
2020-05-20T14:38:59.8998292Z [ERROR] 
2020-05-20T14:38:59.8998695Z [ERROR] For more information about the errors and possible solutions, please read the following articles:
2020-05-20T14:38:59.8999194Z [ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException

