https://dev.azure.com/apache-flink/apache-flink/_build/results?buildId=1957&view=logs&j=d44f43ce-542c-597d-bf94-b0718c71e5e8&t=34f486e1-e1e4-5dd2-9c06-bfdd9b9c74a8


2020-05-20T16:36:17.1033719Z [ERROR] Tests run: 10, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 68.936 s <<< FAILURE! - in org.apache.flink.streaming.connectors.kafka.FlinkKafkaProducerITCase
2020-05-20T16:36:17.1035011Z [ERROR] testResumeTransaction(org.apache.flink.streaming.connectors.kafka.FlinkKafkaProducerITCase)  Time elapsed: 11.918 s  <<< ERROR!
2020-05-20T16:36:17.1036296Z java.util.NoSuchElementException
2020-05-20T16:36:17.1036802Z 	at org.apache.kafka.common.utils.AbstractIterator.next(AbstractIterator.java:52)
2020-05-20T16:36:17.1037553Z 	at org.apache.flink.shaded.guava18.com.google.common.collect.Iterators.getOnlyElement(Iterators.java:302)
2020-05-20T16:36:17.1038087Z 	at org.apache.flink.shaded.guava18.com.google.common.collect.Iterables.getOnlyElement(Iterables.java:289)
2020-05-20T16:36:17.1038654Z 	at org.apache.flink.streaming.connectors.kafka.FlinkKafkaProducerITCase.assertRecord(FlinkKafkaProducerITCase.java:201)
2020-05-20T16:36:17.1039239Z 	at org.apache.flink.streaming.connectors.kafka.FlinkKafkaProducerITCase.testResumeTransaction(FlinkKafkaProducerITCase.java:108)
2020-05-20T16:36:17.1039727Z 	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
2020-05-20T16:36:17.1040131Z 	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
2020-05-20T16:36:17.1040575Z 	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
2020-05-20T16:36:17.1040989Z 	at java.lang.reflect.Method.invoke(Method.java:498)
2020-05-20T16:36:17.1041515Z 	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
2020-05-20T16:36:17.1041989Z 	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
2020-05-20T16:36:17.1042468Z 	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
2020-05-20T16:36:17.1042908Z 	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
2020-05-20T16:36:17.1043497Z 	at org.junit.internal.runners.statements.FailOnTimeout$CallableStatement.call(FailOnTimeout.java:298)
2020-05-20T16:36:17.1044096Z 	at org.junit.internal.runners.statements.FailOnTimeout$CallableStatement.call(FailOnTimeout.java:292)
2020-05-20T16:36:17.1044833Z 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
2020-05-20T16:36:17.1045171Z 	at java.lang.Thread.run(Thread.java:748)
2020-05-20T16:36:17.1045358Z 
2020-05-20T16:36:17.6145018Z [INFO] 
2020-05-20T16:36:17.6145477Z [INFO] Results:
2020-05-20T16:36:17.6145654Z [INFO] 
2020-05-20T16:36:17.6145838Z [ERROR] Errors: 
2020-05-20T16:36:17.6146898Z [ERROR]   FlinkKafkaProducerITCase.testResumeTransaction:108->assertRecord:201 » NoSuchElement

