https://dev.azure.com/apache-flink/apache-flink/_build/results?buildId=2096&view=logs&j=5c8e7682-d68f-54d1-16a2-a09310218a49&t=45cc9205-bdb7-5b54-63cd-89fdc0983323



2020-05-25T03:26:08.8891832Z [INFO] Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 4.287 s - in org.apache.flink.test.example.java.WordCountSimplePOJOITCase
2020-05-25T03:26:09.6452511Z Could not retrieve JobResult.
2020-05-25T03:26:09.6454291Z org.apache.flink.runtime.client.JobExecutionException: Could not retrieve JobResult.
2020-05-25T03:26:09.6482505Z 	at org.apache.flink.runtime.minicluster.MiniCluster.executeJobBlocking(MiniCluster.java:673)
2020-05-25T03:26:09.6483671Z 	at org.apache.flink.test.util.TestEnvironment.execute(TestEnvironment.java:115)
2020-05-25T03:26:09.6625490Z 	at org.apache.flink.examples.java.graph.TransitiveClosureNaive.main(TransitiveClosureNaive.java:120)
2020-05-25T03:26:09.6752644Z 	at org.apache.flink.test.example.java.TransitiveClosureITCase.testProgram(TransitiveClosureITCase.java:51)
2020-05-25T03:26:09.6754368Z 	at org.apache.flink.test.util.JavaProgramTestBase.testJobWithObjectReuse(JavaProgramTestBase.java:107)
2020-05-25T03:26:09.6756679Z 	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
2020-05-25T03:26:09.6757511Z 	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
2020-05-25T03:26:09.6759607Z 	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
2020-05-25T03:26:09.6760692Z 	at java.lang.reflect.Method.invoke(Method.java:498)
2020-05-25T03:26:09.6761519Z 	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
2020-05-25T03:26:09.6762382Z 	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
2020-05-25T03:26:09.6763246Z 	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
2020-05-25T03:26:09.6778288Z 	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
2020-05-25T03:26:09.6779479Z 	at org.junit.rules.TestWatcher$1.evaluate(TestWatcher.java:55)
2020-05-25T03:26:09.6780187Z 	at org.junit.rules.RunRules.evaluate(RunRules.java:20)
2020-05-25T03:26:09.6780851Z 	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)
2020-05-25T03:26:09.6781843Z 	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)
2020-05-25T03:26:09.6782583Z 	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)
2020-05-25T03:26:09.6783485Z 	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
2020-05-25T03:26:09.6784670Z 	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
2020-05-25T03:26:09.6785320Z 	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
2020-05-25T03:26:09.6786034Z 	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
2020-05-25T03:26:09.6786670Z 	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
2020-05-25T03:26:09.6787550Z 	at org.junit.rules.ExternalResource$1.evaluate(ExternalResource.java:48)
2020-05-25T03:26:09.6788233Z 	at org.junit.rules.ExternalResource$1.evaluate(ExternalResource.java:48)
2020-05-25T03:26:09.6789050Z 	at org.junit.rules.RunRules.evaluate(RunRules.java:20)
2020-05-25T03:26:09.6789698Z 	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
2020-05-25T03:26:09.6790701Z 	at org.apache.maven.surefire.junit4.JUnit4Provider.execute(JUnit4Provider.java:365)
2020-05-25T03:26:09.6791797Z 	at org.apache.maven.surefire.junit4.JUnit4Provider.executeWithRerun(JUnit4Provider.java:273)
2020-05-25T03:26:09.6792592Z 	at org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:238)
2020-05-25T03:26:09.6793535Z 	at org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:159)
2020-05-25T03:26:09.6794429Z 	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)
2020-05-25T03:26:09.6795279Z 	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)
2020-05-25T03:26:09.6796109Z 	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)
2020-05-25T03:26:09.6797133Z 	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)
2020-05-25T03:26:09.6798317Z Caused by: java.util.concurrent.TimeoutException: Invocation of public abstract java.util.concurrent.CompletableFuture org.apache.flink.runtime.dispatcher.DispatcherGateway.submitJob(org.apache.flink.runtime.jobgraph.JobGraph,org.apache.flink.api.common.time.Time) timed out.
2020-05-25T03:26:09.6799466Z 	at com.sun.proxy.$Proxy31.submitJob(Unknown Source)
2020-05-25T03:26:09.6800197Z 	at org.apache.flink.runtime.minicluster.MiniCluster.lambda$submitJob$14(MiniCluster.java:690)
2020-05-25T03:26:09.6800917Z 	at java.util.concurrent.CompletableFuture.biApply(CompletableFuture.java:1119)
2020-05-25T03:26:09.6801915Z 	at java.util.concurrent.CompletableFuture$BiApply.tryFire(CompletableFuture.java:1084)
2020-05-25T03:26:09.6802738Z 	at java.util.concurrent.CompletableFuture.postComplete(CompletableFuture.java:488)
2020-05-25T03:26:09.6803621Z 	at java.util.concurrent.CompletableFuture.complete(CompletableFuture.java:1975)
2020-05-25T03:26:09.6805051Z 	at org.apache.flink.runtime.rpc.akka.AkkaInvocationHandler.lambda$invokeRpc$0(AkkaInvocationHandler.java:229)
2020-05-25T03:26:09.6805856Z 	at java.util.concurrent.CompletableFuture.uniWhenComplete(CompletableFuture.java:774)
2020-05-25T03:26:09.6806681Z 	at java.util.concurrent.CompletableFuture$UniWhenComplete.tryFire(CompletableFuture.java:750)
2020-05-25T03:26:09.6807294Z 	at java.util.concurrent.CompletableFuture.postComplete(CompletableFuture.java:488)
2020-05-25T03:26:09.6807949Z 	at java.util.concurrent.CompletableFuture.complete(CompletableFuture.java:1975)
2020-05-25T03:26:09.6808445Z 	at org.apache.flink.runtime.concurrent.FutureUtils$1.onComplete(FutureUtils.java:890)
2020-05-25T03:26:09.6808849Z 	at akka.dispatch.OnComplete.internal(Future.scala:264)
2020-05-25T03:26:09.6809257Z 	at akka.dispatch.OnComplete.internal(Future.scala:261)
2020-05-25T03:26:09.6809612Z 	at akka.dispatch.japi$CallbackBridge.apply(Future.scala:191)
2020-05-25T03:26:09.6810052Z 	at akka.dispatch.japi$CallbackBridge.apply(Future.scala:188)
2020-05-25T03:26:09.6810420Z 	at scala.concurrent.impl.CallbackRunnable.run(Promise.scala:36)
2020-05-25T03:26:09.6810907Z 	at org.apache.flink.runtime.concurrent.Executors$DirectExecutionContext.execute(Executors.java:74)
2020-05-25T03:26:09.6812756Z 	at scala.concurrent.impl.CallbackRunnable.executeWithValue(Promise.scala:44)
2020-05-25T03:26:09.6813280Z 	at scala.concurrent.impl.Promise$DefaultPromise.tryComplete(Promise.scala:252)
2020-05-25T03:26:09.6813735Z 	at akka.pattern.PromiseActorRef.$bang(AskSupport.scala:572)
2020-05-25T03:26:09.6814164Z 	at akka.pattern.PipeToSupport$PipeableFuture$$anonfun$pipeTo$1.applyOrElse(PipeToSupport.scala:22)
2020-05-25T03:26:09.6814720Z 	at akka.pattern.PipeToSupport$PipeableFuture$$anonfun$pipeTo$1.applyOrElse(PipeToSupport.scala:21)
2020-05-25T03:26:09.6815411Z 	at scala.concurrent.Future$$anonfun$andThen$1.apply(Future.scala:436)
2020-05-25T03:26:09.6815847Z 	at scala.concurrent.Future$$anonfun$andThen$1.apply(Future.scala:435)
2020-05-25T03:26:09.6816310Z 	at scala.concurrent.impl.CallbackRunnable.run(Promise.scala:36)
2020-05-25T03:26:09.6816914Z 	at akka.dispatch.BatchingExecutor$AbstractBatch.processBatch(BatchingExecutor.scala:55)
2020-05-25T03:26:09.6817589Z 	at akka.dispatch.BatchingExecutor$BlockableBatch$$anonfun$run$1.apply$mcV$sp(BatchingExecutor.scala:91)
2020-05-25T03:26:09.6818156Z 	at akka.dispatch.BatchingExecutor$BlockableBatch$$anonfun$run$1.apply(BatchingExecutor.scala:91)
2020-05-25T03:26:09.6818657Z 	at akka.dispatch.BatchingExecutor$BlockableBatch$$anonfun$run$1.apply(BatchingExecutor.scala:91)
2020-05-25T03:26:09.6819166Z 	at scala.concurrent.BlockContext$.withBlockContext(BlockContext.scala:72)
2020-05-25T03:26:09.6819591Z 	at akka.dispatch.BatchingExecutor$BlockableBatch.run(BatchingExecutor.scala:90)
2020-05-25T03:26:09.6820120Z 	at akka.dispatch.TaskInvocation.run(AbstractDispatcher.scala:40)
2020-05-25T03:26:09.6820567Z 	at akka.dispatch.ForkJoinExecutorConfigurator$AkkaForkJoinTask.exec(ForkJoinExecutorConfigurator.scala:44)
2020-05-25T03:26:09.6821171Z 	at akka.dispatch.forkjoin.ForkJoinTask.doExec(ForkJoinTask.java:260)
2020-05-25T03:26:09.6821905Z 	at akka.dispatch.forkjoin.ForkJoinPool$WorkQueue.runTask(ForkJoinPool.java:1339)
2020-05-25T03:26:09.6822333Z 	at akka.dispatch.forkjoin.ForkJoinPool.runWorker(ForkJoinPool.java:1979)
2020-05-25T03:26:09.6822816Z 	at akka.dispatch.forkjoin.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:107)
2020-05-25T03:26:09.6824503Z Caused by: akka.pattern.AskTimeoutException: Ask timed out on [Actor[akka://flink/user/rpc/dispatcher_2#826944804]] after [10000 ms]. Message of type [org.apache.flink.runtime.rpc.messages.LocalFencedMessage]. A typical reason for `AskTimeoutException` is that the recipient actor didn't send a reply.
2020-05-25T03:26:09.6825341Z 	at akka.pattern.PromiseActorRef$$anonfun$2.apply(AskSupport.scala:635)
2020-05-25T03:26:09.6825804Z 	at akka.pattern.PromiseActorRef$$anonfun$2.apply(AskSupport.scala:635)
2020-05-25T03:26:09.6826372Z 	at akka.pattern.PromiseActorRef$$anonfun$1.apply$mcV$sp(AskSupport.scala:648)
2020-05-25T03:26:09.6826919Z 	at akka.actor.Scheduler$$anon$4.run(Scheduler.scala:205)
2020-05-25T03:26:09.6827492Z 	at scala.concurrent.Future$InternalCallbackExecutor$.unbatchedExecute(Future.scala:601)
2020-05-25T03:26:09.6827937Z 	at scala.concurrent.BatchingExecutor$class.execute(BatchingExecutor.scala:109)
2020-05-25T03:26:09.6828418Z 	at scala.concurrent.Future$InternalCallbackExecutor$.execute(Future.scala:599)
2020-05-25T03:26:09.6828891Z 	at akka.actor.LightArrayRevolverScheduler$TaskHolder.executeTask(LightArrayRevolverScheduler.scala:328)
2020-05-25T03:26:09.6829484Z 	at akka.actor.LightArrayRevolverScheduler$$anon$4.executeBucket$1(LightArrayRevolverScheduler.scala:279)
2020-05-25T03:26:09.6830059Z 	at akka.actor.LightArrayRevolverScheduler$$anon$4.nextTick(LightArrayRevolverScheduler.scala:283)
2020-05-25T03:26:09.6830560Z 	at akka.actor.LightArrayRevolverScheduler$$anon$4.run(LightArrayRevolverScheduler.scala:235)
2020-05-25T03:26:09.6831001Z 	at java.lang.Thread.run(Thread.java:748)
2020-05-25T03:26:09.8932931Z [INFO] Running org.apache.flink.test.example.java.WordCountSubclassPOJOITCase
2020-05-25T03:26:11.0534300Z [ERROR] Tests run: 3, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 30.767 s <<< FAILURE! - in org.apache.flink.test.example.java.TransitiveClosureITCase
2020-05-25T03:26:11.0535625Z [ERROR] testJobWithObjectReuse(org.apache.flink.test.example.java.TransitiveClosureITCase)  Time elapsed: 20.68 s  <<< FAILURE!
2020-05-25T03:26:11.0536617Z java.lang.AssertionError: Error while calling the test program: Could not retrieve JobResult.
2020-05-25T03:26:11.0537476Z 	at org.junit.Assert.fail(Assert.java:88)
2020-05-25T03:26:11.0538161Z 	at org.apache.flink.test.util.JavaProgramTestBase.testJobWithObjectReuse(JavaProgramTestBase.java:113)
2020-05-25T03:26:11.0538947Z 	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
2020-05-25T03:26:11.0539614Z 	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
2020-05-25T03:26:11.0540418Z 	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
2020-05-25T03:26:11.0541664Z 	at java.lang.reflect.Method.invoke(Method.java:498)
2020-05-25T03:26:11.0542344Z 	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
2020-05-25T03:26:11.0543265Z 	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
2020-05-25T03:26:11.0544042Z 	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
2020-05-25T03:26:11.0544861Z 	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
2020-05-25T03:26:11.0545553Z 	at org.junit.rules.TestWatcher$1.evaluate(TestWatcher.java:55)
2020-05-25T03:26:11.0546219Z 	at org.junit.rules.RunRules.evaluate(RunRules.java:20)
2020-05-25T03:26:11.0546884Z 	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)
2020-05-25T03:26:11.0547733Z 	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)
2020-05-25T03:26:11.0548572Z 	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)
2020-05-25T03:26:11.0549356Z 	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
2020-05-25T03:26:11.0550028Z 	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
2020-05-25T03:26:11.0550691Z 	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
2020-05-25T03:26:11.0551634Z 	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
2020-05-25T03:26:11.0552362Z 	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
2020-05-25T03:26:11.0553157Z 	at org.junit.rules.ExternalResource$1.evaluate(ExternalResource.java:48)
2020-05-25T03:26:11.0553631Z 	at org.junit.rules.ExternalResource$1.evaluate(ExternalResource.java:48)
2020-05-25T03:26:11.0554004Z 	at org.junit.rules.RunRules.evaluate(RunRules.java:20)
2020-05-25T03:26:11.0554666Z 	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
2020-05-25T03:26:11.0555124Z 	at org.apache.maven.surefire.junit4.JUnit4Provider.execute(JUnit4Provider.java:365)
2020-05-25T03:26:11.0555600Z 	at org.apache.maven.surefire.junit4.JUnit4Provider.executeWithRerun(JUnit4Provider.java:273)
2020-05-25T03:26:11.0556134Z 	at org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:238)
2020-05-25T03:26:11.0556595Z 	at org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:159)
2020-05-25T03:26:11.0557134Z 	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)
2020-05-25T03:26:11.0557813Z 	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)
2020-05-25T03:26:11.0558267Z 	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)
2020-05-25T03:26:11.0558745Z 	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)
2020-05-25T03:26:11.0559002Z 

