https://dev.azure.com/apache-flink/apache-flink/_build/results?buildId=2209&view=logs&j=c5f0071e-1851-543e-9a45-9ac140befc32&t=684b1416-4c17-504e-d5ab-97ee44e08a20



2020-05-26T13:35:19.4022562Z [ERROR] testSerDeIngestionTime(org.apache.flink.streaming.connectors.kafka.shuffle.KafkaShuffleITCase)  Time elapsed: 5.786 s  <<< FAILURE!
2020-05-26T13:35:19.4023185Z java.lang.AssertionError: expected:<310> but was:<0>
2020-05-26T13:35:19.4023498Z 	at org.junit.Assert.fail(Assert.java:88)
2020-05-26T13:35:19.4023825Z 	at org.junit.Assert.failNotEquals(Assert.java:834)
2020-05-26T13:35:19.4024461Z 	at org.junit.Assert.assertEquals(Assert.java:645)
2020-05-26T13:35:19.4024900Z 	at org.junit.Assert.assertEquals(Assert.java:631)
2020-05-26T13:35:19.4028546Z 	at org.apache.flink.streaming.connectors.kafka.shuffle.KafkaShuffleITCase.testRecordSerDe(KafkaShuffleITCase.java:388)
2020-05-26T13:35:19.4029629Z 	at org.apache.flink.streaming.connectors.kafka.shuffle.KafkaShuffleITCase.testSerDeIngestionTime(KafkaShuffleITCase.java:156)
2020-05-26T13:35:19.4030253Z 	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
2020-05-26T13:35:19.4030673Z 	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
2020-05-26T13:35:19.4031332Z 	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
2020-05-26T13:35:19.4031763Z 	at java.lang.reflect.Method.invoke(Method.java:498)
2020-05-26T13:35:19.4032155Z 	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
2020-05-26T13:35:19.4032630Z 	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
2020-05-26T13:35:19.4033188Z 	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
2020-05-26T13:35:19.4033638Z 	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
2020-05-26T13:35:19.4034103Z 	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
2020-05-26T13:35:19.4034593Z 	at org.junit.internal.runners.statements.FailOnTimeout$CallableStatement.call(FailOnTimeout.java:298)
2020-05-26T13:35:19.4035118Z 	at org.junit.internal.runners.statements.FailOnTimeout$CallableStatement.call(FailOnTimeout.java:292)
2020-05-26T13:35:19.4035570Z 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
2020-05-26T13:35:19.4035888Z 	at java.lang.Thread.run(Thread.java:748)

