https://dev.azure.com/apache-flink/apache-flink/_build/results?buildId=2276&view=logs&j=c5f0071e-1851-543e-9a45-9ac140befc32&t=684b1416-4c17-504e-d5ab-97ee44e08a20



2020-05-27T13:05:24.5355101Z Test testStartFromGroupOffsets(org.apache.flink.streaming.connectors.kafka.KafkaITCase) failed with:
2020-05-27T13:05:24.5355935Z org.apache.kafka.common.protocol.types.SchemaException: Error reading field 'api_versions': Error reading array of size 131084, only 12 bytes available
2020-05-27T13:05:24.5356501Z 	at org.apache.kafka.common.protocol.types.Schema.read(Schema.java:77)
2020-05-27T13:05:24.5356911Z 	at org.apache.kafka.common.protocol.ApiKeys.parseResponse(ApiKeys.java:308)
2020-05-27T13:05:24.5357350Z 	at org.apache.kafka.common.protocol.ApiKeys$1.parseResponse(ApiKeys.java:152)
2020-05-27T13:05:24.5357838Z 	at org.apache.kafka.clients.NetworkClient.parseStructMaybeUpdateThrottleTimeMetrics(NetworkClient.java:687)
2020-05-27T13:05:24.5358333Z 	at org.apache.kafka.clients.NetworkClient.handleCompletedReceives(NetworkClient.java:811)
2020-05-27T13:05:24.5358840Z 	at org.apache.kafka.clients.NetworkClient.poll(NetworkClient.java:544)
2020-05-27T13:05:24.5359297Z 	at org.apache.kafka.clients.consumer.internals.ConsumerNetworkClient.poll(ConsumerNetworkClient.java:265)
2020-05-27T13:05:24.5359832Z 	at org.apache.kafka.clients.consumer.internals.ConsumerNetworkClient.poll(ConsumerNetworkClient.java:236)
2020-05-27T13:05:24.5360659Z 	at org.apache.kafka.clients.consumer.internals.ConsumerNetworkClient.poll(ConsumerNetworkClient.java:227)
2020-05-27T13:05:24.5361292Z 	at org.apache.kafka.clients.consumer.internals.ConsumerNetworkClient.awaitMetadataUpdate(ConsumerNetworkClient.java:161)
2020-05-27T13:05:24.5361885Z 	at org.apache.kafka.clients.consumer.internals.AbstractCoordinator.ensureCoordinatorReady(AbstractCoordinator.java:245)
2020-05-27T13:05:24.5362454Z 	at org.apache.kafka.clients.consumer.internals.ConsumerCoordinator.commitOffsetsSync(ConsumerCoordinator.java:657)
2020-05-27T13:05:24.5363089Z 	at org.apache.kafka.clients.consumer.KafkaConsumer.commitSync(KafkaConsumer.java:1425)
2020-05-27T13:05:24.5363558Z 	at org.apache.kafka.clients.consumer.KafkaConsumer.commitSync(KafkaConsumer.java:1384)
2020-05-27T13:05:24.5364130Z 	at org.apache.flink.streaming.connectors.kafka.KafkaTestEnvironmentImpl$KafkaOffsetHandlerImpl.setCommittedOffset(KafkaTestEnvironmentImpl.java:444)
2020-05-27T13:05:24.5365027Z 	at org.apache.flink.streaming.connectors.kafka.KafkaConsumerTestBase.runStartFromGroupOffsets(KafkaConsumerTestBase.java:554)
2020-05-27T13:05:24.5365596Z 	at org.apache.flink.streaming.connectors.kafka.KafkaITCase.testStartFromGroupOffsets(KafkaITCase.java:158)
2020-05-27T13:05:24.5366035Z 	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
2020-05-27T13:05:24.5366425Z 	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
2020-05-27T13:05:24.5366871Z 	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
2020-05-27T13:05:24.5367285Z 	at java.lang.reflect.Method.invoke(Method.java:498)
2020-05-27T13:05:24.5367675Z 	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
2020-05-27T13:05:24.5368142Z 	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
2020-05-27T13:05:24.5368655Z 	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
2020-05-27T13:05:24.5369103Z 	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
2020-05-27T13:05:24.5369590Z 	at org.junit.internal.runners.statements.FailOnTimeout$CallableStatement.call(FailOnTimeout.java:298)
2020-05-27T13:05:24.5370094Z 	at org.junit.internal.runners.statements.FailOnTimeout$CallableStatement.call(FailOnTimeout.java:292)
2020-05-27T13:05:24.5370543Z 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
2020-05-27T13:05:24.5370947Z 	at java.lang.Thread.run(Thread.java:748)

