It failed on cron JDK 11 tests with following error:


2020-05-27T21:37:21.2840832Z [ERROR] testParallelProcessing(org.apache.flink.table.runtime.arrow.sources.ArrowSourceFunctionTest)  Time elapsed: 0.433 s  <<< FAILURE!
2020-05-27T21:37:21.2841551Z java.lang.AssertionError: expected:<4> but was:<5>
2020-05-27T21:37:21.2842025Z 	at org.junit.Assert.fail(Assert.java:88)
2020-05-27T21:37:21.2842470Z 	at org.junit.Assert.failNotEquals(Assert.java:834)
2020-05-27T21:37:21.2842994Z 	at org.junit.Assert.assertEquals(Assert.java:645)
2020-05-27T21:37:21.2843484Z 	at org.junit.Assert.assertEquals(Assert.java:631)
2020-05-27T21:37:21.2844779Z 	at org.apache.flink.table.runtime.arrow.sources.ArrowSourceFunctionTestBase.checkElementsEquals(ArrowSourceFunctionTestBase.java:243)
2020-05-27T21:37:21.2845873Z 	at org.apache.flink.table.runtime.arrow.sources.ArrowSourceFunctionTestBase.testParallelProcessing(ArrowSourceFunctionTestBase.java:233)


instance: https://dev.azure.com/apache-flink/98463496-1af2-4620-8eab-a2ecc1a2e6fe/_apis/build/builds/2304/logs/535