Hi all

    I try to delpoy the kubernetes-session.sh on my kubernetes 1.18, but it failed. I got a message like this. Get https://192.168.88.132:10250/containerLogs/default/flink-cluster-c421e366-e9ea-4bd4-8f65-3424cf107860-7f86cdfrbsfq/flink-job-manager?tailLines=5000×tamps=true: x509: certificate signed by unknown authority

     

    Following is what I do, please fell free to correct me.

   step 1 , I have setup a kubernetes cluster 1.18 with 3 nodes.

Test it, it seem it is ok.   

kubectl get nodes

NAME STATUS ROLES AGE VERSION
 192.168.88.130 Ready <none> 61m v1.18.2
 192.168.88.131 Ready <none> 55m v1.18.2
 192.168.88.132 Ready <none> 45m v1.18.2

   step 2.  git clone the https://github.com/apache/flink-docker/

     change the Dockfile like this  and build it.

git diff
 diff --git a/1.10/scala_2.12-debian/Dockerfile b/1.10/scala_2.12-debian/Dockerfile
 index 6a3e535..c7b5d18 100644
 --- a/1.10/scala_2.12-debian/Dockerfile
 +++ b/1.10/scala_2.12-debian/Dockerfile
 @@ -16,7 +16,7 @@
 # limitations under the License.
 ###############################################################################

-FROM openjdk:8-jre
 +FROM openjdk:8u242-jre

# Install dependencies
 _RUN set -ex; _

   docker builder run smooth. I got the image, and tag it as  flink:1.10.2

  step 3. 

   download the flink-1.10.1 package, and run the command like this

   _./bin/kubernetes-session.sh _
 _-Dtaskmanager.memory.process.size=1024m _
 _-Dkubernetes.taskmanager.cpu=1 _
 _-Dtaskmanager.numberOfTaskSlots=1 _
 _-Dresourcemanager.taskmanager-timeout=3600000 _
 -Dkubernetes.container.image=flink:1.10.2

   also I changed the kubernetes-session.sh. so I can debug this shell if I need. follow is what I get

 

++ dirname ./bin/kubernetes-session.sh
 + bin=./bin
 ++ cd ./bin
 ++ pwd
 + bin=/home/aaa/flink/flink-1.10.1/bin
 + . /home/aaa/flink/flink-1.10.1/bin/config.sh
 ++ DEFAULT_ENV_PID_DIR=/tmp
 ++ DEFAULT_ENV_LOG_MAX=5
 ++ DEFAULT_ENV_JAVA_OPTS=
 ++ DEFAULT_ENV_JAVA_OPTS_JM=
 ++ DEFAULT_ENV_JAVA_OPTS_TM=
 ++ DEFAULT_ENV_JAVA_OPTS_HS=
 ++ DEFAULT_ENV_JAVA_OPTS_CLI=
 ++ DEFAULT_ENV_SSH_OPTS=
 ++ DEFAULT_YARN_CONF_DIR=
 ++ DEFAULT_HADOOP_CONF_DIR=
 ++ KEY_JOBM_MEM_SIZE=jobmanager.heap.size
 ++ KEY_JOBM_MEM_MB=jobmanager.heap.mb
 ++ KEY_TASKM_COMPUTE_NUMA=taskmanager.compute.numa
 ++ KEY_ENV_PID_DIR=env.pid.dir
 ++ KEY_ENV_LOG_DIR=env.log.dir
 ++ KEY_ENV_LOG_MAX=env.log.max
 ++ KEY_ENV_YARN_CONF_DIR=env.yarn.conf.dir
 ++ KEY_ENV_HADOOP_CONF_DIR=env.hadoop.conf.dir
 ++ KEY_ENV_JAVA_HOME=env.java.home
 ++ KEY_ENV_JAVA_OPTS=env.java.opts
 ++ KEY_ENV_JAVA_OPTS_JM=env.java.opts.jobmanager
 ++ KEY_ENV_JAVA_OPTS_TM=env.java.opts.taskmanager
 ++ KEY_ENV_JAVA_OPTS_HS=env.java.opts.historyserver
 ++ KEY_ENV_JAVA_OPTS_CLI=env.java.opts.client
 ++ KEY_ENV_SSH_OPTS=env.ssh.opts
 ++ KEY_HIGH_AVAILABILITY=high-availability
 ++ KEY_ZK_HEAP_MB=zookeeper.heap.mb
 ++ BYTES_UNITS=("b" "bytes")
 ++ KILO_BYTES_UNITS=("k" "kb" "kibibytes")
 ++ MEGA_BYTES_UNITS=("m" "mb" "mebibytes")
 ++ GIGA_BYTES_UNITS=("g" "gb" "gibibytes")
 ++ TERA_BYTES_UNITS=("t" "tb" "tebibytes")
 ++ target=./bin/kubernetes-session.sh
 ++ iteration=0
 ++ '[' -L ./bin/kubernetes-session.sh ']'
 +++ dirname ./bin/kubernetes-session.sh
 ++ bin=./bin
 +++ cd ./bin
 +++ pwd -P
 ++ SYMLINK_RESOLVED_BIN=/home/aaa/flink/flink-1.10.1/bin
 ++ '[' -z '' ']'
 +++ dirname /home/aaa/flink/flink-1.10.1/bin
 ++ FLINK_HOME=/home/aaa/flink/flink-1.10.1
 ++ FLINK_LIB_DIR=/home/aaa/flink/flink-1.10.1/lib
 ++ FLINK_PLUGINS_DIR=/home/aaa/flink/flink-1.10.1/plugins
 ++ FLINK_OPT_DIR=/home/aaa/flink/flink-1.10.1/opt
 +++ manglePath /home/aaa/flink/flink-1.10.1
 ++++ uname -s
 +++ UNAME=Linux
 +++ '[' Linux == CYGWIN ']'
 +++ echo /home/aaa/flink/flink-1.10.1
 ++ FLINK_HOME_DIR_MANGLED=/home/aaa/flink/flink-1.10.1
 ++ '[' -z '' ']'
 ++ FLINK_CONF_DIR=/home/aaa/flink/flink-1.10.1/conf
 ++ FLINK_BIN_DIR=/home/aaa/flink/flink-1.10.1/bin
 ++ DEFAULT_FLINK_LOG_DIR=/home/aaa/flink/flink-1.10.1/log
 ++ FLINK_CONF_FILE=flink-conf.yaml
 ++ YAML_CONF=/home/aaa/flink/flink-1.10.1/conf/flink-conf.yaml
 ++ export FLINK_CONF_DIR
 ++ export FLINK_BIN_DIR
 ++ export FLINK_PLUGINS_DIR
 ++ export FLINK_LIB_DIR
 ++ export FLINK_OPT_DIR
 +++ readFromConfig env.java.home '' /home/aaa/flink/flink-1.10.1/conf/flink-conf.yaml
 +++ local key=env.java.home
 +++ local defaultValue=
 +++ local configFile=/home/aaa/flink/flink-1.10.1/conf/flink-conf.yaml
 ++++ sed -n 's/^[ ]env.java.home[ ]: ([^#]).$/\1/p' /home/aaa/flink/flink-1.10.1/conf/flink-conf.yaml
 ++++ sed 's/^ *//;s/ *$//'
 ++++ tail -n 1
 +++ local value=
 +++ '[' -z '' ']'
 +++ echo ''
 ++ MY_JAVA_HOME=
 ++ '[' -z '' ']'
 ++ MY_JAVA_HOME=/home/aaa/jdk/jdk1.8.0_211
 ++ '[' -z /home/aaa/jdk/jdk1.8.0_211 ']'
 ++ JAVA_HOME=/home/aaa/jdk/jdk1.8.0_211
 +++ uname -s
 ++ UNAME=Linux
 ++ '[' Linux == CYGWIN ']'
 ++ [[ -d /home/aaa/jdk/jdk1.8.0_211 ]]
 ++ JAVA_RUN=/home/aaa/jdk/jdk1.8.0_211/bin/java
 ++ '[' -z kube19216888130 ']'
 ++ IS_NUMBER='^[0-9]+$'
 ++ '[' -z '' ']'
 +++ readFromConfig jobmanager.heap.size 0 /home/aaa/flink/flink-1.10.1/conf/flink-conf.yaml
 +++ local key=jobmanager.heap.size
 +++ local defaultValue=0
 +++ local configFile=/home/aaa/flink/flink-1.10.1/conf/flink-conf.yaml
 ++++ sed -n 's/^[ ]jobmanager.heap.size[ ]: ([^#]).$/\1/p' /home/aaa/flink/flink-1.10.1/conf/flink-conf.yaml
 ++++ sed 's/^ *//;s/ *$//'
 ++++ tail -n 1
 +++ local value=1024m
 +++ '[' -z 1024m ']'
 +++ echo 1024m
 ++ FLINK_JM_HEAP=1024m
 ++ '[' 1024m == 0 ']'
 ++ command -v numactl
 ++ [[ 1 -ne 0 ]]
 ++ FLINK_TM_COMPUTE_NUMA=false
 ++ '[' -z '' ']'
 +++ readFromConfig env.log.max 5 /home/aaa/flink/flink-1.10.1/conf/flink-conf.yaml
 +++ local key=env.log.max
 +++ local defaultValue=5
 +++ local configFile=/home/aaa/flink/flink-1.10.1/conf/flink-conf.yaml
 ++++ sed -n 's/^[ ]env.log.max[ ]: ([^#]).$/\1/p' /home/aaa/flink/flink-1.10.1/conf/flink-conf.yaml
 ++++ sed 's/^ *//;s/ *$//'
 ++++ tail -n 1
 +++ local value=
 +++ '[' -z '' ']'
 +++ echo 5
 ++ MAX_LOG_FILE_NUMBER=5
 ++ '[' -z '' ']'
 +++ readFromConfig env.log.dir /home/aaa/flink/flink-1.10.1/log /home/aaa/flink/flink-1.10.1/conf/flink-conf.yaml
 +++ local key=env.log.dir
 +++ local defaultValue=/home/aaa/flink/flink-1.10.1/log
 +++ local configFile=/home/aaa/flink/flink-1.10.1/conf/flink-conf.yaml
 ++++ sed -n 's/^[ ]env.log.dir[ ]: ([^#]).$/\1/p' /home/aaa/flink/flink-1.10.1/conf/flink-conf.yaml
 ++++ sed 's/^ *//;s/ *$//'
 ++++ tail -n 1
 +++ local value=
 +++ '[' -z '' ']'
 +++ echo /home/aaa/flink/flink-1.10.1/log
 ++ FLINK_LOG_DIR=/home/aaa/flink/flink-1.10.1/log
 ++ '[' -z '' ']'
 +++ readFromConfig env.yarn.conf.dir '' /home/aaa/flink/flink-1.10.1/conf/flink-conf.yaml
 +++ local key=env.yarn.conf.dir
 +++ local defaultValue=
 +++ local configFile=/home/aaa/flink/flink-1.10.1/conf/flink-conf.yaml
 ++++ sed 's/^ *//;s/ *$//'
 ++++ sed -n 's/^[ ]env.yarn.conf.dir[ ]: ([^#]).$/\1/p' /home/aaa/flink/flink-1.10.1/conf/flink-conf.yaml
 ++++ tail -n 1
 +++ local value=
 +++ '[' -z '' ']'
 +++ echo ''
 ++ YARN_CONF_DIR=
 ++ '[' -z '' ']'
 +++ readFromConfig env.hadoop.conf.dir '' /home/aaa/flink/flink-1.10.1/conf/flink-conf.yaml
 +++ local key=env.hadoop.conf.dir
 +++ local defaultValue=
 +++ local configFile=/home/aaa/flink/flink-1.10.1/conf/flink-conf.yaml
 ++++ sed 's/^ *//;s/ *$//'
 ++++ sed -n 's/^[ ]env.hadoop.conf.dir[ ]: ([^#]).$/\1/p' /home/aaa/flink/flink-1.10.1/conf/flink-conf.yaml
 ++++ tail -n 1
 +++ local value=
 +++ '[' -z '' ']'
 +++ echo ''
 ++ HADOOP_CONF_DIR=
 ++ '[' -z '' ']'
 +++ readFromConfig env.pid.dir /tmp /home/aaa/flink/flink-1.10.1/conf/flink-conf.yaml
 +++ local key=env.pid.dir
 +++ local defaultValue=/tmp
 +++ local configFile=/home/aaa/flink/flink-1.10.1/conf/flink-conf.yaml
 ++++ sed -n 's/^[ ]env.pid.dir[ ]: ([^#]).$/\1/p' /home/aaa/flink/flink-1.10.1/conf/flink-conf.yaml
 ++++ sed 's/^ *//;s/ *$//'
 ++++ tail -n 1
 +++ local value=
 +++ '[' -z '' ']'
 +++ echo /tmp
 ++ FLINK_PID_DIR=/tmp
 ++ '[' -z '' ']'
 +++ readFromConfig env.java.opts '' /home/aaa/flink/flink-1.10.1/conf/flink-conf.yaml
 +++ local key=env.java.opts
 +++ local defaultValue=
 +++ local configFile=/home/aaa/flink/flink-1.10.1/conf/flink-conf.yaml
 ++++ sed -n 's/^[ ]env.java.opts[ ]: ([^#]).$/\1/p' /home/aaa/flink/flink-1.10.1/conf/flink-conf.yaml
 ++++ tail -n 1
 ++++ sed 's/^ *//;s/ *$//'
 +++ local value=
 +++ '[' -z '' ']'
 +++ echo ''
 ++ FLINK_ENV_JAVA_OPTS=
 +++ echo ''
 +++ sed -e 's/^"//' -e 's/"$//'
 ++ FLINK_ENV_JAVA_OPTS=
 ++ '[' -z '' ']'
 +++ readFromConfig env.java.opts.jobmanager '' /home/aaa/flink/flink-1.10.1/conf/flink-conf.yaml
 +++ local key=env.java.opts.jobmanager
 +++ local defaultValue=
 +++ local configFile=/home/aaa/flink/flink-1.10.1/conf/flink-conf.yaml
 ++++ sed -n 's/^[ ]env.java.opts.jobmanager[ ]: ([^#]).$/\1/p' /home/aaa/flink/flink-1.10.1/conf/flink-conf.yaml
 ++++ tail -n 1
 ++++ sed 's/^ *//;s/ *$//'
 +++ local value=
 +++ '[' -z '' ']'
 +++ echo ''
 ++ FLINK_ENV_JAVA_OPTS_JM=
 +++ echo ''
 +++ sed -e 's/^"//' -e 's/"$//'
 ++ FLINK_ENV_JAVA_OPTS_JM=
 ++ '[' -z '' ']'
 +++ readFromConfig env.java.opts.taskmanager '' /home/aaa/flink/flink-1.10.1/conf/flink-conf.yaml
 +++ local key=env.java.opts.taskmanager
 +++ local defaultValue=
 +++ local configFile=/home/aaa/flink/flink-1.10.1/conf/flink-conf.yaml
 ++++ sed -n 's/^[ ]env.java.opts.taskmanager[ ]: ([^#]).$/\1/p' /home/aaa/flink/flink-1.10.1/conf/flink-conf.yaml
 ++++ tail -n 1
 ++++ sed 's/^ *//;s/ *$//'
 +++ local value=
 +++ '[' -z '' ']'
 +++ echo ''
 ++ FLINK_ENV_JAVA_OPTS_TM=
 +++ sed -e 's/^"//' -e 's/"$//'
 +++ echo ''
 ++ FLINK_ENV_JAVA_OPTS_TM=
 ++ '[' -z '' ']'
 +++ readFromConfig env.java.opts.historyserver '' /home/aaa/flink/flink-1.10.1/conf/flink-conf.yaml
 +++ local key=env.java.opts.historyserver
 +++ local defaultValue=
 +++ local configFile=/home/aaa/flink/flink-1.10.1/conf/flink-conf.yaml
 ++++ sed 's/^ *//;s/ *$//'
 ++++ tail -n 1
 ++++ sed -n 's/^[ ]env.java.opts.historyserver[ ]: ([^#]).$/\1/p' /home/aaa/flink/flink-1.10.1/conf/flink-conf.yaml
 +++ local value=
 +++ '[' -z '' ']'
 +++ echo ''
 ++ FLINK_ENV_JAVA_OPTS_HS=
 +++ echo ''
 +++ sed -e 's/^"//' -e 's/"$//'
 ++ FLINK_ENV_JAVA_OPTS_HS=
 ++ '[' -z '' ']'
 +++ readFromConfig env.java.opts.client '' /home/aaa/flink/flink-1.10.1/conf/flink-conf.yaml
 +++ local key=env.java.opts.client
 +++ local defaultValue=
 +++ local configFile=/home/aaa/flink/flink-1.10.1/conf/flink-conf.yaml
 ++++ sed -n 's/^[ ]env.java.opts.client[ ]: ([^#]).$/\1/p' /home/aaa/flink/flink-1.10.1/conf/flink-conf.yaml
 ++++ tail -n 1
 ++++ sed 's/^ *//;s/ *$//'
 +++ local value=
 +++ '[' -z '' ']'
 +++ echo ''
 ++ FLINK_ENV_JAVA_OPTS_CLI=
 +++ echo ''
 +++ sed -e 's/^"//' -e 's/"$//'
 ++ FLINK_ENV_JAVA_OPTS_CLI=
 ++ '[' -z '' ']'
 +++ readFromConfig env.ssh.opts '' /home/aaa/flink/flink-1.10.1/conf/flink-conf.yaml
 +++ local key=env.ssh.opts
 +++ local defaultValue=
 +++ local configFile=/home/aaa/flink/flink-1.10.1/conf/flink-conf.yaml
 ++++ sed 's/^ *//;s/ *$//'
 ++++ tail -n 1
 ++++ sed -n 's/^[ ]env.ssh.opts[ ]: ([^#]).$/\1/p' /home/aaa/flink/flink-1.10.1/conf/flink-conf.yaml
 +++ local value=
 +++ '[' -z '' ']'
 +++ echo ''
 ++ FLINK_SSH_OPTS=
 ++ '[' -z '' ']'
 +++ readFromConfig zookeeper.heap.mb 0 /home/aaa/flink/flink-1.10.1/conf/flink-conf.yaml
 +++ local key=zookeeper.heap.mb
 +++ local defaultValue=0
 +++ local configFile=/home/aaa/flink/flink-1.10.1/conf/flink-conf.yaml
 ++++ sed -n 's/^[ ]zookeeper.heap.mb[ ]: ([^#]).$/\1/p' /home/aaa/flink/flink-1.10.1/conf/flink-conf.yaml
 ++++ sed 's/^ *//;s/ *$//'
 ++++ tail -n 1
 +++ local value=
 +++ '[' -z '' ']'
 +++ echo 0
 ++ ZK_HEAP=0
 ++ '[' -z '' ']'
 +++ readFromConfig high-availability '' /home/aaa/flink/flink-1.10.1/conf/flink-conf.yaml
 +++ local key=high-availability
 +++ local defaultValue=
 +++ local configFile=/home/aaa/flink/flink-1.10.1/conf/flink-conf.yaml
 ++++ sed -n 's/^[ ]high-availability[ ]: ([^#]).$/\1/p' /home/aaa/flink/flink-1.10.1/conf/flink-conf.yaml
 ++++ tail -n 1
 ++++ sed 's/^ *//;s/ *$//'
 +++ local value=
 +++ '[' -z '' ']'
 +++ echo ''
 ++ HIGH_AVAILABILITY=
 ++ '[' -z '' ']'
 +++ readFromConfig recovery.mode '' /home/aaa/flink/flink-1.10.1/conf/flink-conf.yaml
 +++ local key=recovery.mode
 +++ local defaultValue=
 +++ local configFile=/home/aaa/flink/flink-1.10.1/conf/flink-conf.yaml
 ++++ sed -n 's/^[ ]recovery.mode[ ]: ([^#]).$/\1/p' /home/aaa/flink/flink-1.10.1/conf/flink-conf.yaml
 ++++ sed 's/^ *//;s/ *$//'
 ++++ tail -n 1
 +++ local value=
 +++ '[' -z '' ']'
 +++ echo ''
 ++ DEPRECATED_HA=
 ++ '[' -z '' ']'
 ++ HIGH_AVAILABILITY=none
 ++ '[' -z '' ']'
 ++ JVM_ARGS=
 ++ '[' -z '' ']'
 ++ '[' -n /home/aaa/hadoop-2.10.0 ']'
 ++ '[' -d /home/aaa/hadoop-2.10.0/conf ']'
 ++ '[' -d /home/aaa/hadoop-2.10.0/etc/hadoop ']'
 ++ HADOOP_CONF_DIR=/home/aaa/hadoop-2.10.0/etc/hadoop
 ++ '[' -z /home/aaa/hadoop-2.10.0/etc/hadoop ']'
 ++ INTERNAL_HADOOP_CLASSPATHS=:/home/aaa/hadoop-2.10.0/etc/hadoop:
 ++ '[' -n '' ']'
 + '[' '' = '' ']'
 + FLINK_IDENT_STRING=aaa
 + JVM_ARGS=' -Xmx512m'
 +++ constructFlinkClassPath
 +++ local FLINK_DIST
 +++ local FLINK_CLASSPATH
 ++++ find /home/aaa/flink/flink-1.10.1/lib '!' -type d -name '*.jar' -print0
 ++++ sort -z
 +++ read -d '' -r jarfile
 +++ [[ /home/aaa/flink/flink-1.10.1/lib/flink-dist_2.11-1.10.1.jar =~ ./flink-dist[^/].jar$ ]]
 +++ FLINK_DIST=:/home/aaa/flink/flink-1.10.1/lib/flink-dist_2.11-1.10.1.jar
 +++ read -d '' -r jarfile
 +++ [[ /home/aaa/flink/flink-1.10.1/lib/flink-table_2.11-1.10.1.jar =~ ./flink-dist[^/].jar$ ]]
 +++ [[ '' == '' ]]
 +++ FLINK_CLASSPATH=/home/aaa/flink/flink-1.10.1/lib/flink-table_2.11-1.10.1.jar
 +++ read -d '' -r jarfile
 +++ [[ /home/aaa/flink/flink-1.10.1/lib/flink-table-blink_2.11-1.10.1.jar =~ ./flink-dist[^/].jar$ ]]
 +++ [[ /home/aaa/flink/flink-1.10.1/lib/flink-table_2.11-1.10.1.jar == '' ]]
 +++ FLINK_CLASSPATH=/home/aaa/flink/flink-1.10.1/lib/flink-table_2.11-1.10.1.jar:/home/aaa/flink/flink-1.10.1/lib/flink-table-blink_2.11-1.10.1.jar
 +++ read -d '' -r jarfile
 +++ [[ /home/aaa/flink/flink-1.10.1/lib/log4j-1.2.17.jar =~ ./flink-dist[^/].jar$ ]]
 +++ [[ /home/aaa/flink/flink-1.10.1/lib/flink-table_2.11-1.10.1.jar:/home/aaa/flink/flink-1.10.1/lib/flink-table-blink_2.11-1.10.1.jar == '' ]]
 +++ FLINK_CLASSPATH=/home/aaa/flink/flink-1.10.1/lib/flink-table_2.11-1.10.1.jar:/home/aaa/flink/flink-1.10.1/lib/flink-table-blink_2.11-1.10.1.jar:/home/aaa/flink/flink-1.10.1/lib/log4j-1.2.17.jar
 +++ read -d '' -r jarfile
 +++ [[ /home/aaa/flink/flink-1.10.1/lib/slf4j-log4j12-1.7.15.jar =~ ./flink-dist[^/].jar$ ]]
 +++ [[ /home/aaa/flink/flink-1.10.1/lib/flink-table_2.11-1.10.1.jar:/home/aaa/flink/flink-1.10.1/lib/flink-table-blink_2.11-1.10.1.jar:/home/aaa/flink/flink-1.10.1/lib/log4j-1.2.17.jar == '' ]]
 +++ FLINK_CLASSPATH=/home/aaa/flink/flink-1.10.1/lib/flink-table_2.11-1.10.1.jar:/home/aaa/flink/flink-1.10.1/lib/flink-table-blink_2.11-1.10.1.jar:/home/aaa/flink/flink-1.10.1/lib/log4j-1.2.17.jar:/home/aaa/flink/flink-1.10.1/lib/slf4j-log4j12-1.7.15.jar
 +++ read -d '' -r jarfile
 +++ [[ :/home/aaa/flink/flink-1.10.1/lib/flink-dist_2.11-1.10.1.jar == '' ]]
 +++ echo /home/aaa/flink/flink-1.10.1/lib/flink-table_2.11-1.10.1.jar:/home/aaa/flink/flink-1.10.1/lib/flink-table-blink_2.11-1.10.1.jar:/home/aaa/flink/flink-1.10.1/lib/log4j-1.2.17.jar:/home/aaa/flink/flink-1.10.1/lib/slf4j-log4j12-1.7.15.jar:/home/aaa/flink/flink-1.10.1/lib/flink-dist_2.11-1.10.1.jar
 ++ manglePathList /home/aaa/flink/flink-1.10.1/lib/flink-table_2.11-1.10.1.jar:/home/aaa/flink/flink-1.10.1/lib/flink-table-blink_2.11-1.10.1.jar:/home/aaa/flink/flink-1.10.1/lib/log4j-1.2.17.jar:/home/aaa/flink/flink-1.10.1/lib/slf4j-log4j12-1.7.15.jar:/home/aaa/flink/flink-1.10.1/lib/flink-dist_2.11-1.10.1.jar::/home/aaa/hadoop-2.10.0/etc/hadoop:
 +++ uname -s
 ++ UNAME=Linux
 ++ '[' Linux == CYGWIN ']'
 ++ echo /home/aaa/flink/flink-1.10.1/lib/flink-table_2.11-1.10.1.jar:/home/aaa/flink/flink-1.10.1/lib/flink-table-blink_2.11-1.10.1.jar:/home/aaa/flink/flink-1.10.1/lib/log4j-1.2.17.jar:/home/aaa/flink/flink-1.10.1/lib/slf4j-log4j12-1.7.15.jar:/home/aaa/flink/flink-1.10.1/lib/flink-dist_2.11-1.10.1.jar::/home/aaa/hadoop-2.10.0/etc/hadoop:
 + CC_CLASSPATH=/home/aaa/flink/flink-1.10.1/lib/flink-table_2.11-1.10.1.jar:/home/aaa/flink/flink-1.10.1/lib/flink-table-blink_2.11-1.10.1.jar:/home/aaa/flink/flink-1.10.1/lib/log4j-1.2.17.jar:/home/aaa/flink/flink-1.10.1/lib/slf4j-log4j12-1.7.15.jar:/home/aaa/flink/flink-1.10.1/lib/flink-dist_2.11-1.10.1.jar::/home/aaa/hadoop-2.10.0/etc/hadoop:
 + log=/home/aaa/flink/flink-1.10.1/log/flink-aaa-k8s-session-kube19216888130.log
 _+ log_setting='-Dlog.file=/home/aaa/flink/flink-1.10.1/log/flink-aaa-k8s-session-kube19216888130.log -Dlog4j.configuration=file:/home/aaa/flink/flink-1.10.1/conf/log4j-console.properties -Dlogback.configurationFile=file:/home/aaa/flink/flink-1.10.1/conf/logback-console.xml'_
 + export FLINK_CONF_DIR
 + /home/aaa/jdk/jdk1.8.0_211/bin/java -Xmx512m -classpath /home/aaa/flink/flink-1.10.1/lib/flink-table_2.11-1.10.1.jar:/home/aaa/flink/flink-1.10.1/lib/flink-table-blink_2.11-1.10.1.jar:/home/aaa/flink/flink-1.10.1/lib/log4j-1.2.17.jar:/home/aaa/flink/flink-1.10.1/lib/slf4j-log4j12-1.7.15.jar:/home/aaa/flink/flink-1.10.1/lib/flink-dist_2.11-1.10.1.jar::/home/aaa/hadoop-2.10.0/etc/hadoop: -Dlog.file=/home/aaa/flink/flink-1.10.1/log/flink-aaa-k8s-session-kube19216888130.log -Dlog4j.configuration=file:/home/aaa/flink/flink-1.10.1/conf/log4j-console.properties -Dlogback.configurationFile=file:/home/aaa/flink/flink-1.10.1/conf/logback-console.xml org.apache.flink.kubernetes.cli.KubernetesSessionCli -Dtaskmanager.memory.process.size=1024m -Dkubernetes.taskmanager.cpu=1 -Dtaskmanager.numberOfTaskSlots=1 -Dresourcemanager.taskmanager-timeout=3600000 -Dkubernetes.container.image=flink:1.10.2
 2020-05-28 17:27:58,498 INFO org.apache.flink.configuration.GlobalConfiguration - Loading configuration property: jobmanager.rpc.address, localhost
 2020-05-28 17:27:58,500 INFO org.apache.flink.configuration.GlobalConfiguration - Loading configuration property: jobmanager.rpc.port, 6123
 2020-05-28 17:27:58,500 INFO org.apache.flink.configuration.GlobalConfiguration - Loading configuration property: jobmanager.heap.size, 1024m
 2020-05-28 17:27:58,500 INFO org.apache.flink.configuration.GlobalConfiguration - Loading configuration property: taskmanager.memory.process.size, 1728m
 2020-05-28 17:27:58,500 INFO org.apache.flink.configuration.GlobalConfiguration - Loading configuration property: taskmanager.numberOfTaskSlots, 1
 2020-05-28 17:27:58,500 INFO org.apache.flink.configuration.GlobalConfiguration - Loading configuration property: parallelism.default, 1
 2020-05-28 17:27:58,501 INFO org.apache.flink.configuration.GlobalConfiguration - Loading configuration property: jobmanager.execution.failover-strategy, region
 2020-05-28 17:27:58,595 INFO org.apache.flink.client.deployment.DefaultClusterClientServiceLoader - Could not load factory due to missing dependencies.
 2020-05-28 17:27:59,395 INFO org.apache.flink.runtime.clusterframework.TaskExecutorProcessUtils - The derived from fraction jvm overhead memory (102.400mb (107374184 bytes)) is less than its min value 192.000mb (201326592 bytes), min value will be used instead
 2020-05-28 17:27:59,396 INFO org.apache.flink.runtime.clusterframework.TaskExecutorProcessUtils - The derived from fraction network memory (57.600mb (60397978 bytes)) is less than its min value 64.000mb (67108864 bytes), min value will be used instead
 2020-05-28 17:27:59,403 INFO org.apache.flink.kubernetes.utils.KubernetesUtils - Kubernetes deployment requires a fixed port. Configuration blob.server.port will be set to 6124
 2020-05-28 17:27:59,403 INFO org.apache.flink.kubernetes.utils.KubernetesUtils - Kubernetes deployment requires a fixed port. Configuration taskmanager.rpc.port will be set to 6122
 2020-05-28 17:28:00,626 INFO org.apache.flink.kubernetes.KubernetesClusterDescriptor - Create flink session cluster flink-cluster-c421e366-e9ea-4bd4-8f65-3424cf107860 successfully, JobManager Web Interface: http://api.k8seasy.com:10935

   I think all the steps are success. But I catch some error on the kubernetes-dashboard.

log of flink-job-manager in
 flink-cluster-c421e366-e9ea-4bd4-8f65-3424cf107860-7f86cdfrbsfq
  
    Get https://192.168.88.132:10250/containerLogs/default/flink-cluster-c421e366-e9ea-4bd4-8f65-3424cf107860-7f86cdfrbsfq/flink-job-manager?tailLines=5000×tamps=true: x509: certificate signed by unknown authority

    Would you please tell me how to resolve it?  Thanks.

 