CI: https://dev.azure.com/apache-flink/apache-flink/_build/results?buildId=2481&view=logs&j=d44f43ce-542c-597d-bf94-b0718c71e5e8&t=34f486e1-e1e4-5dd2-9c06-bfdd9b9c74a8



2020-05-30T22:32:52.3703325Z [INFO] Running org.apache.flink.streaming.connectors.elasticsearch.table.Elasticsearch7DynamicSinkITCase
2020-05-30T22:33:08.3791670Z [ERROR] Tests run: 3, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 16.006 s <<< FAILURE! - in org.apache.flink.streaming.connectors.elasticsearch.table.Elasticsearch7DynamicSinkITCase
2020-05-30T22:33:08.3793500Z [ERROR] testWritingDocumentsNoPrimaryKey(org.apache.flink.streaming.connectors.elasticsearch.table.Elasticsearch7DynamicSinkITCase)  Time elapsed: 7.671 s  <<< ERROR!
2020-05-30T22:33:08.3794313Z java.lang.ArrayIndexOutOfBoundsException: 0
2020-05-30T22:33:08.3794992Z 	at org.elasticsearch.search.SearchHits.getAt(SearchHits.java:157)
2020-05-30T22:33:08.3795921Z 	at org.apache.flink.streaming.connectors.elasticsearch.table.Elasticsearch7DynamicSinkITCase.testWritingDocumentsNoPrimaryKey(Elasticsearch7DynamicSinkITCase.java:226)
2020-05-30T22:33:08.3796778Z 	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
2020-05-30T22:33:08.3797675Z 	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
2020-05-30T22:33:08.3798442Z 	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
2020-05-30T22:33:08.3799083Z 	at java.lang.reflect.Method.invoke(Method.java:498)
2020-05-30T22:33:08.3799740Z 	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
2020-05-30T22:33:08.3800506Z 	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
2020-05-30T22:33:08.3801236Z 	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
2020-05-30T22:33:08.3801938Z 	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
2020-05-30T22:33:08.3802620Z 	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)

