CI: https://dev.azure.com/apache-flink/apache-flink/_build/results?buildId=2582&view=logs&j=d44f43ce-542c-597d-bf94-b0718c71e5e8&t=03dca39c-73e8-5aaf-601d-328ae5c35f20



2020-06-02T19:01:31.8486456Z ==============================================================================
2020-06-02T19:01:31.8487052Z Printing stack trace of Java process 8653
2020-06-02T19:01:31.8487424Z ==============================================================================
2020-06-02T19:01:31.8541169Z Picked up JAVA_TOOL_OPTIONS: -XX:+HeapDumpOnOutOfMemoryError
2020-06-02T19:01:32.1665740Z 2020-06-02 19:01:32
2020-06-02T19:01:32.1666470Z Full thread dump OpenJDK 64-Bit Server VM (25.242-b08 mixed mode):
2020-06-02T19:01:32.1666735Z 
2020-06-02T19:01:32.1667614Z "Attach Listener" #537 daemon prio=9 os_prio=0 tid=0x00007f61f8001000 nid=0x3b9f waiting on condition [0x0000000000000000]
2020-06-02T19:01:32.1668130Z    java.lang.Thread.State: RUNNABLE
2020-06-02T19:01:32.1668311Z 
2020-06-02T19:01:32.1668958Z "flink-akka.actor.default-dispatcher-193" #535 prio=5 os_prio=0 tid=0x00007f6034001000 nid=0x3af7 waiting on condition [0x00007f61a25b8000]
2020-06-02T19:01:32.1669418Z    java.lang.Thread.State: TIMED_WAITING (parking)
2020-06-02T19:01:32.1669730Z 	at sun.misc.Unsafe.park(Native Method)
2020-06-02T19:01:32.1670301Z 	- parking to wait for  <0x0000000080c51528> (a akka.dispatch.ForkJoinExecutorConfigurator$AkkaForkJoinPool)
2020-06-02T19:01:32.1670791Z 	at akka.dispatch.forkjoin.ForkJoinPool.idleAwaitWork(ForkJoinPool.java:2135)
2020-06-02T19:01:32.1671329Z 	at akka.dispatch.forkjoin.ForkJoinPool.scan(ForkJoinPool.java:2067)
2020-06-02T19:01:32.1671763Z 	at akka.dispatch.forkjoin.ForkJoinPool.runWorker(ForkJoinPool.java:1979)
2020-06-02T19:01:32.1672211Z 	at akka.dispatch.forkjoin.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:107)
2020-06-02T19:01:32.1672491Z 
2020-06-02T19:01:32.1673104Z "flink-akka.actor.default-dispatcher-191" #533 prio=5 os_prio=0 tid=0x00007f619801e000 nid=0x3ae1 waiting on condition [0x00007f60770f1000]
2020-06-02T19:01:32.1673564Z    java.lang.Thread.State: WAITING (parking)
2020-06-02T19:01:32.1673839Z 	at sun.misc.Unsafe.park(Native Method)
2020-06-02T19:01:32.1674422Z 	- parking to wait for  <0x0000000080c51528> (a akka.dispatch.ForkJoinExecutorConfigurator$AkkaForkJoinPool)
2020-06-02T19:01:32.1674865Z 	at akka.dispatch.forkjoin.ForkJoinPool.scan(ForkJoinPool.java:2075)
2020-06-02T19:01:32.1675305Z 	at akka.dispatch.forkjoin.ForkJoinPool.runWorker(ForkJoinPool.java:1979)
2020-06-02T19:01:32.1675751Z 	at akka.dispatch.forkjoin.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:107)
2020-06-02T19:01:32.1676046Z 
2020-06-02T19:01:32.1676669Z "jobmanager-future-thread-2" #466 daemon prio=5 os_prio=0 tid=0x00007f6124001000 nid=0x3795 waiting on condition [0x00007f61a23b6000]
2020-06-02T19:01:32.1677316Z    java.lang.Thread.State: WAITING (parking)
2020-06-02T19:01:32.1677617Z 	at sun.misc.Unsafe.park(Native Method)
2020-06-02T19:01:32.1678220Z 	- parking to wait for  <0x00000000816a4c90> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
2020-06-02T19:01:32.1678702Z 	at java.util.concurrent.locks.LockSupport.park(LockSupport.java:175)
2020-06-02T19:01:32.1679209Z 	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2039)
2020-06-02T19:01:32.1679822Z 	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1088)
2020-06-02T19:01:32.1680422Z 	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:809)
2020-06-02T19:01:32.1680962Z 	at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1074)
2020-06-02T19:01:32.1681424Z 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1134)
2020-06-02T19:01:32.1682062Z 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
2020-06-02T19:01:32.1682445Z 	at java.lang.Thread.run(Thread.java:748)
2020-06-02T19:01:32.1682656Z 
2020-06-02T19:01:32.1683271Z "Flink-DispatcherRestEndpoint-thread-4" #349 daemon prio=5 os_prio=0 tid=0x00007f618c00a000 nid=0x29a4 waiting on condition [0x00007f61a029f000]
2020-06-02T19:01:32.1683750Z    java.lang.Thread.State: TIMED_WAITING (parking)
2020-06-02T19:01:32.1684057Z 	at sun.misc.Unsafe.park(Native Method)
2020-06-02T19:01:32.1684648Z 	- parking to wait for  <0x0000000081731ff8> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
2020-06-02T19:01:32.1685145Z 	at java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:215)
2020-06-02T19:01:32.1685673Z 	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:2078)
2020-06-02T19:01:32.1686400Z 	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1093)
2020-06-02T19:01:32.1687200Z 	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:809)
2020-06-02T19:01:32.1687724Z 	at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1074)
2020-06-02T19:01:32.1688211Z 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1134)
2020-06-02T19:01:32.1688679Z 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
2020-06-02T19:01:32.1689076Z 	at java.lang.Thread.run(Thread.java:748)
2020-06-02T19:01:32.1689266Z 
2020-06-02T19:01:32.1689923Z "FlinkCompletableFutureDelayScheduler-thread-1" #123 daemon prio=5 os_prio=0 tid=0x00007f60e801d000 nid=0x277b waiting on condition [0x00007f61104dd000]
2020-06-02T19:01:32.1690403Z    java.lang.Thread.State: WAITING (parking)
2020-06-02T19:01:32.1690698Z 	at sun.misc.Unsafe.park(Native Method)
2020-06-02T19:01:32.1691291Z 	- parking to wait for  <0x00000000879019c0> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
2020-06-02T19:01:32.1691779Z 	at java.util.concurrent.locks.LockSupport.park(LockSupport.java:175)
2020-06-02T19:01:32.1692314Z 	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2039)
2020-06-02T19:01:32.1692905Z 	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1081)
2020-06-02T19:01:32.1693506Z 	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:809)
2020-06-02T19:01:32.1694040Z 	at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1074)
2020-06-02T19:01:32.1694500Z 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1134)
2020-06-02T19:01:32.1694988Z 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
2020-06-02T19:01:32.1695372Z 	at java.lang.Thread.run(Thread.java:748)
2020-06-02T19:01:32.1695583Z 
2020-06-02T19:01:32.1696176Z "Flink-DispatcherRestEndpoint-thread-3" #84 daemon prio=5 os_prio=0 tid=0x00007f614c003800 nid=0x26ca waiting on condition [0x00007f6113bfa000]
2020-06-02T19:01:32.1696685Z    java.lang.Thread.State: WAITING (parking)
2020-06-02T19:01:32.1697117Z 	at sun.misc.Unsafe.park(Native Method)
2020-06-02T19:01:32.1697737Z 	- parking to wait for  <0x0000000081731ff8> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
2020-06-02T19:01:32.1698205Z 	at java.util.concurrent.locks.LockSupport.park(LockSupport.java:175)
2020-06-02T19:01:32.1698749Z 	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2039)
2020-06-02T19:01:32.1699339Z 	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1088)
2020-06-02T19:01:32.1699942Z 	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:809)
2020-06-02T19:01:32.1700582Z 	at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1074)
2020-06-02T19:01:32.1701042Z 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1134)
2020-06-02T19:01:32.1701528Z 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
2020-06-02T19:01:32.1701926Z 	at java.lang.Thread.run(Thread.java:748)
2020-06-02T19:01:32.1702114Z 
2020-06-02T19:01:32.1702714Z "mysql-cj-abandoned-connection-cleanup" #83 daemon prio=5 os_prio=0 tid=0x00007f61625c9000 nid=0x26c7 in Object.wait() [0x00007f6113dfc000]
2020-06-02T19:01:32.1703201Z    java.lang.Thread.State: TIMED_WAITING (on object monitor)
2020-06-02T19:01:32.1703530Z 	at java.lang.Object.wait(Native Method)
2020-06-02T19:01:32.1703857Z 	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:144)
2020-06-02T19:01:32.1704416Z 	- locked <0x00000000814a4b00> (a java.lang.ref.ReferenceQueue$Lock)
2020-06-02T19:01:32.1704939Z 	at com.mysql.cj.jdbc.AbandonedConnectionCleanupThread.run(AbandonedConnectionCleanupThread.java:85)
2020-06-02T19:01:32.1705464Z 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
2020-06-02T19:01:32.1705950Z 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
2020-06-02T19:01:32.1706329Z 	at java.lang.Thread.run(Thread.java:748)
2020-06-02T19:01:32.1706566Z 
2020-06-02T19:01:32.1707083Z "Exec Stream Pumper" #76 daemon prio=5 os_prio=0 tid=0x00007f6118001000 nid=0x269c runnable [0x00007f6113ffe000]
2020-06-02T19:01:32.1707485Z    java.lang.Thread.State: RUNNABLE
2020-06-02T19:01:32.1707773Z 	at java.io.FileInputStream.readBytes(Native Method)
2020-06-02T19:01:32.1708117Z 	at java.io.FileInputStream.read(FileInputStream.java:255)
2020-06-02T19:01:32.1708522Z 	at java.io.BufferedInputStream.fill(BufferedInputStream.java:246)
2020-06-02T19:01:32.1708944Z 	at java.io.BufferedInputStream.read1(BufferedInputStream.java:286)
2020-06-02T19:01:32.1709357Z 	at java.io.BufferedInputStream.read(BufferedInputStream.java:345)
2020-06-02T19:01:32.1709977Z 	- locked <0x0000000081555688> (a java.lang.UNIXProcess$ProcessPipeInputStream)
2020-06-02T19:01:32.1710386Z 	at java.io.FilterInputStream.read(FilterInputStream.java:107)
2020-06-02T19:01:32.1710779Z 	at org.apache.commons.exec.StreamPumper.run(StreamPumper.java:107)
2020-06-02T19:01:32.1711147Z 	at java.lang.Thread.run(Thread.java:748)
2020-06-02T19:01:32.1711643Z 
2020-06-02T19:01:32.1711987Z "Exec Default Executor" #75 prio=5 os_prio=0 tid=0x00007f63009ee800 nid=0x269a in Object.wait() [0x00007f61a019e000]
2020-06-02T19:01:32.1712409Z    java.lang.Thread.State: WAITING (on object monitor)
2020-06-02T19:01:32.1712729Z 	at java.lang.Object.wait(Native Method)
2020-06-02T19:01:32.1713189Z 	- waiting on <0x00000000816a4ab0> (a java.lang.UNIXProcess)
2020-06-02T19:01:32.1713521Z 	at java.lang.Object.wait(Object.java:502)
2020-06-02T19:01:32.1713849Z 	at java.lang.UNIXProcess.waitFor(UNIXProcess.java:395)
2020-06-02T19:01:32.1714370Z 	- locked <0x00000000816a4ab0> (a java.lang.UNIXProcess)
2020-06-02T19:01:32.1714778Z 	at org.apache.commons.exec.DefaultExecutor.executeInternal(DefaultExecutor.java:364)
2020-06-02T19:01:32.1715244Z 	at org.apache.commons.exec.DefaultExecutor.access$200(DefaultExecutor.java:48)
2020-06-02T19:01:32.1715710Z 	at org.apache.commons.exec.DefaultExecutor$1.run(DefaultExecutor.java:200)
2020-06-02T19:01:32.1716078Z 	at java.lang.Thread.run(Thread.java:748)
2020-06-02T19:01:32.1716292Z 
2020-06-02T19:01:32.1716642Z "process reaper" #71 daemon prio=10 os_prio=0 tid=0x00007f61a805f000 nid=0x2654 runnable [0x00007f61a3441000]
2020-06-02T19:01:32.1717218Z    java.lang.Thread.State: RUNNABLE
2020-06-02T19:01:32.1717519Z 	at java.lang.UNIXProcess.waitForProcessExit(Native Method)
2020-06-02T19:01:32.1717906Z 	at java.lang.UNIXProcess.lambda$initStreams$3(UNIXProcess.java:289)
2020-06-02T19:01:32.1718285Z 	at java.lang.UNIXProcess$$Lambda$7/861659238.run(Unknown Source)
2020-06-02T19:01:32.1718721Z 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
2020-06-02T19:01:32.1719318Z 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
2020-06-02T19:01:32.1719700Z 	at java.lang.Thread.run(Thread.java:748)
2020-06-02T19:01:32.1719908Z 
2020-06-02T19:01:32.1720537Z "Flink-DispatcherRestEndpoint-thread-2" #66 daemon prio=5 os_prio=0 tid=0x00007f614c002800 nid=0x2506 waiting on condition [0x00007f61a2bbc000]
2020-06-02T19:01:32.1721013Z    java.lang.Thread.State: WAITING (parking)
2020-06-02T19:01:32.1721288Z 	at sun.misc.Unsafe.park(Native Method)
2020-06-02T19:01:32.1721899Z 	- parking to wait for  <0x0000000081731ff8> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
2020-06-02T19:01:32.1722366Z 	at java.util.concurrent.locks.LockSupport.park(LockSupport.java:175)
2020-06-02T19:01:32.1722891Z 	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2039)
2020-06-02T19:01:32.1723582Z 	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1088)
2020-06-02T19:01:32.1724166Z 	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:809)
2020-06-02T19:01:32.1724705Z 	at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1074)
2020-06-02T19:01:32.1725166Z 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1134)
2020-06-02T19:01:32.1725653Z 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
2020-06-02T19:01:32.1726050Z 	at java.lang.Thread.run(Thread.java:748)
2020-06-02T19:01:32.1726238Z 
2020-06-02T19:01:32.1727051Z "mini-cluster-io-thread-10" #64 daemon prio=5 os_prio=0 tid=0x00007f613c00b000 nid=0x236e waiting on condition [0x00007f61a06a1000]
2020-06-02T19:01:32.1727500Z    java.lang.Thread.State: WAITING (parking)
2020-06-02T19:01:32.1727795Z 	at sun.misc.Unsafe.park(Native Method)
2020-06-02T19:01:32.1728406Z 	- parking to wait for  <0x0000000081f00080> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
2020-06-02T19:01:32.1728888Z 	at java.util.concurrent.locks.LockSupport.park(LockSupport.java:175)
2020-06-02T19:01:32.1729397Z 	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2039)
2020-06-02T19:01:32.1729941Z 	at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:442)
2020-06-02T19:01:32.1730413Z 	at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1074)
2020-06-02T19:01:32.1730874Z 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1134)
2020-06-02T19:01:32.1731360Z 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
2020-06-02T19:01:32.1731740Z 	at java.lang.Thread.run(Thread.java:748)
2020-06-02T19:01:32.1731947Z 
2020-06-02T19:01:32.1732513Z "mini-cluster-io-thread-9" #63 daemon prio=5 os_prio=0 tid=0x00007f613c006800 nid=0x236d waiting on condition [0x00007f61a07a2000]
2020-06-02T19:01:32.1732963Z    java.lang.Thread.State: WAITING (parking)
2020-06-02T19:01:32.1733237Z 	at sun.misc.Unsafe.park(Native Method)
2020-06-02T19:01:32.1733844Z 	- parking to wait for  <0x0000000081f00080> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
2020-06-02T19:01:32.1734329Z 	at java.util.concurrent.locks.LockSupport.park(LockSupport.java:175)
2020-06-02T19:01:32.1734836Z 	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2039)
2020-06-02T19:01:32.1735379Z 	at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:442)
2020-06-02T19:01:32.1735833Z 	at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1074)
2020-06-02T19:01:32.1736314Z 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1134)
2020-06-02T19:01:32.1737055Z 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
2020-06-02T19:01:32.1737598Z 	at java.lang.Thread.run(Thread.java:748)
2020-06-02T19:01:32.1737787Z 
2020-06-02T19:01:32.1738405Z "jobmanager-future-thread-1" #62 daemon prio=5 os_prio=0 tid=0x00007f613c01c000 nid=0x236c waiting on condition [0x00007f61a08a3000]
2020-06-02T19:01:32.1738863Z    java.lang.Thread.State: TIMED_WAITING (parking)
2020-06-02T19:01:32.1739148Z 	at sun.misc.Unsafe.park(Native Method)
2020-06-02T19:01:32.1739755Z 	- parking to wait for  <0x00000000816a4c90> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
2020-06-02T19:01:32.1740227Z 	at java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:215)
2020-06-02T19:01:32.1740771Z 	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:2078)
2020-06-02T19:01:32.1741390Z 	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1093)
2020-06-02T19:01:32.1742053Z 	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:809)
2020-06-02T19:01:32.1742594Z 	at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1074)
2020-06-02T19:01:32.1743076Z 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1134)
2020-06-02T19:01:32.1743544Z 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
2020-06-02T19:01:32.1743942Z 	at java.lang.Thread.run(Thread.java:748)
2020-06-02T19:01:32.1744129Z 
2020-06-02T19:01:32.1744722Z "mini-cluster-io-thread-8" #59 daemon prio=5 os_prio=0 tid=0x00007f6190005000 nid=0x2369 waiting on condition [0x00007f61a0ba6000]
2020-06-02T19:01:32.1745147Z    java.lang.Thread.State: WAITING (parking)
2020-06-02T19:01:32.1745440Z 	at sun.misc.Unsafe.park(Native Method)
2020-06-02T19:01:32.1746027Z 	- parking to wait for  <0x0000000081f00080> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
2020-06-02T19:01:32.1746553Z 	at java.util.concurrent.locks.LockSupport.park(LockSupport.java:175)
2020-06-02T19:01:32.1747227Z 	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2039)
2020-06-02T19:01:32.1747753Z 	at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:442)
2020-06-02T19:01:32.1748230Z 	at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1074)
2020-06-02T19:01:32.1748691Z 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1134)
2020-06-02T19:01:32.1749186Z 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
2020-06-02T19:01:32.1749585Z 	at java.lang.Thread.run(Thread.java:748)
2020-06-02T19:01:32.1749771Z 
2020-06-02T19:01:32.1750347Z "mini-cluster-io-thread-7" #58 daemon prio=5 os_prio=0 tid=0x00007f6190003000 nid=0x2368 waiting on condition [0x00007f61a0ca7000]
2020-06-02T19:01:32.1750793Z    java.lang.Thread.State: WAITING (parking)
2020-06-02T19:01:32.1751092Z 	at sun.misc.Unsafe.park(Native Method)
2020-06-02T19:01:32.1751686Z 	- parking to wait for  <0x0000000081f00080> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
2020-06-02T19:01:32.1752170Z 	at java.util.concurrent.locks.LockSupport.park(LockSupport.java:175)
2020-06-02T19:01:32.1752679Z 	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2039)
2020-06-02T19:01:32.1753226Z 	at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:442)
2020-06-02T19:01:32.1753703Z 	at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1074)
2020-06-02T19:01:32.1754167Z 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1134)
2020-06-02T19:01:32.1754652Z 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
2020-06-02T19:01:32.1755031Z 	at java.lang.Thread.run(Thread.java:748)
2020-06-02T19:01:32.1755240Z 
2020-06-02T19:01:32.1755806Z "mini-cluster-io-thread-6" #57 daemon prio=5 os_prio=0 tid=0x00007f6190001800 nid=0x2367 waiting on condition [0x00007f61a0da8000]
2020-06-02T19:01:32.1756340Z    java.lang.Thread.State: WAITING (parking)
2020-06-02T19:01:32.1756674Z 	at sun.misc.Unsafe.park(Native Method)
2020-06-02T19:01:32.1757414Z 	- parking to wait for  <0x0000000081f00080> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
2020-06-02T19:01:32.1757914Z 	at java.util.concurrent.locks.LockSupport.park(LockSupport.java:175)
2020-06-02T19:01:32.1758437Z 	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2039)
2020-06-02T19:01:32.1758963Z 	at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:442)
2020-06-02T19:01:32.1759434Z 	at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1074)
2020-06-02T19:01:32.1759895Z 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1134)
2020-06-02T19:01:32.1760468Z 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
2020-06-02T19:01:32.1760864Z 	at java.lang.Thread.run(Thread.java:748)
2020-06-02T19:01:32.1761052Z 
2020-06-02T19:01:32.1761621Z "mini-cluster-io-thread-5" #56 daemon prio=5 os_prio=0 tid=0x00007f6150008000 nid=0x2366 waiting on condition [0x00007f61a0ea9000]
2020-06-02T19:01:32.1762063Z    java.lang.Thread.State: WAITING (parking)
2020-06-02T19:01:32.1762352Z 	at sun.misc.Unsafe.park(Native Method)
2020-06-02T19:01:32.1762938Z 	- parking to wait for  <0x0000000081f00080> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
2020-06-02T19:01:32.1763417Z 	at java.util.concurrent.locks.LockSupport.park(LockSupport.java:175)
2020-06-02T19:01:32.1763926Z 	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2039)
2020-06-02T19:01:32.1764464Z 	at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:442)
2020-06-02T19:01:32.1764944Z 	at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1074)
2020-06-02T19:01:32.1765409Z 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1134)
2020-06-02T19:01:32.1765886Z 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
2020-06-02T19:01:32.1766284Z 	at java.lang.Thread.run(Thread.java:748)
2020-06-02T19:01:32.1766511Z 
2020-06-02T19:01:32.1767253Z "mini-cluster-io-thread-4" #55 daemon prio=5 os_prio=0 tid=0x00007f6300311000 nid=0x2365 waiting on condition [0x00007f61a0faa000]
2020-06-02T19:01:32.1767692Z    java.lang.Thread.State: WAITING (parking)
2020-06-02T19:01:32.1767965Z 	at sun.misc.Unsafe.park(Native Method)
2020-06-02T19:01:32.1768575Z 	- parking to wait for  <0x0000000081f00080> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
2020-06-02T19:01:32.1769051Z 	at java.util.concurrent.locks.LockSupport.park(LockSupport.java:175)
2020-06-02T19:01:32.1769558Z 	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2039)
2020-06-02T19:01:32.1770111Z 	at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:442)
2020-06-02T19:01:32.1770563Z 	at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1074)
2020-06-02T19:01:32.1771042Z 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1134)
2020-06-02T19:01:32.1771526Z 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
2020-06-02T19:01:32.1771906Z 	at java.lang.Thread.run(Thread.java:748)
2020-06-02T19:01:32.1772094Z 
2020-06-02T19:01:32.1772676Z "mini-cluster-io-thread-3" #54 daemon prio=5 os_prio=0 tid=0x00007f6198013800 nid=0x2364 waiting on condition [0x00007f61a10ab000]
2020-06-02T19:01:32.1773113Z    java.lang.Thread.State: WAITING (parking)
2020-06-02T19:01:32.1773526Z 	at sun.misc.Unsafe.park(Native Method)
2020-06-02T19:01:32.1774138Z 	- parking to wait for  <0x0000000081f00080> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
2020-06-02T19:01:32.1774697Z 	at java.util.concurrent.locks.LockSupport.park(LockSupport.java:175)
2020-06-02T19:01:32.1775231Z 	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2039)
2020-06-02T19:01:32.1775770Z 	at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:442)
2020-06-02T19:01:32.1776225Z 	at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1074)
2020-06-02T19:01:32.1776747Z 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1134)
2020-06-02T19:01:32.1777357Z 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
2020-06-02T19:01:32.1777752Z 	at java.lang.Thread.run(Thread.java:748)
2020-06-02T19:01:32.1777943Z 
2020-06-02T19:01:32.1778554Z "mini-cluster-io-thread-2" #53 daemon prio=5 os_prio=0 tid=0x00007f630030c800 nid=0x2363 waiting on condition [0x00007f61a11ac000]
2020-06-02T19:01:32.1779065Z    java.lang.Thread.State: WAITING (parking)
2020-06-02T19:01:32.1779372Z 	at sun.misc.Unsafe.park(Native Method)
2020-06-02T19:01:32.1779968Z 	- parking to wait for  <0x0000000081f00080> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
2020-06-02T19:01:32.1780447Z 	at java.util.concurrent.locks.LockSupport.park(LockSupport.java:175)
2020-06-02T19:01:32.1780980Z 	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2039)
2020-06-02T19:01:32.1781503Z 	at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:442)
2020-06-02T19:01:32.1781977Z 	at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1074)
2020-06-02T19:01:32.1782451Z 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1134)
2020-06-02T19:01:32.1782920Z 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
2020-06-02T19:01:32.1783316Z 	at java.lang.Thread.run(Thread.java:748)
2020-06-02T19:01:32.1783510Z 
2020-06-02T19:01:32.1784119Z "Flink-DispatcherRestEndpoint-thread-1" #52 daemon prio=5 os_prio=0 tid=0x00007f6161fad000 nid=0x2362 waiting on condition [0x00007f61a12ad000]
2020-06-02T19:01:32.1784565Z    java.lang.Thread.State: WAITING (parking)
2020-06-02T19:01:32.1784856Z 	at sun.misc.Unsafe.park(Native Method)
2020-06-02T19:01:32.1785445Z 	- parking to wait for  <0x0000000081731ff8> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
2020-06-02T19:01:32.1785925Z 	at java.util.concurrent.locks.LockSupport.park(LockSupport.java:175)
2020-06-02T19:01:32.1786475Z 	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2039)
2020-06-02T19:01:32.1787228Z 	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1088)
2020-06-02T19:01:32.1787826Z 	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:809)
2020-06-02T19:01:32.1788354Z 	at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1074)
2020-06-02T19:01:32.1788830Z 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1134)
2020-06-02T19:01:32.1789300Z 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
2020-06-02T19:01:32.1789691Z 	at java.lang.Thread.run(Thread.java:748)
2020-06-02T19:01:32.1789880Z 
2020-06-02T19:01:32.1790488Z "mini-cluster-io-thread-1" #51 daemon prio=5 os_prio=0 tid=0x00007f6161faa800 nid=0x2361 waiting on condition [0x00007f61a13ae000]
2020-06-02T19:01:32.1790911Z    java.lang.Thread.State: WAITING (parking)
2020-06-02T19:01:32.1791202Z 	at sun.misc.Unsafe.park(Native Method)
2020-06-02T19:01:32.1791786Z 	- parking to wait for  <0x0000000081f00080> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
2020-06-02T19:01:32.1792265Z 	at java.util.concurrent.locks.LockSupport.park(LockSupport.java:175)
2020-06-02T19:01:32.1792794Z 	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2039)
2020-06-02T19:01:32.1793408Z 	at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:442)
2020-06-02T19:01:32.1793880Z 	at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1074)
2020-06-02T19:01:32.1794359Z 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1134)
2020-06-02T19:01:32.1794829Z 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
2020-06-02T19:01:32.1795224Z 	at java.lang.Thread.run(Thread.java:748)
2020-06-02T19:01:32.1795411Z 
2020-06-02T19:01:32.1796007Z "flink-rest-server-netty-boss-thread-1" #50 daemon prio=5 os_prio=0 tid=0x00007f6161fa5000 nid=0x2360 runnable [0x00007f61a14af000]
2020-06-02T19:01:32.1796466Z    java.lang.Thread.State: RUNNABLE
2020-06-02T19:01:32.1796778Z 	at sun.nio.ch.EPollArrayWrapper.epollWait(Native Method)
2020-06-02T19:01:32.1797363Z 	at sun.nio.ch.EPollArrayWrapper.poll(EPollArrayWrapper.java:269)
2020-06-02T19:01:32.1797790Z 	at sun.nio.ch.EPollSelectorImpl.doSelect(EPollSelectorImpl.java:93)
2020-06-02T19:01:32.1798206Z 	at sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:86)
2020-06-02T19:01:32.1798866Z 	- locked <0x0000000081f004e8> (a org.apache.flink.shaded.netty4.io.netty.channel.nio.SelectedSelectionKeySet)
2020-06-02T19:01:32.1799476Z 	- locked <0x0000000081f00500> (a java.util.Collections$UnmodifiableSet)
2020-06-02T19:01:32.1799991Z 	- locked <0x0000000081f004a0> (a sun.nio.ch.EPollSelectorImpl)
2020-06-02T19:01:32.1800359Z 	at sun.nio.ch.SelectorImpl.select(SelectorImpl.java:97)
2020-06-02T19:01:32.1800875Z 	at org.apache.flink.shaded.netty4.io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:62)
2020-06-02T19:01:32.1801498Z 	at org.apache.flink.shaded.netty4.io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:806)
2020-06-02T19:01:32.1802036Z 	at org.apache.flink.shaded.netty4.io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:454)
2020-06-02T19:01:32.1802624Z 	at org.apache.flink.shaded.netty4.io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:918)
2020-06-02T19:01:32.1803260Z 	at org.apache.flink.shaded.netty4.io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
2020-06-02T19:01:32.1803690Z 	at java.lang.Thread.run(Thread.java:748)
2020-06-02T19:01:32.1803895Z 
2020-06-02T19:01:32.1804241Z "IOManager reader thread #1" #45 daemon prio=5 os_prio=0 tid=0x00007f63014fa000 nid=0x235d waiting on condition [0x00007f61a1db0000]
2020-06-02T19:01:32.1804685Z    java.lang.Thread.State: WAITING (parking)
2020-06-02T19:01:32.1804981Z 	at sun.misc.Unsafe.park(Native Method)
2020-06-02T19:01:32.1805571Z 	- parking to wait for  <0x0000000081901368> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
2020-06-02T19:01:32.1806053Z 	at java.util.concurrent.locks.LockSupport.park(LockSupport.java:175)
2020-06-02T19:01:32.1806604Z 	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2039)
2020-06-02T19:01:32.1807373Z 	at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:442)
2020-06-02T19:01:32.1807892Z 	at org.apache.flink.runtime.io.disk.iomanager.IOManagerAsync$ReaderThread.run(IOManagerAsync.java:354)
2020-06-02T19:01:32.1808204Z 
2020-06-02T19:01:32.1808550Z "IOManager writer thread #1" #44 daemon prio=5 os_prio=0 tid=0x00007f63014f9000 nid=0x235c waiting on condition [0x00007f61a1eb1000]
2020-06-02T19:01:32.1808996Z    java.lang.Thread.State: WAITING (parking)
2020-06-02T19:01:32.1809285Z 	at sun.misc.Unsafe.park(Native Method)
2020-06-02T19:01:32.1809897Z 	- parking to wait for  <0x0000000081977a50> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
2020-06-02T19:01:32.1810382Z 	at java.util.concurrent.locks.LockSupport.park(LockSupport.java:175)
2020-06-02T19:01:32.1810893Z 	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2039)
2020-06-02T19:01:32.1811530Z 	at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:442)
2020-06-02T19:01:32.1812047Z 	at org.apache.flink.runtime.io.disk.iomanager.IOManagerAsync$WriterThread.run(IOManagerAsync.java:460)
2020-06-02T19:01:32.1812361Z 
2020-06-02T19:01:32.1812888Z "Timer-2" #42 daemon prio=5 os_prio=0 tid=0x00007f63014c0000 nid=0x235b in Object.wait() [0x00007f61a1fb2000]
2020-06-02T19:01:32.1813326Z    java.lang.Thread.State: TIMED_WAITING (on object monitor)
2020-06-02T19:01:32.1813641Z 	at java.lang.Object.wait(Native Method)
2020-06-02T19:01:32.1814113Z 	- waiting on <0x0000000081901c00> (a java.util.TaskQueue)
2020-06-02T19:01:32.1814450Z 	at java.util.TimerThread.mainLoop(Timer.java:552)
2020-06-02T19:01:32.1814940Z 	- locked <0x0000000081901c00> (a java.util.TaskQueue)
2020-06-02T19:01:32.1815270Z 	at java.util.TimerThread.run(Timer.java:505)
2020-06-02T19:01:32.1815469Z 
2020-06-02T19:01:32.1816092Z "Timer-1" #40 daemon prio=5 os_prio=0 tid=0x00007f63014be000 nid=0x235a in Object.wait() [0x00007f61a20b3000]
2020-06-02T19:01:32.1816569Z    java.lang.Thread.State: TIMED_WAITING (on object monitor)
2020-06-02T19:01:32.1817028Z 	at java.lang.Object.wait(Native Method)
2020-06-02T19:01:32.1817513Z 	- waiting on <0x0000000081901570> (a java.util.TaskQueue)
2020-06-02T19:01:32.1817846Z 	at java.util.TimerThread.mainLoop(Timer.java:552)
2020-06-02T19:01:32.1818339Z 	- locked <0x0000000081901570> (a java.util.TaskQueue)
2020-06-02T19:01:32.1818650Z 	at java.util.TimerThread.run(Timer.java:505)
2020-06-02T19:01:32.1818862Z 
2020-06-02T19:01:32.1819196Z "BLOB Server listener at 39424" #36 daemon prio=5 os_prio=0 tid=0x00007f63014bb000 nid=0x2359 runnable [0x00007f61a21b4000]
2020-06-02T19:01:32.1819610Z    java.lang.Thread.State: RUNNABLE
2020-06-02T19:01:32.1819903Z 	at java.net.PlainSocketImpl.socketAccept(Native Method)
2020-06-02T19:01:32.1820304Z 	at java.net.AbstractPlainSocketImpl.accept(AbstractPlainSocketImpl.java:409)
2020-06-02T19:01:32.1820726Z 	at java.net.ServerSocket.implAccept(ServerSocket.java:560)
2020-06-02T19:01:32.1821107Z 	at java.net.ServerSocket.accept(ServerSocket.java:528)
2020-06-02T19:01:32.1821511Z 	at org.apache.flink.runtime.blob.BlobServer.run(BlobServer.java:262)
2020-06-02T19:01:32.1821756Z 
2020-06-02T19:01:32.1822269Z "Timer-0" #37 daemon prio=5 os_prio=0 tid=0x00007f63014a5800 nid=0x2358 in Object.wait() [0x00007f61a22b5000]
2020-06-02T19:01:32.1822709Z    java.lang.Thread.State: TIMED_WAITING (on object monitor)
2020-06-02T19:01:32.1823030Z 	at java.lang.Object.wait(Native Method)
2020-06-02T19:01:32.1823478Z 	- waiting on <0x0000000081901740> (a java.util.TaskQueue)
2020-06-02T19:01:32.1823816Z 	at java.util.TimerThread.mainLoop(Timer.java:552)
2020-06-02T19:01:32.1824304Z 	- locked <0x0000000081901740> (a java.util.TaskQueue)
2020-06-02T19:01:32.1824629Z 	at java.util.TimerThread.run(Timer.java:505)
2020-06-02T19:01:32.1824823Z 
2020-06-02T19:01:32.1825397Z "flink-metrics-scheduler-1" #32 prio=5 os_prio=0 tid=0x00007f6301468000 nid=0x2354 waiting on condition [0x00007f61a26b9000]
2020-06-02T19:01:32.1825831Z    java.lang.Thread.State: TIMED_WAITING (sleeping)
2020-06-02T19:01:32.1826134Z 	at java.lang.Thread.sleep(Native Method)
2020-06-02T19:01:32.1826559Z 	at akka.actor.LightArrayRevolverScheduler.waitNanos(LightArrayRevolverScheduler.scala:85)
2020-06-02T19:01:32.1827253Z 	at akka.actor.LightArrayRevolverScheduler$$anon$4.nextTick(LightArrayRevolverScheduler.scala:265)
2020-06-02T19:01:32.1827792Z 	at akka.actor.LightArrayRevolverScheduler$$anon$4.run(LightArrayRevolverScheduler.scala:235)
2020-06-02T19:01:32.1828191Z 	at java.lang.Thread.run(Thread.java:748)
2020-06-02T19:01:32.1828392Z 
2020-06-02T19:01:32.1829014Z "flink-scheduler-1" #27 prio=5 os_prio=0 tid=0x00007f6300ec1800 nid=0x22f5 waiting on condition [0x00007f61a2fbe000]
2020-06-02T19:01:32.1829625Z    java.lang.Thread.State: TIMED_WAITING (sleeping)
2020-06-02T19:01:32.1830040Z 	at java.lang.Thread.sleep(Native Method)
2020-06-02T19:01:32.1830784Z 	at akka.actor.LightArrayRevolverScheduler.waitNanos(LightArrayRevolverScheduler.scala:85)
2020-06-02T19:01:32.1831508Z 	at akka.actor.LightArrayRevolverScheduler$$anon$4.nextTick(LightArrayRevolverScheduler.scala:265)
2020-06-02T19:01:32.1832253Z 	at akka.actor.LightArrayRevolverScheduler$$anon$4.run(LightArrayRevolverScheduler.scala:235)
2020-06-02T19:01:32.1832842Z 	at java.lang.Thread.run(Thread.java:748)
2020-06-02T19:01:32.1833195Z 
2020-06-02T19:01:32.1833740Z "process reaper" #24 daemon prio=10 os_prio=0 tid=0x00007f61a8048000 nid=0x2222 waiting on condition [0x00007f61a3a81000]
2020-06-02T19:01:32.1834332Z    java.lang.Thread.State: TIMED_WAITING (parking)
2020-06-02T19:01:32.1834709Z 	at sun.misc.Unsafe.park(Native Method)
2020-06-02T19:01:32.1835502Z 	- parking to wait for  <0x0000000080ba0518> (a java.util.concurrent.SynchronousQueue$TransferStack)
2020-06-02T19:01:32.1836129Z 	at java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:215)
2020-06-02T19:01:32.1837204Z 	at java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:460)
2020-06-02T19:01:32.1837935Z 	at java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:362)
2020-06-02T19:01:32.1838607Z 	at java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:941)
2020-06-02T19:01:32.1839184Z 	at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1073)
2020-06-02T19:01:32.1839801Z 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1134)
2020-06-02T19:01:32.1840433Z 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
2020-06-02T19:01:32.1840957Z 	at java.lang.Thread.run(Thread.java:748)
2020-06-02T19:01:32.1841215Z 
2020-06-02T19:01:32.1842084Z "surefire-forkedjvm-ping-30s" #23 daemon prio=5 os_prio=0 tid=0x00007f63003c3000 nid=0x221f waiting on condition [0x00007f61b07c6000]
2020-06-02T19:01:32.1842680Z    java.lang.Thread.State: TIMED_WAITING (parking)
2020-06-02T19:01:32.1843116Z 	at sun.misc.Unsafe.park(Native Method)
2020-06-02T19:01:32.1843930Z 	- parking to wait for  <0x0000000080b92410> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
2020-06-02T19:01:32.1844585Z 	at java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:215)
2020-06-02T19:01:32.1845348Z 	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:2078)
2020-06-02T19:01:32.1846221Z 	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1093)
2020-06-02T19:01:32.1847278Z 	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:809)
2020-06-02T19:01:32.1848018Z 	at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1074)
2020-06-02T19:01:32.1848653Z 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1134)
2020-06-02T19:01:32.1849341Z 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
2020-06-02T19:01:32.1849850Z 	at java.lang.Thread.run(Thread.java:748)
2020-06-02T19:01:32.1850130Z 
2020-06-02T19:01:32.1850983Z "surefire-forkedjvm-command-thread" #22 daemon prio=5 os_prio=0 tid=0x00007f63003ac000 nid=0x221c runnable [0x00007f61b0ad1000]
2020-06-02T19:01:32.1851572Z    java.lang.Thread.State: RUNNABLE
2020-06-02T19:01:32.1851989Z 	at java.io.FileInputStream.readBytes(Native Method)
2020-06-02T19:01:32.1852454Z 	at java.io.FileInputStream.read(FileInputStream.java:255)
2020-06-02T19:01:32.1852980Z 	at java.io.BufferedInputStream.fill(BufferedInputStream.java:246)
2020-06-02T19:01:32.1853504Z 	at java.io.BufferedInputStream.read(BufferedInputStream.java:265)
2020-06-02T19:01:32.1854228Z 	- locked <0x0000000080c53790> (a java.io.BufferedInputStream)
2020-06-02T19:01:32.1854701Z 	at java.io.DataInputStream.readInt(DataInputStream.java:387)
2020-06-02T19:01:32.1855323Z 	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
2020-06-02T19:01:32.1856252Z 	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
2020-06-02T19:01:32.1857036Z 	at java.lang.Thread.run(Thread.java:748)
2020-06-02T19:01:32.1857304Z 
2020-06-02T19:01:32.1857755Z "Service Thread" #21 daemon prio=9 os_prio=0 tid=0x00007f63002d5000 nid=0x221a runnable [0x0000000000000000]
2020-06-02T19:01:32.1858280Z    java.lang.Thread.State: RUNNABLE
2020-06-02T19:01:32.1858532Z 
2020-06-02T19:01:32.1858991Z "C1 CompilerThread14" #20 daemon prio=9 os_prio=0 tid=0x00007f63002c8000 nid=0x2219 waiting on condition [0x0000000000000000]
2020-06-02T19:01:32.1859548Z    java.lang.Thread.State: RUNNABLE
2020-06-02T19:01:32.1859786Z 
2020-06-02T19:01:32.1860247Z "C1 CompilerThread13" #19 daemon prio=9 os_prio=0 tid=0x00007f63002c6000 nid=0x2218 waiting on condition [0x0000000000000000]
2020-06-02T19:01:32.1860802Z    java.lang.Thread.State: RUNNABLE
2020-06-02T19:01:32.1861042Z 
2020-06-02T19:01:32.1861653Z "C1 CompilerThread12" #18 daemon prio=9 os_prio=0 tid=0x00007f63002c4000 nid=0x2217 waiting on condition [0x0000000000000000]
2020-06-02T19:01:32.1862227Z    java.lang.Thread.State: RUNNABLE
2020-06-02T19:01:32.1862465Z 
2020-06-02T19:01:32.1862931Z "C1 CompilerThread11" #17 daemon prio=9 os_prio=0 tid=0x00007f63002c2000 nid=0x2216 waiting on condition [0x0000000000000000]
2020-06-02T19:01:32.1863458Z    java.lang.Thread.State: RUNNABLE
2020-06-02T19:01:32.1863711Z 
2020-06-02T19:01:32.1864153Z "C1 CompilerThread10" #16 daemon prio=9 os_prio=0 tid=0x00007f63002c0000 nid=0x2215 waiting on condition [0x0000000000000000]
2020-06-02T19:01:32.1864696Z    java.lang.Thread.State: RUNNABLE
2020-06-02T19:01:32.1864932Z 
2020-06-02T19:01:32.1865389Z "C2 CompilerThread9" #15 daemon prio=9 os_prio=0 tid=0x00007f63002bd000 nid=0x2214 waiting on condition [0x0000000000000000]
2020-06-02T19:01:32.1865921Z    java.lang.Thread.State: RUNNABLE
2020-06-02T19:01:32.1866175Z 
2020-06-02T19:01:32.1866632Z "C2 CompilerThread8" #14 daemon prio=9 os_prio=0 tid=0x00007f63002bb800 nid=0x2213 waiting on condition [0x0000000000000000]
2020-06-02T19:01:32.1867418Z    java.lang.Thread.State: RUNNABLE
2020-06-02T19:01:32.1867660Z 
2020-06-02T19:01:32.1868123Z "C2 CompilerThread7" #13 daemon prio=9 os_prio=0 tid=0x00007f63002b9000 nid=0x2212 waiting on condition [0x0000000000000000]
2020-06-02T19:01:32.1868652Z    java.lang.Thread.State: RUNNABLE
2020-06-02T19:01:32.1868908Z 
2020-06-02T19:01:32.1869440Z "C2 CompilerThread6" #12 daemon prio=9 os_prio=0 tid=0x00007f63002b7800 nid=0x2211 waiting on condition [0x0000000000000000]
2020-06-02T19:01:32.1869969Z    java.lang.Thread.State: RUNNABLE
2020-06-02T19:01:32.1870199Z 
2020-06-02T19:01:32.1870646Z "C2 CompilerThread5" #11 daemon prio=9 os_prio=0 tid=0x00007f63002b5000 nid=0x2210 waiting on condition [0x0000000000000000]
2020-06-02T19:01:32.1871166Z    java.lang.Thread.State: RUNNABLE
2020-06-02T19:01:32.1871396Z 
2020-06-02T19:01:32.1871860Z "C2 CompilerThread4" #10 daemon prio=9 os_prio=0 tid=0x00007f63002b3000 nid=0x220f waiting on condition [0x0000000000000000]
2020-06-02T19:01:32.1872387Z    java.lang.Thread.State: RUNNABLE
2020-06-02T19:01:32.1872635Z 
2020-06-02T19:01:32.1873060Z "C2 CompilerThread3" #9 daemon prio=9 os_prio=0 tid=0x00007f63002a9000 nid=0x220e waiting on condition [0x0000000000000000]
2020-06-02T19:01:32.1873590Z    java.lang.Thread.State: RUNNABLE
2020-06-02T19:01:32.1873815Z 
2020-06-02T19:01:32.1874267Z "C2 CompilerThread2" #8 daemon prio=9 os_prio=0 tid=0x00007f63002a6800 nid=0x220d waiting on condition [0x0000000000000000]
2020-06-02T19:01:32.1874805Z    java.lang.Thread.State: RUNNABLE
2020-06-02T19:01:32.1875035Z 
2020-06-02T19:01:32.1875466Z "C2 CompilerThread1" #7 daemon prio=9 os_prio=0 tid=0x00007f63002a4800 nid=0x220c waiting on condition [0x0000000000000000]
2020-06-02T19:01:32.1875992Z    java.lang.Thread.State: RUNNABLE
2020-06-02T19:01:32.1876218Z 
2020-06-02T19:01:32.1876676Z "C2 CompilerThread0" #6 daemon prio=9 os_prio=0 tid=0x00007f63002a2800 nid=0x220b waiting on condition [0x0000000000000000]
2020-06-02T19:01:32.1877580Z    java.lang.Thread.State: RUNNABLE
2020-06-02T19:01:32.1877815Z 
2020-06-02T19:01:32.1878222Z "Signal Dispatcher" #5 daemon prio=9 os_prio=0 tid=0x00007f63002a0800 nid=0x220a runnable [0x0000000000000000]
2020-06-02T19:01:32.1878748Z    java.lang.Thread.State: RUNNABLE
2020-06-02T19:01:32.1878977Z 
2020-06-02T19:01:32.1879472Z "Surrogate Locker Thread (Concurrent GC)" #4 daemon prio=9 os_prio=0 tid=0x00007f630029f000 nid=0x2209 waiting on condition [0x0000000000000000]
2020-06-02T19:01:32.1880026Z    java.lang.Thread.State: RUNNABLE
2020-06-02T19:01:32.1880278Z 
2020-06-02T19:01:32.1880699Z "Finalizer" #3 daemon prio=8 os_prio=0 tid=0x00007f630026e800 nid=0x2208 in Object.wait() [0x00007f620958e000]
2020-06-02T19:01:32.1881124Z    java.lang.Thread.State: WAITING (on object monitor)
2020-06-02T19:01:32.1881408Z 	at java.lang.Object.wait(Native Method)
2020-06-02T19:01:32.1882065Z 	- waiting on <0x0000000080c53a60> (a java.lang.ref.ReferenceQueue$Lock)
2020-06-02T19:01:32.1882609Z 	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:144)
2020-06-02T19:01:32.1883144Z 	- locked <0x0000000080c53a60> (a java.lang.ref.ReferenceQueue$Lock)
2020-06-02T19:01:32.1883522Z 	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:165)
2020-06-02T19:01:32.1883906Z 	at java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:216)
2020-06-02T19:01:32.1884151Z 
2020-06-02T19:01:32.1884675Z "Reference Handler" #2 daemon prio=10 os_prio=0 tid=0x00007f630026a000 nid=0x2207 in Object.wait() [0x00007f620968f000]
2020-06-02T19:01:32.1885086Z    java.lang.Thread.State: WAITING (on object monitor)
2020-06-02T19:01:32.1885390Z 	at java.lang.Object.wait(Native Method)
2020-06-02T19:01:32.1885872Z 	- waiting on <0x0000000080c53a50> (a java.lang.ref.Reference$Lock)
2020-06-02T19:01:32.1886186Z 	at java.lang.Object.wait(Object.java:502)
2020-06-02T19:01:32.1886587Z 	at java.lang.ref.Reference.tryHandlePending(Reference.java:191)
2020-06-02T19:01:32.1887443Z 	- locked <0x0000000080c53a50> (a java.lang.ref.Reference$Lock)
2020-06-02T19:01:32.1887838Z 	at java.lang.ref.Reference$ReferenceHandler.run(Reference.java:153)
2020-06-02T19:01:32.1888077Z 
2020-06-02T19:01:32.1888380Z "main" #1 prio=5 os_prio=0 tid=0x00007f630000b800 nid=0x21cf waiting on condition [0x00007f6306d43000]
2020-06-02T19:01:32.1888757Z    java.lang.Thread.State: TIMED_WAITING (sleeping)
2020-06-02T19:01:32.1889050Z 	at java.lang.Thread.sleep(Native Method)
2020-06-02T19:01:32.1889437Z 	at org.apache.commons.exec.DefaultExecuteResultHandler.waitFor(DefaultExecuteResultHandler.java:121)
2020-06-02T19:01:32.1889917Z 	at ch.vorburger.exec.ManagedProcess.destroy(ManagedProcess.java:344)
2020-06-02T19:01:32.1890289Z 	at ch.vorburger.mariadb4j.DB.stop(DB.java:327)
2020-06-02T19:01:32.1890764Z 	- locked <0x00000000816a5170> (a ch.vorburger.mariadb4j.DB)
2020-06-02T19:01:32.1891151Z 	at ch.vorburger.mariadb4j.junit.MariaDB4jRule.after(MariaDB4jRule.java:64)
2020-06-02T19:01:32.1891571Z 	at org.junit.rules.ExternalResource$1.evaluate(ExternalResource.java:50)
2020-06-02T19:01:32.1892001Z 	at org.junit.rules.ExternalResource$1.evaluate(ExternalResource.java:48)
2020-06-02T19:01:32.1892425Z 	at org.junit.rules.ExternalResource$1.evaluate(ExternalResource.java:48)
2020-06-02T19:01:32.1892802Z 	at org.junit.rules.RunRules.evaluate(RunRules.java:20)
2020-06-02T19:01:32.1893180Z 	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
2020-06-02T19:01:32.1893594Z 	at org.apache.maven.surefire.junit4.JUnit4Provider.execute(JUnit4Provider.java:365)
2020-06-02T19:01:32.1894085Z 	at org.apache.maven.surefire.junit4.JUnit4Provider.executeWithRerun(JUnit4Provider.java:273)
2020-06-02T19:01:32.1894575Z 	at org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:238)
2020-06-02T19:01:32.1895059Z 	at org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:159)
2020-06-02T19:01:32.1895567Z 	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)
2020-06-02T19:01:32.1896211Z 	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)
2020-06-02T19:01:32.1896744Z 	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)
2020-06-02T19:01:32.1897423Z 	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

