After trying to enable unaligned checkpoints by default, a lot of Blink streaming SQL/Table API tests containing joins or set operations are throwing errors that are indicating we are loosing some data (full records, without deserialisation errors). Example errors:


[ERROR] Failures: 
[ERROR]   JoinITCase.testFullJoinWithEqualPk:775 expected:<List(1,1, 2,2, 3,3, null,4, null,5)> but was:<List(2,2, 3,3, null,1, null,4, null,5)>
[ERROR]   JoinITCase.testStreamJoinWithSameRecord:391 expected:<List(1,1,1,1, 1,1,1,1, 2,2,2,2, 2,2,2,2, 3,3,3,3, 3,3,3,3, 4,4,4,4, 4,4,4,4, 5,5,5,5, 5,5,5,5)> but was:<List()>
[ERROR]   SemiAntiJoinStreamITCase.testAntiJoin:352 expected:<0> but was:<1>
[ERROR]   SetOperatorsITCase.testIntersect:55 expected:<MutableList(1,1,Hi, 2,2,Hello, 3,2,Hello world)> but was:<List()>
[ERROR]   JoinITCase.testJoinPushThroughJoin:1272 expected:<List(1,0,Hi, 2,1,Hello, 2,1,Hello world)> but was:<List(2,1,Hello, 2,1,Hello world)>


