CI: https://dev.azure.com/apache-flink/apache-flink/_build/results?buildId=2696&view=logs&j=fc5181b0-e452-5c8f-68de-1097947f6483&t=62110053-334f-5295-a0ab-80dd7e2babbf



2020-06-04T10:17:00.2971211Z [ERROR] Failures: 
2020-06-04T10:17:00.2973074Z [ERROR]   KubernetesClusterDescriptorTest.testDeployApplicationCluster:135->checkUpdatedConfigAndResourceSetting:194 expected:<my-flink-cluster1.test> but was:<null>
2020-06-04T10:17:00.2973889Z [ERROR] Errors: 
2020-06-04T10:17:00.2974940Z [ERROR]   KubernetesClusterDescriptorTest.testDeployHighAvailabilitySessionCluster:86->deploySessionCluster:181 » ClusterDeployment
2020-06-04T10:17:00.2976255Z [ERROR]   KubernetesClusterDescriptorTest.testDeploySessionCluster:77->deploySessionCluster:181 » ClusterDeployment
2020-06-04T10:17:00.2978026Z [ERROR]   KubernetesClusterDescriptorTest.testKillCluster:112->deploySessionCluster:181 » ClusterDeployment
2020-06-04T10:17:00.2980261Z [ERROR]   KubernetesResourceManagerTest.testCreateTaskManagerPodFailedAndRetry:306 » Execution
2020-06-04T10:17:00.2981587Z [ERROR]   KubernetesResourceManagerTest.testDuplicatedPodAdded:400 » Execution java.lang...
2020-06-04T10:17:00.2982675Z [ERROR]   KubernetesResourceManagerTest.testGetWorkerNodesFromPreviousAttempts:277 » Execution
2020-06-04T10:17:00.2983856Z [ERROR]   KubernetesResourceManagerTest.testPodAddedBeforeCreateTaskManagerPodFutureComplete:485 » Execution
2020-06-04T10:17:00.2984993Z [ERROR]   KubernetesResourceManagerTest.testPodTerminatedBeforeAdded:425 » Execution jav...
2020-06-04T10:17:00.2986083Z [ERROR]   KubernetesResourceManagerTest.testPreviousAttemptPodAdded:368 » Execution java...
2020-06-04T10:17:00.2987522Z [ERROR]   KubernetesResourceManagerTest.testStartAndRecoverVariousResourceSpec:328 » NullPointer
2020-06-04T10:17:00.2988812Z [ERROR]   KubernetesResourceManagerTest.testStartAndStopWorker:188 » Execution java.lang...
2020-06-04T10:17:00.2989909Z [ERROR]   KubernetesResourceManagerTest.testTaskManagerPodTerminated:236 » Execution jav...
2020-06-04T10:17:00.2990987Z [ERROR]   Fabric8FlinkKubeClientTest>KubernetesTestBase.setup:101->onSetup:102 » NullPointer
2020-06-04T10:17:00.2992098Z [ERROR]   Fabric8FlinkKubeClientTest>KubernetesTestBase.setup:101->onSetup:102 » NullPointer
2020-06-04T10:17:00.2993175Z [ERROR]   Fabric8FlinkKubeClientTest>KubernetesTestBase.setup:101->onSetup:102 » NullPointer
2020-06-04T10:17:00.2994271Z [ERROR]   Fabric8FlinkKubeClientTest>KubernetesTestBase.setup:101->onSetup:102 » NullPointer
2020-06-04T10:17:00.2995381Z [ERROR]   Fabric8FlinkKubeClientTest>KubernetesTestBase.setup:101->onSetup:102 » NullPointer
2020-06-04T10:17:00.2996474Z [ERROR]   Fabric8FlinkKubeClientTest>KubernetesTestBase.setup:101->onSetup:102 » NullPointer
2020-06-04T10:17:00.2997869Z [ERROR]   Fabric8FlinkKubeClientTest>KubernetesTestBase.setup:101->onSetup:102 » NullPointer
2020-06-04T10:17:00.2999050Z [ERROR]   Fabric8FlinkKubeClientTest>KubernetesTestBase.setup:101->onSetup:102 » NullPointer
2020-06-04T10:17:00.3000190Z [ERROR]   Fabric8FlinkKubeClientTest>KubernetesTestBase.setup:101->onSetup:102 » NullPointer
2020-06-04T10:17:00.3001184Z [ERROR]   FlinkConfMountDecoratorTest.testConfigMap:84 » NullPointer
2020-06-04T10:17:00.3002153Z [ERROR]   FlinkConfMountDecoratorTest.testDecoratedFlinkContainer:214 » NullPointer
2020-06-04T10:17:00.3003179Z [ERROR]   FlinkConfMountDecoratorTest.testDecoratedFlinkPodWithLog4j:133 » NullPointer
2020-06-04T10:17:00.3004271Z [ERROR]   FlinkConfMountDecoratorTest.testDecoratedFlinkPodWithLog4jAndLogback:186 » NullPointer
2020-06-04T10:17:00.3005594Z [ERROR]   FlinkConfMountDecoratorTest.testDecoratedFlinkPodWithLogback:159 » NullPointer
2020-06-04T10:17:00.3006692Z [ERROR]   FlinkConfMountDecoratorTest.testDecoratedFlinkPodWithoutLog4jAndLogback:104 » NullPointer
2020-06-04T10:17:00.3007991Z [ERROR]   FlinkConfMountDecoratorTest.testWhetherPodOrContainerIsDecorated:74 » NullPointer
2020-06-04T10:17:00.3009236Z [ERROR]   JavaCmdJobManagerDecoratorTest.testContainerStartCommandTemplate1:200 » NullPointer
2020-06-04T10:17:00.3010379Z [ERROR]   JavaCmdJobManagerDecoratorTest.testContainerStartCommandTemplate2:228 » NullPointer
2020-06-04T10:17:00.3011431Z [ERROR]   JavaCmdJobManagerDecoratorTest.testStartCommandWithLog4j:114 » NullPointer
2020-06-04T10:17:00.3012454Z [ERROR]   JavaCmdJobManagerDecoratorTest.testStartCommandWithLog4jAndLogback:143 » NullPointer
2020-06-04T10:17:00.3013534Z [ERROR]   JavaCmdJobManagerDecoratorTest.testStartCommandWithLogAndJMOpts:177 » NullPointer
2020-06-04T10:17:00.3014593Z [ERROR]   JavaCmdJobManagerDecoratorTest.testStartCommandWithLogAndJVMOpts:160 » NullPointer
2020-06-04T10:17:00.3015597Z [ERROR]   JavaCmdJobManagerDecoratorTest.testStartCommandWithLogback:128 » NullPointer
2020-06-04T10:17:00.3016694Z [ERROR]   JavaCmdJobManagerDecoratorTest.testStartCommandWithoutLog4jAndLogback:99 » NullPointer
2020-06-04T10:17:00.3018046Z [ERROR]   JavaCmdJobManagerDecoratorTest.testWhetherContainerOrPodIsReplaced:91 » NullPointer
2020-06-04T10:17:00.3019718Z [ERROR]   JavaCmdTaskManagerDecoratorTest.testContainerStartCommandTemplate1:201 » NullPointer
2020-06-04T10:17:00.3020797Z [ERROR]   JavaCmdTaskManagerDecoratorTest.testContainerStartCommandTemplate2:227 » NullPointer
2020-06-04T10:17:00.3021837Z [ERROR]   JavaCmdTaskManagerDecoratorTest.testStartCommandWithLog4j:117 » NullPointer
2020-06-04T10:17:00.3022914Z [ERROR]   JavaCmdTaskManagerDecoratorTest.testStartCommandWithLog4jAndLogback:146 » NullPointer
2020-06-04T10:17:00.3023940Z [ERROR]   JavaCmdTaskManagerDecoratorTest.testStartCommandWithLogAndJMOpts:178 » NullPointer
2020-06-04T10:17:00.3025026Z [ERROR]   JavaCmdTaskManagerDecoratorTest.testStartCommandWithLogAndJVMOpts:161 » NullPointer
2020-06-04T10:17:00.3026066Z [ERROR]   JavaCmdTaskManagerDecoratorTest.testStartCommandWithLogback:131 » NullPointer
2020-06-04T10:17:00.3027402Z [ERROR]   JavaCmdTaskManagerDecoratorTest.testStartCommandWithoutLog4jAndLogback:104 » NullPointer
2020-06-04T10:17:00.3028665Z [ERROR]   JavaCmdTaskManagerDecoratorTest.testWhetherContainerOrPodIsUpdated:96 » NullPointer
2020-06-04T10:17:00.3029759Z [ERROR]   KubernetesJobManagerFactoryTest>KubernetesTestBase.setup:101->onSetup:86 » NullPointer
2020-06-04T10:17:00.3030801Z [ERROR]   KubernetesJobManagerFactoryTest>KubernetesTestBase.setup:101->onSetup:86 » NullPointer
2020-06-04T10:17:00.3031858Z [ERROR]   KubernetesJobManagerFactoryTest>KubernetesTestBase.setup:101->onSetup:86 » NullPointer
2020-06-04T10:17:00.3032958Z [ERROR]   KubernetesJobManagerFactoryTest>KubernetesTestBase.setup:101->onSetup:86 » NullPointer
2020-06-04T10:17:00.3034062Z [ERROR]   KubernetesJobManagerFactoryTest>KubernetesTestBase.setup:101->onSetup:86 » NullPointer
2020-06-04T10:17:00.3035158Z [ERROR]   KubernetesJobManagerFactoryTest>KubernetesTestBase.setup:101->onSetup:86 » NullPointer
2020-06-04T10:17:00.3036285Z [ERROR]   KubernetesJobManagerFactoryTest>KubernetesTestBase.setup:101->onSetup:86 » NullPointer
2020-06-04T10:17:00.3037694Z [ERROR]   KubernetesJobManagerFactoryTest>KubernetesTestBase.setup:101->onSetup:86 » NullPointer
2020-06-04T10:17:00.3038899Z [ERROR]   KubernetesJobManagerFactoryTest>KubernetesTestBase.setup:101->onSetup:86 » NullPointer
2020-06-04T10:17:00.3040021Z [ERROR]   KubernetesTaskManagerFactoryTest>KubernetesTestBase.setup:101->onSetup:52 » NullPointer
2020-06-04T10:17:00.3041102Z [ERROR]   KubernetesTaskManagerFactoryTest>KubernetesTestBase.setup:101->onSetup:52 » NullPointer
2020-06-04T10:17:00.3041656Z [INFO] 
2020-06-04T10:17:00.3042081Z [ERROR] Tests run: 154, Failures: 1, Errors: 57, Skipped: 0

...

2020-06-04T10:16:49.0586719Z [INFO] Running org.apache.flink.kubernetes.KubernetesResourceManagerTest
2020-06-04T10:16:49.4577251Z Jun 04, 2020 10:16:49 AM okhttp3.mockwebserver.MockWebServer$2 execute
2020-06-04T10:16:49.4578124Z INFO: MockWebServer[57263] starting to accept connections
2020-06-04T10:16:49.7968818Z Jun 04, 2020 10:16:49 AM okhttp3.mockwebserver.MockWebServer$2 execute
2020-06-04T10:16:49.7988181Z INFO: MockWebServer[47703] starting to accept connections
2020-06-04T10:16:50.3020120Z Jun 04, 2020 10:16:50 AM okhttp3.mockwebserver.MockWebServer$3 processOneRequest
2020-06-04T10:16:50.3022264Z INFO: MockWebServer[57263] received request: GET /api/v1/namespaces/test/services/my-flink-cluster1-rest HTTP/1.1 and responded: HTTP/1.1 404 Client Error
2020-06-04T10:16:50.3498453Z Jun 04, 2020 10:16:50 AM okhttp3.mockwebserver.MockWebServer$2 acceptConnections
2020-06-04T10:16:50.3499415Z INFO: MockWebServer[57263] done accepting connections: Socket closed
2020-06-04T10:16:50.3840844Z Jun 04, 2020 10:16:50 AM okhttp3.mockwebserver.MockWebServer$2 execute
2020-06-04T10:16:50.3842646Z INFO: MockWebServer[46371] starting to accept connections
2020-06-04T10:16:50.7378291Z Jun 04, 2020 10:16:50 AM okhttp3.mockwebserver.MockWebServer$3 processOneRequest
2020-06-04T10:16:50.7380022Z INFO: MockWebServer[46371] received request: DELETE /apis/apps/v1/namespaces/test/deployments/my-flink-cluster1 HTTP/1.1 and responded: HTTP/1.1 404 Client Error
2020-06-04T10:16:50.7998891Z Jun 04, 2020 10:16:50 AM okhttp3.mockwebserver.MockWebServer$3 processOneRequest
2020-06-04T10:16:50.8001161Z INFO: MockWebServer[46371] received request: DELETE /apis/extensions/v1beta1/namespaces/test/deployments/my-flink-cluster1 HTTP/1.1 and responded: HTTP/1.1 404 Client Error
2020-06-04T10:16:50.8038639Z Jun 04, 2020 10:16:50 AM okhttp3.mockwebserver.MockWebServer$2 acceptConnections
2020-06-04T10:16:50.8039587Z INFO: MockWebServer[46371] done accepting connections: Socket closed
2020-06-04T10:16:50.8200105Z Jun 04, 2020 10:16:50 AM okhttp3.mockwebserver.MockWebServer$2 execute
2020-06-04T10:16:50.8201008Z INFO: MockWebServer[40710] starting to accept connections
2020-06-04T10:16:50.9488756Z Jun 04, 2020 10:16:50 AM okhttp3.mockwebserver.MockWebServer$3 processOneRequest
2020-06-04T10:16:50.9509278Z INFO: MockWebServer[40710] received request: GET /api/v1/namespaces/test/services/my-flink-cluster1-rest HTTP/1.1 and responded: HTTP/1.1 404 Client Error
2020-06-04T10:16:50.9538279Z Jun 04, 2020 10:16:50 AM okhttp3.mockwebserver.MockWebServer$2 acceptConnections
2020-06-04T10:16:50.9539021Z INFO: MockWebServer[40710] done accepting connections: Socket closed
2020-06-04T10:16:50.9718263Z Jun 04, 2020 10:16:50 AM okhttp3.mockwebserver.MockWebServer$2 execute
2020-06-04T10:16:50.9719929Z INFO: MockWebServer[34104] starting to accept connections
2020-06-04T10:16:51.0418740Z Jun 04, 2020 10:16:51 AM okhttp3.mockwebserver.MockWebServer$3 processOneRequest
2020-06-04T10:16:51.0420402Z INFO: MockWebServer[47703] received request: POST /apis/apps/v1/namespaces/test/deployments HTTP/1.1 and responded: HTTP/1.1 202 OK
2020-06-04T10:16:51.0778526Z Jun 04, 2020 10:16:51 AM okhttp3.mockwebserver.MockWebServer$3 processOneRequest
2020-06-04T10:16:51.0781289Z INFO: MockWebServer[34104] received request: GET /api/v1/namespaces/test/services/my-flink-cluster1-rest HTTP/1.1 and responded: HTTP/1.1 404 Client Error
2020-06-04T10:16:51.0832353Z Jun 04, 2020 10:16:51 AM okhttp3.mockwebserver.MockWebServer$2 acceptConnections
2020-06-04T10:16:51.0833071Z INFO: MockWebServer[34104] done accepting connections: Socket closed
2020-06-04T10:16:51.0833696Z Jun 04, 2020 10:16:51 AM okhttp3.mockwebserver.MockWebServer$2 execute
2020-06-04T10:16:51.0834290Z INFO: MockWebServer[51103] starting to accept connections
2020-06-04T10:16:51.2059325Z Jun 04, 2020 10:16:51 AM okhttp3.mockwebserver.MockWebServer$3 processOneRequest
2020-06-04T10:16:51.2077587Z INFO: MockWebServer[51103] received request: DELETE /apis/apps/v1/namespaces/test/deployments/my-flink-cluster1 HTTP/1.1 and responded: HTTP/1.1 404 Client Error
2020-06-04T10:16:51.2079262Z Jun 04, 2020 10:16:51 AM okhttp3.mockwebserver.MockWebServer$3 processOneRequest
2020-06-04T10:16:51.2081091Z INFO: MockWebServer[51103] received request: DELETE /apis/extensions/v1beta1/namespaces/test/deployments/my-flink-cluster1 HTTP/1.1 and responded: HTTP/1.1 404 Client Error
2020-06-04T10:16:51.2090295Z Jun 04, 2020 10:16:51 AM okhttp3.mockwebserver.MockWebServer$2 acceptConnections
2020-06-04T10:16:51.2091317Z INFO: MockWebServer[51103] done accepting connections: Socket closed
2020-06-04T10:16:51.2379623Z Jun 04, 2020 10:16:51 AM okhttp3.mockwebserver.MockWebServer$2 execute
2020-06-04T10:16:51.2381411Z INFO: MockWebServer[47178] starting to accept connections
2020-06-04T10:16:51.3833748Z Jun 04, 2020 10:16:51 AM okhttp3.mockwebserver.MockWebServer$3 processOneRequest
2020-06-04T10:16:51.3836250Z INFO: MockWebServer[47178] received request: DELETE /apis/apps/v1/namespaces/test/deployments/my-flink-cluster1 HTTP/1.1 and responded: HTTP/1.1 404 Client Error
2020-06-04T10:16:51.3848801Z Jun 04, 2020 10:16:51 AM okhttp3.mockwebserver.MockWebServer$3 processOneRequest
2020-06-04T10:16:51.3851345Z INFO: MockWebServer[47178] received request: DELETE /apis/extensions/v1beta1/namespaces/test/deployments/my-flink-cluster1 HTTP/1.1 and responded: HTTP/1.1 404 Client Error
2020-06-04T10:16:51.3852736Z Jun 04, 2020 10:16:51 AM okhttp3.mockwebserver.MockWebServer$2 acceptConnections
2020-06-04T10:16:51.3853736Z INFO: MockWebServer[47178] done accepting connections: Socket closed
2020-06-04T10:16:51.4278442Z Jun 04, 2020 10:16:51 AM okhttp3.mockwebserver.MockWebServer$2 execute
2020-06-04T10:16:51.4288070Z INFO: MockWebServer[37219] starting to accept connections
2020-06-04T10:16:51.5368513Z Jun 04, 2020 10:16:51 AM okhttp3.mockwebserver.MockWebServer$3 processOneRequest
2020-06-04T10:16:51.5379253Z INFO: MockWebServer[37219] received request: GET /api/v1/namespaces/test/services/my-flink-cluster1-rest HTTP/1.1 and responded: HTTP/1.1 404 Client Error
2020-06-04T10:16:51.5918679Z Jun 04, 2020 10:16:51 AM okhttp3.mockwebserver.MockWebServer$3 processOneRequest
2020-06-04T10:16:51.5921895Z INFO: MockWebServer[37219] received request: DELETE /apis/apps/v1/namespaces/test/deployments/my-flink-cluster1 HTTP/1.1 and responded: HTTP/1.1 404 Client Error
2020-06-04T10:16:51.5924083Z Jun 04, 2020 10:16:51 AM okhttp3.mockwebserver.MockWebServer$3 processOneRequest
2020-06-04T10:16:51.5925854Z INFO: MockWebServer[37219] received request: DELETE /apis/extensions/v1beta1/namespaces/test/deployments/my-flink-cluster1 HTTP/1.1 and responded: HTTP/1.1 404 Client Error
2020-06-04T10:16:51.6121342Z Jun 04, 2020 10:16:51 AM okhttp3.mockwebserver.MockWebServer$3 processOneRequest
2020-06-04T10:16:51.6124205Z INFO: MockWebServer[37219] received request: GET /api/v1/namespaces/test/services/my-flink-cluster1-rest HTTP/1.1 and responded: HTTP/1.1 200 OK
2020-06-04T10:16:53.0608438Z Jun 04, 2020 10:16:53 AM okhttp3.mockwebserver.MockWebServer$3 processOneRequest
2020-06-04T10:16:53.0619366Z INFO: MockWebServer[37219] received request: GET /api/v1/namespaces/test/services/my-flink-cluster1-rest HTTP/1.1 and responded: HTTP/1.1 200 OK
2020-06-04T10:16:53.0839283Z Jun 04, 2020 10:16:53 AM okhttp3.mockwebserver.MockWebServer$2 acceptConnections
2020-06-04T10:16:53.0840974Z INFO: MockWebServer[37219] done accepting connections: Socket closed
2020-06-04T10:16:53.0932052Z Jun 04, 2020 10:16:53 AM okhttp3.mockwebserver.MockWebServer$2 execute
2020-06-04T10:16:53.0932904Z INFO: MockWebServer[42359] starting to accept connections
2020-06-04T10:16:53.2448447Z Jun 04, 2020 10:16:53 AM okhttp3.mockwebserver.MockWebServer$3 processOneRequest
2020-06-04T10:16:53.2469374Z INFO: MockWebServer[42359] received request: GET /api/v1/namespaces/test/services/my-flink-cluster1-rest HTTP/1.1 and responded: HTTP/1.1 200 OK
2020-06-04T10:16:53.2773835Z Jun 04, 2020 10:16:53 AM okhttp3.mockwebserver.MockWebServer$2 acceptConnections
2020-06-04T10:16:53.2775683Z INFO: MockWebServer[42359] done accepting connections: Socket closed
2020-06-04T10:16:53.3002721Z [ERROR] Tests run: 8, Failures: 1, Errors: 3, Skipped: 0, Time elapsed: 5.589 s <<< FAILURE! - in org.apache.flink.kubernetes.KubernetesClusterDescriptorTest
2020-06-04T10:16:53.3003910Z [ERROR] testDeployHighAvailabilitySessionCluster(org.apache.flink.kubernetes.KubernetesClusterDescriptorTest)  Time elapsed: 0.444 s  <<< ERROR!
2020-06-04T10:16:53.3005319Z org.apache.flink.client.deployment.ClusterDeploymentException: Could not create Kubernetes cluster "my-flink-cluster1".
2020-06-04T10:16:53.3006129Z 	at org.apache.flink.kubernetes.KubernetesClusterDescriptor.deployClusterInternal(KubernetesClusterDescriptor.java:238)
2020-06-04T10:16:53.3007192Z 	at org.apache.flink.kubernetes.KubernetesClusterDescriptor.deploySessionCluster(KubernetesClusterDescriptor.java:137)
2020-06-04T10:16:53.3008015Z 	at org.apache.flink.kubernetes.KubernetesClusterDescriptorTest.deploySessionCluster(KubernetesClusterDescriptorTest.java:181)
2020-06-04T10:16:53.3008676Z 	at org.apache.flink.kubernetes.KubernetesClusterDescriptorTest.testDeployHighAvailabilitySessionCluster(KubernetesClusterDescriptorTest.java:86)
2020-06-04T10:16:53.3009208Z 	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
2020-06-04T10:16:53.3009587Z 	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
2020-06-04T10:16:53.3010059Z 	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
2020-06-04T10:16:53.3010454Z 	at java.lang.reflect.Method.invoke(Method.java:498)
2020-06-04T10:16:53.3010868Z 	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
2020-06-04T10:16:53.3011325Z 	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
2020-06-04T10:16:53.3011798Z 	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
2020-06-04T10:16:53.3012259Z 	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
2020-06-04T10:16:53.3012698Z 	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
2020-06-04T10:16:53.3013146Z 	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
2020-06-04T10:16:53.3013567Z 	at org.junit.rules.ExternalResource$1.evaluate(ExternalResource.java:48)
2020-06-04T10:16:53.3013988Z 	at org.junit.rules.ExternalResource$1.evaluate(ExternalResource.java:48)
2020-06-04T10:16:53.3014387Z 	at org.junit.rules.TestWatcher$1.evaluate(TestWatcher.java:55)
2020-06-04T10:16:53.3014741Z 	at org.junit.rules.RunRules.evaluate(RunRules.java:20)
2020-06-04T10:16:53.3015110Z 	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)
2020-06-04T10:16:53.3015518Z 	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)
2020-06-04T10:16:53.3015980Z 	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)
2020-06-04T10:16:53.3016380Z 	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
2020-06-04T10:16:53.3016768Z 	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
2020-06-04T10:16:53.3017651Z 	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
2020-06-04T10:16:53.3018182Z 	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
2020-06-04T10:16:53.3018577Z 	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
2020-06-04T10:16:53.3018948Z 	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
2020-06-04T10:16:53.3019366Z 	at org.apache.maven.surefire.junit4.JUnit4Provider.execute(JUnit4Provider.java:365)
2020-06-04T10:16:53.3019849Z 	at org.apache.maven.surefire.junit4.JUnit4Provider.executeWithRerun(JUnit4Provider.java:273)
2020-06-04T10:16:53.3020328Z 	at org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:238)
2020-06-04T10:16:53.3020803Z 	at org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:159)
2020-06-04T10:16:53.3021408Z 	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)
2020-06-04T10:16:53.3022064Z 	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)
2020-06-04T10:16:53.3022528Z 	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)
2020-06-04T10:16:53.3022974Z 	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)
2020-06-04T10:16:53.3023321Z Caused by: java.lang.NullPointerException
2020-06-04T10:16:53.3023655Z 	at org.apache.flink.util.Preconditions.checkNotNull(Preconditions.java:58)
2020-06-04T10:16:53.3024204Z 	at org.apache.flink.kubernetes.kubeclient.parameters.AbstractKubernetesParameters.getConfigDirectory(AbstractKubernetesParameters.java:60)
2020-06-04T10:16:53.3024851Z 	at org.apache.flink.kubernetes.kubeclient.parameters.AbstractKubernetesParameters.hasLogback(AbstractKubernetesParameters.java:140)
2020-06-04T10:16:53.3025492Z 	at org.apache.flink.kubernetes.kubeclient.decorators.JavaCmdJobManagerDecorator.decorateFlinkPod(JavaCmdJobManagerDecorator.java:59)
2020-06-04T10:16:53.3026179Z 	at org.apache.flink.kubernetes.kubeclient.factory.KubernetesJobManagerFactory.buildKubernetesJobManagerSpecification(KubernetesJobManagerFactory.java:66)
2020-06-04T10:16:53.3026949Z 	at org.apache.flink.kubernetes.KubernetesClusterDescriptor.deployClusterInternal(KubernetesClusterDescriptor.java:226)
2020-06-04T10:16:53.3027445Z 	... 34 more
2020-06-04T10:16:53.3027559Z 

