https://dev.azure.com/apache-flink/apache-flink/_build/results?buildId=2697&view=logs&j=c88eea3b-64a0-564d-0031-9fdcd7b8abee&t=1e2bbe5b-4657-50be-1f07-d84bfce5b1f5



2020-06-04T09:25:40.7205843Z service/flink-job-cluster created
2020-06-04T09:25:40.9661515Z job.batch/flink-job-cluster created
2020-06-04T09:25:41.2189123Z deployment.apps/flink-task-manager created
2020-06-04T10:32:32.6402983Z error: timed out waiting for the condition on jobs/flink-job-cluster
2020-06-04T10:32:33.8057757Z error: unable to upgrade connection: container not found ("flink-task-manager")
2020-06-04T10:32:33.8111302Z sort: cannot read: '/home/vsts/work/1/s/flink-end-to-end-tests/test-scripts/temp-test-directory-56335570120/out/kubernetes_wc_out*': No such file or directory
2020-06-04T10:32:33.8124455Z FAIL WordCount: Output hash mismatch.  Got d41d8cd98f00b204e9800998ecf8427e, expected e682ec6622b5e83f2eb614617d5ab2cf.
2020-06-04T10:32:33.8125379Z head hexdump of actual:
2020-06-04T10:32:33.8136133Z head: cannot open '/home/vsts/work/1/s/flink-end-to-end-tests/test-scripts/temp-test-directory-56335570120/out/kubernetes_wc_out*' for reading: No such file or directory
2020-06-04T10:32:33.8344715Z Debugging failed Kubernetes test:
2020-06-04T10:32:33.8345469Z Currently existing Kubernetes resources
2020-06-04T10:32:36.4977853Z I0604 10:32:36.497383   13191 request.go:621] Throttling request took 1.198606989s, request: GET:https://10.1.0.4:8443/apis/rbac.authorization.k8s.io/v1?timeout=32s
2020-06-04T10:32:46.6975735Z I0604 10:32:46.697234   13191 request.go:621] Throttling request took 4.398107353s, request: GET:https://10.1.0.4:8443/apis/authorization.k8s.io/v1?timeout=32s
2020-06-04T10:32:57.4978637Z I0604 10:32:57.497209   13191 request.go:621] Throttling request took 1.198449167s, request: GET:https://10.1.0.4:8443/apis/apps/v1?timeout=32s
2020-06-04T10:33:07.4980104Z I0604 10:33:07.497320   13191 request.go:621] Throttling request took 4.198274438s, request: GET:https://10.1.0.4:8443/apis/apiextensions.k8s.io/v1?timeout=32s
2020-06-04T10:33:18.4976060Z I0604 10:33:18.497258   13191 request.go:621] Throttling request took 1.19871495s, request: GET:https://10.1.0.4:8443/apis/apps/v1?timeout=32s
2020-06-04T10:33:28.4979129Z I0604 10:33:28.497276   13191 request.go:621] Throttling request took 4.198369672s, request: GET:https://10.1.0.4:8443/apis/rbac.authorization.k8s.io/v1?timeout=32s
2020-06-04T10:33:30.9182069Z NAME                                     READY   STATUS              RESTARTS   AGE
2020-06-04T10:33:30.9184099Z pod/flink-job-cluster-dtb67              0/1     ErrImageNeverPull   0          67m
2020-06-04T10:33:30.9184869Z pod/flink-task-manager-74ccc9bd9-psqwm   0/1     ErrImageNeverPull   0          67m
2020-06-04T10:33:30.9185226Z 
2020-06-04T10:33:30.9185926Z NAME                        TYPE        CLUSTER-IP      EXTERNAL-IP   PORT(S)                                                       AGE
2020-06-04T10:33:30.9186832Z service/flink-job-cluster   NodePort    10.111.92.199   <none>        6123:32501/TCP,6124:31360/TCP,6125:30025/TCP,8081:30081/TCP   67m
2020-06-04T10:33:30.9187545Z service/kubernetes          ClusterIP   10.96.0.1       <none>        443/TCP                                                       68m
2020-06-04T10:33:30.9187976Z 
2020-06-04T10:33:30.9188472Z NAME                                 READY   UP-TO-DATE   AVAILABLE   AGE
2020-06-04T10:33:30.9189179Z deployment.apps/flink-task-manager   0/1     1            0           67m
2020-06-04T10:33:30.9189508Z 
2020-06-04T10:33:30.9189815Z NAME                                           DESIRED   CURRENT   READY   AGE
2020-06-04T10:33:30.9190418Z replicaset.apps/flink-task-manager-74ccc9bd9   1         1         0       67m
2020-06-04T10:33:30.9190662Z 
2020-06-04T10:33:30.9190891Z NAME                          COMPLETIONS   DURATION   AGE
2020-06-04T10:33:30.9191423Z job.batch/flink-job-cluster   0/1           67m        67m
2020-06-04T10:33:33.7840921Z I0604 10:33:33.783675   13482 request.go:621] Throttling request took 1.198522435s, request: GET:https://10.1.0.4:8443/apis/batch/v1beta1?timeout=32s
2020-06-04T10:33:43.7842354Z I0604 10:33:43.783896   13482 request.go:621] Throttling request took 4.198512626s, request: GET:https://10.1.0.4:8443/apis/rbac.authorization.k8s.io/v1?timeout=32s
2020-06-04T10:33:54.7840871Z I0604 10:33:54.783716   13482 request.go:621] Throttling request took 1.198557318s, request: GET:https://10.1.0.4:8443/apis/batch/v1?timeout=32s
2020-06-04T10:34:04.7844128Z I0604 10:34:04.783887   13482 request.go:621] Throttling request took 4.199015469s, request: GET:https://10.1.0.4:8443/apis/authorization.k8s.io/v1?timeout=32s
2020-06-04T10:34:15.7841963Z I0604 10:34:15.783767   13482 request.go:621] Throttling request took 1.198438099s, request: GET:https://10.1.0.4:8443/apis/apiregistration.k8s.io/v1?timeout=32s
2020-06-04T10:34:25.9842118Z I0604 10:34:25.983800   13482 request.go:621] Throttling request took 4.39847004s, request: GET:https://10.1.0.4:8443/apis/apiextensions.k8s.io/v1beta1?timeout=32s
2020-06-04T10:34:34.1008762Z Name:         flink-job-cluster-dtb67
2020-06-04T10:34:34.1009742Z Namespace:    default
2020-06-04T10:34:34.1010171Z Priority:     0
2020-06-04T10:34:34.1010837Z Node:         fv-az555/10.1.0.4
2020-06-04T10:34:34.1011354Z Start Time:   Thu, 04 Jun 2020 09:25:40 +0000
2020-06-04T10:34:34.1011820Z Labels:       app=flink
2020-06-04T10:34:34.1012442Z               component=job-cluster
2020-06-04T10:34:34.1013225Z               controller-uid=376b1bca-7698-4395-b623-962eb4587851
2020-06-04T10:34:34.1013955Z               job-name=flink-job-cluster
2020-06-04T10:34:34.1014406Z Annotations:  <none>
2020-06-04T10:34:34.1014802Z Status:       Pending
2020-06-04T10:34:34.1015188Z IP:           172.17.0.4
2020-06-04T10:34:34.1015553Z IPs:
2020-06-04T10:34:34.1015933Z   IP:           172.17.0.4
2020-06-04T10:34:34.1016936Z Controlled By:  Job/flink-job-cluster
2020-06-04T10:34:34.1017389Z Containers:
2020-06-04T10:34:34.1017951Z   flink-job-cluster:
2020-06-04T10:34:34.1018377Z     Container ID:  
2020-06-04T10:34:34.1018814Z     Image:         test_kubernetes_embedded_job
2020-06-04T10:34:34.1019257Z     Image ID:      
2020-06-04T10:34:34.1019726Z     Ports:         6123/TCP, 6124/TCP, 6125/TCP, 8081/TCP
2020-06-04T10:34:34.1020231Z     Host Ports:    0/TCP, 0/TCP, 0/TCP, 0/TCP
2020-06-04T10:34:34.1020652Z     Args:
2020-06-04T10:34:34.1021192Z       standalone-job
2020-06-04T10:34:34.1021782Z       --job-classname
2020-06-04T10:34:34.1022241Z       org.apache.flink.examples.java.wordcount.WordCount
2020-06-04T10:34:34.1022995Z       -Djobmanager.rpc.address=flink-job-cluster
2020-06-04T10:34:34.1023666Z       -Dparallelism.default=1
2020-06-04T10:34:34.1024289Z       -Dblob.server.port=6124
2020-06-04T10:34:34.1025391Z       -Dqueryable-state.server.ports=6125
2020-06-04T10:34:34.1027276Z       --output
2020-06-04T10:34:34.1027537Z       /cache/kubernetes_wc_out
2020-06-04T10:34:34.1027841Z     State:          Waiting
2020-06-04T10:34:34.1028137Z       Reason:       ErrImageNeverPull
2020-06-04T10:34:34.1028442Z     Ready:          False
2020-06-04T10:34:34.1028702Z     Restart Count:  0
2020-06-04T10:34:34.1028985Z     Environment:    <none>
2020-06-04T10:34:34.1029230Z     Mounts:
2020-06-04T10:34:34.1029760Z       /opt/flink/usrlib from job-artifacts-volume (rw)
2020-06-04T10:34:34.1030426Z       /var/run/secrets/kubernetes.io/serviceaccount from default-token-lgfgh (ro)
2020-06-04T10:34:34.1030791Z Conditions:
2020-06-04T10:34:34.1031038Z   Type              Status
2020-06-04T10:34:34.1031293Z   Initialized       True 
2020-06-04T10:34:34.1031561Z   Ready             False 
2020-06-04T10:34:34.1031814Z   ContainersReady   False 
2020-06-04T10:34:34.1032554Z   PodScheduled      True 
2020-06-04T10:34:34.1032784Z Volumes:
2020-06-04T10:34:34.1033242Z   job-artifacts-volume:
2020-06-04T10:34:34.1033582Z     Type:          HostPath (bare host directory volume)
2020-06-04T10:34:34.1034672Z     Path:          /home/vsts/work/1/s/flink-dist/target/flink-1.11-SNAPSHOT-bin/flink-1.11-SNAPSHOT/examples/batch
2020-06-04T10:34:34.1035133Z     HostPathType:  
2020-06-04T10:34:34.1035585Z   default-token-lgfgh:
2020-06-04T10:34:34.1035928Z     Type:        Secret (a volume populated by a Secret)
2020-06-04T10:34:34.1036470Z     SecretName:  default-token-lgfgh
2020-06-04T10:34:34.1036778Z     Optional:    false
2020-06-04T10:34:34.1037042Z QoS Class:       BestEffort
2020-06-04T10:34:34.1037504Z Node-Selectors:  <none>
2020-06-04T10:34:34.1038098Z Tolerations:     node.kubernetes.io/not-ready:NoExecute for 300s
2020-06-04T10:34:34.1038529Z                  node.kubernetes.io/unreachable:NoExecute for 300s
2020-06-04T10:34:34.1038850Z Events:
2020-06-04T10:34:34.1039173Z   Type     Reason             Age                    From               Message
2020-06-04T10:34:34.1040006Z   ----     ------             ----                   ----               -------
2020-06-04T10:34:34.1041609Z   Warning  ErrImageNeverPull  8m48s (x278 over 68m)  kubelet, fv-az555  Container image "test_kubernetes_embedded_job" is not present with pull policy of Never
2020-06-04T10:34:34.1042600Z   Warning  Failed             3m50s (x301 over 68m)  kubelet, fv-az555  Error: ErrImageNeverPull
2020-06-04T10:34:34.1071792Z 
2020-06-04T10:34:34.1072076Z 
2020-06-04T10:34:34.1073266Z Name:         flink-task-manager-74ccc9bd9-psqwm
2020-06-04T10:34:34.1073595Z Namespace:    default
2020-06-04T10:34:34.1073998Z Priority:     0
2020-06-04T10:34:34.1074519Z Node:         fv-az555/10.1.0.4
2020-06-04T10:34:34.1075030Z Start Time:   Thu, 04 Jun 2020 09:25:41 +0000
2020-06-04T10:34:34.1075349Z Labels:       app=flink
2020-06-04T10:34:34.1076024Z               component=task-manager
2020-06-04T10:34:34.1076729Z               pod-template-hash=74ccc9bd9
2020-06-04T10:34:34.1077193Z Annotations:  <none>
2020-06-04T10:34:34.1077470Z Status:       Pending
2020-06-04T10:34:34.1077878Z IP:           172.17.0.5
2020-06-04T10:34:34.1078133Z IPs:
2020-06-04T10:34:34.1078354Z   IP:           172.17.0.5
2020-06-04T10:34:34.1079106Z Controlled By:  ReplicaSet/flink-task-manager-74ccc9bd9
2020-06-04T10:34:34.1079575Z Containers:
2020-06-04T10:34:34.1080041Z   flink-task-manager:
2020-06-04T10:34:34.1080461Z     Container ID:  
2020-06-04T10:34:34.1080783Z     Image:         test_kubernetes_embedded_job
2020-06-04T10:34:34.1081216Z     Image ID:      
2020-06-04T10:34:34.1081488Z     Port:          <none>
2020-06-04T10:34:34.1081902Z     Host Port:     <none>
2020-06-04T10:34:34.1082159Z     Args:
2020-06-04T10:34:34.1082382Z       taskmanager
2020-06-04T10:34:34.1083054Z       -Djobmanager.rpc.address=flink-job-cluster
2020-06-04T10:34:34.1083554Z     State:          Waiting
2020-06-04T10:34:34.1083851Z       Reason:       ErrImageNeverPull
2020-06-04T10:34:34.1084469Z     Ready:          False
2020-06-04T10:34:34.1084736Z     Restart Count:  0
2020-06-04T10:34:34.1085027Z     Environment:    <none>
2020-06-04T10:34:34.1085431Z     Mounts:
2020-06-04T10:34:34.1086215Z       /cache from cache-volume (rw)
2020-06-04T10:34:34.1086969Z       /opt/flink/usrlib from job-artifacts-volume (rw)
2020-06-04T10:34:34.1087858Z       /var/run/secrets/kubernetes.io/serviceaccount from default-token-lgfgh (ro)
2020-06-04T10:34:34.1088236Z Conditions:
2020-06-04T10:34:34.1088620Z   Type              Status
2020-06-04T10:34:34.1088896Z   Initialized       True 
2020-06-04T10:34:34.1089459Z   Ready             False 
2020-06-04T10:34:34.1089732Z   ContainersReady   False 
2020-06-04T10:34:34.1090529Z   PodScheduled      True 
2020-06-04T10:34:34.1090783Z Volumes:
2020-06-04T10:34:34.1091497Z   cache-volume:
2020-06-04T10:34:34.1092464Z     Type:       EmptyDir (a temporary directory that shares a pod's lifetime)
2020-06-04T10:34:34.1092940Z     Medium:     
2020-06-04T10:34:34.1093155Z     SizeLimit:  <unset>
2020-06-04T10:34:34.1097800Z   job-artifacts-volume:
2020-06-04T10:34:34.1098334Z     Type:          HostPath (bare host directory volume)
2020-06-04T10:34:34.1099487Z     Path:          /home/vsts/work/1/s/flink-dist/target/flink-1.11-SNAPSHOT-bin/flink-1.11-SNAPSHOT/examples/batch
2020-06-04T10:34:34.1099959Z     HostPathType:  
2020-06-04T10:34:34.1100476Z   default-token-lgfgh:
2020-06-04T10:34:34.1100744Z     Type:        Secret (a volume populated by a Secret)
2020-06-04T10:34:34.1101341Z     SecretName:  default-token-lgfgh
2020-06-04T10:34:34.1101574Z     Optional:    false
2020-06-04T10:34:34.1101995Z QoS Class:       BestEffort
2020-06-04T10:34:34.1102342Z Node-Selectors:  <none>
2020-06-04T10:34:34.1102849Z Tolerations:     node.kubernetes.io/not-ready:NoExecute for 300s
2020-06-04T10:34:34.1103161Z                  node.kubernetes.io/unreachable:NoExecute for 300s
2020-06-04T10:34:34.1103370Z Events:
2020-06-04T10:34:34.1103707Z   Type     Reason             Age                    From               Message
2020-06-04T10:34:34.1104581Z   ----     ------             ----                   ----               -------
2020-06-04T10:34:34.1106176Z   Warning  ErrImageNeverPull  18m (x233 over 68m)    kubelet, fv-az555  Container image "test_kubernetes_embedded_job" is not present with pull policy of Never
2020-06-04T10:34:34.1107412Z   Warning  Failed             3m44s (x301 over 68m)  kubelet, fv-az555  Error: ErrImageNeverPull
2020-06-04T10:34:34.1171266Z 
2020-06-04T10:34:34.1171483Z 
2020-06-04T10:34:34.1172145Z Name:                     flink-job-cluster
2020-06-04T10:34:34.1172399Z Namespace:                default
2020-06-04T10:34:34.1172649Z Labels:                   app=flink
2020-06-04T10:34:34.1173085Z                           component=job-cluster
2020-06-04T10:34:34.1173333Z Annotations:              <none>
2020-06-04T10:34:34.1173795Z Selector:                 app=flink,component=job-cluster
2020-06-04T10:34:34.1174063Z Type:                     NodePort
2020-06-04T10:34:34.1174311Z IP:                       10.111.92.199
2020-06-04T10:34:34.1174567Z Port:                     rpc  6123/TCP
2020-06-04T10:34:34.1174817Z TargetPort:               6123/TCP
2020-06-04T10:34:34.1175062Z NodePort:                 rpc  32501/TCP
2020-06-04T10:34:34.1175304Z Endpoints:                
2020-06-04T10:34:34.1175542Z Port:                     blob  6124/TCP
2020-06-04T10:34:34.1175781Z TargetPort:               6124/TCP
2020-06-04T10:34:34.1176034Z NodePort:                 blob  31360/TCP
2020-06-04T10:34:34.1176460Z Endpoints:                
2020-06-04T10:34:34.1176706Z Port:                     query  6125/TCP
2020-06-04T10:34:34.1176941Z TargetPort:               6125/TCP
2020-06-04T10:34:34.1177196Z NodePort:                 query  30025/TCP
2020-06-04T10:34:34.1177513Z Endpoints:                
2020-06-04T10:34:34.1177722Z Port:                     ui  8081/TCP
2020-06-04T10:34:34.1177939Z TargetPort:               8081/TCP
2020-06-04T10:34:34.1178144Z NodePort:                 ui  30081/TCP
2020-06-04T10:34:34.1178351Z Endpoints:                
2020-06-04T10:34:34.1178544Z Session Affinity:         None
2020-06-04T10:34:34.1178764Z External Traffic Policy:  Cluster
2020-06-04T10:34:34.1178965Z Events:                   <none>
2020-06-04T10:34:34.1226465Z 
2020-06-04T10:34:34.1226805Z 
2020-06-04T10:34:34.1227023Z Name:              kubernetes
2020-06-04T10:34:34.1227223Z Namespace:         default
2020-06-04T10:34:34.1227453Z Labels:            component=apiserver
2020-06-04T10:34:34.1227811Z                    provider=kubernetes
2020-06-04T10:34:34.1228028Z Annotations:       <none>
2020-06-04T10:34:34.1228306Z Selector:          <none>
2020-06-04T10:34:34.1228506Z Type:              ClusterIP
2020-06-04T10:34:34.1228703Z IP:                10.96.0.1
2020-06-04T10:34:34.1228892Z Port:              https  443/TCP
2020-06-04T10:34:34.1229100Z TargetPort:        8443/TCP
2020-06-04T10:34:34.1229301Z Endpoints:         10.1.0.4:8443
2020-06-04T10:34:34.1229513Z Session Affinity:  None
2020-06-04T10:34:34.1229693Z Events:            <none>
2020-06-04T10:34:34.1335732Z 
2020-06-04T10:34:34.1336572Z 
2020-06-04T10:34:34.1337318Z Name:                   flink-task-manager
2020-06-04T10:34:34.1337768Z Namespace:              default
2020-06-04T10:34:34.1338052Z CreationTimestamp:      Thu, 04 Jun 2020 09:25:41 +0000
2020-06-04T10:34:34.1338347Z Labels:                 <none>
2020-06-04T10:34:34.1338634Z Annotations:            deployment.kubernetes.io/revision: 1
2020-06-04T10:34:34.1339150Z Selector:               app=flink,component=task-manager
2020-06-04T10:34:34.1339510Z Replicas:               1 desired | 1 updated | 1 total | 0 available | 1 unavailable
2020-06-04T10:34:34.1339825Z StrategyType:           RollingUpdate
2020-06-04T10:34:34.1340066Z MinReadySeconds:        0
2020-06-04T10:34:34.1340333Z RollingUpdateStrategy:  25% max unavailable, 25% max surge
2020-06-04T10:34:34.1340588Z Pod Template:
2020-06-04T10:34:34.1340772Z   Labels:  app=flink
2020-06-04T10:34:34.1341151Z            component=task-manager
2020-06-04T10:34:34.1341367Z   Containers:
2020-06-04T10:34:34.1341778Z    flink-task-manager:
2020-06-04T10:34:34.1342030Z     Image:      test_kubernetes_embedded_job
2020-06-04T10:34:34.1342267Z     Port:       <none>
2020-06-04T10:34:34.1342478Z     Host Port:  <none>
2020-06-04T10:34:34.1342657Z     Args:
2020-06-04T10:34:34.1342835Z       taskmanager
2020-06-04T10:34:34.1343217Z       -Djobmanager.rpc.address=flink-job-cluster
2020-06-04T10:34:34.1343470Z     Environment:  <none>
2020-06-04T10:34:34.1343659Z     Mounts:
2020-06-04T10:34:34.1344016Z       /cache from cache-volume (rw)
2020-06-04T10:34:34.1344451Z       /opt/flink/usrlib from job-artifacts-volume (rw)
2020-06-04T10:34:34.1344679Z   Volumes:
2020-06-04T10:34:34.1344997Z    cache-volume:
2020-06-04T10:34:34.1345459Z     Type:       EmptyDir (a temporary directory that shares a pod's lifetime)
2020-06-04T10:34:34.1345752Z     Medium:     
2020-06-04T10:34:34.1345945Z     SizeLimit:  <unset>
2020-06-04T10:34:34.1346310Z    job-artifacts-volume:
2020-06-04T10:34:34.1346571Z     Type:          HostPath (bare host directory volume)
2020-06-04T10:34:34.1347294Z     Path:          /home/vsts/work/1/s/flink-dist/target/flink-1.11-SNAPSHOT-bin/flink-1.11-SNAPSHOT/examples/batch
2020-06-04T10:34:34.1347659Z     HostPathType:  
2020-06-04T10:34:34.1347841Z Conditions:
2020-06-04T10:34:34.1348044Z   Type           Status  Reason
2020-06-04T10:34:34.1348412Z   ----           ------  ------
2020-06-04T10:34:34.1348675Z   Available      False   MinimumReplicasUnavailable
2020-06-04T10:34:34.1348948Z   Progressing    False   ProgressDeadlineExceeded
2020-06-04T10:34:34.1349301Z OldReplicaSets:  <none>
2020-06-04T10:34:34.1349693Z NewReplicaSet:   flink-task-manager-74ccc9bd9 (1/1 replicas created)
2020-06-04T10:34:34.1349944Z Events:          <none>
2020-06-04T10:34:34.1493429Z 
2020-06-04T10:34:34.1493887Z 
2020-06-04T10:34:34.1494891Z Name:           flink-task-manager-74ccc9bd9
2020-06-04T10:34:34.1495330Z Namespace:      default
2020-06-04T10:34:34.1496049Z Selector:       app=flink,component=task-manager,pod-template-hash=74ccc9bd9
2020-06-04T10:34:34.1496748Z Labels:         app=flink
2020-06-04T10:34:34.1497158Z                 component=task-manager
2020-06-04T10:34:34.1497717Z                 pod-template-hash=74ccc9bd9
2020-06-04T10:34:34.1498300Z Annotations:    deployment.kubernetes.io/desired-replicas: 1
2020-06-04T10:34:34.1498904Z                 deployment.kubernetes.io/max-replicas: 2
2020-06-04T10:34:34.1499173Z                 deployment.kubernetes.io/revision: 1
2020-06-04T10:34:34.1499742Z Controlled By:  Deployment/flink-task-manager
2020-06-04T10:34:34.1499971Z Replicas:       1 current / 1 desired
2020-06-04T10:34:34.1500580Z Pods Status:    0 Running / 1 Waiting / 0 Succeeded / 0 Failed
2020-06-04T10:34:34.1500850Z Pod Template:
2020-06-04T10:34:34.1501033Z   Labels:  app=flink
2020-06-04T10:34:34.1501607Z            component=task-manager
2020-06-04T10:34:34.1502188Z            pod-template-hash=74ccc9bd9
2020-06-04T10:34:34.1502416Z   Containers:
2020-06-04T10:34:34.1502957Z    flink-task-manager:
2020-06-04T10:34:34.1503226Z     Image:      test_kubernetes_embedded_job
2020-06-04T10:34:34.1503792Z     Port:       <none>
2020-06-04T10:34:34.1504011Z     Host Port:  <none>
2020-06-04T10:34:34.1504190Z     Args:
2020-06-04T10:34:34.1504536Z       taskmanager
2020-06-04T10:34:34.1505344Z       -Djobmanager.rpc.address=flink-job-cluster
2020-06-04T10:34:34.1505611Z     Environment:  <none>
2020-06-04T10:34:34.1505831Z     Mounts:
2020-06-04T10:34:34.1506423Z       /cache from cache-volume (rw)
2020-06-04T10:34:34.1507112Z       /opt/flink/usrlib from job-artifacts-volume (rw)
2020-06-04T10:34:34.1507363Z   Volumes:
2020-06-04T10:34:34.1507951Z    cache-volume:
2020-06-04T10:34:34.1508616Z     Type:       EmptyDir (a temporary directory that shares a pod's lifetime)
2020-06-04T10:34:34.1508939Z     Medium:     
2020-06-04T10:34:34.1509279Z     SizeLimit:  <unset>
2020-06-04T10:34:34.1509710Z    job-artifacts-volume:
2020-06-04T10:34:34.1510145Z     Type:          HostPath (bare host directory volume)
2020-06-04T10:34:34.1511303Z     Path:          /home/vsts/work/1/s/flink-dist/target/flink-1.11-SNAPSHOT-bin/flink-1.11-SNAPSHOT/examples/batch
2020-06-04T10:34:34.1511852Z     HostPathType:  
2020-06-04T10:34:34.1512076Z Events:            <none>
2020-06-04T10:34:34.1566048Z 
2020-06-04T10:34:34.1566248Z 
2020-06-04T10:34:34.1566883Z Name:           flink-job-cluster
2020-06-04T10:34:34.1568025Z Namespace:      default
2020-06-04T10:34:34.1568988Z Selector:       controller-uid=376b1bca-7698-4395-b623-962eb4587851
2020-06-04T10:34:34.1569250Z Labels:         app=flink
2020-06-04T10:34:34.1569760Z                 component=job-cluster
2020-06-04T10:34:34.1570182Z                 controller-uid=376b1bca-7698-4395-b623-962eb4587851
2020-06-04T10:34:34.1570589Z                 job-name=flink-job-cluster
2020-06-04T10:34:34.1570788Z Annotations:    <none>
2020-06-04T10:34:34.1570972Z Parallelism:    1
2020-06-04T10:34:34.1571149Z Completions:    1
2020-06-04T10:34:34.1571397Z Start Time:     Thu, 04 Jun 2020 09:25:40 +0000
2020-06-04T10:34:34.1571680Z Pods Statuses:  1 Running / 0 Succeeded / 0 Failed
2020-06-04T10:34:34.1571883Z Pod Template:
2020-06-04T10:34:34.1572056Z   Labels:  app=flink
2020-06-04T10:34:34.1572369Z            component=job-cluster
2020-06-04T10:34:34.1572776Z            controller-uid=376b1bca-7698-4395-b623-962eb4587851
2020-06-04T10:34:34.1573155Z            job-name=flink-job-cluster
2020-06-04T10:34:34.1573337Z   Containers:
2020-06-04T10:34:34.1573634Z    flink-job-cluster:
2020-06-04T10:34:34.1573843Z     Image:       test_kubernetes_embedded_job
2020-06-04T10:34:34.1574101Z     Ports:       6123/TCP, 6124/TCP, 6125/TCP, 8081/TCP
2020-06-04T10:34:34.1574345Z     Host Ports:  0/TCP, 0/TCP, 0/TCP, 0/TCP
2020-06-04T10:34:34.1574542Z     Args:
2020-06-04T10:34:34.1574806Z       standalone-job
2020-06-04T10:34:34.1575098Z       --job-classname
2020-06-04T10:34:34.1575306Z       org.apache.flink.examples.java.wordcount.WordCount
2020-06-04T10:34:34.1575704Z       -Djobmanager.rpc.address=flink-job-cluster
2020-06-04T10:34:34.1576055Z       -Dparallelism.default=1
2020-06-04T10:34:34.1576805Z       -Dblob.server.port=6124
2020-06-04T10:34:34.1577160Z       -Dqueryable-state.server.ports=6125
2020-06-04T10:34:34.1577456Z       --output
2020-06-04T10:34:34.1577637Z       /cache/kubernetes_wc_out
2020-06-04T10:34:34.1577820Z     Environment:  <none>
2020-06-04T10:34:34.1578002Z     Mounts:
2020-06-04T10:34:34.1578343Z       /opt/flink/usrlib from job-artifacts-volume (rw)
2020-06-04T10:34:34.1578555Z   Volumes:
2020-06-04T10:34:34.1578840Z    job-artifacts-volume:
2020-06-04T10:34:34.1579081Z     Type:          HostPath (bare host directory volume)
2020-06-04T10:34:34.1579623Z     Path:          /home/vsts/work/1/s/flink-dist/target/flink-1.11-SNAPSHOT-bin/flink-1.11-SNAPSHOT/examples/batch
2020-06-04T10:34:34.1579918Z     HostPathType:  
2020-06-04T10:34:34.1580108Z Events:            <none>
2020-06-04T10:34:34.1598723Z Flink logs:
2020-06-04T10:34:34.3990017Z Error from server (BadRequest): container "flink-job-cluster" in pod "flink-job-cluster-dtb67" is waiting to start: ErrImageNeverPull
2020-06-04T10:34:34.4881295Z Error from server (BadRequest): container "flink-task-manager" in pod "flink-task-manager-74ccc9bd9-psqwm" is waiting to start: ErrImageNeverPull
2020-06-04T10:34:34.6105005Z job.batch "flink-job-cluster" deleted
2020-06-04T10:34:34.7547554Z service "flink-job-cluster" deleted
2020-06-04T10:34:34.9134745Z deployment.apps "flink-task-manager" deleted
2020-06-04T10:34:37.7996959Z pod/flink-job-cluster-dtb67 condition met
2020-06-04T10:34:37.9451396Z pod/flink-task-manager-74ccc9bd9-psqwm condition met
2020-06-04T10:34:37.9468470Z Stopping minikube ...
2020-06-04T10:34:38.0178327Z * Stopping "minikube" in none ...
2020-06-04T10:34:48.4722227Z * Node "" stopped.
2020-06-04T10:34:48.4767883Z [FAIL] Test script contains errors.
2020-06-04T10:34:48.4775183Z Checking for errors...
2020-06-04T10:34:48.4963953Z No errors in log files.
2020-06-04T10:34:48.4964817Z Checking for exceptions...
2020-06-04T10:34:48.5139288Z No exceptions in log files.
2020-06-04T10:34:48.5150249Z Checking for non-empty .out files...
2020-06-04T10:34:48.5157683Z grep: /home/vsts/work/1/s/flink-dist/target/flink-1.11-SNAPSHOT-bin/flink-1.11-SNAPSHOT/log/*.out: No such file or directory
2020-06-04T10:34:48.5158245Z No non-empty .out files.
2020-06-04T10:34:48.5158815Z 
2020-06-04T10:34:48.5159286Z [FAIL] 'Run Kubernetes test' failed after 70 minutes and 52 seconds! Test exited with exit code 1

