https://dev.azure.com/apache-flink/apache-flink/_build/results?buildId=2882&view=logs&j=5c8e7682-d68f-54d1-16a2-a09310218a49&t=f508e270-48d6-5f1e-3138-42a17e0714f0



2020-06-07T21:27:27.5645995Z [INFO] ------------------------------------------------------------------------
2020-06-07T21:27:27.5646433Z [INFO] BUILD FAILURE
2020-06-07T21:27:27.5646928Z [INFO] ------------------------------------------------------------------------
2020-06-07T21:27:27.5647248Z [INFO] Total time: 13:56 min
2020-06-07T21:27:27.5647818Z [INFO] Finished at: 2020-06-07T21:27:27+00:00
2020-06-07T21:27:28.1548022Z [INFO] Final Memory: 143M/3643M
2020-06-07T21:27:28.1549222Z [INFO] ------------------------------------------------------------------------
2020-06-07T21:27:28.1550001Z [WARNING] The requested profile "skip-webui-build" could not be activated because it does not exist.
2020-06-07T21:27:28.1633207Z [ERROR] Failed to execute goal org.apache.maven.plugins:maven-surefire-plugin:2.22.1:test (integration-tests) on project flink-tests: There are test failures.
2020-06-07T21:27:28.1634081Z [ERROR] 
2020-06-07T21:27:28.1634607Z [ERROR] Please refer to /__w/2/s/flink-tests/target/surefire-reports for the individual test results.
2020-06-07T21:27:28.1635808Z [ERROR] Please refer to dump files (if any exist) [date].dump, [date]-jvmRun[N].dump and [date].dumpstream.
2020-06-07T21:27:28.1636306Z [ERROR] ExecutionException The forked VM terminated without properly saying goodbye. VM crash or System.exit called?
2020-06-07T21:27:28.1637602Z [ERROR] Command was /bin/sh -c cd /__w/2/s/flink-tests/target && /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java -Xms256m -Xmx2048m -Dmvn.forkNumber=1 -XX:+UseG1GC -jar /__w/2/s/flink-tests/target/surefire/surefirebooter5508139442489684354.jar /__w/2/s/flink-tests/target/surefire 2020-06-07T21-13-41_745-jvmRun1 surefire2128152879875854938tmp surefire_200576917820794528868tmp
2020-06-07T21:27:28.1638423Z [ERROR] Error occurred in starting fork, check output in log
2020-06-07T21:27:28.1638766Z [ERROR] Process Exit Code: 127
2020-06-07T21:27:28.1638995Z [ERROR] Crashed tests:
2020-06-07T21:27:28.1639297Z [ERROR] org.apache.flink.test.checkpointing.EventTimeWindowCheckpointingITCase
2020-06-07T21:27:28.1640007Z [ERROR] org.apache.maven.surefire.booter.SurefireBooterForkException: ExecutionException The forked VM terminated without properly saying goodbye. VM crash or System.exit called?
2020-06-07T21:27:28.1641432Z [ERROR] Command was /bin/sh -c cd /__w/2/s/flink-tests/target && /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java -Xms256m -Xmx2048m -Dmvn.forkNumber=1 -XX:+UseG1GC -jar /__w/2/s/flink-tests/target/surefire/surefirebooter5508139442489684354.jar /__w/2/s/flink-tests/target/surefire 2020-06-07T21-13-41_745-jvmRun1 surefire2128152879875854938tmp surefire_200576917820794528868tmp
2020-06-07T21:27:28.1645745Z [ERROR] Error occurred in starting fork, check output in log
2020-06-07T21:27:28.1646464Z [ERROR] Process Exit Code: 127
2020-06-07T21:27:28.1646902Z [ERROR] Crashed tests:
2020-06-07T21:27:28.1647394Z [ERROR] org.apache.flink.test.checkpointing.EventTimeWindowCheckpointingITCase
2020-06-07T21:27:28.1648133Z [ERROR] at org.apache.maven.plugin.surefire.booterclient.ForkStarter.awaitResultsDone(ForkStarter.java:510)
2020-06-07T21:27:28.1648856Z [ERROR] at org.apache.maven.plugin.surefire.booterclient.ForkStarter.runSuitesForkPerTestSet(ForkStarter.java:457)
2020-06-07T21:27:28.1649769Z [ERROR] at org.apache.maven.plugin.surefire.booterclient.ForkStarter.run(ForkStarter.java:298)
2020-06-07T21:27:28.1650587Z [ERROR] at org.apache.maven.plugin.surefire.booterclient.ForkStarter.run(ForkStarter.java:246)
2020-06-07T21:27:28.1651376Z [ERROR] at org.apache.maven.plugin.surefire.AbstractSurefireMojo.executeProvider(AbstractSurefireMojo.java:1183)
2020-06-07T21:27:28.1652213Z [ERROR] at org.apache.maven.plugin.surefire.AbstractSurefireMojo.executeAfterPreconditionsChecked(AbstractSurefireMojo.java:1011)
2020-06-07T21:27:28.1652986Z [ERROR] at org.apache.maven.plugin.surefire.AbstractSurefireMojo.execute(AbstractSurefireMojo.java:857)
2020-06-07T21:27:28.1653705Z [ERROR] at org.apache.maven.plugin.DefaultBuildPluginManager.executeMojo(DefaultBuildPluginManager.java:132)
2020-06-07T21:27:28.1654292Z [ERROR] at org.apache.maven.lifecycle.internal.MojoExecutor.execute(MojoExecutor.java:208)
2020-06-07T21:27:28.1655049Z [ERROR] at org.apache.maven.lifecycle.internal.MojoExecutor.execute(MojoExecutor.java:153)
2020-06-07T21:27:28.1655819Z [ERROR] at org.apache.maven.lifecycle.internal.MojoExecutor.execute(MojoExecutor.java:145)
2020-06-07T21:27:28.1656728Z [ERROR] at org.apache.maven.lifecycle.internal.LifecycleModuleBuilder.buildProject(LifecycleModuleBuilder.java:116)
2020-06-07T21:27:28.1657422Z [ERROR] at org.apache.maven.lifecycle.internal.LifecycleModuleBuilder.buildProject(LifecycleModuleBuilder.java:80)
2020-06-07T21:27:28.1658348Z [ERROR] at org.apache.maven.lifecycle.internal.builder.singlethreaded.SingleThreadedBuilder.build(SingleThreadedBuilder.java:51)
2020-06-07T21:27:28.1659285Z [ERROR] at org.apache.maven.lifecycle.internal.LifecycleStarter.execute(LifecycleStarter.java:120)
2020-06-07T21:27:28.1659882Z [ERROR] at org.apache.maven.DefaultMaven.doExecute(DefaultMaven.java:355)
2020-06-07T21:27:28.1660704Z [ERROR] at org.apache.maven.DefaultMaven.execute(DefaultMaven.java:155)
2020-06-07T21:27:28.1661230Z [ERROR] at org.apache.maven.cli.MavenCli.execute(MavenCli.java:584)
2020-06-07T21:27:28.1661849Z [ERROR] at org.apache.maven.cli.MavenCli.doMain(MavenCli.java:216)
2020-06-07T21:27:28.1662389Z [ERROR] at org.apache.maven.cli.MavenCli.main(MavenCli.java:160)
2020-06-07T21:27:28.1662815Z [ERROR] at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
2020-06-07T21:27:28.1663475Z [ERROR] at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
2020-06-07T21:27:28.1664394Z [ERROR] at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
2020-06-07T21:27:28.1664975Z [ERROR] at java.lang.reflect.Method.invoke(Method.java:498)
2020-06-07T21:27:28.1665447Z [ERROR] at org.codehaus.plexus.classworlds.launcher.Launcher.launchEnhanced(Launcher.java:289)
2020-06-07T21:27:28.1666205Z [ERROR] at org.codehaus.plexus.classworlds.launcher.Launcher.launch(Launcher.java:229)
2020-06-07T21:27:28.1667093Z [ERROR] at org.codehaus.plexus.classworlds.launcher.Launcher.mainWithExitCode(Launcher.java:415)
2020-06-07T21:27:28.1667863Z [ERROR] at org.codehaus.plexus.classworlds.launcher.Launcher.main(Launcher.java:356)
2020-06-07T21:27:28.1668795Z [ERROR] Caused by: org.apache.maven.surefire.booter.SurefireBooterForkException: The forked VM terminated without properly saying goodbye. VM crash or System.exit called?
2020-06-07T21:27:28.1671317Z [ERROR] Command was /bin/sh -c cd /__w/2/s/flink-tests/target && /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java -Xms256m -Xmx2048m -Dmvn.forkNumber=1 -XX:+UseG1GC -jar /__w/2/s/flink-tests/target/surefire/surefirebooter5508139442489684354.jar /__w/2/s/flink-tests/target/surefire 2020-06-07T21-13-41_745-jvmRun1 surefire2128152879875854938tmp surefire_200576917820794528868tmp
2020-06-07T21:27:28.1672170Z [ERROR] Error occurred in starting fork, check output in log
2020-06-07T21:27:28.1672449Z [ERROR] Process Exit Code: 127
2020-06-07T21:27:28.1672691Z [ERROR] Crashed tests:
2020-06-07T21:27:28.1672990Z [ERROR] org.apache.flink.test.checkpointing.EventTimeWindowCheckpointingITCase
2020-06-07T21:27:28.1673411Z [ERROR] at org.apache.maven.plugin.surefire.booterclient.ForkStarter.fork(ForkStarter.java:669)
2020-06-07T21:27:28.1674030Z [ERROR] at org.apache.maven.plugin.surefire.booterclient.ForkStarter.access$600(ForkStarter.java:115)
2020-06-07T21:27:28.1674532Z [ERROR] at org.apache.maven.plugin.surefire.booterclient.ForkStarter$2.call(ForkStarter.java:444)
2020-06-07T21:27:28.1675035Z [ERROR] at org.apache.maven.plugin.surefire.booterclient.ForkStarter$2.call(ForkStarter.java:420)
2020-06-07T21:27:28.1675480Z [ERROR] at java.util.concurrent.FutureTask.run(FutureTask.java:266)
2020-06-07T21:27:28.1676032Z [ERROR] at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
2020-06-07T21:27:28.1676592Z [ERROR] at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
2020-06-07T21:27:28.1676974Z [ERROR] at java.lang.Thread.run(Thread.java:748)
2020-06-07T21:27:28.1677413Z [ERROR] -> [Help 1]
2020-06-07T21:27:28.1677602Z [ERROR] 
2020-06-07T21:27:28.1678026Z [ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
2020-06-07T21:27:28.1678550Z [ERROR] Re-run Maven using the -X switch to enable full debug logging.
2020-06-07T21:27:28.1678793Z [ERROR] 
2020-06-07T21:27:28.1679135Z [ERROR] For more information about the errors and possible solutions, please read the following articles:
2020-06-07T21:27:28.1679698Z [ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
2020-06-07T21:27:28.5201234Z Process exited with EXIT CODE: 1.



The .dump file contains:


# Created at 2020-06-07T21:27:23.535
java.io.IOException: Stream closed
	at java.io.BufferedInputStream.getBufIfOpen(BufferedInputStream.java:170)
	at java.io.BufferedInputStream.read1(BufferedInputStream.java:283)
	at java.io.BufferedInputStream.read(BufferedInputStream.java:345)
	at sun.nio.cs.StreamDecoder.readBytes(StreamDecoder.java:284)
	at sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:326)
	at sun.nio.cs.StreamDecoder.read(StreamDecoder.java:178)
	at java.io.InputStreamReader.read(InputStreamReader.java:184)
	at java.io.Reader.read(Reader.java:100)
	at java.util.Scanner.readInput(Scanner.java:804)
	at java.util.Scanner.findWithinHorizon(Scanner.java:1685)
	at java.util.Scanner.hasNextLine(Scanner.java:1500)
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:354)
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.runAndReset(FutureTask.java:308)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$301(ScheduledThreadPoolExecutor.java:180)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:294)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)


# Created at 2020-06-07T21:27:23.537
System.exit() or native command error interrupted process checker.
java.lang.IllegalStateException: error [STOPPED] to read process 1074
	at org.apache.maven.surefire.booter.PpidChecker.checkProcessInfo(PpidChecker.java:145)
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:124)
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.runAndReset(FutureTask.java:308)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$301(ScheduledThreadPoolExecutor.java:180)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:294)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)


