https://dev.azure.com/apache-flink/apache-flink/_build/results?buildId=2930&view=logs&j=c88eea3b-64a0-564d-0031-9fdcd7b8abee&t=1e2bbe5b-4657-50be-1f07-d84bfce5b1f5

https://dev.azure.com/apache-flink/apache-flink/_build/results?buildId=2930&view=logs&j=c88eea3b-64a0-564d-0031-9fdcd7b8abee&t=1e2bbe5b-4657-50be-1f07-d84bfce5b1f5

 

 


2020-06-08T12:45:15.9874996Z 82609 [main] INFO org.apache.flink.streaming.connectors.gcp.pubsub.CheckPubSubEmulatorTest [] - Waiting a while to receive the m
 essage...
*2020-06-08T12:45:16.1955546Z 82816 [main] INFO org.apache.flink.streaming.connectors.gcp.pubsub.CheckPubSubEmulatorTest [] - Timeout during shutdown
*2020-06-08T12:45:16.1956405Z java.util.concurrent.TimeoutException: Timed out waiting for InnerService [STOPPING] to reach a terminal state. Current state: ST*OPPING
...
2020-06-08T12:46:08.5914230Z 135213 [main] INFO org.apache.flink.streaming.connectors.gcp.pubsub.emulator.GCloudEmulatorManager [] -
 2020-06-08T12:46:08.6054783Z [ERROR] Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 54.754 s <<< FAILURE! - in org.apache.flink.streaming.con nectors.gcp.pubsub.CheckPubSubEmulatorTest
 2020-06-08T12:46:08.6062906Z [ERROR] testPull(org.apache.flink.streaming.connectors.gcp.pubsub.CheckPubSubEmulatorTest) Time elapsed: 52.123 s <<< FAILURE!
 2020-06-08T12:46:08.6063659Z java.lang.AssertionError: expected:<1> but was:<0>


 