https://dev.azure.com/apache-flink/apache-flink/_build/results?buildId=3045&view=logs&j=c88eea3b-64a0-564d-0031-9fdcd7b8abee&t=1e2bbe5b-4657-50be-1f07-d84bfce5b1f5



2020-06-09T15:16:48.1427795Z ==============================================================================
2020-06-09T15:16:48.1428609Z Running 'Avro Confluent Schema Registry nightly end-to-end test'
2020-06-09T15:16:48.1429204Z ==============================================================================
2020-06-09T15:16:48.1438117Z TEST_DATA_DIR: /home/vsts/work/1/s/flink-end-to-end-tests/test-scripts/temp-test-directory-48143298170
2020-06-09T15:16:48.2985167Z Flink dist directory: /home/vsts/work/1/s/flink-dist/target/flink-1.11-SNAPSHOT-bin/flink-1.11-SNAPSHOT
2020-06-09T15:16:48.3157575Z Downloading Kafka from https://archive.apache.org/dist/kafka/0.10.2.0/kafka_2.11-0.10.2.0.tgz
2020-06-09T15:16:48.3214487Z   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
2020-06-09T15:16:48.3215154Z                                  Dload  Upload   Total   Spent    Left  Speed
2020-06-09T15:16:48.3215597Z 
2020-06-09T15:16:48.3528820Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2020-06-09T15:16:49.3421526Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2020-06-09T15:16:50.3415678Z   8 35.8M    8 2960k    0     0  2896k      0  0:00:12  0:00:01  0:00:11 2896k
2020-06-09T15:16:51.3406836Z  23 35.8M   23 8544k    0     0  4226k      0  0:00:08  0:00:02  0:00:06 4225k
2020-06-09T15:16:51.6553485Z  70 35.8M   70 25.2M    0     0  8550k      0  0:00:04  0:00:03  0:00:01 8548k
2020-06-09T15:16:51.6555606Z 100 35.8M  100 35.8M    0     0  10.7M      0  0:00:03  0:00:03 --:--:-- 10.7M
2020-06-09T15:16:51.9818041Z Downloading confluent from http://packages.confluent.io/archive/3.2/confluent-oss-3.2.0-2.11.tar.gz
2020-06-09T15:16:51.9880242Z   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
2020-06-09T15:16:51.9880983Z                                  Dload  Upload   Total   Spent    Left  Speed
2020-06-09T15:16:51.9914252Z 
2020-06-09T15:16:52.3398614Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2020-06-09T15:16:53.3399552Z   9  398M    9 39.5M    0     0   111M      0  0:00:03 --:--:--  0:00:03  111M
2020-06-09T15:16:53.9149276Z  47  398M   47  188M    0     0   139M      0  0:00:02  0:00:01  0:00:01  138M
2020-06-09T15:16:53.9150980Z 100  398M  100  398M    0     0   206M      0  0:00:01  0:00:01 --:--:--  206M
2020-06-09T15:17:04.3565942Z Waiting for broker...
2020-06-09T15:17:12.4215170Z Waiting for broker...
2020-06-09T15:17:14.3012835Z Waiting for broker...
2020-06-09T15:17:16.1965074Z Waiting for broker...
2020-06-09T15:17:18.1102274Z Waiting for broker...
2020-06-09T15:17:19.9929632Z Waiting for broker...
2020-06-09T15:17:21.8607172Z Waiting for broker...
2020-06-09T15:17:23.7802949Z Waiting for broker...
2020-06-09T15:17:25.6695260Z Waiting for broker...
2020-06-09T15:17:27.5536417Z Waiting for broker...
2020-06-09T15:17:29.4327778Z Waiting for broker...
2020-06-09T15:17:31.3203091Z Waiting for broker...
2020-06-09T15:17:33.1987150Z Waiting for broker...
2020-06-09T15:17:35.0694860Z Waiting for broker...
2020-06-09T15:17:36.9595576Z Waiting for broker...
2020-06-09T15:17:38.9243558Z Waiting for broker...
2020-06-09T15:17:40.7984064Z Waiting for broker...
2020-06-09T15:17:42.6676095Z Waiting for broker...
2020-06-09T15:17:44.5628797Z Waiting for broker...
2020-06-09T15:17:46.4374532Z Waiting for broker...
2020-06-09T15:17:48.3086761Z Waiting for broker...
2020-06-09T15:17:50.1574336Z Waiting for broker...
2020-06-09T15:17:52.0432952Z Waiting for broker...
2020-06-09T15:17:53.9406541Z Waiting for broker...
2020-06-09T15:17:55.8162052Z Waiting for broker...
2020-06-09T15:17:57.7090015Z Waiting for broker...
2020-06-09T15:17:59.5747770Z Waiting for broker...
2020-06-09T15:18:01.4601854Z Waiting for broker...
2020-06-09T15:18:03.3332039Z Waiting for broker...
2020-06-09T15:18:05.2210453Z Waiting for broker...
2020-06-09T15:18:07.1133675Z Waiting for broker...
2020-06-09T15:18:09.0132417Z Waiting for broker...
2020-06-09T15:18:10.8769511Z Waiting for broker...
2020-06-09T15:18:12.7601639Z Waiting for broker...
2020-06-09T15:18:14.6389770Z Waiting for broker...
2020-06-09T15:18:16.5210725Z Waiting for broker...
2020-06-09T15:18:18.4088216Z Waiting for broker...
2020-06-09T15:18:20.2732225Z Waiting for broker...
2020-06-09T15:18:22.1558390Z Waiting for broker...
2020-06-09T15:18:24.0400570Z Waiting for broker...
2020-06-09T15:18:25.9134038Z Waiting for broker...
2020-06-09T15:18:27.7922350Z Waiting for broker...
2020-06-09T15:18:29.6748679Z Waiting for broker...
2020-06-09T15:18:31.5340996Z Waiting for broker...
2020-06-09T15:18:33.3998472Z Waiting for broker...
2020-06-09T15:18:35.2718135Z Waiting for broker...
2020-06-09T15:18:37.1426082Z Waiting for broker...
2020-06-09T15:18:39.1282264Z Waiting for broker...
2020-06-09T15:18:41.0029183Z Waiting for broker...
2020-06-09T15:18:42.8700037Z Waiting for broker...
2020-06-09T15:18:44.7531621Z Waiting for broker...
2020-06-09T15:18:46.6465173Z Waiting for broker...
2020-06-09T15:18:48.9504192Z Waiting for broker...
2020-06-09T15:18:50.4165383Z Waiting for broker...
2020-06-09T15:18:52.2931688Z Waiting for broker...
2020-06-09T15:18:54.1669857Z Waiting for broker...
2020-06-09T15:18:56.0238505Z Waiting for broker...
2020-06-09T15:18:57.8931143Z Waiting for broker...
2020-06-09T15:18:59.7607751Z Kafka cluster did not start after 120 seconds. Printing Kafka logs:


There's a lot of log output I didn't analyze yet.