https://dev.azure.com/apache-flink/apache-flink/_build/results?buildId=3116&view=logs&j=0da23115-68bb-5dcd-192c-bd4c8adebde1&t=05b74a19-4ee4-5036-c46f-ada307df6cf0



2020-06-10T04:55:48.9840787Z [ERROR] Tests run: 11, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 16.96 s <<< FAILURE! - in org.apache.flink.runtime.taskexecutor.TaskExecutorSubmissionTest
2020-06-10T04:55:48.9842063Z [ERROR] testFailingScheduleOrUpdateConsumers(org.apache.flink.runtime.taskexecutor.TaskExecutorSubmissionTest)  Time elapsed: 10.866 s  <<< ERROR!
2020-06-10T04:55:48.9842771Z org.junit.runners.model.TestTimedOutException: test timed out after 10000 milliseconds
2020-06-10T04:55:48.9843232Z 	at sun.misc.Unsafe.allocateMemory(Native Method)
2020-06-10T04:55:48.9843569Z 	at java.nio.DirectByteBuffer.<init>(DirectByteBuffer.java:127)
2020-06-10T04:55:48.9843928Z 	at java.nio.ByteBuffer.allocateDirect(ByteBuffer.java:311)
2020-06-10T04:55:48.9847080Z 	at org.apache.flink.core.memory.MemorySegmentFactory.allocateDirectMemory(MemorySegmentFactory.java:143)
2020-06-10T04:55:48.9847779Z 	at org.apache.flink.core.memory.MemorySegmentFactory.allocateUnpooledOffHeapMemory(MemorySegmentFactory.java:131)
2020-06-10T04:55:48.9848321Z 	at org.apache.flink.runtime.io.network.buffer.NetworkBufferPool.<init>(NetworkBufferPool.java:122)
2020-06-10T04:55:48.9848929Z 	at org.apache.flink.runtime.io.network.NettyShuffleServiceFactory.createNettyShuffleEnvironment(NettyShuffleServiceFactory.java:116)
2020-06-10T04:55:48.9849547Z 	at org.apache.flink.runtime.io.network.NettyShuffleEnvironmentBuilder.build(NettyShuffleEnvironmentBuilder.java:144)
2020-06-10T04:55:48.9850142Z 	at org.apache.flink.runtime.taskexecutor.TaskSubmissionTestEnvironment.createShuffleEnvironment(TaskSubmissionTestEnvironment.java:259)
2020-06-10T04:55:48.9850770Z 	at org.apache.flink.runtime.taskexecutor.TaskSubmissionTestEnvironment.access$100(TaskSubmissionTestEnvironment.java:84)
2020-06-10T04:55:48.9851496Z 	at org.apache.flink.runtime.taskexecutor.TaskSubmissionTestEnvironment$Builder.lambda$build$0(TaskSubmissionTestEnvironment.java:357)
2020-06-10T04:55:48.9852092Z 	at org.apache.flink.runtime.taskexecutor.TaskSubmissionTestEnvironment$Builder$$Lambda$63/238383730.get(Unknown Source)
2020-06-10T04:55:48.9852509Z 	at java.util.Optional.orElseGet(Optional.java:267)
2020-06-10T04:55:48.9853118Z 	at org.apache.flink.runtime.taskexecutor.TaskSubmissionTestEnvironment$Builder.build(TaskSubmissionTestEnvironment.java:355)
2020-06-10T04:55:48.9853753Z 	at org.apache.flink.runtime.taskexecutor.TaskExecutorSubmissionTest.testFailingScheduleOrUpdateConsumers(TaskExecutorSubmissionTest.java:545)
2020-06-10T04:55:48.9854252Z 	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
2020-06-10T04:55:48.9854625Z 	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
2020-06-10T04:55:48.9855148Z 	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
2020-06-10T04:55:48.9855544Z 	at java.lang.reflect.Method.invoke(Method.java:498)
2020-06-10T04:55:48.9855948Z 	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
2020-06-10T04:55:48.9856395Z 	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
2020-06-10T04:55:48.9856860Z 	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
2020-06-10T04:55:48.9857320Z 	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
2020-06-10T04:55:48.9857800Z 	at org.junit.internal.runners.statements.FailOnTimeout$CallableStatement.call(FailOnTimeout.java:298)
2020-06-10T04:55:48.9858318Z 	at org.junit.internal.runners.statements.FailOnTimeout$CallableStatement.call(FailOnTimeout.java:292)
2020-06-10T04:55:48.9858743Z 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
2020-06-10T04:55:48.9859070Z 	at java.lang.Thread.run(Thread.java:748)
2020-06-10T04:55:48.9859357Z 
2020-06-10T04:55:48.9859763Z [ERROR] testUpdateTaskInputPartitionsFailure(org.apache.flink.runtime.taskexecutor.TaskExecutorSubmissionTest)  Time elapsed: 0.949 s  <<< ERROR!
2020-06-10T04:55:48.9860432Z java.util.concurrent.ExecutionException: org.apache.flink.runtime.rpc.akka.exceptions.AkkaRpcException: Failure while stopping RpcEndpoint taskmanager_0.
2020-06-10T04:55:48.9860972Z 	at java.util.concurrent.CompletableFuture.reportGet(CompletableFuture.java:357)
2020-06-10T04:55:48.9861684Z 	at java.util.concurrent.CompletableFuture.get(CompletableFuture.java:1928)
2020-06-10T04:55:48.9862256Z 	at org.apache.flink.runtime.rpc.RpcUtils.terminateRpcEndpoint(RpcUtils.java:83)
2020-06-10T04:55:48.9862811Z 	at org.apache.flink.runtime.taskexecutor.TaskSubmissionTestEnvironment.close(TaskSubmissionTestEnvironment.java:269)
2020-06-10T04:55:48.9863489Z 	at org.apache.flink.runtime.taskexecutor.TaskExecutorSubmissionTest.testUpdateTaskInputPartitionsFailure(TaskExecutorSubmissionTest.java:457)
2020-06-10T04:55:48.9863968Z 	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
2020-06-10T04:55:48.9864355Z 	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
2020-06-10T04:55:48.9864821Z 	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
2020-06-10T04:55:48.9865245Z 	at java.lang.reflect.Method.invoke(Method.java:498)
2020-06-10T04:55:48.9865645Z 	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
2020-06-10T04:55:48.9866106Z 	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
2020-06-10T04:55:48.9866569Z 	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
2020-06-10T04:55:48.9867012Z 	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
2020-06-10T04:55:48.9867424Z 	at org.junit.rules.TestWatcher$1.evaluate(TestWatcher.java:55)
2020-06-10T04:55:48.9867795Z 	at org.junit.rules.TestWatcher$1.evaluate(TestWatcher.java:55)
2020-06-10T04:55:48.9868141Z 	at org.junit.rules.RunRules.evaluate(RunRules.java:20)
2020-06-10T04:55:48.9868511Z 	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)
2020-06-10T04:55:48.9868914Z 	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)
2020-06-10T04:55:48.9869373Z 	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)
2020-06-10T04:55:48.9869794Z 	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
2020-06-10T04:55:48.9870312Z 	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
2020-06-10T04:55:48.9870886Z 	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
2020-06-10T04:55:48.9871579Z 	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
2020-06-10T04:55:48.9872212Z 	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
2020-06-10T04:55:48.9872760Z 	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
2020-06-10T04:55:48.9873424Z 	at org.apache.maven.surefire.junit4.JUnit4Provider.execute(JUnit4Provider.java:365)
2020-06-10T04:55:48.9874094Z 	at org.apache.maven.surefire.junit4.JUnit4Provider.executeWithRerun(JUnit4Provider.java:273)
2020-06-10T04:55:48.9874571Z 	at org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:238)
2020-06-10T04:55:48.9875084Z 	at org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:159)
2020-06-10T04:55:48.9875575Z 	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)
2020-06-10T04:55:48.9876094Z 	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)
2020-06-10T04:55:48.9876555Z 	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)
2020-06-10T04:55:48.9876974Z 	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)
2020-06-10T04:55:48.9877467Z Caused by: org.apache.flink.runtime.rpc.akka.exceptions.AkkaRpcException: Failure while stopping RpcEndpoint taskmanager_0.
2020-06-10T04:55:48.9877981Z 	at org.apache.flink.runtime.rpc.akka.AkkaRpcActor$StartedState.terminate(AkkaRpcActor.java:518)
2020-06-10T04:55:48.9878478Z 	at org.apache.flink.runtime.rpc.akka.AkkaRpcActor.handleControlMessage(AkkaRpcActor.java:176)
2020-06-10T04:55:48.9878903Z 	at akka.japi.pf.UnitCaseStatement.apply(CaseStatements.scala:26)
2020-06-10T04:55:48.9879288Z 	at akka.japi.pf.UnitCaseStatement.apply(CaseStatements.scala:21)
2020-06-10T04:55:48.9879835Z 	at scala.PartialFunction$class.applyOrElse(PartialFunction.scala:123)
2020-06-10T04:55:48.9880316Z 	at akka.japi.pf.UnitCaseStatement.applyOrElse(CaseStatements.scala:21)
2020-06-10T04:55:48.9880721Z 	at scala.PartialFunction$OrElse.applyOrElse(PartialFunction.scala:170)
2020-06-10T04:55:48.9881198Z 	at scala.PartialFunction$OrElse.applyOrElse(PartialFunction.scala:171)
2020-06-10T04:55:48.9881578Z 	at akka.actor.Actor$class.aroundReceive(Actor.scala:517)
2020-06-10T04:55:48.9881957Z 	at akka.actor.AbstractActor.aroundReceive(AbstractActor.scala:225)
2020-06-10T04:55:48.9882322Z 	at akka.actor.ActorCell.receiveMessage(ActorCell.scala:592)
2020-06-10T04:55:48.9882677Z 	at akka.actor.ActorCell.invoke(ActorCell.scala:561)
2020-06-10T04:55:48.9883075Z 	at akka.dispatch.Mailbox.processMailbox(Mailbox.scala:258)
2020-06-10T04:55:48.9883418Z 	at akka.dispatch.Mailbox.run(Mailbox.scala:225)
2020-06-10T04:55:48.9883726Z 	at akka.dispatch.Mailbox.exec(Mailbox.scala:235)
2020-06-10T04:55:48.9884096Z 	at akka.dispatch.forkjoin.ForkJoinTask.doExec(ForkJoinTask.java:260)
2020-06-10T04:55:48.9884506Z 	at akka.dispatch.forkjoin.ForkJoinPool$WorkQueue.runTask(ForkJoinPool.java:1339)
2020-06-10T04:55:48.9884985Z 	at akka.dispatch.forkjoin.ForkJoinPool.runWorker(ForkJoinPool.java:1979)
2020-06-10T04:55:48.9885413Z 	at akka.dispatch.forkjoin.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:107)
2020-06-10T04:55:48.9885757Z Caused by: java.lang.IllegalStateException
2020-06-10T04:55:48.9886103Z 	at org.apache.flink.util.Preconditions.checkState(Preconditions.java:179)
2020-06-10T04:55:48.9886519Z 	at org.apache.flink.runtime.taskexecutor.TaskExecutor.onStop(TaskExecutor.java:416)
2020-06-10T04:55:48.9886974Z 	at org.apache.flink.runtime.rpc.RpcEndpoint.internalCallOnStop(RpcEndpoint.java:216)
2020-06-10T04:55:48.9887445Z 	at org.apache.flink.runtime.rpc.akka.AkkaRpcActor$StartedState.terminate(AkkaRpcActor.java:514)
2020-06-10T04:55:48.9887768Z 	... 18 more
2020-06-10T04:55:48.9887885Z 
2020-06-10T04:55:49.7419345Z [INFO] Running org.apache.flink.runtime.taskexecutor.DefaultJobLeaderServiceTest

