When Flink 1.10.0 Consumer Kafka cant read source from kafkatopic    through SQL data, the following problems occur:
2020-06-11 14:22:13,156 WARN  org.apache.flink.kafka.shaded.org.apache.kafka.clients.consumer.ConsumerConfig  - The configuration 'zookeeper.connect' was supplied but isn't a known config.
2020-06-11 14:22:13,156 WARN  org.apache.flink.kafka.shaded.org.apache.kafka.clients.consumer.ConsumerConfig  - The configuration 'zookeeper.connect' was supplied but isn't a known config.
2020-06-11 14:22:13,158 WARN  org.apache.flink.kafka.shaded.org.apache.kafka.common.utils.AppInfoParser  - Error while loading kafka-version.properties: null
2020-06-11 14:22:13,158 INFO  org.apache.flink.kafka.shaded.org.apache.kafka.common.utils.AppInfoParser  - Kafka version: unknown
2020-06-11 14:22:13,158 INFO  org.apache.flink.kafka.shaded.org.apache.kafka.common.utils.AppInfoParser  - Kafka commitId: unknown
2020-06-11 14:22:13,160 INFO  org.apache.flink.kafka.shaded.org.apache.kafka.common.utils.AppInfoParser  - Kafka version: unknown
2020-06-11 14:22:13,161 INFO  org.apache.flink.kafka.shaded.org.apache.kafka.common.utils.AppInfoParser  - Kafka commitId: unknown
2020-06-11 14:22:13,299 INFO  org.apache.flink.kafka.shaded.org.apache.kafka.clients.Metadata  - Cluster ID: y-5SdOxGQ6WBxzfG9PxrLw
2020-06-11 14:22:13,299 INFO  org.apache.flink.kafka.shaded.org.apache.kafka.clients.Metadata  - Cluster ID: y-5SdOxGQ6WBxzfG9PxrLw
2020-06-11 14:22:13,306 INFO  org.apache.flink.streaming.connectors.kafka.FlinkKafkaConsumerBase  - Consumer subtask 0 will start reading the following 7 partitions from the committed group offsets in Kafka: [KafkaTopicPartition
{topic='aliyun_h5log_common', partition=4}, KafkaTopicPartition{topic='aliyun_h5log_common', partition=2}, KafkaTopicPartition{topic='aliyun_h5log_common', partition=0}, KafkaTopicPartition{topic='aliyun_h5log_common', partition=12}, KafkaTopicPartition{topic='aliyun_h5log_common', partition=10}, KafkaTopicPartition{topic='aliyun_h5log_common', partition=8}, KafkaTopicPartition{topic='aliyun_h5log_common', partition=6}]
2020-06-11 14:22:13,306 INFO  org.apache.flink.streaming.connectors.kafka.FlinkKafkaConsumerBase  - Consumer subtask 1 will start reading the following 7 partitions from the committed group offsets in Kafka: [KafkaTopicPartition{topic='aliyun_h5log_common', partition=5}, KafkaTopicPartition{topic='aliyun_h5log_common', partition=3}, KafkaTopicPartition{topic='aliyun_h5log_common', partition=1}, KafkaTopicPartition{topic='aliyun_h5log_common', partition=13}, KafkaTopicPartition{topic='aliyun_h5log_common', partition=11}, KafkaTopicPartition{topic='aliyun_h5log_common', partition=9}, KafkaTopicPartition{topic='aliyun_h5log_common', partition=7}]
2020-06-11 14:22:13,311 INFO  org.apache.flink.streaming.connectors.kafka.FlinkKafkaConsumerBase  - Consumer subtask 1 creating fetcher with offsets {KafkaTopicPartition{topic='aliyun_h5log_common', partition=5}=-915623761773, KafkaTopicPartition{topic='aliyun_h5log_common', partition=3}=-915623761773, KafkaTopicPartition{topic='aliyun_h5log_common', partition=1}=-915623761773, KafkaTopicPartition{topic='aliyun_h5log_common', partition=13}=-915623761773, KafkaTopicPartition{topic='aliyun_h5log_common', partition=11}=-915623761773, KafkaTopicPartition{topic='aliyun_h5log_common', partition=9}=-915623761773, KafkaTopicPartition{topic='aliyun_h5log_common', partition=7}=-915623761773}.
2020-06-11 14:22:13,311 INFO  org.apache.flink.streaming.connectors.kafka.FlinkKafkaConsumerBase  - Consumer subtask 0 creating fetcher with offsets {KafkaTopicPartition{topic='aliyun_h5log_common', partition=4}
=-915623761773, KafkaTopicPartition
{topic='aliyun_h5log_common', partition=2}
=-915623761773, KafkaTopicPartition
{topic='aliyun_h5log_common', partition=0}
=-915623761773, KafkaTopicPartition
{topic='aliyun_h5log_common', partition=12}
=-915623761773, KafkaTopicPartition
{topic='aliyun_h5log_common', partition=10}
=-915623761773, KafkaTopicPartition
{topic='aliyun_h5log_common', partition=8}
=-915623761773, KafkaTopicPartition
{topic='aliyun_h5log_common', partition=6}
=-915623761773}.
2020-06-11 14:22:13,319 INFO  org.apache.flink.kafka.shaded.org.apache.kafka.clients.consumer.ConsumerConfig  - ConsumerConfig values: 
	auto.commit.interval.ms = 5000
	auto.offset.reset = latest
	bootstrap.servers = [c1-dsj-hadoop144.bj:9092, c1-dsj-hadoop145.bj:9092, c2-dsj-hadoop184.bj:9092, c2-dsj-hadoop185.bj:9092]
	check.crcs = true
	client.dns.lookup = default
	client.id = 
	connections.max.idle.ms = 540000
	default.api.timeout.ms = 60000
	enable.auto.commit = true
	exclude.internal.topics = true
	fetch.max.bytes = 52428800
	fetch.max.wait.ms = 500
	fetch.min.bytes = 1
	group.id = cop.inke_owt.data_pdl.Flink_SQL_yangxu01_2es
	heartbeat.interval.ms = 3000
	interceptor.classes = []
	internal.leave.group.on.close = true
	isolation.level = read_uncommitted
	key.deserializer = class org.apache.flink.kafka.shaded.org.apache.kafka.common.serialization.ByteArrayDeserializer
	max.partition.fetch.bytes = 1048576
	max.poll.interval.ms = 300000
	max.poll.records = 500
	metadata.max.age.ms = 300000
	metric.reporters = []
	metrics.num.samples = 2
	metrics.recording.level = INFO
	metrics.sample.window.ms = 30000
	partition.assignment.strategy = [class org.apache.flink.kafka.shaded.org.apache.kafka.clients.consumer.RangeAssignor]
	receive.buffer.bytes = 65536
	reconnect.backoff.max.ms = 1000
	reconnect.backoff.ms = 50
	request.timeout.ms = 30000
	retry.backoff.ms = 100
	sasl.client.callback.handler.class = null
	sasl.jaas.config = null
	sasl.kerberos.kinit.cmd = /usr/bin/kinit
	sasl.kerberos.min.time.before.relogin = 60000
	sasl.kerberos.service.name = null
	sasl.kerberos.ticket.renew.jitter = 0.05
	sasl.kerberos.ticket.renew.window.factor = 0.8
	sasl.login.callback.handler.class = null
	sasl.login.class = null
	sasl.login.refresh.buffer.seconds = 300
	sasl.login.refresh.min.period.seconds = 60
	sasl.login.refresh.window.factor = 0.8
	sasl.login.refresh.window.jitter = 0.05
	sasl.mechanism = GSSAPI
	security.protocol = PLAINTEXT
	send.buffer.bytes = 131072
	session.timeout.ms = 10000
	ssl.cipher.suites = null
	ssl.enabled.protocols = [TLSv1.2, TLSv1.1, TLSv1]
	ssl.endpoint.identification.algorithm = https
	ssl.key.password = null
	ssl.keymanager.algorithm = SunX509
	ssl.keystore.location = null
	ssl.keystore.password = null
	ssl.keystore.type = JKS
	ssl.protocol = TLS
	ssl.provider = null
	ssl.secure.random.implementation = null
	ssl.trustmanager.algorithm = PKIX
	ssl.truststore.location = null
	ssl.truststore.password = null
	ssl.truststore.type = JKS
	value.deserializer = class org.apache.flink.kafka.shaded.org.apache.kafka.common.serialization.ByteArrayDeserializer

2020-06-11 14:22:13,319 INFO  org.apache.flink.kafka.shaded.org.apache.kafka.clients.consumer.ConsumerConfig  - ConsumerConfig values: 
	auto.commit.interval.ms = 5000
	auto.offset.reset = latest
	bootstrap.servers = [c1-dsj-hadoop144.bj:9092, c1-dsj-hadoop145.bj:9092, c2-dsj-hadoop184.bj:9092, c2-dsj-hadoop185.bj:9092]
	check.crcs = true
	client.dns.lookup = default
	client.id = 
	connections.max.idle.ms = 540000
	default.api.timeout.ms = 60000
	enable.auto.commit = true
	exclude.internal.topics = true
	fetch.max.bytes = 52428800
	fetch.max.wait.ms = 500
	fetch.min.bytes = 1
	group.id = cop.inke_owt.data_pdl.Flink_SQL_yangxu01_2es
	heartbeat.interval.ms = 3000
	interceptor.classes = []
	internal.leave.group.on.close = true
	isolation.level = read_uncommitted
	key.deserializer = class org.apache.flink.kafka.shaded.org.apache.kafka.common.serialization.ByteArrayDeserializer
	max.partition.fetch.bytes = 1048576
	max.poll.interval.ms = 300000
	max.poll.records = 500
	metadata.max.age.ms = 300000
	metric.reporters = []
	metrics.num.samples = 2
	metrics.recording.level = INFO
	metrics.sample.window.ms = 30000
	partition.assignment.strategy = [class org.apache.flink.kafka.shaded.org.apache.kafka.clients.consumer.RangeAssignor]
	receive.buffer.bytes = 65536
	reconnect.backoff.max.ms = 1000
	reconnect.backoff.ms = 50
	request.timeout.ms = 30000
	retry.backoff.ms = 100
	sasl.client.callback.handler.class = null
	sasl.jaas.config = null
	sasl.kerberos.kinit.cmd = /usr/bin/kinit
	sasl.kerberos.min.time.before.relogin = 60000
	sasl.kerberos.service.name = null
	sasl.kerberos.ticket.renew.jitter = 0.05
	sasl.kerberos.ticket.renew.window.factor = 0.8
	sasl.login.callback.handler.class = null
	sasl.login.class = null
	sasl.login.refresh.buffer.seconds = 300
	sasl.login.refresh.min.period.seconds = 60
	sasl.login.refresh.window.factor = 0.8
	sasl.login.refresh.window.jitter = 0.05
	sasl.mechanism = GSSAPI
	security.protocol = PLAINTEXT
	send.buffer.bytes = 131072
	session.timeout.ms = 10000
	ssl.cipher.suites = null
	ssl.enabled.protocols = [TLSv1.2, TLSv1.1, TLSv1]
	ssl.endpoint.identification.algorithm = https
	ssl.key.password = null
	ssl.keymanager.algorithm = SunX509
	ssl.keystore.location = null
	ssl.keystore.password = null
	ssl.keystore.type = JKS
	ssl.protocol = TLS
	ssl.provider = null
	ssl.secure.random.implementation = null
	ssl.trustmanager.algorithm = PKIX
	ssl.truststore.location = null
	ssl.truststore.password = null
	ssl.truststore.type = JKS
	value.deserializer = class org.apache.flink.kafka.shaded.org.apache.kafka.common.serialization.ByteArrayDeserializer

2020-06-11 14:22:13,328 WARN  org.apache.flink.kafka.shaded.org.apache.kafka.clients.consumer.ConsumerConfig  - The configuration 'zookeeper.connect' was supplied but isn't a known config.
2020-06-11 14:22:13,328 WARN  org.apache.flink.kafka.shaded.org.apache.kafka.clients.consumer.ConsumerConfig  - The configuration 'zookeeper.connect' was supplied but isn't a known config.
2020-06-11 14:22:13,329 INFO  org.apache.flink.kafka.shaded.org.apache.kafka.common.utils.AppInfoParser  - Kafka version: unknown
2020-06-11 14:22:13,329 INFO  org.apache.flink.kafka.shaded.org.apache.kafka.common.utils.AppInfoParser  - Kafka commitId: unknown
2020-06-11 14:22:13,329 INFO  org.apache.flink.kafka.shaded.org.apache.kafka.common.utils.AppInfoParser  - Kafka version: unknown
2020-06-11 14:22:13,329 INFO  org.apache.flink.kafka.shaded.org.apache.kafka.common.utils.AppInfoParser  - Kafka commitId: unknown
2020-06-11 14:22:13,332 INFO  org.apache.flink.kafka.shaded.org.apache.kafka.clients.consumer.KafkaConsumer  - [Consumer clientId=consumer-4, groupId=cop.inke_owt.data_pdl.Flink_SQL_yangxu01_2es] Subscribed to partition(s): aliyun_h5log_common-5, aliyun_h5log_common-3, aliyun_h5log_common-1, aliyun_h5log_common-13, aliyun_h5log_common-11, aliyun_h5log_common-9, aliyun_h5log_common-7
2020-06-11 14:22:13,332 INFO  org.apache.flink.kafka.shaded.org.apache.kafka.clients.consumer.KafkaConsumer  - [Consumer clientId=consumer-3, groupId=cop.inke_owt.data_pdl.Flink_SQL_yangxu01_2es] Subscribed to partition(s): aliyun_h5log_common-4, aliyun_h5log_common-2, aliyun_h5log_common-0, aliyun_h5log_common-12, aliyun_h5log_common-10, aliyun_h5log_common-8, aliyun_h5log_common-6
2020-06-11 14:22:13,551 INFO  org.apache.flink.kafka.shaded.org.apache.kafka.clients.Metadata  - Cluster ID: y-5SdOxGQ6WBxzfG9PxrLw
2020-06-11 14:22:13,551 INFO  org.apache.flink.kafka.shaded.org.apache.kafka.clients.Metadata  - Cluster ID: y-5SdOxGQ6WBxzfG9PxrLw
2020-06-11 14:22:13,552 INFO  org.apache.flink.kafka.shaded.org.apache.kafka.clients.consumer.internals.AbstractCoordinator  - [Consumer clientId=consumer-3, groupId=cop.inke_owt.data_pdl.Flink_SQL_yangxu01_2es] Discovered group coordinator c2-dsj-hadoop185.bj:9092 (id: 2147483643 rack: null)
2020-06-11 14:22:13,552 INFO  org.apache.flink.kafka.shaded.org.apache.kafka.clients.consumer.internals.AbstractCoordinator  - [Consumer clientId=consumer-4, groupId=cop.inke_owt.data_pdl.Flink_SQL_yangxu01_2es] Discovered group coordinator c2-dsj-hadoop185.bj:9092 (id: 2147483643 rack: null)
2020-06-11 14:22:46,822 INFO  org.apache.flink.kafka.shaded.org.apache.kafka.clients.FetchSessionHandler  - [Consumer clientId=consumer-4, groupId=cop.inke_owt.data_pdl.Flink_SQL_yangxu01_2es] Error sending fetch request (sessionId=INVALID, epoch=INITIAL) to node 1: org.apache.flink.kafka.shaded.org.apache.kafka.common.errors.DisconnectException.
2020-06-11 14:22:46,882 INFO  org.apache.flink.kafka.shaded.org.apache.kafka.clients.FetchSessionHandler  - [Consumer clientId=consumer-3, groupId=cop.inke_owt.data_pdl.Flink_SQL_yangxu01_2es] Error sending fetch request (sessionId=INVALID, epoch=INITIAL) to node 2: org.apache.flink.kafka.shaded.org.apache.kafka.common.errors.DisconnectException.
2020-06-11 14:23:35,692 INFO  org.apache.flink.kafka.shaded.org.apache.kafka.clients.FetchSessionHandler  - [Consumer clientId=consumer-4, groupId=cop.inke_owt.data_pdl.Flink_SQL_yangxu01_2es] Error sending fetch request (sessionId=INVALID, epoch=INITIAL) to node 1: org.apache.flink.kafka.shaded.org.apache.kafka.common.errors.DisconnectException.
2020-06-11 14:23:46,546 INFO  org.apache.flink.kafka.shaded.org.apache.kafka.clients.FetchSessionHandler  - [Consumer clientId=consumer-3, groupId=cop.inke_owt.data_pdl.Flink_SQL_yangxu01_2es] Error sending fetch request (sessionId=INVALID, epoch=INITIAL) to node 4: org.apache.flink.kafka.shaded.org.apache.kafka.common.errors.DisconnectException.