https://dev.azure.com/apache-flink/apache-flink/_build/results?buildId=3202&view=logs&j=e25d5e7e-2a9c-5589-4940-0b638d75a414&t=a6e0f756-5bb9-5ea8-a468-5f60db442a29



[ERROR] Tests run: 9, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 14.159 s <<< FAILURE! - in org.apache.flink.table.api.TableITCase
[ERROR] testCollectWithClose[TableEnvironment:isStream=false](org.apache.flink.table.api.TableITCase)  Time elapsed: 0.567 s  <<< FAILURE!
java.lang.AssertionError: expected:<CANCELED> but was:<CANCELLING>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:834)
	at org.junit.Assert.assertEquals(Assert.java:118)
	at org.junit.Assert.assertEquals(Assert.java:144)
	at org.apache.flink.table.api.TableITCase.testCollectWithClose(TableITCase.scala:122)


