https://dev.azure.com/apache-flink/apache-flink/_build/results?buildId=3343&view=logs&j=baf26b34-3c6a-54e8-f93f-cf269b32f802&t=d6363642-ea4a-5c73-7edb-c00d4548b58e



2020-06-11T21:52:32.3543580Z [ERROR] Tests run: 12, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 127.499 s <<< FAILURE! - in org.apache.flink.test.checkpointing.ResumeCheckpointManuallyITCase
2020-06-11T21:52:32.3546317Z [ERROR] testExternalizedFSCheckpointsWithLocalRecoveryZookeeper(org.apache.flink.test.checkpointing.ResumeCheckpointManuallyITCase)  Time elapsed: 19.49 s  <<< ERROR!
2020-06-11T21:52:32.3548424Z org.apache.flink.client.program.ProgramInvocationException: Could not run job in detached mode. (JobID: 97cf874c9cb8a81ec15c0b8acb470494)
2020-06-11T21:52:32.3550286Z 	at org.apache.flink.client.ClientUtils.submitJob(ClientUtils.java:89)
2020-06-11T21:52:32.3551942Z 	at org.apache.flink.test.checkpointing.ResumeCheckpointManuallyITCase.runJobAndGetExternalizedCheckpoint(ResumeCheckpointManuallyITCase.java:298)
2020-06-11T21:52:32.3554031Z 	at org.apache.flink.test.checkpointing.ResumeCheckpointManuallyITCase.testExternalizedCheckpoints(ResumeCheckpointManuallyITCase.java:284)
2020-06-11T21:52:32.3556326Z 	at org.apache.flink.test.checkpointing.ResumeCheckpointManuallyITCase.testExternalizedFSCheckpointsWithLocalRecoveryZookeeper(ResumeCheckpointManuallyITCase.java:225)
2020-06-11T21:52:32.3558357Z 	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
2020-06-11T21:52:32.3559639Z 	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
2020-06-11T21:52:32.3561162Z 	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
2020-06-11T21:52:32.3562366Z 	at java.lang.reflect.Method.invoke(Method.java:498)
2020-06-11T21:52:32.3563625Z 	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
2020-06-11T21:52:32.3565041Z 	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
2020-06-11T21:52:32.3566668Z 	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
2020-06-11T21:52:32.3568105Z 	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
2020-06-11T21:52:32.3569476Z 	at org.junit.rules.TestWatcher$1.evaluate(TestWatcher.java:55)
2020-06-11T21:52:32.3570935Z 	at org.junit.rules.RunRules.evaluate(RunRules.java:20)
2020-06-11T21:52:32.3572328Z 	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)
2020-06-11T21:52:32.3573585Z 	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)
2020-06-11T21:52:32.3574972Z 	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)
2020-06-11T21:52:32.3576385Z 	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
2020-06-11T21:52:32.3577570Z 	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
2020-06-11T21:52:32.3578808Z 	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
2020-06-11T21:52:32.3580233Z 	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
2020-06-11T21:52:32.3581458Z 	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
2020-06-11T21:52:32.3582693Z 	at org.junit.rules.ExternalResource$1.evaluate(ExternalResource.java:48)
2020-06-11T21:52:32.3583893Z 	at org.junit.rules.RunRules.evaluate(RunRules.java:20)
2020-06-11T21:52:32.3584958Z 	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
2020-06-11T21:52:32.3586371Z 	at org.apache.maven.surefire.junit4.JUnit4Provider.execute(JUnit4Provider.java:365)
2020-06-11T21:52:32.3587821Z 	at org.apache.maven.surefire.junit4.JUnit4Provider.executeWithRerun(JUnit4Provider.java:273)
2020-06-11T21:52:32.3589274Z 	at org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:238)
2020-06-11T21:52:32.3590928Z 	at org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:159)
2020-06-11T21:52:32.3592436Z 	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)
2020-06-11T21:52:32.3593996Z 	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)
2020-06-11T21:52:32.3595420Z 	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)
2020-06-11T21:52:32.3596919Z 	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)
2020-06-11T21:52:32.3599433Z Caused by: java.util.concurrent.ExecutionException: java.util.concurrent.TimeoutException: Invocation of public abstract java.util.concurrent.CompletableFuture org.apache.flink.runtime.dispatcher.DispatcherGateway.submitJob(org.apache.flink.runtime.jobgraph.JobGraph,org.apache.flink.api.common.time.Time) timed out.
2020-06-11T21:52:32.3601984Z 	at java.util.concurrent.CompletableFuture.reportGet(CompletableFuture.java:357)
2020-06-11T21:52:32.3603320Z 	at java.util.concurrent.CompletableFuture.get(CompletableFuture.java:1908)
2020-06-11T21:52:32.3604624Z 	at org.apache.flink.client.ClientUtils.submitJob(ClientUtils.java:86)
2020-06-11T21:52:32.3605505Z 	... 32 more
2020-06-11T21:52:32.3607431Z Caused by: java.util.concurrent.TimeoutException: Invocation of public abstract java.util.concurrent.CompletableFuture org.apache.flink.runtime.dispatcher.DispatcherGateway.submitJob(org.apache.flink.runtime.jobgraph.JobGraph,org.apache.flink.api.common.time.Time) timed out.
2020-06-11T21:52:32.3609871Z 	at com.sun.proxy.$Proxy33.submitJob(Unknown Source)
2020-06-11T21:52:32.3611061Z 	at org.apache.flink.runtime.minicluster.MiniCluster.lambda$submitJob$14(MiniCluster.java:690)
2020-06-11T21:52:32.3612473Z 	at java.util.concurrent.CompletableFuture.biApply(CompletableFuture.java:1119)
2020-06-11T21:52:32.3613857Z 	at java.util.concurrent.CompletableFuture$BiApply.tryFire(CompletableFuture.java:1084)
2020-06-11T21:52:32.3615257Z 	at java.util.concurrent.CompletableFuture.postComplete(CompletableFuture.java:488)
2020-06-11T21:52:32.3616801Z 	at java.util.concurrent.CompletableFuture.complete(CompletableFuture.java:1975)
2020-06-11T21:52:32.3618308Z 	at org.apache.flink.runtime.rpc.akka.AkkaInvocationHandler.lambda$invokeRpc$0(AkkaInvocationHandler.java:229)
2020-06-11T21:52:32.3620281Z 	at java.util.concurrent.CompletableFuture.uniWhenComplete(CompletableFuture.java:774)
2020-06-11T21:52:32.3621729Z 	at java.util.concurrent.CompletableFuture$UniWhenComplete.tryFire(CompletableFuture.java:750)
2020-06-11T21:52:32.3623441Z 	at java.util.concurrent.CompletableFuture.postComplete(CompletableFuture.java:488)
2020-06-11T21:52:32.3624798Z 	at java.util.concurrent.CompletableFuture.complete(CompletableFuture.java:1975)
2020-06-11T21:52:32.3626344Z 	at org.apache.flink.runtime.concurrent.FutureUtils$1.onComplete(FutureUtils.java:890)
2020-06-11T21:52:32.3627612Z 	at akka.dispatch.OnComplete.internal(Future.scala:264)
2020-06-11T21:52:32.3628666Z 	at akka.dispatch.OnComplete.internal(Future.scala:261)
2020-06-11T21:52:32.3630019Z 	at akka.dispatch.japi$CallbackBridge.apply(Future.scala:191)
2020-06-11T21:52:32.3631159Z 	at akka.dispatch.japi$CallbackBridge.apply(Future.scala:188)
2020-06-11T21:52:32.3632287Z 	at scala.concurrent.impl.CallbackRunnable.run(Promise.scala:36)
2020-06-11T21:52:32.3633649Z 	at org.apache.flink.runtime.concurrent.Executors$DirectExecutionContext.execute(Executors.java:74)
2020-06-11T21:52:32.3635091Z 	at scala.concurrent.impl.CallbackRunnable.executeWithValue(Promise.scala:44)
2020-06-11T21:52:32.3636625Z 	at scala.concurrent.impl.Promise$DefaultPromise.tryComplete(Promise.scala:252)
2020-06-11T21:52:32.3637829Z 	at akka.pattern.PromiseActorRef.$bang(AskSupport.scala:572)
2020-06-11T21:52:32.3639184Z 	at akka.pattern.PipeToSupport$PipeableFuture$$anonfun$pipeTo$1.applyOrElse(PipeToSupport.scala:22)
2020-06-11T21:52:32.3641014Z 	at akka.pattern.PipeToSupport$PipeableFuture$$anonfun$pipeTo$1.applyOrElse(PipeToSupport.scala:21)
2020-06-11T21:52:32.3642415Z 	at scala.concurrent.Future$$anonfun$andThen$1.apply(Future.scala:436)
2020-06-11T21:52:32.3643656Z 	at scala.concurrent.Future$$anonfun$andThen$1.apply(Future.scala:435)
2020-06-11T21:52:32.3644848Z 	at scala.concurrent.impl.CallbackRunnable.run(Promise.scala:36)
2020-06-11T21:52:32.3646443Z 	at akka.dispatch.BatchingExecutor$AbstractBatch.processBatch(BatchingExecutor.scala:55)
2020-06-11T21:52:32.3647997Z 	at akka.dispatch.BatchingExecutor$BlockableBatch$$anonfun$run$1.apply$mcV$sp(BatchingExecutor.scala:91)
2020-06-11T21:52:32.3649795Z 	at akka.dispatch.BatchingExecutor$BlockableBatch$$anonfun$run$1.apply(BatchingExecutor.scala:91)
2020-06-11T21:52:32.3651378Z 	at akka.dispatch.BatchingExecutor$BlockableBatch$$anonfun$run$1.apply(BatchingExecutor.scala:91)
2020-06-11T21:52:32.3652762Z 	at scala.concurrent.BlockContext$.withBlockContext(BlockContext.scala:72)
2020-06-11T21:52:32.3654086Z 	at akka.dispatch.BatchingExecutor$BlockableBatch.run(BatchingExecutor.scala:90)
2020-06-11T21:52:32.3655355Z 	at akka.dispatch.TaskInvocation.run(AbstractDispatcher.scala:40)
2020-06-11T21:52:32.3656934Z 	at akka.dispatch.ForkJoinExecutorConfigurator$AkkaForkJoinTask.exec(ForkJoinExecutorConfigurator.scala:44)
2020-06-11T21:52:32.3658383Z 	at akka.dispatch.forkjoin.ForkJoinTask.doExec(ForkJoinTask.java:260)
2020-06-11T21:52:32.3659912Z 	at akka.dispatch.forkjoin.ForkJoinPool$WorkQueue.runTask(ForkJoinPool.java:1339)
2020-06-11T21:52:32.3661255Z 	at akka.dispatch.forkjoin.ForkJoinPool.runWorker(ForkJoinPool.java:1979)
2020-06-11T21:52:32.3662797Z 	at akka.dispatch.forkjoin.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:107)
2020-06-11T21:52:32.3666808Z Caused by: akka.pattern.AskTimeoutException: Ask timed out on [Actor[akka://flink/user/rpc/dispatcher_3#-1202475336]] after [10000 ms]. Message of type [org.apache.flink.runtime.rpc.messages.LocalFencedMessage]. A typical reason for `AskTimeoutException` is that the recipient actor didn't send a reply.
2020-06-11T21:52:32.3669116Z 	at akka.pattern.PromiseActorRef$$anonfun$2.apply(AskSupport.scala:635)
2020-06-11T21:52:32.3670590Z 	at akka.pattern.PromiseActorRef$$anonfun$2.apply(AskSupport.scala:635)
2020-06-11T21:52:32.3671897Z 	at akka.pattern.PromiseActorRef$$anonfun$1.apply$mcV$sp(AskSupport.scala:648)
2020-06-11T21:52:32.3673124Z 	at akka.actor.Scheduler$$anon$4.run(Scheduler.scala:205)
2020-06-11T21:52:32.3674356Z 	at scala.concurrent.Future$InternalCallbackExecutor$.unbatchedExecute(Future.scala:601)
2020-06-11T21:52:32.3675770Z 	at scala.concurrent.BatchingExecutor$class.execute(BatchingExecutor.scala:109)
2020-06-11T21:52:32.3677510Z 	at scala.concurrent.Future$InternalCallbackExecutor$.execute(Future.scala:599)
2020-06-11T21:52:32.3678982Z 	at akka.actor.LightArrayRevolverScheduler$TaskHolder.executeTask(LightArrayRevolverScheduler.scala:328)
2020-06-11T21:52:32.3680875Z 	at akka.actor.LightArrayRevolverScheduler$$anon$4.executeBucket$1(LightArrayRevolverScheduler.scala:279)
2020-06-11T21:52:32.3682431Z 	at akka.actor.LightArrayRevolverScheduler$$anon$4.nextTick(LightArrayRevolverScheduler.scala:283)
2020-06-11T21:52:32.3683964Z 	at akka.actor.LightArrayRevolverScheduler$$anon$4.run(LightArrayRevolverScheduler.scala:235)
2020-06-11T21:52:32.3685148Z 	at java.lang.Thread.run(Thread.java:748)
2020-06-11T21:52:32.3685703Z 

