https://dev.azure.com/apache-flink/apache-flink/_build/results?buildId=3444&view=logs&j=5c8e7682-d68f-54d1-16a2-a09310218a49&t=f508e270-48d6-5f1e-3138-42a17e0714f0



2020-06-12T21:55:57.6277963Z Number of produced values 10870/60000
2020-06-12T21:57:10.5467073Z Number of produced values 22960/60000
2020-06-12T21:58:01.0025226Z Number of produced values 59650/60000
2020-06-12T21:58:52.5624619Z Number of produced values 60000/60000
2020-06-12T21:58:53.2407133Z Cancelling job 9412dcb358631ab461a3a1e851417b9e.
2020-06-12T21:58:54.0819168Z Cancelled job 9412dcb358631ab461a3a1e851417b9e.
2020-06-12T21:58:54.1097745Z Waiting for job (9412dcb358631ab461a3a1e851417b9e) to reach terminal state CANCELED ...
2020-06-13T00:00:35.0502923Z ##[error]The operation was canceled.
2020-06-13T00:00:35.0522780Z ##[section]Finishing: Run e2e tests

