2 commands in flink-runtime-web 's pom.xml,they are

npm ci --cache-max=0 --no-save

npm run build

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－

npm ci need the v4.11.0 in package-lock.json

when compiling,

it tell me that it need node-sass/v4.11.0/linux-x64-72_binding.node.

 

The author of node-sass has already deleted linux-x64-72_binding.node

https://github.com/sass/node-sass/issues/2653

 

list of node-sass/v4.11.0

https://github.com/sass/node-sass/releases/tag/v4.11.0

 

Question:

how to satisfy the requirement above when compiling flink-runtime-web?

 