CI: https://dev.azure.com/apache-flink/apache-flink/_build/results?buildId=3537&view=logs&s=ae4f8708-9994-57d3-c2d7-b892156e7812&j=c88eea3b-64a0-564d-0031-9fdcd7b8abee



020-06-15T21:01:59.0792207Z [INFO] org.apache.flink:flink-sql-connector-kafka-0.10_2.11:1.11-SNAPSHOT:jar already exists in /home/vsts/work/1/s/flink-end-to-end-tests/flink-end-to-end-tests-common-kafka/target/dependencies
2020-06-15T21:01:59.0793580Z [INFO] org.apache.flink:flink-sql-connector-kafka-0.11_2.11:1.11-SNAPSHOT:jar already exists in /home/vsts/work/1/s/flink-end-to-end-tests/flink-end-to-end-tests-common-kafka/target/dependencies
2020-06-15T21:01:59.0794931Z [INFO] org.apache.flink:flink-sql-connector-kafka_2.11:1.11-SNAPSHOT:jar already exists in /home/vsts/work/1/s/flink-end-to-end-tests/flink-end-to-end-tests-common-kafka/target/dependencies
2020-06-15T21:01:59.0795686Z [INFO] 
2020-06-15T21:01:59.0796403Z [INFO] --- maven-surefire-plugin:2.22.1:test (end-to-end-tests) @ flink-end-to-end-tests-common-kafka ---
2020-06-15T21:01:59.0869911Z [INFO] 
2020-06-15T21:01:59.0871981Z [INFO] -------------------------------------------------------
2020-06-15T21:01:59.0874203Z [INFO]  T E S T S
2020-06-15T21:01:59.0875086Z [INFO] -------------------------------------------------------
2020-06-15T21:02:00.0134000Z [INFO] Running org.apache.flink.tests.util.kafka.StreamingKafkaITCase
2020-06-15T21:45:33.4889677Z ##[error]The operation was canceled.
2020-06-15T21:45:33.4902658Z ##[section]Finishing: Run e2e tests
2020-06-15T21:45:33.5058601Z ##[section]Starting: Cache Maven local repo
2020-06-15T21:45:33.5164621Z ==============================================================================
2020-06-15T21:45:33.5164972Z Task         : Cache
2020-06-15T21:45:33.5165250Z Description  : Cache files between runs
2020-06-15T21:45:33.5165497Z Version      : 2.0.1
2020-06-15T21:45:33.5165769Z Author       : Microsoft Corporation
2020-06-15T21:45:33.5166079Z Help         : https://aka.ms/pipeline-caching-docs
2020-06-15T21:45:33.5166442Z ==============================================================================
2020-06-15T21:45:34.0475096Z ##[section]Finishing: Cache Maven local repo
2020-06-15T21:45:34.0502436Z ##[section]Starting: Checkout flink-ci/flink-mirror@release-1.11 to s
2020-06-15T21:45:34.0506976Z ==============================================================================
2020-06-15T21:45:34.0507297Z Task         : Get sources
2020-06-15T21:45:34.0507642Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2020-06-15T21:45:34.0507965Z Version      : 1.0.0
2020-06-15T21:45:34.0508198Z Author       : Microsoft
2020-06-15T21:45:34.0508559Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2020-06-15T21:45:34.0508934Z ==============================================================================
2020-06-15T21:45:34.3924966Z Cleaning any cached credential from repository: flink-ci/flink-mirror (GitHub)
2020-06-15T21:45:34.3990430Z ##[section]Finishing: Checkout flink-ci/flink-mirror@release-1.11 to s
2020-06-15T21:45:34.4049857Z ##[section]Starting: Finalize Job
2020-06-15T21:45:34.4086754Z Cleaning up task key
2020-06-15T21:45:34.4087951Z Start cleaning up orphan processes.
2020-06-15T21:45:34.4481307Z Terminate orphan process: pid (11772) (java)
2020-06-15T21:45:34.4548480Z Terminate orphan process: pid (12132) (java)
2020-06-15T21:45:34.4632331Z Terminate orphan process: pid (30726) (bash)
2020-06-15T21:45:34.4660351Z Terminate orphan process: pid (30728) (bash)
2020-06-15T21:45:34.4710124Z Terminate orphan process: pid (68958) (java)
2020-06-15T21:45:34.4751577Z Terminate orphan process: pid (119102) (java)
2020-06-15T21:45:34.4800161Z Terminate orphan process: pid (129546) (sh)
2020-06-15T21:45:34.4830588Z Terminate orphan process: pid (129548) (java)
2020-06-15T21:45:34.4833955Z ##[section]Finishing: Finalize Job
2020-06-15T21:45:34.4877321Z ##[section]Finishing: e2e_ci

