https://dev.azure.com/rmetzger/Flink/_build/results?buildId=8173&view=logs&j=66592496-52df-56bb-d03e-37509e1d9d0f&t=ae0269db-6796-5583-2e5f-d84757d711aa


2020-06-16T08:23:26.3013987Z [INFO] Running org.apache.flink.connector.jdbc.table.JdbcDynamicTableSourceITCase
2020-06-16T08:23:30.2252334Z Tue Jun 16 08:23:30 UTC 2020 Thread[main,5,main] java.lang.NoSuchFieldException: DEV_NULL
2020-06-16T08:23:31.2907920Z ----------------------------------------------------------------
2020-06-16T08:23:31.2913806Z Tue Jun 16 08:23:30 UTC 2020:
2020-06-16T08:23:31.2914839Z Booting Derby version The Apache Software Foundation - Apache Derby - 10.14.2.0 - (1828579): instance a816c00e-0172-bc39-e4b1-00000e4ce818 
2020-06-16T08:23:31.2915845Z on database directory memory:/__w/1/s/flink-connectors/flink-connector-jdbc/target/test with class loader sun.misc.Launcher$AppClassLoader@677327b6 
2020-06-16T08:23:31.2916637Z Loaded from file:/__w/1/.m2/repository/org/apache/derby/derby/10.14.2.0/derby-10.14.2.0.jar
2020-06-16T08:23:31.2916968Z java.vendor=Private Build
2020-06-16T08:23:31.2917461Z java.runtime.version=1.8.0_242-8u242-b08-0ubuntu3~16.04-b08
2020-06-16T08:23:31.2922200Z user.dir=/__w/1/s/flink-connectors/flink-connector-jdbc/target
2020-06-16T08:23:31.2922516Z os.name=Linux
2020-06-16T08:23:31.2922709Z os.arch=amd64
2020-06-16T08:23:31.2923086Z os.version=4.15.0-1083-azure
2020-06-16T08:23:31.2923316Z derby.system.home=null
2020-06-16T08:23:31.2923616Z derby.stream.error.field=org.apache.flink.connector.jdbc.JdbcTestBase.DEV_NULL
2020-06-16T08:23:31.2924790Z Database Class Loader started - derby.database.classpath=''
2020-06-16T08:23:37.4354243Z [INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 11.133 s - in org.apache.flink.connector.jdbc.table.JdbcDynamicTableSourceITCase
2020-06-16T08:23:38.1880075Z [INFO] Running org.apache.flink.connector.jdbc.table.JdbcTableSourceITCase
2020-06-16T08:23:41.3718038Z Tue Jun 16 08:23:41 UTC 2020 Thread[main,5,main] java.lang.NoSuchFieldException: DEV_NULL
2020-06-16T08:23:41.4383244Z ----------------------------------------------------------------
2020-06-16T08:23:41.4401761Z Tue Jun 16 08:23:41 UTC 2020:
2020-06-16T08:23:41.4402797Z Booting Derby version The Apache Software Foundation - Apache Derby - 10.14.2.0 - (1828579): instance a816c00e-0172-bc3a-103b-00000e4b0610 
2020-06-16T08:23:41.4403758Z on database directory memory:/__w/1/s/flink-connectors/flink-connector-jdbc/target/test with class loader sun.misc.Launcher$AppClassLoader@677327b6 
2020-06-16T08:23:41.4404581Z Loaded from file:/__w/1/.m2/repository/org/apache/derby/derby/10.14.2.0/derby-10.14.2.0.jar
2020-06-16T08:23:41.4404945Z java.vendor=Private Build
2020-06-16T08:23:41.4405497Z java.runtime.version=1.8.0_242-8u242-b08-0ubuntu3~16.04-b08
2020-06-16T08:23:41.4406048Z user.dir=/__w/1/s/flink-connectors/flink-connector-jdbc/target
2020-06-16T08:23:41.4406303Z os.name=Linux
2020-06-16T08:23:41.4406494Z os.arch=amd64
2020-06-16T08:23:41.4406878Z os.version=4.15.0-1083-azure
2020-06-16T08:23:41.4407097Z derby.system.home=null
2020-06-16T08:23:41.4407415Z derby.stream.error.field=org.apache.flink.connector.jdbc.JdbcTestBase.DEV_NULL
2020-06-16T08:23:41.5287219Z Database Class Loader started - derby.database.classpath=''
2020-06-16T08:23:46.4567063Z [ERROR] Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 23.729 s <<< FAILURE! - in org.apache.flink.connector.jdbc.table.UnsignedTypeConversionITCase
2020-06-16T08:23:46.4575785Z [ERROR] org.apache.flink.connector.jdbc.table.UnsignedTypeConversionITCase  Time elapsed: 23.729 s  <<< ERROR!
2020-06-16T08:23:46.4576490Z ch.vorburger.exec.ManagedProcessException: An error occurred while running a command: create database if not exists `test`;
2020-06-16T08:23:46.4577193Z 	at ch.vorburger.mariadb4j.DB.run(DB.java:300)
2020-06-16T08:23:46.4577537Z 	at ch.vorburger.mariadb4j.DB.run(DB.java:265)
2020-06-16T08:23:46.4577861Z 	at ch.vorburger.mariadb4j.DB.run(DB.java:269)
2020-06-16T08:23:46.4578212Z 	at ch.vorburger.mariadb4j.DB.createDB(DB.java:308)
2020-06-16T08:23:46.4578611Z 	at ch.vorburger.mariadb4j.junit.MariaDB4jRule.initDB(MariaDB4jRule.java:55)
2020-06-16T08:23:46.4579084Z 	at ch.vorburger.mariadb4j.junit.MariaDB4jRule.before(MariaDB4jRule.java:50)
2020-06-16T08:23:46.4579547Z 	at org.junit.rules.ExternalResource$1.evaluate(ExternalResource.java:46)
2020-06-16T08:23:46.4579987Z 	at org.junit.rules.ExternalResource$1.evaluate(ExternalResource.java:48)
2020-06-16T08:23:46.4580440Z 	at org.junit.rules.ExternalResource$1.evaluate(ExternalResource.java:48)
2020-06-16T08:23:46.4580850Z 	at org.junit.rules.RunRules.evaluate(RunRules.java:20)
2020-06-16T08:23:46.4581244Z 	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
2020-06-16T08:23:46.4581697Z 	at org.apache.maven.surefire.junit4.JUnit4Provider.execute(JUnit4Provider.java:365)
2020-06-16T08:23:46.4582207Z 	at org.apache.maven.surefire.junit4.JUnit4Provider.executeWithRerun(JUnit4Provider.java:273)
2020-06-16T08:23:46.4583149Z 	at org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:238)
2020-06-16T08:23:46.4583724Z 	at org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:159)
2020-06-16T08:23:46.4584271Z 	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)
2020-06-16T08:23:46.4584832Z 	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)
2020-06-16T08:23:46.4585362Z 	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)
2020-06-16T08:23:46.4585967Z 	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)
2020-06-16T08:23:46.4587306Z Caused by: ch.vorburger.exec.ManagedProcessException: Asked to waitFor Program [/tmp/MariaDB4j/base/bin/mysql, --socket=/tmp/MariaDB4j.42725.sock] (in working directory /tmp/MariaDB4j/base), but it was never even start()'ed!
2020-06-16T08:23:46.4588006Z 	at ch.vorburger.exec.ManagedProcess.assertWaitForIsValid(ManagedProcess.java:478)
2020-06-16T08:23:46.4588500Z 	at ch.vorburger.exec.ManagedProcess.waitForExitMaxMsWithoutLog(ManagedProcess.java:439)
2020-06-16T08:23:46.4588978Z 	at ch.vorburger.exec.ManagedProcess.waitForExit(ManagedProcess.java:418)
2020-06-16T08:23:46.4589379Z 	at ch.vorburger.mariadb4j.DB.run(DB.java:298)
2020-06-16T08:23:46.4589645Z 	... 18 more
2020-06-16T08:23:46.4600716Z 
2020-06-16T08:23:47.8874730Z [INFO] Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 9.698 s - in org.apache.flink.connector.jdbc.table.JdbcTableSourceITCase
2020-06-16T08:23:48.2451996Z [INFO] Running org.apache.flink.connector.jdbc.table.JdbcUpsertTableSinkITCase
2020-06-16T08:23:48.9339094Z [INFO] Running org.apache.flink.connector.jdbc.table.JdbcDynamicTableSinkITCase
2020-06-16T08:24:06.7722329Z [INFO] Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 18.526 s - in org.apache.flink.connector.jdbc.table.JdbcUpsertTableSinkITCase
2020-06-16T08:24:07.8245499Z [INFO] Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 18.889 s - in org.apache.flink.connector.jdbc.table.JdbcDynamicTableSinkITCase
2020-06-16T08:24:08.1984427Z [INFO] 
2020-06-16T08:24:08.1984773Z [INFO] Results:
2020-06-16T08:24:08.1984960Z [INFO] 
2020-06-16T08:24:08.1985153Z [ERROR] Errors: 
2020-06-16T08:24:08.1991115Z [ERROR]   UnsignedTypeConversionITCase.org.apache.flink.connector.jdbc.table.UnsignedTypeConversionITCase » ManagedProcess

