https://dev.azure.com/apache-flink/apache-flink/_build/results?buildId=3778&view=logs&j=b2f046ab-ae17-5406-acdc-240be7e870e4&t=93e5ae06-d194-513d-ba8d-150ef6da1d7c


Caused by: java.io.IOException: Output path '/tmp/junit6162277837132243514/junit3149129531927352947.tmp' could not be initialized. Canceling task...
	at org.apache.flink.api.common.io.FileOutputFormat.open(FileOutputFormat.java:229)
	at org.apache.flink.api.java.io.TextOutputFormat.open(TextOutputFormat.java:88)
	at org.apache.flink.runtime.operators.DataSinkTask.invoke(DataSinkTask.java:205)
	at org.apache.flink.runtime.taskmanager.Task.doRun(Task.java:721)
	at org.apache.flink.runtime.taskmanager.Task.run(Task.java:546)
	at java.lang.Thread.run(Thread.java:748)




[ERROR] Errors: 
[ERROR]   TableEnvironmentITCase.testStatementSetWithSameSinkTableNames:557 » Execution ...
[INFO] 
[ERROR] Tests run: 810, Failures: 0, Errors: 1, Skipped: 13

