https://dev.azure.com/apache-flink/apache-flink/_build/results?buildId=3783&view=logs&j=e25d5e7e-2a9c-5589-4940-0b638d75a414&t=a6e0f756-5bb9-5ea8-a468-5f60db442a29




2020-06-18T15:11:33.1921662Z [ERROR] Failed to execute goal org.apache.maven.plugins:maven-surefire-plugin:2.22.1:test (integration-tests) on project flink-table-planner-blink_2.11: There are test failures.
2020-06-18T15:11:33.1922857Z [ERROR] 
2020-06-18T15:11:33.1924035Z [ERROR] Please refer to /__w/1/s/flink-table/flink-table-planner-blink/target/surefire-reports for the individual test results.
2020-06-18T15:11:33.1925611Z [ERROR] Please refer to dump files (if any exist) [date].dump, [date]-jvmRun[N].dump and [date].dumpstream.
2020-06-18T15:11:33.1926738Z [ERROR] ExecutionException The forked VM terminated without properly saying goodbye. VM crash or System.exit called?
2020-06-18T15:11:33.1930448Z [ERROR] Command was /bin/sh -c cd /__w/1/s/flink-table/flink-table-planner-blink/target && /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java -Xms256m -Xmx2048m -Dmvn.forkNumber=1 -XX:+UseG1GC -jar /__w/1/s/flink-table/flink-table-planner-blink/target/surefire/surefirebooter84337269008575781.jar /__w/1/s/flink-table/flink-table-planner-blink/target/surefire 2020-06-18T14-41-21_574-jvmRun1 surefire52609328749004809tmp surefire_52024361722628403933tmp
2020-06-18T15:11:33.1932588Z [ERROR] Error occurred in starting fork, check output in log
2020-06-18T15:11:33.1933260Z [ERROR] Process Exit Code: 239
2020-06-18T15:11:33.1933804Z [ERROR] Crashed tests:
2020-06-18T15:11:33.1934665Z [ERROR] org.apache.flink.table.planner.runtime.stream.sql.DeduplicateITCase
2020-06-18T15:11:33.1935931Z [ERROR] org.apache.maven.surefire.booter.SurefireBooterForkException: ExecutionException The forked VM terminated without properly saying goodbye. VM crash or System.exit called?
2020-06-18T15:11:33.1940184Z [ERROR] Command was /bin/sh -c cd /__w/1/s/flink-table/flink-table-planner-blink/target && /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java -Xms256m -Xmx2048m -Dmvn.forkNumber=1 -XX:+UseG1GC -jar /__w/1/s/flink-table/flink-table-planner-blink/target/surefire/surefirebooter84337269008575781.jar /__w/1/s/flink-table/flink-table-planner-blink/target/surefire 2020-06-18T14-41-21_574-jvmRun1 surefire52609328749004809tmp surefire_52024361722628403933tmp
2020-06-18T15:11:33.1942325Z [ERROR] Error occurred in starting fork, check output in log
2020-06-18T15:11:33.1943002Z [ERROR] Process Exit Code: 239
2020-06-18T15:11:33.1943546Z [ERROR] Crashed tests:
2020-06-18T15:11:33.1944234Z [ERROR] org.apache.flink.table.planner.runtime.stream.sql.DeduplicateITCase
2020-06-18T15:11:33.1945479Z [ERROR] at org.apache.maven.plugin.surefire.booterclient.ForkStarter.awaitResultsDone(ForkStarter.java:510)
2020-06-18T15:11:33.1946794Z [ERROR] at org.apache.maven.plugin.surefire.booterclient.ForkStarter.runSuitesForkOnceMultiple(ForkStarter.java:382)
2020-06-18T15:11:33.1948035Z [ERROR] at org.apache.maven.plugin.surefire.booterclient.ForkStarter.run(ForkStarter.java:297)
2020-06-18T15:11:33.1949286Z [ERROR] at org.apache.maven.plugin.surefire.booterclient.ForkStarter.run(ForkStarter.java:246)
2020-06-18T15:11:33.1950509Z [ERROR] at org.apache.maven.plugin.surefire.AbstractSurefireMojo.executeProvider(AbstractSurefireMojo.java:1183)
2020-06-18T15:11:33.1951867Z [ERROR] at org.apache.maven.plugin.surefire.AbstractSurefireMojo.executeAfterPreconditionsChecked(AbstractSurefireMojo.java:1011)
2020-06-18T15:11:33.1953206Z [ERROR] at org.apache.maven.plugin.surefire.AbstractSurefireMojo.execute(AbstractSurefireMojo.java:857)
2020-06-18T15:11:33.1954585Z [ERROR] at org.apache.maven.plugin.DefaultBuildPluginManager.executeMojo(DefaultBuildPluginManager.java:132)
2020-06-18T15:11:33.1955796Z [ERROR] at org.apache.maven.lifecycle.internal.MojoExecutor.execute(MojoExecutor.java:208)
2020-06-18T15:11:33.1956980Z [ERROR] at org.apache.maven.lifecycle.internal.MojoExecutor.execute(MojoExecutor.java:153)
2020-06-18T15:11:33.1958081Z [ERROR] at org.apache.maven.lifecycle.internal.MojoExecutor.execute(MojoExecutor.java:145)
2020-06-18T15:11:33.1959400Z [ERROR] at org.apache.maven.lifecycle.internal.LifecycleModuleBuilder.buildProject(LifecycleModuleBuilder.java:116)
2020-06-18T15:11:33.1960714Z [ERROR] at org.apache.maven.lifecycle.internal.LifecycleModuleBuilder.buildProject(LifecycleModuleBuilder.java:80)
2020-06-18T15:11:33.1962095Z [ERROR] at org.apache.maven.lifecycle.internal.builder.singlethreaded.SingleThreadedBuilder.build(SingleThreadedBuilder.java:51)
2020-06-18T15:11:33.1963390Z [ERROR] at org.apache.maven.lifecycle.internal.LifecycleStarter.execute(LifecycleStarter.java:120)
2020-06-18T15:11:33.1964619Z [ERROR] at org.apache.maven.DefaultMaven.doExecute(DefaultMaven.java:355)
2020-06-18T15:11:33.1965602Z [ERROR] at org.apache.maven.DefaultMaven.execute(DefaultMaven.java:155)
2020-06-18T15:11:33.1966545Z [ERROR] at org.apache.maven.cli.MavenCli.execute(MavenCli.java:584)
2020-06-18T15:11:33.1967596Z [ERROR] at org.apache.maven.cli.MavenCli.doMain(MavenCli.java:216)
2020-06-18T15:11:33.1968595Z [ERROR] at org.apache.maven.cli.MavenCli.main(MavenCli.java:160)
2020-06-18T15:11:33.1969447Z [ERROR] at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
2020-06-18T15:11:33.1970381Z [ERROR] at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
2020-06-18T15:11:33.1971513Z [ERROR] at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
2020-06-18T15:11:33.1972501Z [ERROR] at java.lang.reflect.Method.invoke(Method.java:498)
2020-06-18T15:11:33.1973494Z [ERROR] at org.codehaus.plexus.classworlds.launcher.Launcher.launchEnhanced(Launcher.java:289)
2020-06-18T15:11:33.1974713Z [ERROR] at org.codehaus.plexus.classworlds.launcher.Launcher.launch(Launcher.java:229)
2020-06-18T15:11:33.1975848Z [ERROR] at org.codehaus.plexus.classworlds.launcher.Launcher.mainWithExitCode(Launcher.java:415)
2020-06-18T15:11:33.1977161Z [ERROR] at org.codehaus.plexus.classworlds.launcher.Launcher.main(Launcher.java:356)
2020-06-18T15:11:33.1978624Z [ERROR] Caused by: org.apache.maven.surefire.booter.SurefireBooterForkException: The forked VM terminated without properly saying goodbye. VM crash or System.exit called?
2020-06-18T15:11:33.1982238Z [ERROR] Command was /bin/sh -c cd /__w/1/s/flink-table/flink-table-planner-blink/target && /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java -Xms256m -Xmx2048m -Dmvn.forkNumber=1 -XX:+UseG1GC -jar /__w/1/s/flink-table/flink-table-planner-blink/target/surefire/surefirebooter84337269008575781.jar /__w/1/s/flink-table/flink-table-planner-blink/target/surefire 2020-06-18T14-41-21_574-jvmRun1 surefire52609328749004809tmp surefire_52024361722628403933tmp
2020-06-18T15:11:33.1984477Z [ERROR] Error occurred in starting fork, check output in log
2020-06-18T15:11:33.1985165Z [ERROR] Process Exit Code: 239
2020-06-18T15:11:33.1985733Z [ERROR] Crashed tests:
2020-06-18T15:11:33.1986407Z [ERROR] org.apache.flink.table.planner.runtime.stream.sql.DeduplicateITCase
2020-06-18T15:11:33.1987410Z [ERROR] at org.apache.maven.plugin.surefire.booterclient.ForkStarter.fork(ForkStarter.java:669)
2020-06-18T15:11:33.1988675Z [ERROR] at org.apache.maven.plugin.surefire.booterclient.ForkStarter.access$600(ForkStarter.java:115)
2020-06-18T15:11:33.1989877Z [ERROR] at org.apache.maven.plugin.surefire.booterclient.ForkStarter$1.call(ForkStarter.java:371)
2020-06-18T15:11:33.1991038Z [ERROR] at org.apache.maven.plugin.surefire.booterclient.ForkStarter$1.call(ForkStarter.java:347)
2020-06-18T15:11:33.1992085Z [ERROR] at java.util.concurrent.FutureTask.run(FutureTask.java:266)
2020-06-18T15:11:33.1993084Z [ERROR] at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
2020-06-18T15:11:33.1994197Z [ERROR] at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
2020-06-18T15:11:33.1995267Z [ERROR] at java.lang.Thread.run(Thread.java:748)
2020-06-18T15:11:33.1996112Z [ERROR] -> [Help 1]
2020-06-18T15:11:33.1996543Z [ERROR] 
2020-06-18T15:11:33.1997469Z [ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
2020-06-18T15:11:33.1998762Z [ERROR] Re-run Maven using the -X switch to enable full debug logging.
2020-06-18T15:11:33.1999355Z [ERROR] 
2020-06-18T15:11:33.2000172Z [ERROR] For more information about the errors and possible solutions, please read the following articles:
2020-06-18T15:11:33.2001275Z [ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
2020-06-18T15:11:33.2001960Z [ERROR] 
2020-06-18T15:11:33.2002576Z [ERROR] After correcting the problems, you can resume the build with the command
2020-06-18T15:11:33.2003684Z [ERROR]   mvn <goals> -rf :flink-table-planner-blink_2.11
2020-06-18T15:11:33.6805794Z Process exited with EXIT CODE: 1.


