Similarly to FLINK-17327, unavailibility of ElasticSearch cluster causes Tasks cancellation to timeout and Task Manager to be killed. The following exceptions can be found in the logs:

 


2020-06-15 19:52:03.664Z ERROR [  I/O dispatcher 229] .f.s.c.e.ElasticsearchSinkBase : Failed Elasticsearch bulk request: request retries exceeded max retry timeout [30000]java.io.IOException: request retries exceeded max retry timeout [30000]
...
2020-06-15 19:55:03.861Z  WARN [43df85ee0f907ae9d0).] o.a.f.r.taskmanager.Task       : Task 'graph53 (1/1)' did not react to cancelling signal for 30 seconds, but is stuck in method:
 org.elasticsearch.action.bulk.BulkProcessor.flush(BulkProcessor.java:356)
...
2020-06-15 19:55:04.120Z ERROR [663038f87ef09c4da6).] o.a.f.r.taskmanager.Task       : Task did not exit gracefully within 180 + seconds.
2020-06-15 19:55:04.121Z ERROR [663038f87ef09c4da6).] o.a.f.r.t.TaskExecutor         : Task did not exit gracefully within 180 + seconds.
2020-06-15 19:55:04.121Z ERROR [663038f87ef09c4da6).] o.a.f.r.t.TaskManagerRunner    : Fatal error occurred while executing the TaskManager. Shutting it down...



Detailed logs  are attached.

 