master: https://dev.azure.com/apache-flink/apache-flink/_build/results?buildId=3928&view=logs&s=9fca669f-5c5f-59c7-4118-e31c641064f0&j=946871de-358d-5815-3994-8175615bc253
release-1.11: 
https://dev.azure.com/apache-flink/apache-flink/_build/results?buildId=3929&view=logs&s=9fca669f-5c5f-59c7-4118-e31c641064f0&j=946871de-358d-5815-3994-8175615bc253
https://dev.azure.com/apache-flink/apache-flink/_build/results?buildId=3929&view=logs&j=6caf31d6-847a-526e-9624-468e053467d6



2020-06-22T20:19:50.2157534Z [INFO] -------------------------------------------------------------
2020-06-22T20:19:50.2158031Z [ERROR] COMPILATION ERROR : 
2020-06-22T20:19:50.2158826Z [INFO] -------------------------------------------------------------
2020-06-22T20:19:50.2159987Z [ERROR] /__w/2/s/flink-connectors/flink-connector-jdbc/src/test/java/org/apache/flink/connector/jdbc/internal/JdbcFullTest.java:[137,51] cannot find symbol
2020-06-22T20:19:50.2160676Z   symbol:   variable f1
2020-06-22T20:19:50.2161236Z   location: variable tuple2 of type java.lang.Object
2020-06-22T20:19:50.2163372Z [ERROR] /__w/2/s/flink-connectors/flink-connector-jdbc/src/test/java/org/apache/flink/connector/jdbc/internal/JdbcFullTest.java:[136,33] incompatible types: cannot infer functional interface descriptor for org.apache.flink.connector.jdbc.internal.JdbcBatchingOutputFormat.StatementExecutorFactory<org.apache.flink.connector.jdbc.internal.executor.JdbcBatchStatementExecutor>
2020-06-22T20:19:50.2164788Z [INFO] 2 errors 
2020-06-22T20:19:50.2165569Z [INFO] -------------------------------------------------------------
2020-06-22T20:19:50.2166430Z [INFO] ------------------------------------------------------------------------
2020-06-22T20:19:50.2167374Z [INFO] Reactor Summary:
2020-06-22T20:19:50.2167713Z [INFO] 
2020-06-22T20:19:50.2168486Z [INFO] force-shading ...................................... SUCCESS [  5.905 s]
2020-06-22T20:19:50.2169067Z [INFO] flink .............................................. SUCCESS [ 10.173 s]
2020-06-22T20:19:50.2169978Z [INFO] flink-annotations .................................. SUCCESS [  1.637 s]
2020-06-22T20:19:50.2170980Z [INFO] flink-test-utils-parent ............................ SUCCESS [  0.117 s]
2020-06-22T20:19:50.2171877Z [INFO] flink-test-utils-junit ............................. SUCCESS [  1.224 s]
2020-06-22T20:19:50.2172896Z [INFO] flink-metrics ...................................... SUCCESS [  0.101 s]
2020-06-22T20:19:50.2173788Z [INFO] flink-metrics-core ................................. SUCCESS [  1.726 s]
2020-06-22T20:19:50.2175058Z [INFO] flink-core ......................................... SUCCESS [ 29.372 s]
2020-06-22T20:19:50.2175982Z [INFO] flink-java ......................................... SUCCESS [  5.577 s]
2020-06-22T20:19:50.2176868Z [INFO] flink-queryable-state .............................. SUCCESS [  0.085 s]
2020-06-22T20:19:50.2177760Z [INFO] flink-queryable-state-client-java .................. SUCCESS [  1.619 s]
2020-06-22T20:19:50.2178600Z [INFO] flink-filesystems .................................. SUCCESS [  0.105 s]
2020-06-22T20:19:50.2179500Z [INFO] flink-hadoop-fs .................................... SUCCESS [ 20.792 s]
2020-06-22T20:19:50.2180402Z [INFO] flink-runtime ...................................... SUCCESS [01:51 min]
2020-06-22T20:19:50.2181462Z [INFO] flink-scala ........................................ SUCCESS [ 36.797 s]
2020-06-22T20:19:50.2182326Z [INFO] flink-mapr-fs ...................................... SUCCESS [  0.848 s]
2020-06-22T20:19:50.2183372Z [INFO] flink-filesystems :: flink-fs-hadoop-shaded ........ SUCCESS [  4.422 s]
2020-06-22T20:19:50.2184407Z [INFO] flink-s3-fs-base ................................... SUCCESS [  2.085 s]
2020-06-22T20:19:50.2185259Z [INFO] flink-s3-fs-hadoop ................................. SUCCESS [  6.051 s]
2020-06-22T20:19:50.2186131Z [INFO] flink-s3-fs-presto ................................. SUCCESS [ 10.325 s]
2020-06-22T20:19:50.2186990Z [INFO] flink-swift-fs-hadoop .............................. SUCCESS [ 22.021 s]
2020-06-22T20:19:50.2187820Z [INFO] flink-oss-fs-hadoop ................................ SUCCESS [  6.407 s]
2020-06-22T20:19:50.2188686Z [INFO] flink-azure-fs-hadoop .............................. SUCCESS [  8.868 s]
2020-06-22T20:19:50.2189526Z [INFO] flink-optimizer .................................... SUCCESS [ 10.922 s]
2020-06-22T20:19:50.2190385Z [INFO] flink-streaming-java ............................... SUCCESS [ 14.119 s]
2020-06-22T20:19:50.2191563Z [INFO] flink-clients ...................................... SUCCESS [  2.558 s]
2020-06-22T20:19:50.2192425Z [INFO] flink-test-utils ................................... SUCCESS [  1.837 s]
2020-06-22T20:19:50.2193609Z [INFO] flink-runtime-web .................................. SUCCESS [02:01 min]
2020-06-22T20:19:50.2194615Z [INFO] flink-examples ..................................... SUCCESS [  0.174 s]
2020-06-22T20:19:50.2195284Z [INFO] flink-examples-batch ............................... SUCCESS [ 12.889 s]
2020-06-22T20:19:50.2195902Z [INFO] flink-connectors ................................... SUCCESS [  0.109 s]
2020-06-22T20:19:50.2196513Z [INFO] flink-hadoop-compatibility ......................... SUCCESS [  6.164 s]
2020-06-22T20:19:50.2197043Z [INFO] flink-state-backends ............................... SUCCESS [  0.075 s]
2020-06-22T20:19:50.2197591Z [INFO] flink-statebackend-rocksdb ......................... SUCCESS [  4.125 s]
2020-06-22T20:19:50.2198116Z [INFO] flink-tests ........................................ SUCCESS [ 36.488 s]
2020-06-22T20:19:50.2198658Z [INFO] flink-streaming-scala .............................. SUCCESS [ 33.694 s]
2020-06-22T20:19:50.2199392Z [INFO] flink-hcatalog ..................................... SUCCESS [  7.401 s]
2020-06-22T20:19:50.2199957Z [INFO] flink-table ........................................ SUCCESS [  0.073 s]
2020-06-22T20:19:50.2200496Z [INFO] flink-table-common ................................. SUCCESS [  5.219 s]
2020-06-22T20:19:50.2201146Z [INFO] flink-table-api-java ............................... SUCCESS [  3.072 s]
2020-06-22T20:19:50.2201699Z [INFO] flink-table-api-java-bridge ........................ SUCCESS [  1.363 s]
2020-06-22T20:19:50.2202221Z [INFO] flink-table-api-scala .............................. SUCCESS [ 11.035 s]
2020-06-22T20:19:50.2202978Z [INFO] flink-table-api-scala-bridge ....................... SUCCESS [  9.510 s]
2020-06-22T20:19:50.2203548Z [INFO] flink-sql-parser ................................... SUCCESS [  6.408 s]
2020-06-22T20:19:50.2204152Z [INFO] flink-libraries .................................... SUCCESS [  0.080 s]
2020-06-22T20:19:50.2204832Z [INFO] flink-cep .......................................... SUCCESS [  3.582 s]
2020-06-22T20:19:50.2205395Z [INFO] flink-table-planner ................................ SUCCESS [02:02 min]
2020-06-22T20:19:50.2205980Z [INFO] flink-sql-parser-hive .............................. SUCCESS [  2.555 s]
2020-06-22T20:19:50.2206691Z [INFO] flink-table-runtime-blink .......................... SUCCESS [  6.373 s]
2020-06-22T20:19:50.2207523Z [INFO] flink-table-planner-blink .......................... SUCCESS [02:42 min]
2020-06-22T20:19:50.2208335Z [INFO] flink-metrics-jmx .................................. SUCCESS [  0.559 s]
2020-06-22T20:19:50.2209071Z [INFO] flink-formats ...................................... SUCCESS [  0.069 s]
2020-06-22T20:19:50.2209852Z [INFO] flink-json ......................................... SUCCESS [  1.230 s]
2020-06-22T20:19:50.2210584Z [INFO] flink-connector-kafka-base ......................... SUCCESS [  4.715 s]
2020-06-22T20:19:50.2211540Z [INFO] flink-avro ......................................... SUCCESS [  4.357 s]
2020-06-22T20:19:50.2212347Z [INFO] flink-csv .......................................... SUCCESS [  1.086 s]
2020-06-22T20:19:50.2213216Z [INFO] flink-connector-kafka-0.10 ......................... SUCCESS [  4.828 s]
2020-06-22T20:19:50.2214121Z [INFO] flink-connector-kafka-0.11 ......................... SUCCESS [  5.160 s]
2020-06-22T20:19:50.2214850Z [INFO] flink-connector-elasticsearch-base ................. SUCCESS [ 10.191 s]
2020-06-22T20:19:50.2215579Z [INFO] flink-connector-elasticsearch5 ..................... SUCCESS [ 16.121 s]
2020-06-22T20:19:50.2216348Z [INFO] flink-connector-elasticsearch6 ..................... SUCCESS [ 13.925 s]
2020-06-22T20:19:50.2217097Z [INFO] flink-connector-elasticsearch7 ..................... SUCCESS [ 14.855 s]
2020-06-22T20:19:50.2217870Z [INFO] flink-connector-hbase .............................. SUCCESS [ 26.486 s]
2020-06-22T20:19:50.2218627Z [INFO] flink-hadoop-bulk .................................. SUCCESS [  0.804 s]
2020-06-22T20:19:50.2219401Z [INFO] flink-orc .......................................... SUCCESS [  1.600 s]
2020-06-22T20:19:50.2220154Z [INFO] flink-orc-nohive ................................... SUCCESS [  1.258 s]
2020-06-22T20:19:50.2221047Z [INFO] flink-parquet ...................................... SUCCESS [  5.085 s]
2020-06-22T20:19:50.2221830Z [INFO] flink-connector-hive ............................... SUCCESS [ 29.718 s]
2020-06-22T20:19:50.2222595Z [INFO] flink-connector-jdbc ............................... FAILURE [ 42.673 s]
2020-06-22T20:19:50.2223455Z [INFO] flink-connector-rabbitmq ........................... SKIPPED
2020-06-22T20:19:50.2224297Z [INFO] flink-connector-twitter ............................ SKIPPED
2020-06-22T20:19:50.2225011Z [INFO] flink-connector-nifi ............................... SKIPPED
2020-06-22T20:19:50.2225705Z [INFO] flink-connector-cassandra .......................... SKIPPED
2020-06-22T20:19:50.2226427Z [INFO] flink-connector-filesystem ......................... SKIPPED
2020-06-22T20:19:50.2227146Z [INFO] flink-connector-kafka .............................. SKIPPED
2020-06-22T20:19:50.2228045Z [INFO] flink-connector-gcp-pubsub ......................... SKIPPED
2020-06-22T20:19:50.2228760Z [INFO] flink-connector-kinesis ............................ SKIPPED
2020-06-22T20:19:50.2229459Z [INFO] flink-sql-connector-elasticsearch7 ................. SKIPPED
2020-06-22T20:19:50.2230163Z [INFO] flink-connector-base ............................... SKIPPED
2020-06-22T20:19:50.2230956Z [INFO] flink-sql-connector-elasticsearch6 ................. SKIPPED
2020-06-22T20:19:50.2231671Z [INFO] flink-sql-connector-kafka-0.10 ..................... SKIPPED
2020-06-22T20:19:50.2232353Z [INFO] flink-sql-connector-kafka-0.11 ..................... SKIPPED
2020-06-22T20:19:50.2233168Z [INFO] flink-sql-connector-kafka .......................... SKIPPED
2020-06-22T20:19:50.2234041Z [INFO] flink-sql-connector-hive-1.2.2 ..................... SKIPPED
2020-06-22T20:19:50.2234926Z [INFO] flink-sql-connector-hive-2.2.0 ..................... SKIPPED
2020-06-22T20:19:50.2235647Z [INFO] flink-sql-connector-hive-2.3.6 ..................... SKIPPED
2020-06-22T20:19:50.2236328Z [INFO] flink-sql-connector-hive-3.1.2 ..................... SKIPPED
2020-06-22T20:19:50.2236998Z [INFO] flink-avro-confluent-registry ...................... SKIPPED
2020-06-22T20:19:50.2237717Z [INFO] flink-sequence-file ................................ SKIPPED
2020-06-22T20:19:50.2238397Z [INFO] flink-compress ..................................... SKIPPED
2020-06-22T20:19:50.2239109Z [INFO] flink-sql-orc ...................................... SKIPPED
2020-06-22T20:19:50.2239793Z [INFO] flink-sql-parquet .................................. SKIPPED
2020-06-22T20:19:50.2240474Z [INFO] flink-examples-streaming ........................... SKIPPED
2020-06-22T20:19:50.2241300Z [INFO] flink-examples-table ............................... SKIPPED
2020-06-22T20:19:50.2241996Z [INFO] flink-examples-build-helper ........................ SKIPPED
2020-06-22T20:19:50.2242836Z [INFO] flink-examples-streaming-twitter ................... SKIPPED
2020-06-22T20:19:50.2243548Z [INFO] flink-examples-streaming-state-machine ............. SKIPPED
2020-06-22T20:19:50.2244395Z [INFO] flink-examples-streaming-gcp-pubsub ................ SKIPPED
2020-06-22T20:19:50.2245069Z [INFO] flink-container .................................... SKIPPED
2020-06-22T20:19:50.2245787Z [INFO] flink-queryable-state-runtime ...................... SKIPPED
2020-06-22T20:19:50.2246509Z [INFO] flink-mesos ........................................ SKIPPED
2020-06-22T20:19:50.2247208Z [INFO] flink-kubernetes ................................... SKIPPED
2020-06-22T20:19:50.2247921Z [INFO] flink-yarn ......................................... SKIPPED
2020-06-22T20:19:50.2248641Z [INFO] flink-gelly ........................................ SKIPPED
2020-06-22T20:19:50.2249329Z [INFO] flink-gelly-scala .................................. SKIPPED
2020-06-22T20:19:50.2250039Z [INFO] flink-gelly-examples ............................... SKIPPED
2020-06-22T20:19:50.2250869Z [INFO] flink-external-resources ........................... SKIPPED
2020-06-22T20:19:50.2251554Z [INFO] flink-external-resource-gpu ........................ SKIPPED
2020-06-22T20:19:50.2252277Z [INFO] flink-metrics-dropwizard ........................... SKIPPED
2020-06-22T20:19:50.2253101Z [INFO] flink-metrics-graphite ............................. SKIPPED
2020-06-22T20:19:50.2253833Z [INFO] flink-metrics-influxdb ............................. SKIPPED
2020-06-22T20:19:50.2254742Z [INFO] flink-metrics-prometheus ........................... SKIPPED
2020-06-22T20:19:50.2255401Z [INFO] flink-metrics-statsd ............................... SKIPPED
2020-06-22T20:19:50.2256077Z [INFO] flink-metrics-datadog .............................. SKIPPED
2020-06-22T20:19:50.2256755Z [INFO] flink-metrics-slf4j ................................ SKIPPED
2020-06-22T20:19:50.2257446Z [INFO] flink-cep-scala .................................... SKIPPED
2020-06-22T20:19:50.2258126Z [INFO] flink-table-uber ................................... SKIPPED
2020-06-22T20:19:50.2259021Z [INFO] flink-table-uber-blink ............................. SKIPPED
2020-06-22T20:19:50.2259740Z [INFO] flink-python ....................................... SKIPPED
2020-06-22T20:19:50.2260417Z [INFO] flink-sql-client ................................... SKIPPED
2020-06-22T20:19:50.2261262Z [INFO] flink-state-processor-api .......................... SKIPPED
2020-06-22T20:19:50.2261940Z [INFO] flink-ml-parent .................................... SKIPPED
2020-06-22T20:19:50.2262773Z [INFO] flink-ml-api ....................................... SKIPPED
2020-06-22T20:19:50.2263475Z [INFO] flink-ml-lib ....................................... SKIPPED
2020-06-22T20:19:50.2264295Z [INFO] flink-ml-uber ...................................... SKIPPED
2020-06-22T20:19:50.2264976Z [INFO] flink-scala-shell .................................. SKIPPED
2020-06-22T20:19:50.2265828Z [INFO] flink-dist ......................................... SKIPPED
2020-06-22T20:19:50.2266560Z [INFO] flink-yarn-tests ................................... SKIPPED
2020-06-22T20:19:50.2267234Z [INFO] flink-end-to-end-tests ............................. SKIPPED
2020-06-22T20:19:50.2267933Z [INFO] flink-cli-test ..................................... SKIPPED
2020-06-22T20:19:50.2268619Z [INFO] flink-parent-child-classloading-test-program ....... SKIPPED
2020-06-22T20:19:50.2269313Z [INFO] flink-parent-child-classloading-test-lib-package ... SKIPPED
2020-06-22T20:19:50.2269984Z [INFO] flink-dataset-allround-test ........................ SKIPPED
2020-06-22T20:19:50.2270699Z [INFO] flink-dataset-fine-grained-recovery-test ........... SKIPPED
2020-06-22T20:19:50.2271519Z [INFO] flink-datastream-allround-test ..................... SKIPPED
2020-06-22T20:19:50.2272199Z [INFO] flink-batch-sql-test ............................... SKIPPED
2020-06-22T20:19:50.2273062Z [INFO] flink-stream-sql-test .............................. SKIPPED
2020-06-22T20:19:50.2273762Z [INFO] flink-bucketing-sink-test .......................... SKIPPED
2020-06-22T20:19:50.2274588Z [INFO] flink-distributed-cache-via-blob ................... SKIPPED
2020-06-22T20:19:50.2275278Z [INFO] flink-high-parallelism-iterations-test ............. SKIPPED
2020-06-22T20:19:50.2275976Z [INFO] flink-stream-stateful-job-upgrade-test ............. SKIPPED
2020-06-22T20:19:50.2276675Z [INFO] flink-queryable-state-test ......................... SKIPPED
2020-06-22T20:19:50.2277352Z [INFO] flink-local-recovery-and-allocation-test ........... SKIPPED
2020-06-22T20:19:50.2278076Z [INFO] flink-elasticsearch5-test .......................... SKIPPED
2020-06-22T20:19:50.2278778Z [INFO] flink-elasticsearch6-test .......................... SKIPPED
2020-06-22T20:19:50.2279483Z [INFO] flink-quickstart ................................... SKIPPED
2020-06-22T20:19:50.2280173Z [INFO] flink-quickstart-java .............................. SKIPPED
2020-06-22T20:19:50.2280982Z [INFO] flink-quickstart-scala ............................. SKIPPED
2020-06-22T20:19:50.2281719Z [INFO] flink-quickstart-test .............................. SKIPPED
2020-06-22T20:19:50.2282416Z [INFO] flink-confluent-schema-registry .................... SKIPPED
2020-06-22T20:19:50.2283272Z [INFO] flink-stream-state-ttl-test ........................ SKIPPED
2020-06-22T20:19:50.2284102Z [INFO] flink-sql-client-test .............................. SKIPPED
2020-06-22T20:19:50.2284793Z [INFO] flink-streaming-file-sink-test ..................... SKIPPED
2020-06-22T20:19:50.2285536Z [INFO] flink-state-evolution-test ......................... SKIPPED
2020-06-22T20:19:50.2286243Z [INFO] flink-rocksdb-state-memory-control-test ............ SKIPPED
2020-06-22T20:19:50.2287011Z [INFO] flink-end-to-end-tests-common ...................... SKIPPED
2020-06-22T20:19:50.2287749Z [INFO] flink-metrics-availability-test .................... SKIPPED
2020-06-22T20:19:50.2288440Z [INFO] flink-metrics-reporter-prometheus-test ............. SKIPPED
2020-06-22T20:19:50.2289231Z [INFO] flink-heavy-deployment-stress-test ................. SKIPPED
2020-06-22T20:19:50.2290158Z [INFO] flink-connector-gcp-pubsub-emulator-tests .......... SKIPPED
2020-06-22T20:19:50.2291011Z [INFO] flink-streaming-kafka-test-base .................... SKIPPED
2020-06-22T20:19:50.2291740Z [INFO] flink-streaming-kafka-test ......................... SKIPPED
2020-06-22T20:19:50.2292476Z [INFO] flink-streaming-kafka011-test ...................... SKIPPED
2020-06-22T20:19:50.2293323Z [INFO] flink-streaming-kafka010-test ...................... SKIPPED
2020-06-22T20:19:50.2294177Z [INFO] flink-plugins-test ................................. SKIPPED
2020-06-22T20:19:50.2294858Z [INFO] dummy-fs ........................................... SKIPPED
2020-06-22T20:19:50.2295612Z [INFO] another-dummy-fs ................................... SKIPPED
2020-06-22T20:19:50.2296338Z [INFO] flink-tpch-test .................................... SKIPPED
2020-06-22T20:19:50.2297112Z [INFO] flink-streaming-kinesis-test ....................... SKIPPED
2020-06-22T20:19:50.2298047Z [INFO] flink-elasticsearch7-test .......................... SKIPPED
2020-06-22T20:19:50.2298793Z [INFO] flink-end-to-end-tests-common-kafka ................ SKIPPED
2020-06-22T20:19:50.2299551Z [INFO] flink-tpcds-test ................................... SKIPPED
2020-06-22T20:19:50.2300251Z [INFO] flink-netty-shuffle-memory-control-test ............ SKIPPED
2020-06-22T20:19:50.2301104Z [INFO] flink-python-test .................................. SKIPPED
2020-06-22T20:19:50.2301876Z [INFO] flink-statebackend-heap-spillable .................. SKIPPED
2020-06-22T20:19:50.2302551Z [INFO] flink-contrib ...................................... SKIPPED
2020-06-22T20:19:50.2303405Z [INFO] flink-connector-wikiedits .......................... SKIPPED
2020-06-22T20:19:50.2304247Z [INFO] flink-fs-tests ..................................... SKIPPED
2020-06-22T20:19:50.2305061Z [INFO] flink-docs ......................................... SKIPPED
2020-06-22T20:19:50.2305813Z [INFO] flink-walkthroughs ................................. SKIPPED
2020-06-22T20:19:50.2306505Z [INFO] flink-walkthrough-common ........................... SKIPPED
2020-06-22T20:19:50.2307228Z [INFO] flink-walkthrough-table-java ....................... SKIPPED
2020-06-22T20:19:50.2307920Z [INFO] flink-walkthrough-table-scala ...................... SKIPPED
2020-06-22T20:19:50.2308641Z [INFO] flink-walkthrough-datastream-java .................. SKIPPED
2020-06-22T20:19:50.2309341Z [INFO] flink-walkthrough-datastream-scala ................. SKIPPED
2020-06-22T20:19:50.2310060Z [INFO] ------------------------------------------------------------------------
2020-06-22T20:19:50.2310483Z [INFO] BUILD FAILURE
2020-06-22T20:19:50.2311235Z [INFO] ------------------------------------------------------------------------
2020-06-22T20:19:50.2311680Z [INFO] Total time: 17:47 min
2020-06-22T20:19:50.2312305Z [INFO] Finished at: 2020-06-22T20:19:50+00:00
2020-06-22T20:19:50.3937346Z [INFO] Final Memory: 326M/1212M
2020-06-22T20:19:50.3938874Z [INFO] ------------------------------------------------------------------------
2020-06-22T20:19:50.3953129Z [ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.8.0:testCompile (default-testCompile) on project flink-connector-jdbc_2.11: Compilation failure: Compilation failure:
2020-06-22T20:19:50.3954979Z [ERROR] /__w/2/s/flink-connectors/flink-connector-jdbc/src/test/java/org/apache/flink/connector/jdbc/internal/JdbcFullTest.java:[137,51] cannot find symbol
2020-06-22T20:19:50.3955665Z [ERROR] symbol:   variable f1
2020-06-22T20:19:50.3956090Z [ERROR] location: variable tuple2 of type java.lang.Object
2020-06-22T20:19:50.3958074Z [ERROR] /__w/2/s/flink-connectors/flink-connector-jdbc/src/test/java/org/apache/flink/connector/jdbc/internal/JdbcFullTest.java:[136,33] incompatible types: cannot infer functional interface descriptor for org.apache.flink.connector.jdbc.internal.JdbcBatchingOutputFormat.StatementExecutorFactory<org.apache.flink.connector.jdbc.internal.executor.JdbcBatchStatementExecutor>
2020-06-22T20:19:50.3959865Z [ERROR] -> [Help 1]
2020-06-22T20:19:50.3960153Z [ERROR] 
2020-06-22T20:19:50.3961449Z [ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
2020-06-22T20:19:50.3962383Z [ERROR] Re-run Maven using the -X switch to enable full debug logging.
2020-06-22T20:19:50.3962995Z [ERROR] 
2020-06-22T20:19:50.3963580Z [ERROR] For more information about the errors and possible solutions, please read the following articles:
2020-06-22T20:19:50.3964490Z [ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
2020-06-22T20:19:50.3964969Z [ERROR] 
2020-06-22T20:19:50.3965374Z [ERROR] After correcting the problems, you can resume the build with the command
2020-06-22T20:19:50.3966310Z [ERROR]   mvn <goals> -rf :flink-connector-jdbc_2.11

