https://dev.azure.com/apache-flink/apache-flink/_build/results?buildId=3983&view=logs&j=91bf6583-3fb2-592f-e4d4-d79d79c3230a



2020-06-23T22:28:10.5540446Z [FAIL] 'Elasticsearch (v6.3.1) sink end-to-end test' failed after 0 minutes and 36 seconds! Test exited with exit code 0 but the logs contained errors, exceptions or non-empty .out files



exceptions in the log:


(1/1) (69721d998f4b68253d1e59f7f9065def) switched from DEPLOYING to RUNNING.
2020-06-23T22:28:10.5206189Z 2020-06-23 22:28:05,844 INFO  org.apache.flink.runtime.executiongraph.ExecutionGraph       [] - Source: Sequence Source -> Flat Map -> Sink: Unnamed (1/1) (69721d998f4b68253d1e59f7f9065def) switched from RUNNING to FINISHED.
2020-06-23T22:28:10.5207672Z 2020-06-23 22:28:05,852 INFO  org.apache.flink.runtime.executiongraph.ExecutionGraph       [] - Job Elasticsearch 6.x end to end sink test example (59aa77d1ad30f5bedd2759ecfe2bb870) switched from state RUNNING to FINISHED.
2020-06-23T22:28:10.5208679Z 2020-06-23 22:28:05,852 INFO  org.apache.flink.runtime.checkpoint.CheckpointCoordinator    [] - Stopping checkpoint coordinator for job 59aa77d1ad30f5bedd2759ecfe2bb870.
2020-06-23T22:28:10.5209478Z 2020-06-23 22:28:05,852 INFO  org.apache.flink.runtime.checkpoint.StandaloneCompletedCheckpointStore [] - Shutting down
2020-06-23T22:28:10.5210355Z 2020-06-23 22:28:05,861 WARN  org.apache.flink.runtime.checkpoint.CheckpointCoordinator    [] - Error encountered during shutdown
2020-06-23T22:28:10.5211371Z java.util.concurrent.CompletionException: java.util.concurrent.RejectedExecutionException: Task java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask@6a7696d6 rejected from java.util.concurrent.ScheduledThreadPoolExecutor@3c0b9ab1[Shutting down, pool size = 1, active threads = 1, queued tasks = 0, completed tasks = 1]
2020-06-23T22:28:10.5212310Z 	at java.util.concurrent.CompletableFuture.encodeThrowable(CompletableFuture.java:273) ~[?:1.8.0_252]
2020-06-23T22:28:10.5212864Z 	at java.util.concurrent.CompletableFuture.completeThrowable(CompletableFuture.java:280) ~[?:1.8.0_252]
2020-06-23T22:28:10.5213404Z 	at java.util.concurrent.CompletableFuture.uniHandle(CompletableFuture.java:838) ~[?:1.8.0_252]
2020-06-23T22:28:10.5213939Z 	at java.util.concurrent.CompletableFuture$UniHandle.tryFire(CompletableFuture.java:811) ~[?:1.8.0_252]
2020-06-23T22:28:10.5214480Z 	at java.util.concurrent.CompletableFuture.postComplete(CompletableFuture.java:488) [?:1.8.0_252]
2020-06-23T22:28:10.5339896Z 	at java.util.concurrent.CompletableFuture.postFire(CompletableFuture.java:575) [?:1.8.0_252]
2020-06-23T22:28:10.5340629Z 	at java.util.concurrent.CompletableFuture$UniApply.tryFire(CompletableFuture.java:594) [?:1.8.0_252]
2020-06-23T22:28:10.5341291Z 	at java.util.concurrent.CompletableFuture$Completion.run(CompletableFuture.java:456) [?:1.8.0_252]
2020-06-23T22:28:10.5341799Z 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511) [?:1.8.0_252]
2020-06-23T22:28:10.5342271Z 	at java.util.concurrent.FutureTask.run(FutureTask.java:266) [?:1.8.0_252]
2020-06-23T22:28:10.5342825Z 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:180) [?:1.8.0_252]
2020-06-23T22:28:10.5343516Z 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:293) [?:1.8.0_252]
2020-06-23T22:28:10.5344122Z 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149) [?:1.8.0_252]
2020-06-23T22:28:10.5344635Z 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624) [?:1.8.0_252]
2020-06-23T22:28:10.5345088Z 	at java.lang.Thread.run(Thread.java:748) [?:1.8.0_252]
2020-06-23T22:28:10.5345861Z Caused by: java.util.concurrent.RejectedExecutionException: Task java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask@6a7696d6 rejected from java.util.concurrent.ScheduledThreadPoolExecutor@3c0b9ab1[Shutting down, pool size = 1, active threads = 1, queued tasks = 0, completed tasks = 1]
2020-06-23T22:28:10.5346852Z 	at java.util.concurrent.ThreadPoolExecutor$AbortPolicy.rejectedExecution(ThreadPoolExecutor.java:2063) ~[?:1.8.0_252]
2020-06-23T22:28:10.5347483Z 	at java.util.concurrent.ThreadPoolExecutor.reject(ThreadPoolExecutor.java:830) ~[?:1.8.0_252]
2020-06-23T22:28:10.5348048Z 	at java.util.concurrent.ScheduledThreadPoolExecutor.delayedExecute(ScheduledThreadPoolExecutor.java:326) ~[?:1.8.0_252]
2020-06-23T22:28:10.5348626Z 	at java.util.concurrent.ScheduledThreadPoolExecutor.schedule(ScheduledThreadPoolExecutor.java:533) ~[?:1.8.0_252]
2020-06-23T22:28:10.5349208Z 	at java.util.concurrent.ScheduledThreadPoolExecutor.execute(ScheduledThreadPoolExecutor.java:622) ~[?:1.8.0_252]
2020-06-23T22:28:10.5349749Z 	at java.util.concurrent.Executors$DelegatedExecutorService.execute(Executors.java:668) ~[?:1.8.0_252]
2020-06-23T22:28:10.5351000Z 	at org.apache.flink.runtime.concurrent.ScheduledExecutorServiceAdapter.execute(ScheduledExecutorServiceAdapter.java:62) ~[flink-dist_2.11-1.12-SNAPSHOT.jar:1.12-SNAPSHOT]
2020-06-23T22:28:10.5351695Z 	at java.util.concurrent.CompletableFuture$UniCompletion.claim(CompletableFuture.java:543) ~[?:1.8.0_252]
2020-06-23T22:28:10.5352353Z 	at java.util.concurrent.CompletableFuture.uniHandle(CompletableFuture.java:826) ~[?:1.8.0_252]
2020-06-23T22:28:10.5352712Z 	... 12 more

