Instance on 1.11 branch: https://dev.azure.com/apache-flink/apache-flink/_build/results?buildId=4230&view=logs&j=91bf6583-3fb2-592f-e4d4-d79d79c3230a&t=94459a52-42b6-5bfc-5d74-690b5d3c6de8


+ curl -LOH Cookie: oraclelicense=accept-securebackup-cookie http://download.oracle.com/otn-pub/java/jce/8/jce_policy-8.zip
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed

  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0

100   429  100   429    0     0   1616      0 --:--:-- --:--:-- --:--:--  1616

  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0

100  7073  100  7073    0     0  20139      0 --:--:-- --:--:-- --:--:-- 20139
+ unzip jce_policy-8.zip
Archive:  jce_policy-8.zip
  End-of-central-directory signature not found.  Either this file is not
  a zipfile, or it constitutes one disk of a multi-part archive.  In the
  latter case the central directory and zipfile comment will be found on
  the last disk(s) of this archive.
unzip:  cannot find zipfile directory in one of jce_policy-8.zip or
        jce_policy-8.zip.zip, and cannot find jce_policy-8.zip.ZIP, period.

