https://dev.azure.com/apache-flink/apache-flink/_build/results?buildId=4361&view=logs&j=e25d5e7e-2a9c-5589-4940-0b638d75a414&t=f83cd372-208c-5ec4-12a8-337462457129



2020-07-09T09:31:56.3699833Z [INFO] 
2020-07-09T09:31:56.3702121Z [INFO] Results:
2020-07-09T09:31:56.3703431Z [INFO] 
2020-07-09T09:31:56.3709381Z [ERROR] Failures: 
2020-07-09T09:31:56.3710482Z [ERROR]   FunctionITCase.testInvalidUseOfSystemScalarFunction:856 
2020-07-09T09:31:56.3711149Z Expected: exception with message a string containing "Currently, only table functions can emit rows."
2020-07-09T09:31:56.3713008Z      but: message was "SQL validation failed. Function 'MD5' cannot be used as a table function."
2020-07-09T09:31:56.3713516Z [INFO] 
2020-07-09T09:31:56.3713808Z [ERROR] Tests run: 2661, Failures: 1, Errors: 0, Skipped: 18
2020-07-09T09:31:56.3717340Z [INFO] 

