Planvisualizer cannot visualize the streaming iteration example.

The generated json for the plan is:

{"nodes":[
{"id":1,"type":"Custom Source","pact":"Data Source","contents":"Custom Source at RandomFibonacciSource","parallelism":1}
,{"id":2,"type":"Map","pact":"Data Stream","contents":"Map at InputMap","parallelism":8,"predecessors":[
{"id":1,"ship_strategy":"FORWARD","side":"second"}
]},{"id":3,"type":"Map","pact":"Data Stream","contents":"Map at Step","parallelism":8,"predecessors":[
{"id":2,"ship_strategy":"FORWARD","side":"second"}
,
{"id":4,"ship_strategy":"FORWARD","side":"second"}
]},
{"id":4,"type":"Map","pact":"Data Source","contents":"Map","parallelism":8}
,{"id":5,"type":"Map","pact":"Data Stream","contents":"Map","parallelism":8,"predecessors":[
{"id":3,"ship_strategy":"FORWARD","side":"second"}
]},{"id":6,"type":"Map","pact":"Data Stream","contents":"Map at OutputMap","parallelism":8,"predecessors":[
{"id":3,"ship_strategy":"FORWARD","side":"second"}
]},{"id":7,"type":"Stream Sink","pact":"Data Stream","contents":"Stream Sink at PrintSinkFunction","parallelism":8,"predecessors":[
{"id":6,"ship_strategy":"FORWARD","side":"second"}
]}]}