https://dev.azure.com/apache-flink/apache-flink/_build/results?buildId=4403&view=logs&j=c88eea3b-64a0-564d-0031-9fdcd7b8abee&t=ff888d9b-cd34-53cc-d90f-3e446d355529



2020-07-10T17:06:32.1514539Z [INFO] Running org.apache.flink.tests.util.hbase.SQLClientHBaseITCase
2020-07-10T17:08:09.9141283Z [ERROR] Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 97.757 s <<< FAILURE! - in org.apache.flink.tests.util.hbase.SQLClientHBaseITCase
2020-07-10T17:08:09.9144691Z [ERROR] testHBase(org.apache.flink.tests.util.hbase.SQLClientHBaseITCase)  Time elapsed: 97.757 s  <<< ERROR!
2020-07-10T17:08:09.9145637Z java.io.IOException: 
2020-07-10T17:08:09.9146515Z Process execution failed due error. Error output:Jul 10, 2020 5:07:32 PM org.jline.utils.Log logr
2020-07-10T17:08:09.9147152Z WARNING: Unable to create a system terminal, creating a dumb terminal (enable debug logging for more information)
2020-07-10T17:08:09.9147776Z Exception in thread "main" org.apache.flink.table.client.SqlClientException: Unexpected exception. This is a bug. Please consider filing an issue.
2020-07-10T17:08:09.9148432Z 	at org.apache.flink.table.client.SqlClient.main(SqlClient.java:213)
2020-07-10T17:08:09.9148828Z Caused by: java.lang.RuntimeException: Error running SQL job.
2020-07-10T17:08:09.9149329Z 	at org.apache.flink.table.client.gateway.local.LocalExecutor.lambda$executeUpdateInternal$14(LocalExecutor.java:598)
2020-07-10T17:08:09.9149932Z 	at org.apache.flink.table.client.gateway.local.ExecutionContext.wrapClassLoader(ExecutionContext.java:255)
2020-07-10T17:08:09.9150501Z 	at org.apache.flink.table.client.gateway.local.LocalExecutor.executeUpdateInternal(LocalExecutor.java:592)
2020-07-10T17:08:09.9151088Z 	at org.apache.flink.table.client.gateway.local.LocalExecutor.executeUpdate(LocalExecutor.java:515)
2020-07-10T17:08:09.9151577Z 	at org.apache.flink.table.client.cli.CliClient.callInsert(CliClient.java:599)
2020-07-10T17:08:09.9152044Z 	at org.apache.flink.table.client.cli.CliClient.callCommand(CliClient.java:315)
2020-07-10T17:08:09.9152456Z 	at java.util.Optional.ifPresent(Optional.java:159)
2020-07-10T17:08:09.9152874Z 	at org.apache.flink.table.client.cli.CliClient.open(CliClient.java:212)
2020-07-10T17:08:09.9153312Z 	at org.apache.flink.table.client.SqlClient.openCli(SqlClient.java:142)
2020-07-10T17:08:09.9153729Z 	at org.apache.flink.table.client.SqlClient.start(SqlClient.java:114)
2020-07-10T17:08:09.9154151Z 	at org.apache.flink.table.client.SqlClient.main(SqlClient.java:201)
2020-07-10T17:08:09.9154685Z Caused by: java.util.concurrent.ExecutionException: org.apache.flink.runtime.client.JobSubmissionException: Failed to submit JobGraph.
2020-07-10T17:08:09.9155272Z 	at java.util.concurrent.CompletableFuture.reportGet(CompletableFuture.java:357)
2020-07-10T17:08:09.9156047Z 	at java.util.concurrent.CompletableFuture.get(CompletableFuture.java:1908)
2020-07-10T17:08:09.9156474Z 	at org.apache.flink.table.client.gateway.local.LocalExecutor.lambda$executeUpdateInternal$14(LocalExecutor.java:595)
2020-07-10T17:08:09.9156802Z 	... 10 more
2020-07-10T17:08:09.9157069Z Caused by: org.apache.flink.runtime.client.JobSubmissionException: Failed to submit JobGraph.
2020-07-10T17:08:09.9157508Z 	at org.apache.flink.client.program.rest.RestClusterClient.lambda$submitJob$7(RestClusterClient.java:366)
2020-07-10T17:08:09.9157942Z 	at java.util.concurrent.CompletableFuture.uniExceptionally(CompletableFuture.java:884)
2020-07-10T17:08:09.9158349Z 	at java.util.concurrent.CompletableFuture$UniExceptionally.tryFire(CompletableFuture.java:866)
2020-07-10T17:08:09.9158762Z 	at java.util.concurrent.CompletableFuture.postComplete(CompletableFuture.java:488)
2020-07-10T17:08:09.9159168Z 	at java.util.concurrent.CompletableFuture.completeExceptionally(CompletableFuture.java:1990)
2020-07-10T17:08:09.9159614Z 	at org.apache.flink.runtime.concurrent.FutureUtils.lambda$retryOperationWithDelay$8(FutureUtils.java:292)
2020-07-10T17:08:09.9160033Z 	at java.util.concurrent.CompletableFuture.uniWhenComplete(CompletableFuture.java:774)
2020-07-10T17:08:09.9160450Z 	at java.util.concurrent.CompletableFuture$UniWhenComplete.tryFire(CompletableFuture.java:750)
2020-07-10T17:08:09.9160858Z 	at java.util.concurrent.CompletableFuture.postComplete(CompletableFuture.java:488)
2020-07-10T17:08:09.9161230Z 	at java.util.concurrent.CompletableFuture.postFire(CompletableFuture.java:575)
2020-07-10T17:08:09.9161626Z 	at java.util.concurrent.CompletableFuture$UniCompose.tryFire(CompletableFuture.java:943)
2020-07-10T17:08:09.9162018Z 	at java.util.concurrent.CompletableFuture$Completion.run(CompletableFuture.java:456)
2020-07-10T17:08:09.9162582Z 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
2020-07-10T17:08:09.9163045Z 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
2020-07-10T17:08:09.9163352Z 	at java.lang.Thread.run(Thread.java:748)
2020-07-10T17:08:09.9163739Z Caused by: org.apache.flink.runtime.rest.util.RestClientException: [Internal server error., <Exception on server side:
2020-07-10T17:08:09.9164231Z org.apache.flink.runtime.client.JobSubmissionException: Failed to submit job.
2020-07-10T17:08:09.9164576Z 	at org.apache.flink.runtime.dispatcher.Dispatcher.lambda$internalSubmitJob$3(Dispatcher.java:344)
2020-07-10T17:08:09.9164933Z 	at java.util.concurrent.CompletableFuture.uniHandle(CompletableFuture.java:836)
2020-07-10T17:08:09.9165260Z 	at java.util.concurrent.CompletableFuture$UniHandle.tryFire(CompletableFuture.java:811)
2020-07-10T17:08:09.9165608Z 	at java.util.concurrent.CompletableFuture$Completion.run(CompletableFuture.java:456)
2020-07-10T17:08:09.9165917Z 	at akka.dispatch.TaskInvocation.run(AbstractDispatcher.scala:40)
2020-07-10T17:08:09.9166266Z 	at akka.dispatch.ForkJoinExecutorConfigurator$AkkaForkJoinTask.exec(ForkJoinExecutorConfigurator.scala:44)
2020-07-10T17:08:09.9166604Z 	at akka.dispatch.forkjoin.ForkJoinTask.doExec(ForkJoinTask.java:260)
2020-07-10T17:08:09.9166922Z 	at akka.dispatch.forkjoin.ForkJoinPool$WorkQueue.runTask(ForkJoinPool.java:1339)
2020-07-10T17:08:09.9167245Z 	at akka.dispatch.forkjoin.ForkJoinPool.runWorker(ForkJoinPool.java:1979)
2020-07-10T17:08:09.9167554Z 	at akka.dispatch.forkjoin.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:107)
2020-07-10T17:08:09.9167905Z Caused by: org.apache.flink.runtime.client.JobExecutionException: Could not instantiate JobManager.
2020-07-10T17:08:09.9168269Z 	at org.apache.flink.runtime.dispatcher.Dispatcher.lambda$createJobManagerRunner$6(Dispatcher.java:398)
2020-07-10T17:08:09.9168640Z 	at java.util.concurrent.CompletableFuture$AsyncSupply.run(CompletableFuture.java:1604)
2020-07-10T17:08:09.9168885Z 	... 6 more
2020-07-10T17:08:09.9169154Z Caused by: org.apache.flink.runtime.JobException: Creating the input splits caused an error: Expecting at least one region.
2020-07-10T17:08:09.9169565Z 	at org.apache.flink.runtime.executiongraph.ExecutionJobVertex.<init>(ExecutionJobVertex.java:272)
2020-07-10T17:08:09.9169928Z 	at org.apache.flink.runtime.executiongraph.ExecutionGraph.attachJobGraph(ExecutionGraph.java:822)
2020-07-10T17:08:09.9170326Z 	at org.apache.flink.runtime.executiongraph.ExecutionGraphBuilder.buildGraph(ExecutionGraphBuilder.java:236)
2020-07-10T17:08:09.9170715Z 	at org.apache.flink.runtime.scheduler.SchedulerBase.createExecutionGraph(SchedulerBase.java:286)
2020-07-10T17:08:09.9171092Z 	at org.apache.flink.runtime.scheduler.SchedulerBase.createAndRestoreExecutionGraph(SchedulerBase.java:251)
2020-07-10T17:08:09.9171462Z 	at org.apache.flink.runtime.scheduler.SchedulerBase.<init>(SchedulerBase.java:233)
2020-07-10T17:08:09.9171795Z 	at org.apache.flink.runtime.scheduler.DefaultScheduler.<init>(DefaultScheduler.java:121)
2020-07-10T17:08:09.9172185Z 	at org.apache.flink.runtime.scheduler.DefaultSchedulerFactory.createInstance(DefaultSchedulerFactory.java:108)
2020-07-10T17:08:09.9172560Z 	at org.apache.flink.runtime.jobmaster.JobMaster.createScheduler(JobMaster.java:319)
2020-07-10T17:08:09.9172876Z 	at org.apache.flink.runtime.jobmaster.JobMaster.<init>(JobMaster.java:307)
2020-07-10T17:08:09.9173286Z 	at org.apache.flink.runtime.jobmaster.factories.DefaultJobMasterServiceFactory.createJobMasterService(DefaultJobMasterServiceFactory.java:100)
2020-07-10T17:08:09.9173774Z 	at org.apache.flink.runtime.jobmaster.factories.DefaultJobMasterServiceFactory.createJobMasterService(DefaultJobMasterServiceFactory.java:42)
2020-07-10T17:08:09.9174216Z 	at org.apache.flink.runtime.jobmaster.JobManagerRunnerImpl.<init>(JobManagerRunnerImpl.java:140)
2020-07-10T17:08:09.9174642Z 	at org.apache.flink.runtime.dispatcher.DefaultJobManagerRunnerFactory.createJobManagerRunner(DefaultJobManagerRunnerFactory.java:84)
2020-07-10T17:08:09.9175102Z 	at org.apache.flink.runtime.dispatcher.Dispatcher.lambda$createJobManagerRunner$6(Dispatcher.java:388)
2020-07-10T17:08:09.9175392Z 	... 7 more
2020-07-10T17:08:09.9175579Z Caused by: java.io.IOException: Expecting at least one region.
2020-07-10T17:08:09.9175932Z 	at org.apache.flink.connector.hbase.source.AbstractTableInputFormat.createInputSplits(AbstractTableInputFormat.java:219)
2020-07-10T17:08:09.9176371Z 	at org.apache.flink.connector.hbase.source.HBaseRowDataInputFormat.createInputSplits(HBaseRowDataInputFormat.java:42)
2020-07-10T17:08:09.9176792Z 	at org.apache.flink.connector.hbase.source.AbstractTableInputFormat.createInputSplits(AbstractTableInputFormat.java:46)
2020-07-10T17:08:09.9177202Z 	at org.apache.flink.runtime.executiongraph.ExecutionJobVertex.<init>(ExecutionJobVertex.java:258)
2020-07-10T17:08:09.9177445Z 	... 21 more
2020-07-10T17:08:09.9177545Z 
2020-07-10T17:08:09.9177675Z End of exception on server side>]
2020-07-10T17:08:09.9177931Z 	at org.apache.flink.runtime.rest.RestClient.parseResponse(RestClient.java:390)
2020-07-10T17:08:09.9178261Z 	at org.apache.flink.runtime.rest.RestClient.lambda$submitRequest$3(RestClient.java:374)
2020-07-10T17:08:09.9178603Z 	at java.util.concurrent.CompletableFuture.uniCompose(CompletableFuture.java:966)
2020-07-10T17:08:09.9178936Z 	at java.util.concurrent.CompletableFuture$UniCompose.tryFire(CompletableFuture.java:940)
2020-07-10T17:08:09.9179182Z 	... 4 more
2020-07-10T17:08:09.9179266Z 
2020-07-10T17:08:09.9179537Z 	at org.apache.flink.tests.util.AutoClosableProcess$AutoClosableProcessBuilder.runBlocking(AutoClosableProcess.java:127)
2020-07-10T17:08:09.9179979Z 	at org.apache.flink.tests.util.AutoClosableProcess$AutoClosableProcessBuilder.runBlocking(AutoClosableProcess.java:108)
2020-07-10T17:08:09.9180371Z 	at org.apache.flink.tests.util.flink.FlinkDistribution.submitSQLJob(FlinkDistribution.java:221)
2020-07-10T17:08:09.9180815Z 	at org.apache.flink.tests.util.flink.LocalStandaloneFlinkResource$StandaloneClusterController.submitSQLJob(LocalStandaloneFlinkResource.java:196)
2020-07-10T17:08:09.9181268Z 	at org.apache.flink.tests.util.hbase.SQLClientHBaseITCase.executeSqlStatements(SQLClientHBaseITCase.java:185)
2020-07-10T17:08:09.9181665Z 	at org.apache.flink.tests.util.hbase.SQLClientHBaseITCase.testHBase(SQLClientHBaseITCase.java:131)
2020-07-10T17:08:09.9181978Z 	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
2020-07-10T17:08:09.9182525Z 	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
2020-07-10T17:08:09.9182908Z 	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
2020-07-10T17:08:09.9183218Z 	at java.lang.reflect.Method.invoke(Method.java:498)
2020-07-10T17:08:09.9183701Z 	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
2020-07-10T17:08:09.9184109Z 	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
2020-07-10T17:08:09.9184497Z 	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
2020-07-10T17:08:09.9184902Z 	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
2020-07-10T17:08:09.9185279Z 	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
2020-07-10T17:08:09.9185662Z 	at org.apache.flink.util.ExternalResource$1.evaluate(ExternalResource.java:48)
2020-07-10T17:08:09.9186040Z 	at org.apache.flink.util.ExternalResource$1.evaluate(ExternalResource.java:48)
2020-07-10T17:08:09.9186396Z 	at org.junit.rules.ExternalResource$1.evaluate(ExternalResource.java:48)
2020-07-10T17:08:09.9186742Z 	at org.junit.rules.TestWatcher$1.evaluate(TestWatcher.java:55)
2020-07-10T17:08:09.9187041Z 	at org.junit.rules.RunRules.evaluate(RunRules.java:20)
2020-07-10T17:08:09.9187359Z 	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)
2020-07-10T17:08:09.9187723Z 	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)
2020-07-10T17:08:09.9188157Z 	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)
2020-07-10T17:08:09.9188555Z 	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
2020-07-10T17:08:09.9188874Z 	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
2020-07-10T17:08:09.9189218Z 	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
2020-07-10T17:08:09.9189545Z 	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
2020-07-10T17:08:09.9189885Z 	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
2020-07-10T17:08:09.9190246Z 	at org.apache.flink.util.ExternalResource$1.evaluate(ExternalResource.java:48)
2020-07-10T17:08:09.9190571Z 	at org.junit.rules.RunRules.evaluate(RunRules.java:20)
2020-07-10T17:08:09.9190881Z 	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
2020-07-10T17:08:09.9191171Z 	at org.junit.runners.Suite.runChild(Suite.java:128)
2020-07-10T17:08:09.9191458Z 	at org.junit.runners.Suite.runChild(Suite.java:27)
2020-07-10T17:08:09.9191755Z 	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
2020-07-10T17:08:09.9192088Z 	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
2020-07-10T17:08:09.9192431Z 	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
2020-07-10T17:08:09.9192761Z 	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
2020-07-10T17:08:09.9193099Z 	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
2020-07-10T17:08:09.9193414Z 	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
2020-07-10T17:08:09.9193753Z 	at org.apache.maven.surefire.junitcore.JUnitCore.run(JUnitCore.java:55)
2020-07-10T17:08:09.9194618Z 	at org.apache.maven.surefire.junitcore.JUnitCoreWrapper.createRequestAndRun(JUnitCoreWrapper.java:137)
2020-07-10T17:08:09.9195175Z 	at org.apache.maven.surefire.junitcore.JUnitCoreWrapper.executeEager(JUnitCoreWrapper.java:107)
2020-07-10T17:08:09.9195698Z 	at org.apache.maven.surefire.junitcore.JUnitCoreWrapper.execute(JUnitCoreWrapper.java:83)
2020-07-10T17:08:09.9200039Z 	at org.apache.maven.surefire.junitcore.JUnitCoreWrapper.execute(JUnitCoreWrapper.java:75)
2020-07-10T17:08:09.9200599Z 	at org.apache.maven.surefire.junitcore.JUnitCoreProvider.invoke(JUnitCoreProvider.java:158)
2020-07-10T17:08:09.9201183Z 	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)
2020-07-10T17:08:09.9201731Z 	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)
2020-07-10T17:08:09.9202227Z 	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)
2020-07-10T17:08:09.9202681Z 	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

