https://dev.azure.com/apache-flink/apache-flink/_build/results?buildId=4639&view=logs&s=ae4f8708-9994-57d3-c2d7-b892156e7812&j=c5f0071e-1851-543e-9a45-9ac140befc32



2020-07-20T12:16:53.4337483Z [INFO] Tests run: 12, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 203.504 s - in org.apache.flink.streaming.connectors.kafka.FlinkKafkaProducerITCase
2020-07-20T12:16:53.9546587Z [INFO] 
2020-07-20T12:16:53.9546890Z [INFO] Results:
2020-07-20T12:16:53.9547158Z [INFO] 
2020-07-20T12:16:53.9547380Z [ERROR] Errors: 
2020-07-20T12:16:53.9548822Z [ERROR]   KafkaITCase.testStartFromGroupOffsets:158->KafkaConsumerTestBase.runStartFromGroupOffsets:540->KafkaConsumerTestBase.writeSequence:1992 » TestTimedOut
2020-07-20T12:16:53.9551978Z [INFO] 
2020-07-20T12:16:53.9552734Z [ERROR] Tests run: 80, Failures: 0, Errors: 1, Skipped: 0

