Performance regression
serializerHeavyString:
    median=242, last=203, dev=39, median of last 10=203, trend change: -17,
    median dev=4, ratio=9, threshold=6
serializerKryo:
    median=245, last=206, dev=39, median of last 10=222, trend change: -10,
    median dev=5, ratio=7, threshold=6
serializerPojo:
    median=640, last=605, dev=35, median of last 10=595, trend change: -8,
    median dev=23, ratio=1, threshold=6
serializerRow:
    median=865, last=810, dev=55, median of last 10=820, trend change: -6,
    median dev=18, ratio=3, threshold=6
serializerTuple:
    median=1009, last=958, dev=51, median of last 10=968, trend change: -5,
    median dev=18, ratio=2, threshold=6