https://dev.azure.com/apache-flink/apache-flink/_build/results?buildId=5060&view=logs&j=ed6509f5-1153-558c-557a-5ee0afbcdf24&t=241b1e5e-1a8e-5e6a-469a-a9b8cad87065



[INFO] --- maven-enforcer-plugin:3.0.0-M1:enforce (enforce-versions) @ flink-avro-confluent-registry ---
[WARNING] Rule 0: org.apache.maven.plugins.enforcer.BannedDependencies failed with message:
Found Banned Dependency: com.typesafe:ssl-config-core_2.11:jar:0.3.7
Found Banned Dependency: com.typesafe.akka:akka-slf4j_2.11:jar:2.5.21
Found Banned Dependency: com.typesafe.akka:akka-actor_2.11:jar:2.5.21
Found Banned Dependency: org.scala-lang.modules:scala-java8-compat_2.11:jar:0.7.0
Found Banned Dependency: com.typesafe.akka:akka-protobuf_2.11:jar:2.5.21
Found Banned Dependency: org.apache.flink:flink-table-api-java-bridge_2.11:jar:1.12-SNAPSHOT
Found Banned Dependency: org.apache.flink:flink-table-runtime-blink_2.11:jar:1.12-SNAPSHOT
Found Banned Dependency: com.typesafe.akka:akka-stream_2.11:jar:2.5.21
Found Banned Dependency: com.github.scopt:scopt_2.11:jar:3.5.0
Found Banned Dependency: org.apache.flink:flink-runtime_2.11:jar:1.12-SNAPSHOT
Found Banned Dependency: org.scala-lang.modules:scala-parser-combinators_2.11:jar:1.1.1
Found Banned Dependency: com.twitter:chill_2.11:jar:0.7.6
Found Banned Dependency: org.clapper:grizzled-slf4j_2.11:jar:1.3.2
Found Banned Dependency: org.apache.flink:flink-streaming-java_2.11:jar:1.12-SNAPSHOT
Use 'mvn dependency:tree' to locate the source of the banned dependencies.

