https://dev.azure.com/apache-flink/apache-flink/_build/results?buildId=5177&view=logs&j=5cae8624-c7eb-5c51-92d3-4d2dacedd221&t=420bd9ec-164e-562e-8947-0dacde3cec91



2020-08-04T20:56:51.1835382Z [ERROR] testCommitOneFile[Override: false](org.apache.flink.formats.hadoop.bulk.committer.HadoopRenameCommitterHDFSTest)  Time elapsed: 0.046 s  <<< ERROR!
2020-08-04T20:56:51.1835950Z java.io.IOException: The stream is closed
2020-08-04T20:56:51.1836413Z 	at org.apache.hadoop.net.SocketOutputStream.write(SocketOutputStream.java:118)
2020-08-04T20:56:51.1836867Z 	at java.io.BufferedOutputStream.flushBuffer(BufferedOutputStream.java:82)
2020-08-04T20:56:51.1837313Z 	at java.io.BufferedOutputStream.flush(BufferedOutputStream.java:140)
2020-08-04T20:56:51.1837712Z 	at java.io.DataOutputStream.flush(DataOutputStream.java:123)
2020-08-04T20:56:51.1838116Z 	at java.io.FilterOutputStream.close(FilterOutputStream.java:158)
2020-08-04T20:56:51.1838527Z 	at org.apache.hadoop.hdfs.DataStreamer.closeStream(DataStreamer.java:987)
2020-08-04T20:56:51.1838974Z 	at org.apache.hadoop.hdfs.DataStreamer.closeInternal(DataStreamer.java:839)
2020-08-04T20:56:51.1839404Z 	at org.apache.hadoop.hdfs.DataStreamer.run(DataStreamer.java:834)
2020-08-04T20:56:51.1839775Z 	Suppressed: java.io.IOException: The stream is closed
2020-08-04T20:56:51.1840184Z 		at org.apache.hadoop.net.SocketOutputStream.write(SocketOutputStream.java:118)
2020-08-04T20:56:51.1840641Z 		at java.io.BufferedOutputStream.flushBuffer(BufferedOutputStream.java:82)
2020-08-04T20:56:51.1841087Z 		at java.io.BufferedOutputStream.flush(BufferedOutputStream.java:140)
2020-08-04T20:56:51.1841509Z 		at java.io.FilterOutputStream.close(FilterOutputStream.java:158)
2020-08-04T20:56:51.1841910Z 		at java.io.FilterOutputStream.close(FilterOutputStream.java:159)
2020-08-04T20:56:51.1842207Z 		... 3 more

