datasource is kafka,then create a temporary view, group by (fieldA,fieldB) using sql,

then transform the result table to datastream using toRetractStream, then print the result,

I find duplicated (fieldA,fieldB)

see attachment for code

group by(scanType,scanSite,cmtInf),but result is below

(true,Otm{, scanType=97, scanSite=14, cmtInf=24,jp=1.000000000000000000, db=0E-18, dbjp=1.000000000000000000, pjWei=27.070000000000000000, dbWei=0E-18, mintime=2020-07-29 11:33:57.679, maxtime=2020-07-29 11:33:57.679})
3> (true,Otm{, scanType=97, scanSite=14, cmtInf=24,jp=1.000000000000000000, db=0E-18, dbjp=1.000000000000000000, pjWei=27.070000000000000000, dbWei=0E-18, mintime=2020-07-29 11:33:57.679, maxtime=2020-07-29 11:33:57.679})