https://dev.azure.com/apache-flink/apache-flink/_build/results?buildId=5541&view=logs&j=a8bc9173-2af6-5ba8-775c-12063b4f1d54&t=46a16c18-c679-5905-432b-9be5d8e27bc6



2020-08-14T21:10:09.3503802Z [ERROR] testCatalogs(org.apache.flink.table.client.gateway.local.ExecutionContextTest)  Time elapsed: 0.148 s  <<< ERROR!
2020-08-14T21:10:09.3505006Z org.apache.flink.table.client.gateway.SqlExecutionException: Could not create execution context.
2020-08-14T21:10:09.3505856Z 	at org.apache.flink.table.client.gateway.local.ExecutionContext$Builder.build(ExecutionContext.java:870)
2020-08-14T21:10:09.3506790Z 	at org.apache.flink.table.client.gateway.local.ExecutionContextTest.createExecutionContext(ExecutionContextTest.java:324)
2020-08-14T21:10:09.3508011Z 	at org.apache.flink.table.client.gateway.local.ExecutionContextTest.createCatalogExecutionContext(ExecutionContextTest.java:360)
2020-08-14T21:10:09.3509273Z 	at org.apache.flink.table.client.gateway.local.ExecutionContextTest.testCatalogs(ExecutionContextTest.java:133)
2020-08-14T21:10:09.3510548Z 	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
2020-08-14T21:10:09.3511496Z 	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
2020-08-14T21:10:09.3512417Z 	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
2020-08-14T21:10:09.3513883Z 	at java.lang.reflect.Method.invoke(Method.java:498)
2020-08-14T21:10:09.3514563Z 	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
2020-08-14T21:10:09.3515604Z 	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
2020-08-14T21:10:09.3516643Z 	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
2020-08-14T21:10:09.3517498Z 	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
2020-08-14T21:10:09.3518189Z 	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)
2020-08-14T21:10:09.3519625Z 	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)
2020-08-14T21:10:09.3520621Z 	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)
2020-08-14T21:10:09.3521328Z 	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
2020-08-14T21:10:09.3521978Z 	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
2020-08-14T21:10:09.3522787Z 	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
2020-08-14T21:10:09.3523469Z 	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
2020-08-14T21:10:09.3524045Z 	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
2020-08-14T21:10:09.3524652Z 	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
2020-08-14T21:10:09.3525307Z 	at org.apache.maven.surefire.junit4.JUnit4Provider.execute(JUnit4Provider.java:365)
2020-08-14T21:10:09.3526086Z 	at org.apache.maven.surefire.junit4.JUnit4Provider.executeWithRerun(JUnit4Provider.java:273)
2020-08-14T21:10:09.3526996Z 	at org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:238)
2020-08-14T21:10:09.3527737Z 	at org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:159)
2020-08-14T21:10:09.3528564Z 	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)
2020-08-14T21:10:09.3529381Z 	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)
2020-08-14T21:10:09.3530153Z 	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)
2020-08-14T21:10:09.3530883Z 	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)
2020-08-14T21:10:09.3531641Z Caused by: org.apache.flink.table.catalog.exceptions.CatalogException: Failed to create Hive Metastore client
2020-08-14T21:10:09.3532669Z 	at org.apache.flink.table.catalog.hive.client.HiveShimV230.getHiveMetastoreClient(HiveShimV230.java:52)
2020-08-14T21:10:09.3533609Z 	at org.apache.flink.table.catalog.hive.client.HiveMetastoreClientWrapper.createMetastoreClient(HiveMetastoreClientWrapper.java:240)
2020-08-14T21:10:09.3534606Z 	at org.apache.flink.table.catalog.hive.client.HiveMetastoreClientWrapper.<init>(HiveMetastoreClientWrapper.java:71)
2020-08-14T21:10:09.3535549Z 	at org.apache.flink.table.catalog.hive.client.HiveMetastoreClientFactory.create(HiveMetastoreClientFactory.java:35)
2020-08-14T21:10:09.3536359Z 	at org.apache.flink.table.catalog.hive.HiveCatalog.open(HiveCatalog.java:224)
2020-08-14T21:10:09.3537715Z 	at org.apache.flink.table.client.gateway.local.DependencyTest$TestHiveCatalogFactory.createCatalog(DependencyTest.java:276)
2020-08-14T21:10:09.3538628Z 	at org.apache.flink.table.client.gateway.local.ExecutionContext.createCatalog(ExecutionContext.java:378)
2020-08-14T21:10:09.3539739Z 	at org.apache.flink.table.client.gateway.local.ExecutionContext.lambda$null$5(ExecutionContext.java:626)
2020-08-14T21:10:09.3540476Z 	at java.util.HashMap.forEach(HashMap.java:1289)
2020-08-14T21:10:09.3541368Z 	at org.apache.flink.table.client.gateway.local.ExecutionContext.lambda$initializeCatalogs$6(ExecutionContext.java:625)
2020-08-14T21:10:09.3542770Z 	at org.apache.flink.table.client.gateway.local.ExecutionContext.wrapClassLoader(ExecutionContext.java:264)
2020-08-14T21:10:09.3544224Z 	at org.apache.flink.table.client.gateway.local.ExecutionContext.initializeCatalogs(ExecutionContext.java:624)
2020-08-14T21:10:09.3545180Z 	at org.apache.flink.table.client.gateway.local.ExecutionContext.initializeTableEnvironment(ExecutionContext.java:523)
2020-08-14T21:10:09.3546096Z 	at org.apache.flink.table.client.gateway.local.ExecutionContext.<init>(ExecutionContext.java:183)
2020-08-14T21:10:09.3547025Z 	at org.apache.flink.table.client.gateway.local.ExecutionContext.<init>(ExecutionContext.java:136)
2020-08-14T21:10:09.3547910Z 	at org.apache.flink.table.client.gateway.local.ExecutionContext$Builder.build(ExecutionContext.java:859)
2020-08-14T21:10:09.3548486Z 	... 28 more
2020-08-14T21:10:09.3548911Z Caused by: java.lang.reflect.InvocationTargetException
2020-08-14T21:10:09.3549464Z 	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
2020-08-14T21:10:09.3550087Z 	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
2020-08-14T21:10:09.3550860Z 	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
2020-08-14T21:10:09.3551523Z 	at java.lang.reflect.Method.invoke(Method.java:498)
2020-08-14T21:10:09.3552430Z 	at org.apache.flink.table.catalog.hive.client.HiveShimV230.getHiveMetastoreClient(HiveShimV230.java:50)
2020-08-14T21:10:09.3553356Z 	... 43 more
2020-08-14T21:10:09.3553943Z Caused by: java.lang.RuntimeException: Unable to instantiate org.apache.hadoop.hive.metastore.HiveMetaStoreClient
2020-08-14T21:10:09.3554764Z 	at org.apache.hadoop.hive.metastore.MetaStoreUtils.newInstance(MetaStoreUtils.java:1708)
2020-08-14T21:10:09.3555577Z 	at org.apache.hadoop.hive.metastore.RetryingMetaStoreClient.<init>(RetryingMetaStoreClient.java:83)
2020-08-14T21:10:09.3556451Z 	at org.apache.hadoop.hive.metastore.RetryingMetaStoreClient.getProxy(RetryingMetaStoreClient.java:133)
2020-08-14T21:10:09.3557374Z 	at org.apache.hadoop.hive.metastore.RetryingMetaStoreClient.getProxy(RetryingMetaStoreClient.java:89)
2020-08-14T21:10:09.3557975Z 	... 48 more
2020-08-14T21:10:09.3558396Z Caused by: java.lang.reflect.InvocationTargetException
2020-08-14T21:10:09.3558941Z 	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
2020-08-14T21:10:09.3559664Z 	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
2020-08-14T21:10:09.3560509Z 	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
2020-08-14T21:10:09.3561281Z 	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)
2020-08-14T21:10:09.3561995Z 	at org.apache.hadoop.hive.metastore.MetaStoreUtils.newInstance(MetaStoreUtils.java:1706)
2020-08-14T21:10:09.3564984Z 	... 51 more
2020-08-14T21:10:09.3565646Z Caused by: MetaException(message:java.lang.NoClassDefFoundError: org/apache/hadoop/fs/BlockStoragePolicySpi)
2020-08-14T21:10:09.3566467Z 	at org.apache.hadoop.hive.metastore.RetryingHMSHandler.<init>(RetryingHMSHandler.java:83)
2020-08-14T21:10:09.3567399Z 	at org.apache.hadoop.hive.metastore.RetryingHMSHandler.getProxy(RetryingHMSHandler.java:92)
2020-08-14T21:10:09.3568474Z 	at org.apache.hadoop.hive.metastore.HiveMetaStore.newRetryingHMSHandler(HiveMetaStore.java:6891)
2020-08-14T21:10:09.3569795Z 	at org.apache.hadoop.hive.metastore.HiveMetaStoreClient.<init>(HiveMetaStoreClient.java:164)
2020-08-14T21:10:09.3570366Z 	... 56 more
2020-08-14T21:10:09.3570953Z Caused by: java.lang.RuntimeException: java.lang.NoClassDefFoundError: org/apache/hadoop/fs/BlockStoragePolicySpi
2020-08-14T21:10:09.3572567Z 	at org.apache.hadoop.hive.shims.ShimLoader.getHadoopShims(ShimLoader.java:91)
2020-08-14T21:10:09.3573320Z 	at org.apache.hadoop.hive.metastore.ObjectStore.getDataSourceProps(ObjectStore.java:480)
2020-08-14T21:10:09.3574237Z 	at org.apache.hadoop.hive.metastore.ObjectStore.setConf(ObjectStore.java:279)
2020-08-14T21:10:09.3574929Z 	at org.apache.hadoop.util.ReflectionUtils.setConf(ReflectionUtils.java:76)
2020-08-14T21:10:09.3575654Z 	at org.apache.hadoop.util.ReflectionUtils.newInstance(ReflectionUtils.java:136)
2020-08-14T21:10:09.3576395Z 	at org.apache.hadoop.hive.metastore.RawStoreProxy.<init>(RawStoreProxy.java:58)
2020-08-14T21:10:09.3577207Z 	at org.apache.hadoop.hive.metastore.RawStoreProxy.getProxy(RawStoreProxy.java:67)
2020-08-14T21:10:09.3578029Z 	at org.apache.hadoop.hive.metastore.HiveMetaStore$HMSHandler.newRawStoreForConf(HiveMetaStore.java:628)
2020-08-14T21:10:09.3578863Z 	at org.apache.hadoop.hive.metastore.HiveMetaStore$HMSHandler.getMSForConf(HiveMetaStore.java:594)
2020-08-14T21:10:09.3579708Z 	at org.apache.hadoop.hive.metastore.HiveMetaStore$HMSHandler.getMS(HiveMetaStore.java:588)
2020-08-14T21:10:09.3580543Z 	at org.apache.hadoop.hive.metastore.HiveMetaStore$HMSHandler.createDefaultDB(HiveMetaStore.java:655)
2020-08-14T21:10:09.3581365Z 	at org.apache.hadoop.hive.metastore.HiveMetaStore$HMSHandler.init(HiveMetaStore.java:431)
2020-08-14T21:10:09.3582048Z 	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
2020-08-14T21:10:09.3582783Z 	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
2020-08-14T21:10:09.3583560Z 	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
2020-08-14T21:10:09.3584236Z 	at java.lang.reflect.Method.invoke(Method.java:498)
2020-08-14T21:10:09.3584931Z 	at org.apache.hadoop.hive.metastore.RetryingHMSHandler.invokeInternal(RetryingHMSHandler.java:148)
2020-08-14T21:10:09.3585749Z 	at org.apache.hadoop.hive.metastore.RetryingHMSHandler.invoke(RetryingHMSHandler.java:107)
2020-08-14T21:10:09.3586543Z 	at org.apache.hadoop.hive.metastore.RetryingHMSHandler.<init>(RetryingHMSHandler.java:79)
2020-08-14T21:10:09.3587215Z 	... 59 more
2020-08-14T21:10:09.3587710Z Caused by: java.lang.NoClassDefFoundError: org/apache/hadoop/fs/BlockStoragePolicySpi
2020-08-14T21:10:09.3588331Z 	at java.lang.ClassLoader.defineClass1(Native Method)
2020-08-14T21:10:09.3588892Z 	at java.lang.ClassLoader.defineClass(ClassLoader.java:757)
2020-08-14T21:10:09.3589529Z 	at java.security.SecureClassLoader.defineClass(SecureClassLoader.java:142)
2020-08-14T21:10:09.3590215Z 	at java.net.URLClassLoader.defineClass(URLClassLoader.java:468)
2020-08-14T21:10:09.3590838Z 	at java.net.URLClassLoader.access$100(URLClassLoader.java:74)
2020-08-14T21:10:09.3591457Z 	at java.net.URLClassLoader$1.run(URLClassLoader.java:369)
2020-08-14T21:10:09.3592015Z 	at java.net.URLClassLoader$1.run(URLClassLoader.java:363)
2020-08-14T21:10:09.3592677Z 	at java.security.AccessController.doPrivileged(Native Method)
2020-08-14T21:10:09.3593215Z 	at java.net.URLClassLoader.findClass(URLClassLoader.java:362)
2020-08-14T21:10:09.3593778Z 	at java.lang.ClassLoader.loadClass(ClassLoader.java:419)
2020-08-14T21:10:09.3594353Z 	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:352)
2020-08-14T21:10:09.3594945Z 	at java.lang.ClassLoader.loadClass(ClassLoader.java:352)
2020-08-14T21:10:09.3595460Z 	at java.lang.Class.forName0(Native Method)
2020-08-14T21:10:09.3595914Z 	at java.lang.Class.forName(Class.java:348)
2020-08-14T21:10:09.3597121Z 	at org.apache.hadoop.hive.shims.Hadoop23Shims.<init>(Hadoop23Shims.java:113)
2020-08-14T21:10:09.3597790Z 	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
2020-08-14T21:10:09.3598487Z 	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
2020-08-14T21:10:09.3599362Z 	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
2020-08-14T21:10:09.3600126Z 	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)
2020-08-14T21:10:09.3600971Z 	at java.lang.Class.newInstance(Class.java:442)
2020-08-14T21:10:09.3601577Z 	at org.apache.hadoop.hive.shims.ShimLoader.createShim(ShimLoader.java:130)
2020-08-14T21:10:09.3602593Z 	at org.apache.hadoop.hive.shims.ShimLoader.loadShims(ShimLoader.java:124)
2020-08-14T21:10:09.3603611Z 	at org.apache.hadoop.hive.shims.ShimLoader.getHadoopShims(ShimLoader.java:88)
2020-08-14T21:10:09.3604096Z 	... 77 more
2020-08-14T21:10:09.3604616Z Caused by: java.lang.ClassNotFoundException: org.apache.hadoop.fs.BlockStoragePolicySpi
2020-08-14T21:10:09.3605271Z 	at java.net.URLClassLoader.findClass(URLClassLoader.java:382)
2020-08-14T21:10:09.3605867Z 	at java.lang.ClassLoader.loadClass(ClassLoader.java:419)
2020-08-14T21:10:09.3606454Z 	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:352)
2020-08-14T21:10:09.3607164Z 	at java.lang.ClassLoader.loadClass(ClassLoader.java:352)
2020-08-14T21:10:09.3608030Z 	... 100 more
2020-08-14T21:10:09.3608257Z 

