When I type cmmand:

 


//代码占位符
cd flink
mvn clean install -Dmaven.test.skip=true   it occurs:
    <groupId>org.apache.flink</groupId>
  30         <artifactId>flink-parent</artifactId>
  31         <version>1.12-SNAPSHOT</version>


 

 





 


//代码占位符

 
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  03:33 min
[INFO] Finished at: 2020-08-17T09:47:32+08:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal on project flink-oss-fs-hadoop: Could not resolve dependencies for project org.apache.flink:flink-oss-fs-hadoop:jar:1.12-SNAPSHOT: Could not find artifact org.apache.flink:flink-fs-hadoop-shaded:jar:tests:1.12-SNAPSHOT -> [Help 1]
[ERROR]
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR]
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/DependencyResolutionException
[ERROR]
[ERROR] After correcting the problems, you can resume the build with the command
[ERROR]   mvn <args> -rf :flink-oss-fs-hadoop
ZBMAC-C02WD3R01:flink wangxin813$ flink-oss-fs-hadoop
