https://dev.azure.com/apache-flink/apache-flink/_build/results?buildId=5629&view=logs&j=08866332-78f7-59e4-4f7e-49a56faa3179&t=3e8647c1-5a28-5917-dd93-bf78594ea994



2020-08-17T22:10:48.3400852Z Job has been submitted with JobID d9a2a95d9204d149165af0e0a1a7c488
2020-08-17T22:10:49.1383170Z [2020-08-17 22:10:49,137] INFO 127.0.0.1 - - [17/Aug/2020:22:10:49 +0000] "GET /schemas/ids/1 HTTP/1.1" 200 389  6 (io.confluent.rest-utils.requests:77)
2020-08-17T22:10:51.8854897Z [2020-08-17 22:10:49,256] INFO Wait to catch up until the offset of the last message at 3 (io.confluent.kafka.schemaregistry.storage.KafkaStore:356)
2020-08-17T22:10:51.8856950Z [2020-08-17 22:10:49,775] INFO 127.0.0.1 - - [17/Aug/2020:22:10:49 +0000] "POST /subjects/test-output-subject/versions HTTP/1.1" 500 61  524 (io.confluent.rest-utils.requests:77)
2020-08-18T00:20:27.5068516Z ##[error]The operation was canceled.
2020-08-18T00:20:27.5085465Z ##[section]Finishing: Run e2e tests

