https://dev.azure.com/apache-flink/apache-flink/_build/results?buildId=5789&view=logs&j=119bbba7-f5e3-5e08-e72d-09f1529665de&t=ec103906-d047-5b8a-680e-05fc000dfca9



2020-08-22T21:13:05.5315459Z [ERROR] shouldPerformUnalignedCheckpointOnParallelRemoteChannel(org.apache.flink.test.checkpointing.UnalignedCheckpointITCase)  Time elapsed: 300.075 s  <<< ERROR!
2020-08-22T21:13:05.5316451Z org.junit.runners.model.TestTimedOutException: test timed out after 300 seconds
2020-08-22T21:13:05.5317432Z 	at sun.misc.Unsafe.park(Native Method)
2020-08-22T21:13:05.5317799Z 	at java.util.concurrent.locks.LockSupport.park(LockSupport.java:175)
2020-08-22T21:13:05.5318247Z 	at java.util.concurrent.CompletableFuture$Signaller.block(CompletableFuture.java:1707)
2020-08-22T21:13:05.5318885Z 	at java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3323)
2020-08-22T21:13:05.5327035Z 	at java.util.concurrent.CompletableFuture.waitingGet(CompletableFuture.java:1742)
2020-08-22T21:13:05.5328114Z 	at java.util.concurrent.CompletableFuture.get(CompletableFuture.java:1908)
2020-08-22T21:13:05.5328869Z 	at org.apache.flink.streaming.api.environment.StreamExecutionEnvironment.execute(StreamExecutionEnvironment.java:1719)
2020-08-22T21:13:05.5329482Z 	at org.apache.flink.streaming.api.environment.LocalStreamEnvironment.execute(LocalStreamEnvironment.java:74)
2020-08-22T21:13:05.5330138Z 	at org.apache.flink.streaming.api.environment.StreamExecutionEnvironment.execute(StreamExecutionEnvironment.java:1699)
2020-08-22T21:13:05.5330771Z 	at org.apache.flink.streaming.api.environment.StreamExecutionEnvironment.execute(StreamExecutionEnvironment.java:1681)
2020-08-22T21:13:05.5331351Z 	at org.apache.flink.test.checkpointing.UnalignedCheckpointITCase.execute(UnalignedCheckpointITCase.java:158)
2020-08-22T21:13:05.5332015Z 	at org.apache.flink.test.checkpointing.UnalignedCheckpointITCase.shouldPerformUnalignedCheckpointOnParallelRemoteChannel(UnalignedCheckpointITCase.java:140)

