https://dev.azure.com/apache-flink/apache-flink/_build/results?buildId=6179&view=logs&s=9fca669f-5c5f-59c7-4118-e31c641064f0&j=91bf6583-3fb2-592f-e4d4-d79d79c3230a



2020-09-03T23:33:18.3687261Z [ERROR] testReporter(org.apache.flink.metrics.tests.MetricsAvailabilityITCase)  Time elapsed: 15.217 s  <<< ERROR!
2020-09-03T23:33:18.3698260Z java.util.concurrent.ExecutionException: org.apache.flink.runtime.concurrent.FutureUtils$RetryException: Could not satisfy the predicate within the allowed time.
2020-09-03T23:33:18.3698749Z 	at java.util.concurrent.CompletableFuture.reportGet(CompletableFuture.java:357)
2020-09-03T23:33:18.3699163Z 	at java.util.concurrent.CompletableFuture.get(CompletableFuture.java:1928)
2020-09-03T23:33:18.3699754Z 	at org.apache.flink.metrics.tests.MetricsAvailabilityITCase.fetchMetric(MetricsAvailabilityITCase.java:162)
2020-09-03T23:33:18.3700234Z 	at org.apache.flink.metrics.tests.MetricsAvailabilityITCase.checkJobManagerMetricAvailability(MetricsAvailabilityITCase.java:116)
2020-09-03T23:33:18.3700726Z 	at org.apache.flink.metrics.tests.MetricsAvailabilityITCase.testReporter(MetricsAvailabilityITCase.java:101)
2020-09-03T23:33:18.3701097Z 	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
2020-09-03T23:33:18.3701425Z 	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
2020-09-03T23:33:18.3701798Z 	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
2020-09-03T23:33:18.3702146Z 	at java.lang.reflect.Method.invoke(Method.java:498)
2020-09-03T23:33:18.3702471Z 	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
2020-09-03T23:33:18.3702866Z 	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
2020-09-03T23:33:18.3703253Z 	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
2020-09-03T23:33:18.3703621Z 	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
2020-09-03T23:33:18.3703997Z 	at org.apache.flink.util.ExternalResource$1.evaluate(ExternalResource.java:48)
2020-09-03T23:33:18.3704339Z 	at org.junit.rules.TestWatcher$1.evaluate(TestWatcher.java:55)
2020-09-03T23:33:18.3704629Z 	at org.junit.rules.RunRules.evaluate(RunRules.java:20)
2020-09-03T23:33:18.3704940Z 	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)
2020-09-03T23:33:18.3705354Z 	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)
2020-09-03T23:33:18.3705725Z 	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)
2020-09-03T23:33:18.3706072Z 	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
2020-09-03T23:33:18.3706397Z 	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
2020-09-03T23:33:18.3706714Z 	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
2020-09-03T23:33:18.3707044Z 	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
2020-09-03T23:33:18.3707373Z 	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
2020-09-03T23:33:18.3707708Z 	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
2020-09-03T23:33:18.3708073Z 	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
2020-09-03T23:33:18.3708410Z 	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
2020-09-03T23:33:18.3708691Z 	at org.junit.runners.Suite.runChild(Suite.java:128)
2020-09-03T23:33:18.3708976Z 	at org.junit.runners.Suite.runChild(Suite.java:27)
2020-09-03T23:33:18.3709273Z 	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
2020-09-03T23:33:18.3709579Z 	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
2020-09-03T23:33:18.3709910Z 	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
2020-09-03T23:33:18.3710242Z 	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
2020-09-03T23:33:18.3710554Z 	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
2020-09-03T23:33:18.3710875Z 	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
2020-09-03T23:33:18.3711203Z 	at org.apache.maven.surefire.junitcore.JUnitCore.run(JUnitCore.java:55)
2020-09-03T23:33:18.3711585Z 	at org.apache.maven.surefire.junitcore.JUnitCoreWrapper.createRequestAndRun(JUnitCoreWrapper.java:137)
2020-09-03T23:33:18.3712015Z 	at org.apache.maven.surefire.junitcore.JUnitCoreWrapper.executeEager(JUnitCoreWrapper.java:107)
2020-09-03T23:33:18.3712428Z 	at org.apache.maven.surefire.junitcore.JUnitCoreWrapper.execute(JUnitCoreWrapper.java:83)
2020-09-03T23:33:18.3712814Z 	at org.apache.maven.surefire.junitcore.JUnitCoreWrapper.execute(JUnitCoreWrapper.java:75)
2020-09-03T23:33:18.3713251Z 	at org.apache.maven.surefire.junitcore.JUnitCoreProvider.invoke(JUnitCoreProvider.java:158)
2020-09-03T23:33:18.3713675Z 	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)
2020-09-03T23:33:18.3714085Z 	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)
2020-09-03T23:33:18.3714469Z 	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)
2020-09-03T23:33:18.3714833Z 	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)
2020-09-03T23:33:18.3715243Z Caused by: org.apache.flink.runtime.concurrent.FutureUtils$RetryException: Could not satisfy the predicate within the allowed time.
2020-09-03T23:33:18.3715729Z 	at org.apache.flink.runtime.concurrent.FutureUtils.lambda$retrySuccessfulOperationWithDelay$12(FutureUtils.java:382)
2020-09-03T23:33:18.3716161Z 	at java.util.concurrent.CompletableFuture.uniWhenComplete(CompletableFuture.java:774)
2020-09-03T23:33:18.3716546Z 	at java.util.concurrent.CompletableFuture$UniWhenComplete.tryFire(CompletableFuture.java:750)
2020-09-03T23:33:18.3716940Z 	at java.util.concurrent.CompletableFuture.postComplete(CompletableFuture.java:488)
2020-09-03T23:33:18.3717311Z 	at java.util.concurrent.CompletableFuture.postFire(CompletableFuture.java:575)
2020-09-03T23:33:18.3717674Z 	at java.util.concurrent.CompletableFuture$UniCompose.tryFire(CompletableFuture.java:943)
2020-09-03T23:33:18.3718062Z 	at java.util.concurrent.CompletableFuture$Completion.run(CompletableFuture.java:456)
2020-09-03T23:33:18.3718431Z 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
2020-09-03T23:33:18.3718749Z 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
2020-09-03T23:33:18.3719191Z 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:180)
2020-09-03T23:33:18.3719679Z 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:293)
2020-09-03T23:33:18.3720093Z 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
2020-09-03T23:33:18.3720472Z 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
2020-09-03T23:33:18.3720782Z 	at java.lang.Thread.run(Thread.java:748)

