https://dev.azure.com/apache-flink/apache-flink/_build/results?buildId=6241&view=logs&j=298e20ef-7951-5965-0e79-ea664ddc435e&t=8560c56f-9ec1-5c40-4ff5-9d3eaaaa882d



2020-09-05T21:48:53.8685639Z Test testVCoresAreSetCorrectlyAndJobManagerHostnameAreShownInWebInterfaceAndDynamicPropertiesAndYarnApplicationNameAndTaskManagerSlots(org.apache.flink.yarn.YARNSessionCapacitySchedulerITCase) is running.
2020-09-05T21:48:53.8686378Z --------------------------------------------------------------------------------
2020-09-05T21:48:58.8741141Z 21:48:58,873 [                main] INFO  org.apache.flink.yarn.YARNSessionCapacitySchedulerITCase     [] - Extracted hostname:port: 7a16e9d3a2be:42325
2020-09-05T21:50:04.2450854Z 
2020-09-05T21:50:04.2454124Z ------------------------------------------------------------
2020-09-05T21:50:04.2454848Z  The program finished with the following exception:
2020-09-05T21:50:04.2455063Z 
2020-09-05T21:50:04.2455689Z org.apache.flink.client.program.ProgramInvocationException: The main method caused an error: Failed to execute job 'Windowed Join Example'.
2020-09-05T21:50:04.2457132Z 	at org.apache.flink.client.program.PackagedProgram.callMainMethod(PackagedProgram.java:302)
2020-09-05T21:50:04.2457695Z 	at org.apache.flink.client.program.PackagedProgram.invokeInteractiveModeForExecution(PackagedProgram.java:198)
2020-09-05T21:50:04.2461587Z 	at org.apache.flink.client.ClientUtils.executeProgram(ClientUtils.java:149)
2020-09-05T21:50:04.2462408Z 	at org.apache.flink.client.cli.CliFrontend.executeProgram(CliFrontend.java:699)
2020-09-05T21:50:04.2463253Z 	at org.apache.flink.client.cli.CliFrontend.run(CliFrontend.java:232)
2020-09-05T21:50:04.2463893Z 	at org.apache.flink.client.cli.CliFrontend.parseParameters(CliFrontend.java:916)
2020-09-05T21:50:04.2464470Z 	at org.apache.flink.yarn.YarnTestBase$Runner.run(YarnTestBase.java:952)
2020-09-05T21:50:04.2465506Z Caused by: org.apache.flink.util.FlinkException: Failed to execute job 'Windowed Join Example'.
2020-09-05T21:50:04.2466049Z 	at org.apache.flink.streaming.api.environment.StreamExecutionEnvironment.executeAsync(StreamExecutionEnvironment.java:1823)
2020-09-05T21:50:04.2512803Z 	at org.apache.flink.client.program.StreamContextEnvironment.executeAsync(StreamContextEnvironment.java:128)
2020-09-05T21:50:04.2513612Z 	at org.apache.flink.client.program.StreamContextEnvironment.execute(StreamContextEnvironment.java:76)
2020-09-05T21:50:04.2514195Z 	at org.apache.flink.streaming.api.environment.StreamExecutionEnvironment.execute(StreamExecutionEnvironment.java:1699)
2020-09-05T21:50:04.2514830Z 	at org.apache.flink.streaming.examples.join.WindowJoin.main(WindowJoin.java:77)
2020-09-05T21:50:04.2515263Z 	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
2020-09-05T21:50:04.2515757Z 	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
2020-09-05T21:50:04.2516395Z 	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
2020-09-05T21:50:04.2516873Z 	at java.base/java.lang.reflect.Method.invoke(Method.java:566)
2020-09-05T21:50:04.2517308Z 	at org.apache.flink.client.program.PackagedProgram.callMainMethod(PackagedProgram.java:288)
2020-09-05T21:50:04.2517635Z 	... 6 more
2020-09-05T21:50:04.2517967Z Caused by: org.apache.flink.runtime.client.JobSubmissionException: Failed to submit JobGraph.
2020-09-05T21:50:04.2518482Z 	at org.apache.flink.client.program.rest.RestClusterClient.lambda$submitJob$7(RestClusterClient.java:366)
2020-09-05T21:50:04.2518990Z 	at java.base/java.util.concurrent.CompletableFuture.uniExceptionally(CompletableFuture.java:986)
2020-09-05T21:50:04.2519594Z 	at java.base/java.util.concurrent.CompletableFuture$UniExceptionally.tryFire(CompletableFuture.java:970)
2020-09-05T21:50:04.2520291Z 	at java.base/java.util.concurrent.CompletableFuture.postComplete(CompletableFuture.java:506)
2020-09-05T21:50:04.2520853Z 	at java.base/java.util.concurrent.CompletableFuture.completeExceptionally(CompletableFuture.java:2088)
2020-09-05T21:50:04.2521496Z 	at org.apache.flink.runtime.concurrent.FutureUtils.lambda$retryOperationWithDelay$8(FutureUtils.java:305)
2020-09-05T21:50:04.2522025Z 	at java.base/java.util.concurrent.CompletableFuture.uniWhenComplete(CompletableFuture.java:859)
2020-09-05T21:50:04.2522520Z 	at java.base/java.util.concurrent.CompletableFuture$UniWhenComplete.tryFire(CompletableFuture.java:837)
2020-09-05T21:50:04.2523228Z 	at java.base/java.util.concurrent.CompletableFuture.postComplete(CompletableFuture.java:506)
2020-09-05T21:50:04.2523742Z 	at java.base/java.util.concurrent.CompletableFuture.completeExceptionally(CompletableFuture.java:2088)
2020-09-05T21:50:04.2524225Z 	at org.apache.flink.runtime.rest.RestClient.lambda$submitRequest$1(RestClient.java:342)
2020-09-05T21:50:04.2524823Z 	at org.apache.flink.shaded.netty4.io.netty.util.concurrent.DefaultPromise.notifyListener0(DefaultPromise.java:500)
2020-09-05T21:50:04.2525412Z 	at org.apache.flink.shaded.netty4.io.netty.util.concurrent.DefaultPromise.notifyListeners0(DefaultPromise.java:493)
2020-09-05T21:50:04.2525988Z 	at org.apache.flink.shaded.netty4.io.netty.util.concurrent.DefaultPromise.notifyListenersNow(DefaultPromise.java:472)
2020-09-05T21:50:04.2526567Z 	at org.apache.flink.shaded.netty4.io.netty.util.concurrent.DefaultPromise.notifyListeners(DefaultPromise.java:413)
2020-09-05T21:50:04.2527318Z 	at org.apache.flink.shaded.netty4.io.netty.util.concurrent.DefaultPromise.setValue0(DefaultPromise.java:538)
2020-09-05T21:50:04.2527866Z 	at org.apache.flink.shaded.netty4.io.netty.util.concurrent.DefaultPromise.setFailure0(DefaultPromise.java:531)
2020-09-05T21:50:04.2528428Z 	at org.apache.flink.shaded.netty4.io.netty.util.concurrent.DefaultPromise.tryFailure(DefaultPromise.java:111)
2020-09-05T21:50:04.2529055Z 	at org.apache.flink.shaded.netty4.io.netty.channel.nio.AbstractNioChannel$AbstractNioUnsafe.fulfillConnectPromise(AbstractNioChannel.java:323)
2020-09-05T21:50:04.2529952Z 	at org.apache.flink.shaded.netty4.io.netty.channel.nio.AbstractNioChannel$AbstractNioUnsafe.finishConnect(AbstractNioChannel.java:339)
2020-09-05T21:50:04.2530687Z 	at org.apache.flink.shaded.netty4.io.netty.channel.nio.NioEventLoop.processSelectedKey(NioEventLoop.java:685)
2020-09-05T21:50:04.2531378Z 	at org.apache.flink.shaded.netty4.io.netty.channel.nio.NioEventLoop.processSelectedKeysOptimized(NioEventLoop.java:632)
2020-09-05T21:50:04.2532110Z 	at org.apache.flink.shaded.netty4.io.netty.channel.nio.NioEventLoop.processSelectedKeys(NioEventLoop.java:549)
2020-09-05T21:50:04.2532792Z 	at org.apache.flink.shaded.netty4.io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:511)
2020-09-05T21:50:04.2533374Z 	at org.apache.flink.shaded.netty4.io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:918)
2020-09-05T21:50:04.2533970Z 	at org.apache.flink.shaded.netty4.io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
2020-09-05T21:50:04.2534468Z 	at java.base/java.lang.Thread.run(Thread.java:834)
2020-09-05T21:50:04.2534954Z Caused by: org.apache.flink.runtime.concurrent.FutureUtils$RetryException: Could not complete the operation. Number of retries has been exhausted.
2020-09-05T21:50:04.2535553Z 	at org.apache.flink.runtime.concurrent.FutureUtils.lambda$retryOperationWithDelay$8(FutureUtils.java:302)
2020-09-05T21:50:04.2536011Z 	... 21 more
2020-09-05T21:50:04.2536597Z Caused by: java.util.concurrent.CompletionException: org.apache.flink.shaded.netty4.io.netty.channel.AbstractChannel$AnnotatedConnectException: Connection refused: localhost/127.0.0.1:8081
2020-09-05T21:50:04.2537342Z 	at java.base/java.util.concurrent.CompletableFuture.encodeThrowable(CompletableFuture.java:331)
2020-09-05T21:50:04.2537925Z 	at java.base/java.util.concurrent.CompletableFuture.completeThrowable(CompletableFuture.java:346)
2020-09-05T21:50:04.2538630Z 	at java.base/java.util.concurrent.CompletableFuture$UniCompose.tryFire(CompletableFuture.java:1063)
2020-09-05T21:50:04.2539033Z 	... 19 more
2020-09-05T21:50:04.2539695Z Caused by: org.apache.flink.shaded.netty4.io.netty.channel.AbstractChannel$AnnotatedConnectException: Connection refused: localhost/127.0.0.1:8081
2020-09-05T21:50:04.2540270Z Caused by: java.net.ConnectException: Connection refused
2020-09-05T21:50:04.2540638Z 	at java.base/sun.nio.ch.SocketChannelImpl.checkConnect(Native Method)
2020-09-05T21:50:04.2541054Z 	at java.base/sun.nio.ch.SocketChannelImpl.finishConnect(SocketChannelImpl.java:779)
2020-09-05T21:50:04.2541727Z 	at org.apache.flink.shaded.netty4.io.netty.channel.socket.nio.NioSocketChannel.doFinishConnect(NioSocketChannel.java:327)
2020-09-05T21:50:04.2542376Z 	at org.apache.flink.shaded.netty4.io.netty.channel.nio.AbstractNioChannel$AbstractNioUnsafe.finishConnect(AbstractNioChannel.java:336)
2020-09-05T21:50:04.2543137Z 	at org.apache.flink.shaded.netty4.io.netty.channel.nio.NioEventLoop.processSelectedKey(NioEventLoop.java:685)
2020-09-05T21:50:04.2543715Z 	at org.apache.flink.shaded.netty4.io.netty.channel.nio.NioEventLoop.processSelectedKeysOptimized(NioEventLoop.java:632)
2020-09-05T21:50:04.2544378Z 	at org.apache.flink.shaded.netty4.io.netty.channel.nio.NioEventLoop.processSelectedKeys(NioEventLoop.java:549)
2020-09-05T21:50:04.2544909Z 	at org.apache.flink.shaded.netty4.io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:511)
2020-09-05T21:50:04.2545457Z 	at org.apache.flink.shaded.netty4.io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:918)
2020-09-05T21:50:04.2546046Z 	at org.apache.flink.shaded.netty4.io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
2020-09-05T21:50:04.2546487Z 	at java.base/java.lang.Thread.run(Thread.java:834)

