https://dev.azure.com/apache-flink/apache-flink/_build/results?buildId=6452&view=logs&j=ff2e2ea5-07e3-5521-7b04-a4fc3ad765e9&t=6945d9e3-ebef-5993-0c44-838d8ad079c0



2020-09-10T21:37:42.9988117Z install conda ... [SUCCESS]
2020-09-10T21:37:43.0018449Z install miniconda... [SUCCESS]
2020-09-10T21:37:43.0082244Z installing python environment...
2020-09-10T21:37:43.0100408Z installing python3.5...
2020-09-10T21:37:58.7214400Z install python3.5... [SUCCESS]
2020-09-10T21:37:58.7253792Z installing python3.6...
2020-09-10T21:38:06.5855143Z install python3.6... [SUCCESS]
2020-09-10T21:38:06.5903358Z installing python3.7...
2020-09-10T21:38:11.5444706Z 
2020-09-10T21:38:11.5484852Z ('Connection broken: OSError("(104, \'ECONNRESET\')")', OSError("(104, 'ECONNRESET')"))
2020-09-10T21:38:11.5513130Z 
2020-09-10T21:38:11.8044086Z conda install 3.7 failed.            You can retry to exec the script.

