https://dev.azure.com/apache-flink/apache-flink/_build/results?buildId=6451&view=logs&j=961f8f81-6b52-53df-09f6-7291a2e4af6a&t=60581941-0138-53c0-39fe-86d62be5f407



2020-09-10T21:15:10.7050363Z java.io.FileNotFoundException: No such file or directory: s3://***/temp/tests-7ebc11df-9160-4403-85a7-c484da44f335/test.txt
2020-09-10T21:15:10.7051444Z 	at org.apache.hadoop.fs.s3a.S3AFileSystem.s3GetFileStatus(S3AFileSystem.java:2255)
2020-09-10T21:15:10.7051932Z 	at org.apache.hadoop.fs.s3a.S3AFileSystem.innerGetFileStatus(S3AFileSystem.java:2149)
2020-09-10T21:15:10.7052551Z 	at org.apache.hadoop.fs.s3a.S3AFileSystem.getFileStatus(S3AFileSystem.java:2088)
2020-09-10T21:15:10.7053036Z 	at org.apache.hadoop.fs.s3a.S3AFileSystem.open(S3AFileSystem.java:699)
2020-09-10T21:15:10.7053441Z 	at org.apache.hadoop.fs.FileSystem.open(FileSystem.java:950)
2020-09-10T21:15:10.7053850Z 	at org.apache.flink.runtime.fs.hdfs.HadoopFileSystem.open(HadoopFileSystem.java:120)
2020-09-10T21:15:10.7054550Z 	at org.apache.flink.runtime.fs.hdfs.HadoopFileSystem.open(HadoopFileSystem.java:37)
2020-09-10T21:15:10.7055215Z 	at org.apache.flink.runtime.fs.hdfs.AbstractHadoopFileSystemITTest.testSimpleFileWriteAndRead(AbstractHadoopFileSystemITTest.java:85)

