https://dev.azure.com/apache-flink/apache-flink/_build/results?buildId=6465&view=logs&j=c88eea3b-64a0-564d-0031-9fdcd7b8abee&t=ff888d9b-cd34-53cc-d90f-3e446d355529



2020-09-11T22:46:45.1567496Z [INFO]Run TPC-DS query 39b ...
2020-09-11T22:46:55.8498012Z Job has been submitted with JobID 5025e7af06de3f4b9aaf33252dc5893a
2020-09-11T22:56:47.3943261Z 
2020-09-11T22:56:47.3947305Z ------------------------------------------------------------
2020-09-11T22:56:47.3950130Z  The program finished with the following exception:
2020-09-11T22:56:47.3951734Z 
2020-09-11T22:56:47.3956190Z org.apache.flink.client.program.ProgramInvocationException: The main method caused an error: org.apache.flink.client.program.ProgramInvocationException: Job failed (JobID: 5025e7af06de3f4b9aaf33252dc5893a)
2020-09-11T22:56:47.3959305Z 	at org.apache.flink.client.program.PackagedProgram.callMainMethod(PackagedProgram.java:330)
2020-09-11T22:56:47.3961791Z 	at org.apache.flink.client.program.PackagedProgram.invokeInteractiveModeForExecution(PackagedProgram.java:198)
2020-09-11T22:56:47.3964219Z 	at org.apache.flink.client.ClientUtils.executeProgram(ClientUtils.java:114)
2020-09-11T22:56:47.3966769Z 	at org.apache.flink.client.cli.CliFrontend.executeProgram(CliFrontend.java:721)
2020-09-11T22:56:47.3969101Z 	at org.apache.flink.client.cli.CliFrontend.run(CliFrontend.java:232)
2020-09-11T22:56:47.3971351Z 	at org.apache.flink.client.cli.CliFrontend.parseParameters(CliFrontend.java:947)
2020-09-11T22:56:47.3973740Z 	at org.apache.flink.client.cli.CliFrontend.lambda$main$10(CliFrontend.java:1023)
2020-09-11T22:56:47.3976194Z 	at org.apache.flink.runtime.security.contexts.NoOpSecurityContext.runSecured(NoOpSecurityContext.java:30)
2020-09-11T22:56:47.3978591Z 	at org.apache.flink.client.cli.CliFrontend.main(CliFrontend.java:1023)
2020-09-11T22:56:47.3981456Z Caused by: java.util.concurrent.ExecutionException: org.apache.flink.client.program.ProgramInvocationException: Job failed (JobID: 5025e7af06de3f4b9aaf33252dc5893a)
2020-09-11T22:56:47.3984040Z 	at java.util.concurrent.CompletableFuture.reportGet(CompletableFuture.java:357)
2020-09-11T22:56:47.3986343Z 	at java.util.concurrent.CompletableFuture.get(CompletableFuture.java:1908)
2020-09-11T22:56:47.3988701Z 	at org.apache.flink.table.tpcds.TpcdsTestProgram.main(TpcdsTestProgram.java:109)
2020-09-11T22:56:47.3990997Z 	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
2020-09-11T22:56:47.3993327Z 	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
2020-09-11T22:56:47.3996211Z 	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
2020-09-11T22:56:47.3999244Z 	at java.lang.reflect.Method.invoke(Method.java:498)
2020-09-11T22:56:47.4001934Z 	at org.apache.flink.client.program.PackagedProgram.callMainMethod(PackagedProgram.java:316)
2020-09-11T22:56:47.4004641Z 	... 8 more
2020-09-11T22:56:47.4007930Z Caused by: org.apache.flink.client.program.ProgramInvocationException: Job failed (JobID: 5025e7af06de3f4b9aaf33252dc5893a)
2020-09-11T22:56:47.4010887Z 	at org.apache.flink.client.deployment.ClusterClientJobClientAdapter.lambda$null$6(ClusterClientJobClientAdapter.java:116)
2020-09-11T22:56:47.4014085Z 	at java.util.concurrent.CompletableFuture.uniApply(CompletableFuture.java:616)
2020-09-11T22:56:47.4017176Z 	at java.util.concurrent.CompletableFuture$UniApply.tryFire(CompletableFuture.java:591)
2020-09-11T22:56:47.4019911Z 	at java.util.concurrent.CompletableFuture.postComplete(CompletableFuture.java:488)
2020-09-11T22:56:47.4022684Z 	at java.util.concurrent.CompletableFuture.complete(CompletableFuture.java:1975)
2020-09-11T22:56:47.4025472Z 	at org.apache.flink.client.program.rest.RestClusterClient.lambda$pollResourceAsync$22(RestClusterClient.java:602)
2020-09-11T22:56:47.4031606Z 	at java.util.concurrent.CompletableFuture.uniWhenComplete(CompletableFuture.java:774)
2020-09-11T22:56:47.4034569Z 	at java.util.concurrent.CompletableFuture$UniWhenComplete.tryFire(CompletableFuture.java:750)
2020-09-11T22:56:47.4037412Z 	at java.util.concurrent.CompletableFuture.postComplete(CompletableFuture.java:488)
2020-09-11T22:56:47.4040936Z 	at java.util.concurrent.CompletableFuture.complete(CompletableFuture.java:1975)
2020-09-11T22:56:47.4044190Z 	at org.apache.flink.runtime.concurrent.FutureUtils.lambda$retryOperationWithDelay$8(FutureUtils.java:309)
2020-09-11T22:56:47.4048746Z 	at java.util.concurrent.CompletableFuture.uniWhenComplete(CompletableFuture.java:774)
2020-09-11T22:56:47.4053159Z 	at java.util.concurrent.CompletableFuture$UniWhenComplete.tryFire(CompletableFuture.java:750)
2020-09-11T22:56:47.4056074Z 	at java.util.concurrent.CompletableFuture.postComplete(CompletableFuture.java:488)
2020-09-11T22:56:47.4062219Z 	at java.util.concurrent.CompletableFuture.postFire(CompletableFuture.java:575)
2020-09-11T22:56:47.4065823Z 	at java.util.concurrent.CompletableFuture$UniCompose.tryFire(CompletableFuture.java:943)
2020-09-11T22:56:47.4068751Z 	at java.util.concurrent.CompletableFuture$Completion.run(CompletableFuture.java:456)
2020-09-11T22:56:47.4073085Z 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
2020-09-11T22:56:47.4076066Z 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
2020-09-11T22:56:47.4078828Z 	at java.lang.Thread.run(Thread.java:748)
2020-09-11T22:56:47.4081716Z Caused by: org.apache.flink.runtime.client.JobExecutionException: Job execution failed.
2020-09-11T22:56:47.4085001Z 	at org.apache.flink.runtime.jobmaster.JobResult.toJobExecutionResult(JobResult.java:147)
2020-09-11T22:56:47.4088263Z 	at org.apache.flink.client.deployment.ClusterClientJobClientAdapter.lambda$null$6(ClusterClientJobClientAdapter.java:114)
2020-09-11T22:56:47.4091002Z 	... 19 more
2020-09-11T22:56:47.4093783Z Caused by: org.apache.flink.runtime.JobException: Recovery is suppressed by NoRestartBackoffTimeStrategy
2020-09-11T22:56:47.4096968Z 	at org.apache.flink.runtime.executiongraph.failover.flip1.ExecutionFailureHandler.handleFailure(ExecutionFailureHandler.java:116)
2020-09-11T22:56:47.4100102Z 	at org.apache.flink.runtime.executiongraph.failover.flip1.ExecutionFailureHandler.getFailureHandlingResult(ExecutionFailureHandler.java:78)
2020-09-11T22:56:47.4103163Z 	at org.apache.flink.runtime.scheduler.DefaultScheduler.handleTaskFailure(DefaultScheduler.java:215)
2020-09-11T22:56:47.4105870Z 	at org.apache.flink.runtime.scheduler.DefaultScheduler.maybeHandleTaskFailure(DefaultScheduler.java:208)
2020-09-11T22:56:47.4108608Z 	at org.apache.flink.runtime.scheduler.DefaultScheduler.updateTaskExecutionStateInternal(DefaultScheduler.java:202)
2020-09-11T22:56:47.4111597Z 	at org.apache.flink.runtime.scheduler.SchedulerBase.updateTaskExecutionState(SchedulerBase.java:523)
2020-09-11T22:56:47.4114384Z 	at org.apache.flink.runtime.scheduler.UpdateSchedulerNgOnInternalFailuresListener.notifyTaskFailure(UpdateSchedulerNgOnInternalFailuresListener.java:49)
2020-09-11T22:56:47.4117594Z 	at org.apache.flink.runtime.executiongraph.ExecutionGraph.notifySchedulerNgAboutInternalTaskFailure(ExecutionGraph.java:1722)
2020-09-11T22:56:47.4120316Z 	at org.apache.flink.runtime.executiongraph.Execution.processFail(Execution.java:1283)
2020-09-11T22:56:47.4122973Z 	at org.apache.flink.runtime.executiongraph.Execution.processFail(Execution.java:1251)
2020-09-11T22:56:47.4125689Z 	at org.apache.flink.runtime.executiongraph.Execution.markFailed(Execution.java:1082)
2020-09-11T22:56:47.4128663Z 	at org.apache.flink.runtime.executiongraph.ExecutionVertex.markFailed(ExecutionVertex.java:748)
2020-09-11T22:56:47.4131443Z 	at org.apache.flink.runtime.scheduler.DefaultExecutionVertexOperations.markFailed(DefaultExecutionVertexOperations.java:41)
2020-09-11T22:56:47.4134242Z 	at org.apache.flink.runtime.scheduler.DefaultScheduler.handleTaskDeploymentFailure(DefaultScheduler.java:458)
2020-09-11T22:56:47.4168133Z 	at org.apache.flink.runtime.scheduler.DefaultScheduler.lambda$assignResourceOrHandleError$6(DefaultScheduler.java:445)
2020-09-11T22:56:47.4171996Z 	at java.util.concurrent.CompletableFuture.uniHandle(CompletableFuture.java:836)
2020-09-11T22:56:47.4174850Z 	at java.util.concurrent.CompletableFuture$UniHandle.tryFire(CompletableFuture.java:811)
2020-09-11T22:56:47.4177679Z 	at java.util.concurrent.CompletableFuture.postComplete(CompletableFuture.java:488)
2020-09-11T22:56:47.4180475Z 	at java.util.concurrent.CompletableFuture.completeExceptionally(CompletableFuture.java:1990)
2020-09-11T22:56:47.4183503Z 	at org.apache.flink.runtime.jobmaster.slotpool.SchedulerImpl.lambda$internalAllocateSlot$0(SchedulerImpl.java:169)
2020-09-11T22:56:47.4186921Z 	at java.util.concurrent.CompletableFuture.uniWhenComplete(CompletableFuture.java:774)
2020-09-11T22:56:47.4192554Z 	at java.util.concurrent.CompletableFuture$UniWhenComplete.tryFire(CompletableFuture.java:750)
2020-09-11T22:56:47.4193117Z 	at java.util.concurrent.CompletableFuture.postComplete(CompletableFuture.java:488)
2020-09-11T22:56:47.4193649Z 	at java.util.concurrent.CompletableFuture.completeExceptionally(CompletableFuture.java:1990)
2020-09-11T22:56:47.4194232Z 	at org.apache.flink.runtime.jobmaster.slotpool.SlotSharingManager$SingleTaskSlot.release(SlotSharingManager.java:731)
2020-09-11T22:56:47.4206269Z 	at org.apache.flink.runtime.jobmaster.slotpool.SlotSharingManager$MultiTaskSlot.release(SlotSharingManager.java:537)
2020-09-11T22:56:47.4206908Z 	at org.apache.flink.runtime.jobmaster.slotpool.SlotSharingManager$MultiTaskSlot.lambda$new$0(SlotSharingManager.java:432)
2020-09-11T22:56:47.4207462Z 	at java.util.concurrent.CompletableFuture.uniHandle(CompletableFuture.java:836)
2020-09-11T22:56:47.4207923Z 	at java.util.concurrent.CompletableFuture$UniHandle.tryFire(CompletableFuture.java:811)
2020-09-11T22:56:47.4208410Z 	at java.util.concurrent.CompletableFuture.postComplete(CompletableFuture.java:488)
2020-09-11T22:56:47.4208901Z 	at java.util.concurrent.CompletableFuture.completeExceptionally(CompletableFuture.java:1990)
2020-09-11T22:56:47.4209395Z 	at org.apache.flink.runtime.concurrent.FutureUtils.lambda$forwardTo$21(FutureUtils.java:1168)
2020-09-11T22:56:47.4209892Z 	at java.util.concurrent.CompletableFuture.uniWhenComplete(CompletableFuture.java:774)
2020-09-11T22:56:47.4210392Z 	at java.util.concurrent.CompletableFuture$UniWhenComplete.tryFire(CompletableFuture.java:750)
2020-09-11T22:56:47.4210864Z 	at java.util.concurrent.CompletableFuture.postComplete(CompletableFuture.java:488)
2020-09-11T22:56:47.4211351Z 	at java.util.concurrent.CompletableFuture.completeExceptionally(CompletableFuture.java:1990)
2020-09-11T22:56:47.4211889Z 	at org.apache.flink.runtime.jobmaster.slotpool.SlotPoolImpl.timeoutPendingSlotRequest(SlotPoolImpl.java:851)
2020-09-11T22:56:47.4212564Z 	at org.apache.flink.runtime.jobmaster.slotpool.SlotPoolImpl.checkBatchSlotTimeout(SlotPoolImpl.java:941)
2020-09-11T22:56:47.4213065Z 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
2020-09-11T22:56:47.4213479Z 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
2020-09-11T22:56:47.4213909Z 	at org.apache.flink.runtime.rpc.akka.AkkaRpcActor.handleRunAsync(AkkaRpcActor.java:402)
2020-09-11T22:56:47.4214415Z 	at org.apache.flink.runtime.rpc.akka.AkkaRpcActor.handleRpcMessage(AkkaRpcActor.java:195)
2020-09-11T22:56:47.4269242Z 	at org.apache.flink.runtime.rpc.akka.FencedAkkaRpcActor.handleRpcMessage(FencedAkkaRpcActor.java:74)
2020-09-11T22:56:47.4269778Z 	at org.apache.flink.runtime.rpc.akka.AkkaRpcActor.handleMessage(AkkaRpcActor.java:152)
2020-09-11T22:56:47.4270246Z 	at akka.japi.pf.UnitCaseStatement.apply(CaseStatements.scala:26)
2020-09-11T22:56:47.4270652Z 	at akka.japi.pf.UnitCaseStatement.apply(CaseStatements.scala:21)
2020-09-11T22:56:47.4271057Z 	at scala.PartialFunction$class.applyOrElse(PartialFunction.scala:123)
2020-09-11T22:56:47.4271486Z 	at akka.japi.pf.UnitCaseStatement.applyOrElse(CaseStatements.scala:21)
2020-09-11T22:56:47.4271912Z 	at scala.PartialFunction$OrElse.applyOrElse(PartialFunction.scala:170)
2020-09-11T22:56:47.4272323Z 	at scala.PartialFunction$OrElse.applyOrElse(PartialFunction.scala:171)
2020-09-11T22:56:47.4272743Z 	at scala.PartialFunction$OrElse.applyOrElse(PartialFunction.scala:171)
2020-09-11T22:56:47.4273144Z 	at akka.actor.Actor$class.aroundReceive(Actor.scala:517)
2020-09-11T22:56:47.4273526Z 	at akka.actor.AbstractActor.aroundReceive(AbstractActor.scala:225)
2020-09-11T22:56:47.4273926Z 	at akka.actor.ActorCell.receiveMessage(ActorCell.scala:592)
2020-09-11T22:56:47.4274301Z 	at akka.actor.ActorCell.invoke(ActorCell.scala:561)
2020-09-11T22:56:47.4274794Z 	at akka.dispatch.Mailbox.processMailbox(Mailbox.scala:258)
2020-09-11T22:56:47.4275157Z 	at akka.dispatch.Mailbox.run(Mailbox.scala:225)
2020-09-11T22:56:47.4275487Z 	at akka.dispatch.Mailbox.exec(Mailbox.scala:235)
2020-09-11T22:56:47.4275869Z 	at akka.dispatch.forkjoin.ForkJoinTask.doExec(ForkJoinTask.java:260)
2020-09-11T22:56:47.4276306Z 	at akka.dispatch.forkjoin.ForkJoinPool$WorkQueue.runTask(ForkJoinPool.java:1339)
2020-09-11T22:56:47.4276743Z 	at akka.dispatch.forkjoin.ForkJoinPool.runWorker(ForkJoinPool.java:1979)
2020-09-11T22:56:47.4277192Z 	at akka.dispatch.forkjoin.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:107)
2020-09-11T22:56:47.4277856Z Caused by: org.apache.flink.runtime.jobmanager.scheduler.NoResourceAvailableException: Could not allocate the required slot within slot request timeout. Please make sure that the cluster has enough resources.
2020-09-11T22:56:47.4278774Z 	at org.apache.flink.runtime.scheduler.DefaultScheduler.maybeWrapWithNoResourceAvailableException(DefaultScheduler.java:464)
2020-09-11T22:56:47.4279211Z 	... 48 more
2020-09-11T22:56:47.4279662Z Caused by: java.util.concurrent.CompletionException: java.util.concurrent.TimeoutException: Pending slot request timed out in SlotPool.
2020-09-11T22:56:47.4280276Z 	at java.util.concurrent.CompletableFuture.encodeThrowable(CompletableFuture.java:292)
2020-09-11T22:56:47.4280792Z 	at java.util.concurrent.CompletableFuture.completeThrowable(CompletableFuture.java:308)
2020-09-11T22:56:47.4281302Z 	at java.util.concurrent.CompletableFuture.uniApply(CompletableFuture.java:607)
2020-09-11T22:56:47.4281815Z 	at java.util.concurrent.CompletableFuture$UniApply.tryFire(CompletableFuture.java:591)
2020-09-11T22:56:47.4282167Z 	... 28 more
2020-09-11T22:56:47.4282523Z Caused by: java.util.concurrent.TimeoutException: Pending slot request timed out in SlotPool.
2020-09-11T22:56:47.4283090Z 	at org.apache.flink.runtime.jobmaster.slotpool.SlotPoolImpl.timeoutPendingSlotRequest(SlotPoolImpl.java:850)
2020-09-11T22:56:47.4283487Z 	... 25 more

