https://dev.azure.com/apache-flink/apache-flink/_build/results?buildId=6476&view=logs&j=08866332-78f7-59e4-4f7e-49a56faa3179&t=3e8647c1-5a28-5917-dd93-bf78594ea994



2020-09-13T21:26:23.3646770Z Running 'Resuming Savepoint (rocks, scale down, rocks timers) end-to-end test'
2020-09-13T21:26:23.3647852Z ==============================================================================
2020-09-13T21:26:23.3689605Z TEST_DATA_DIR: /home/vsts/work/1/s/flink-end-to-end-tests/test-scripts/temp-test-directory-23367497881
2020-09-13T21:26:23.7122791Z Flink dist directory: /home/vsts/work/1/s/flink-dist/target/flink-1.11-SNAPSHOT-bin/flink-1.11-SNAPSHOT
2020-09-13T21:26:23.9988115Z Starting cluster.
2020-09-13T21:26:27.3702750Z Starting standalonesession daemon on host fv-az655.
2020-09-13T21:26:35.1213853Z Starting taskexecutor daemon on host fv-az655.
2020-09-13T21:26:35.2756714Z Waiting for Dispatcher REST endpoint to come up...
2020-09-13T21:26:36.4111928Z Waiting for Dispatcher REST endpoint to come up...
2020-09-13T21:26:37.5358508Z Waiting for Dispatcher REST endpoint to come up...
2020-09-13T21:26:38.7156039Z Waiting for Dispatcher REST endpoint to come up...
2020-09-13T21:26:39.8602294Z Waiting for Dispatcher REST endpoint to come up...
2020-09-13T21:26:41.0399056Z Waiting for Dispatcher REST endpoint to come up...
2020-09-13T21:26:42.1680966Z Waiting for Dispatcher REST endpoint to come up...
2020-09-13T21:26:43.2520250Z Waiting for Dispatcher REST endpoint to come up...
2020-09-13T21:26:44.3833552Z Waiting for Dispatcher REST endpoint to come up...
2020-09-13T21:26:45.5204296Z Waiting for Dispatcher REST endpoint to come up...
2020-09-13T21:26:46.6730448Z Waiting for Dispatcher REST endpoint to come up...
2020-09-13T21:26:47.8274365Z Waiting for Dispatcher REST endpoint to come up...
2020-09-13T21:26:49.0147447Z Waiting for Dispatcher REST endpoint to come up...
2020-09-13T21:26:51.5463623Z Waiting for Dispatcher REST endpoint to come up...
2020-09-13T21:26:52.7366058Z Waiting for Dispatcher REST endpoint to come up...
2020-09-13T21:26:53.8867521Z Waiting for Dispatcher REST endpoint to come up...
2020-09-13T21:26:55.0469025Z Waiting for Dispatcher REST endpoint to come up...
2020-09-13T21:26:56.1901349Z Waiting for Dispatcher REST endpoint to come up...
2020-09-13T21:26:57.3124935Z Waiting for Dispatcher REST endpoint to come up...
2020-09-13T21:26:58.4596457Z Waiting for Dispatcher REST endpoint to come up...
2020-09-13T21:26:59.4828675Z Dispatcher REST endpoint has not started within a timeout of 20 sec
2020-09-13T21:26:59.4831446Z [FAIL] Test script contains errors.

