See more https://dev.azure.com/apache-flink/apache-flink/_build/results?buildId=6669&view=logs&j=c88eea3b-64a0-564d-0031-9fdcd7b8abee&t=9b1a0f88-517b-5893-fc93-76f4670982b4





2020-09-20T17:08:16.0930669Z 17:08:16.092 [INFO] --- maven-enforcer-plugin:3.0.0-M1:enforce (dependency-convergence) @ flink-json ---
2020-09-20T17:08:16.1089006Z 17:08:16.103 [WARNING] 
2020-09-20T17:08:16.1089561Z Dependency convergence error for com.google.guava:guava:19.0 paths to dependency are:
2020-09-20T17:08:16.1090432Z +-org.apache.flink:flink-json:1.12-SNAPSHOT
2020-09-20T17:08:16.1091072Z   +-org.apache.flink:flink-table-planner-blink_2.11:1.12-SNAPSHOT
2020-09-20T17:08:16.1091670Z     +-com.google.guava:guava:19.0
2020-09-20T17:08:16.1092014Z and
2020-09-20T17:08:16.1092496Z +-org.apache.flink:flink-json:1.12-SNAPSHOT
2020-09-20T17:08:16.1093322Z   +-org.apache.flink:flink-table-planner-blink_2.11:1.12-SNAPSHOT
2020-09-20T17:08:16.1093926Z     +-org.apache.calcite:calcite-core:1.22.0
2020-09-20T17:08:16.1094521Z       +-org.apache.calcite:calcite-linq4j:1.22.0
2020-09-20T17:08:16.1095076Z         +-com.google.guava:guava:19.0
2020-09-20T17:08:16.1095441Z and
2020-09-20T17:08:16.1095927Z +-org.apache.flink:flink-json:1.12-SNAPSHOT
2020-09-20T17:08:16.1096726Z   +-org.apache.flink:flink-table-planner-blink_2.11:1.12-SNAPSHOT
2020-09-20T17:08:16.1097419Z     +-org.apache.calcite:calcite-core:1.22.0
2020-09-20T17:08:16.1098042Z       +-com.google.guava:guava:19.0
2020-09-20T17:08:16.1098435Z and
2020-09-20T17:08:16.1098984Z +-org.apache.flink:flink-json:1.12-SNAPSHOT
2020-09-20T17:08:16.1099700Z   +-org.apache.flink:flink-table-planner-blink_2.11:1.12-SNAPSHOT
2020-09-20T17:08:16.1100359Z     +-com.google.guava:guava:19.0
2020-09-20T17:08:16.1100749Z and
2020-09-20T17:08:16.1101293Z +-org.apache.flink:flink-json:1.12-SNAPSHOT
2020-09-20T17:08:16.1128892Z   +-org.apache.flink:flink-test-utils_2.11:1.12-SNAPSHOT
2020-09-20T17:08:16.1129766Z     +-org.apache.curator:curator-test:2.12.0
2020-09-20T17:08:16.1130466Z       +-com.google.guava:guava:16.0.1
2020-09-20T17:08:16.1130843Z 
2020-09-20T17:08:16.1131224Z 17:08:16.109 [WARNING] 
2020-09-20T17:08:16.1132069Z Dependency convergence error for org.codehaus.janino:commons-compiler:3.0.9 paths to dependency are:
2020-09-20T17:08:16.1133127Z +-org.apache.flink:flink-json:1.12-SNAPSHOT
2020-09-20T17:08:16.1133906Z   +-org.apache.flink:flink-table-planner-blink_2.11:1.12-SNAPSHOT
2020-09-20T17:08:16.1134663Z     +-org.codehaus.janino:commons-compiler:3.0.9
2020-09-20T17:08:16.1135224Z and
2020-09-20T17:08:16.1135772Z +-org.apache.flink:flink-json:1.12-SNAPSHOT
2020-09-20T17:08:16.1136487Z   +-org.apache.flink:flink-table-planner-blink_2.11:1.12-SNAPSHOT
2020-09-20T17:08:16.1137150Z     +-org.codehaus.janino:janino:3.0.9
2020-09-20T17:08:16.1137825Z       +-org.codehaus.janino:commons-compiler:3.0.9
2020-09-20T17:08:16.1138250Z and
2020-09-20T17:08:16.1138798Z +-org.apache.flink:flink-json:1.12-SNAPSHOT
2020-09-20T17:08:16.1139514Z   +-org.apache.flink:flink-table-planner-blink_2.11:1.12-SNAPSHOT
2020-09-20T17:08:16.1141028Z     +-org.apache.calcite:calcite-core:1.22.0
2020-09-20T17:08:16.1141782Z       +-org.codehaus.janino:commons-compiler:3.0.11
2020-09-20T17:08:16.1142140Z and
2020-09-20T17:08:16.1142635Z +-org.apache.flink:flink-json:1.12-SNAPSHOT
2020-09-20T17:08:16.1143270Z   +-org.apache.flink:flink-table-planner-blink_2.11:1.12-SNAPSHOT
2020-09-20T17:08:16.1143913Z     +-org.codehaus.janino:commons-compiler:3.0.9
2020-09-20T17:08:16.1144215Z 
2020-09-20T17:08:16.1144498Z 17:08:16.111 [WARNING] 
2020-09-20T17:08:16.1144944Z Dependency convergence error for org.codehaus.janino:janino:3.0.9 paths to dependency are:
2020-09-20T17:08:16.1145609Z +-org.apache.flink:flink-json:1.12-SNAPSHOT
2020-09-20T17:08:16.1146233Z   +-org.apache.flink:flink-table-planner-blink_2.11:1.12-SNAPSHOT
2020-09-20T17:08:16.1146852Z     +-org.codehaus.janino:janino:3.0.9
2020-09-20T17:08:16.1147166Z and
2020-09-20T17:08:16.1147654Z +-org.apache.flink:flink-json:1.12-SNAPSHOT
2020-09-20T17:08:16.1148298Z   +-org.apache.flink:flink-table-planner-blink_2.11:1.12-SNAPSHOT
2020-09-20T17:08:16.1148986Z     +-org.apache.flink:flink-table-runtime-blink_2.11:1.12-SNAPSHOT
2020-09-20T17:08:16.1149609Z       +-org.codehaus.janino:janino:3.0.9
2020-09-20T17:08:16.1149929Z and
2020-09-20T17:08:16.1150416Z +-org.apache.flink:flink-json:1.12-SNAPSHOT
2020-09-20T17:08:16.1151038Z   +-org.apache.flink:flink-table-planner-blink_2.11:1.12-SNAPSHOT
2020-09-20T17:08:16.1151663Z     +-org.apache.calcite:calcite-core:1.22.0
2020-09-20T17:08:16.1152225Z       +-org.codehaus.janino:janino:3.0.11
2020-09-20T17:08:16.1152560Z and
2020-09-20T17:08:16.1153045Z +-org.apache.flink:flink-json:1.12-SNAPSHOT
2020-09-20T17:08:16.1153667Z   +-org.apache.flink:flink-table-planner-blink_2.11:1.12-SNAPSHOT
2020-09-20T17:08:16.1154270Z     +-org.codehaus.janino:janino:3.0.9
2020-09-20T17:08:16.1154668Z 
2020-09-20T17:08:16.1158295Z 17:08:16.112 [WARNING] Rule 0: org.apache.maven.plugins.enforcer.DependencyConvergence failed with message:
2020-09-20T17:08:16.1158870Z Failed while enforcing releasability. See above detailed error message.


