https://dev.azure.com/apache-flink/apache-flink/_build/results?buildId=6734&view=logs&j=e25d5e7e-2a9c-5589-4940-0b638d75a414&t=a6e0f756-5bb9-5ea8-a468-5f60db442a29



2020-09-22T04:59:30.1229430Z [ERROR] testListAggWithDistinct[LocalGlobal=ON, MiniBatch=ON, StateBackend=HEAP](org.apache.flink.table.planner.runtime.stream.sql.AggregateITCase)  Time elapsed: 0.346 s  <<< FAILURE!
2020-09-22T04:59:30.1230120Z java.lang.AssertionError: expected:<List(1,A, 2,B, 3,C#A, 4,EF)> but was:<List(1,A, 2,B, 3,C#A, 4,EF#EF)>
2020-09-22T04:59:30.1232835Z 	at org.junit.Assert.fail(Assert.java:88)
2020-09-22T04:59:30.1233314Z 	at org.junit.Assert.failNotEquals(Assert.java:834)
2020-09-22T04:59:30.1233688Z 	at org.junit.Assert.assertEquals(Assert.java:118)
2020-09-22T04:59:30.1234034Z 	at org.junit.Assert.assertEquals(Assert.java:144)
2020-09-22T04:59:30.1234528Z 	at org.apache.flink.table.planner.runtime.stream.sql.AggregateITCase.testListAggWithDistinct(AggregateITCase.scala:667)

