https://dev.azure.com/apache-flink/apache-flink/_build/results?buildId=6803&view=logs&j=f0ac5c25-1168-55a5-07ff-0e88223afed9&t=39a61cac-5c62-532f-d2c1-dea450a66708



2020-09-22T21:40:57.5304615Z "main" #1 prio=5 os_prio=0 cpu=18407.84ms elapsed=1969.42s tid=0x00007f0730015800 nid=0x79bd waiting for monitor entry  [0x00007f07389fb000]
2020-09-22T21:40:57.5305080Z    java.lang.Thread.State: BLOCKED (on object monitor)
2020-09-22T21:40:57.5305487Z 	at sun.security.ssl.SSLSocketImpl.duplexCloseOutput(java.base@11.0.7/SSLSocketImpl.java:541)
2020-09-22T21:40:57.5306159Z 	- waiting to lock <0x000000008661a560> (a sun.security.ssl.SSLSocketOutputRecord)
2020-09-22T21:40:57.5306545Z 	at sun.security.ssl.SSLSocketImpl.close(java.base@11.0.7/SSLSocketImpl.java:472)
2020-09-22T21:40:57.5307045Z 	at org.apache.flink.runtime.blob.BlobUtils.closeSilently(BlobUtils.java:367)
2020-09-22T21:40:57.5307605Z 	at org.apache.flink.runtime.blob.BlobServerConnection.close(BlobServerConnection.java:141)
2020-09-22T21:40:57.5308337Z 	at org.apache.flink.runtime.blob.BlobClientTest.testGetFailsDuringStreaming(BlobClientTest.java:443)
2020-09-22T21:40:57.5308904Z 	at org.apache.flink.runtime.blob.BlobClientTest.testGetFailsDuringStreamingForJobPermanentBlob(BlobClientTest.java:408)

