https://dev.azure.com/apache-flink/apache-flink/_build/results?buildId=6876&view=logs&j=c88eea3b-64a0-564d-0031-9fdcd7b8abee&t=ff888d9b-cd34-53cc-d90f-3e446d355529



2020-09-24T03:13:12.1370987Z Starting taskexecutor daemon on host fv-az661.
2020-09-24T03:13:12.1773280Z Number of running task managers 2 is not yet 4.
2020-09-24T03:13:16.4342638Z Number of running task managers 3 is not yet 4.
2020-09-24T03:13:20.4570976Z Number of running task managers 0 is not yet 4.
2020-09-24T03:13:24.4762428Z Number of running task managers 0 is not yet 4.
2020-09-24T03:13:28.4955622Z Number of running task managers 0 is not yet 4.
2020-09-24T03:13:32.5110079Z Number of running task managers 0 is not yet 4.
2020-09-24T03:13:36.5272551Z Number of running task managers 0 is not yet 4.
2020-09-24T03:13:40.5672343Z Number of running task managers 0 is not yet 4.
2020-09-24T03:13:44.5857760Z Number of running task managers 0 is not yet 4.
2020-09-24T03:13:48.6039181Z Number of running task managers 0 is not yet 4.
2020-09-24T03:13:52.6056222Z Number of running task managers has not reached 4 within a timeout of 40 sec
2020-09-24T03:13:52.9275629Z Stopping taskexecutor daemon (pid: 13694) on host fv-az661.
2020-09-24T03:13:53.1753734Z No standalonesession daemon (pid: 10610) is running anymore on fv-az661.
2020-09-24T03:13:53.5812242Z Skipping taskexecutor daemon (pid: 10912), because it is not running anymore on fv-az661.
2020-09-24T03:13:53.5813449Z Stopping taskexecutor daemon (pid: 11330) on host fv-az661.
2020-09-24T03:13:53.5818053Z Stopping taskexecutor daemon (pid: 11632) on host fv-az661.
2020-09-24T03:13:53.5819341Z Skipping taskexecutor daemon (pid: 11965), because it is not running anymore on fv-az661.
2020-09-24T03:13:53.5820870Z Skipping taskexecutor daemon (pid: 12906), because it is not running anymore on fv-az661.
2020-09-24T03:13:53.5821698Z Stopping taskexecutor daemon (pid: 13392) on host fv-az661.
2020-09-24T03:13:53.5839544Z [FAIL] Test script contains errors.

