https://dev.azure.com/apache-flink/apache-flink/_build/results?buildId=6983&view=logs&j=8fd975ef-f478-511d-4997-6f15fe8a1fd3&t=ac0fa443-5d45-5a6b-3597-0310ecc1d2ab



2020-09-26T21:27:46.6223579Z [ERROR] testNotifiesWhenGoingIdleConcurrent(org.apache.flink.connector.base.source.reader.fetcher.SplitFetcherTest)  Time elapsed: 0.602 s  <<< FAILURE!
2020-09-26T21:27:46.6224448Z java.lang.AssertionError
2020-09-26T21:27:46.6224804Z 	at org.junit.Assert.fail(Assert.java:86)
2020-09-26T21:27:46.6225136Z 	at org.junit.Assert.assertTrue(Assert.java:41)
2020-09-26T21:27:46.6225498Z 	at org.junit.Assert.assertTrue(Assert.java:52)
2020-09-26T21:27:46.6225984Z 	at org.apache.flink.connector.base.source.reader.fetcher.SplitFetcherTest.testNotifiesWhenGoingIdleConcurrent(SplitFetcherTest.java:129)

