https://dev.azure.com/apache-flink/apache-flink/_build/results?buildId=7042&view=logs&j=961f8f81-6b52-53df-09f6-7291a2e4af6a&t=60581941-0138-53c0-39fe-86d62be5f407



2020-09-28T21:52:21.2146147Z org.apache.flink.connector.hbase2.HBaseConnectorITCase  Time elapsed: 208.382 sec  <<< ERROR!
2020-09-28T21:52:21.2146638Z java.io.IOException: Shutting down
2020-09-28T21:52:21.2147004Z 	at org.apache.hadoop.hbase.MiniHBaseCluster.init(MiniHBaseCluster.java:266)
2020-09-28T21:52:21.2147637Z 	at org.apache.hadoop.hbase.MiniHBaseCluster.<init>(MiniHBaseCluster.java:116)
2020-09-28T21:52:21.2148120Z 	at org.apache.hadoop.hbase.HBaseTestingUtility.startMiniHBaseCluster(HBaseTestingUtility.java:1142)
2020-09-28T21:52:21.2148831Z 	at org.apache.hadoop.hbase.HBaseTestingUtility.startMiniCluster(HBaseTestingUtility.java:1107)
2020-09-28T21:52:21.2149347Z 	at org.apache.hadoop.hbase.HBaseTestingUtility.startMiniCluster(HBaseTestingUtility.java:1061)
2020-09-28T21:52:21.2149896Z 	at org.apache.flink.connector.hbase2.util.HBaseTestingClusterAutoStarter.setUp(HBaseTestingClusterAutoStarter.java:122)
2020-09-28T21:52:21.2150721Z 	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
2020-09-28T21:52:21.2151136Z 	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
2020-09-28T21:52:21.2151609Z 	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
2020-09-28T21:52:21.2152039Z 	at java.lang.reflect.Method.invoke(Method.java:498)
2020-09-28T21:52:21.2152462Z 	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
2020-09-28T21:52:21.2152941Z 	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
2020-09-28T21:52:21.2153489Z 	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
2020-09-28T21:52:21.2153962Z 	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:24)
2020-09-28T21:52:21.2154406Z 	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
2020-09-28T21:52:21.2154828Z 	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
2020-09-28T21:52:21.2155381Z 	at org.apache.maven.surefire.junit4.JUnit4Provider.execute(JUnit4Provider.java:367)
2020-09-28T21:52:21.2155864Z 	at org.apache.maven.surefire.junit4.JUnit4Provider.executeWithRerun(JUnit4Provider.java:274)
2020-09-28T21:52:21.2156378Z 	at org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:238)
2020-09-28T21:52:21.2156865Z 	at org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:161)
2020-09-28T21:52:21.2157458Z 	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:290)
2020-09-28T21:52:21.2157993Z 	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:242)
2020-09-28T21:52:21.2158470Z 	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:121)
2020-09-28T21:52:21.2158890Z Caused by: java.lang.RuntimeException: Master not initialized after 200000ms
2020-09-28T21:52:21.2159350Z 	at org.apache.hadoop.hbase.util.JVMClusterUtil.waitForEvent(JVMClusterUtil.java:229)
2020-09-28T21:52:21.2159823Z 	at org.apache.hadoop.hbase.util.JVMClusterUtil.startup(JVMClusterUtil.java:197)
2020-09-28T21:52:21.2160270Z 	at org.apache.hadoop.hbase.LocalHBaseCluster.startup(LocalHBaseCluster.java:413)
2020-09-28T21:52:21.2160800Z 	at org.apache.hadoop.hbase.MiniHBaseCluster.init(MiniHBaseCluster.java:259)
2020-09-28T21:52:21.2161096Z 	... 22 more

