https://dev.azure.com/apache-flink/apache-flink/_build/results?buildId=7042&view=logs&j=ba53eb01-1462-56a3-8e98-0dd97fbcaab5&t=bfbc6239-57a0-5db0-63f3-41551b4f7d51



2020-09-28T21:28:29.4171075Z Running org.apache.flink.connector.hbase1.HBaseTablePlanTest
2020-09-28T21:28:31.0367584Z Tests run: 5, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 1.62 sec <<< FAILURE! - in org.apache.flink.connector.hbase1.HBaseTablePlanTest
2020-09-28T21:28:31.0368925Z testProjectionPushDown(org.apache.flink.connector.hbase1.HBaseTablePlanTest)  Time elapsed: 0.031 sec  <<< ERROR!
2020-09-28T21:28:31.0369805Z org.apache.flink.table.api.ValidationException: 
2020-09-28T21:28:31.0370409Z Unable to create a source for reading table 'default_catalog.default_database.hTable'.
2020-09-28T21:28:31.0370707Z 
2020-09-28T21:28:31.0370976Z Table options are:
2020-09-28T21:28:31.0371204Z 
2020-09-28T21:28:31.0371528Z 'connector'='hbase-1.4'
2020-09-28T21:28:31.0371871Z 'table-name'='my_table'
2020-09-28T21:28:31.0372255Z 'zookeeper.quorum'='localhost:2021'
2020-09-28T21:28:31.0372812Z 	at org.apache.flink.table.factories.FactoryUtil.createTableSource(FactoryUtil.java:125)
2020-09-28T21:28:31.0373359Z 	at org.apache.flink.table.planner.plan.schema.CatalogSourceTable.buildTableScan(CatalogSourceTable.scala:135)
2020-09-28T21:28:31.0373905Z 	at org.apache.flink.table.planner.plan.schema.CatalogSourceTable.toRel(CatalogSourceTable.scala:78)
2020-09-28T21:28:31.0374390Z 	at org.apache.calcite.sql2rel.SqlToRelConverter.toRel(SqlToRelConverter.java:3492)
2020-09-28T21:28:31.0375224Z 	at org.apache.calcite.sql2rel.SqlToRelConverter.convertIdentifier(SqlToRelConverter.java:2415)
2020-09-28T21:28:31.0375867Z 	at org.apache.calcite.sql2rel.SqlToRelConverter.convertFrom(SqlToRelConverter.java:2102)
2020-09-28T21:28:31.0376479Z 	at org.apache.flink.table.planner.calcite.FlinkPlannerImpl$$anon$1.convertFrom(FlinkPlannerImpl.scala:181)
2020-09-28T21:28:31.0377077Z 	at org.apache.calcite.sql2rel.SqlToRelConverter.convertFrom(SqlToRelConverter.java:2051)
2020-09-28T21:28:31.0377593Z 	at org.apache.flink.table.planner.calcite.FlinkPlannerImpl$$anon$1.convertFrom(FlinkPlannerImpl.scala:181)
2020-09-28T21:28:31.0378114Z 	at org.apache.calcite.sql2rel.SqlToRelConverter.convertSelectImpl(SqlToRelConverter.java:661)
2020-09-28T21:28:31.0378622Z 	at org.apache.calcite.sql2rel.SqlToRelConverter.convertSelect(SqlToRelConverter.java:642)
2020-09-28T21:28:31.0379132Z 	at org.apache.calcite.sql2rel.SqlToRelConverter.convertQueryRecursive(SqlToRelConverter.java:3345)
2020-09-28T21:28:31.0379872Z 	at org.apache.calcite.sql2rel.SqlToRelConverter.convertQuery(SqlToRelConverter.java:568)
2020-09-28T21:28:31.0380477Z 	at org.apache.flink.table.planner.calcite.FlinkPlannerImpl.org$apache$flink$table$planner$calcite$FlinkPlannerImpl$$rel(FlinkPlannerImpl.scala:196)
2020-09-28T21:28:31.0381128Z 	at org.apache.flink.table.planner.calcite.FlinkPlannerImpl.rel(FlinkPlannerImpl.scala:154)
2020-09-28T21:28:31.0381666Z 	at org.apache.flink.table.planner.operations.SqlToOperationConverter.toQueryOperation(SqlToOperationConverter.java:823)
2020-09-28T21:28:31.0382264Z 	at org.apache.flink.table.planner.operations.SqlToOperationConverter.convertSqlQuery(SqlToOperationConverter.java:795)
2020-09-28T21:28:31.0382968Z 	at org.apache.flink.table.planner.operations.SqlToOperationConverter.convert(SqlToOperationConverter.java:250)
2020-09-28T21:28:31.0383550Z 	at org.apache.flink.table.planner.delegation.ParserImpl.parse(ParserImpl.java:78)
2020-09-28T21:28:31.0384172Z 	at org.apache.flink.table.api.internal.TableEnvironmentImpl.sqlQuery(TableEnvironmentImpl.java:640)
2020-09-28T21:28:31.0384700Z 	at org.apache.flink.table.planner.utils.TableTestUtilBase.doVerifyPlan(TableTestBase.scala:346)
2020-09-28T21:28:31.0385201Z 	at org.apache.flink.table.planner.utils.TableTestUtilBase.verifyPlan(TableTestBase.scala:271)
2020-09-28T21:28:31.0385717Z 	at org.apache.flink.connector.hbase1.HBaseTablePlanTest.testProjectionPushDown(HBaseTablePlanTest.java:124)
2020-09-28T21:28:31.0386166Z 	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
2020-09-28T21:28:31.0386575Z 	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
2020-09-28T21:28:31.0387257Z 	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
2020-09-28T21:28:31.0387822Z 	at java.lang.reflect.Method.invoke(Method.java:498)
2020-09-28T21:28:31.0388229Z 	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
2020-09-28T21:28:31.0388718Z 	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
2020-09-28T21:28:31.0389198Z 	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
2020-09-28T21:28:31.0389745Z 	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
2020-09-28T21:28:31.0390262Z 	at org.junit.rules.ExpectedException$ExpectedExceptionStatement.evaluate(ExpectedException.java:239)
2020-09-28T21:28:31.0390732Z 	at org.junit.rules.TestWatcher$1.evaluate(TestWatcher.java:55)
2020-09-28T21:28:31.0391179Z 	at org.junit.rules.ExternalResource$1.evaluate(ExternalResource.java:48)
2020-09-28T21:28:31.0391582Z 	at org.junit.rules.RunRules.evaluate(RunRules.java:20)
2020-09-28T21:28:31.0391964Z 	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)
2020-09-28T21:28:31.0392382Z 	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)
2020-09-28T21:28:31.0393053Z 	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)
2020-09-28T21:28:31.0393617Z 	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
2020-09-28T21:28:31.0393997Z 	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
2020-09-28T21:28:31.0394407Z 	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
2020-09-28T21:28:31.0394817Z 	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
2020-09-28T21:28:31.0395211Z 	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
2020-09-28T21:28:31.0395608Z 	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
2020-09-28T21:28:31.0396041Z 	at org.apache.maven.surefire.junit4.JUnit4Provider.execute(JUnit4Provider.java:367)
2020-09-28T21:28:31.0396517Z 	at org.apache.maven.surefire.junit4.JUnit4Provider.executeWithRerun(JUnit4Provider.java:274)
2020-09-28T21:28:31.0397026Z 	at org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:238)
2020-09-28T21:28:31.0397512Z 	at org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:161)
2020-09-28T21:28:31.0398245Z 	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:290)
2020-09-28T21:28:31.0398778Z 	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:242)
2020-09-28T21:28:31.0399251Z 	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:121)
2020-09-28T21:28:31.0399838Z Caused by: java.lang.NoSuchMethodError: com.google.common.base.Preconditions.checkArgument(ZLjava/lang/String;Ljava/lang/Object;)V
2020-09-28T21:28:31.0400340Z 	at org.apache.hadoop.conf.Configuration.set(Configuration.java:1357)
2020-09-28T21:28:31.0400756Z 	at org.apache.hadoop.conf.Configuration.set(Configuration.java:1338)
2020-09-28T21:28:31.0401304Z 	at org.apache.flink.connector.hbase1.HBase1DynamicTableFactory.createDynamicTableSource(HBase1DynamicTableFactory.java:113)
2020-09-28T21:28:31.0401869Z 	at org.apache.flink.table.factories.FactoryUtil.createTableSource(FactoryUtil.java:122)
2020-09-28T21:28:31.0402307Z 	... 50 more
2020-09-28T21:28:31.0402624Z 
2020-09-28T21:28:31.0402949Z Running org.apache.flink.connector.hbase1.HBaseDescriptorTest
2020-09-28T21:28:31.0416116Z Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.003 sec - in org.apache.flink.connector.hbase1.HBaseDescriptorTest
2020-09-28T21:28:31.4448287Z 
2020-09-28T21:28:31.4448950Z Results :
2020-09-28T21:28:31.4449082Z 
2020-09-28T21:28:31.4449270Z Tests in error: 
2020-09-28T21:28:31.4450556Z   HBaseDynamicTableFactoryTest.testTableSourceFactory:104->createTableSource:332 » Validation
2020-09-28T21:28:31.4451232Z   HBaseTableFactoryTest.testTableSourceFactory:101 » NoSuchMethod com.google.com...
2020-09-28T21:28:31.4451851Z   HBaseTablePlanTest.testProjectionPushDown:124 » Validation Unable to create a ...

