https://dev.azure.com/apache-flink/apache-flink/_build/results?buildId=7042&view=logs&j=5cae8624-c7eb-5c51-92d3-4d2dacedd221&t=420bd9ec-164e-562e-8947-0dacde3cec91



2020-09-28T21:40:41.0736918Z [INFO] Running org.apache.flink.connector.base.source.reader.CoordinatedSourceITCase
2020-09-28T21:57:23.4590733Z ==============================================================================
2020-09-28T21:57:23.4591238Z Process produced no output for 900 seconds.
2020-09-28T21:57:23.4591593Z ==============================================================================
2020-09-28T21:57:23.4595995Z ==============================================================================
2020-09-28T21:57:23.4596439Z The following Java processes are running (JPS)
2020-09-28T21:57:23.4596789Z ==============================================================================
2020-09-28T21:57:23.4638075Z Picked up JAVA_TOOL_OPTIONS: -XX:+HeapDumpOnOutOfMemoryError
2020-09-28T21:57:23.6127853Z 21907 surefirebooter2023202237772619676.jar
2020-09-28T21:57:23.6128185Z 534 Launcher
2020-09-28T21:57:23.6128381Z 24630 Jps
2020-09-28T21:57:23.6159852Z ==============================================================================
2020-09-28T21:57:23.6160256Z Printing stack trace of Java process 21907
2020-09-28T21:57:23.6160806Z ==============================================================================
2020-09-28T21:57:23.6203860Z Picked up JAVA_TOOL_OPTIONS: -XX:+HeapDumpOnOutOfMemoryError
2020-09-28T21:57:23.9470219Z 2020-09-28 21:57:23
2020-09-28T21:57:23.9471512Z Full thread dump OpenJDK 64-Bit Server VM (25.242-b08 mixed mode):
2020-09-28T21:57:23.9472274Z 
2020-09-28T21:57:23.9472805Z "Attach Listener" #215 daemon prio=9 os_prio=0 tid=0x00007f13c8074800 nid=0x6052 waiting on condition [0x0000000000000000]
2020-09-28T21:57:23.9473343Z    java.lang.Thread.State: RUNNABLE
2020-09-28T21:57:23.9473660Z 
2020-09-28T21:57:23.9474554Z "flink-akka.actor.default-dispatcher-103" #214 prio=5 os_prio=0 tid=0x00007f13cc1b5000 nid=0x6018 waiting on condition [0x00007f13bb4f5000]
2020-09-28T21:57:23.9475189Z    java.lang.Thread.State: WAITING (parking)
2020-09-28T21:57:23.9475815Z 	at sun.misc.Unsafe.park(Native Method)
2020-09-28T21:57:23.9476662Z 	- parking to wait for  <0x0000000087a80408> (a akka.dispatch.ForkJoinExecutorConfigurator$AkkaForkJoinPool)
2020-09-28T21:57:23.9477295Z 	at akka.dispatch.forkjoin.ForkJoinPool.scan(ForkJoinPool.java:2075)
2020-09-28T21:57:23.9477871Z 	at akka.dispatch.forkjoin.ForkJoinPool.runWorker(ForkJoinPool.java:1979)
2020-09-28T21:57:23.9480210Z 	at akka.dispatch.forkjoin.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:107)
2020-09-28T21:57:23.9480723Z 
2020-09-28T21:57:23.9481669Z "flink-taskexecutor-io-thread-8" #125 daemon prio=5 os_prio=0 tid=0x00007f13e401d000 nid=0x571b waiting on condition [0x00007f13e84f8000]
2020-09-28T21:57:23.9482321Z    java.lang.Thread.State: WAITING (parking)
2020-09-28T21:57:23.9482727Z 	at sun.misc.Unsafe.park(Native Method)
2020-09-28T21:57:23.9483562Z 	- parking to wait for  <0x0000000087a80860> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
2020-09-28T21:57:23.9484241Z 	at java.util.concurrent.locks.LockSupport.park(LockSupport.java:175)
2020-09-28T21:57:23.9484899Z 	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2039)
2020-09-28T21:57:23.9485585Z 	at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:442)
2020-09-28T21:57:23.9486194Z 	at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1074)
2020-09-28T21:57:23.9486818Z 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1134)
2020-09-28T21:57:23.9487440Z 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
2020-09-28T21:57:23.9487970Z 	at java.lang.Thread.run(Thread.java:748)
2020-09-28T21:57:23.9488278Z 
2020-09-28T21:57:23.9489120Z "flink-taskexecutor-io-thread-7" #124 daemon prio=5 os_prio=0 tid=0x00007f13e401c800 nid=0x571a waiting on condition [0x00007f13b8f46000]
2020-09-28T21:57:23.9489760Z    java.lang.Thread.State: WAITING (parking)
2020-09-28T21:57:23.9490190Z 	at sun.misc.Unsafe.park(Native Method)
2020-09-28T21:57:23.9491003Z 	- parking to wait for  <0x0000000087a80860> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
2020-09-28T21:57:23.9491667Z 	at java.util.concurrent.locks.LockSupport.park(LockSupport.java:175)
2020-09-28T21:57:23.9492821Z 	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2039)
2020-09-28T21:57:23.9493524Z 	at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:442)
2020-09-28T21:57:23.9494139Z 	at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1074)
2020-09-28T21:57:23.9494754Z 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1134)
2020-09-28T21:57:23.9496451Z 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
2020-09-28T21:57:23.9496992Z 	at java.lang.Thread.run(Thread.java:748)
2020-09-28T21:57:23.9497201Z 
2020-09-28T21:57:23.9498016Z "flink-taskexecutor-io-thread-6" #123 daemon prio=5 os_prio=0 tid=0x00007f13e4019000 nid=0x5719 waiting on condition [0x00007f13e82f6000]
2020-09-28T21:57:23.9498481Z    java.lang.Thread.State: WAITING (parking)
2020-09-28T21:57:23.9498788Z 	at sun.misc.Unsafe.park(Native Method)
2020-09-28T21:57:23.9500245Z 	- parking to wait for  <0x0000000087a80860> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
2020-09-28T21:57:23.9500756Z 	at java.util.concurrent.locks.LockSupport.park(LockSupport.java:175)
2020-09-28T21:57:23.9501473Z 	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2039)
2020-09-28T21:57:23.9502044Z 	at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:442)
2020-09-28T21:57:23.9502519Z 	at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1074)
2020-09-28T21:57:23.9503017Z 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1134)
2020-09-28T21:57:23.9503595Z 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
2020-09-28T21:57:23.9503995Z 	at java.lang.Thread.run(Thread.java:748)
2020-09-28T21:57:23.9504209Z 
2020-09-28T21:57:23.9504942Z "Flink-DispatcherRestEndpoint-thread-4" #113 daemon prio=5 os_prio=0 tid=0x00007f13f801c800 nid=0x5637 waiting on condition [0x00007f13e88fa000]
2020-09-28T21:57:23.9505431Z    java.lang.Thread.State: WAITING (parking)
2020-09-28T21:57:23.9505743Z 	at sun.misc.Unsafe.park(Native Method)
2020-09-28T21:57:23.9506407Z 	- parking to wait for  <0x0000000087a80e70> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
2020-09-28T21:57:23.9506909Z 	at java.util.concurrent.locks.LockSupport.park(LockSupport.java:175)
2020-09-28T21:57:23.9507460Z 	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2039)
2020-09-28T21:57:23.9508086Z 	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1088)
2020-09-28T21:57:23.9508870Z 	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:809)
2020-09-28T21:57:23.9509439Z 	at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1074)
2020-09-28T21:57:23.9509922Z 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1134)
2020-09-28T21:57:23.9513273Z 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
2020-09-28T21:57:23.9513750Z 	at java.lang.Thread.run(Thread.java:748)
2020-09-28T21:57:23.9513951Z 
2020-09-28T21:57:23.9514797Z "Flink-DispatcherRestEndpoint-thread-3" #112 daemon prio=5 os_prio=0 tid=0x00007f13dc09c800 nid=0x562c waiting on condition [0x00007f13babf0000]
2020-09-28T21:57:23.9515275Z    java.lang.Thread.State: WAITING (parking)
2020-09-28T21:57:23.9515582Z 	at sun.misc.Unsafe.park(Native Method)
2020-09-28T21:57:23.9517202Z 	- parking to wait for  <0x0000000087a80e70> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
2020-09-28T21:57:23.9518111Z 	at java.util.concurrent.locks.LockSupport.park(LockSupport.java:175)
2020-09-28T21:57:23.9518674Z 	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2039)
2020-09-28T21:57:23.9519312Z 	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1088)
2020-09-28T21:57:23.9519922Z 	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:809)
2020-09-28T21:57:23.9520489Z 	at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1074)
2020-09-28T21:57:23.9520990Z 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1134)
2020-09-28T21:57:23.9521478Z 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
2020-09-28T21:57:23.9521891Z 	at java.lang.Thread.run(Thread.java:748)
2020-09-28T21:57:23.9522095Z 
2020-09-28T21:57:23.9522967Z "Flink-DispatcherRestEndpoint-thread-2" #110 daemon prio=5 os_prio=0 tid=0x00007f13dc024000 nid=0x561e waiting on condition [0x00007f13e87f9000]
2020-09-28T21:57:23.9523467Z    java.lang.Thread.State: WAITING (parking)
2020-09-28T21:57:23.9523759Z 	at sun.misc.Unsafe.park(Native Method)
2020-09-28T21:57:23.9524463Z 	- parking to wait for  <0x0000000087a80e70> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
2020-09-28T21:57:23.9525134Z 	at java.util.concurrent.locks.LockSupport.park(LockSupport.java:175)
2020-09-28T21:57:23.9525671Z 	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2039)
2020-09-28T21:57:23.9526313Z 	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1088)
2020-09-28T21:57:23.9526940Z 	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:809)
2020-09-28T21:57:23.9527561Z 	at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1074)
2020-09-28T21:57:23.9528066Z 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1134)
2020-09-28T21:57:23.9528570Z 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
2020-09-28T21:57:23.9528969Z 	at java.lang.Thread.run(Thread.java:748)
2020-09-28T21:57:23.9529182Z 
2020-09-28T21:57:23.9529954Z "SourceCoordinator-Source: TestingSource -> Sink: Unnamed" #107 prio=5 os_prio=0 tid=0x00007f13dc0a9000 nid=0x5611 waiting on condition [0x00007f13ba156000]
2020-09-28T21:57:23.9530505Z    java.lang.Thread.State: WAITING (parking)
2020-09-28T21:57:23.9530819Z 	at sun.misc.Unsafe.park(Native Method)
2020-09-28T21:57:23.9531489Z 	- parking to wait for  <0x0000000087a81460> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
2020-09-28T21:57:23.9532000Z 	at java.util.concurrent.locks.LockSupport.park(LockSupport.java:175)
2020-09-28T21:57:23.9532555Z 	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2039)
2020-09-28T21:57:23.9533109Z 	at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:442)
2020-09-28T21:57:23.9533600Z 	at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1074)
2020-09-28T21:57:23.9534100Z 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1134)
2020-09-28T21:57:23.9534591Z 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
2020-09-28T21:57:23.9535012Z 	at java.lang.Thread.run(Thread.java:748)
2020-09-28T21:57:23.9535207Z 
2020-09-28T21:57:23.9535569Z "CloseableReaperThread" #105 daemon prio=5 os_prio=0 tid=0x00007f13d0024800 nid=0x560f in Object.wait() [0x00007f13ba257000]
2020-09-28T21:57:23.9536032Z    java.lang.Thread.State: WAITING (on object monitor)
2020-09-28T21:57:23.9536342Z 	at java.lang.Object.wait(Native Method)
2020-09-28T21:57:23.9536920Z 	- waiting on <0x0000000087a816e8> (a java.lang.ref.ReferenceQueue$Lock)
2020-09-28T21:57:23.9537348Z 	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:144)
2020-09-28T21:57:23.9537954Z 	- locked <0x0000000087a816e8> (a java.lang.ref.ReferenceQueue$Lock)
2020-09-28T21:57:23.9538370Z 	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:165)
2020-09-28T21:57:23.9539931Z 	at org.apache.flink.core.fs.SafetyNetCloseableRegistry$CloseableReaperThread.run(SafetyNetCloseableRegistry.java:209)
2020-09-28T21:57:23.9540324Z 
2020-09-28T21:57:23.9541134Z "Source: TestingSource -> Sink: Unnamed (2/4)" #103 prio=5 os_prio=0 tid=0x00007f13d81db000 nid=0x560d waiting on condition [0x00007f13b8e45000]
2020-09-28T21:57:23.9542119Z    java.lang.Thread.State: WAITING (parking)
2020-09-28T21:57:23.9545357Z 	at sun.misc.Unsafe.park(Native Method)
2020-09-28T21:57:23.9547428Z 	- parking to wait for  <0x0000000087a81890> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
2020-09-28T21:57:23.9547946Z 	at java.util.concurrent.locks.LockSupport.park(LockSupport.java:175)
2020-09-28T21:57:23.9548949Z 	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2039)
2020-09-28T21:57:23.9550987Z 	at org.apache.flink.streaming.runtime.tasks.mailbox.TaskMailboxImpl.take(TaskMailboxImpl.java:146)
2020-09-28T21:57:23.9551574Z 	at org.apache.flink.streaming.runtime.tasks.mailbox.MailboxProcessor.processMail(MailboxProcessor.java:298)
2020-09-28T21:57:23.9552333Z 	at org.apache.flink.streaming.runtime.tasks.mailbox.MailboxProcessor.runMailboxLoop(MailboxProcessor.java:183)
2020-09-28T21:57:23.9552915Z 	at org.apache.flink.streaming.runtime.tasks.StreamTask.runMailboxLoop(StreamTask.java:594)
2020-09-28T21:57:23.9556038Z 	at org.apache.flink.streaming.runtime.tasks.StreamTask.invoke(StreamTask.java:558)
2020-09-28T21:57:23.9556541Z 	at org.apache.flink.runtime.taskmanager.Task.doRun(Task.java:722)
2020-09-28T21:57:23.9556973Z 	at org.apache.flink.runtime.taskmanager.Task.run(Task.java:547)
2020-09-28T21:57:23.9557477Z 	at java.lang.Thread.run(Thread.java:748)
2020-09-28T21:57:23.9557695Z 
2020-09-28T21:57:23.9561877Z "AkkaRpcService-Supervisor-Termination-Future-Executor-thread-1" #97 daemon prio=5 os_prio=0 tid=0x00007f13e00dc000 nid=0x5607 waiting on condition [0x00007f13b944b000]
2020-09-28T21:57:23.9562627Z    java.lang.Thread.State: WAITING (parking)
2020-09-28T21:57:23.9565093Z 	at sun.misc.Unsafe.park(Native Method)
2020-09-28T21:57:23.9570829Z 	- parking to wait for  <0x0000000087a81d20> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
2020-09-28T21:57:23.9575651Z 	at java.util.concurrent.locks.LockSupport.park(LockSupport.java:175)
2020-09-28T21:57:23.9576427Z 	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2039)
2020-09-28T21:57:23.9594221Z 	at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:442)
2020-09-28T21:57:23.9598708Z 	at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1074)
2020-09-28T21:57:23.9599269Z 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1134)
2020-09-28T21:57:23.9599778Z 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
2020-09-28T21:57:23.9600181Z 	at java.lang.Thread.run(Thread.java:748)
2020-09-28T21:57:23.9600393Z 
2020-09-28T21:57:23.9601273Z "flink-taskexecutor-io-thread-5" #96 daemon prio=5 os_prio=0 tid=0x00007f13d81da000 nid=0x5606 waiting on condition [0x00007f13b954c000]
2020-09-28T21:57:23.9601763Z    java.lang.Thread.State: WAITING (parking)
2020-09-28T21:57:23.9602069Z 	at sun.misc.Unsafe.park(Native Method)
2020-09-28T21:57:23.9602803Z 	- parking to wait for  <0x0000000087a80860> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
2020-09-28T21:57:23.9603323Z 	at java.util.concurrent.locks.LockSupport.park(LockSupport.java:175)
2020-09-28T21:57:23.9603860Z 	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2039)
2020-09-28T21:57:23.9604439Z 	at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:442)
2020-09-28T21:57:23.9604935Z 	at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1074)
2020-09-28T21:57:23.9605438Z 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1134)
2020-09-28T21:57:23.9605929Z 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
2020-09-28T21:57:23.9606352Z 	at java.lang.Thread.run(Thread.java:748)
2020-09-28T21:57:23.9606549Z 
2020-09-28T21:57:23.9607253Z "flink-taskexecutor-io-thread-4" #95 daemon prio=5 os_prio=0 tid=0x00007f13d817e800 nid=0x5605 waiting on condition [0x00007f13ba459000]
2020-09-28T21:57:23.9607730Z    java.lang.Thread.State: WAITING (parking)
2020-09-28T21:57:23.9608020Z 	at sun.misc.Unsafe.park(Native Method)
2020-09-28T21:57:23.9608696Z 	- parking to wait for  <0x0000000087a80860> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
2020-09-28T21:57:23.9609192Z 	at java.util.concurrent.locks.LockSupport.park(LockSupport.java:175)
2020-09-28T21:57:23.9609749Z 	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2039)
2020-09-28T21:57:23.9610323Z 	at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:442)
2020-09-28T21:57:23.9610800Z 	at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1074)
2020-09-28T21:57:23.9611507Z 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1134)
2020-09-28T21:57:23.9612018Z 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
2020-09-28T21:57:23.9612415Z 	at java.lang.Thread.run(Thread.java:748)
2020-09-28T21:57:23.9612629Z 
2020-09-28T21:57:23.9613327Z "flink-taskexecutor-io-thread-3" #94 daemon prio=5 os_prio=0 tid=0x00007f13d817d800 nid=0x5604 waiting on condition [0x00007f13b8d44000]
2020-09-28T21:57:23.9613912Z    java.lang.Thread.State: WAITING (parking)
2020-09-28T21:57:23.9614219Z 	at sun.misc.Unsafe.park(Native Method)
2020-09-28T21:57:23.9614908Z 	- parking to wait for  <0x0000000087a80860> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
2020-09-28T21:57:23.9615418Z 	at java.util.concurrent.locks.LockSupport.park(LockSupport.java:175)
2020-09-28T21:57:23.9615968Z 	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2039)
2020-09-28T21:57:23.9616525Z 	at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:442)
2020-09-28T21:57:23.9617016Z 	at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1074)
2020-09-28T21:57:23.9617515Z 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1134)
2020-09-28T21:57:23.9618002Z 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
2020-09-28T21:57:23.9618419Z 	at java.lang.Thread.run(Thread.java:748)
2020-09-28T21:57:23.9618620Z 
2020-09-28T21:57:23.9619297Z "flink-taskexecutor-io-thread-2" #93 daemon prio=5 os_prio=0 tid=0x00007f13d817c800 nid=0x5603 waiting on condition [0x00007f13ba65b000]
2020-09-28T21:57:23.9620126Z    java.lang.Thread.State: WAITING (parking)
2020-09-28T21:57:23.9620429Z 	at sun.misc.Unsafe.park(Native Method)
2020-09-28T21:57:23.9621171Z 	- parking to wait for  <0x0000000087a80860> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
2020-09-28T21:57:23.9621691Z 	at java.util.concurrent.locks.LockSupport.park(LockSupport.java:175)
2020-09-28T21:57:23.9622227Z 	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2039)
2020-09-28T21:57:23.9622795Z 	at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:442)
2020-09-28T21:57:23.9623289Z 	at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1074)
2020-09-28T21:57:23.9623772Z 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1134)
2020-09-28T21:57:23.9624276Z 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
2020-09-28T21:57:23.9624689Z 	at java.lang.Thread.run(Thread.java:748)
2020-09-28T21:57:23.9624887Z 
2020-09-28T21:57:23.9625567Z "flink-taskexecutor-io-thread-1" #92 daemon prio=5 os_prio=0 tid=0x00007f13d8179800 nid=0x5602 waiting on condition [0x00007f13ba75c000]
2020-09-28T21:57:23.9626029Z    java.lang.Thread.State: WAITING (parking)
2020-09-28T21:57:23.9626340Z 	at sun.misc.Unsafe.park(Native Method)
2020-09-28T21:57:23.9627016Z 	- parking to wait for  <0x0000000087a80860> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
2020-09-28T21:57:23.9627506Z 	at java.util.concurrent.locks.LockSupport.park(LockSupport.java:175)
2020-09-28T21:57:23.9628056Z 	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2039)
2020-09-28T21:57:23.9629291Z 	at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:442)
2020-09-28T21:57:23.9629807Z 	at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1074)
2020-09-28T21:57:23.9630310Z 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1134)
2020-09-28T21:57:23.9630817Z 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
2020-09-28T21:57:23.9631218Z 	at java.lang.Thread.run(Thread.java:748)
2020-09-28T21:57:23.9631432Z 
2020-09-28T21:57:23.9632324Z "Flink-MetricRegistry-thread-1" #63 daemon prio=5 os_prio=0 tid=0x00007f13dc02a000 nid=0x55e3 waiting on condition [0x00007f13bacf1000]
2020-09-28T21:57:23.9632818Z    java.lang.Thread.State: TIMED_WAITING (parking)
2020-09-28T21:57:23.9633136Z 	at sun.misc.Unsafe.park(Native Method)
2020-09-28T21:57:23.9633803Z 	- parking to wait for  <0x0000000087a828a8> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
2020-09-28T21:57:23.9634320Z 	at java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:215)
2020-09-28T21:57:23.9634992Z 	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:2078)
2020-09-28T21:57:23.9635629Z 	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1093)
2020-09-28T21:57:23.9636253Z 	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:809)
2020-09-28T21:57:23.9636809Z 	at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1074)
2020-09-28T21:57:23.9637299Z 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1134)
2020-09-28T21:57:23.9637806Z 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
2020-09-28T21:57:23.9638220Z 	at java.lang.Thread.run(Thread.java:748)
2020-09-28T21:57:23.9638416Z 
2020-09-28T21:57:23.9639071Z "pool-2-thread-1" #60 prio=5 os_prio=0 tid=0x00007f13d8062000 nid=0x55e0 waiting on condition [0x00007f13bb3f4000]
2020-09-28T21:57:23.9639501Z    java.lang.Thread.State: WAITING (parking)
2020-09-28T21:57:23.9639806Z 	at sun.misc.Unsafe.park(Native Method)
2020-09-28T21:57:23.9642766Z 	- parking to wait for  <0x0000000087a82ae8> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
2020-09-28T21:57:23.9646981Z 	at java.util.concurrent.locks.LockSupport.park(LockSupport.java:175)
2020-09-28T21:57:23.9653370Z 	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2039)
2020-09-28T21:57:23.9661523Z 	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1081)
2020-09-28T21:57:23.9677357Z 	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:809)
2020-09-28T21:57:23.9679468Z 	at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1074)
2020-09-28T21:57:23.9682652Z 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1134)
2020-09-28T21:57:23.9683181Z 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
2020-09-28T21:57:23.9691283Z 	at java.lang.Thread.run(Thread.java:748)
2020-09-28T21:57:23.9691503Z 
2020-09-28T21:57:23.9697420Z "jobmanager-future-thread-2" #57 daemon prio=5 os_prio=0 tid=0x00007f13d8057800 nid=0x55dd waiting on condition [0x00007f13bb2f3000]
2020-09-28T21:57:23.9697929Z    java.lang.Thread.State: WAITING (parking)
2020-09-28T21:57:23.9698233Z 	at sun.misc.Unsafe.park(Native Method)
2020-09-28T21:57:23.9698936Z 	- parking to wait for  <0x0000000087a82d48> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
2020-09-28T21:57:23.9699453Z 	at java.util.concurrent.locks.LockSupport.park(LockSupport.java:175)
2020-09-28T21:57:23.9699993Z 	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2039)
2020-09-28T21:57:23.9700634Z 	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1088)
2020-09-28T21:57:23.9706073Z 	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:809)
2020-09-28T21:57:23.9706660Z 	at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1074)
2020-09-28T21:57:23.9708027Z 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1134)
2020-09-28T21:57:23.9708690Z 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
2020-09-28T21:57:23.9709275Z 	at java.lang.Thread.run(Thread.java:748)
2020-09-28T21:57:23.9709496Z 
2020-09-28T21:57:23.9710354Z "jobmanager-future-thread-1" #52 daemon prio=5 os_prio=0 tid=0x00007f13fc006000 nid=0x55ce waiting on condition [0x00007f13bb1f2000]
2020-09-28T21:57:23.9711981Z    java.lang.Thread.State: TIMED_WAITING (parking)
2020-09-28T21:57:23.9712340Z 	at sun.misc.Unsafe.park(Native Method)
2020-09-28T21:57:23.9713125Z 	- parking to wait for  <0x0000000087a82d48> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
2020-09-28T21:57:23.9713788Z 	at java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:215)
2020-09-28T21:57:23.9714363Z 	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:2078)
2020-09-28T21:57:23.9714998Z 	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1093)
2020-09-28T21:57:23.9715632Z 	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:809)
2020-09-28T21:57:23.9716545Z 	at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1074)
2020-09-28T21:57:23.9717049Z 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1134)
2020-09-28T21:57:23.9717562Z 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
2020-09-28T21:57:23.9718752Z 	at java.lang.Thread.run(Thread.java:748)
2020-09-28T21:57:23.9718980Z 
2020-09-28T21:57:23.9719773Z "mini-cluster-io-thread-8" #47 daemon prio=5 os_prio=0 tid=0x00007f13f0006800 nid=0x55c9 waiting on condition [0x00007f13bb7f6000]
2020-09-28T21:57:23.9720529Z    java.lang.Thread.State: WAITING (parking)
2020-09-28T21:57:23.9720867Z 	at sun.misc.Unsafe.park(Native Method)
2020-09-28T21:57:23.9721624Z 	- parking to wait for  <0x0000000087a83170> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
2020-09-28T21:57:23.9722132Z 	at java.util.concurrent.locks.LockSupport.park(LockSupport.java:175)
2020-09-28T21:57:23.9722688Z 	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2039)
2020-09-28T21:57:23.9723258Z 	at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:442)
2020-09-28T21:57:23.9723734Z 	at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1074)
2020-09-28T21:57:23.9724235Z 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1134)
2020-09-28T21:57:23.9724748Z 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
2020-09-28T21:57:23.9725149Z 	at java.lang.Thread.run(Thread.java:748)
2020-09-28T21:57:23.9725990Z 
2020-09-28T21:57:23.9727058Z "mini-cluster-io-thread-7" #46 daemon prio=5 os_prio=0 tid=0x00007f13f0005000 nid=0x55c8 waiting on condition [0x00007f13bb8f7000]
2020-09-28T21:57:23.9727545Z    java.lang.Thread.State: WAITING (parking)
2020-09-28T21:57:23.9727864Z 	at sun.misc.Unsafe.park(Native Method)
2020-09-28T21:57:23.9728536Z 	- parking to wait for  <0x0000000087a83170> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
2020-09-28T21:57:23.9729060Z 	at java.util.concurrent.locks.LockSupport.park(LockSupport.java:175)
2020-09-28T21:57:23.9729614Z 	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2039)
2020-09-28T21:57:23.9730172Z 	at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:442)
2020-09-28T21:57:23.9730674Z 	at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1074)
2020-09-28T21:57:23.9731176Z 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1134)
2020-09-28T21:57:23.9731668Z 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
2020-09-28T21:57:23.9732083Z 	at java.lang.Thread.run(Thread.java:748)
2020-09-28T21:57:23.9732279Z 
2020-09-28T21:57:23.9733140Z "mini-cluster-io-thread-6" #45 daemon prio=5 os_prio=0 tid=0x00007f13e0006000 nid=0x55c7 waiting on condition [0x00007f13bb9f8000]
2020-09-28T21:57:23.9733609Z    java.lang.Thread.State: WAITING (parking)
2020-09-28T21:57:23.9733902Z 	at sun.misc.Unsafe.park(Native Method)
2020-09-28T21:57:23.9734576Z 	- parking to wait for  <0x0000000087a83170> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
2020-09-28T21:57:23.9735083Z 	at java.util.concurrent.locks.LockSupport.park(LockSupport.java:175)
2020-09-28T21:57:23.9735712Z 	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2039)
2020-09-28T21:57:23.9749725Z 	at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:442)
2020-09-28T21:57:23.9750270Z 	at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1074)
2020-09-28T21:57:23.9750760Z 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1134)
2020-09-28T21:57:23.9751282Z 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
2020-09-28T21:57:23.9751701Z 	at java.lang.Thread.run(Thread.java:748)
2020-09-28T21:57:23.9751899Z 
2020-09-28T21:57:23.9752776Z "mini-cluster-io-thread-5" #44 daemon prio=5 os_prio=0 tid=0x00007f13e4002800 nid=0x55c6 waiting on condition [0x00007f13bbaf9000]
2020-09-28T21:57:23.9753233Z    java.lang.Thread.State: WAITING (parking)
2020-09-28T21:57:23.9753540Z 	at sun.misc.Unsafe.park(Native Method)
2020-09-28T21:57:23.9754248Z 	- parking to wait for  <0x0000000087a83170> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
2020-09-28T21:57:23.9754743Z 	at java.util.concurrent.locks.LockSupport.park(LockSupport.java:175)
2020-09-28T21:57:23.9755298Z 	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2039)
2020-09-28T21:57:23.9755868Z 	at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:442)
2020-09-28T21:57:23.9756352Z 	at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1074)
2020-09-28T21:57:23.9756854Z 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1134)
2020-09-28T21:57:23.9757357Z 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
2020-09-28T21:57:23.9757757Z 	at java.lang.Thread.run(Thread.java:748)
2020-09-28T21:57:23.9757970Z 
2020-09-28T21:57:23.9758625Z "mini-cluster-io-thread-4" #43 daemon prio=5 os_prio=0 tid=0x00007f13bd54c000 nid=0x55c5 waiting on condition [0x00007f13bbbfa000]
2020-09-28T21:57:23.9759097Z    java.lang.Thread.State: WAITING (parking)
2020-09-28T21:57:23.9759406Z 	at sun.misc.Unsafe.park(Native Method)
2020-09-28T21:57:23.9760067Z 	- parking to wait for  <0x0000000087a83170> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
2020-09-28T21:57:23.9760573Z 	at java.util.concurrent.locks.LockSupport.park(LockSupport.java:175)
2020-09-28T21:57:23.9761126Z 	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2039)
2020-09-28T21:57:23.9761689Z 	at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:442)
2020-09-28T21:57:23.9762182Z 	at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1074)
2020-09-28T21:57:23.9762683Z 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1134)
2020-09-28T21:57:23.9763174Z 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
2020-09-28T21:57:23.9763595Z 	at java.lang.Thread.run(Thread.java:748)
2020-09-28T21:57:23.9763791Z 
2020-09-28T21:57:23.9764454Z "mini-cluster-io-thread-3" #42 daemon prio=5 os_prio=0 tid=0x00007f13d801c800 nid=0x55c4 waiting on condition [0x00007f13bbcfb000]
2020-09-28T21:57:23.9764922Z    java.lang.Thread.State: WAITING (parking)
2020-09-28T21:57:23.9765214Z 	at sun.misc.Unsafe.park(Native Method)
2020-09-28T21:57:23.9765885Z 	- parking to wait for  <0x0000000087a83170> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
2020-09-28T21:57:23.9766588Z 	at java.util.concurrent.locks.LockSupport.park(LockSupport.java:175)
2020-09-28T21:57:23.9767126Z 	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2039)
2020-09-28T21:57:23.9767696Z 	at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:442)
2020-09-28T21:57:23.9769412Z 	at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1074)
2020-09-28T21:57:23.9770047Z 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1134)
2020-09-28T21:57:23.9770555Z 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
2020-09-28T21:57:23.9770973Z 	at java.lang.Thread.run(Thread.java:748)
2020-09-28T21:57:23.9771170Z 
2020-09-28T21:57:23.9771943Z "mini-cluster-io-thread-2" #41 daemon prio=5 os_prio=0 tid=0x00007f13bd547000 nid=0x55c3 waiting on condition [0x00007f13bbdfc000]
2020-09-28T21:57:23.9772402Z    java.lang.Thread.State: WAITING (parking)
2020-09-28T21:57:23.9772708Z 	at sun.misc.Unsafe.park(Native Method)
2020-09-28T21:57:23.9773371Z 	- parking to wait for  <0x0000000087a83170> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
2020-09-28T21:57:23.9773881Z 	at java.util.concurrent.locks.LockSupport.park(LockSupport.java:175)
2020-09-28T21:57:23.9774436Z 	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2039)
2020-09-28T21:57:23.9775011Z 	at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:442)
2020-09-28T21:57:23.9775487Z 	at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1074)
2020-09-28T21:57:23.9775988Z 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1134)
2020-09-28T21:57:23.9776493Z 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
2020-09-28T21:57:23.9776892Z 	at java.lang.Thread.run(Thread.java:748)
2020-09-28T21:57:23.9777107Z 
2020-09-28T21:57:23.9777787Z "Flink-DispatcherRestEndpoint-thread-1" #39 daemon prio=5 os_prio=0 tid=0x00007f13bd529000 nid=0x55c1 waiting on condition [0x00007f13bbefd000]
2020-09-28T21:57:23.9778283Z    java.lang.Thread.State: TIMED_WAITING (parking)
2020-09-28T21:57:23.9778601Z 	at sun.misc.Unsafe.park(Native Method)
2020-09-28T21:57:23.9779258Z 	- parking to wait for  <0x0000000087a80e70> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
2020-09-28T21:57:23.9779777Z 	at java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:215)
2020-09-28T21:57:23.9780336Z 	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:2078)
2020-09-28T21:57:23.9780990Z 	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1093)
2020-09-28T21:57:23.9781613Z 	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:809)
2020-09-28T21:57:23.9782178Z 	at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1074)
2020-09-28T21:57:23.9782664Z 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1134)
2020-09-28T21:57:23.9783171Z 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
2020-09-28T21:57:23.9783581Z 	at java.lang.Thread.run(Thread.java:748)
2020-09-28T21:57:23.9783777Z 
2020-09-28T21:57:23.9784443Z "mini-cluster-io-thread-1" #38 daemon prio=5 os_prio=0 tid=0x00007f1414c2c000 nid=0x55c0 waiting on condition [0x00007f13bbffe000]
2020-09-28T21:57:23.9784895Z    java.lang.Thread.State: WAITING (parking)
2020-09-28T21:57:23.9785201Z 	at sun.misc.Unsafe.park(Native Method)
2020-09-28T21:57:23.9785857Z 	- parking to wait for  <0x0000000087a83170> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
2020-09-28T21:57:23.9786360Z 	at java.util.concurrent.locks.LockSupport.park(LockSupport.java:175)
2020-09-28T21:57:23.9787010Z 	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2039)
2020-09-28T21:57:23.9787581Z 	at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:442)
2020-09-28T21:57:23.9788059Z 	at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1074)
2020-09-28T21:57:23.9788713Z 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1134)
2020-09-28T21:57:23.9789309Z 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
2020-09-28T21:57:23.9789709Z 	at java.lang.Thread.run(Thread.java:748)
2020-09-28T21:57:23.9789923Z 
2020-09-28T21:57:23.9790639Z "flink-rest-server-netty-boss-thread-1" #37 daemon prio=5 os_prio=0 tid=0x00007f13bd523800 nid=0x55bf runnable [0x00007f13c48e6000]
2020-09-28T21:57:23.9791090Z    java.lang.Thread.State: RUNNABLE
2020-09-28T21:57:23.9791576Z 	at sun.nio.ch.EPollArrayWrapper.epollWait(Native Method)
2020-09-28T21:57:23.9792121Z 	at sun.nio.ch.EPollArrayWrapper.poll(EPollArrayWrapper.java:269)
2020-09-28T21:57:23.9792575Z 	at sun.nio.ch.EPollSelectorImpl.doSelect(EPollSelectorImpl.java:93)
2020-09-28T21:57:23.9793006Z 	at sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:86)
2020-09-28T21:57:23.9793799Z 	- locked <0x0000000087a842d0> (a org.apache.flink.shaded.netty4.io.netty.channel.nio.SelectedSelectionKeySet)
2020-09-28T21:57:23.9794485Z 	- locked <0x0000000087a842c0> (a java.util.Collections$UnmodifiableSet)
2020-09-28T21:57:23.9795075Z 	- locked <0x0000000087a84278> (a sun.nio.ch.EPollSelectorImpl)
2020-09-28T21:57:23.9795464Z 	at sun.nio.ch.SelectorImpl.select(SelectorImpl.java:97)
2020-09-28T21:57:23.9796024Z 	at org.apache.flink.shaded.netty4.io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:62)
2020-09-28T21:57:23.9796658Z 	at org.apache.flink.shaded.netty4.io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:806)
2020-09-28T21:57:23.9797222Z 	at org.apache.flink.shaded.netty4.io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:454)
2020-09-28T21:57:23.9798242Z 	at org.apache.flink.shaded.netty4.io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:918)
2020-09-28T21:57:23.9798893Z 	at org.apache.flink.shaded.netty4.io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
2020-09-28T21:57:23.9799364Z 	at java.lang.Thread.run(Thread.java:748)
2020-09-28T21:57:23.9799578Z 
2020-09-28T21:57:23.9799949Z "IOManager reader thread #1" #31 daemon prio=5 os_prio=0 tid=0x00007f1415151800 nid=0x55bb waiting on condition [0x00007f13c47be000]
2020-09-28T21:57:23.9800407Z    java.lang.Thread.State: WAITING (parking)
2020-09-28T21:57:23.9800699Z 	at sun.misc.Unsafe.park(Native Method)
2020-09-28T21:57:23.9801928Z 	- parking to wait for  <0x0000000087a84538> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
2020-09-28T21:57:23.9803039Z 	at java.util.concurrent.locks.LockSupport.park(LockSupport.java:175)
2020-09-28T21:57:23.9803965Z 	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2039)
2020-09-28T21:57:23.9804873Z 	at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:442)
2020-09-28T21:57:23.9805730Z 	at org.apache.flink.runtime.io.disk.iomanager.IOManagerAsync$ReaderThread.run(IOManagerAsync.java:354)
2020-09-28T21:57:23.9806066Z 
2020-09-28T21:57:23.9806445Z "IOManager writer thread #1" #30 daemon prio=5 os_prio=0 tid=0x00007f141514f000 nid=0x55ba waiting on condition [0x00007f13c4afa000]
2020-09-28T21:57:23.9806912Z    java.lang.Thread.State: WAITING (parking)
2020-09-28T21:57:23.9807204Z 	at sun.misc.Unsafe.park(Native Method)
2020-09-28T21:57:23.9807993Z 	- parking to wait for  <0x0000000087a84740> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
2020-09-28T21:57:23.9808490Z 	at java.util.concurrent.locks.LockSupport.park(LockSupport.java:175)
2020-09-28T21:57:23.9809192Z 	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2039)
2020-09-28T21:57:23.9809764Z 	at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:442)
2020-09-28T21:57:23.9810289Z 	at org.apache.flink.runtime.io.disk.iomanager.IOManagerAsync$WriterThread.run(IOManagerAsync.java:460)
2020-09-28T21:57:23.9810634Z 
2020-09-28T21:57:23.9811266Z "Timer-2" #28 daemon prio=5 os_prio=0 tid=0x00007f14150f9000 nid=0x55b9 in Object.wait() [0x00007f13c49e7000]
2020-09-28T21:57:23.9811814Z    java.lang.Thread.State: TIMED_WAITING (on object monitor)
2020-09-28T21:57:23.9812154Z 	at java.lang.Object.wait(Native Method)
2020-09-28T21:57:23.9812694Z 	- waiting on <0x0000000087a84948> (a java.util.TaskQueue)
2020-09-28T21:57:23.9813061Z 	at java.util.TimerThread.mainLoop(Timer.java:552)
2020-09-28T21:57:23.9813613Z 	- locked <0x0000000087a84948> (a java.util.TaskQueue)
2020-09-28T21:57:23.9813947Z 	at java.util.TimerThread.run(Timer.java:505)
2020-09-28T21:57:23.9814173Z 
2020-09-28T21:57:23.9814750Z "Timer-1" #26 daemon prio=5 os_prio=0 tid=0x00007f14150f6000 nid=0x55b8 in Object.wait() [0x00007f13c4bfb000]
2020-09-28T21:57:23.9815208Z    java.lang.Thread.State: TIMED_WAITING (on object monitor)
2020-09-28T21:57:23.9815545Z 	at java.lang.Object.wait(Native Method)
2020-09-28T21:57:23.9816051Z 	- waiting on <0x0000000087a84b28> (a java.util.TaskQueue)
2020-09-28T21:57:23.9816415Z 	at java.util.TimerThread.mainLoop(Timer.java:552)
2020-09-28T21:57:23.9817018Z 	- locked <0x0000000087a84b28> (a java.util.TaskQueue)
2020-09-28T21:57:23.9817360Z 	at java.util.TimerThread.run(Timer.java:505)
2020-09-28T21:57:23.9817578Z 
2020-09-28T21:57:23.9817929Z "BLOB Server listener at 46483" #22 daemon prio=5 os_prio=0 tid=0x00007f14150f3000 nid=0x55b7 runnable [0x00007f13c4cfc000]
2020-09-28T21:57:23.9818357Z    java.lang.Thread.State: RUNNABLE
2020-09-28T21:57:23.9818684Z 	at java.net.PlainSocketImpl.socketAccept(Native Method)
2020-09-28T21:57:23.9819087Z 	at java.net.AbstractPlainSocketImpl.accept(AbstractPlainSocketImpl.java:409)
2020-09-28T21:57:23.9819551Z 	at java.net.ServerSocket.implAccept(ServerSocket.java:560)
2020-09-28T21:57:23.9819936Z 	at java.net.ServerSocket.accept(ServerSocket.java:528)
2020-09-28T21:57:23.9820364Z 	at org.apache.flink.runtime.blob.BlobServer.run(BlobServer.java:262)
2020-09-28T21:57:23.9820621Z 
2020-09-28T21:57:23.9821232Z "Timer-0" #23 daemon prio=5 os_prio=0 tid=0x00007f14150a1800 nid=0x55b6 in Object.wait() [0x00007f13c4ffd000]
2020-09-28T21:57:23.9821695Z    java.lang.Thread.State: TIMED_WAITING (on object monitor)
2020-09-28T21:57:23.9822017Z 	at java.lang.Object.wait(Native Method)
2020-09-28T21:57:23.9822540Z 	- waiting on <0x0000000087a85168> (a java.util.TaskQueue)
2020-09-28T21:57:23.9822906Z 	at java.util.TimerThread.mainLoop(Timer.java:552)
2020-09-28T21:57:23.9823440Z 	- locked <0x0000000087a85168> (a java.util.TaskQueue)
2020-09-28T21:57:23.9823789Z 	at java.util.TimerThread.run(Timer.java:505)
2020-09-28T21:57:23.9823999Z 
2020-09-28T21:57:23.9824635Z "flink-metrics-scheduler-1" #18 prio=5 os_prio=0 tid=0x00007f1415064800 nid=0x55b2 waiting on condition [0x00007f13e83f7000]
2020-09-28T21:57:23.9825085Z    java.lang.Thread.State: TIMED_WAITING (sleeping)
2020-09-28T21:57:23.9825404Z 	at java.lang.Thread.sleep(Native Method)
2020-09-28T21:57:23.9825820Z 	at akka.actor.LightArrayRevolverScheduler.waitNanos(LightArrayRevolverScheduler.scala:85)
2020-09-28T21:57:23.9826362Z 	at akka.actor.LightArrayRevolverScheduler$$anon$4.nextTick(LightArrayRevolverScheduler.scala:265)
2020-09-28T21:57:23.9827122Z 	at akka.actor.LightArrayRevolverScheduler$$anon$4.run(LightArrayRevolverScheduler.scala:235)
2020-09-28T21:57:23.9827547Z 	at java.lang.Thread.run(Thread.java:748)
2020-09-28T21:57:23.9827758Z 
2020-09-28T21:57:23.9829451Z "flink-scheduler-1" #14 prio=5 os_prio=0 tid=0x00007f1414c85000 nid=0x55ae waiting on condition [0x00007f13e89fb000]
2020-09-28T21:57:23.9829947Z    java.lang.Thread.State: TIMED_WAITING (sleeping)
2020-09-28T21:57:23.9830402Z 	at java.lang.Thread.sleep(Native Method)
2020-09-28T21:57:23.9830792Z 	at akka.actor.LightArrayRevolverScheduler.waitNanos(LightArrayRevolverScheduler.scala:85)
2020-09-28T21:57:23.9831345Z 	at akka.actor.LightArrayRevolverScheduler$$anon$4.nextTick(LightArrayRevolverScheduler.scala:265)
2020-09-28T21:57:23.9831901Z 	at akka.actor.LightArrayRevolverScheduler$$anon$4.run(LightArrayRevolverScheduler.scala:235)
2020-09-28T21:57:23.9832320Z 	at java.lang.Thread.run(Thread.java:748)
2020-09-28T21:57:23.9832599Z 
2020-09-28T21:57:23.9832943Z "process reaper" #11 daemon prio=10 os_prio=0 tid=0x00007f13c8030000 nid=0x55ab waiting on condition [0x00007f13e9439000]
2020-09-28T21:57:23.9833394Z    java.lang.Thread.State: TIMED_WAITING (parking)
2020-09-28T21:57:23.9833709Z 	at sun.misc.Unsafe.park(Native Method)
2020-09-28T21:57:23.9834451Z 	- parking to wait for  <0x000000008006e918> (a java.util.concurrent.SynchronousQueue$TransferStack)
2020-09-28T21:57:23.9834943Z 	at java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:215)
2020-09-28T21:57:23.9835465Z 	at java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:460)
2020-09-28T21:57:23.9836000Z 	at java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:362)
2020-09-28T21:57:23.9836502Z 	at java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:941)
2020-09-28T21:57:23.9836982Z 	at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1073)
2020-09-28T21:57:23.9837474Z 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1134)
2020-09-28T21:57:23.9837981Z 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
2020-09-28T21:57:23.9838391Z 	at java.lang.Thread.run(Thread.java:748)
2020-09-28T21:57:23.9838588Z 
2020-09-28T21:57:23.9839272Z "surefire-forkedjvm-ping-30s" #10 daemon prio=5 os_prio=0 tid=0x00007f141434a800 nid=0x55a8 waiting on condition [0x00007f13e99c9000]
2020-09-28T21:57:23.9839743Z    java.lang.Thread.State: TIMED_WAITING (parking)
2020-09-28T21:57:23.9840063Z 	at sun.misc.Unsafe.park(Native Method)
2020-09-28T21:57:23.9840727Z 	- parking to wait for  <0x000000008006eb78> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
2020-09-28T21:57:23.9841241Z 	at java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:215)
2020-09-28T21:57:23.9841815Z 	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:2078)
2020-09-28T21:57:23.9842470Z 	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1093)
2020-09-28T21:57:23.9843078Z 	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:809)
2020-09-28T21:57:23.9843632Z 	at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1074)
2020-09-28T21:57:23.9844245Z 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1134)
2020-09-28T21:57:23.9844753Z 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
2020-09-28T21:57:23.9845164Z 	at java.lang.Thread.run(Thread.java:748)
2020-09-28T21:57:23.9845360Z 
2020-09-28T21:57:23.9846040Z "surefire-forkedjvm-command-thread" #9 daemon prio=5 os_prio=0 tid=0x00007f1414333800 nid=0x55a7 runnable [0x00007f14041f8000]
2020-09-28T21:57:23.9846483Z    java.lang.Thread.State: RUNNABLE
2020-09-28T21:57:23.9846787Z 	at java.io.FileInputStream.readBytes(Native Method)
2020-09-28T21:57:23.9847158Z 	at java.io.FileInputStream.read(FileInputStream.java:255)
2020-09-28T21:57:23.9847566Z 	at java.io.BufferedInputStream.fill(BufferedInputStream.java:246)
2020-09-28T21:57:23.9848006Z 	at java.io.BufferedInputStream.read(BufferedInputStream.java:265)
2020-09-28T21:57:23.9848623Z 	- locked <0x000000008006ee18> (a java.io.BufferedInputStream)
2020-09-28T21:57:23.9849002Z 	at java.io.DataInputStream.readInt(DataInputStream.java:387)
2020-09-28T21:57:23.9849489Z 	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
2020-09-28T21:57:23.9850148Z 	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
2020-09-28T21:57:23.9850574Z 	at java.lang.Thread.run(Thread.java:748)
2020-09-28T21:57:23.9850786Z 
2020-09-28T21:57:23.9851108Z "Service Thread" #8 daemon prio=9 os_prio=0 tid=0x00007f1414202800 nid=0x55a5 runnable [0x0000000000000000]
2020-09-28T21:57:23.9851509Z    java.lang.Thread.State: RUNNABLE
2020-09-28T21:57:23.9851751Z 
2020-09-28T21:57:23.9852108Z "C1 CompilerThread1" #7 daemon prio=9 os_prio=0 tid=0x00007f14141ff800 nid=0x55a4 waiting on condition [0x0000000000000000]
2020-09-28T21:57:23.9852538Z    java.lang.Thread.State: RUNNABLE
2020-09-28T21:57:23.9852718Z 
2020-09-28T21:57:23.9853073Z "C2 CompilerThread0" #6 daemon prio=9 os_prio=0 tid=0x00007f14141fd000 nid=0x55a3 waiting on condition [0x0000000000000000]
2020-09-28T21:57:23.9853482Z    java.lang.Thread.State: RUNNABLE
2020-09-28T21:57:23.9853684Z 
2020-09-28T21:57:23.9854005Z "Signal Dispatcher" #5 daemon prio=9 os_prio=0 tid=0x00007f14141fb000 nid=0x55a2 runnable [0x0000000000000000]
2020-09-28T21:57:23.9854406Z    java.lang.Thread.State: RUNNABLE
2020-09-28T21:57:23.9854585Z 
2020-09-28T21:57:23.9854979Z "Surrogate Locker Thread (Concurrent GC)" #4 daemon prio=9 os_prio=0 tid=0x00007f14141f9800 nid=0x55a1 waiting on condition [0x0000000000000000]
2020-09-28T21:57:23.9855438Z    java.lang.Thread.State: RUNNABLE
2020-09-28T21:57:23.9855621Z 
2020-09-28T21:57:23.9855962Z "Finalizer" #3 daemon prio=8 os_prio=0 tid=0x00007f14141c9800 nid=0x55a0 in Object.wait() [0x00007f14182f8000]
2020-09-28T21:57:23.9856393Z    java.lang.Thread.State: WAITING (on object monitor)
2020-09-28T21:57:23.9856718Z 	at java.lang.Object.wait(Native Method)
2020-09-28T21:57:23.9857330Z 	- waiting on <0x000000008006f798> (a java.lang.ref.ReferenceQueue$Lock)
2020-09-28T21:57:23.9857741Z 	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:144)
2020-09-28T21:57:23.9858369Z 	- locked <0x000000008006f798> (a java.lang.ref.ReferenceQueue$Lock)
2020-09-28T21:57:23.9858783Z 	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:165)
2020-09-28T21:57:23.9859202Z 	at java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:216)
2020-09-28T21:57:23.9859468Z 
2020-09-28T21:57:23.9859810Z "Reference Handler" #2 daemon prio=10 os_prio=0 tid=0x00007f14141c5000 nid=0x559f in Object.wait() [0x00007f14183f9000]
2020-09-28T21:57:23.9860267Z    java.lang.Thread.State: WAITING (on object monitor)
2020-09-28T21:57:23.9860604Z 	at java.lang.Object.wait(Native Method)
2020-09-28T21:57:23.9860900Z 	at java.lang.Object.wait(Object.java:502)
2020-09-28T21:57:23.9861280Z 	at java.lang.ref.Reference.tryHandlePending(Reference.java:191)
2020-09-28T21:57:23.9861895Z 	- locked <0x000000008006f950> (a java.lang.ref.Reference$Lock)
2020-09-28T21:57:23.9862297Z 	at java.lang.ref.Reference$ReferenceHandler.run(Reference.java:153)
2020-09-28T21:57:23.9862564Z 
2020-09-28T21:57:23.9862875Z "main" #1 prio=5 os_prio=0 tid=0x00007f141400b800 nid=0x5596 waiting on condition [0x00007f141de0b000]
2020-09-28T21:57:23.9879457Z    java.lang.Thread.State: WAITING (parking)
2020-09-28T21:57:23.9879924Z 	at sun.misc.Unsafe.park(Native Method)
2020-09-28T21:57:23.9880710Z 	- parking to wait for  <0x0000000087a855c8> (a java.util.concurrent.CompletableFuture$Signaller)
2020-09-28T21:57:23.9881191Z 	at java.util.concurrent.locks.LockSupport.park(LockSupport.java:175)
2020-09-28T21:57:23.9881680Z 	at java.util.concurrent.CompletableFuture$Signaller.block(CompletableFuture.java:1707)
2020-09-28T21:57:23.9882170Z 	at java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3323)
2020-09-28T21:57:23.9882650Z 	at java.util.concurrent.CompletableFuture.waitingGet(CompletableFuture.java:1742)
2020-09-28T21:57:23.9883135Z 	at java.util.concurrent.CompletableFuture.get(CompletableFuture.java:1908)
2020-09-28T21:57:23.9883627Z 	at org.apache.flink.runtime.minicluster.MiniCluster.executeJobBlocking(MiniCluster.java:671)
2020-09-28T21:57:23.9884338Z 	at org.apache.flink.streaming.util.TestStreamEnvironment.execute(TestStreamEnvironment.java:81)
2020-09-28T21:57:23.9884947Z 	at org.apache.flink.streaming.api.environment.StreamExecutionEnvironment.execute(StreamExecutionEnvironment.java:1706)
2020-09-28T21:57:23.9885589Z 	at org.apache.flink.streaming.api.environment.StreamExecutionEnvironment.execute(StreamExecutionEnvironment.java:1688)
2020-09-28T21:57:23.9886253Z 	at org.apache.flink.connector.base.source.reader.CoordinatedSourceITCase.executeAndVerify(CoordinatedSourceITCase.java:84)
2020-09-28T21:57:23.9887031Z 	at org.apache.flink.connector.base.source.reader.CoordinatedSourceITCase.testEnumeratorReaderCommunication(CoordinatedSourceITCase.java:52)
2020-09-28T21:57:23.9887586Z 	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
2020-09-28T21:57:23.9888010Z 	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
2020-09-28T21:57:23.9888533Z 	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
2020-09-28T21:57:23.9888992Z 	at java.lang.reflect.Method.invoke(Method.java:498)
2020-09-28T21:57:23.9889427Z 	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
2020-09-28T21:57:23.9889947Z 	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
2020-09-28T21:57:23.9890464Z 	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
2020-09-28T21:57:23.9890962Z 	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
2020-09-28T21:57:23.9891430Z 	at org.junit.rules.TestWatcher$1.evaluate(TestWatcher.java:55)
2020-09-28T21:57:23.9891821Z 	at org.junit.rules.RunRules.evaluate(RunRules.java:20)
2020-09-28T21:57:23.9892230Z 	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)
2020-09-28T21:57:23.9892701Z 	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)
2020-09-28T21:57:23.9893193Z 	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)
2020-09-28T21:57:23.9893659Z 	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
2020-09-28T21:57:23.9894085Z 	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
2020-09-28T21:57:23.9894512Z 	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
2020-09-28T21:57:23.9894951Z 	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
2020-09-28T21:57:23.9895388Z 	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
2020-09-28T21:57:23.9895827Z 	at org.junit.rules.ExternalResource$1.evaluate(ExternalResource.java:48)
2020-09-28T21:57:23.9896286Z 	at org.junit.rules.ExternalResource$1.evaluate(ExternalResource.java:48)
2020-09-28T21:57:23.9896709Z 	at org.junit.rules.RunRules.evaluate(RunRules.java:20)
2020-09-28T21:57:23.9897093Z 	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
2020-09-28T21:57:23.9897553Z 	at org.apache.maven.surefire.junit4.JUnit4Provider.execute(JUnit4Provider.java:365)
2020-09-28T21:57:23.9898083Z 	at org.apache.maven.surefire.junit4.JUnit4Provider.executeWithRerun(JUnit4Provider.java:273)
2020-09-28T21:57:23.9898609Z 	at org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:238)
2020-09-28T21:57:23.9899132Z 	at org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:159)
2020-09-28T21:57:23.9899683Z 	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)
2020-09-28T21:57:23.9900239Z 	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)
2020-09-28T21:57:23.9900748Z 	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)
2020-09-28T21:57:23.9901234Z 	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)
2020-09-28T21:57:23.9901507Z 
2020-09-28T21:57:23.9901776Z "VM Thread" os_prio=0 tid=0x00007f14141bb800 nid=0x559e runnable 
2020-09-28T21:57:23.9901994Z 
2020-09-28T21:57:23.9902370Z "Gang worker#0 (Parallel GC Threads)" os_prio=0 tid=0x00007f1414020800 nid=0x5597 runnable 
2020-09-28T21:57:23.9902632Z 
2020-09-28T21:57:23.9902940Z "Gang worker#1 (Parallel GC Threads)" os_prio=0 tid=0x00007f1414022000 nid=0x5598 runnable 
2020-09-28T21:57:23.9903193Z 
2020-09-28T21:57:23.9903492Z "G1 Main Concurrent Mark GC Thread" os_prio=0 tid=0x00007f1414046000 nid=0x559c runnable 
2020-09-28T21:57:23.9903745Z 
2020-09-28T21:57:23.9904062Z "Gang worker#0 (G1 Parallel Marking Threads)" os_prio=0 tid=0x00007f1414047800 nid=0x559d runnable 
2020-09-28T21:57:23.9904410Z 
2020-09-28T21:57:23.9904710Z "G1 Concurrent Refinement Thread#0" os_prio=0 tid=0x00007f1414028000 nid=0x559b runnable 
2020-09-28T21:57:23.9904964Z 
2020-09-28T21:57:23.9905265Z "G1 Concurrent Refinement Thread#1" os_prio=0 tid=0x00007f1414026000 nid=0x559a runnable 
2020-09-28T21:57:23.9905518Z 
2020-09-28T21:57:23.9905816Z "G1 Concurrent Refinement Thread#2" os_prio=0 tid=0x00007f1414024800 nid=0x5599 runnable 
2020-09-28T21:57:23.9906077Z 
2020-09-28T21:57:23.9906381Z "VM Periodic Task Thread" os_prio=0 tid=0x00007f1414205800 nid=0x55a6 waiting on condition 
2020-09-28T21:57:23.9906642Z 
2020-09-28T21:57:23.9906849Z JNI global references: 1426
2020-09-28T21:57:23.9907016Z 
2020-09-28T21:57:23.9907295Z ==============================================================================
2020-09-28T21:57:23.9907632Z Printing stack trace of Java process 534
2020-09-28T21:57:23.9907981Z ==============================================================================
2020-09-28T21:57:23.9909557Z Picked up JAVA_TOOL_OPTIONS: -XX:+HeapDumpOnOutOfMemoryError
2020-09-28T21:57:24.2975554Z 2020-09-28 21:57:24
2020-09-28T21:57:24.2976240Z Full thread dump OpenJDK 64-Bit Server VM (25.242-b08 mixed mode):
2020-09-28T21:57:24.2976578Z 
2020-09-28T21:57:24.2983040Z "Attach Listener" #321 daemon prio=9 os_prio=0 tid=0x00007f12fc005800 nid=0x6060 waiting on condition [0x0000000000000000]
2020-09-28T21:57:24.2983527Z    java.lang.Thread.State: RUNNABLE
2020-09-28T21:57:24.2983816Z 
2020-09-28T21:57:24.2984551Z "Thread-127" #319 daemon prio=5 os_prio=0 tid=0x00007f130c01d800 nid=0x5595 runnable [0x00007f12e7596000]
2020-09-28T21:57:24.2984969Z    java.lang.Thread.State: RUNNABLE
2020-09-28T21:57:24.2985285Z 	at java.io.FileInputStream.readBytes(Native Method)
2020-09-28T21:57:24.2985638Z 	at java.io.FileInputStream.read(FileInputStream.java:255)
2020-09-28T21:57:24.2986064Z 	at java.io.BufferedInputStream.read1(BufferedInputStream.java:284)
2020-09-28T21:57:24.2986504Z 	at java.io.BufferedInputStream.read(BufferedInputStream.java:345)
2020-09-28T21:57:24.2987176Z 	- locked <0x00000000def7c180> (a java.lang.UNIXProcess$ProcessPipeInputStream)
2020-09-28T21:57:24.2987606Z 	at sun.nio.cs.StreamDecoder.readBytes(StreamDecoder.java:284)
2020-09-28T21:57:24.2988006Z 	at sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:326)
2020-09-28T21:57:24.2988412Z 	at sun.nio.cs.StreamDecoder.read(StreamDecoder.java:178)
2020-09-28T21:57:24.2989286Z 	- locked <0x00000000def81350> (a java.io.InputStreamReader)
2020-09-28T21:57:24.2989683Z 	at java.io.InputStreamReader.read(InputStreamReader.java:184)
2020-09-28T21:57:24.2990090Z 	at java.io.BufferedReader.fill(BufferedReader.java:161)
2020-09-28T21:57:24.2990494Z 	at java.io.BufferedReader.readLine(BufferedReader.java:324)
2020-09-28T21:57:24.2991075Z 	- locked <0x00000000def81350> (a java.io.InputStreamReader)
2020-09-28T21:57:24.2991463Z 	at java.io.BufferedReader.readLine(BufferedReader.java:389)
2020-09-28T21:57:24.2991970Z 	at org.apache.maven.surefire.shade.org.apache.maven.shared.utils.cli.StreamPumper.run(StreamPumper.java:76)
2020-09-28T21:57:24.2992319Z 
2020-09-28T21:57:24.2992910Z "Thread-126" #318 daemon prio=5 os_prio=0 tid=0x00007f130c01c800 nid=0x5594 runnable [0x00007f12e6f20000]
2020-09-28T21:57:24.2993306Z    java.lang.Thread.State: RUNNABLE
2020-09-28T21:57:24.2993623Z 	at java.io.FileInputStream.readBytes(Native Method)
2020-09-28T21:57:24.2993991Z 	at java.io.FileInputStream.read(FileInputStream.java:255)
2020-09-28T21:57:24.2994639Z 	at java.io.BufferedInputStream.read1(BufferedInputStream.java:284)
2020-09-28T21:57:24.2995083Z 	at java.io.BufferedInputStream.read(BufferedInputStream.java:345)
2020-09-28T21:57:24.2995782Z 	- locked <0x00000000def7a0c0> (a java.lang.UNIXProcess$ProcessPipeInputStream)
2020-09-28T21:57:24.2996197Z 	at sun.nio.cs.StreamDecoder.readBytes(StreamDecoder.java:284)
2020-09-28T21:57:24.2996610Z 	at sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:326)
2020-09-28T21:57:24.2997012Z 	at sun.nio.cs.StreamDecoder.read(StreamDecoder.java:178)
2020-09-28T21:57:24.2997729Z 	- locked <0x00000000def7e748> (a java.io.InputStreamReader)
2020-09-28T21:57:24.2998126Z 	at java.io.InputStreamReader.read(InputStreamReader.java:184)
2020-09-28T21:57:24.2998515Z 	at java.io.BufferedReader.fill(BufferedReader.java:161)
2020-09-28T21:57:24.2998920Z 	at java.io.BufferedReader.readLine(BufferedReader.java:324)
2020-09-28T21:57:24.2999510Z 	- locked <0x00000000def7e748> (a java.io.InputStreamReader)
2020-09-28T21:57:24.2999891Z 	at java.io.BufferedReader.readLine(BufferedReader.java:389)
2020-09-28T21:57:24.3000399Z 	at org.apache.maven.surefire.shade.org.apache.maven.shared.utils.cli.StreamPumper.run(StreamPumper.java:76)
2020-09-28T21:57:24.3000741Z 
2020-09-28T21:57:24.3001366Z "Thread-125" #317 daemon prio=5 os_prio=0 tid=0x00007f130c01b800 nid=0x5592 waiting on condition [0x00007f12e7495000]
2020-09-28T21:57:24.3001814Z    java.lang.Thread.State: WAITING (parking)
2020-09-28T21:57:24.3002105Z 	at sun.misc.Unsafe.park(Native Method)
2020-09-28T21:57:24.3002716Z 	- parking to wait for  <0x00000000dee62550> (a java.util.concurrent.Semaphore$NonfairSync)
2020-09-28T21:57:24.3003178Z 	at java.util.concurrent.locks.LockSupport.park(LockSupport.java:175)
2020-09-28T21:57:24.3003714Z 	at java.util.concurrent.locks.AbstractQueuedSynchronizer.parkAndCheckInterrupt(AbstractQueuedSynchronizer.java:836)
2020-09-28T21:57:24.3004379Z 	at java.util.concurrent.locks.AbstractQueuedSynchronizer.doAcquireSharedInterruptibly(AbstractQueuedSynchronizer.java:997)
2020-09-28T21:57:24.3005061Z 	at java.util.concurrent.locks.AbstractQueuedSynchronizer.acquireSharedInterruptibly(AbstractQueuedSynchronizer.java:1304)
2020-09-28T21:57:24.3005589Z 	at java.util.concurrent.Semaphore.acquire(Semaphore.java:312)
2020-09-28T21:57:24.3006158Z 	at org.apache.maven.plugin.surefire.booterclient.lazytestprovider.TestLessInputStream.awaitNextCommand(TestLessInputStream.java:165)
2020-09-28T21:57:24.3006882Z 	at org.apache.maven.plugin.surefire.booterclient.lazytestprovider.TestLessInputStream.beforeNextCommand(TestLessInputStream.java:136)
2020-09-28T21:57:24.3007574Z 	at org.apache.maven.plugin.surefire.booterclient.lazytestprovider.AbstractCommandStream.read(AbstractCommandStream.java:100)
2020-09-28T21:57:24.3012904Z 	at org.apache.maven.surefire.shade.org.apache.maven.shared.utils.cli.StreamFeeder.feed(StreamFeeder.java:123)
2020-09-28T21:57:24.3014525Z 	at org.apache.maven.surefire.shade.org.apache.maven.shared.utils.cli.StreamFeeder.run(StreamFeeder.java:60)
2020-09-28T21:57:24.3015881Z 
2020-09-28T21:57:24.3017173Z "ThreadedStreamConsumer" #315 daemon prio=5 os_prio=0 tid=0x00007f130c01a800 nid=0x5590 waiting on condition [0x00007f12e7798000]
2020-09-28T21:57:24.3019315Z    java.lang.Thread.State: WAITING (parking)
2020-09-28T21:57:24.3021382Z 	at sun.misc.Unsafe.park(Native Method)
2020-09-28T21:57:24.3022314Z 	- parking to wait for  <0x00000000def45660> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
2020-09-28T21:57:24.3022827Z 	at java.util.concurrent.locks.LockSupport.park(LockSupport.java:175)
2020-09-28T21:57:24.3023379Z 	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2039)
2020-09-28T21:57:24.3024066Z 	at java.util.concurrent.ArrayBlockingQueue.take(ArrayBlockingQueue.java:403)
2020-09-28T21:57:24.3024632Z 	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:83)
2020-09-28T21:57:24.3025279Z 	at java.lang.Thread.run(Thread.java:748)
2020-09-28T21:57:24.3025479Z 
2020-09-28T21:57:24.3026200Z "surefire-fork-starter" #314 daemon prio=5 os_prio=0 tid=0x00007f12d17af800 nid=0x558f in Object.wait() [0x00007f12e789c000]
2020-09-28T21:57:24.3026677Z    java.lang.Thread.State: WAITING (on object monitor)
2020-09-28T21:57:24.3026990Z 	at java.lang.Object.wait(Native Method)
2020-09-28T21:57:24.3027525Z 	- waiting on <0x00000000def77e48> (a java.lang.UNIXProcess)
2020-09-28T21:57:24.3027875Z 	at java.lang.Object.wait(Object.java:502)
2020-09-28T21:57:24.3028358Z 	at java.lang.UNIXProcess.waitFor(UNIXProcess.java:395)
2020-09-28T21:57:24.3029123Z 	- locked <0x00000000def77e48> (a java.lang.UNIXProcess)
2020-09-28T21:57:24.3029639Z 	at org.apache.maven.surefire.shade.org.apache.maven.shared.utils.cli.CommandLineUtils$1.call(CommandLineUtils.java:260)
2020-09-28T21:57:24.3030222Z 	at org.apache.maven.plugin.surefire.booterclient.ForkStarter.fork(ForkStarter.java:614)
2020-09-28T21:57:24.3030775Z 	at org.apache.maven.plugin.surefire.booterclient.ForkStarter.access$600(ForkStarter.java:115)
2020-09-28T21:57:24.3031318Z 	at org.apache.maven.plugin.surefire.booterclient.ForkStarter$2.call(ForkStarter.java:444)
2020-09-28T21:57:24.3031840Z 	at org.apache.maven.plugin.surefire.booterclient.ForkStarter$2.call(ForkStarter.java:420)
2020-09-28T21:57:24.3032609Z 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
2020-09-28T21:57:24.3033081Z 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
2020-09-28T21:57:24.3033580Z 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
2020-09-28T21:57:24.3033994Z 	at java.lang.Thread.run(Thread.java:748)
2020-09-28T21:57:24.3034191Z 
2020-09-28T21:57:24.3034882Z "ping-timer-10s" #312 daemon prio=5 os_prio=0 tid=0x00007f132e852000 nid=0x558e waiting on condition [0x00007f12e7697000]
2020-09-28T21:57:24.3035344Z    java.lang.Thread.State: TIMED_WAITING (parking)
2020-09-28T21:57:24.3035645Z 	at sun.misc.Unsafe.park(Native Method)
2020-09-28T21:57:24.3036329Z 	- parking to wait for  <0x00000000de6d84d8> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
2020-09-28T21:57:24.3036845Z 	at java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:215)
2020-09-28T21:57:24.3037402Z 	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:2078)
2020-09-28T21:57:24.3038051Z 	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1093)
2020-09-28T21:57:24.3038675Z 	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:809)
2020-09-28T21:57:24.3039223Z 	at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1074)
2020-09-28T21:57:24.3039721Z 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1134)
2020-09-28T21:57:24.3040225Z 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
2020-09-28T21:57:24.3040629Z 	at java.lang.Thread.run(Thread.java:748)
2020-09-28T21:57:24.3040840Z 
2020-09-28T21:57:24.3041480Z "timeout-check-timer" #311 daemon prio=5 os_prio=0 tid=0x00007f132e851000 nid=0x558d waiting on condition [0x00007f12e6c1d000]
2020-09-28T21:57:24.3041950Z    java.lang.Thread.State: TIMED_WAITING (parking)
2020-09-28T21:57:24.3042265Z 	at sun.misc.Unsafe.park(Native Method)
2020-09-28T21:57:24.3042922Z 	- parking to wait for  <0x00000000de6d8db8> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
2020-09-28T21:57:24.3043442Z 	at java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:215)
2020-09-28T21:57:24.3044008Z 	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:2078)
2020-09-28T21:57:24.3044639Z 	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1093)
2020-09-28T21:57:24.3045263Z 	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:809)
2020-09-28T21:57:24.3045942Z 	at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1074)
2020-09-28T21:57:24.3046428Z 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1134)
2020-09-28T21:57:24.3046930Z 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
2020-09-28T21:57:24.3047341Z 	at java.lang.Thread.run(Thread.java:748)
2020-09-28T21:57:24.3047602Z 
2020-09-28T21:57:24.3047942Z "process reaper" #289 daemon prio=10 os_prio=0 tid=0x00007f12e001a000 nid=0x54b7 runnable [0x00007f12e705a000]
2020-09-28T21:57:24.3048333Z    java.lang.Thread.State: RUNNABLE
2020-09-28T21:57:24.3048666Z 	at java.lang.UNIXProcess.waitForProcessExit(Native Method)
2020-09-28T21:57:24.3049066Z 	at java.lang.UNIXProcess.lambda$initStreams$3(UNIXProcess.java:289)
2020-09-28T21:57:24.3049461Z 	at java.lang.UNIXProcess$$Lambda$7/59217951.run(Unknown Source)
2020-09-28T21:57:24.3049901Z 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
2020-09-28T21:57:24.3050408Z 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
2020-09-28T21:57:24.3050806Z 	at java.lang.Thread.run(Thread.java:748)
2020-09-28T21:57:24.3051017Z 
2020-09-28T21:57:24.3051669Z "resolver-5" #16 daemon prio=5 os_prio=0 tid=0x00007f132df24800 nid=0x230 waiting on condition [0x00007f12e79b5000]
2020-09-28T21:57:24.3054788Z    java.lang.Thread.State: WAITING (parking)
2020-09-28T21:57:24.3055141Z 	at sun.misc.Unsafe.park(Native Method)
2020-09-28T21:57:24.3055926Z 	- parking to wait for  <0x0000000094fd64f0> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
2020-09-28T21:57:24.3056437Z 	at java.util.concurrent.locks.LockSupport.park(LockSupport.java:175)
2020-09-28T21:57:24.3056977Z 	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2039)
2020-09-28T21:57:24.3057552Z 	at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:442)
2020-09-28T21:57:24.3058045Z 	at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1074)
2020-09-28T21:57:24.3058542Z 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1134)
2020-09-28T21:57:24.3059031Z 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
2020-09-28T21:57:24.3059447Z 	at java.lang.Thread.run(Thread.java:748)
2020-09-28T21:57:24.3059648Z 
2020-09-28T21:57:24.3060278Z "resolver-4" #15 daemon prio=5 os_prio=0 tid=0x00007f132df24000 nid=0x22f waiting on condition [0x00007f12e7cfd000]
2020-09-28T21:57:24.3060704Z    java.lang.Thread.State: WAITING (parking)
2020-09-28T21:57:24.3061011Z 	at sun.misc.Unsafe.park(Native Method)
2020-09-28T21:57:24.3061728Z 	- parking to wait for  <0x0000000094fd64f0> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
2020-09-28T21:57:24.3062221Z 	at java.util.concurrent.locks.LockSupport.park(LockSupport.java:175)
2020-09-28T21:57:24.3062780Z 	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2039)
2020-09-28T21:57:24.3063349Z 	at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:442)
2020-09-28T21:57:24.3063826Z 	at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1074)
2020-09-28T21:57:24.3064326Z 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1134)
2020-09-28T21:57:24.3064834Z 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
2020-09-28T21:57:24.3065235Z 	at java.lang.Thread.run(Thread.java:748)
2020-09-28T21:57:24.3065444Z 
2020-09-28T21:57:24.3066063Z "resolver-3" #13 daemon prio=5 os_prio=0 tid=0x00007f132dc18000 nid=0x22d waiting on condition [0x00007f12e7dfe000]
2020-09-28T21:57:24.3066506Z    java.lang.Thread.State: WAITING (parking)
2020-09-28T21:57:24.3066811Z 	at sun.misc.Unsafe.park(Native Method)
2020-09-28T21:57:24.3067648Z 	- parking to wait for  <0x0000000094fd64f0> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
2020-09-28T21:57:24.3068156Z 	at java.util.concurrent.locks.LockSupport.park(LockSupport.java:175)
2020-09-28T21:57:24.3069049Z 	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2039)
2020-09-28T21:57:24.3069624Z 	at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:442)
2020-09-28T21:57:24.3070243Z 	at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1074)
2020-09-28T21:57:24.3070744Z 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1134)
2020-09-28T21:57:24.3071237Z 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
2020-09-28T21:57:24.3071652Z 	at java.lang.Thread.run(Thread.java:748)
2020-09-28T21:57:24.3071850Z 
2020-09-28T21:57:24.3072543Z "resolver-2" #12 daemon prio=5 os_prio=0 tid=0x00007f132dac7000 nid=0x22c waiting on condition [0x00007f12f04e5000]
2020-09-28T21:57:24.3072997Z    java.lang.Thread.State: WAITING (parking)
2020-09-28T21:57:24.3073289Z 	at sun.misc.Unsafe.park(Native Method)
2020-09-28T21:57:24.3073967Z 	- parking to wait for  <0x0000000094fd64f0> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
2020-09-28T21:57:24.3074477Z 	at java.util.concurrent.locks.LockSupport.park(LockSupport.java:175)
2020-09-28T21:57:24.3075016Z 	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2039)
2020-09-28T21:57:24.3075591Z 	at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:442)
2020-09-28T21:57:24.3076083Z 	at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1074)
2020-09-28T21:57:24.3076568Z 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1134)
2020-09-28T21:57:24.3077069Z 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
2020-09-28T21:57:24.3077483Z 	at java.lang.Thread.run(Thread.java:748)
2020-09-28T21:57:24.3077681Z 
2020-09-28T21:57:24.3078303Z "resolver-1" #11 daemon prio=5 os_prio=0 tid=0x00007f132dc04800 nid=0x22b waiting on condition [0x00007f12f05e6000]
2020-09-28T21:57:24.3078733Z    java.lang.Thread.State: WAITING (parking)
2020-09-28T21:57:24.3079039Z 	at sun.misc.Unsafe.park(Native Method)
2020-09-28T21:57:24.3079710Z 	- parking to wait for  <0x0000000094fd64f0> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
2020-09-28T21:57:24.3080208Z 	at java.util.concurrent.locks.LockSupport.park(LockSupport.java:175)
2020-09-28T21:57:24.3080757Z 	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2039)
2020-09-28T21:57:24.3081323Z 	at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:442)
2020-09-28T21:57:24.3081799Z 	at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1074)
2020-09-28T21:57:24.3082300Z 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1134)
2020-09-28T21:57:24.3082801Z 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
2020-09-28T21:57:24.3083200Z 	at java.lang.Thread.run(Thread.java:748)
2020-09-28T21:57:24.3083410Z 
2020-09-28T21:57:24.3083732Z "Service Thread" #7 daemon prio=9 os_prio=0 tid=0x00007f132c0bc000 nid=0x227 runnable [0x0000000000000000]
2020-09-28T21:57:24.3084136Z    java.lang.Thread.State: RUNNABLE
2020-09-28T21:57:24.3084322Z 
2020-09-28T21:57:24.3084678Z "C1 CompilerThread1" #6 daemon prio=9 os_prio=0 tid=0x00007f132c0b9000 nid=0x226 waiting on condition [0x0000000000000000]
2020-09-28T21:57:24.3085104Z    java.lang.Thread.State: RUNNABLE
2020-09-28T21:57:24.3085287Z 
2020-09-28T21:57:24.3085639Z "C2 CompilerThread0" #5 daemon prio=9 os_prio=0 tid=0x00007f132c0b6000 nid=0x225 waiting on condition [0x0000000000000000]
2020-09-28T21:57:24.3086046Z    java.lang.Thread.State: RUNNABLE
2020-09-28T21:57:24.3086350Z 
2020-09-28T21:57:24.3086673Z "Signal Dispatcher" #4 daemon prio=9 os_prio=0 tid=0x00007f132c0b4800 nid=0x224 runnable [0x0000000000000000]
2020-09-28T21:57:24.3087079Z    java.lang.Thread.State: RUNNABLE
2020-09-28T21:57:24.3087258Z 
2020-09-28T21:57:24.3087594Z "Finalizer" #3 daemon prio=8 os_prio=0 tid=0x00007f132c084800 nid=0x223 in Object.wait() [0x00007f131c5f4000]
2020-09-28T21:57:24.3088033Z    java.lang.Thread.State: WAITING (on object monitor)
2020-09-28T21:57:24.3088347Z 	at java.lang.Object.wait(Native Method)
2020-09-28T21:57:24.3089023Z 	- waiting on <0x00000000951fb148> (a java.lang.ref.ReferenceQueue$Lock)
2020-09-28T21:57:24.3089446Z 	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:144)
2020-09-28T21:57:24.3090057Z 	- locked <0x00000000951fb148> (a java.lang.ref.ReferenceQueue$Lock)
2020-09-28T21:57:24.3090471Z 	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:165)
2020-09-28T21:57:24.3090890Z 	at java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:216)
2020-09-28T21:57:24.3091164Z 
2020-09-28T21:57:24.3092959Z "Reference Handler" #2 daemon prio=10 os_prio=0 tid=0x00007f132c080000 nid=0x222 in Object.wait() [0x00007f131c6f5000]
2020-09-28T21:57:24.3094988Z    java.lang.Thread.State: WAITING (on object monitor)
2020-09-28T21:57:24.3095317Z 	at java.lang.Object.wait(Native Method)
2020-09-28T21:57:24.3095981Z 	- waiting on <0x00000000951fb188> (a java.lang.ref.Reference$Lock)
2020-09-28T21:57:24.3096349Z 	at java.lang.Object.wait(Object.java:502)
2020-09-28T21:57:24.3096743Z 	at java.lang.ref.Reference.tryHandlePending(Reference.java:191)
2020-09-28T21:57:24.3097345Z 	- locked <0x00000000951fb188> (a java.lang.ref.Reference$Lock)
2020-09-28T21:57:24.3097756Z 	at java.lang.ref.Reference$ReferenceHandler.run(Reference.java:153)
2020-09-28T21:57:24.3098015Z 
2020-09-28T21:57:24.3098337Z "main" #1 prio=5 os_prio=0 tid=0x00007f132c00c800 nid=0x21e waiting on condition [0x00007f13351b9000]
2020-09-28T21:57:24.3098744Z    java.lang.Thread.State: WAITING (parking)
2020-09-28T21:57:24.3099042Z 	at sun.misc.Unsafe.park(Native Method)
2020-09-28T21:57:24.3099626Z 	- parking to wait for  <0x00000000dea8eb00> (a java.util.concurrent.FutureTask)
2020-09-28T21:57:24.3100069Z 	at java.util.concurrent.locks.LockSupport.park(LockSupport.java:175)
2020-09-28T21:57:24.3100498Z 	at java.util.concurrent.FutureTask.awaitDone(FutureTask.java:429)
2020-09-28T21:57:24.3100920Z 	at java.util.concurrent.FutureTask.get(FutureTask.java:191)
2020-09-28T21:57:24.3101412Z 	at org.apache.maven.plugin.surefire.booterclient.ForkStarter.awaitResultsDone(ForkStarter.java:476)
2020-09-28T21:57:24.3101997Z 	at org.apache.maven.plugin.surefire.booterclient.ForkStarter.runSuitesForkPerTestSet(ForkStarter.java:457)
2020-09-28T21:57:24.3102558Z 	at org.apache.maven.plugin.surefire.booterclient.ForkStarter.run(ForkStarter.java:298)
2020-09-28T21:57:24.3103084Z 	at org.apache.maven.plugin.surefire.booterclient.ForkStarter.run(ForkStarter.java:246)
2020-09-28T21:57:24.3103631Z 	at org.apache.maven.plugin.surefire.AbstractSurefireMojo.executeProvider(AbstractSurefireMojo.java:1183)
2020-09-28T21:57:24.3104266Z 	at org.apache.maven.plugin.surefire.AbstractSurefireMojo.executeAfterPreconditionsChecked(AbstractSurefireMojo.java:1011)
2020-09-28T21:57:24.3104884Z 	at org.apache.maven.plugin.surefire.AbstractSurefireMojo.execute(AbstractSurefireMojo.java:857)
2020-09-28T21:57:24.3105442Z 	at org.apache.maven.plugin.DefaultBuildPluginManager.executeMojo(DefaultBuildPluginManager.java:132)
2020-09-28T21:57:24.3105989Z 	at org.apache.maven.lifecycle.internal.MojoExecutor.execute(MojoExecutor.java:208)
2020-09-28T21:57:24.3106492Z 	at org.apache.maven.lifecycle.internal.MojoExecutor.execute(MojoExecutor.java:153)
2020-09-28T21:57:24.3106984Z 	at org.apache.maven.lifecycle.internal.MojoExecutor.execute(MojoExecutor.java:145)
2020-09-28T21:57:24.3107543Z 	at org.apache.maven.lifecycle.internal.LifecycleModuleBuilder.buildProject(LifecycleModuleBuilder.java:116)
2020-09-28T21:57:24.3108148Z 	at org.apache.maven.lifecycle.internal.LifecycleModuleBuilder.buildProject(LifecycleModuleBuilder.java:80)
2020-09-28T21:57:24.3109086Z 	at org.apache.maven.lifecycle.internal.builder.singlethreaded.SingleThreadedBuilder.build(SingleThreadedBuilder.java:51)
2020-09-28T21:57:24.3110696Z 	at org.apache.maven.lifecycle.internal.LifecycleStarter.execute(LifecycleStarter.java:120)
2020-09-28T21:57:24.3111201Z 	at org.apache.maven.DefaultMaven.doExecute(DefaultMaven.java:355)
2020-09-28T21:57:24.3111622Z 	at org.apache.maven.DefaultMaven.execute(DefaultMaven.java:155)
2020-09-28T21:57:24.3112176Z 	at org.apache.maven.cli.MavenCli.execute(MavenCli.java:584)
2020-09-28T21:57:24.3112582Z 	at org.apache.maven.cli.MavenCli.doMain(MavenCli.java:216)
2020-09-28T21:57:24.3112967Z 	at org.apache.maven.cli.MavenCli.main(MavenCli.java:160)
2020-09-28T21:57:24.3113351Z 	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
2020-09-28T21:57:24.3113783Z 	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
2020-09-28T21:57:24.3114293Z 	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
2020-09-28T21:57:24.3114747Z 	at java.lang.reflect.Method.invoke(Method.java:498)
2020-09-28T21:57:24.3115196Z 	at org.codehaus.plexus.classworlds.launcher.Launcher.launchEnhanced(Launcher.java:289)
2020-09-28T21:57:24.3115685Z 	at org.codehaus.plexus.classworlds.launcher.Launcher.launch(Launcher.java:229)
2020-09-28T21:57:24.3116188Z 	at org.codehaus.plexus.classworlds.launcher.Launcher.mainWithExitCode(Launcher.java:415)
2020-09-28T21:57:24.3116695Z 	at org.codehaus.plexus.classworlds.launcher.Launcher.main(Launcher.java:356)
2020-09-28T21:57:24.3116964Z 
2020-09-28T21:57:24.3117226Z "VM Thread" os_prio=0 tid=0x00007f132c076000 nid=0x221 runnable 
2020-09-28T21:57:24.3117440Z 
2020-09-28T21:57:24.3117732Z "GC task thread#0 (ParallelGC)" os_prio=0 tid=0x00007f132c022000 nid=0x21f runnable 
2020-09-28T21:57:24.3117979Z 
2020-09-28T21:57:24.3118270Z "GC task thread#1 (ParallelGC)" os_prio=0 tid=0x00007f132c023800 nid=0x220 runnable 
2020-09-28T21:57:24.3118524Z 
2020-09-28T21:57:24.3118824Z "VM Periodic Task Thread" os_prio=0 tid=0x00007f132c0be800 nid=0x228 waiting on condition 
2020-09-28T21:57:24.3119083Z 
2020-09-28T21:57:24.3119286Z JNI global references: 853

