flink-shaded-zookeeper-3-3.4.14-11.0.jar (pkg:maven/org.apache.flink/flink-shaded-zookeeper-3@3.4.14-11.0, cpe:2.3:a:apache:flink:3.4.14.11.0:::::::, cpe:2.3:a:apache:zookeeper:3.4.14.11.0:::::::) : CVE-2020-7712
zookeeper-3.4.14.jar (pkg:maven/org.apache.zookeeper/zookeeper@3.4.14, cpe:2.3:a:apache:zookeeper:3.4.14:::::::*) : CVE-2020-7712

 

 

 

[INFO] +- org.apache.flink:flink-streaming-java_2.11:jar:1.11.1:provided
[INFO] | +- org.apache.flink:flink-runtime_2.11:jar:1.11.1:compile
[INFO] | | +- org.apache.flink:flink-hadoop-fs:jar:1.11.1:compile
[INFO] | | +- org.apache.flink:flink-shaded-jackson:jar:2.10.1-11.0:compile
[INFO] | | +- org.apache.flink:flink-shaded-zookeeper-3:jar:3.4.14-11.0:compile

 