https://dev.azure.com/apache-flink/apache-flink/_build/results?buildId=7130&view=logs&j=c88eea3b-64a0-564d-0031-9fdcd7b8abee&t=ff888d9b-cd34-53cc-d90f-3e446d355529



2020-09-30T17:13:14.7489481Z Collecting package metadata (current_repodata.json): ...working... failed
2020-09-30T17:13:14.7699351Z 
2020-09-30T17:13:14.7699995Z # >>>>>>>>>>>>>>>>>>>>>> ERROR REPORT <<<<<<<<<<<<<<<<<<<<<<
2020-09-30T17:13:14.7700398Z 
2020-09-30T17:13:14.7700782Z     Traceback (most recent call last):
2020-09-30T17:13:14.7702095Z       File "/home/vsts/work/1/s/flink-python/dev/.conda/lib/python3.7/site-packages/conda/gateways/disk/update.py", line 107, in touch
2020-09-30T17:13:14.7702736Z         mkdir_p_sudo_safe(dirpath)
2020-09-30T17:13:14.7703608Z       File "/home/vsts/work/1/s/flink-python/dev/.conda/lib/python3.7/site-packages/conda/gateways/disk/__init__.py", line 84, in mkdir_p_sudo_safe
2020-09-30T17:13:14.7704221Z         os.mkdir(path)
2020-09-30T17:13:14.7704992Z     FileExistsError: [Errno 17] File exists: '/home/vsts/work/1/s/flink-python/dev/.conda/pkgs'
2020-09-30T17:13:14.7705512Z     
2020-09-30T17:13:14.7705956Z     During handling of the above exception, another exception occurred:
2020-09-30T17:13:14.7706402Z     
2020-09-30T17:13:14.7706789Z     Traceback (most recent call last):
2020-09-30T17:13:14.7707615Z       File "/home/vsts/work/1/s/flink-python/dev/.conda/lib/python3.7/site-packages/conda/core/subdir_data.py", line 185, in _load
2020-09-30T17:13:14.7708341Z         mtime = getmtime(self.cache_path_json)
2020-09-30T17:13:14.7709527Z       File "/home/vsts/work/1/s/flink-python/dev/.conda/lib/python3.7/site-packages/conda/core/subdir_data.py", line 153, in cache_path_json
2020-09-30T17:13:14.7710340Z         return self.cache_path_base + '.json'
2020-09-30T17:13:14.7711227Z       File "/home/vsts/work/1/s/flink-python/dev/.conda/lib/python3.7/site-packages/conda/core/subdir_data.py", line 144, in cache_path_base
2020-09-30T17:13:14.7711832Z         create_cache_dir(),
2020-09-30T17:13:14.7712821Z       File "/home/vsts/work/1/s/flink-python/dev/.conda/lib/python3.7/site-packages/conda/core/subdir_data.py", line 645, in create_cache_dir
2020-09-30T17:13:14.7715308Z         cache_dir = join(PackageCacheData.first_writable(context.pkgs_dirs).pkgs_dir, 'cache')
2020-09-30T17:13:14.7715986Z       File "/home/vsts/work/1/s/flink-python/dev/.conda/lib/python3.7/site-packages/conda/core/package_cache_data.py", line 162, in first_writable
2020-09-30T17:13:14.7716407Z         created = create_package_cache_directory(package_cache.pkgs_dir)
2020-09-30T17:13:14.7717084Z       File "/home/vsts/work/1/s/flink-python/dev/.conda/lib/python3.7/site-packages/conda/gateways/disk/create.py", line 435, in create_package_cache_directory
2020-09-30T17:13:14.7717522Z         touch(join(pkgs_dir, PACKAGE_CACHE_MAGIC_FILE), mkdir=True, sudo_safe=sudo_safe)
2020-09-30T17:13:14.7718150Z       File "/home/vsts/work/1/s/flink-python/dev/.conda/lib/python3.7/site-packages/conda/gateways/disk/update.py", line 125, in touch
2020-09-30T17:13:14.7718694Z         raise NotWritableError(path, e.errno, caused_by=e)
2020-09-30T17:13:14.7719040Z     conda.exceptions.NotWritableError: The current user does not have write permissions to a required path.
2020-09-30T17:13:14.7719797Z       path: /home/vsts/work/1/s/flink-python/dev/.conda/pkgs/urls.txt
2020-09-30T17:13:14.7720054Z       uid: 1001
2020-09-30T17:13:14.7720217Z       gid: 118
2020-09-30T17:13:14.7720375Z     
2020-09-30T17:13:14.7720625Z     If you feel that permissions on this path are set incorrectly, you can manually
2020-09-30T17:13:14.7720898Z     change them by executing
2020-09-30T17:13:14.7721072Z     
2020-09-30T17:13:14.7721513Z       $ sudo chown 1001:118 /home/vsts/work/1/s/flink-python/dev/.conda/pkgs/urls.txt
2020-09-30T17:13:14.7721778Z     
2020-09-30T17:13:14.7722334Z     In general, it's not advisable to use 'sudo conda'.
2020-09-30T17:13:14.7722539Z     
2020-09-30T17:13:14.7722680Z     
2020-09-30T17:13:14.7722946Z     During handling of the above exception, another exception occurred:
2020-09-30T17:13:14.7723200Z     
2020-09-30T17:13:14.7723407Z     Traceback (most recent call last):
2020-09-30T17:13:14.7724000Z       File "/home/vsts/work/1/s/flink-python/dev/.conda/lib/python3.7/site-packages/conda/exceptions.py", line 1062, in __call__
2020-09-30T17:13:14.7724516Z         return func(*args, **kwargs)
2020-09-30T17:13:14.7725075Z       File "/home/vsts/work/1/s/flink-python/dev/.conda/lib/python3.7/site-packages/conda/cli/main.py", line 84, in _main
2020-09-30T17:13:14.7725408Z         exit_code = do_call(args, p)
2020-09-30T17:13:14.7725983Z       File "/home/vsts/work/1/s/flink-python/dev/.conda/lib/python3.7/site-packages/conda/cli/conda_argparse.py", line 82, in do_call
2020-09-30T17:13:14.7726556Z         exit_code = getattr(module, func_name)(args, parser)
2020-09-30T17:13:14.7727157Z       File "/home/vsts/work/1/s/flink-python/dev/.conda/lib/python3.7/site-packages/conda/cli/main_install.py", line 20, in execute
2020-09-30T17:13:14.7727688Z         install(args, parser, 'install')
2020-09-30T17:13:14.7728274Z       File "/home/vsts/work/1/s/flink-python/dev/.conda/lib/python3.7/site-packages/conda/cli/install.py", line 256, in install
2020-09-30T17:13:14.7728663Z         force_reinstall=context.force_reinstall or context.force,
2020-09-30T17:13:14.7729601Z       File "/home/vsts/work/1/s/flink-python/dev/.conda/lib/python3.7/site-packages/conda/core/solve.py", line 112, in solve_for_transaction
2020-09-30T17:13:14.7729964Z         force_remove, force_reinstall)
2020-09-30T17:13:14.7730791Z       File "/home/vsts/work/1/s/flink-python/dev/.conda/lib/python3.7/site-packages/conda/core/solve.py", line 150, in solve_for_diff
2020-09-30T17:13:14.7731132Z         force_remove)
2020-09-30T17:13:14.7731878Z       File "/home/vsts/work/1/s/flink-python/dev/.conda/lib/python3.7/site-packages/conda/core/solve.py", line 249, in solve_final_state
2020-09-30T17:13:14.7732267Z         ssc = self._collect_all_metadata(ssc)
2020-09-30T17:13:14.7732844Z       File "/home/vsts/work/1/s/flink-python/dev/.conda/lib/python3.7/site-packages/conda/common/io.py", line 88, in decorated
2020-09-30T17:13:14.7733199Z         return f(*args, **kwds)
2020-09-30T17:13:14.7733780Z       File "/home/vsts/work/1/s/flink-python/dev/.conda/lib/python3.7/site-packages/conda/core/solve.py", line 389, in _collect_all_metadata
2020-09-30T17:13:14.7734177Z         index, r = self._prepare(prepared_specs)
2020-09-30T17:13:14.7734922Z       File "/home/vsts/work/1/s/flink-python/dev/.conda/lib/python3.7/site-packages/conda/core/solve.py", line 974, in _prepare
2020-09-30T17:13:14.7735307Z         self.subdirs, prepared_specs, self._repodata_fn)
2020-09-30T17:13:14.7736067Z       File "/home/vsts/work/1/s/flink-python/dev/.conda/lib/python3.7/site-packages/conda/core/index.py", line 214, in get_reduced_index
2020-09-30T17:13:14.7736435Z         repodata_fn=repodata_fn)
2020-09-30T17:13:14.7737001Z       File "/home/vsts/work/1/s/flink-python/dev/.conda/lib/python3.7/site-packages/conda/core/subdir_data.py", line 91, in query_all
2020-09-30T17:13:14.7737494Z         result = tuple(concat(executor.map(subdir_query, channel_urls)))
2020-09-30T17:13:14.7738148Z       File "/home/vsts/work/1/s/flink-python/dev/.conda/lib/python3.7/concurrent/futures/_base.py", line 586, in result_iterator
2020-09-30T17:13:14.7738507Z         yield fs.pop().result()
2020-09-30T17:13:14.7739046Z       File "/home/vsts/work/1/s/flink-python/dev/.conda/lib/python3.7/concurrent/futures/_base.py", line 425, in result
2020-09-30T17:13:14.7739578Z         return self.__get_result()
2020-09-30T17:13:14.7740341Z       File "/home/vsts/work/1/s/flink-python/dev/.conda/lib/python3.7/concurrent/futures/_base.py", line 384, in __get_result
2020-09-30T17:13:14.7740685Z         raise self._exception
2020-09-30T17:13:14.7741217Z       File "/home/vsts/work/1/s/flink-python/dev/.conda/lib/python3.7/concurrent/futures/thread.py", line 57, in run
2020-09-30T17:13:14.7741767Z         result = self.fn(*self.args, **self.kwargs)
2020-09-30T17:13:14.7742581Z       File "/home/vsts/work/1/s/flink-python/dev/.conda/lib/python3.7/site-packages/conda/core/subdir_data.py", line 87, in <lambda>
2020-09-30T17:13:14.7743099Z         package_ref_or_match_spec))
2020-09-30T17:13:14.7743680Z       File "/home/vsts/work/1/s/flink-python/dev/.conda/lib/python3.7/site-packages/conda/core/subdir_data.py", line 96, in query
2020-09-30T17:13:14.7744019Z         self.load()
2020-09-30T17:13:14.7744563Z       File "/home/vsts/work/1/s/flink-python/dev/.conda/lib/python3.7/site-packages/conda/core/subdir_data.py", line 160, in load
2020-09-30T17:13:14.7744932Z         _internal_state = self._load()
2020-09-30T17:13:14.7745837Z       File "/home/vsts/work/1/s/flink-python/dev/.conda/lib/python3.7/site-packages/conda/core/subdir_data.py", line 188, in _load
2020-09-30T17:13:14.7746162Z         self.cache_path_json)
2020-09-30T17:13:14.7746724Z       File "/home/vsts/work/1/s/flink-python/dev/.conda/lib/python3.7/site-packages/conda/core/subdir_data.py", line 153, in cache_path_json
2020-09-30T17:13:14.7747244Z         return self.cache_path_base + '.json'
2020-09-30T17:13:14.7748013Z       File "/home/vsts/work/1/s/flink-python/dev/.conda/lib/python3.7/site-packages/conda/core/subdir_data.py", line 144, in cache_path_base
2020-09-30T17:13:14.7748381Z         create_cache_dir(),
2020-09-30T17:13:14.7749159Z       File "/home/vsts/work/1/s/flink-python/dev/.conda/lib/python3.7/site-packages/conda/core/subdir_data.py", line 646, in create_cache_dir
2020-09-30T17:13:14.7749537Z         mkdir_p_sudo_safe(cache_dir)
2020-09-30T17:13:14.7750896Z       File "/home/vsts/work/1/s/flink-python/dev/.conda/lib/python3.7/site-packages/conda/gateways/disk/__init__.py", line 84, in mkdir_p_sudo_safe
2020-09-30T17:13:14.7751274Z         os.mkdir(path)
2020-09-30T17:13:14.7751795Z     FileExistsError: [Errno 17] File exists: '/home/vsts/work/1/s/flink-python/dev/.conda/pkgs/cache'

