https://dev.azure.com/apache-flink/apache-flink/_build/results?buildId=7139&view=logs&j=c88eea3b-64a0-564d-0031-9fdcd7b8abee&t=ff888d9b-cd34-53cc-d90f-3e446d355529



2020-09-30T21:14:41.0570715Z 2020-09-30 21:14:41,056 INFO  org.apache.flink.kubernetes.KubernetesClusterDescriptor      [] - Create flink application cluster flink-native-k8s-pyflink-application-1 successfully, JobManager Web Interface: http://10.1.0.4:30141
2020-09-30T21:15:11.2323195Z error: timed out waiting for the condition on deployments/flink-native-k8s-pyflink-application-1
2020-09-30T21:15:11.2384760Z Stopping job timeout watchdog (with pid=111683)
2020-09-30T21:15:11.2386729Z Debugging failed Kubernetes test:
2020-09-30T21:15:11.2387191Z Currently existing Kubernetes resources
2020-09-30T21:15:11.3502610Z NAME                                                  TYPE        CLUSTER-IP     EXTERNAL-IP   PORT(S)             AGE
2020-09-30T21:15:11.3506194Z service/flink-native-k8s-pyflink-application-1        ClusterIP   None           <none>        6123/TCP,6124/TCP   31s
2020-09-30T21:15:11.3507403Z service/flink-native-k8s-pyflink-application-1-rest   NodePort    10.104.215.1   <none>        8081:30141/TCP      31s
2020-09-30T21:15:11.3529743Z service/kubernetes                                    ClusterIP   10.96.0.1      <none>        443/TCP             18m
2020-09-30T21:15:11.3530391Z 
2020-09-30T21:15:11.3531349Z NAME                                                     READY   UP-TO-DATE   AVAILABLE   AGE
2020-09-30T21:15:11.3532200Z deployment.apps/flink-native-k8s-pyflink-application-1   0/1     0            0           31s
2020-09-30T21:15:11.4887105Z Name:              flink-native-k8s-pyflink-application-1
2020-09-30T21:15:11.4887491Z Namespace:         default
2020-09-30T21:15:11.4888028Z Labels:            app=flink-native-k8s-pyflink-application-1
2020-09-30T21:15:11.4888534Z                    type=flink-native-kubernetes
2020-09-30T21:15:11.4888843Z Annotations:       <none>
2020-09-30T21:15:11.4890558Z Selector:          app=flink-native-k8s-pyflink-application-1,component=jobmanager,type=flink-native-kubernetes
2020-09-30T21:15:11.4900945Z Type:              ClusterIP
2020-09-30T21:15:11.4901267Z IP:                None
2020-09-30T21:15:11.4903601Z Port:              jobmanager-rpc  6123/TCP
2020-09-30T21:15:11.4903911Z TargetPort:        6123/TCP
2020-09-30T21:15:11.4904155Z Endpoints:         <none>
2020-09-30T21:15:11.4907175Z Port:              blobserver  6124/TCP
2020-09-30T21:15:11.4907586Z TargetPort:        6124/TCP
2020-09-30T21:15:11.4907842Z Endpoints:         <none>
2020-09-30T21:15:11.4908063Z Session Affinity:  None
2020-09-30T21:15:11.4908298Z Events:            <none>
2020-09-30T21:15:11.4970434Z 
2020-09-30T21:15:11.4970653Z 
2020-09-30T21:15:11.4971488Z Name:                     flink-native-k8s-pyflink-application-1-rest
2020-09-30T21:15:11.4971843Z Namespace:                default
2020-09-30T21:15:11.4972563Z Labels:                   app=flink-native-k8s-pyflink-application-1
2020-09-30T21:15:11.4973297Z                           type=flink-native-kubernetes
2020-09-30T21:15:11.4973749Z Annotations:              <none>
2020-09-30T21:15:11.4974568Z Selector:                 app=flink-native-k8s-pyflink-application-1,component=jobmanager,type=flink-native-kubernetes
2020-09-30T21:15:11.4974969Z Type:                     NodePort
2020-09-30T21:15:11.4976265Z IP:                       10.104.215.1
2020-09-30T21:15:11.4976620Z Port:                     rest  8081/TCP
2020-09-30T21:15:11.4976991Z TargetPort:               8081/TCP
2020-09-30T21:15:11.4977280Z NodePort:                 rest  30141/TCP
2020-09-30T21:15:11.4977860Z Endpoints:                <none>
2020-09-30T21:15:11.4978117Z Session Affinity:         None
2020-09-30T21:15:11.4978374Z External Traffic Policy:  Cluster
2020-09-30T21:15:11.4978719Z Events:                   <none>
2020-09-30T21:15:11.5048919Z 
2020-09-30T21:15:11.5049312Z 
2020-09-30T21:15:11.5049701Z Name:              kubernetes
2020-09-30T21:15:11.5050079Z Namespace:         default
2020-09-30T21:15:11.5050449Z Labels:            component=apiserver
2020-09-30T21:15:11.5050846Z                    provider=kubernetes
2020-09-30T21:15:11.5051223Z Annotations:       <none>
2020-09-30T21:15:11.5051570Z Selector:          <none>
2020-09-30T21:15:11.5051926Z Type:              ClusterIP
2020-09-30T21:15:11.5052303Z IP:                10.96.0.1
2020-09-30T21:15:11.5052663Z Port:              https  443/TCP
2020-09-30T21:15:11.5053040Z TargetPort:        8443/TCP
2020-09-30T21:15:11.5053426Z Endpoints:         10.1.0.4:8443
2020-09-30T21:15:11.5053791Z Session Affinity:  None
2020-09-30T21:15:11.5054148Z Events:            <none>
2020-09-30T21:15:11.5263442Z 
2020-09-30T21:15:11.5264696Z 
2020-09-30T21:15:11.5265861Z Name:                   flink-native-k8s-pyflink-application-1
2020-09-30T21:15:11.5266541Z Namespace:              default
2020-09-30T21:15:11.5267188Z CreationTimestamp:      Wed, 30 Sep 2020 21:14:40 +0000
2020-09-30T21:15:11.5268818Z Labels:                 app=flink-native-k8s-pyflink-application-1
2020-09-30T21:15:11.5269312Z                         component=jobmanager
2020-09-30T21:15:11.5269938Z                         type=flink-native-kubernetes
2020-09-30T21:15:11.5270236Z Annotations:            <none>
2020-09-30T21:15:11.5270925Z Selector:               app=flink-native-k8s-pyflink-application-1,component=jobmanager,type=flink-native-kubernetes
2020-09-30T21:15:11.5271468Z Replicas:               1 desired | 0 updated | 0 total | 0 available | 0 unavailable
2020-09-30T21:15:11.5271847Z StrategyType:           RollingUpdate
2020-09-30T21:15:11.5272112Z MinReadySeconds:        0
2020-09-30T21:15:11.5272434Z RollingUpdateStrategy:  25% max unavailable, 25% max surge
2020-09-30T21:15:11.5272869Z Pod Template:
2020-09-30T21:15:11.5273991Z   Labels:           app=flink-native-k8s-pyflink-application-1
2020-09-30T21:15:11.5274333Z                     component=jobmanager
2020-09-30T21:15:11.5274823Z                     type=flink-native-kubernetes
2020-09-30T21:15:11.5275116Z   Service Account:  default
2020-09-30T21:15:11.5275353Z   Containers:
2020-09-30T21:15:11.5275726Z    flink-job-manager:
2020-09-30T21:15:11.5276029Z     Image:       test_kubernetes_pyflink_application
2020-09-30T21:15:11.5276339Z     Ports:       8081/TCP, 6123/TCP, 6124/TCP
2020-09-30T21:15:11.5276646Z     Host Ports:  0/TCP, 0/TCP, 0/TCP
2020-09-30T21:15:11.5276891Z     Command:
2020-09-30T21:15:11.5277269Z       /docker-entrypoint.sh
2020-09-30T21:15:11.5277498Z     Args:
2020-09-30T21:15:11.5277849Z       native-k8s
2020-09-30T21:15:11.5279355Z       $JAVA_HOME/bin/java -classpath $FLINK_CLASSPATH -Xmx536870912 -Xms536870912 -XX:MaxMetaspaceSize=268435456 -Dlog.file=/opt/flink/log/jobmanager.log -Dlogback.configurationFile=file:/opt/flink/conf/logback-console.xml -Dlog4j.configuration=file:/opt/flink/conf/log4j-console.properties -Dlog4j.configurationFile=file:/opt/flink/conf/log4j-console.properties org.apache.flink.kubernetes.entrypoint.KubernetesApplicationClusterEntrypoint
2020-09-30T21:15:11.5280350Z     Limits:
2020-09-30T21:15:11.5280749Z       cpu:     500m
2020-09-30T21:15:11.5280993Z       memory:  1088Mi
2020-09-30T21:15:11.5281211Z     Requests:
2020-09-30T21:15:11.5281434Z       cpu:     500m
2020-09-30T21:15:11.5281656Z       memory:  1088Mi
2020-09-30T21:15:11.5281889Z     Environment:
2020-09-30T21:15:11.5282359Z       _POD_IP_ADDRESS:   (v1:status.podIP)
2020-09-30T21:15:11.5283152Z     Mounts:
2020-09-30T21:15:11.5298836Z       /opt/flink/conf from flink-config-volume (rw)
2020-09-30T21:15:11.5300042Z   Volumes:
2020-09-30T21:15:11.5301257Z    flink-config-volume:
2020-09-30T21:15:11.5301588Z     Type:        ConfigMap (a volume populated by a ConfigMap)
2020-09-30T21:15:11.5302398Z     Name:        flink-config-flink-native-k8s-pyflink-application-1
2020-09-30T21:15:11.5302740Z     Optional:    false
2020-09-30T21:15:11.5302976Z OldReplicaSets:  <none>
2020-09-30T21:15:11.5303230Z NewReplicaSet:   <none>
2020-09-30T21:15:11.5303479Z Events:          <none>
2020-09-30T21:15:11.5303706Z Flink logs:
2020-09-30T21:15:11.6058156Z error: error executing jsonpath "{range .items[*]}{.metadata.name}{\"\\n\"}{end}": Error executing template: not in range, nothing to end. Printing more information for debugging the template:
2020-09-30T21:15:11.6058914Z 	template was:
2020-09-30T21:15:11.6059201Z 		{range .items[*]}{.metadata.name}{"\n"}{end}
2020-09-30T21:15:11.6059559Z 	object given to jsonpath engine was:
2020-09-30T21:15:11.6060319Z 		map[string]interface {}{"apiVersion":"v1", "items":[]interface {}{}, "kind":"List", "metadata":map[string]interface {}{"resourceVersion":"", "selfLink":""}}
2020-09-30T21:15:11.6060776Z 
2020-09-30T21:15:11.6060905Z 
2020-09-30T21:15:11.6857277Z deployment.apps "flink-native-k8s-pyflink-application-1" deleted
2020-09-30T21:15:11.7679475Z clusterrolebinding.rbac.authorization.k8s.io "flink-role-binding-default" deleted
2020-09-30T21:15:11.8457611Z error: no matching resources found
2020-09-30T21:15:11.8478156Z Stopping minikube ...
2020-09-30T21:15:12.2489617Z * Stopping "minikube" in none ...
2020-09-30T21:15:22.8782459Z * Node "" stopped.
2020-09-30T21:15:22.8842828Z [FAIL] Test script contains errors.
2020-09-30T21:15:22.8852045Z Checking for errors...
2020-09-30T21:15:22.9074940Z No errors in log files.
2020-09-30T21:15:22.9075558Z Checking for exceptions...
2020-09-30T21:15:22.9304666Z No exceptions in log files.
2020-09-30T21:15:22.9305787Z Checking for non-empty .out files...
2020-09-30T21:15:22.9328172Z grep: /home/vsts/work/1/s/flink-dist/target/flink-1.12-SNAPSHOT-bin/flink-1.12-SNAPSHOT/log/*.out: No such file or directory
2020-09-30T21:15:22.9330138Z No non-empty .out files.
2020-09-30T21:15:22.9331116Z 
2020-09-30T21:15:22.9331995Z [FAIL] 'Run kubernetes pyflink application test' failed after 10 minutes and 31 seconds! Test exited with exit code 1

