https://dev.azure.com/rmetzger/Flink/_build/results?buildId=8433&view=logs&j=584fa981-f71a-5840-1c49-f800c954fe4b&t=532bf1f8-8c75-59c3-eaad-8c773769bc3a



2020-10-05T12:30:11.4979736Z [ERROR] Tests run: 6, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 97.533 s <<< FAILURE! - in org.apache.flink.test.checkpointing.UnalignedCheckpointITCase
2020-10-05T12:30:11.4980464Z [ERROR] shouldPerformUnalignedCheckpointOnNonParallelLocalChannel(org.apache.flink.test.checkpointing.UnalignedCheckpointITCase)  Time elapsed: 32.406 s  <<< ERROR!
2020-10-05T12:30:11.4980971Z org.apache.flink.runtime.client.JobExecutionException: Job execution failed.
2020-10-05T12:30:11.4988360Z 	at org.apache.flink.runtime.jobmaster.JobResult.toJobExecutionResult(JobResult.java:147)
2020-10-05T12:30:11.4989659Z 	at org.apache.flink.client.program.PerJobMiniClusterFactory$PerJobMiniClusterJobClient.lambda$getJobExecutionResult$2(PerJobMiniClusterFactory.java:196)
2020-10-05T12:30:11.4990584Z 	at java.util.concurrent.CompletableFuture.uniApply(CompletableFuture.java:616)
2020-10-05T12:30:11.4991620Z 	at java.util.concurrent.CompletableFuture$UniApply.tryFire(CompletableFuture.java:591)
2020-10-05T12:30:11.4992222Z 	at java.util.concurrent.CompletableFuture.postComplete(CompletableFuture.java:488)
2020-10-05T12:30:11.4992654Z 	at java.util.concurrent.CompletableFuture.complete(CompletableFuture.java:1975)
2020-10-05T12:30:11.4993153Z 	at org.apache.flink.runtime.rpc.akka.AkkaInvocationHandler.lambda$invokeRpc$0(AkkaInvocationHandler.java:229)
2020-10-05T12:30:11.4993661Z 	at java.util.concurrent.CompletableFuture.uniWhenComplete(CompletableFuture.java:774)
2020-10-05T12:30:11.4994133Z 	at java.util.concurrent.CompletableFuture$UniWhenComplete.tryFire(CompletableFuture.java:750)
2020-10-05T12:30:11.4994590Z 	at java.util.concurrent.CompletableFuture.postComplete(CompletableFuture.java:488)
2020-10-05T12:30:11.4995201Z 	at java.util.concurrent.CompletableFuture.complete(CompletableFuture.java:1975)
2020-10-05T12:30:11.4995781Z 	at org.apache.flink.runtime.concurrent.FutureUtils$1.onComplete(FutureUtils.java:926)
2020-10-05T12:30:11.4996228Z 	at akka.dispatch.OnComplete.internal(Future.scala:264)
2020-10-05T12:30:11.4996985Z 	at akka.dispatch.OnComplete.internal(Future.scala:261)
2020-10-05T12:30:11.4997419Z 	at akka.dispatch.japi$CallbackBridge.apply(Future.scala:191)
2020-10-05T12:30:11.4997855Z 	at akka.dispatch.japi$CallbackBridge.apply(Future.scala:188)
2020-10-05T12:30:11.4998312Z 	at scala.concurrent.impl.CallbackRunnable.run(Promise.scala:36)
2020-10-05T12:30:11.4998951Z 	at org.apache.flink.runtime.concurrent.Executors$DirectExecutionContext.execute(Executors.java:74)
2020-10-05T12:30:11.4999477Z 	at scala.concurrent.impl.CallbackRunnable.executeWithValue(Promise.scala:44)
2020-10-05T12:30:11.5000048Z 	at scala.concurrent.impl.Promise$DefaultPromise.tryComplete(Promise.scala:252)
2020-10-05T12:30:11.5000504Z 	at akka.pattern.PromiseActorRef.$bang(AskSupport.scala:572)
2020-10-05T12:30:11.5000984Z 	at akka.pattern.PipeToSupport$PipeableFuture$$anonfun$pipeTo$1.applyOrElse(PipeToSupport.scala:22)
2020-10-05T12:30:11.5001567Z 	at akka.pattern.PipeToSupport$PipeableFuture$$anonfun$pipeTo$1.applyOrElse(PipeToSupport.scala:21)
2020-10-05T12:30:11.5002091Z 	at scala.concurrent.Future$$anonfun$andThen$1.apply(Future.scala:436)
2020-10-05T12:30:11.5002534Z 	at scala.concurrent.Future$$anonfun$andThen$1.apply(Future.scala:435)
2020-10-05T12:30:11.5002976Z 	at scala.concurrent.impl.CallbackRunnable.run(Promise.scala:36)
2020-10-05T12:30:11.5003460Z 	at akka.dispatch.BatchingExecutor$AbstractBatch.processBatch(BatchingExecutor.scala:55)
2020-10-05T12:30:11.5004015Z 	at akka.dispatch.BatchingExecutor$BlockableBatch$$anonfun$run$1.apply$mcV$sp(BatchingExecutor.scala:91)
2020-10-05T12:30:11.5004603Z 	at akka.dispatch.BatchingExecutor$BlockableBatch$$anonfun$run$1.apply(BatchingExecutor.scala:91)
2020-10-05T12:30:11.5005173Z 	at akka.dispatch.BatchingExecutor$BlockableBatch$$anonfun$run$1.apply(BatchingExecutor.scala:91)
2020-10-05T12:30:11.5005677Z 	at scala.concurrent.BlockContext$.withBlockContext(BlockContext.scala:72)
2020-10-05T12:30:11.5006170Z 	at akka.dispatch.BatchingExecutor$BlockableBatch.run(BatchingExecutor.scala:90)
2020-10-05T12:30:11.5006644Z 	at akka.dispatch.TaskInvocation.run(AbstractDispatcher.scala:40)
2020-10-05T12:30:11.5007153Z 	at akka.dispatch.ForkJoinExecutorConfigurator$AkkaForkJoinTask.exec(ForkJoinExecutorConfigurator.scala:44)
2020-10-05T12:30:11.5007690Z 	at akka.dispatch.forkjoin.ForkJoinTask.doExec(ForkJoinTask.java:260)
2020-10-05T12:30:11.5008170Z 	at akka.dispatch.forkjoin.ForkJoinPool$WorkQueue.runTask(ForkJoinPool.java:1339)
2020-10-05T12:30:11.5008652Z 	at akka.dispatch.forkjoin.ForkJoinPool.runWorker(ForkJoinPool.java:1979)
2020-10-05T12:30:11.5009126Z 	at akka.dispatch.forkjoin.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:107)
2020-10-05T12:30:11.5009743Z Caused by: org.apache.flink.runtime.JobException: Recovery is suppressed by FixedDelayRestartBackoffTimeStrategy(maxNumberRestartAttempts=5, backoffTimeMS=100)
2020-10-05T12:30:11.5010468Z 	at org.apache.flink.runtime.executiongraph.failover.flip1.ExecutionFailureHandler.handleFailure(ExecutionFailureHandler.java:116)
2020-10-05T12:30:11.5011209Z 	at org.apache.flink.runtime.executiongraph.failover.flip1.ExecutionFailureHandler.getGlobalFailureHandlingResult(ExecutionFailureHandler.java:89)
2020-10-05T12:30:11.5011893Z 	at org.apache.flink.runtime.scheduler.DefaultScheduler.handleGlobalFailure(DefaultScheduler.java:233)
2020-10-05T12:30:11.5012598Z 	at org.apache.flink.runtime.scheduler.UpdateSchedulerNgOnInternalFailuresListener.notifyGlobalFailure(UpdateSchedulerNgOnInternalFailuresListener.java:58)
2020-10-05T12:30:11.5013950Z 	at org.apache.flink.runtime.executiongraph.ExecutionGraph.failGlobal(ExecutionGraph.java:1053)
2020-10-05T12:30:11.5014826Z 	at org.apache.flink.runtime.executiongraph.ExecutionGraph$1.lambda$failJob$0(ExecutionGraph.java:476)
2020-10-05T12:30:11.5015457Z 	at org.apache.flink.runtime.rpc.akka.AkkaRpcActor.handleRunAsync(AkkaRpcActor.java:402)
2020-10-05T12:30:11.5016047Z 	at org.apache.flink.runtime.rpc.akka.AkkaRpcActor.handleRpcMessage(AkkaRpcActor.java:195)
2020-10-05T12:30:11.5016649Z 	at org.apache.flink.runtime.rpc.akka.FencedAkkaRpcActor.handleRpcMessage(FencedAkkaRpcActor.java:74)
2020-10-05T12:30:11.5017335Z 	at org.apache.flink.runtime.rpc.akka.AkkaRpcActor.handleMessage(AkkaRpcActor.java:152)
2020-10-05T12:30:11.5017857Z 	at akka.japi.pf.UnitCaseStatement.apply(CaseStatements.scala:26)
2020-10-05T12:30:11.5018309Z 	at akka.japi.pf.UnitCaseStatement.apply(CaseStatements.scala:21)
2020-10-05T12:30:11.5018786Z 	at scala.PartialFunction$class.applyOrElse(PartialFunction.scala:123)
2020-10-05T12:30:11.5019333Z 	at akka.japi.pf.UnitCaseStatement.applyOrElse(CaseStatements.scala:21)
2020-10-05T12:30:11.5019815Z 	at scala.PartialFunction$OrElse.applyOrElse(PartialFunction.scala:170)
2020-10-05T12:30:11.5020313Z 	at scala.PartialFunction$OrElse.applyOrElse(PartialFunction.scala:171)
2020-10-05T12:30:11.5020803Z 	at scala.PartialFunction$OrElse.applyOrElse(PartialFunction.scala:171)
2020-10-05T12:30:11.5021252Z 	at akka.actor.Actor$class.aroundReceive(Actor.scala:517)
2020-10-05T12:30:11.5021715Z 	at akka.actor.AbstractActor.aroundReceive(AbstractActor.scala:225)
2020-10-05T12:30:11.5022188Z 	at akka.actor.ActorCell.receiveMessage(ActorCell.scala:592)
2020-10-05T12:30:11.5022609Z 	at akka.actor.ActorCell.invoke(ActorCell.scala:561)
2020-10-05T12:30:11.5023040Z 	at akka.dispatch.Mailbox.processMailbox(Mailbox.scala:258)
2020-10-05T12:30:11.5023456Z 	at akka.dispatch.Mailbox.run(Mailbox.scala:225)
2020-10-05T12:30:11.5023934Z 	at akka.dispatch.Mailbox.exec(Mailbox.scala:235)
2020-10-05T12:30:11.5024235Z 	... 4 more
2020-10-05T12:30:11.5024646Z Caused by: org.apache.flink.util.FlinkRuntimeException: Exceeded checkpoint tolerable failure threshold.
2020-10-05T12:30:11.5025419Z 	at org.apache.flink.runtime.checkpoint.CheckpointFailureManager.handleCheckpointException(CheckpointFailureManager.java:90)
2020-10-05T12:30:11.5026133Z 	at org.apache.flink.runtime.checkpoint.CheckpointFailureManager.handleJobLevelCheckpointException(CheckpointFailureManager.java:65)
2020-10-05T12:30:11.5026823Z 	at org.apache.flink.runtime.checkpoint.CheckpointCoordinator.abortPendingCheckpoint(CheckpointCoordinator.java:1674)
2020-10-05T12:30:11.5027464Z 	at org.apache.flink.runtime.checkpoint.CheckpointCoordinator.abortPendingCheckpoint(CheckpointCoordinator.java:1651)
2020-10-05T12:30:11.5042659Z 	at org.apache.flink.runtime.checkpoint.CheckpointCoordinator.access$600(CheckpointCoordinator.java:91)
2020-10-05T12:30:11.5043342Z 	at org.apache.flink.runtime.checkpoint.CheckpointCoordinator$CheckpointCanceller.run(CheckpointCoordinator.java:1784)
2020-10-05T12:30:11.5043942Z 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
2020-10-05T12:30:11.5044383Z 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
2020-10-05T12:30:11.5044936Z 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:180)
2020-10-05T12:30:11.5045598Z 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:293)
2020-10-05T12:30:11.5046169Z 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
2020-10-05T12:30:11.5046686Z 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
2020-10-05T12:30:11.5047108Z 	at java.lang.Thread.run(Thread.java:748)
2020-10-05T12:30:11.5047311Z 



Note that this happened on my personal azure account, running on microsoft-provided VMs (small machines); and on a custom branch.