
==============================================================
======================      FATAL      =======================
==============================================================

A fatal error occurred, forcing the TaskManager to shut down: FATAL - exception in task resource cleanup
java.lang.NullPointerException
	at org.apache.flink.runtime.io.network.netty.PartitionRequestClientHandler.cancelRequestFor(PartitionRequestClientHandler.java:89)
	at org.apache.flink.runtime.io.network.netty.PartitionRequestClient.close(PartitionRequestClient.java:182)
	at org.apache.flink.runtime.io.network.partition.consumer.RemoteInputChannel.releaseAllResources(RemoteInputChannel.java:199)
	at org.apache.flink.runtime.io.network.partition.consumer.SingleInputGate.releaseAllResources(SingleInputGate.java:332)
	at org.apache.flink.runtime.io.network.NetworkEnvironment.unregisterTask(NetworkEnvironment.java:368)
	at org.apache.flink.runtime.taskmanager.Task.run(Task.java:650)
	at java.lang.Thread.run(Thread.java:701)

