Using IBM Java 7 will break the built:


    [INFO] --- scala-maven-plugin:3.1.4:compile (scala-compile-first) @ flink-runtime ---
[INFO] /share/flink/flink-0.9-SNAPSHOT-wo-Yarn/flink-runtime/src/main/java:-1: info: compiling
[INFO] /share/flink/flink-0.9-SNAPSHOT-wo-Yarn/flink-runtime/src/main/scala:-1: info: compiling
[INFO] Compiling 461 source files to /share/flink/flink-0.9-SNAPSHOT-wo-Yarn/flink-runtime/target/classes at 1434059956648
[ERROR] /share/flink/flink-0.9-SNAPSHOT-wo-Yarn/flink-runtime/src/main/scala/org/apache/flink/runtime/taskmanager/TaskManager.scala:1768: error: type OperatingSystemMXBean is not a member of package com.sun.management
[ERROR]             asInstanceOf[com.sun.management.OperatingSystemMXBean]).
[ERROR]                                             ^
[ERROR] /share/flink/flink-0.9-SNAPSHOT-wo-Yarn/flink-runtime/src/main/scala/org/apache/flink/runtime/taskmanager/TaskManager.scala:1787: error: type OperatingSystemMXBean is not a member of package com.sun.management
[ERROR]     val methodsList = classOf[com.sun.management.OperatingSystemMXBean].getMethods()
[ERROR]                                                  ^
[ERROR] two errors found
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary:
[INFO] 
[INFO] flink .............................................. SUCCESS [ 14.447 s]
[INFO] flink-shaded-hadoop ................................ SUCCESS [  2.548 s]
[INFO] flink-shaded-include-yarn .......................... SUCCESS [ 36.122 s]
[INFO] flink-shaded-include-yarn-tests .................... SUCCESS [ 36.980 s]
[INFO] flink-core ......................................... SUCCESS [ 21.887 s]
[INFO] flink-java ......................................... SUCCESS [ 16.023 s]
[INFO] flink-runtime ...................................... FAILURE [ 20.241 s]
[INFO] flink-optimizer .................................... SKIPPED


[hadoop@ibm-power-1 /]$ java -version
java version "1.7.0"
Java(TM) SE Runtime Environment (build pxp6470_27sr1fp1-20140708_01(SR1 FP1))
IBM J9 VM (build 2.7, JRE 1.7.0 Linux ppc64-64 Compressed References 20140707_205525 (JIT enabled, AOT enabled)
J9VM - R27_Java727_SR1_20140707_1408_B205525
JIT  - tr.r13.java_20140410_61421.07
GC   - R27_Java727_SR1_20140707_1408_B205525_CMPRSS
J9CL - 20140707_205525)
JCL - 20140707_01 based on Oracle 7u65-b16

