ASM is not correctly shaded away. If you build the quick start against the snapshot version, you will see the following dependencies. Robert is fixing this.


[INFO] +- org.apache.flink:flink-java:jar:0.9.1:compile
[INFO] |  +- org.apache.flink:flink-core:jar:0.9.1:compile
[INFO] |  |  \- commons-collections:commons-collections:jar:3.2.1:compile
[INFO] |  +- org.apache.flink:flink-shaded-include-yarn:jar:0.9.1:compile
[INFO] |  +- org.apache.avro:avro:jar:1.7.6:compile
[INFO] |  |  +- org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile
[INFO] |  |  +- org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:compile
[INFO] |  |  +- com.thoughtworks.paranamer:paranamer:jar:2.3:compile
[INFO] |  |  +- org.xerial.snappy:snappy-java:jar:1.0.5:compile
[INFO] |  |  \- org.apache.commons:commons-compress:jar:1.4.1:compile
[INFO] |  |     \- org.tukaani:xz:jar:1.0:compile
[INFO] |  +- com.esotericsoftware.kryo:kryo:jar:2.24.0:compile
[INFO] |  |  +- com.esotericsoftware.minlog:minlog:jar:1.2:compile
[INFO] |  |  \- org.objenesis:objenesis:jar:2.1:compile
[INFO] |  +- com.twitter:chill_2.10:jar:0.5.2:compile
[INFO] |  |  +- org.scala-lang:scala-library:jar:2.10.4:compile
[INFO] |  |  \- com.twitter:chill-java:jar:0.5.2:compile
[INFO] |  +- com.twitter:chill-avro_2.10:jar:0.5.2:compile
[INFO] |  |  +- com.twitter:chill-bijection_2.10:jar:0.5.2:compile
[INFO] |  |  |  \- com.twitter:bijection-core_2.10:jar:0.7.2:compile
[INFO] |  |  \- com.twitter:bijection-avro_2.10:jar:0.7.2:compile
[INFO] |  +- de.javakaffee:kryo-serializers:jar:0.36:compile
[INFO] |  |  +- com.esotericsoftware:kryo:jar:3.0.3:compile
[INFO] |  |  |  +- com.esotericsoftware:reflectasm:jar:1.10.1:compile
[INFO] |  |  |  |  \- org.ow2.asm:asm:jar:5.0.3:compile
[INFO] |  |  |  \- com.esotericsoftware:minlog:jar:1.3.0:compile
[INFO] |  |  \- com.google.protobuf:protobuf-java:jar:2.6.1:compile

