testTaskManagerRegistrationAtReelectedLeader fails with the following exception:

java.lang.IllegalArgumentException: Multiple entries with same key: InstanceSpec{dataDirectory=/tmp/1441269883020-4, port=46897, electionPort=58417, quorumPort=56164, deleteDataDirectoryOnClose=true, serverId=20, tickTime=-1, maxClientCnxns=-1} org.apache.curator.test.InstanceSpec@b731=[InstanceSpec{dataDirectory=/tmp/1441269883019-0, port=60852, electionPort=49197, quorumPort=59952, deleteDataDirectoryOnClose=true, serverId=11, tickTime=-1, maxClientCnxns=-1} org.apache.curator.test.InstanceSpec@edb4, InstanceSpec{dataDirectory=/tmp/1441269883019-1, port=47963, electionPort=45591, quorumPort=54337, deleteDataDirectoryOnClose=true, serverId=12, tickTime=-1, maxClientCnxns=-1} org.apache.curator.test.InstanceSpec@bb5b, InstanceSpec{dataDirectory=/tmp/1441269883019-2, port=40075, electionPort=44064, quorumPort=43944, deleteDataDirectoryOnClose=true, serverId=13, tickTime=-1, maxClientCnxns=-1} org.apache.curator.test.InstanceSpec@9c8b, InstanceSpec{dataDirectory=/tmp/1441269883019-3, port=33070, electionPort=60533, quorumPort=36048, deleteDataDirectoryOnClose=true, serverId=14, tickTime=-1, maxClientCnxns=-1} org.apache.curator.test.InstanceSpec@812e, InstanceSpec{dataDirectory=/tmp/1441269883019-4, port=46897, electionPort=44653, quorumPort=49755, deleteDataDirectoryOnClose=true, serverId=15, tickTime=-1, maxClientCnxns=-1} org.apache.curator.test.InstanceSpec@b731, InstanceSpec{dataDirectory=/tmp/1441269883020-0, port=50473, electionPort=45215, quorumPort=54810, deleteDataDirectoryOnClose=true, serverId=16, tickTime=-1, maxClientCnxns=-1} org.apache.curator.test.InstanceSpec@c529, InstanceSpec{dataDirectory=/tmp/1441269883020-1, port=60594, electionPort=60502, quorumPort=48875, deleteDataDirectoryOnClose=true, serverId=17, tickTime=-1, maxClientCnxns=-1} org.apache.curator.test.InstanceSpec@ecb2, InstanceSpec{dataDirectory=/tmp/1441269883020-2, port=38484, electionPort=47168, quorumPort=40916, deleteDataDirectoryOnClose=true, serverId=18, tickTime=-1, maxClientCnxns=-1} org.apache.curator.test.InstanceSpec@9654, InstanceSpec{dataDirectory=/tmp/1441269883020-3, port=48396, electionPort=48709, quorumPort=46917, deleteDataDirectoryOnClose=true, serverId=19, tickTime=-1, maxClientCnxns=-1} org.apache.curator.test.InstanceSpec@bd0c, InstanceSpec{dataDirectory=/tmp/1441269883020-4, port=46897, electionPort=58417, quorumPort=56164, deleteDataDirectoryOnClose=true, serverId=20, tickTime=-1, maxClientCnxns=-1} org.apache.curator.test.InstanceSpec@b731] and InstanceSpec{dataDirectory=/tmp/1441269883019-4, port=46897, electionPort=44653, quorumPort=49755, deleteDataDirectoryOnClose=true, serverId=15, tickTime=-1, maxClientCnxns=-1} org.apache.curator.test.InstanceSpec@b731=[InstanceSpec{dataDirectory=/tmp/1441269883019-0, port=60852, electionPort=49197, quorumPort=59952, deleteDataDirectoryOnClose=true, serverId=11, tickTime=-1, maxClientCnxns=-1} org.apache.curator.test.InstanceSpec@edb4, InstanceSpec{dataDirectory=/tmp/1441269883019-1, port=47963, electionPort=45591, quorumPort=54337, deleteDataDirectoryOnClose=true, serverId=12, tickTime=-1, maxClientCnxns=-1} org.apache.curator.test.InstanceSpec@bb5b, InstanceSpec{dataDirectory=/tmp/1441269883019-2, port=40075, electionPort=44064, quorumPort=43944, deleteDataDirectoryOnClose=true, serverId=13, tickTime=-1, maxClientCnxns=-1} org.apache.curator.test.InstanceSpec@9c8b, InstanceSpec{dataDirectory=/tmp/1441269883019-3, port=33070, electionPort=60533, quorumPort=36048, deleteDataDirectoryOnClose=true, serverId=14, tickTime=-1, maxClientCnxns=-1} org.apache.curator.test.InstanceSpec@812e, InstanceSpec{dataDirectory=/tmp/1441269883019-4, port=46897, electionPort=44653, quorumPort=49755, deleteDataDirectoryOnClose=true, serverId=15, tickTime=-1, maxClientCnxns=-1} org.apache.curator.test.InstanceSpec@b731, InstanceSpec{dataDirectory=/tmp/1441269883020-0, port=50473, electionPort=45215, quorumPort=54810, deleteDataDirectoryOnClose=true, serverId=16, tickTime=-1, maxClientCnxns=-1} org.apache.curator.test.InstanceSpec@c529, InstanceSpec{dataDirectory=/tmp/1441269883020-1, port=60594, electionPort=60502, quorumPort=48875, deleteDataDirectoryOnClose=true, serverId=17, tickTime=-1, maxClientCnxns=-1} org.apache.curator.test.InstanceSpec@ecb2, InstanceSpec{dataDirectory=/tmp/1441269883020-2, port=38484, electionPort=47168, quorumPort=40916, deleteDataDirectoryOnClose=true, serverId=18, tickTime=-1, maxClientCnxns=-1} org.apache.curator.test.InstanceSpec@9654, InstanceSpec{dataDirectory=/tmp/1441269883020-3, port=48396, electionPort=48709, quorumPort=46917, deleteDataDirectoryOnClose=true, serverId=19, tickTime=-1, maxClientCnxns=-1} org.apache.curator.test.InstanceSpec@bd0c, InstanceSpec{dataDirectory=/tmp/1441269883020-4, port=46897, electionPort=58417, quorumPort=56164, deleteDataDirectoryOnClose=true, serverId=20, tickTime=-1, maxClientCnxns=-1} org.apache.curator.test.InstanceSpec@b731]
	at com.google.common.collect.ImmutableMap.checkNoConflict(ImmutableMap.java:150)
	at com.google.common.collect.RegularImmutableMap.checkNoConflictInBucket(RegularImmutableMap.java:104)
	at com.google.common.collect.RegularImmutableMap.<init>(RegularImmutableMap.java:70)
	at com.google.common.collect.ImmutableMap$Builder.build(ImmutableMap.java:254)
	at org.apache.curator.test.TestingCluster.listToMap(TestingCluster.java:269)
	at org.apache.curator.test.TestingCluster.makeSpecs(TestingCluster.java:258)
	at org.apache.curator.test.TestingCluster.<init>(TestingCluster.java:56)
	at org.apache.flink.test.util.ForkableFlinkMiniCluster.start(ForkableFlinkMiniCluster.scala:244)
	at org.apache.flink.test.runtime.leaderelection.ZooKeeperLeaderElectionITCase.testTaskManagerRegistrationAtReelectedLeader(ZooKeeperLeaderElectionITCase.java:71)



Here is the entire build log: https://s3.amazonaws.com/archive.travis-ci.org/jobs/78534909/log.txt

Another failure occurred because of a timeout: https://s3.amazonaws.com/archive.travis-ci.org/jobs/80970703/log.txt


Further failures in the same class:
testJobExecutionOnClusterWithLeaderReelection fails with deadlock. Here's the build log: https://s3.amazonaws.com/archive.travis-ci.org/jobs/79483285/log.txt, https://s3.amazonaws.com/archive.travis-ci.org/jobs/79495705/log.txt

testJobExecutionOnClusterWithLeaderReelection fails with an IllegalArgumentException. Stack trace follows:

java.lang.IllegalArgumentException: Multiple entries with same key: InstanceSpec{dataDirectory=/tmp/1441819115276-2, port=44703, electionPort=55028, quorumPort=43682, deleteDataDirectoryOnClose=true, serverId=5, tickTime=-1, maxClientCnxns=-1} org.apache.curator.test.InstanceSpec@ae9f=[InstanceSpec{dataDirectory=/tmp/1441819115273-0, port=59641, electionPort=54208, quorumPort=54927, deleteDataDirectoryOnClose=true, serverId=1, tickTime=-1, maxClientCnxns=-1} org.apache.curator.test.InstanceSpec@e8f9, InstanceSpec{dataDirectory=/tmp/1441819115275-0, port=44703, electionPort=51272, quorumPort=50048, deleteDataDirectoryOnClose=true, serverId=2, tickTime=-1, maxClientCnxns=-1} org.apache.curator.test.InstanceSpec@ae9f, InstanceSpec{dataDirectory=/tmp/1441819115276-0, port=57388, electionPort=36225, quorumPort=59665, deleteDataDirectoryOnClose=true, serverId=3, tickTime=-1, maxClientCnxns=-1} org.apache.curator.test.InstanceSpec@e02c, InstanceSpec{dataDirectory=/tmp/1441819115276-1, port=48591, electionPort=40844, quorumPort=33454, deleteDataDirectoryOnClose=true, serverId=4, tickTime=-1, maxClientCnxns=-1} org.apache.curator.test.InstanceSpec@bdcf, InstanceSpec{dataDirectory=/tmp/1441819115276-2, port=44703, electionPort=55028, quorumPort=43682, deleteDataDirectoryOnClose=true, serverId=5, tickTime=-1, maxClientCnxns=-1} org.apache.curator.test.InstanceSpec@ae9f, InstanceSpec{dataDirectory=/tmp/1441819115276-3, port=47346, electionPort=46698, quorumPort=57983, deleteDataDirectoryOnClose=true, serverId=6, tickTime=-1, maxClientCnxns=-1} org.apache.curator.test.InstanceSpec@b8f2, InstanceSpec{dataDirectory=/tmp/1441819115277-0, port=35027, electionPort=55673, quorumPort=60580, deleteDataDirectoryOnClose=true, serverId=7, tickTime=-1, maxClientCnxns=-1} org.apache.curator.test.InstanceSpec@88d3, InstanceSpec{dataDirectory=/tmp/1441819115277-1, port=36086, electionPort=59722, quorumPort=50904, deleteDataDirectoryOnClose=true, serverId=8, tickTime=-1, maxClientCnxns=-1} org.apache.curator.test.InstanceSpec@8cf6, InstanceSpec{dataDirectory=/tmp/1441819115277-2, port=44178, electionPort=52042, quorumPort=46632, deleteDataDirectoryOnClose=true, serverId=9, tickTime=-1, maxClientCnxns=-1} org.apache.curator.test.InstanceSpec@ac92, InstanceSpec{dataDirectory=/tmp/1441819115277-3, port=42581, electionPort=54492, quorumPort=53445, deleteDataDirectoryOnClose=true, serverId=10, tickTime=-1, maxClientCnxns=-1} org.apache.curator.test.InstanceSpec@a655] and InstanceSpec{dataDirectory=/tmp/1441819115275-0, port=44703, electionPort=51272, quorumPort=50048, deleteDataDirectoryOnClose=true, serverId=2, tickTime=-1, maxClientCnxns=-1} org.apache.curator.test.InstanceSpec@ae9f=[InstanceSpec{dataDirectory=/tmp/1441819115273-0, port=59641, electionPort=54208, quorumPort=54927, deleteDataDirectoryOnClose=true, serverId=1, tickTime=-1, maxClientCnxns=-1} org.apache.curator.test.InstanceSpec@e8f9, InstanceSpec{dataDirectory=/tmp/1441819115275-0, port=44703, electionPort=51272, quorumPort=50048, deleteDataDirectoryOnClose=true, serverId=2, tickTime=-1, maxClientCnxns=-1} org.apache.curator.test.InstanceSpec@ae9f, InstanceSpec{dataDirectory=/tmp/1441819115276-0, port=57388, electionPort=36225, quorumPort=59665, deleteDataDirectoryOnClose=true, serverId=3, tickTime=-1, maxClientCnxns=-1} org.apache.curator.test.InstanceSpec@e02c, InstanceSpec{dataDirectory=/tmp/1441819115276-1, port=48591, electionPort=40844, quorumPort=33454, deleteDataDirectoryOnClose=true, serverId=4, tickTime=-1, maxClientCnxns=-1} org.apache.curator.test.InstanceSpec@bdcf, InstanceSpec{dataDirectory=/tmp/1441819115276-2, port=44703, electionPort=55028, quorumPort=43682, deleteDataDirectoryOnClose=true, serverId=5, tickTime=-1, maxClientCnxns=-1} org.apache.curator.test.InstanceSpec@ae9f, InstanceSpec{dataDirectory=/tmp/1441819115276-3, port=47346, electionPort=46698, quorumPort=57983, deleteDataDirectoryOnClose=true, serverId=6, tickTime=-1, maxClientCnxns=-1} org.apache.curator.test.InstanceSpec@b8f2, InstanceSpec{dataDirectory=/tmp/1441819115277-0, port=35027, electionPort=55673, quorumPort=60580, deleteDataDirectoryOnClose=true, serverId=7, tickTime=-1, maxClientCnxns=-1} org.apache.curator.test.InstanceSpec@88d3, InstanceSpec{dataDirectory=/tmp/1441819115277-1, port=36086, electionPort=59722, quorumPort=50904, deleteDataDirectoryOnClose=true, serverId=8, tickTime=-1, maxClientCnxns=-1} org.apache.curator.test.InstanceSpec@8cf6, InstanceSpec{dataDirectory=/tmp/1441819115277-2, port=44178, electionPort=52042, quorumPort=46632, deleteDataDirectoryOnClose=true, serverId=9, tickTime=-1, maxClientCnxns=-1} org.apache.curator.test.InstanceSpec@ac92, InstanceSpec{dataDirectory=/tmp/1441819115277-3, port=42581, electionPort=54492, quorumPort=53445, deleteDataDirectoryOnClose=true, serverId=10, tickTime=-1, maxClientCnxns=-1} org.apache.curator.test.InstanceSpec@a655]
	at com.google.common.collect.ImmutableMap.checkNoConflict(ImmutableMap.java:150)
	at com.google.common.collect.RegularImmutableMap.checkNoConflictInBucket(RegularImmutableMap.java:104)
	at com.google.common.collect.RegularImmutableMap.<init>(RegularImmutableMap.java:70)
	at com.google.common.collect.ImmutableMap$Builder.build(ImmutableMap.java:254)
	at org.apache.curator.test.TestingCluster.listToMap(TestingCluster.java:269)
	at org.apache.curator.test.TestingCluster.makeSpecs(TestingCluster.java:258)
	at org.apache.curator.test.TestingCluster.<init>(TestingCluster.java:56)
	at org.apache.flink.test.util.ForkableFlinkMiniCluster.start(ForkableFlinkMiniCluster.scala:244)
	at org.apache.flink.test.runtime.leaderelection.ZooKeeperLeaderElectionITCase.testJobExecutionOnClusterWithLeaderReelection(ZooKeeperLeaderElectionITCase.java:142)



Here's the build log: https://s3.amazonaws.com/archive.travis-ci.org/jobs/79508866/log.txt

Should I break this into different issues for different tests?