In flink-clients/src/main/java/org/apache/flink/client/web/PlanDisplayServlet.java :

113                     writer.println("        // register the event handler for the 'run' button and activate zoom Buttons\n"
114                                             + " activateZoomButtons();"
115                                             + "        $('#run_button').click(function () {\n" + "          $('#run_button').remove();\n"
116                                             + "          $.ajax( {" + " url: '/runJob'," + " data: { action: 'runsubmitted', id: '" + uid + "' },"
117                                             + " success: function () { alert('Job succesfully submitted');"
118                                             + (this.runtimeVisURL != null ? (" window.location = \"" + this.runtimeVisURL + "\"; },") : " },")


Printing HTML output induces XSS vulnerability