Hi,

while working with Stratosphere, the TaskManager on one node died.

I got the following from stdout:
```
#

	A fatal error has been detected by the Java Runtime Environment:
#
	SIGSEGV (0xb) at pc=0x00007f6e794bbc81, pid=1847, tid=140048604563200
#
	JRE version: 6.0_27-b27
	Java VM: OpenJDK 64-Bit Server VM (20.0-b12 mixed mode linux-amd64 )
	Derivative: IcedTea6 1.12.6
	Distribution: Ubuntu 12.04 LTS, package 6b27-1.12.6-1ubuntu0.12.04.2
	Problematic frame:
	J  eu.stratosphere.pact.runtime.plugable.pactrecord.PactRecordComparator.<init>([I[Ljava/lang/Class;[Z)V
#
	An error report file with more information is saved as:
	/home/rmetzger/hs_err_pid1847.log
#
	If you would like to submit a bug report, please include
	instructions how to reproduce the bug and visit:
	https://bugs.launchpad.net/ubuntu/+source/openjdk-6/
#
```



This is the dmesg output:
```
[1703175.518529] INFO: task java:1847 blocked for more than 120 seconds.
[1703175.519002] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[1703175.519593] java            D 0000000000000011     0  1847      1 0x00000000
[1703175.519608]  ffff8810872d9cd8 0000000000000086 0000000000000000 ffffffffffffffe0
[1703175.519613]  ffff8810872d9fd8 ffff8810872d9fd8 ffff8810872d9fd8 00000000000139c0
[1703175.519616]  ffff88202413dc00 ffff881088ee2e00 ffff881088ee2e00 ffff88102506e900
[1703175.519619] Call Trace:
[1703175.519627]  [<ffffffff8169d8b9>] schedule+0x29/0x70
[1703175.519631]  [<ffffffff81058f75>] exit_mm+0x85/0x130
[1703175.519633]  [<ffffffff81059191>] do_exit+0x171/0x480
[1703175.519637]  [<ffffffff81066bea>] ? __dequeue_signal+0x6a/0xb0
[1703175.519640]  [<ffffffff81059644>] do_group_exit+0x44/0xa0
[1703175.519643]  [<ffffffff810696bb>] get_signal_to_deliver+0x22b/0x440
[1703175.519647]  [<ffffffff810147f9>] do_signal+0x29/0x130
[1703175.519650]  [<ffffffff8105206e>] ? do_fork+0x14e/0x290
[1703175.519653]  [<ffffffff810afd0c>] ? do_futex+0x7c/0x1b0
[1703175.519656]  [<ffffffff810aff87>] ? sys_futex+0x147/0x1a0
[1703175.519658]  [<ffffffff810149b0>] do_notify_resume+0x90/0xd0
[1703175.519662]  [<ffffffff816a72e2>] int_signal+0x12/0x17
[1703175.519664] INFO: task java:1848 blocked for more than 120 seconds.
[1703175.520144] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[1703175.520768] java            D 0000000000000002     0  1848      1 0x00000000
[1703175.520770]  ffff8807aded5cd8 0000000000000086 0000000000000000 ffffffffffffffe0
[1703175.520773]  ffff8807aded5fd8 ffff8807aded5fd8 ffff8807aded5fd8 00000000000139c0
[1703175.520776]  ffff881089d62e00 ffff880a1f0d1700 ffff880a1f0d1700 ffff88102506e900
[1703175.520779] Call Trace:
[1703175.520782]  [<ffffffff8169d8b9>] schedule+0x29/0x70
[1703175.520784]  [<ffffffff81058f75>] exit_mm+0x85/0x130
[1703175.520786]  [<ffffffff81059191>] do_exit+0x171/0x480
[1703175.520788]  [<ffffffff81066bea>] ? __dequeue_signal+0x6a/0xb0
[1703175.520790]  [<ffffffff81059644>] do_group_exit+0x44/0xa0
[1703175.520793]  [<ffffffff810696bb>] get_signal_to_deliver+0x22b/0x440
[1703175.520795]  [<ffffffff810147f9>] do_signal+0x29/0x130
[1703175.520797]  [<ffffffff810afd0c>] ? do_futex+0x7c/0x1b0
[1703175.520799]  [<ffffffff810aff87>] ? sys_futex+0x147/0x1a0
[1703175.520802]  [<ffffffff810149b0>] do_notify_resume+0x90/0xd0
[1703175.520804]  [<ffffffff816a72e2>] int_signal+0x12/0x17
```

Looking at the JobManager log, it seems that the system took quite a while to notice the failed TaskManager:
```
08:37:08,817 INFO  eu.stratosphere.nephele.execution.ExecutionStateTransition    - JM: ExecutionState set from ASSIGNED to READY for task Verify reducer (38/64)
08:37:08,817 INFO  eu.stratosphere.nephele.execution.ExecutionStateTransition    - JM: ExecutionState set from READY to STARTING for task Verify reducer (38/64)
08:59:52,732 INFO  eu.stratosphere.nephele.execution.ExecutionStateTransition    - JM: ExecutionState set from STARTING to FAILED for task Match on string key (57/64)
08:59:52,733 INFO  eu.stratosphere.nephele.jobmanager.JobManager                 - Status of job Generic Comparator(037fefc0a7738c003b6834cb0b132800) changed to FAILING
```

I'll report here again if the error is reproducible.


---------------- Imported from GitHub ----------------
Url: https://github.com/stratosphere/stratosphere/issues/285
Created by: rmetzger
Labels: bug, core, 
Created at: Mon Nov 25 10:43:22 CET 2013
State: closed