testCopyFromLocal(org.apache.flink.streaming.util.HDFSCopyUtilitiesTest)  Time elapsed: 0.35 sec  <<< ERROR!
java.net.URISyntaxException: Illegal character in opaque part at index 2: C:\dev\cygwin64\tmp\junit9031821586537514249\junit4281810192744805610\copy
        at java.net.URI$Parser.fail(URI.java:2848)
        at java.net.URI$Parser.checkChars(URI.java:3021)
        at java.net.URI$Parser.parse(URI.java:3058)
        at java.net.URI.<init>(URI.java:588)
        at org.apache.flink.streaming.util.HDFSCopyUtilitiesTest.testCopyFromLocal(HDFSCopyUtilitiesTest.java:57)

testCopyToLocal(org.apache.flink.streaming.util.HDFSCopyUtilitiesTest)  Time elapsed: 0.037 sec  <<< ERROR!
java.net.URISyntaxException: Illegal character in opaque part at index 2: C:\dev\cygwin64\tmp\junit6991613588668172529\junit4136927791365936888\original
        at java.net.URI$Parser.fail(URI.java:2848)
        at java.net.URI$Parser.checkChars(URI.java:3021)
        at java.net.URI$Parser.parse(URI.java:3058)
        at java.net.URI.<init>(URI.java:588)
        at org.apache.flink.streaming.util.HDFSCopyUtilitiesTest.testCopyToLocal(HDFSCopyUtilitiesTest.java:82)