https://s3.amazonaws.com/archive.travis-ci.org/jobs/111530180/log.txt

https://s3.amazonaws.com/flink-logs-us/travis-artifacts/uce/flink/951/951.5.tar.gz

Logs are short enough to show here:


================================================================================
Test testFailingExecutionAfterRestart(org.apache.flink.runtime.executiongraph.ExecutionGraphRestartTest) is running.
--------------------------------------------------------------------------------
17:00:11,101 INFO  org.apache.flink.runtime.executiongraph.ExecutionGraph        - Task1 (1/1) (c98ff1e5f32dc7ef02ef2feddd57e143) switched from CREATED to SCHEDULED
17:00:11,101 INFO  org.apache.flink.runtime.executiongraph.ExecutionGraph        - Task1 (1/1) (c98ff1e5f32dc7ef02ef2feddd57e143) switched from SCHEDULED to DEPLOYING
17:00:11,101 INFO  org.apache.flink.runtime.executiongraph.ExecutionGraph        - Deploying Task1 (1/1) (attempt #0) to localhost
17:00:11,101 INFO  org.apache.flink.runtime.executiongraph.ExecutionGraph        - Task2 (1/1) (c2187a5f2405d431610198fda246c57b) switched from CREATED to SCHEDULED
17:00:11,101 INFO  org.apache.flink.runtime.executiongraph.ExecutionGraph        - Task2 (1/1) (c2187a5f2405d431610198fda246c57b) switched from SCHEDULED to DEPLOYING
17:00:11,101 INFO  org.apache.flink.runtime.executiongraph.ExecutionGraph        - Deploying Task2 (1/1) (attempt #0) to localhost
17:00:11,102 INFO  org.apache.flink.runtime.executiongraph.ExecutionGraph        - Task1 (1/1) (c98ff1e5f32dc7ef02ef2feddd57e143) switched from DEPLOYING to FINISHED
17:00:11,102 INFO  org.apache.flink.runtime.executiongraph.ExecutionGraph        - Task2 (1/1) (c2187a5f2405d431610198fda246c57b) switched from DEPLOYING to FAILED
17:00:11,102 INFO  org.apache.flink.runtime.executiongraph.restart.FixedDelayRestartStrategy  - Delaying retry of job execution for 1000 ms ...
17:00:12,103 INFO  org.apache.flink.runtime.executiongraph.ExecutionGraph        - Task1 (1/1) (aea6a5fe9302f715b1f94b24c24b3881) switched from CREATED to SCHEDULED
17:00:12,103 INFO  org.apache.flink.runtime.executiongraph.ExecutionGraph        - Task1 (1/1) (aea6a5fe9302f715b1f94b24c24b3881) switched from SCHEDULED to DEPLOYING
17:00:12,103 INFO  org.apache.flink.runtime.executiongraph.ExecutionGraph        - Deploying Task1 (1/1) (attempt #1) to localhost
17:00:12,104 INFO  org.apache.flink.runtime.executiongraph.ExecutionGraph        - Task1 (1/1) (aea6a5fe9302f715b1f94b24c24b3881) switched from DEPLOYING to RUNNING
17:00:12,104 INFO  org.apache.flink.runtime.executiongraph.ExecutionGraph        - Task2 (1/1) (a4a0440bf8dd6c34153684f56321314f) switched from CREATED to SCHEDULED
17:00:12,104 INFO  org.apache.flink.runtime.executiongraph.ExecutionGraph        - Task2 (1/1) (a4a0440bf8dd6c34153684f56321314f) switched from SCHEDULED to DEPLOYING
17:00:12,104 INFO  org.apache.flink.runtime.executiongraph.ExecutionGraph        - Deploying Task2 (1/1) (attempt #1) to localhost
17:00:12,204 INFO  org.apache.flink.runtime.executiongraph.ExecutionGraph        - Task1 (1/1) (aea6a5fe9302f715b1f94b24c24b3881) switched from RUNNING to FAILED
17:00:12,204 INFO  org.apache.flink.runtime.executiongraph.ExecutionGraph        - Task2 (1/1) (a4a0440bf8dd6c34153684f56321314f) switched from DEPLOYING to CANCELING
17:00:12,205 INFO  org.apache.flink.runtime.executiongraph.ExecutionGraph        - Task2 (1/1) (a4a0440bf8dd6c34153684f56321314f) switched from CANCELING to CANCELED
17:00:12,212 ERROR org.apache.flink.runtime.executiongraph.ExecutionGraphRestartTest  - 
--------------------------------------------------------------------------------
Test testFailingExecutionAfterRestart(org.apache.flink.runtime.executiongraph.ExecutionGraphRestartTest) failed with:
java.lang.AssertionError: expected:<FINISHED> but was:<FAILED>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:743)
	at org.junit.Assert.assertEquals(Assert.java:118)
	at org.junit.Assert.assertEquals(Assert.java:144)
	at org.apache.flink.runtime.executiongraph.ExecutionGraphRestartTest.testFailingExecutionAfterRestart(ExecutionGraphRestartTest.java:485)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.rules.TestWatcher$1.evaluate(TestWatcher.java:55)
	at org.junit.rules.RunRules.evaluate(RunRules.java:20)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:271)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:70)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:50)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:238)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:63)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:236)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:53)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:229)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:309)
	at org.apache.maven.surefire.junit4.JUnit4Provider.execute(JUnit4Provider.java:283)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeWithRerun(JUnit4Provider.java:173)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:153)
	at org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:128)
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:203)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:155)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:103)



The changes in the branch are unrelated (affect only checkpoints stored in ZooKeeper).