While testing the 1.0.0 RC2, I found that the "flink-dist.jar" contains unshaded guava classes.

The dependency tree of "flink-dist" shows where the dependency is coming from

[INFO] |  \- org.apache.flink:flink-shaded-hadoop2:jar:1.1-SNAPSHOT:compile
[INFO] |     +- xmlenc:xmlenc:jar:0.52:compile
[INFO] |     +- commons-codec:commons-codec:jar:1.4:compile
[INFO] |     +- commons-io:commons-io:jar:2.4:compile
[INFO] |     +- commons-net:commons-net:jar:3.1:compile
[INFO] |     +- commons-collections:commons-collections:jar:3.2.2:compile
[INFO] |     +- javax.servlet:servlet-api:jar:2.5:compile
[INFO] |     +- org.mortbay.jetty:jetty-util:jar:6.1.26:compile
[INFO] |     +- com.sun.jersey:jersey-core:jar:1.9:compile
[INFO] |     +- commons-el:commons-el:jar:1.0:runtime
[INFO] |     +- commons-logging:commons-logging:jar:1.1.3:compile
[INFO] |     +- com.jamesmurty.utils:java-xmlbuilder:jar:0.4:compile
[INFO] |     +- commons-lang:commons-lang:jar:2.6:compile
[INFO] |     +- commons-configuration:commons-configuration:jar:1.7:compile
[INFO] |     +- commons-digester:commons-digester:jar:1.8.1:compile
[INFO] |     +- org.xerial.snappy:snappy-java:jar:1.0.5:compile
[INFO] |     +- com.google.code.gson:gson:jar:2.2.4:compile
[INFO] |     +- org.apache.directory.server:apacheds-kerberos-codec:jar:2.0.0-M15:compile
[INFO] |     +- org.apache.directory.server:apacheds-i18n:jar:2.0.0-M15:compile
[INFO] |     +- org.apache.directory.api:api-asn1-api:jar:1.0.0-M20:compile
[INFO] |     +- org.apache.directory.api:api-util:jar:1.0.0-M20:compile
[INFO] |     +- com.jcraft:jsch:jar:0.1.42:compile
[INFO] |     +- org.htrace:htrace-core:jar:3.0.4:compile
[INFO] |     |  \- com.google.guava:guava:jar:12.0.1:compile
[INFO] |     |     \- com.google.code.findbugs:jsr305:jar:1.3.9:compile

