A user reported that checkpoints with FSStateBackend are not properly cleaned up.


2016-05-10 12:21:06,559 INFO BlockStateChange: BLOCK* addToInvalidates: blk_1084791727_11053122 10.10.113.10:50010
2016-05-10 12:21:06,559 INFO org.apache.hadoop.ipc.Server: IPC Server handler 9 on 8020, call org.apache.hadoop.hdfs.protocol.ClientProtocol.delete from 10.10.113.9:49233 Call#12337 Retry#0
org.apache.hadoop.fs.PathIsNotEmptyDirectoryException: `/flink/checkpoints_test/570d6e67d571c109daab468e5678402b/chk-62 is non empty': Directory is not empty
        at org.apache.hadoop.hdfs.server.namenode.FSDirDeleteOp.delete(FSDirDeleteOp.java:85)
        at org.apache.hadoop.hdfs.server.namenode.FSNamesystem.delete(FSNamesystem.java:3712)




2016-05-10 12:20:22,636 [Checkpoint Timer] INFO org.apache.flink.runtime.checkpoint.CheckpointCoordinator     - Triggering checkpoint 62 @ 1462875622636
2016-05-10 12:20:32,507 [flink-akka.actor.default-dispatcher-240088] INFO  org.apache.flink.runtime.checkpoint.CheckpointCoordinator - Completed checkpoint 62 (in 9843 ms)
2016-05-10 12:20:52,637 [Checkpoint Timer] INFO org.apache.flink.runtime.checkpoint.CheckpointCoordinator     - Triggering checkpoint 63 @ 1462875652637
2016-05-10 12:21:06,563 [flink-akka.actor.default-dispatcher-240028] INFO  org.apache.flink.runtime.checkpoint.CheckpointCoordinator - Completed checkpoint 63 (in 13909 ms)
2016-05-10 12:21:22,636 [Checkpoint Timer] INFO org.apache.flink.runtime.checkpoint.CheckpointCoordinator     - Triggering checkpoint 64 @ 1462875682636



Running the same program with the RocksDBBackend works as expected and clears the old checkpoints properly.