If dependency convergence is enabled and asserted on Maven, projects using Flink do not compile.

Example :


Dependency convergence error for com.esotericsoftware.kryo:kryo:2.24.0 paths to dependency are:
+-groupidXXX:artifactidXXX:versionXXX
  +-org.apache.flink:flink-java:1.0.3
    +-org.apache.flink:flink-core:1.0.3
      +-com.esotericsoftware.kryo:kryo:2.24.0
and
+-groupidXXX:artifactidXXX:versionXXX
  +-org.apache.flink:flink-streaming-java_2.11:1.0.3
    +-org.apache.flink:flink-runtime_2.11:1.0.3
      +-com.twitter:chill_2.11:0.7.4
        +-com.twitter:chill-java:0.7.4
          +-com.esotericsoftware.kryo:kryo:2.21
and
+-groupidXXX:artifactidXXX:versionXXX
  +-org.apache.flink:flink-streaming-java_2.11:1.0.3
    +-org.apache.flink:flink-runtime_2.11:1.0.3
      +-com.twitter:chill_2.11:0.7.4
        +-com.esotericsoftware.kryo:kryo:2.21

		


Dependency convergence error for com.101tec:zkclient:0.7 paths to dependency are:
+-groupidXXX:artifactidXXX:versionXXX
  +-org.apache.flink:flink-connector-kafka-0.8_2.11:1.0.3
    +-org.apache.flink:flink-connector-kafka-base_2.11:1.0.3
      +-com.101tec:zkclient:0.7
and
+-groupidXXX:artifactidXXX:versionXXX
  +-org.apache.flink:flink-connector-kafka-0.8_2.11:1.0.3
    +-org.apache.kafka:kafka_2.11:0.8.2.2
      +-com.101tec:zkclient:0.3



I cannot emit a pull request without knowing on which specifics versions you rely.