When running the test you always get an exception;


08/01/2016 15:03:34	Job execution switched to status RUNNING.
08/01/2016 15:03:34	DataSource (at org.apache.flink.api.scala.ExecutionEnvironment.fromElements(ExecutionEnvironment.scala:566) (org.apache.flink.api.java.io.CollectionInputFormat))(1/1) switched to SCHEDULED 
08/01/2016 15:03:34	DataSource (at org.apache.flink.api.scala.ExecutionEnvironment.fromElements(ExecutionEnvironment.scala:566) (org.apache.flink.api.java.io.CollectionInputFormat))(1/1) switched to DEPLOYING 
08/01/2016 15:03:34	DataSource (at org.apache.flink.api.scala.ExecutionEnvironment.fromElements(ExecutionEnvironment.scala:566) (org.apache.flink.api.java.io.CollectionInputFormat))(1/1) switched to SCHEDULED 
08/01/2016 15:03:34	DataSource (at org.apache.flink.api.scala.ExecutionEnvironment.fromElements(ExecutionEnvironment.scala:566) (org.apache.flink.api.java.io.CollectionInputFormat))(1/1) switched to DEPLOYING 
08/01/2016 15:03:34	DataSource (at org.apache.flink.api.scala.ExecutionEnvironment.fromElements(ExecutionEnvironment.scala:566) (org.apache.flink.api.java.io.CollectionInputFormat))(1/1) switched to RUNNING 
08/01/2016 15:03:34	DataSource (at org.apache.flink.api.scala.ExecutionEnvironment.fromElements(ExecutionEnvironment.scala:566) (org.apache.flink.api.java.io.CollectionInputFormat))(1/1) switched to RUNNING 
08/01/2016 15:03:35	CoGroup (CoGroup at org.apache.flink.api.scala.UnfinishedCoGroupOperation.finish(UnfinishedCoGroupOperation.scala:46))(1/4) switched to SCHEDULED 
08/01/2016 15:03:35	CoGroup (CoGroup at org.apache.flink.api.scala.UnfinishedCoGroupOperation.finish(UnfinishedCoGroupOperation.scala:46))(3/4) switched to SCHEDULED 
08/01/2016 15:03:35	CoGroup (CoGroup at org.apache.flink.api.scala.UnfinishedCoGroupOperation.finish(UnfinishedCoGroupOperation.scala:46))(3/4) switched to DEPLOYING 
08/01/2016 15:03:35	CoGroup (CoGroup at org.apache.flink.api.scala.UnfinishedCoGroupOperation.finish(UnfinishedCoGroupOperation.scala:46))(1/4) switched to DEPLOYING 
08/01/2016 15:03:35	CoGroup (CoGroup at org.apache.flink.api.scala.UnfinishedCoGroupOperation.finish(UnfinishedCoGroupOperation.scala:46))(4/4) switched to SCHEDULED 
08/01/2016 15:03:35	CoGroup (CoGroup at org.apache.flink.api.scala.UnfinishedCoGroupOperation.finish(UnfinishedCoGroupOperation.scala:46))(4/4) switched to DEPLOYING 
08/01/2016 15:03:35	CoGroup (CoGroup at org.apache.flink.api.scala.UnfinishedCoGroupOperation.finish(UnfinishedCoGroupOperation.scala:46))(2/4) switched to SCHEDULED 
08/01/2016 15:03:35	CoGroup (CoGroup at org.apache.flink.api.scala.UnfinishedCoGroupOperation.finish(UnfinishedCoGroupOperation.scala:46))(2/4) switched to DEPLOYING 
08/01/2016 15:03:35	DataSource (at org.apache.flink.api.scala.ExecutionEnvironment.fromElements(ExecutionEnvironment.scala:566) (org.apache.flink.api.java.io.CollectionInputFormat))(1/1) switched to FINISHED 
08/01/2016 15:03:35	DataSource (at org.apache.flink.api.scala.ExecutionEnvironment.fromElements(ExecutionEnvironment.scala:566) (org.apache.flink.api.java.io.CollectionInputFormat))(1/1) switched to FINISHED 
08/01/2016 15:03:35	CoGroup (CoGroup at org.apache.flink.api.scala.UnfinishedCoGroupOperation.finish(UnfinishedCoGroupOperation.scala:46))(3/4) switched to RUNNING 
08/01/2016 15:03:35	CoGroup (CoGroup at org.apache.flink.api.scala.UnfinishedCoGroupOperation.finish(UnfinishedCoGroupOperation.scala:46))(1/4) switched to RUNNING 
08/01/2016 15:03:35	CoGroup (CoGroup at org.apache.flink.api.scala.UnfinishedCoGroupOperation.finish(UnfinishedCoGroupOperation.scala:46))(2/4) switched to RUNNING 
08/01/2016 15:03:35	CoGroup (CoGroup at org.apache.flink.api.scala.UnfinishedCoGroupOperation.finish(UnfinishedCoGroupOperation.scala:46))(4/4) switched to RUNNING 
08/01/2016 15:03:35	DataSink (collect())(4/4) switched to SCHEDULED 
08/01/2016 15:03:35	DataSink (collect())(1/4) switched to SCHEDULED 
08/01/2016 15:03:35	DataSink (collect())(4/4) switched to DEPLOYING 
08/01/2016 15:03:35	DataSink (collect())(1/4) switched to DEPLOYING 
08/01/2016 15:03:35	DataSink (collect())(3/4) switched to SCHEDULED 
08/01/2016 15:03:35	DataSink (collect())(3/4) switched to DEPLOYING 
08/01/2016 15:03:35	CoGroup (CoGroup at org.apache.flink.api.scala.UnfinishedCoGroupOperation.finish(UnfinishedCoGroupOperation.scala:46))(4/4) switched to FINISHED 
08/01/2016 15:03:35	CoGroup (CoGroup at org.apache.flink.api.scala.UnfinishedCoGroupOperation.finish(UnfinishedCoGroupOperation.scala:46))(1/4) switched to FINISHED 
08/01/2016 15:03:35	DataSink (collect())(1/4) switched to RUNNING 
08/01/2016 15:03:35	CoGroup (CoGroup at org.apache.flink.api.scala.UnfinishedCoGroupOperation.finish(UnfinishedCoGroupOperation.scala:46))(3/4) switched to FINISHED 
08/01/2016 15:03:35	DataSink (collect())(2/4) switched to SCHEDULED 
08/01/2016 15:03:35	DataSink (collect())(2/4) switched to DEPLOYING 
08/01/2016 15:03:35	DataSink (collect())(3/4) switched to RUNNING 
08/01/2016 15:03:35	DataSink (collect())(2/4) switched to RUNNING 
08/01/2016 15:03:35	DataSink (collect())(4/4) switched to RUNNING 
08/01/2016 15:03:35	CoGroup (CoGroup at org.apache.flink.api.scala.UnfinishedCoGroupOperation.finish(UnfinishedCoGroupOperation.scala:46))(2/4) switched to FINISHED 
08/01/2016 15:03:35	DataSink (collect())(1/4) switched to FINISHED 
08/01/2016 15:03:35	DataSink (collect())(3/4) switched to FINISHED 
08/01/2016 15:03:35	DataSink (collect())(4/4) switched to FINISHED 
08/01/2016 15:03:35	DataSink (collect())(2/4) switched to FINISHED 
08/01/2016 15:03:35	Job execution switched to status FINISHED.
([Lscala.Tuple2;@311bf055,[Lscala.Tuple3;@642a7222)
java.lang.RuntimeException: No new data sinks have been defined since the last execution. The last execution refers to the latest call to 'execute()', 'count()', 'collect()', or 'print()'.
	at org.apache.flink.api.java.ExecutionEnvironment.createProgramPlan(ExecutionEnvironment.java:1020)
	at org.apache.flink.api.java.ExecutionEnvironment.createProgramPlan(ExecutionEnvironment.java:1002)
	at org.apache.flink.api.java.ExecutionEnvironment.createProgramPlan(ExecutionEnvironment.java:986)
	at org.apache.flink.api.scala.ExecutionEnvironment.createProgramPlan(ExecutionEnvironment.scala:672)
	at org.apache.flink.api.scala.operators.translation.CoGroupGroupSortTranslationTest.testGroupSortTuplesDefaultCoGroup(CoGroupGroupSortTranslationTest.scala:140)

