It seems all classes in jsr305-1.3.9.jar can be found in flink-shaded-hadoop2-1.1.1.jar,too.
I can exclude these jars for a success assembly and run when I was using sbt

libraryDependencies ++= Seq(
  "com.typesafe.play" %% "play-json" % "2.3.8",
  "org.apache.flink" %% "flink-scala" % "1.1.1"
    exclude("com.google.code.findbugs", "jsr305"),
  "org.apache.flink" %% "flink-connector-kafka-0.8" % "1.1.1"
    exclude("com.google.code.findbugs", "jsr305"),
  "org.apache.flink" %% "flink-streaming-scala" % "1.1.1"
    exclude("com.google.code.findbugs", "jsr305"),
  "org.apache.flink" %% "flink-clients" % "1.1.1"
    exclude("com.google.code.findbugs", "jsr305"),
  "joda-time" % "joda-time" % "2.9.4",
  "org.scalikejdbc" %% "scalikejdbc" % "2.2.7",
  "mysql" % "mysql-connector-java" % "5.1.15",
  "io.spray" %% "spray-caching" % "1.3.3"
)


But I think it might be better to remove jsr305 dependency from Flink.