
-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running org.apache.flink.cep.CEPITCase
Tests run: 8, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 6.627 sec <<< FAILURE! - in org.apache.flink.cep.CEPITCase
testSimpleKeyedPatternCEP(org.apache.flink.cep.CEPITCase)  Time elapsed: 0.312 sec  <<< FAILURE!
java.lang.AssertionError: Different number of lines in expected and obtained result. expected:<3> but was:<1>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:834)
	at org.junit.Assert.assertEquals(Assert.java:645)
	at org.apache.flink.test.util.TestBaseUtils.compareResultsByLinesInMemory(TestBaseUtils.java:316)
	at org.apache.flink.test.util.TestBaseUtils.compareResultsByLinesInMemory(TestBaseUtils.java:302)
	at org.apache.flink.cep.CEPITCase.after(CEPITCase.java:61)



in https://api.travis-ci.org/jobs/166676733/log.txt?deansi=true