
*@*:~/flink/build-target$ bin/flink run -p 60 ___.jar .
^Chadoop@uce-testing-master-vm:~/flink/build-target$ bin/flink run -p 60 ___.jar
2016-11-16 11:01:47,646 INFO  org.apache.flink.yarn.cli.FlinkYarnSessionCli                 - Found YARN properties file /tmp/.yarn-properties-hadoop
2016-11-16 11:01:47,646 INFO  org.apache.flink.yarn.cli.FlinkYarnSessionCli                 - Found YARN properties file /tmp/.yarn-properties-hadoop
Found YARN properties file /tmp/.yarn-properties-hadoop
2016-11-16 11:01:47,683 INFO  org.apache.flink.yarn.cli.FlinkYarnSessionCli                 - Using Yarn application id from YARN properties application_1479288266115_0002
2016-11-16 11:01:47,683 INFO  org.apache.flink.yarn.cli.FlinkYarnSessionCli                 - Using Yarn application id from YARN properties application_1479288266115_0002
Using Yarn application id from YARN properties application_1479288266115_0002
2016-11-16 11:01:47,683 INFO  org.apache.flink.yarn.cli.FlinkYarnSessionCli                 - YARN properties set default parallelism to 60
2016-11-16 11:01:47,683 INFO  org.apache.flink.yarn.cli.FlinkYarnSessionCli                 - YARN properties set default parallelism to 60
YARN properties set default parallelism to 60
2016-11-16 11:01:47,684 INFO  org.apache.flink.yarn.cli.FlinkYarnSessionCli                 - Found YARN properties file /tmp/.yarn-properties-hadoop
2016-11-16 11:01:47,684 INFO  org.apache.flink.yarn.cli.FlinkYarnSessionCli                 - Found YARN properties file /tmp/.yarn-properties-hadoop
Found YARN properties file /tmp/.yarn-properties-hadoop
2016-11-16 11:01:47,684 INFO  org.apache.flink.yarn.cli.FlinkYarnSessionCli                 - Using Yarn application id from YARN properties application_1479288266115_0002
2016-11-16 11:01:47,684 INFO  org.apache.flink.yarn.cli.FlinkYarnSessionCli                 - Using Yarn application id from YARN properties application_1479288266115_0002
Using Yarn application id from YARN properties application_1479288266115_0002
2016-11-16 11:01:47,684 INFO  org.apache.flink.yarn.cli.FlinkYarnSessionCli                 - YARN properties set default parallelism to 60
2016-11-16 11:01:47,684 INFO  org.apache.flink.yarn.cli.FlinkYarnSessionCli                 - YARN properties set default parallelism to 60
YARN properties set default parallelism to 60
2016-11-16 11:01:47,718 INFO  org.apache.hadoop.yarn.client.RMProxy                         - Connecting to ResourceManager at ___/10.240.0.54:8032
2016-11-16 11:01:47,859 INFO  org.apache.flink.yarn.YarnClusterDescriptor                   - Found application JobManager host name '___' and port '38915' from supplied application id 'application_1479288266115_0002'
Cluster configuration: Yarn cluster with application id application_1479288266115_0002
Using address 10.240.0.49:38915 to connect to JobManager.
JobManager web interface address ___/proxy/application_1479288266115_0002/
Starting execution of program
2016-11-16 11:01:47,903 INFO  org.apache.flink.yarn.YarnClusterClient                       - Starting program in interactive mode
Using checkpointing interval 10000 and mode EXACTLY_ONCE
2016-11-16 11:01:48,139 INFO  org.apache.flink.yarn.YarnClusterClient                       - Waiting until all TaskManagers have connected
Waiting until all TaskManagers have connected
2016-11-16 11:01:48,140 INFO  org.apache.flink.yarn.YarnClusterClient                       - Starting client actor system.
2016-11-16 11:01:48,725 INFO  org.apache.flink.yarn.YarnClusterClient                       - TaskManager status (60/1)
TaskManager status (60/1)
2016-11-16 11:01:48,725 INFO  org.apache.flink.yarn.YarnClusterClient                       - All TaskManagers are connected
All TaskManagers are connected
2016-11-16 11:01:48,726 INFO  org.apache.flink.yarn.YarnClusterClient                       - Submitting job with JobID: 3fd357c3a8352e0bc5c504b8300afa47. Waiting for job completion.
Submitting job with JobID: 3fd357c3a8352e0bc5c504b8300afa47. Waiting for job completion.
Connected to JobManager at Actor[akka.tcp://flink@10.240.0.49:38915/user/jobmanager#-1077240075]
^C2016-11-16 11:02:42,929 INFO  org.apache.flink.yarn.YarnClusterClient                       - Shutting down YarnClusterClient from the client shutdown hook
2016-11-16 11:02:42,929 INFO  org.apache.flink.yarn.YarnClusterClient                       - Disconnecting YarnClusterClient from ApplicationMaster



I have 60 task managers. The client say (60/1) (should be 1/60 actually) task managers available and then nothing happens. I have logs available that I can share privately.