
2017-01-25 09:45:30,670 WARN  org.apache.flink.configuration.GlobalConfiguration            - Error while trying to split key and value in configuration file /yarn/nm/usercache/robert/appcache/application_1485249546281_0018/container_1485249546281_0018_01_000001/flink-conf.yaml:  



The whitespace is currently in line 67:

#==============================================================================
 
# The address under which the web-based runtime monitor listens.



I think we should add a test to the GlobalConfigurationTest that ensures the configuration file we are shipping doesn't produce any WARNings by default.