Flink 1.2 aggregation functions does not work.
Please run the code below. Also you can check SUM and MIN functions in the same way.

object Test {
  def main(args: Array[String]) 
{
    val env = ExecutionEnvironment.getExecutionEnvironment
    val ds: DataSet[(Long, String, Double)] = env.fromElements(
      (0, "Auto", 5.8317538999854194E-5),
      (0, "Computer", 4.8828125E-5),
      (0, "Sports", 1.7495261699956258E-4),
      (1, "Auto", 1.7495261699956258E-4),
      (1, "Computer", 4.8828125E-5),
      (1, "Sports", 5.8317538999854194E-5))
    ds.groupBy(0).max(2).print();
  }
}