Tuple fields start at 1 (```Tuple1._1```) but are accessed with indexes starting at 0:
```Tuple1.getField(0)``` and ```Tuple1.T1()``` return the same field ```Tuple1._1```.

I find this confusing as would make it consistent for example by starting the ```getField()``` at 1 as well.

---------------- Imported from GitHub ----------------
Url: https://github.com/stratosphere/stratosphere/issues/599
Created by: fhueske
Labels: java api, user satisfaction, 
Milestone: Release 0.5
Assignee: twalthr
Created at: Tue Mar 18 09:06:38 CET 2014
State: closed