Some of the log messages do not appear to have a loglevel value set, so they can't be suppressed by setting the log4j level to WARN. There's this line at the beginning which doesn't even have a timestamp:


Connected to JobManager at Actor[akka://flink/user/jobmanager_1#1844933939]



And then there are numerous lines like this, missing an "INFO" field:


03/10/2017 00:01:14	Job execution switched to status RUNNING.
03/10/2017 00:01:14	DataSource (at readTable(DBTableReader.java:165) (org.apache.flink.api.java.io.PojoCsvInputFormat))(1/8) switched to SCHEDULED 
03/10/2017 00:01:14	DataSink (count())(1/8) switched to SCHEDULED 
03/10/2017 00:01:14	DataSink (count())(3/8) switched to DEPLOYING 
03/10/2017 00:01:15	DataSink (count())(3/8) switched to RUNNING 
03/10/2017 00:01:17	DataSink (count())(6/8) switched to FINISHED 
03/10/2017 00:01:17	DataSource (at readTable(DBTableReader.java:165) (org.apache.flink.api.java.io.PojoCsvInputFormat))(6/8) switched to FINISHED 
03/10/2017 00:01:17	Job execution switched to status FINISHED.

