I'm using flink 1.2.0. On macOS task managers were not joining cluster. I was able to fix that by removing quotes from docker-compose:

diff --git a/flink-contrib/docker-flink/docker-compose-bluemix.yml b/flink-contrib/docker-flink/docker-compose-bluemix.yml
index b667a0d89a..55c161766a 100644
--- a/flink-contrib/docker-flink/docker-compose-bluemix.yml
+++ b/flink-contrib/docker-flink/docker-compose-bluemix.yml
@@ -23,11 +23,11 @@ services:
   jobmanager:
     #image example:  registry.eu-gb.bluemix.net/markussaidhiho/flink
     image: ${IMAGENAME}
-    container_name: "jobmanager"
+    container_name: jobmanager
     expose:
-      - "6123"
+      - 6123"
     ports:
-      - "48081:8081"
+      - 48081:8081
     command: jobmanager

   taskmanager:
@@ -41,4 +41,4 @@ services:
     links:
       - "jobmanager:jobmanager"
     environment:
-      - JOB_MANAGER_RPC_ADDRESS="jobmanager"
+      - JOB_MANAGER_RPC_ADDRESS=jobmanager
diff --git a/flink-contrib/docker-flink/docker-compose.yml b/flink-contrib/docker-flink/docker-compose.yml
index 6a1335360d..0a644681f3 100644
--- a/flink-contrib/docker-flink/docker-compose.yml
+++ b/flink-contrib/docker-flink/docker-compose.yml
@@ -27,7 +27,7 @@ services:
       - "48081:8081"
     command: jobmanager
     environment:
-      - JOB_MANAGER_RPC_ADDRESS="jobmanager"
+      - JOB_MANAGER_RPC_ADDRESS=jobmanager

   taskmanager:
     image: flink
@@ -40,4 +40,4 @@ services:
     links:
       - "jobmanager:jobmanager"
     environment:
-      - JOB_MANAGER_RPC_ADDRESS="jobmanager"
+      - JOB_MANAGER_RPC_ADDRESS=jobmanager

