After switching the build to Scala 2.11 (using `tools/change-scala-version.sh`), the build fails in flink-dist module.


...
[INFO] flink-dist ......................................... FAILURE [ 19.337 s]
[INFO] flink-fs-tests ..................................... SKIPPED
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 31:16 min
[INFO] Finished at: 2017-04-26T15:17:43-07:00
[INFO] Final Memory: 380M/1172M
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-assembly-plugin:2.6:single (bin) on project flink-dist_2.11: Failed to create assembly: Error adding file to archive: /Users/wrighe3/Projects/flink/flink-dist/../flink-libraries/flink-gelly-examples/target/flink-gelly-examples_2.10-1.3-SNAPSHOT.jar -> [Help 1]



The root cause appears to be that the change-scala-version tool should update flink-dist/.../assemblies/bin.xml to use the correct version of flink-gelly-examples.