When build the source code on Windows, a scala style check error happend.
Here is the error messages.

[INFO]
[INFO] — scalastyle-maven-plugin:0.8.0:check (default) @ flink-scala_2.10 —
error file=E:\github\flink\flink-scala\src\main\scala\org\apache\flink\api\scala\utils\package.scala message=Input length = 2
Saving to outputFile=E:\github\flink\flink-scala\target\scalastyle-output.xml
Processed 78 file(s)
Found 1 errors
Found 0 warnings
Found 0 infos
Finished in 1189 ms
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary:
[INFO]
[INFO] force-shading ...................................... SUCCESS [ 37.206 s]
[INFO] flink .............................................. SUCCESS [03:27 min]
[INFO] flink-annotations .................................. SUCCESS [  3.020 s]
[INFO] flink-shaded-hadoop ................................ SUCCESS [  0.928 s]
[INFO] flink-shaded-hadoop2 ............................... SUCCESS [ 15.314 s]
[INFO] flink-shaded-hadoop2-uber .......................... SUCCESS [ 13.085 s]
[INFO] flink-shaded-curator ............................... SUCCESS [  0.234 s]
[INFO] flink-shaded-curator-recipes ....................... SUCCESS [  3.336 s]
[INFO] flink-shaded-curator-test .......................... SUCCESS [  2.948 s]
[INFO] flink-metrics ...................................... SUCCESS [  0.286 s]
[INFO] flink-metrics-core ................................. SUCCESS [  9.065 s]
[INFO] flink-test-utils-parent ............................ SUCCESS [  0.327 s]
[INFO] flink-test-utils-junit ............................. SUCCESS [  1.452 s]
[INFO] flink-core ......................................... SUCCESS [ 54.277 s]
[INFO] flink-java ......................................... SUCCESS [ 25.244 s]
[INFO] flink-runtime ...................................... SUCCESS [03:08 min]
[INFO] flink-optimizer .................................... SUCCESS [ 14.540 s]
[INFO] flink-clients ...................................... SUCCESS [ 14.457 s]
[INFO] flink-streaming-java ............................... SUCCESS [ 58.130 s]
[INFO] flink-test-utils ................................... SUCCESS [ 19.906 s]
[INFO] flink-scala ........................................ FAILURE [ 56.634 s]
[INFO] flink-runtime-web .................................. SKIPPED

I think this is caused by the Windows default encoding. When I set the inputEncoding to UTF-8 in scalastyle-maven-plugin, the error don't happen.