I followed instructions according to the Build from Source instruction in README.md. Encountered a compilation error at stratosphere-java.
Maven output at this link https://gist.github.com/aaronchlam/2633b99ab65a262deec7
```
Aarons-MacBook-Pro:Stratosphere aaronlam$ java -version
java version "1.6.0_65"
Java(TM) SE Runtime Environment (build 1.6.0_65-b14-462-11M4609)
Java HotSpot(TM) 64-Bit Server VM (build 20.65-b04-462, mixed mode)
Aarons-MacBook-Pro:Stratosphere aaronlam$ mvn -version
Apache Maven 3.2.1 (ea8b2b07643dbb1b84b6d16e1f08391b666bc1e9; 2014-02-14T12:37:52-05:00)
Maven home: /usr/local/Cellar/maven/3.2.1/libexec
Java version: 1.6.0_65, vendor: Apple Inc.
Java home: /System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home
Default locale: en_US, platform encoding: MacRoman
OS name: "mac os x", version: "10.9.2", arch: "x86_64", family: "mac"
```

I've checked the pom.xml and the versions match:
```
<plugin>
	<!-- just define the Java version to be used for compiling and plugins -->
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-compiler-plugin</artifactId>
	<version>3.1</version>
	<configuration>
		<source>1.6</source>
		<target>1.6</target>
		<!-- High optimization, no debugging <compilerArgument>-g:none -O</compilerArgument> -->
	</configuration>
</plugin>
```

---------------- Imported from GitHub ----------------
Url: https://github.com/stratosphere/stratosphere/issues/673
Created by: aaronchlam
Labels: duplicate, 
Created at: Thu Apr 10 02:32:38 CEST 2014
State: closed