Compiling ozone for a non-yarn version is no longer possible. I tried with the latest stable version 1.2.1.

```mvn -P hadoop_v1 -D hadoop.version=1.2.1 -DskipTests clean compile```

The reason is that pact-hbase uses the constructor ```TaskAttemptIDsPattern(String jtIdentifier, Integer jobId, TaskType type, Integer taskId, Integer attemptId) ``` which is available in yarn only.
Yarn: http://hadoop.apache.org/docs/current/api/org/apache/hadoop/mapred/TaskAttemptID.html
1.2.1 http://hadoop.apache.org/docs/stable/api/org/apache/hadoop/mapreduce/TaskAttemptID.html

I was about to move to yarn anyway, but everyone who tries to build a ozone running on the 4-node cluster (with old hadoop) will run into this problem.

Here the complete log
```
[INFO] -------------------------------------------------------------
[ERROR] COMPILATION ERROR : 
[INFO] -------------------------------------------------------------
[ERROR] /home/andre/dev/ozone-repo/pact/pact-hbase/src/main/java/eu/stratosphere/pact/common/io/GenericTableOutputFormat.java:[69,49] cannot find symbol
symbol  : constructor TaskAttemptID(java.lang.String,int,org.apache.hadoop.mapreduce.TaskType,int,int)
location: class org.apache.hadoop.mapreduce.TaskAttemptID
[ERROR] /home/andre/dev/ozone-repo/pact/pact-hbase/src/main/java/eu/stratosphere/pact/common/io/GenericTableOutputFormat.java:[71,68] package org.apache.hadoop.mapreduce.task does not exist
[INFO] 2 errors 
[INFO] -------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary:
[INFO] 
[INFO] ozone ............................................. SUCCESS [0.289s]
[INFO] nephele ........................................... SUCCESS [0.013s]
[INFO] nephele-common .................................... SUCCESS [6.103s]
[INFO] nephele-management ................................ SUCCESS [0.496s]
[INFO] nephele-server .................................... SUCCESS [2.112s]
[INFO] nephele-profiling ................................. SUCCESS [0.267s]
[INFO] nephele-queuescheduler ............................ SUCCESS [0.114s]
[INFO] nephele-clustermanager ............................ SUCCESS [0.198s]
[INFO] nephele-hdfs ...................................... SUCCESS [0.502s]
[INFO] nephele-s3 ........................................ SUCCESS [0.655s]
[INFO] nephele-visualization ............................. SUCCESS [0.582s]
[INFO] nephele-examples .................................. SUCCESS [0.202s]
[INFO] pact .............................................. SUCCESS [0.006s]
[INFO] pact-common ....................................... SUCCESS [1.082s]
[INFO] pact-array-datamodel .............................. SUCCESS [0.199s]
[INFO] pact-runtime ...................................... SUCCESS [1.636s]
[INFO] pact-compiler ..................................... SUCCESS [1.171s]
[INFO] pact-hbase ........................................ FAILURE [0.374s]
[INFO] pact-examples ..................................... SKIPPED
[INFO] pact-compiler-tests ............................... SKIPPED
[INFO] pact-clients ...................................... SKIPPED
[INFO] pact-tests ........................................ SKIPPED
[INFO] stratosphere-dist ................................. SKIPPED
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 16.642s
[INFO] Finished at: Fri Aug 30 16:06:37 CEST 2013
[INFO] Final Memory: 28M/260M
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.1:compile (default-compile) on project pact-hbase: Compilation failure: Compilation failure:
[ERROR] /home/andre/dev/ozone-repo/pact/pact-hbase/src/main/java/eu/stratosphere/pact/common/io/GenericTableOutputFormat.java:[69,49] cannot find symbol
[ERROR] symbol  : constructor TaskAttemptID(java.lang.String,int,org.apache.hadoop.mapreduce.TaskType,int,int)
[ERROR] location: class org.apache.hadoop.mapreduce.TaskAttemptID
[ERROR] /home/andre/dev/ozone-repo/pact/pact-hbase/src/main/java/eu/stratosphere/pact/common/io/GenericTableOutputFormat.java:[71,68] package org.apache.hadoop.mapreduce.task does not exist
[ERROR] -> [Help 1]
[ERROR] 


```

---------------- Imported from GitHub ----------------
Url: https://github.com/stratosphere/stratosphere/issues/72
Created by: andrehacker
Labels: bug, 
Created at: Fri Aug 30 16:19:23 CEST 2013
State: closed