
DataSet<Row> dataSet = env
                .readCsvFile("/file/test-data.csv")
                .fieldDelimiter(",")
                .parseQuotedStrings('"')
                .ignoreFirstLine()
                .types(String.class, Double.class, Double.class, Double.class, Double.class)






Unable to find source-code formatter for language: log. Available languages are: actionscript, ada, applescript, bash, c, c#, c++, cpp, css, erlang, go, groovy, haskell, html, java, javascript, js, json, lua, none, nyan, objc, perl, php, python, r, rainbow, ruby, scala, sh, sql, swift, visualbasic, xml, yamlCaused by: org.apache.flink.api.common.io.ParseException: Line could not be parsed: '"1950-01-01","73.20101635771319","87.25023810870184","36.0149972876981","46.43200584961114"'
ParserError NUMERIC_VALUE_FORMAT_ERROR 
Expect field types: class java.lang.String, class java.lang.Double, class java.lang.Double, class java.lang.Double, class java.lang.Double



Test data example:
"ID","F1","F2","F3","F4"
"1950-01-01","73.20101635771319","87.25023810870184","36.0149972876981","46.43200584961114"
"1950-01-02","22.265361054145394","57.02164143464855","67.24219049572051","43.058275223048035"
"1950-01-03","45.674551461704915","86.35170144091485","16.18842554618568","6.748071385147735"
"1950-01-04","8.890850738221644","20.490727535158946","58.32831367590852","17.916755029167952"
"1950-01-05","38.07336923931018","27.223155544419697","92.67895969507504","60.027033750000335"

If generate this data without quote char, it will be fine.