I am using the above said setting in flink-conf.yaml
e.g.
mesos.resourcemanager.framework.role: mesos_role_tasks

I see a flink-scheduler registered in mesos/frameworks tab with above said role.
But the scheduler fails to launch any tasks inspite of getting resource-offers from mesos-agents with correct role.

The error seen is:

2017-07-28 13:23:00,683 INFO  org.apache.flink.mesos.runtime.clusterframework.MesosFlinkResourceManager  - Mesos task taskmanager-03768 failed, with a TaskManager in launch or registration. State: TASK_ERROR Reason: REASON_TASK_INVALID (Task uses more resources cpus(\*):1; mem(\*):1024; ports(\*):[4006-4007] than available cpus(mesos_role_tasks):7.4; mem(mesos_role_tasks):45876; ports(mesos_role_tasks):[4002-4129, 4131-4380, 4382-4809, 4811-4957, 4959-4966, 4968-4979, 4981-5049, 31000-31196, 31198-31431, 31433-31607, 31609-32000]; ephemeral_storage(mesos_role_tasks):37662; efs_storage(mesos_role_tasks):8.79609e+12; disk(mesos_role_tasks):5115)



The request is made for resources with * role. We do not have mesos running anywhere with * role. Thus task manager never come up. 

Am I missing any configuration?

I am using flink version 1.3.1
