Since a few days, Travis builds with the connectors profile keep failing more often with no new output being received within 10 minutes. It seems to start with the Travis build for https://github.com/apache/flink/commit/840cbfbf0845b60dbf02dd2f37f696f1db21b1e9 but may have been introduced earlier. The printed offsets look strange though.



16:33:12,508 INFO  org.apache.flink.streaming.connectors.kafka.FlinkKafkaConsumerBase  - Setting restore state in the FlinkKafkaConsumer: {KafkaTopicPartition{topic='test-topic', partition=0}=-915623761773, KafkaTopicPartition{topic='test-topic', partition=1}=-915623761773}

16:33:12,520 INFO  org.apache.flink.streaming.connectors.kafka.FlinkKafkaConsumerBase  - Consumer subtask 2 will start reading 66 partitions with offsets in restored state: {KafkaTopicPartition{topic='test-topic', partition=851}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=716}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=461}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=206}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=971}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=836}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=581}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=326}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=71}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=956}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=701}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=446}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=191}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=56}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=821}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=566}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=311}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=881}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=626}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=371}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=236}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=746}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=491}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=356}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=101}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=866}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=611}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=476}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=221}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=986}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=731}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=596}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=341}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=86}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=656}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=401}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=146}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=911}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=776}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=521}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=266}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=11}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=896}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=641}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=386}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=131}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=761}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=506}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=251}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=116}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=176}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=941}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=686}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=431}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=296}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=41}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=806}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=551}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=416}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=161}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=926}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=671}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=536}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=281}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=26}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=791}=-915623761775}

16:33:12,580 INFO  org.apache.flink.streaming.connectors.kafka.FlinkKafkaConsumerBase  - Setting restore state in the FlinkKafkaConsumer: {KafkaTopicPartition{topic='test-topic', partition=0}=-915623761773, KafkaTopicPartition{topic='test-topic', partition=1}=-915623761773}

16:33:12,592 INFO  org.apache.flink.streaming.connectors.kafka.FlinkKafkaConsumerBase  - Consumer subtask 3 will start reading 66 partitions with offsets in restored state: {KafkaTopicPartition{topic='test-topic', partition=972}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=717}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=462}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=207}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=72}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=837}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=582}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=327}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=192}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=957}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=702}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=447}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=312}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=57}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=822}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=567}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=882}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=627}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=492}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=237}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=747}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=612}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=357}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=102}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=867}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=732}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=477}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=222}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=987}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=852}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=597}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=342}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=87}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=912}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=657}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=402}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=147}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=12}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=777}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=522}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=267}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=132}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=897}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=642}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=387}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=252}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=762}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=507}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=372}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=117}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=432}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=177}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=942}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=687}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=552}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=297}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=42}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=807}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=672}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=417}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=162}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=927}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=792}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=537}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=282}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=27}=-915623761775}

16:33:12,653 INFO  org.apache.flink.streaming.connectors.kafka.FlinkKafkaConsumerBase  - Setting restore state in the FlinkKafkaConsumer: {KafkaTopicPartition{topic='test-topic', partition=0}=-915623761773, KafkaTopicPartition{topic='test-topic', partition=1}=-915623761773}

16:33:12,676 INFO  org.apache.flink.streaming.connectors.kafka.FlinkKafkaConsumerBase  - Consumer subtask 4 will start reading 66 partitions with offsets in restored state: {KafkaTopicPartition{topic='test-topic', partition=208}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=973}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=718}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=463}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=328}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=73}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=838}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=583}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=448}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=193}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=958}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=703}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=568}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=313}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=58}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=823}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=883}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=748}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=493}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=238}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=868}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=613}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=358}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=103}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=988}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=733}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=478}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=223}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=88}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=853}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=598}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=343}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=913}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=658}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=403}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=268}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=13}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=778}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=523}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=388}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=133}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=898}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=643}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=508}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=253}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=763}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=628}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=373}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=118}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=688}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=433}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=178}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=943}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=808}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=553}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=298}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=43}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=928}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=673}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=418}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=163}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=28}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=793}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=538}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=283}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=148}=-915623761775}

16:33:12,769 INFO  org.apache.flink.streaming.connectors.kafka.FlinkKafkaConsumerBase  - Setting restore state in the FlinkKafkaConsumer: {KafkaTopicPartition{topic='test-topic', partition=0}=-915623761773, KafkaTopicPartition{topic='test-topic', partition=1}=-915623761773}

16:33:12,775 INFO  org.apache.flink.streaming.connectors.kafka.FlinkKafkaConsumerBase  - Consumer subtask 5 will start reading 66 partitions with offsets in restored state: {KafkaTopicPartition{topic='test-topic', partition=464}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=209}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=974}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=719}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=584}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=329}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=74}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=839}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=704}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=449}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=194}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=959}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=824}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=569}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=314}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=59}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=749}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=494}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=239}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=104}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=869}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=614}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=359}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=224}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=989}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=734}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=479}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=344}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=89}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=854}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=599}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=914}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=659}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=524}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=269}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=14}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=779}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=644}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=389}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=134}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=899}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=764}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=509}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=254}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=884}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=629}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=374}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=119}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=944}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=689}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=434}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=179}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=44}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=809}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=554}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=299}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=164}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=929}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=674}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=419}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=284}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=29}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=794}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=539}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=404}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=149}=-915623761775}

16:33:12,852 INFO  org.apache.flink.streaming.connectors.kafka.FlinkKafkaConsumerBase  - Setting restore state in the FlinkKafkaConsumer: {KafkaTopicPartition{topic='test-topic', partition=0}=-915623761773, KafkaTopicPartition{topic='test-topic', partition=1}=-915623761773}

16:33:12,855 INFO  org.apache.flink.streaming.connectors.kafka.FlinkKafkaConsumerBase  - Consumer subtask 6 will start reading 67 partitions with offsets in restored state: {KafkaTopicPartition{topic='test-topic', partition=720}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=465}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=210}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=975}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=840}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=585}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=330}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=75}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=960}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=705}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=450}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=195}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=60}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=825}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=570}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=315}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=180}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=240}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=750}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=495}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=360}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=105}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=870}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=615}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=480}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=225}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=990}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=735}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=600}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=345}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=90}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=855}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=915}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=780}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=525}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=270}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=15}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=900}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=645}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=390}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=135}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=0}=-915623761773, KafkaTopicPartition{topic='test-topic', partition=765}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=510}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=255}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=120}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=885}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=630}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=375}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=945}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=690}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=435}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=300}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=45}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=810}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=555}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=420}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=165}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=930}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=675}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=540}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=285}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=30}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=795}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=660}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=405}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=150}=-915623761775}

16:33:12,968 INFO  org.apache.flink.streaming.connectors.kafka.FlinkKafkaConsumerBase  - Setting restore state in the FlinkKafkaConsumer: {KafkaTopicPartition{topic='test-topic', partition=0}=-915623761773, KafkaTopicPartition{topic='test-topic', partition=1}=-915623761773}

16:33:12,973 INFO  org.apache.flink.streaming.connectors.kafka.FlinkKafkaConsumerBase  - Consumer subtask 7 will start reading 67 partitions with offsets in restored state: {KafkaTopicPartition{topic='test-topic', partition=976}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=721}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=466}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=211}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=76}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=841}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=586}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=331}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=196}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=961}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=706}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=451}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=316}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=61}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=826}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=571}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=436}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=181}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=496}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=241}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=751}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=616}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=361}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=106}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=871}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=736}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=481}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=226}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=991}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=856}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=601}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=346}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=91}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=16}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=781}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=526}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=271}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=136}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=901}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=646}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=391}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=256}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=1}=-915623761773, KafkaTopicPartition{topic='test-topic', partition=766}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=511}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=376}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=121}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=886}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=631}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=946}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=691}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=556}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=301}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=46}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=811}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=676}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=421}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=166}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=931}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=796}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=541}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=286}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=31}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=916}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=661}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=406}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=151}=-915623761775}

16:33:13,037 INFO  org.apache.flink.streaming.connectors.kafka.FlinkKafkaConsumerBase  - Setting restore state in the FlinkKafkaConsumer: {KafkaTopicPartition{topic='test-topic', partition=0}=-915623761773, KafkaTopicPartition{topic='test-topic', partition=1}=-915623761773}

16:33:13,038 INFO  org.apache.flink.streaming.connectors.kafka.FlinkKafkaConsumerBase  - Consumer subtask 8 will start reading 67 partitions with offsets in restored state: {KafkaTopicPartition{topic='test-topic', partition=977}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=722}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=467}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=332}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=77}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=842}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=587}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=452}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=197}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=962}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=707}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=572}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=317}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=62}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=827}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=692}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=437}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=182}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=752}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=497}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=242}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=872}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=617}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=362}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=107}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=992}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=737}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=482}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=227}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=92}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=857}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=602}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=347}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=212}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=272}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=17}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=782}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=527}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=392}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=137}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=902}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=647}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=512}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=257}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=2}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=767}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=632}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=377}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=122}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=887}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=947}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=812}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=557}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=302}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=47}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=932}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=677}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=422}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=167}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=32}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=797}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=542}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=287}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=152}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=917}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=662}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=407}=-915623761775}

16:33:13,110 INFO  org.apache.flink.streaming.connectors.kafka.FlinkKafkaConsumerBase  - Setting restore state in the FlinkKafkaConsumer: {KafkaTopicPartition{topic='test-topic', partition=0}=-915623761773, KafkaTopicPartition{topic='test-topic', partition=1}=-915623761773}

16:33:13,115 INFO  org.apache.flink.streaming.connectors.kafka.FlinkKafkaConsumerBase  - Consumer subtask 9 will start reading 67 partitions with offsets in restored state: {KafkaTopicPartition{topic='test-topic', partition=978}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=723}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=588}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=333}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=78}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=843}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=708}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=453}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=198}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=963}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=828}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=573}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=318}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=63}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=948}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=693}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=438}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=183}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=753}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=498}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=243}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=108}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=873}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=618}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=363}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=228}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=993}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=738}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=483}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=348}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=93}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=858}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=603}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=468}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=213}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=528}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=273}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=18}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=783}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=648}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=393}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=138}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=903}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=768}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=513}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=258}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=3}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=888}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=633}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=378}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=123}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=48}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=813}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=558}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=303}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=168}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=933}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=678}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=423}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=288}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=33}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=798}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=543}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=408}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=153}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=918}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=663}=-915623761775}

16:33:13,186 INFO  org.apache.flink.streaming.connectors.kafka.FlinkKafkaConsumerBase  - Setting restore state in the FlinkKafkaConsumer: {KafkaTopicPartition{topic='test-topic', partition=0}=-915623761773, KafkaTopicPartition{topic='test-topic', partition=1}=-915623761773}

16:33:13,190 INFO  org.apache.flink.streaming.connectors.kafka.FlinkKafkaConsumerBase  - Consumer subtask 10 will start reading 67 partitions with offsets in restored state: {KafkaTopicPartition{topic='test-topic', partition=979}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=844}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=589}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=334}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=79}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=964}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=709}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=454}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=199}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=64}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=829}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=574}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=319}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=184}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=949}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=694}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=439}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=754}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=499}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=364}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=109}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=874}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=619}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=484}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=229}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=994}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=739}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=604}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=349}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=94}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=859}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=724}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=469}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=214}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=784}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=529}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=274}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=19}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=904}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=649}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=394}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=139}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=4}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=769}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=514}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=259}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=124}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=889}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=634}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=379}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=244}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=304}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=49}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=814}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=559}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=424}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=169}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=934}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=679}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=544}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=289}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=34}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=799}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=664}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=409}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=154}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=919}=-915623761775}

16:33:13,255 INFO  org.apache.flink.streaming.connectors.kafka.FlinkKafkaConsumerBase  - Setting restore state in the FlinkKafkaConsumer: {KafkaTopicPartition{topic='test-topic', partition=0}=-915623761773, KafkaTopicPartition{topic='test-topic', partition=1}=-915623761773}

16:33:13,261 INFO  org.apache.flink.streaming.connectors.kafka.FlinkKafkaConsumerBase  - Consumer subtask 11 will start reading 67 partitions with offsets in restored state: {KafkaTopicPartition{topic='test-topic', partition=80}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=845}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=590}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=335}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=200}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=965}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=710}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=455}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=320}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=65}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=830}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=575}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=440}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=185}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=950}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=695}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=755}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=620}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=365}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=110}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=875}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=740}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=485}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=230}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=995}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=860}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=605}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=350}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=95}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=980}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=725}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=470}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=215}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=785}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=530}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=275}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=140}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=905}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=650}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=395}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=260}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=5}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=770}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=515}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=380}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=125}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=890}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=635}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=500}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=245}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=560}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=305}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=50}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=815}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=680}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=425}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=170}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=935}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=800}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=545}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=290}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=35}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=920}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=665}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=410}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=155}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=20}=-915623761775}

16:33:13,316 INFO  org.apache.flink.streaming.connectors.kafka.FlinkKafkaConsumerBase  - Setting restore state in the FlinkKafkaConsumer: {KafkaTopicPartition{topic='test-topic', partition=0}=-915623761773, KafkaTopicPartition{topic='test-topic', partition=1}=-915623761773}

16:33:13,321 INFO  org.apache.flink.streaming.connectors.kafka.FlinkKafkaConsumerBase  - Consumer subtask 12 will start reading 67 partitions with offsets in restored state: {KafkaTopicPartition{topic='test-topic', partition=336}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=81}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=846}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=591}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=456}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=201}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=966}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=711}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=576}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=321}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=66}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=831}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=696}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=441}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=186}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=951}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=876}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=621}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=366}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=111}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=996}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=741}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=486}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=231}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=96}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=861}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=606}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=351}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=216}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=981}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=726}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=471}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=786}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=531}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=396}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=141}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=906}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=651}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=516}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=261}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=6}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=771}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=636}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=381}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=126}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=891}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=756}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=501}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=246}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=816}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=561}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=306}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=51}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=936}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=681}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=426}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=171}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=36}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=801}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=546}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=291}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=156}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=921}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=666}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=411}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=276}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=21}=-915623761775}

16:33:13,385 INFO  org.apache.flink.streaming.connectors.kafka.FlinkKafkaConsumerBase  - Setting restore state in the FlinkKafkaConsumer: {KafkaTopicPartition{topic='test-topic', partition=0}=-915623761773, KafkaTopicPartition{topic='test-topic', partition=1}=-915623761773}

16:33:13,388 INFO  org.apache.flink.streaming.connectors.kafka.FlinkKafkaConsumerBase  - Consumer subtask 13 will start reading 67 partitions with offsets in restored state: {KafkaTopicPartition{topic='test-topic', partition=592}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=337}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=82}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=847}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=712}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=457}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=202}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=967}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=832}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=577}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=322}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=67}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=952}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=697}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=442}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=187}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=52}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=112}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=877}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=622}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=367}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=232}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=997}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=742}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=487}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=352}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=97}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=862}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=607}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=472}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=217}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=982}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=727}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=787}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=652}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=397}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=142}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=907}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=772}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=517}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=262}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=7}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=892}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=637}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=382}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=127}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=757}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=502}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=247}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=817}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=562}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=307}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=172}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=937}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=682}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=427}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=292}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=37}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=802}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=547}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=412}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=157}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=922}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=667}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=532}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=277}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=22}=-915623761775}

16:33:13,449 INFO  org.apache.flink.streaming.connectors.kafka.FlinkKafkaConsumerBase  - Setting restore state in the FlinkKafkaConsumer: {KafkaTopicPartition{topic='test-topic', partition=0}=-915623761773, KafkaTopicPartition{topic='test-topic', partition=1}=-915623761773}

16:33:13,453 INFO  org.apache.flink.streaming.connectors.kafka.FlinkKafkaConsumerBase  - Consumer subtask 14 will start reading 67 partitions with offsets in restored state: {KafkaTopicPartition{topic='test-topic', partition=848}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=593}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=338}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=83}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=968}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=713}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=458}=-915623761775, KafkaTopicPartition{topic='test-topic', partition=203}=-915623761775, KafkaTopicPartition{topic='tee: standard output: Resource temporarily unavailable

No output has been received in the last 10m0s, this potentially indicates a stalled build or something wrong with the build itself.

Check the details on how to adjust your build configuration on: https://docs.travis-ci.com/user/common-build-problems/#Build-times-out-because-no-output-was-received

The build has been terminated


https://travis-ci.org/apache/flink/jobs/316399980

Some more instances:

	https://travis-ci.org/apache/flink/jobs/316414133
	https://travis-ci.org/apache/flink/jobs/316545759
	https://travis-ci.org/apache/flink/jobs/316804998
	

