If you submit a job jar via the web UI and it raises an exception when started, the UI will report no error and will continue the show the animated image that makes it seem as if it is working.  In addition, no error is printed in the logs, unless the level is increased to at least DEBUG:


@400000005a4c399202b87ebc DEBUG org.apache.flink.runtime.webmonitor.RuntimeMonitorHandler     - Error while handling request.
@400000005a4c399202b8868c java.util.concurrent.CompletionException: org.apache.flink.client.program.ProgramInvocationException: The program caused an error: 
@400000005a4c399202b88a74 	at org.apache.flink.runtime.webmonitor.handlers.JarPlanHandler.lambda$handleJsonRequest$0(JarPlanHandler.java:68)
@400000005a4c399202b88e5c 	at java.util.concurrent.CompletableFuture$AsyncSupply.run(Unknown Source)
@400000005a4c399202b8e44c 	at java.util.concurrent.Executors$RunnableAdapter.call(Unknown Source)
@400000005a4c399202b8e44c 	at java.util.concurrent.FutureTask.run(Unknown Source)
@400000005a4c399202b8e834 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(Unknown Source)
@400000005a4c399202b8e834 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(Unknown Source)
@400000005a4c399202b8f3ec 	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
@400000005a4c399202b8f7d4 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
@400000005a4c399202b8f7d4 	at java.lang.Thread.run(Unknown Source)
@400000005a4c399202b8fbbc Caused by: org.apache.flink.client.program.ProgramInvocationException: The program caused an error: 
@400000005a4c399202b90b5c 	at org.apache.flink.client.program.OptimizerPlanEnvironment.getOptimizedPlan(OptimizerPlanEnvironment.java:93)
@400000005a4c399202b90f44 	at org.apache.flink.client.program.ClusterClient.getOptimizedPlan(ClusterClient.java:334)
@400000005a4c399202b90f44 	at org.apache.flink.runtime.webmonitor.handlers.JarActionHandler.getJobGraphAndClassLoader(JarActionHandler.java:76)
@400000005a4c399202b91afc 	at org.apache.flink.runtime.webmonitor.handlers.JarPlanHandler.lambda$handleJsonRequest$0(JarPlanHandler.java:57)
@400000005a4c399202b91afc 	... 8 more
@400000005a4c399202b91ee4 Caused by: java.lang.ExceptionInInitializerError
@400000005a4c399202b91ee4 	at com.cisco.sbg.amp.flink.ioc_engine.IocEngine.main(IocEngine.scala)
@400000005a4c399202b922cc 	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
@400000005a4c399202b92a9c 	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
@400000005a4c399202b92a9c 	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
@400000005a4c399202b92e84 	at java.lang.reflect.Method.invoke(Unknown Source)
@400000005a4c399202b92e84 	at org.apache.flink.client.program.PackagedProgram.callMainMethod(PackagedProgram.java:525)
@400000005a4c399202b9326c 	at org.apache.flink.client.program.PackagedProgram.invokeInteractiveModeForExecution(PackagedProgram.java:417)
@400000005a4c399202b93a3c 	at org.apache.flink.client.program.OptimizerPlanEnvironment.getOptimizedPlan(OptimizerPlanEnvironment.java:83)
@400000005a4c399202b949dc 	... 11 more
@400000005a4c399202b949dc Caused by: java.io.FileNotFoundException: /data/jenkins/jobs/XXX/workspace/target/scala-2.11/scoverage-data/scoverage.measurements.55 (No such file or directory)
@400000005a4c399202b951ac 	at java.io.FileOutputStream.open0(Native Method)
@400000005a4c399202b951ac 	at java.io.FileOutputStream.open(Unknown Source)
@400000005a4c399202b9597c 	at java.io.FileOutputStream.<init>(Unknown Source)
@400000005a4c399202b9597c 	at java.io.FileWriter.<init>(Unknown Source)
@400000005a4c399202b95d64 	at scoverage.Invoker$$anonfun$1.apply(Invoker.scala:42)
@400000005a4c399202b95d64 	at scoverage.Invoker$$anonfun$1.apply(Invoker.scala:42)
@400000005a4c399202b9614c 	at scala.collection.concurrent.TrieMap.getOrElseUpdate(TrieMap.scala:901)
@400000005a4c399202b9614c 	at scoverage.Invoker$.invoked(Invoker.scala:42)
@400000005a4c399202b9691c 	at com.XXX$.<init>(IocEngine.scala:28)
@400000005a4c399202b9691c 	at com.XXX$.<clinit>(IocEngine.scala)

