These dependencies are currently diverged:



Dependency convergence error for com.typesafe:config:1.3.0 paths to dependency are:
+-com.daplatform.flink:txn-api:1.0-SNAPSHOT
  +-org.apache.flink:flink-streaming-java_2.11:1.5-SNAPSHOT
    +-org.apache.flink:flink-runtime_2.11:1.5-SNAPSHOT
      +-com.typesafe.akka:akka-actor_2.11:2.4.20
        +-com.typesafe:config:1.3.0
and
+-com.daplatform.flink:txn-api:1.0-SNAPSHOT
  +-org.apache.flink:flink-streaming-java_2.11:1.5-SNAPSHOT
    +-org.apache.flink:flink-runtime_2.11:1.5-SNAPSHOT
      +-com.typesafe.akka:akka-stream_2.11:2.4.20
        +-com.typesafe:ssl-config-core_2.11:0.2.1
          +-com.typesafe:config:1.2.0



and



Dependency convergence error for org.scala-lang:scala-library:2.11.12 paths to dependency are:
+-com.daplatform.flink:txn-api:1.0-SNAPSHOT
  +-org.apache.flink:flink-streaming-java_2.11:1.5-SNAPSHOT
    +-org.apache.flink:flink-runtime_2.11:1.5-SNAPSHOT
      +-org.scala-lang:scala-library:2.11.12
and
+-com.daplatform.flink:txn-api:1.0-SNAPSHOT
  +-org.apache.flink:flink-streaming-java_2.11:1.5-SNAPSHOT
    +-org.apache.flink:flink-runtime_2.11:1.5-SNAPSHOT
      +-com.typesafe.akka:akka-actor_2.11:2.4.20
        +-org.scala-lang:scala-library:2.11.11
and
+-com.daplatform.flink:txn-api:1.0-SNAPSHOT
  +-org.apache.flink:flink-streaming-java_2.11:1.5-SNAPSHOT
    +-org.apache.flink:flink-runtime_2.11:1.5-SNAPSHOT
      +-com.typesafe.akka:akka-actor_2.11:2.4.20
        +-org.scala-lang.modules:scala-java8-compat_2.11:0.7.0
          +-org.scala-lang:scala-library:2.11.7
and
+-com.daplatform.flink:txn-api:1.0-SNAPSHOT
  +-org.apache.flink:flink-streaming-java_2.11:1.5-SNAPSHOT
    +-org.apache.flink:flink-runtime_2.11:1.5-SNAPSHOT
      +-com.typesafe.akka:akka-stream_2.11:2.4.20
        +-org.scala-lang:scala-library:2.11.11
and
+-com.daplatform.flink:txn-api:1.0-SNAPSHOT
  +-org.apache.flink:flink-streaming-java_2.11:1.5-SNAPSHOT
    +-org.apache.flink:flink-runtime_2.11:1.5-SNAPSHOT
      +-com.typesafe.akka:akka-stream_2.11:2.4.20
        +-com.typesafe:ssl-config-core_2.11:0.2.1
          +-org.scala-lang:scala-library:2.11.8
and
+-com.daplatform.flink:txn-api:1.0-SNAPSHOT
  +-org.apache.flink:flink-streaming-java_2.11:1.5-SNAPSHOT
    +-org.apache.flink:flink-runtime_2.11:1.5-SNAPSHOT
      +-com.typesafe.akka:akka-stream_2.11:2.4.20
        +-com.typesafe:ssl-config-core_2.11:0.2.1
          +-org.scala-lang.modules:scala-parser-combinators_2.11:1.0.4
            +-org.scala-lang:scala-library:2.11.6
and
+-com.daplatform.flink:txn-api:1.0-SNAPSHOT
  +-org.apache.flink:flink-streaming-java_2.11:1.5-SNAPSHOT
    +-org.apache.flink:flink-runtime_2.11:1.5-SNAPSHOT
      +-com.typesafe.akka:akka-protobuf_2.11:2.4.20
        +-org.scala-lang:scala-library:2.11.11
and
+-com.daplatform.flink:txn-api:1.0-SNAPSHOT
  +-org.apache.flink:flink-streaming-java_2.11:1.5-SNAPSHOT
    +-org.apache.flink:flink-runtime_2.11:1.5-SNAPSHOT
      +-com.typesafe.akka:akka-slf4j_2.11:2.4.20
        +-org.scala-lang:scala-library:2.11.11
and
+-com.daplatform.flink:txn-api:1.0-SNAPSHOT
  +-org.apache.flink:flink-streaming-java_2.11:1.5-SNAPSHOT
    +-org.apache.flink:flink-runtime_2.11:1.5-SNAPSHOT
      +-org.clapper:grizzled-slf4j_2.11:1.0.2
        +-org.scala-lang:scala-library:2.11.0
and
+-com.daplatform.flink:txn-api:1.0-SNAPSHOT
  +-org.apache.flink:flink-streaming-java_2.11:1.5-SNAPSHOT
    +-org.apache.flink:flink-runtime_2.11:1.5-SNAPSHOT
      +-com.twitter:chill_2.11:0.7.4
        +-org.scala-lang:scala-library:2.11.7

