SlotManager is spamming the log files a lot with


2018-03-05 10:45:12,393 INFO  org.apache.flink.runtime.resourcemanager.slotmanager.SlotManager  - Received slot report from instance b16c4e516995d1e672c0933bb380770c.
2018-03-05 10:45:12,393 INFO  org.apache.flink.runtime.resourcemanager.slotmanager.SlotManager  - Received slot report from instance de58fbf1c069620a4275c8b529deb20b.
2018-03-05 10:45:12,393 INFO  org.apache.flink.runtime.resourcemanager.slotmanager.SlotManager  - Received slot report from instance 86ab5a7e1d57bb2883fc0d1f2aebb304.
2018-03-05 10:45:12,393 INFO  org.apache.flink.runtime.resourcemanager.slotmanager.SlotManager  - Received slot report from instance 90f9ab2bd433db41b3ab567fd246fb3c.
2018-03-05 10:45:12,393 INFO  org.apache.flink.runtime.resourcemanager.slotmanager.SlotManager  - Received slot report from instance ec99fcc5a801272402af9afe08a1001d.
2018-03-05 10:45:12,394 INFO  org.apache.flink.runtime.resourcemanager.slotmanager.SlotManager  - Received slot report from instance 4c1c4b5ce52195dc90196c10c26d9ef8.
2018-03-05 10:45:12,394 INFO  org.apache.flink.runtime.resourcemanager.slotmanager.SlotManager  - Received slot report from instance 2541d0f1398fc307aaf86bf7750535f1.
2018-03-05 10:45:12,394 INFO  org.apache.flink.runtime.resourcemanager.slotmanager.SlotManager  - Received slot report from instance 91d94a9fdfce3cbcef32ac1c6e7b3fbf.
2018-03-05 10:45:22,392 INFO  org.apache.flink.runtime.resourcemanager.slotmanager.SlotManager  - Received slot report from instance 91d94a9fdfce3cbcef32ac1c6e7b3fbf.
2018-03-05 10:45:22,394 INFO  org.apache.flink.runtime.resourcemanager.slotmanager.SlotManager  - Received slot report from instance 90f9ab2bd433db41b3ab567fd246fb3c.


This message is printed once per TaskManager heartbeat.