http://stratosphere.eu/docs/0.5/programming_guides/scala.html#data-sinks
```scala
val out: DataSet[(String, Int)]
val sink = out.write("file:///some/file", CsvOutputFormat())

val plan = new ScalaPlan(Seq(sink)) // <-- compile error
```
ScalaPlan expects a `GenericDataSinkBase`, however `out.write` returns a `ScalaSink` which inherits from `AnyRef`.

---------------- Imported from GitHub ----------------
Url: https://github.com/stratosphere/stratosphere/issues/889
Created by: knub
Labels: 
Created at: Fri May 30 10:46:48 CEST 2014
State: closed