If bundler is not installed, build_docs.sh attempts to install it locally but updating the $PATH environment variable is broken at least in my setup with ruby 2.5 because of this command failing:



> ruby -rubygems -e 'puts Gem.user_dir'
Traceback (most recent call last):
        1: from /usr/lib64/ruby/2.5.0/rubygems/core_ext/kernel_require.rb:59:in `require'
/usr/lib64/ruby/2.5.0/rubygems/core_ext/kernel_require.rb:59:in `require': cannot load such file -- ubygems (LoadError)
> ruby -e 'puts Gem.user_dir'
/home/nico/.gem/ruby/2.5.0



Additionally, the bundle binary is not even in that path::


> find ~/.gem/ruby/2.*/bin
/home/nico/.gem/ruby/2.4.0/bin
/home/nico/.gem/ruby/2.4.0/bin/bundle.ruby2.4
/home/nico/.gem/ruby/2.4.0/bin/bundler.ruby2.4
/home/nico/.gem/ruby/2.5.0/bin
/home/nico/.gem/ruby/2.5.0/bin/bundle.ruby2.5
/home/nico/.gem/ruby/2.5.0/bin/bundler.ruby2.5


but indeed here:


> ls ~/.gem/ruby/2.*/gems/bundler-*/exe/bundle
/home/nico/.gem/ruby/2.4.0/gems/bundler-1.15.3/exe/bundle
/home/nico/.gem/ruby/2.5.0/gems/bundler-1.16.1/exe/bundle

