https://api.travis-ci.org/v3/job/369380167/log.txt


Running org.apache.flink.runtime.webmonitor.WebFrontendITCase
Running org.apache.flink.runtime.webmonitor.WebRuntimeMonitorITCase
Tests run: 9, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 8.348 sec <<< FAILURE! - in org.apache.flink.runtime.webmonitor.WebFrontendITCase
testStopYarn(org.apache.flink.runtime.webmonitor.WebFrontendITCase)  Time elapsed: 1.365 sec  <<< FAILURE!
java.lang.AssertionError: expected:<202 Accepted> but was:<404 Not Found>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:834)
	at org.junit.Assert.assertEquals(Assert.java:118)
	at org.junit.Assert.assertEquals(Assert.java:144)
	at org.apache.flink.runtime.webmonitor.WebFrontendITCase.testStopYarn(WebFrontendITCase.java:359)

Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 9.805 sec - in org.apache.flink.runtime.webmonitor.WebRuntimeMonitorITCase

Results :

Failed tests: 
  WebFrontendITCase.testStopYarn:359 expected:<202 Accepted> but was:<404 Not Found>

Tests run: 14, Failures: 1, Errors: 0, Skipped: 0

02:17:10.224 [INFO] ------------------------------------------------------------------------
02:17:10.224 [INFO] Reactor Summary:
02:17:10.224 [INFO] 
02:17:10.224 [INFO] flink-core ......................................... SUCCESS [ 58.759 s]
02:17:10.224 [INFO] flink-java ......................................... SUCCESS [ 30.613 s]
02:17:10.224 [INFO] flink-runtime ...................................... SUCCESS [22:26 min]
02:17:10.224 [INFO] flink-optimizer .................................... SUCCESS [  5.508 s]
02:17:10.224 [INFO] flink-clients ...................................... SUCCESS [ 12.354 s]
02:17:10.224 [INFO] flink-streaming-java ............................... SUCCESS [02:53 min]
02:17:10.224 [INFO] flink-scala ........................................ SUCCESS [ 18.968 s]
02:17:10.225 [INFO] flink-test-utils ................................... SUCCESS [  4.826 s]
02:17:10.225 [INFO] flink-statebackend-rocksdb ......................... SUCCESS [ 13.644 s]
02:17:10.225 [INFO] flink-runtime-web .................................. FAILURE [ 15.095 s]
02:17:10.225 [INFO] flink-streaming-scala .............................. SKIPPED
02:17:10.225 [INFO] flink-scala-shell .................................. SKIPPED
02:17:10.225 [INFO] ------------------------------------------------------------------------
02:17:10.225 [INFO] BUILD FAILURE
02:17:10.225 [INFO] ------------------------------------------------------------------------
02:17:10.225 [INFO] Total time: 28:03 min
02:17:10.225 [INFO] Finished at: 2018-04-21T02:17:10+00:00
02:17:10.837 [INFO] Final Memory: 87M/711M
02:17:10.837 [INFO] ------------------------------------------------------------------------

