Well, I follow tutorial (https://ci.apache.org/projects/flink/flink-docs-master/quickstart/setup_quickstart.html). Regardless there are several typos like log files name incorrect, flink was hanging executing `

bin/flink run examples/streaming/SocketWindowWordCount.jar --port 9000`, looks like:

 

```

➜  build-target git:(master) bin/flink run examples/streaming/SocketWindowWordCount.jar --port 9000

Starting execution of program

(hanging)

```

Below are logs

 

```

➜  log git:(master) ls -l

total 136

rw-rr-  1 wander  staff   6189  5  5 04:34 flink-wander-client-localhost.log

rw-rr-  1 wander  staff  17823  5  5 04:34 flink-wander-standalonesession-0-localhost.log

rw-rr-  1 wander  staff      0  5  5 04:33 flink-wander-standalonesession-0-localhost.out

rw-rr-  1 wander  staff  38220  5  5 04:34 flink-wander-taskexecutor-0-localhost.log

rw-rr-  1 wander  staff      0  5  5 04:33 flink-wander-taskexecutor-0-localhost.out

 

 

➜  log git:(master) cat flink-wander-client-localhost.log 

2018-05-05 04:34:19,210 INFO  org.apache.flink.client.cli.CliFrontend                       - --------------------------------------------------------------------------------

2018-05-05 04:34:19,212 INFO  org.apache.flink.client.cli.CliFrontend                       -  Starting Command Line Client (Version: 1.6-SNAPSHOT, Rev:5ac4d29, Date:04.05.2018 @ 22:03:32 CST)

2018-05-05 04:34:19,212 INFO  org.apache.flink.client.cli.CliFrontend                       -  OS current user: wander

2018-05-05 04:34:19,732 INFO  org.apache.flink.client.cli.CliFrontend                       -  Current Hadoop/Kerberos user: wander

2018-05-05 04:34:19,733 INFO  org.apache.flink.client.cli.CliFrontend                       -  JVM: Java HotSpot(TM) 64-Bit Server VM - Oracle Corporation - 1.8/25.144-b01

2018-05-05 04:34:19,733 INFO  org.apache.flink.client.cli.CliFrontend                       -  Maximum heap size: 1820 MiBytes

2018-05-05 04:34:19,733 INFO  org.apache.flink.client.cli.CliFrontend                       -  JAVA_HOME: /Library/Java/JavaVirtualMachines/jdk1.8.0_144.jdk/Contents/Home

2018-05-05 04:34:19,735 INFO  org.apache.flink.client.cli.CliFrontend                       -  Hadoop version: 2.4.1

2018-05-05 04:34:19,735 INFO  org.apache.flink.client.cli.CliFrontend                       -  JVM Options:

2018-05-05 04:34:19,735 INFO  org.apache.flink.client.cli.CliFrontend                       -     -Dlog.file=/Users/wander/Documents/Apocalypse/repos/flink/flink-dist/target/flink-1.6-SNAPSHOT-bin/flink-1.6-SNAPSHOT/log/flink-wander-client-localhost.log

2018-05-05 04:34:19,736 INFO  org.apache.flink.client.cli.CliFrontend                       -     -Dlog4j.configuration=file:/Users/wander/Documents/Apocalypse/repos/flink/flink-dist/target/flink-1.6-SNAPSHOT-bin/flink-1.6-SNAPSHOT/conf/log4j-cli.properties

2018-05-05 04:34:19,736 INFO  org.apache.flink.client.cli.CliFrontend                       -     -Dlogback.configurationFile=file:/Users/wander/Documents/Apocalypse/repos/flink/flink-dist/target/flink-1.6-SNAPSHOT-bin/flink-1.6-SNAPSHOT/conf/logback.xml

2018-05-05 04:34:19,736 INFO  org.apache.flink.client.cli.CliFrontend                       -  Program Arguments:

2018-05-05 04:34:19,736 INFO  org.apache.flink.client.cli.CliFrontend                       -     run

2018-05-05 04:34:19,736 INFO  org.apache.flink.client.cli.CliFrontend                       -     examples/streaming/SocketWindowWordCount.jar

2018-05-05 04:34:19,736 INFO  org.apache.flink.client.cli.CliFrontend                       -     --port

2018-05-05 04:34:19,736 INFO  org.apache.flink.client.cli.CliFrontend                       -     9000

2018-05-05 04:34:19,736 INFO  org.apache.flink.client.cli.CliFrontend                       -  Classpath: :/Users/wander/Documents/Apocalypse/repos/flink/flink-dist/target/flink-1.6-SNAPSHOT-bin/flink-1.6-SNAPSHOT/lib/flink-dist_2.11-1.6-SNAPSHOT.jar:/Users/wander/Documents/Apocalypse/repos/flink/flink-dist/target/flink-1.6-SNAPSHOT-bin/flink-1.6-SNAPSHOT/lib/flink-python_2.11-1.6-SNAPSHOT.jar:/Users/wander/Documents/Apocalypse/repos/flink/flink-dist/target/flink-1.6-SNAPSHOT-bin/flink-1.6-SNAPSHOT/lib/flink-shaded-hadoop2-uber-1.6-SNAPSHOT.jar:/Users/wander/Documents/Apocalypse/repos/flink/flink-dist/target/flink-1.6-SNAPSHOT-bin/flink-1.6-SNAPSHOT/lib/log4j-1.2.17.jar:/Users/wander/Documents/Apocalypse/repos/flink/flink-dist/target/flink-1.6-SNAPSHOT-bin/flink-1.6-SNAPSHOT/lib/slf4j-log4j12-1.7.7.jar:::

2018-05-05 04:34:19,736 INFO  org.apache.flink.client.cli.CliFrontend                       - --------------------------------------------------------------------------------

2018-05-05 04:34:19,744 INFO  org.apache.flink.configuration.GlobalConfiguration            - Loading configuration property: jobmanager.rpc.address, localhost

2018-05-05 04:34:19,745 INFO  org.apache.flink.configuration.GlobalConfiguration            - Loading configuration property: jobmanager.rpc.port, 6123

2018-05-05 04:34:19,745 INFO  org.apache.flink.configuration.GlobalConfiguration            - Loading configuration property: jobmanager.heap.mb, 1024

2018-05-05 04:34:19,745 INFO  org.apache.flink.configuration.GlobalConfiguration            - Loading configuration property: taskmanager.heap.mb, 1024

2018-05-05 04:34:19,745 INFO  org.apache.flink.configuration.GlobalConfiguration            - Loading configuration property: taskmanager.numberOfTaskSlots, 1

2018-05-05 04:34:19,746 INFO  org.apache.flink.configuration.GlobalConfiguration            - Loading configuration property: parallelism.default, 1

2018-05-05 04:34:19,747 INFO  org.apache.flink.configuration.GlobalConfiguration            - Loading configuration property: web.port, 8081

2018-05-05 04:34:20,132 INFO  org.apache.flink.runtime.security.modules.HadoopModule        - Hadoop user set to wander (auth:SIMPLE)

2018-05-05 04:34:20,175 INFO  org.apache.flink.client.cli.CliFrontend                       - Running 'run' command.

2018-05-05 04:34:20,193 INFO  org.apache.flink.client.cli.CliFrontend                       - Building program from JAR file

2018-05-05 04:34:20,320 WARN  org.apache.flink.configuration.Configuration                  - Config uses deprecated configuration key 'jobmanager.rpc.address' instead of proper key 'rest.address'

2018-05-05 04:34:20,648 INFO  org.apache.flink.runtime.rest.RestClient                      - Rest client endpoint started.

2018-05-05 04:34:20,649 INFO  org.apache.flink.client.cli.CliFrontend                       - Starting execution of program

2018-05-05 04:34:20,650 INFO  org.apache.flink.client.program.rest.RestClusterClient        - Starting program in interactive mode (detached: false)

2018-05-05 04:34:21,542 INFO  org.apache.flink.client.program.rest.RestClusterClient        - Submitting job 0a19ebf0165d91bd997b06ecc5a301f1 (detached: false).

2018-05-05 04:34:21,542 INFO  org.apache.flink.client.program.rest.RestClusterClient        - Requesting blob server port.

2018-05-05 04:34:22,224 INFO  org.apache.flink.client.program.rest.RestClusterClient        - Uploading jar files.

2018-05-05 04:34:22,261 INFO  org.apache.flink.client.program.rest.RestClusterClient        - Submitting job graph

 

 

➜  log git:(master) cat flink-wander-standalonesession-0-localhost.log 

2018-05-05 04:33:59,413 INFO  org.apache.flink.runtime.entrypoint.ClusterEntrypoint         - --------------------------------------------------------------------------------

2018-05-05 04:33:59,416 INFO  org.apache.flink.runtime.entrypoint.ClusterEntrypoint         -  Starting StandaloneSessionClusterEntrypoint (Version: 1.6-SNAPSHOT, Rev:5ac4d29, Date:04.05.2018 @ 22:03:32 CST)

2018-05-05 04:33:59,416 INFO  org.apache.flink.runtime.entrypoint.ClusterEntrypoint         -  OS current user: wander

2018-05-05 04:34:00,084 WARN  org.apache.hadoop.util.NativeCodeLoader                       - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable

2018-05-05 04:34:00,497 INFO  org.apache.flink.runtime.entrypoint.ClusterEntrypoint         -  Current Hadoop/Kerberos user: wander

2018-05-05 04:34:00,497 INFO  org.apache.flink.runtime.entrypoint.ClusterEntrypoint         -  JVM: Java HotSpot(TM) 64-Bit Server VM - Oracle Corporation - 1.8/25.144-b01

2018-05-05 04:34:00,498 INFO  org.apache.flink.runtime.entrypoint.ClusterEntrypoint         -  Maximum heap size: 981 MiBytes

2018-05-05 04:34:00,498 INFO  org.apache.flink.runtime.entrypoint.ClusterEntrypoint         -  JAVA_HOME: /Library/Java/JavaVirtualMachines/jdk1.8.0_144.jdk/Contents/Home

2018-05-05 04:34:00,509 INFO  org.apache.flink.runtime.entrypoint.ClusterEntrypoint         -  Hadoop version: 2.4.1

2018-05-05 04:34:00,509 INFO  org.apache.flink.runtime.entrypoint.ClusterEntrypoint         -  JVM Options:

2018-05-05 04:34:00,509 INFO  org.apache.flink.runtime.entrypoint.ClusterEntrypoint         -     -Xms1024m

2018-05-05 04:34:00,509 INFO  org.apache.flink.runtime.entrypoint.ClusterEntrypoint         -     -Xmx1024m

2018-05-05 04:34:00,509 INFO  org.apache.flink.runtime.entrypoint.ClusterEntrypoint         -     -Dlog.file=/Users/wander/Documents/Apocalypse/repos/flink/flink-dist/target/flink-1.6-SNAPSHOT-bin/flink-1.6-SNAPSHOT/log/flink-wander-standalonesession-0-localhost.log

2018-05-05 04:34:00,509 INFO  org.apache.flink.runtime.entrypoint.ClusterEntrypoint         -     -Dlog4j.configuration=file:/Users/wander/Documents/Apocalypse/repos/flink/flink-dist/target/flink-1.6-SNAPSHOT-bin/flink-1.6-SNAPSHOT/conf/log4j.properties

2018-05-05 04:34:00,509 INFO  org.apache.flink.runtime.entrypoint.ClusterEntrypoint         -     -Dlogback.configurationFile=file:/Users/wander/Documents/Apocalypse/repos/flink/flink-dist/target/flink-1.6-SNAPSHOT-bin/flink-1.6-SNAPSHOT/conf/logback.xml

2018-05-05 04:34:00,510 INFO  org.apache.flink.runtime.entrypoint.ClusterEntrypoint         -  Program Arguments:

2018-05-05 04:34:00,510 INFO  org.apache.flink.runtime.entrypoint.ClusterEntrypoint         -     --configDir

2018-05-05 04:34:00,510 INFO  org.apache.flink.runtime.entrypoint.ClusterEntrypoint         -     /Users/wander/Documents/Apocalypse/repos/flink/flink-dist/target/flink-1.6-SNAPSHOT-bin/flink-1.6-SNAPSHOT/conf

2018-05-05 04:34:00,510 INFO  org.apache.flink.runtime.entrypoint.ClusterEntrypoint         -     --executionMode

2018-05-05 04:34:00,510 INFO  org.apache.flink.runtime.entrypoint.ClusterEntrypoint         -     cluster

2018-05-05 04:34:00,510 INFO  org.apache.flink.runtime.entrypoint.ClusterEntrypoint         -  Classpath: :/Users/wander/Documents/Apocalypse/repos/flink/flink-dist/target/flink-1.6-SNAPSHOT-bin/flink-1.6-SNAPSHOT/lib/flink-dist_2.11-1.6-SNAPSHOT.jar:/Users/wander/Documents/Apocalypse/repos/flink/flink-dist/target/flink-1.6-SNAPSHOT-bin/flink-1.6-SNAPSHOT/lib/flink-python_2.11-1.6-SNAPSHOT.jar:/Users/wander/Documents/Apocalypse/repos/flink/flink-dist/target/flink-1.6-SNAPSHOT-bin/flink-1.6-SNAPSHOT/lib/flink-shaded-hadoop2-uber-1.6-SNAPSHOT.jar:/Users/wander/Documents/Apocalypse/repos/flink/flink-dist/target/flink-1.6-SNAPSHOT-bin/flink-1.6-SNAPSHOT/lib/log4j-1.2.17.jar:/Users/wander/Documents/Apocalypse/repos/flink/flink-dist/target/flink-1.6-SNAPSHOT-bin/flink-1.6-SNAPSHOT/lib/slf4j-log4j12-1.7.7.jar:::

2018-05-05 04:34:00,510 INFO  org.apache.flink.runtime.entrypoint.ClusterEntrypoint         - --------------------------------------------------------------------------------

2018-05-05 04:34:00,514 INFO  org.apache.flink.runtime.entrypoint.ClusterEntrypoint         - Registered UNIX signal handlers for [TERM, HUP, INT]

2018-05-05 04:34:00,540 INFO  org.apache.flink.configuration.GlobalConfiguration            - Loading configuration property: jobmanager.rpc.address, localhost

2018-05-05 04:34:00,540 INFO  org.apache.flink.configuration.GlobalConfiguration            - Loading configuration property: jobmanager.rpc.port, 6123

2018-05-05 04:34:00,540 INFO  org.apache.flink.configuration.GlobalConfiguration            - Loading configuration property: jobmanager.heap.mb, 1024

2018-05-05 04:34:00,540 INFO  org.apache.flink.configuration.GlobalConfiguration            - Loading configuration property: taskmanager.heap.mb, 1024

2018-05-05 04:34:00,540 INFO  org.apache.flink.configuration.GlobalConfiguration            - Loading configuration property: taskmanager.numberOfTaskSlots, 1

2018-05-05 04:34:00,541 INFO  org.apache.flink.configuration.GlobalConfiguration            - Loading configuration property: parallelism.default, 1

2018-05-05 04:34:00,541 INFO  org.apache.flink.configuration.GlobalConfiguration            - Loading configuration property: web.port, 8081

2018-05-05 04:34:00,561 INFO  org.apache.flink.runtime.entrypoint.ClusterEntrypoint         - Starting StandaloneSessionClusterEntrypoint.

2018-05-05 04:34:00,561 INFO  org.apache.flink.runtime.entrypoint.ClusterEntrypoint         - Install default filesystem.

2018-05-05 04:34:00,590 INFO  org.apache.flink.runtime.entrypoint.ClusterEntrypoint         - Install security context.

2018-05-05 04:34:00,694 INFO  org.apache.flink.runtime.security.modules.HadoopModule        - Hadoop user set to wander (auth:SIMPLE)

2018-05-05 04:34:00,740 INFO  org.apache.flink.runtime.entrypoint.ClusterEntrypoint         - Initializing cluster services.

2018-05-05 04:34:00,817 INFO  org.apache.flink.runtime.entrypoint.ClusterEntrypoint         - Trying to start actor system at localhost:6123

2018-05-05 04:34:03,268 INFO  akka.event.slf4j.Slf4jLogger                                  - Slf4jLogger started

2018-05-05 04:34:03,519 INFO  akka.remote.Remoting                                          - Starting remoting

2018-05-05 04:34:04,069 INFO  akka.remote.Remoting                                          - Remoting started; listening on addresses :[akka.tcp://flink@localhost:6123]

2018-05-05 04:34:04,114 INFO  org.apache.flink.runtime.entrypoint.ClusterEntrypoint         - Actor system started at akka.tcp://flink@localhost:6123

2018-05-05 04:34:04,137 WARN  org.apache.flink.configuration.Configuration                  - Config uses deprecated configuration key 'jobmanager.rpc.address' instead of proper key 'rest.address'

2018-05-05 04:34:04,163 INFO  org.apache.flink.runtime.blob.BlobServer                      - Created BLOB server storage directory /var/folders/kn/3cmyzc1d6j13kfj5nsbdbcr00000gn/T/blobStore-b8c122a4-ce47-4a88-a2fb-5bdd0fa9899c

2018-05-05 04:34:04,166 INFO  org.apache.flink.runtime.blob.BlobServer                      - Started BLOB server at 0.0.0.0:62256 - max concurrent requests: 50 - max backlog: 1000

2018-05-05 04:34:04,214 INFO  org.apache.flink.runtime.metrics.MetricRegistryImpl           - No metrics reporter configured, no metrics will be exposed/reported.

2018-05-05 04:34:04,237 INFO  org.apache.flink.runtime.dispatcher.FileArchivedExecutionGraphStore  - Initializing FileArchivedExecutionGraphStore: Storage directory /var/folders/kn/3cmyzc1d6j13kfj5nsbdbcr00000gn/T/executionGraphStore-4245e28d-0153-49f2-b1bc-6dff9025f145, expiration time 3600000, maximum cache size 52428800 bytes.

2018-05-05 04:34:04,391 INFO  org.apache.flink.runtime.blob.TransientBlobCache              - Created BLOB cache storage directory /var/folders/kn/3cmyzc1d6j13kfj5nsbdbcr00000gn/T/blobStore-08563911-253a-4e15-b11c-11dc4ad45981

2018-05-05 04:34:04,432 WARN  org.apache.flink.configuration.Configuration                  - Config uses deprecated configuration key 'jobmanager.rpc.address' instead of proper key 'rest.address'

2018-05-05 04:34:04,434 WARN  org.apache.flink.runtime.dispatcher.DispatcherRestEndpoint    - Upload directory /var/folders/kn/3cmyzc1d6j13kfj5nsbdbcr00000gn/T/flink-web-d8089de2-7a7c-45fb-bee7-764eccbe7783/flink-web-upload does not exist, or has been deleted externally. Previously uploaded files are no longer available.

2018-05-05 04:34:04,437 INFO  org.apache.flink.runtime.dispatcher.DispatcherRestEndpoint    - Created directory /var/folders/kn/3cmyzc1d6j13kfj5nsbdbcr00000gn/T/flink-web-d8089de2-7a7c-45fb-bee7-764eccbe7783/flink-web-upload for file uploads.

2018-05-05 04:34:04,455 INFO  org.apache.flink.runtime.dispatcher.DispatcherRestEndpoint    - Starting rest endpoint.

2018-05-05 04:34:06,016 INFO  org.apache.flink.runtime.webmonitor.WebMonitorUtils           - Determined location of main cluster component log file: /Users/wander/Documents/Apocalypse/repos/flink/flink-dist/target/flink-1.6-SNAPSHOT-bin/flink-1.6-SNAPSHOT/log/flink-wander-standalonesession-0-localhost.log

2018-05-05 04:34:06,017 INFO  org.apache.flink.runtime.webmonitor.WebMonitorUtils           - Determined location of main cluster component stdout file: /Users/wander/Documents/Apocalypse/repos/flink/flink-dist/target/flink-1.6-SNAPSHOT-bin/flink-1.6-SNAPSHOT/log/flink-wander-standalonesession-0-localhost.out

2018-05-05 04:34:06,381 INFO  org.apache.flink.runtime.dispatcher.DispatcherRestEndpoint    - Rest endpoint listening at localhost:8081

2018-05-05 04:34:06,381 INFO  org.apache.flink.runtime.dispatcher.DispatcherRestEndpoint    - http://localhost:8081 was granted leadership with leaderSessionID=00000000-0000-0000-0000-000000000000

2018-05-05 04:34:06,381 INFO  org.apache.flink.runtime.dispatcher.DispatcherRestEndpoint    - Web frontend listening at http://localhost:8081.

2018-05-05 04:34:06,465 INFO  org.apache.flink.runtime.rpc.akka.AkkaRpcService              - Starting RPC endpoint for org.apache.flink.runtime.resourcemanager.StandaloneResourceManager at akka://flink/user/resourcemanager .

2018-05-05 04:34:06,613 INFO  org.apache.flink.runtime.rpc.akka.AkkaRpcService              - Starting RPC endpoint for org.apache.flink.runtime.dispatcher.StandaloneDispatcher at akka://flink/user/dispatcher .

2018-05-05 04:34:06,691 INFO  org.apache.flink.runtime.resourcemanager.StandaloneResourceManager  - ResourceManager akka.tcp://flink@localhost:6123/user/resourcemanager was granted leadership with fencing token 00000000000000000000000000000000

2018-05-05 04:34:06,693 INFO  org.apache.flink.runtime.resourcemanager.slotmanager.SlotManager  - Starting the SlotManager.

2018-05-05 04:34:06,737 INFO  org.apache.flink.runtime.dispatcher.StandaloneDispatcher      - Dispatcher akka.tcp://flink@localhost:6123/user/dispatcher was granted leadership with fencing token 00000000000000000000000000000000

2018-05-05 04:34:06,738 INFO  org.apache.flink.runtime.dispatcher.StandaloneDispatcher      - Recovering all persisted jobs.

2018-05-05 04:34:07,654 INFO  org.apache.flink.runtime.resourcemanager.slotmanager.SlotManager  - Register TaskManager fc29082c6860d199b5acbecedcd321f2 at the SlotManager.

2018-05-05 04:34:22,363 INFO  org.apache.flink.runtime.dispatcher.StandaloneDispatcher      - Submitting job 0a19ebf0165d91bd997b06ecc5a301f1 (Socket Window WordCount).

2018-05-05 04:34:22,402 INFO  org.apache.flink.runtime.rpc.akka.AkkaRpcService              - Starting RPC endpoint for org.apache.flink.runtime.jobmaster.JobMaster at akka://flink/user/jobmanager_0 .

2018-05-05 04:34:22,422 INFO  org.apache.flink.runtime.jobmaster.JobMaster                  - Initializing job Socket Window WordCount (0a19ebf0165d91bd997b06ecc5a301f1).

2018-05-05 04:34:22,427 INFO  org.apache.flink.runtime.jobmaster.JobMaster                  - Using restart strategy NoRestartStrategy for Socket Window WordCount (0a19ebf0165d91bd997b06ecc5a301f1).

2018-05-05 04:34:22,445 INFO  org.apache.flink.runtime.rpc.akka.AkkaRpcService              - Starting RPC endpoint for org.apache.flink.runtime.jobmaster.slotpool.SlotPool at akka://flink/user/8cb943f6-45f1-479a-8fb4-5462f9b6ec2e .

2018-05-05 04:34:22,513 INFO  org.apache.flink.runtime.executiongraph.ExecutionGraph        - Job recovers via failover strategy: full graph restart

2018-05-05 04:34:22,548 INFO  org.apache.flink.runtime.jobmaster.JobMaster                  - Running initialization on master for job Socket Window WordCount (0a19ebf0165d91bd997b06ecc5a301f1).

2018-05-05 04:34:22,549 INFO  org.apache.flink.runtime.jobmaster.JobMaster                  - Successfully ran initialization on master in 0 ms.

2018-05-05 04:34:22,606 INFO  org.apache.flink.runtime.jobmaster.JobMaster                  - No state backend has been configured, using default (Memory / JobManager) MemoryStateBackend (data in heap memory / checkpoints to JobManager) (checkpoints: 'null', savepoints: 'null', asynchronous: TRUE, maxStateSize: 5242880)

2018-05-05 04:34:22,624 INFO  org.apache.flink.runtime.jobmaster.JobManagerRunner           - JobManager runner for job Socket Window WordCount (0a19ebf0165d91bd997b06ecc5a301f1) was granted leadership with session id 00000000-0000-0000-0000-000000000000 at akka.tcp://flink@localhost:6123/user/jobmanager_0.

2018-05-05 04:34:22,626 INFO  org.apache.flink.runtime.jobmaster.JobMaster                  - Starting execution of job Socket Window WordCount (0a19ebf0165d91bd997b06ecc5a301f1)

2018-05-05 04:34:22,632 INFO  org.apache.flink.runtime.executiongraph.ExecutionGraph        - Job Socket Window WordCount (0a19ebf0165d91bd997b06ecc5a301f1) switched from state CREATED to RUNNING.

2018-05-05 04:34:22,635 INFO  org.apache.flink.runtime.executiongraph.ExecutionGraph        - Source: Socket Stream -> Flat Map (1/1) (1eda0dd264ee85000dac465e3a47a2d4) switched from CREATED to SCHEDULED.

2018-05-05 04:34:22,655 INFO  org.apache.flink.runtime.jobmaster.slotpool.SlotPool          - Cannot serve slot request, no ResourceManager connected. Adding as pending request 14ec8946b428b43ad0f5953fdd118c34

2018-05-05 04:34:22,660 INFO  org.apache.flink.runtime.executiongraph.ExecutionGraph        - Window(TumblingProcessingTimeWindows(5000), ProcessingTimeTrigger, ReduceFunction$1, PassThroughWindowFunction) -> Sink: Print to Std. Out (1/1) (c91a7366d8a89f65f2cbc0326d7d778d) switched from CREATED to SCHEDULED.

2018-05-05 04:34:22,667 INFO  org.apache.flink.runtime.jobmaster.JobMaster                  - Attempting to register at ResourceManager akka.tcp://flink@localhost:6123/user/resourcemanager

2018-05-05 04:34:22,673 INFO  org.apache.flink.runtime.jobmaster.JobMaster                  - Resolved ResourceManager address, beginning registration

2018-05-05 04:34:22,673 INFO  org.apache.flink.runtime.jobmaster.JobMaster                  - Registration at ResourceManager attempt 1 (timeout=100ms)

2018-05-05 04:34:22,675 INFO  org.apache.flink.runtime.resourcemanager.StandaloneResourceManager  - Registering job manager 00000000000000000000000000000000@akka.tcp://flink@localhost:6123/user/jobmanager_0 for job 0a19ebf0165d91bd997b06ecc5a301f1.

2018-05-05 04:34:22,685 INFO  org.apache.flink.runtime.resourcemanager.StandaloneResourceManager  - Registered job manager 00000000000000000000000000000000@akka.tcp://flink@localhost:6123/user/jobmanager_0 for job 0a19ebf0165d91bd997b06ecc5a301f1.

2018-05-05 04:34:22,687 INFO  org.apache.flink.runtime.jobmaster.JobMaster                  - JobManager successfully registered at ResourceManager, leader id: 00000000000000000000000000000000.

2018-05-05 04:34:22,687 INFO  org.apache.flink.runtime.jobmaster.slotpool.SlotPool          - Requesting slot with profile ResourceProfile{cpuCores=-1.0, heapMemoryInMB=-1, directMemoryInMB=0, nativeMemoryInMB=0, networkMemoryInMB=0} from resource manager (request = 14ec8946b428b43ad0f5953fdd118c34).

2018-05-05 04:34:22,688 INFO  org.apache.flink.runtime.resourcemanager.StandaloneResourceManager  - Request slot with profile ResourceProfile{cpuCores=-1.0, heapMemoryInMB=-1, directMemoryInMB=0, nativeMemoryInMB=0, networkMemoryInMB=0} for job 0a19ebf0165d91bd997b06ecc5a301f1 with allocation id 72280cb07ad40bab6a4fa6c5e38cb156.

2018-05-05 04:34:22,808 INFO  org.apache.flink.runtime.executiongraph.ExecutionGraph        - Source: Socket Stream -> Flat Map (1/1) (1eda0dd264ee85000dac465e3a47a2d4) switched from SCHEDULED to DEPLOYING.

2018-05-05 04:34:22,808 INFO  org.apache.flink.runtime.executiongraph.ExecutionGraph        - Deploying Source: Socket Stream -> Flat Map (1/1) (attempt #0) to localhost

2018-05-05 04:34:22,821 INFO  org.apache.flink.runtime.executiongraph.ExecutionGraph        - Window(TumblingProcessingTimeWindows(5000), ProcessingTimeTrigger, ReduceFunction$1, PassThroughWindowFunction) -> Sink: Print to Std. Out (1/1) (c91a7366d8a89f65f2cbc0326d7d778d) switched from SCHEDULED to DEPLOYING.

2018-05-05 04:34:22,822 INFO  org.apache.flink.runtime.executiongraph.ExecutionGraph        - Deploying Window(TumblingProcessingTimeWindows(5000), ProcessingTimeTrigger, ReduceFunction$1, PassThroughWindowFunction) -> Sink: Print to Std. Out (1/1) (attempt #0) to localhost

2018-05-05 04:34:23,016 INFO  org.apache.flink.runtime.executiongraph.ExecutionGraph        - Window(TumblingProcessingTimeWindows(5000), ProcessingTimeTrigger, ReduceFunction$1, PassThroughWindowFunction) -> Sink: Print to Std. Out (1/1) (c91a7366d8a89f65f2cbc0326d7d778d) switched from DEPLOYING to RUNNING.

2018-05-05 04:34:23,135 INFO  org.apache.flink.runtime.executiongraph.ExecutionGraph        - Source: Socket Stream -> Flat Map (1/1) (1eda0dd264ee85000dac465e3a47a2d4) switched from DEPLOYING to RUNNING.

 

 

➜  log git:(master) cat flink-wander-taskexecutor-0-localhost.log 

2018-05-05 04:33:59,799 INFO  org.apache.flink.runtime.taskexecutor.TaskManagerRunner       - --------------------------------------------------------------------------------

2018-05-05 04:33:59,801 INFO  org.apache.flink.runtime.taskexecutor.TaskManagerRunner       -  Starting TaskManager (Version: 1.6-SNAPSHOT, Rev:5ac4d29, Date:04.05.2018 @ 22:03:32 CST)

2018-05-05 04:33:59,801 INFO  org.apache.flink.runtime.taskexecutor.TaskManagerRunner       -  OS current user: wander

2018-05-05 04:34:00,113 WARN  org.apache.hadoop.util.NativeCodeLoader                       - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable

2018-05-05 04:34:00,497 INFO  org.apache.flink.runtime.taskexecutor.TaskManagerRunner       -  Current Hadoop/Kerberos user: wander

2018-05-05 04:34:00,497 INFO  org.apache.flink.runtime.taskexecutor.TaskManagerRunner       -  JVM: Java HotSpot(TM) 64-Bit Server VM - Oracle Corporation - 1.8/25.144-b01

2018-05-05 04:34:00,498 INFO  org.apache.flink.runtime.taskexecutor.TaskManagerRunner       -  Maximum heap size: 922 MiBytes

2018-05-05 04:34:00,498 INFO  org.apache.flink.runtime.taskexecutor.TaskManagerRunner       -  JAVA_HOME: /Library/Java/JavaVirtualMachines/jdk1.8.0_144.jdk/Contents/Home

2018-05-05 04:34:00,509 INFO  org.apache.flink.runtime.taskexecutor.TaskManagerRunner       -  Hadoop version: 2.4.1

2018-05-05 04:34:00,509 INFO  org.apache.flink.runtime.taskexecutor.TaskManagerRunner       -  JVM Options:

2018-05-05 04:34:00,509 INFO  org.apache.flink.runtime.taskexecutor.TaskManagerRunner       -     -XX:+UseG1GC

2018-05-05 04:34:00,509 INFO  org.apache.flink.runtime.taskexecutor.TaskManagerRunner       -     -Xms922M

2018-05-05 04:34:00,509 INFO  org.apache.flink.runtime.taskexecutor.TaskManagerRunner       -     -Xmx922M

2018-05-05 04:34:00,509 INFO  org.apache.flink.runtime.taskexecutor.TaskManagerRunner       -     -XX:MaxDirectMemorySize=8388607T

2018-05-05 04:34:00,509 INFO  org.apache.flink.runtime.taskexecutor.TaskManagerRunner       -     -Dlog.file=/Users/wander/Documents/Apocalypse/repos/flink/flink-dist/target/flink-1.6-SNAPSHOT-bin/flink-1.6-SNAPSHOT/log/flink-wander-taskexecutor-0-localhost.log

2018-05-05 04:34:00,509 INFO  org.apache.flink.runtime.taskexecutor.TaskManagerRunner       -     -Dlog4j.configuration=file:/Users/wander/Documents/Apocalypse/repos/flink/flink-dist/target/flink-1.6-SNAPSHOT-bin/flink-1.6-SNAPSHOT/conf/log4j.properties

2018-05-05 04:34:00,510 INFO  org.apache.flink.runtime.taskexecutor.TaskManagerRunner       -     -Dlogback.configurationFile=file:/Users/wander/Documents/Apocalypse/repos/flink/flink-dist/target/flink-1.6-SNAPSHOT-bin/flink-1.6-SNAPSHOT/conf/logback.xml

2018-05-05 04:34:00,510 INFO  org.apache.flink.runtime.taskexecutor.TaskManagerRunner       -  Program Arguments:

2018-05-05 04:34:00,510 INFO  org.apache.flink.runtime.taskexecutor.TaskManagerRunner       -     --configDir

2018-05-05 04:34:00,510 INFO  org.apache.flink.runtime.taskexecutor.TaskManagerRunner       -     /Users/wander/Documents/Apocalypse/repos/flink/flink-dist/target/flink-1.6-SNAPSHOT-bin/flink-1.6-SNAPSHOT/conf

2018-05-05 04:34:00,510 INFO  org.apache.flink.runtime.taskexecutor.TaskManagerRunner       -  Classpath: :/Users/wander/Documents/Apocalypse/repos/flink/flink-dist/target/flink-1.6-SNAPSHOT-bin/flink-1.6-SNAPSHOT/lib/flink-dist_2.11-1.6-SNAPSHOT.jar:/Users/wander/Documents/Apocalypse/repos/flink/flink-dist/target/flink-1.6-SNAPSHOT-bin/flink-1.6-SNAPSHOT/lib/flink-python_2.11-1.6-SNAPSHOT.jar:/Users/wander/Documents/Apocalypse/repos/flink/flink-dist/target/flink-1.6-SNAPSHOT-bin/flink-1.6-SNAPSHOT/lib/flink-shaded-hadoop2-uber-1.6-SNAPSHOT.jar:/Users/wander/Documents/Apocalypse/repos/flink/flink-dist/target/flink-1.6-SNAPSHOT-bin/flink-1.6-SNAPSHOT/lib/log4j-1.2.17.jar:/Users/wander/Documents/Apocalypse/repos/flink/flink-dist/target/flink-1.6-SNAPSHOT-bin/flink-1.6-SNAPSHOT/lib/slf4j-log4j12-1.7.7.jar:::

2018-05-05 04:34:00,510 INFO  org.apache.flink.runtime.taskexecutor.TaskManagerRunner       - --------------------------------------------------------------------------------

2018-05-05 04:34:00,514 INFO  org.apache.flink.runtime.taskexecutor.TaskManagerRunner       - Registered UNIX signal handlers for [TERM, HUP, INT]

2018-05-05 04:34:00,525 INFO  org.apache.flink.runtime.taskexecutor.TaskManagerRunner       - Maximum number of open file descriptors is 10240.

2018-05-05 04:34:00,534 INFO  org.apache.flink.configuration.GlobalConfiguration            - Loading configuration property: jobmanager.rpc.address, localhost

2018-05-05 04:34:00,534 INFO  org.apache.flink.configuration.GlobalConfiguration            - Loading configuration property: jobmanager.rpc.port, 6123

2018-05-05 04:34:00,534 INFO  org.apache.flink.configuration.GlobalConfiguration            - Loading configuration property: jobmanager.heap.mb, 1024

2018-05-05 04:34:00,535 INFO  org.apache.flink.configuration.GlobalConfiguration            - Loading configuration property: taskmanager.heap.mb, 1024

2018-05-05 04:34:00,535 INFO  org.apache.flink.configuration.GlobalConfiguration            - Loading configuration property: taskmanager.numberOfTaskSlots, 1

2018-05-05 04:34:00,535 INFO  org.apache.flink.configuration.GlobalConfiguration            - Loading configuration property: parallelism.default, 1

2018-05-05 04:34:00,536 INFO  org.apache.flink.configuration.GlobalConfiguration            - Loading configuration property: web.port, 8081

2018-05-05 04:34:00,750 INFO  org.apache.flink.runtime.security.modules.HadoopModule        - Hadoop user set to wander (auth:SIMPLE)

2018-05-05 04:34:01,759 WARN  org.apache.flink.configuration.Configuration                  - Config uses deprecated configuration key 'jobmanager.rpc.address' instead of proper key 'rest.address'

2018-05-05 04:34:01,781 INFO  org.apache.flink.runtime.util.LeaderRetrievalUtils            - Trying to select the network interface and address to use by connecting to the leading JobManager.

2018-05-05 04:34:01,782 INFO  org.apache.flink.runtime.util.LeaderRetrievalUtils            - TaskManager will try to connect for 10000 milliseconds before falling back to heuristics

2018-05-05 04:34:01,797 INFO  org.apache.flink.runtime.net.ConnectionUtils                  - Retrieved new target address localhost/127.0.0.1:6123.

2018-05-05 04:34:02,222 INFO  org.apache.flink.runtime.net.ConnectionUtils                  - Trying to connect to address localhost/127.0.0.1:6123

2018-05-05 04:34:02,223 INFO  org.apache.flink.runtime.net.ConnectionUtils                  - Failed to connect from address 'localhost/127.0.0.1': Connection refused (Connection refused)

2018-05-05 04:34:02,226 INFO  org.apache.flink.runtime.net.ConnectionUtils                  - Failed to connect from address '/127.0.0.1': Connection refused (Connection refused)

2018-05-05 04:34:02,228 INFO  org.apache.flink.runtime.net.ConnectionUtils                  - Failed to connect from address '/fe80:0:0:0:7936:534d:6a84:1c2c%utun2': Can't assign requested address (connect failed)

2018-05-05 04:34:02,228 INFO  org.apache.flink.runtime.net.ConnectionUtils                  - Failed to connect from address '/fe80:0:0:0:6440:2b67:8931:e2ba%utun1': Can't assign requested address (connect failed)

2018-05-05 04:34:02,229 INFO  org.apache.flink.runtime.net.ConnectionUtils                  - Failed to connect from address '/fe80:0:0:0:cc86:d814:4302:69b6%utun0': Can't assign requested address (connect failed)

2018-05-05 04:34:02,229 INFO  org.apache.flink.runtime.net.ConnectionUtils                  - Failed to connect from address '/fe80:0:0:0:44d6:ddff:fe87:17ea%awdl0': Can't assign requested address (connect failed)

2018-05-05 04:34:02,230 INFO  org.apache.flink.runtime.net.ConnectionUtils                  - Failed to connect from address '/2001:da8:201:3512:d9a0:3309:1bdc:8d55': Can't assign requested address (connect failed)

2018-05-05 04:34:02,230 INFO  org.apache.flink.runtime.net.ConnectionUtils                  - Failed to connect from address '/2001:da8:201:3512:4016:bdaa:6a0b:7450': Can't assign requested address (connect failed)

2018-05-05 04:34:02,231 INFO  org.apache.flink.runtime.net.ConnectionUtils                  - Failed to connect from address '/2001:da8:201:3512:444a:8608:4ae9:f171': Can't assign requested address (connect failed)

2018-05-05 04:34:02,231 INFO  org.apache.flink.runtime.net.ConnectionUtils                  - Failed to connect from address '/2001:da8:201:3512:f010:d2bb:bf51:6472': Can't assign requested address (connect failed)

2018-05-05 04:34:02,231 INFO  org.apache.flink.runtime.net.ConnectionUtils                  - Failed to connect from address '/2001:da8:201:3512:3981:bd57:ff87:d449': Can't assign requested address (connect failed)

2018-05-05 04:34:02,232 INFO  org.apache.flink.runtime.net.ConnectionUtils                  - Failed to connect from address '/2001:da8:201:3512:819:1182:911b:5ae4': Can't assign requested address (connect failed)

2018-05-05 04:34:02,232 INFO  org.apache.flink.runtime.net.ConnectionUtils                  - Failed to connect from address '/fe80:0:0:0:845:898a:6fca:e9a3%en0': Can't assign requested address (connect failed)

2018-05-05 04:34:02,233 INFO  org.apache.flink.runtime.net.ConnectionUtils                  - Failed to connect from address '/10.2.15.163': Connection refused (Connection refused)

2018-05-05 04:34:02,233 INFO  org.apache.flink.runtime.net.ConnectionUtils                  - Failed to connect from address '/fe80:0:0:0:0:0:0:1%lo0': Can't assign requested address (connect failed)

2018-05-05 04:34:02,233 INFO  org.apache.flink.runtime.net.ConnectionUtils                  - Failed to connect from address '/0:0:0:0:0:0:0:1': Can't assign requested address (connect failed)

2018-05-05 04:34:02,233 INFO  org.apache.flink.runtime.net.ConnectionUtils                  - Failed to connect from address '/127.0.0.1': Connection refused (Connection refused)

2018-05-05 04:34:02,234 INFO  org.apache.flink.runtime.net.ConnectionUtils                  - Failed to connect from address '/fe80:0:0:0:7936:534d:6a84:1c2c%utun2': Can't assign requested address (connect failed)

2018-05-05 04:34:02,235 INFO  org.apache.flink.runtime.net.ConnectionUtils                  - Failed to connect from address '/fe80:0:0:0:6440:2b67:8931:e2ba%utun1': Can't assign requested address (connect failed)

2018-05-05 04:34:02,235 INFO  org.apache.flink.runtime.net.ConnectionUtils                  - Failed to connect from address '/fe80:0:0:0:cc86:d814:4302:69b6%utun0': Can't assign requested address (connect failed)

2018-05-05 04:34:02,236 INFO  org.apache.flink.runtime.net.ConnectionUtils                  - Failed to connect from address '/fe80:0:0:0:44d6:ddff:fe87:17ea%awdl0': Can't assign requested address (connect failed)

2018-05-05 04:34:02,236 INFO  org.apache.flink.runtime.net.ConnectionUtils                  - Failed to connect from address '/2001:da8:201:3512:d9a0:3309:1bdc:8d55': Can't assign requested address (connect failed)

2018-05-05 04:34:02,236 INFO  org.apache.flink.runtime.net.ConnectionUtils                  - Failed to connect from address '/2001:da8:201:3512:4016:bdaa:6a0b:7450': Can't assign requested address (connect failed)

2018-05-05 04:34:02,236 INFO  org.apache.flink.runtime.net.ConnectionUtils                  - Failed to connect from address '/2001:da8:201:3512:444a:8608:4ae9:f171': Can't assign requested address (connect failed)

2018-05-05 04:34:02,237 INFO  org.apache.flink.runtime.net.ConnectionUtils                  - Failed to connect from address '/2001:da8:201:3512:f010:d2bb:bf51:6472': Can't assign requested address (connect failed)

2018-05-05 04:34:02,237 INFO  org.apache.flink.runtime.net.ConnectionUtils                  - Failed to connect from address '/2001:da8:201:3512:3981:bd57:ff87:d449': Can't assign requested address (connect failed)

2018-05-05 04:34:02,237 INFO  org.apache.flink.runtime.net.ConnectionUtils                  - Failed to connect from address '/2001:da8:201:3512:819:1182:911b:5ae4': Can't assign requested address (connect failed)

2018-05-05 04:34:02,238 INFO  org.apache.flink.runtime.net.ConnectionUtils                  - Failed to connect from address '/fe80:0:0:0:845:898a:6fca:e9a3%en0': Can't assign requested address (connect failed)

2018-05-05 04:34:02,238 INFO  org.apache.flink.runtime.net.ConnectionUtils                  - Failed to connect from address '/10.2.15.163': Connection refused (Connection refused)

2018-05-05 04:34:02,238 INFO  org.apache.flink.runtime.net.ConnectionUtils                  - Failed to connect from address '/fe80:0:0:0:0:0:0:1%lo0': Can't assign requested address (connect failed)

2018-05-05 04:34:02,238 INFO  org.apache.flink.runtime.net.ConnectionUtils                  - Failed to connect from address '/0:0:0:0:0:0:0:1': Can't assign requested address (connect failed)

2018-05-05 04:34:02,239 INFO  org.apache.flink.runtime.net.ConnectionUtils                  - Failed to connect from address '/127.0.0.1': Connection refused (Connection refused)

2018-05-05 04:34:02,641 INFO  org.apache.flink.runtime.net.ConnectionUtils                  - Trying to connect to address localhost/127.0.0.1:6123

2018-05-05 04:34:02,642 INFO  org.apache.flink.runtime.net.ConnectionUtils                  - Failed to connect from address 'localhost/127.0.0.1': Connection refused (Connection refused)

2018-05-05 04:34:02,646 INFO  org.apache.flink.runtime.net.ConnectionUtils                  - Failed to connect from address '/127.0.0.1': Connection refused (Connection refused)

2018-05-05 04:34:02,648 INFO  org.apache.flink.runtime.net.ConnectionUtils                  - Failed to connect from address '/fe80:0:0:0:7936:534d:6a84:1c2c%utun2': Can't assign requested address (connect failed)

2018-05-05 04:34:02,648 INFO  org.apache.flink.runtime.net.ConnectionUtils                  - Failed to connect from address '/fe80:0:0:0:6440:2b67:8931:e2ba%utun1': Can't assign requested address (connect failed)

2018-05-05 04:34:02,649 INFO  org.apache.flink.runtime.net.ConnectionUtils                  - Failed to connect from address '/fe80:0:0:0:cc86:d814:4302:69b6%utun0': Can't assign requested address (connect failed)

2018-05-05 04:34:02,649 INFO  org.apache.flink.runtime.net.ConnectionUtils                  - Failed to connect from address '/fe80:0:0:0:44d6:ddff:fe87:17ea%awdl0': Can't assign requested address (connect failed)

2018-05-05 04:34:02,650 INFO  org.apache.flink.runtime.net.ConnectionUtils                  - Failed to connect from address '/2001:da8:201:3512:d9a0:3309:1bdc:8d55': Can't assign requested address (connect failed)

2018-05-05 04:34:02,650 INFO  org.apache.flink.runtime.net.ConnectionUtils                  - Failed to connect from address '/2001:da8:201:3512:4016:bdaa:6a0b:7450': Can't assign requested address (connect failed)

2018-05-05 04:34:02,651 INFO  org.apache.flink.runtime.net.ConnectionUtils                  - Failed to connect from address '/2001:da8:201:3512:444a:8608:4ae9:f171': Can't assign requested address (connect failed)

2018-05-05 04:34:02,651 INFO  org.apache.flink.runtime.net.ConnectionUtils                  - Failed to connect from address '/2001:da8:201:3512:f010:d2bb:bf51:6472': Can't assign requested address (connect failed)

2018-05-05 04:34:02,652 INFO  org.apache.flink.runtime.net.ConnectionUtils                  - Failed to connect from address '/2001:da8:201:3512:3981:bd57:ff87:d449': Can't assign requested address (connect failed)

2018-05-05 04:34:02,653 INFO  org.apache.flink.runtime.net.ConnectionUtils                  - Failed to connect from address '/2001:da8:201:3512:819:1182:911b:5ae4': Can't assign requested address (connect failed)

2018-05-05 04:34:02,654 INFO  org.apache.flink.runtime.net.ConnectionUtils                  - Failed to connect from address '/fe80:0:0:0:845:898a:6fca:e9a3%en0': Can't assign requested address (connect failed)

2018-05-05 04:34:02,654 INFO  org.apache.flink.runtime.net.ConnectionUtils                  - Failed to connect from address '/10.2.15.163': Connection refused (Connection refused)

2018-05-05 04:34:02,655 INFO  org.apache.flink.runtime.net.ConnectionUtils                  - Failed to connect from address '/fe80:0:0:0:0:0:0:1%lo0': Can't assign requested address (connect failed)

2018-05-05 04:34:02,655 INFO  org.apache.flink.runtime.net.ConnectionUtils                  - Failed to connect from address '/0:0:0:0:0:0:0:1': Can't assign requested address (connect failed)

2018-05-05 04:34:02,655 INFO  org.apache.flink.runtime.net.ConnectionUtils                  - Failed to connect from address '/127.0.0.1': Connection refused (Connection refused)

2018-05-05 04:34:02,656 INFO  org.apache.flink.runtime.net.ConnectionUtils                  - Failed to connect from address '/fe80:0:0:0:7936:534d:6a84:1c2c%utun2': Can't assign requested address (connect failed)

2018-05-05 04:34:02,657 INFO  org.apache.flink.runtime.net.ConnectionUtils                  - Failed to connect from address '/fe80:0:0:0:6440:2b67:8931:e2ba%utun1': Can't assign requested address (connect failed)

2018-05-05 04:34:02,657 INFO  org.apache.flink.runtime.net.ConnectionUtils                  - Failed to connect from address '/fe80:0:0:0:cc86:d814:4302:69b6%utun0': Can't assign requested address (connect failed)

2018-05-05 04:34:02,657 INFO  org.apache.flink.runtime.net.ConnectionUtils                  - Failed to connect from address '/fe80:0:0:0:44d6:ddff:fe87:17ea%awdl0': Can't assign requested address (connect failed)

2018-05-05 04:34:02,658 INFO  org.apache.flink.runtime.net.ConnectionUtils                  - Failed to connect from address '/2001:da8:201:3512:d9a0:3309:1bdc:8d55': Can't assign requested address (connect failed)

2018-05-05 04:34:02,658 INFO  org.apache.flink.runtime.net.ConnectionUtils                  - Failed to connect from address '/2001:da8:201:3512:4016:bdaa:6a0b:7450': Can't assign requested address (connect failed)

2018-05-05 04:34:02,658 INFO  org.apache.flink.runtime.net.ConnectionUtils                  - Failed to connect from address '/2001:da8:201:3512:444a:8608:4ae9:f171': Can't assign requested address (connect failed)

2018-05-05 04:34:02,658 INFO  org.apache.flink.runtime.net.ConnectionUtils                  - Failed to connect from address '/2001:da8:201:3512:f010:d2bb:bf51:6472': Can't assign requested address (connect failed)

2018-05-05 04:34:02,659 INFO  org.apache.flink.runtime.net.ConnectionUtils                  - Failed to connect from address '/2001:da8:201:3512:3981:bd57:ff87:d449': Can't assign requested address (connect failed)

2018-05-05 04:34:02,659 INFO  org.apache.flink.runtime.net.ConnectionUtils                  - Failed to connect from address '/2001:da8:201:3512:819:1182:911b:5ae4': Can't assign requested address (connect failed)

2018-05-05 04:34:02,659 INFO  org.apache.flink.runtime.net.ConnectionUtils                  - Failed to connect from address '/fe80:0:0:0:845:898a:6fca:e9a3%en0': Can't assign requested address (connect failed)

2018-05-05 04:34:02,660 INFO  org.apache.flink.runtime.net.ConnectionUtils                  - Failed to connect from address '/10.2.15.163': Connection refused (Connection refused)

2018-05-05 04:34:02,660 INFO  org.apache.flink.runtime.net.ConnectionUtils                  - Failed to connect from address '/fe80:0:0:0:0:0:0:1%lo0': Can't assign requested address (connect failed)

2018-05-05 04:34:02,661 INFO  org.apache.flink.runtime.net.ConnectionUtils                  - Failed to connect from address '/0:0:0:0:0:0:0:1': Can't assign requested address (connect failed)

2018-05-05 04:34:02,661 INFO  org.apache.flink.runtime.net.ConnectionUtils                  - Failed to connect from address '/127.0.0.1': Connection refused (Connection refused)

2018-05-05 04:34:03,463 INFO  org.apache.flink.runtime.net.ConnectionUtils                  - Trying to connect to address localhost/127.0.0.1:6123

2018-05-05 04:34:03,464 INFO  org.apache.flink.runtime.net.ConnectionUtils                  - Failed to connect from address 'localhost/127.0.0.1': Connection refused (Connection refused)

2018-05-05 04:34:03,465 INFO  org.apache.flink.runtime.net.ConnectionUtils                  - Failed to connect from address '/127.0.0.1': Connection refused (Connection refused)

2018-05-05 04:34:03,465 INFO  org.apache.flink.runtime.net.ConnectionUtils                  - Failed to connect from address '/fe80:0:0:0:7936:534d:6a84:1c2c%utun2': Can't assign requested address (connect failed)

2018-05-05 04:34:03,466 INFO  org.apache.flink.runtime.net.ConnectionUtils                  - Failed to connect from address '/fe80:0:0:0:6440:2b67:8931:e2ba%utun1': Can't assign requested address (connect failed)

2018-05-05 04:34:03,466 INFO  org.apache.flink.runtime.net.ConnectionUtils                  - Failed to connect from address '/fe80:0:0:0:cc86:d814:4302:69b6%utun0': Can't assign requested address (connect failed)

2018-05-05 04:34:03,466 INFO  org.apache.flink.runtime.net.ConnectionUtils                  - Failed to connect from address '/fe80:0:0:0:44d6:ddff:fe87:17ea%awdl0': Can't assign requested address (connect failed)

2018-05-05 04:34:03,467 INFO  org.apache.flink.runtime.net.ConnectionUtils                  - Failed to connect from address '/2001:da8:201:3512:d9a0:3309:1bdc:8d55': Can't assign requested address (connect failed)

2018-05-05 04:34:03,467 INFO  org.apache.flink.runtime.net.ConnectionUtils                  - Failed to connect from address '/2001:da8:201:3512:4016:bdaa:6a0b:7450': Can't assign requested address (connect failed)

2018-05-05 04:34:03,467 INFO  org.apache.flink.runtime.net.ConnectionUtils                  - Failed to connect from address '/2001:da8:201:3512:444a:8608:4ae9:f171': Can't assign requested address (connect failed)

2018-05-05 04:34:03,468 INFO  org.apache.flink.runtime.net.ConnectionUtils                  - Failed to connect from address '/2001:da8:201:3512:f010:d2bb:bf51:6472': Can't assign requested address (connect failed)

2018-05-05 04:34:03,468 INFO  org.apache.flink.runtime.net.ConnectionUtils                  - Failed to connect from address '/2001:da8:201:3512:3981:bd57:ff87:d449': Can't assign requested address (connect failed)

2018-05-05 04:34:03,468 INFO  org.apache.flink.runtime.net.ConnectionUtils                  - Failed to connect from address '/2001:da8:201:3512:819:1182:911b:5ae4': Can't assign requested address (connect failed)

2018-05-05 04:34:03,468 INFO  org.apache.flink.runtime.net.ConnectionUtils                  - Failed to connect from address '/fe80:0:0:0:845:898a:6fca:e9a3%en0': Can't assign requested address (connect failed)

2018-05-05 04:34:03,468 INFO  org.apache.flink.runtime.net.ConnectionUtils                  - Failed to connect from address '/10.2.15.163': Connection refused (Connection refused)

2018-05-05 04:34:03,469 INFO  org.apache.flink.runtime.net.ConnectionUtils                  - Failed to connect from address '/fe80:0:0:0:0:0:0:1%lo0': Can't assign requested address (connect failed)

2018-05-05 04:34:03,469 INFO  org.apache.flink.runtime.net.ConnectionUtils                  - Failed to connect from address '/0:0:0:0:0:0:0:1': Can't assign requested address (connect failed)

2018-05-05 04:34:03,469 INFO  org.apache.flink.runtime.net.ConnectionUtils                  - Failed to connect from address '/127.0.0.1': Connection refused (Connection refused)

2018-05-05 04:34:03,470 INFO  org.apache.flink.runtime.net.ConnectionUtils                  - Failed to connect from address '/fe80:0:0:0:7936:534d:6a84:1c2c%utun2': Can't assign requested address (connect failed)

2018-05-05 04:34:03,470 INFO  org.apache.flink.runtime.net.ConnectionUtils                  - Failed to connect from address '/fe80:0:0:0:6440:2b67:8931:e2ba%utun1': Can't assign requested address (connect failed)

2018-05-05 04:34:03,470 INFO  org.apache.flink.runtime.net.ConnectionUtils                  - Failed to connect from address '/fe80:0:0:0:cc86:d814:4302:69b6%utun0': Can't assign requested address (connect failed)

2018-05-05 04:34:03,471 INFO  org.apache.flink.runtime.net.ConnectionUtils                  - Failed to connect from address '/fe80:0:0:0:44d6:ddff:fe87:17ea%awdl0': Can't assign requested address (connect failed)

2018-05-05 04:34:03,471 INFO  org.apache.flink.runtime.net.ConnectionUtils                  - Failed to connect from address '/2001:da8:201:3512:d9a0:3309:1bdc:8d55': Can't assign requested address (connect failed)

2018-05-05 04:34:03,471 INFO  org.apache.flink.runtime.net.ConnectionUtils                  - Failed to connect from address '/2001:da8:201:3512:4016:bdaa:6a0b:7450': Can't assign requested address (connect failed)

2018-05-05 04:34:03,471 INFO  org.apache.flink.runtime.net.ConnectionUtils                  - Failed to connect from address '/2001:da8:201:3512:444a:8608:4ae9:f171': Can't assign requested address (connect failed)

2018-05-05 04:34:03,472 INFO  org.apache.flink.runtime.net.ConnectionUtils                  - Failed to connect from address '/2001:da8:201:3512:f010:d2bb:bf51:6472': Can't assign requested address (connect failed)

2018-05-05 04:34:03,472 INFO  org.apache.flink.runtime.net.ConnectionUtils                  - Failed to connect from address '/2001:da8:201:3512:3981:bd57:ff87:d449': Can't assign requested address (connect failed)

2018-05-05 04:34:03,472 INFO  org.apache.flink.runtime.net.ConnectionUtils                  - Failed to connect from address '/2001:da8:201:3512:819:1182:911b:5ae4': Can't assign requested address (connect failed)

2018-05-05 04:34:03,472 INFO  org.apache.flink.runtime.net.ConnectionUtils                  - Failed to connect from address '/fe80:0:0:0:845:898a:6fca:e9a3%en0': Can't assign requested address (connect failed)

2018-05-05 04:34:03,473 INFO  org.apache.flink.runtime.net.ConnectionUtils                  - Failed to connect from address '/10.2.15.163': Connection refused (Connection refused)

2018-05-05 04:34:03,473 INFO  org.apache.flink.runtime.net.ConnectionUtils                  - Failed to connect from address '/fe80:0:0:0:0:0:0:1%lo0': Can't assign requested address (connect failed)

2018-05-05 04:34:03,473 INFO  org.apache.flink.runtime.net.ConnectionUtils                  - Failed to connect from address '/0:0:0:0:0:0:0:1': Can't assign requested address (connect failed)

2018-05-05 04:34:03,474 INFO  org.apache.flink.runtime.net.ConnectionUtils                  - Failed to connect from address '/127.0.0.1': Connection refused (Connection refused)

2018-05-05 04:34:05,078 INFO  org.apache.flink.runtime.net.ConnectionUtils                  - Trying to connect to address localhost/127.0.0.1:6123

2018-05-05 04:34:05,079 INFO  org.apache.flink.runtime.taskexecutor.TaskManagerRunner       - TaskManager will use hostname/address 'localhost' (127.0.0.1) for communication.

2018-05-05 04:34:05,079 INFO  org.apache.flink.runtime.rpc.akka.AkkaRpcServiceUtils         - Starting AkkaRpcService at localhost:0.

2018-05-05 04:34:05,973 INFO  akka.event.slf4j.Slf4jLogger                                  - Slf4jLogger started

2018-05-05 04:34:06,111 INFO  akka.remote.Remoting                                          - Starting remoting

2018-05-05 04:34:06,337 INFO  akka.remote.Remoting                                          - Remoting started; listening on addresses :[akka.tcp://flink@localhost:62258]

2018-05-05 04:34:06,374 INFO  org.apache.flink.runtime.metrics.MetricRegistryImpl           - No metrics reporter configured, no metrics will be exposed/reported.

2018-05-05 04:34:06,386 INFO  org.apache.flink.runtime.blob.PermanentBlobCache              - Created BLOB cache storage directory /var/folders/kn/3cmyzc1d6j13kfj5nsbdbcr00000gn/T/blobStore-f0523648-8e39-4745-9700-685419bcc7a4

2018-05-05 04:34:06,392 INFO  org.apache.flink.runtime.blob.TransientBlobCache              - Created BLOB cache storage directory /var/folders/kn/3cmyzc1d6j13kfj5nsbdbcr00000gn/T/blobStore-ff6dad56-2dd9-4df2-9089-ca46865bf5f5

2018-05-05 04:34:06,412 INFO  org.apache.flink.runtime.io.network.netty.NettyConfig         - NettyConfig [server address: localhost/127.0.0.1, server port: 0, ssl enabled: false, memory segment size (bytes): 32768, transport type: NIO, number of server threads: 1 (manual), number of client threads: 1 (manual), server connect backlog: 0 (use Netty's default), client connect timeout (sec): 120, send/receive buffer size (bytes): 0 (use Netty's default)]

2018-05-05 04:34:06,497 INFO  org.apache.flink.runtime.taskexecutor.TaskManagerServices     - Temporary file directory '/var/folders/kn/3cmyzc1d6j13kfj5nsbdbcr00000gn/T': total 464 GB, usable 220 GB (47.41% usable)

2018-05-05 04:34:06,613 INFO  org.apache.flink.runtime.io.network.buffer.NetworkBufferPool  - Allocated 102 MB for network buffer pool (number of memory segments: 3278, bytes per segment: 32768).

2018-05-05 04:34:06,816 INFO  org.apache.flink.runtime.query.QueryableStateUtils            - Could not load Queryable State Client Proxy. Probable reason: flink-queryable-state-runtime is not in the classpath. To enable Queryable State, please move the flink-queryable-state-runtime jar from the opt to the lib folder.

2018-05-05 04:34:06,817 INFO  org.apache.flink.runtime.query.QueryableStateUtils            - Could not load Queryable State Server. Probable reason: flink-queryable-state-runtime is not in the classpath. To enable Queryable State, please move the flink-queryable-state-runtime jar from the opt to the lib folder.

2018-05-05 04:34:06,822 INFO  org.apache.flink.runtime.io.network.NetworkEnvironment        - Starting the network environment and its components.

2018-05-05 04:34:06,898 INFO  org.apache.flink.runtime.io.network.netty.NettyClient         - Successful initialization (took 57 ms).

2018-05-05 04:34:06,939 INFO  org.apache.flink.runtime.io.network.netty.NettyServer         - Successful initialization (took 41 ms). Listening on SocketAddress /127.0.0.1:62259.

2018-05-05 04:34:06,944 INFO  org.apache.flink.runtime.taskexecutor.TaskManagerServices     - Limiting managed memory to 0.7 of the currently free heap space (641 MB), memory will be allocated lazily.

2018-05-05 04:34:06,964 INFO  org.apache.flink.runtime.io.disk.iomanager.IOManager          - I/O manager uses directory /var/folders/kn/3cmyzc1d6j13kfj5nsbdbcr00000gn/T/flink-io-aa1398ab-99b1-44f4-ba10-172bb23495af for spill files.

2018-05-05 04:34:07,061 INFO  org.apache.flink.runtime.taskexecutor.TaskManagerConfiguration  - Messages have a max timeout of 10000 ms

2018-05-05 04:34:07,097 INFO  org.apache.flink.runtime.rpc.akka.AkkaRpcService              - Starting RPC endpoint for org.apache.flink.runtime.taskexecutor.TaskExecutor at akka://flink/user/taskmanager_0 .

2018-05-05 04:34:07,132 INFO  org.apache.flink.runtime.taskexecutor.TaskExecutor            - Attempting to register at ResourceManager akka.tcp://flink@localhost:6123/user/resourcemanager (00000000000000000000000000000000)

2018-05-05 04:34:07,133 INFO  org.apache.flink.runtime.taskexecutor.JobLeaderService        - Start job leader service.

2018-05-05 04:34:07,137 INFO  org.apache.flink.runtime.filecache.FileCache                  - User file cache uses directory /var/folders/kn/3cmyzc1d6j13kfj5nsbdbcr00000gn/T/flink-dist-cache-a7e9bd87-95df-4f8b-bed7-f6f3df1ed350

2018-05-05 04:34:07,540 INFO  org.apache.flink.runtime.taskexecutor.TaskExecutor            - Resolved ResourceManager address, beginning registration

2018-05-05 04:34:07,541 INFO  org.apache.flink.runtime.taskexecutor.TaskExecutor            - Registration at ResourceManager attempt 1 (timeout=100ms)

2018-05-05 04:34:07,676 INFO  org.apache.flink.runtime.taskexecutor.TaskExecutor            - Successful registration at resource manager akka.tcp://flink@localhost:6123/user/resourcemanager under registration id fc29082c6860d199b5acbecedcd321f2.

2018-05-05 04:34:22,694 INFO  org.apache.flink.runtime.taskexecutor.TaskExecutor            - Receive slot request 72280cb07ad40bab6a4fa6c5e38cb156 for job 0a19ebf0165d91bd997b06ecc5a301f1 from resource manager with leader id 00000000000000000000000000000000.

2018-05-05 04:34:22,697 INFO  org.apache.flink.runtime.taskexecutor.TaskExecutor            - Allocated slot for 72280cb07ad40bab6a4fa6c5e38cb156.

2018-05-05 04:34:22,697 INFO  org.apache.flink.runtime.taskexecutor.JobLeaderService        - Add job 0a19ebf0165d91bd997b06ecc5a301f1 for job leader monitoring.

2018-05-05 04:34:22,701 INFO  org.apache.flink.runtime.taskexecutor.JobLeaderService        - Try to register at job manager akka.tcp://flink@localhost:6123/user/jobmanager_0 with leader id 00000000-0000-0000-0000-000000000000.

2018-05-05 04:34:22,719 INFO  org.apache.flink.runtime.taskexecutor.JobLeaderService        - Resolved JobManager address, beginning registration

2018-05-05 04:34:22,721 INFO  org.apache.flink.runtime.taskexecutor.JobLeaderService        - Registration at JobManager attempt 1 (timeout=100ms)

2018-05-05 04:34:22,747 INFO  org.apache.flink.runtime.taskexecutor.JobLeaderService        - Successful registration at job manager akka.tcp://flink@localhost:6123/user/jobmanager_0 for job 0a19ebf0165d91bd997b06ecc5a301f1.

2018-05-05 04:34:22,749 INFO  org.apache.flink.runtime.taskexecutor.TaskExecutor            - Establish JobManager connection for job 0a19ebf0165d91bd997b06ecc5a301f1.

2018-05-05 04:34:22,755 INFO  org.apache.flink.runtime.taskexecutor.TaskExecutor            - Offer reserved slots to the leader of job 0a19ebf0165d91bd997b06ecc5a301f1.

2018-05-05 04:34:22,756 INFO  org.apache.flink.runtime.taskexecutor.slot.TaskSlotTable      - Activate slot 72280cb07ad40bab6a4fa6c5e38cb156.

2018-05-05 04:34:22,893 INFO  org.apache.flink.runtime.taskexecutor.TaskExecutor            - Received task Source: Socket Stream -> Flat Map (1/1).

2018-05-05 04:34:22,894 INFO  org.apache.flink.runtime.taskmanager.Task                     - Source: Socket Stream -> Flat Map (1/1) (1eda0dd264ee85000dac465e3a47a2d4) switched from CREATED to DEPLOYING.

2018-05-05 04:34:22,895 INFO  org.apache.flink.runtime.taskmanager.Task                     - Creating FileSystem stream leak safety net for task Source: Socket Stream -> Flat Map (1/1) (1eda0dd264ee85000dac465e3a47a2d4) [DEPLOYING]

2018-05-05 04:34:22,903 INFO  org.apache.flink.runtime.taskmanager.Task                     - Loading JAR files for task Source: Socket Stream -> Flat Map (1/1) (1eda0dd264ee85000dac465e3a47a2d4) [DEPLOYING].

2018-05-05 04:34:22,909 INFO  org.apache.flink.runtime.blob.BlobClient                      - Downloading 0a19ebf0165d91bd997b06ecc5a301f1/p-359eb43f04888ff6e2453f086964b44e957fdce5-c3a34fd1df71991fc420b8cd41c0e9ab from localhost/127.0.0.1:62256

2018-05-05 04:34:22,923 INFO  org.apache.flink.runtime.taskexecutor.TaskExecutor            - Received task Window(TumblingProcessingTimeWindows(5000), ProcessingTimeTrigger, ReduceFunction$1, PassThroughWindowFunction) -> Sink: Print to Std. Out (1/1).

2018-05-05 04:34:22,923 INFO  org.apache.flink.runtime.taskmanager.Task                     - Window(TumblingProcessingTimeWindows(5000), ProcessingTimeTrigger, ReduceFunction$1, PassThroughWindowFunction) -> Sink: Print to Std. Out (1/1) (c91a7366d8a89f65f2cbc0326d7d778d) switched from CREATED to DEPLOYING.

2018-05-05 04:34:22,924 INFO  org.apache.flink.runtime.taskmanager.Task                     - Creating FileSystem stream leak safety net for task Window(TumblingProcessingTimeWindows(5000), ProcessingTimeTrigger, ReduceFunction$1, PassThroughWindowFunction) -> Sink: Print to Std. Out (1/1) (c91a7366d8a89f65f2cbc0326d7d778d) [DEPLOYING]

2018-05-05 04:34:22,924 INFO  org.apache.flink.runtime.taskmanager.Task                     - Loading JAR files for task Window(TumblingProcessingTimeWindows(5000), ProcessingTimeTrigger, ReduceFunction$1, PassThroughWindowFunction) -> Sink: Print to Std. Out (1/1) (c91a7366d8a89f65f2cbc0326d7d778d) [DEPLOYING].

2018-05-05 04:34:22,931 INFO  org.apache.flink.runtime.taskmanager.Task                     - Registering task at network: Window(TumblingProcessingTimeWindows(5000), ProcessingTimeTrigger, ReduceFunction$1, PassThroughWindowFunction) -> Sink: Print to Std. Out (1/1) (c91a7366d8a89f65f2cbc0326d7d778d) [DEPLOYING].

2018-05-05 04:34:22,931 INFO  org.apache.flink.runtime.taskmanager.Task                     - Registering task at network: Source: Socket Stream -> Flat Map (1/1) (1eda0dd264ee85000dac465e3a47a2d4) [DEPLOYING].

2018-05-05 04:34:23,005 INFO  org.apache.flink.runtime.taskmanager.Task                     - Window(TumblingProcessingTimeWindows(5000), ProcessingTimeTrigger, ReduceFunction$1, PassThroughWindowFunction) -> Sink: Print to Std. Out (1/1) (c91a7366d8a89f65f2cbc0326d7d778d) switched from DEPLOYING to RUNNING.

2018-05-05 04:34:23,048 INFO  org.apache.flink.streaming.runtime.tasks.StreamTask           - No state backend has been configured, using default (Memory / JobManager) MemoryStateBackend (data in heap memory / checkpoints to JobManager) (checkpoints: 'null', savepoints: 'null', asynchronous: TRUE, maxStateSize: 5242880)

2018-05-05 04:34:23,132 INFO  org.apache.flink.runtime.taskmanager.Task                     - Source: Socket Stream -> Flat Map (1/1) (1eda0dd264ee85000dac465e3a47a2d4) switched from DEPLOYING to RUNNING.

2018-05-05 04:34:23,135 INFO  org.apache.flink.streaming.runtime.tasks.StreamTask           - No state backend has been configured, using default (Memory / JobManager) MemoryStateBackend (data in heap memory / checkpoints to JobManager) (checkpoints: 'null', savepoints: 'null', asynchronous: TRUE, maxStateSize: 5242880)

2018-05-05 04:34:23,150 WARN  org.apache.flink.metrics.MetricGroup                          - The operator name Window(TumblingProcessingTimeWindows(5000), ProcessingTimeTrigger, ReduceFunction$1, PassThroughWindowFunction) exceeded the 80 characters length limit and was truncated.

2018-05-05 04:34:23,251 INFO  org.apache.flink.streaming.api.functions.source.SocketTextStreamFunction  - Connecting to server socket localhost:9000

2018-05-05 04:34:23,271 INFO  org.apache.flink.runtime.state.heap.HeapKeyedStateBackend     - Initializing heap keyed state backend with stream factory.

```

 

Since out files contains no result, there must be something wrong.  Is this run properly on your local environment? I'd like to know whether it is an issue about my environment.

 