Flink correctly registers as a framework, but does not schedule task managers.

Command:

./bin/mesos-appmaster.sh -Dmesos.master="zk://192.168.0.101:2181/mesos" -Djobmanager.heap.mb=1024 -Djobmanager.rpc.address=$(hostname -i) -Djobmanager.rpc.port=6123 -Djobmanager.web.address=$(hostname -i) -Djobmanager.web.port=8080 -Dmesos.initial-tasks=2 -Dmesos.resourcemanager.tasks.mem=4096 -Dtaskmanager.heap.mb=3500 -Dtaskmanager.numberOfTaskSlots=2 -Dparallelism.default=10 -Dmesos.resourcemanager.tasks.cpus=1 -Dmesos.resourcemanager.framework.principal=someuser -Dmesos.resourcemanager.framework.secret=somepassword -Dmesos.resourcemanager.framework.name="Flink-Test"

Log:

2018-06-22 17:39:27,082 INFO  org.apache.flink.runtime.entrypoint.ClusterEntrypoint         - TaskManagers will be created with 2 task slots
2018-06-22 17:39:27,082 INFO  org.apache.flink.runtime.entrypoint.ClusterEntrypoint         - TaskManagers will be started with container size 4096 MB, JVM heap size 2765 MB, JVM direct memory limit 1331 MB, 1.0 cpus, 0 gpus

...

2018-06-22 17:39:27,304 INFO  org.apache.flink.runtime.resourcemanager.slotmanager.SlotManager  - Starting the SlotManager.
2018-06-22 17:39:27,305 INFO  org.apache.flink.mesos.runtime.clusterframework.MesosResourceManager  - Registering as new framework.
2018-06-22 17:39:27,305 INFO  org.apache.flink.mesos.runtime.clusterframework.MesosResourceManager  - --------------------------------------------------------------------------------
2018-06-22 17:39:27,305 INFO  org.apache.flink.mesos.runtime.clusterframework.MesosResourceManager  -  Mesos Info:
2018-06-22 17:39:27,305 INFO  org.apache.flink.mesos.runtime.clusterframework.MesosResourceManager  -     Master URL: zk://192.168.0.101:2181/mesos
2018-06-22 17:39:27,305 INFO  org.apache.flink.mesos.runtime.clusterframework.MesosResourceManager  -  Framework Info:
2018-06-22 17:39:27,305 INFO  org.apache.flink.mesos.runtime.clusterframework.MesosResourceManager  -     ID: (none)
2018-06-22 17:39:27,305 INFO  org.apache.flink.mesos.runtime.clusterframework.MesosResourceManager  -     Name: Flink-Test
2018-06-22 17:39:27,305 INFO  org.apache.flink.mesos.runtime.clusterframework.MesosResourceManager  -     Failover Timeout (secs): 10.0
2018-06-22 17:39:27,305 INFO  org.apache.flink.mesos.runtime.clusterframework.MesosResourceManager  -     Role: *
2018-06-22 17:39:27,306 INFO  org.apache.flink.mesos.runtime.clusterframework.MesosResourceManager  -     Capabilities: (none)
2018-06-22 17:39:27,306 INFO  org.apache.flink.mesos.runtime.clusterframework.MesosResourceManager  -     Principal: someuser
2018-06-22 17:39:27,306 INFO  org.apache.flink.mesos.runtime.clusterframework.MesosResourceManager  -     Host: 192.168.0.100
2018-06-22 17:39:27,306 INFO  org.apache.flink.mesos.runtime.clusterframework.MesosResourceManager  -     Web UI: (none)
2018-06-22 17:39:27,306 INFO  org.apache.flink.mesos.runtime.clusterframework.MesosResourceManager  - --------------------------------------------------------------------------------
2018-06-22 17:39:27,432 INFO  org.apache.flink.mesos.scheduler.ConnectionMonitor            - Connecting to Mesos...
2018-06-22 17:39:27,434 INFO  org.apache.flink.mesos.runtime.clusterframework.MesosResourceManager  - Mesos resource manager initialized.
2018-06-22 17:39:27,444 INFO  org.apache.flink.runtime.dispatcher.StandaloneDispatcher      - Dispatcher akka.tcp://flink@192.168.0.100:6123/user/dispatcher was granted leadership with fencing token 00000000000000000000000000000000
2018-06-22 17:39:27,444 INFO  org.apache.flink.runtime.dispatcher.StandaloneDispatcher      - Recovering all persisted jobs.
2018-06-22 17:39:27,466 INFO  org.apache.flink.mesos.scheduler.ConnectionMonitor            - Connected to Mesos as framework ID 7295a8f7-c0a9-41d1-a737-ae71c57b72bf-1141.

There is nothing further in the log after that.