https://travis-ci.org/zentol/flink-ci/builds/396395491

 


==============================================================================
Running 'Resuming Externalized Checkpoint after terminal failure (file, sync) end-to-end test'
==============================================================================
Flink dist directory: /home/travis/build/zentol/flink-ci/flink/build-target
TEST_DATA_DIR: /home/travis/build/zentol/flink-ci/flink/flink-end-to-end-tests/test-scripts/temp-test-directory-47420177246
Starting cluster.
Starting standalonesession daemon on host travis-job-b06f9adc-9d05-4569-b4bc-af11e6a0bc6e.
Starting taskexecutor daemon on host travis-job-b06f9adc-9d05-4569-b4bc-af11e6a0bc6e.
Waiting for dispatcher REST endpoint to come up...
Waiting for dispatcher REST endpoint to come up...
Waiting for dispatcher REST endpoint to come up...
Waiting for dispatcher REST endpoint to come up...
Waiting for dispatcher REST endpoint to come up...
Dispatcher REST endpoint is up.
Running externalized checkpoints test, with ORIGINAL_DOP=file NEW_DOP=false and STATE_BACKEND_TYPE=false STATE_BACKEND_FILE_ASYNC=true STATE_BACKEND_ROCKSDB_INCREMENTAL=false SIMULATE_FAILURE=false ...
Job () is running.
Waiting for job (1) to have at least  completed checkpoints ...
Waiting for job to process up to 200 records, current progress: 0 records ...
Waiting for job to process up to 200 records, current progress: 0 records ...
