In Flink CLI there's a command list with option --running that according to descriptions "Show only running programs and their JobIDs". However, in practice, it also shows jobs that are in the CANCELED state, which is a completed job.

 


flink list --running -m job-manager:8081 
Waiting for response...
------------------ Running/Restarting Jobs -------------------
03.07.2018 10:29:34 : 6e49027e843ced2ad798da549004243e : Enriched TrackingClick (CANCELED)
03.07.2018 10:42:31 : c901ae58787ba6aea4a46d6bb9dc2b3c : Enriched TrackingClick (CANCELED)
03.07.2018 11:27:51 : 83ab149ad528cfd956da7090543cbc72 : Enriched TrackingClick (RUNNING)
--------------------------------------------------------------



 

Proposal it to extend CLI program to show jobs only in the RUNNING state. 