Online import task started for 10M entries, with a server configured with 35GB of heap size.
The second phase of import produces warnings and fails.
The data is imported but rebuilding index is necessary.
Here's the output of the errors log file (sanitized for privacy).


[10/Nov/2010:17:24:13 +0000] severity="NOTICE" msgCount=0 msgID=9896349 message="Import task 20101110172413506 started execution"
[10/Nov/2010:17:24:13 +0000] severity="INFORMATION" msgCount=1 msgID=9437595 message="Local DB backend userRoot does not specify the number of lock tables: defaulting to 97"
[10/Nov/2010:17:24:13 +0000] severity="INFORMATION" msgCount=2 msgID=9437594 message="Local DB backend userRoot does not specify the number of cleaner threads: defaulting to 24 threads"
[10/Nov/2010:17:24:14 +0000] severity="NOTICE" msgCount=3 msgID=9896306 message="The backend userRoot is now taken offline"
[10/Nov/2010:17:24:14 +0000] severity="NOTICE" msgCount=4 msgID=20381717 message="Installation Directory:  /var/xxx/opendj"
[10/Nov/2010:17:24:14 +0000] severity="NOTICE" msgCount=5 msgID=20381719 message="Instance Directory:      /var/xxx/opendj"
[10/Nov/2010:17:24:14 +0000] severity="NOTICE" msgCount=6 msgID=20381713 message="JVM Information: 1.6.0_17-b04 by Sun Microsystems Inc., 64-bit architecture, 37065261056 bytes heap size"
[10/Nov/2010:17:24:14 +0000] severity="NOTICE" msgCount=7 msgID=20381714 message="JVM Host: devldap.xxx.example.com, running Linux 2.6.18-53.el5 amd64, 42173546496 bytes physical memory size, number of processors available 4"
[10/Nov/2010:17:24:14 +0000] severity="NOTICE" msgCount=8 msgID=20381715 message="JVM Arguments: "-Dcom.sun.management.jmxremote", "-Dcom.sun.management.jmxremote.port=6969", "-Dcom.sun.management.jmxremote.ssl=false", "-Dcom.sun.management.jmxremote.authenticate=false", "-Xms35g", "-Xmx35g", "-XX:NewSize=1g", "-XX:+UseParallelGC", "-XX:MaxTenuringThreshold=1", "-Dorg.opends.server.scriptName=start-ds""
[10/Nov/2010:17:24:14 +0000] severity="NOTICE" msgCount=9 msgID=8847546 message="The amount of free memory available to the import task is 4150073944 bytes. The number of phase one buffers required is 240 buffers"
[10/Nov/2010:17:24:14 +0000] severity="NOTICE" msgCount=10 msgID=8847568 message="The amount memory available to the temporary DN cache environment is 5788477116 bytes"
[10/Nov/2010:17:24:14 +0000] severity="NOTICE" msgCount=11 msgID=8847545 message="Setting DB cache size to 5788477116 bytes and phase one buffer size to to 2097152 bytes"
[10/Nov/2010:17:24:16 +0000] severity="NOTICE" msgCount=12 msgID=8847533 message="OpenDJ 2.4.0BETA1 starting import (build 20101001014915Z, R6617)"
[10/Nov/2010:17:24:16 +0000] severity="NOTICE" msgCount=13 msgID=8847449 message="Import Thread Count: 8 threads"
[10/Nov/2010:17:46:11 +0000] severity="MILD_WARNING" msgCount=14 msgID=8454365 message="Insufficient free memory (-659154730 bytes) to perform import phase 2 in a single batch. Some indexes will be imported using several batches which may result in reduced performance"
[10/Nov/2010:17:46:11 +0000] severity="NOTICE" msgCount=15 msgID=8847556 message="The available memory for phase two processing is 5129322386 bytes. The read ahead cache size is 2048 bytes calculated using -321852 buffers"
[10/Nov/2010:17:48:20 +0000] severity="NOTICE" msgCount=16 msgID=8847536 message="Import LDIF environment close took 117 seconds"
[10/Nov/2010:17:48:20 +0000] severity="SEVERE_ERROR" msgCount=17 msgID=14942283 message="An unexpected error occurred when searching in dc=example,dc=com for the generation ID  : null"
[10/Nov/2010:17:48:20 +0000] severity="SEVERE_ERROR" msgCount=18 msgID=10748000 message="An error occurred while attempting to process the LDIF import:  Execution error during backend operation: java.lang.IllegalArgumentException"
[10/Nov/2010:17:48:20 +0000] severity="INFORMATION" msgCount=19 msgID=9437595 message="Local DB backend userRoot does not specify the number of lock tables: defaulting to 97"
[10/Nov/2010:17:48:20 +0000] severity="INFORMATION" msgCount=20 msgID=9437594 message="Local DB backend userRoot does not specify the number of cleaner threads: defaulting to 24 threads"
[10/Nov/2010:17:48:22 +0000] severity="NOTICE" msgCount=21 msgID=8847510 message="Due to changes in the configuration, index dc_example_dc_com_id2children is currently operating in a degraded state and must be rebuilt before it can be used"
...