Currently, providing wrong bind parameters result in all connections ending up in error.

See the following example where "dc=com" was misspelt "dc=om":

$ bin/modrate -p 1500 -D "cn=directory manager" -w admin --noRebind --numConnections 4 --numThreads 4      -b "uid=user.%d,ou=people,dc=example,dc=om" --maxIterations 1 --argument "inc(0,4)" --argument "randstr(16)" 'description:%2$s'
-----------------------------------------------------------------
     Throughput                            Response Time         
   (ops/second)                           (milliseconds)         
recent  average  recent  average  99.9%  99.99%  99.999%  err/sec
-----------------------------------------------------------------
5882.2   5882.2   2.487    2.487  69.410  233.023  250.301   5882.2



It would be nicer if the tool could warn with something like this for example:

Wrong bind information provided. Are you sure you want to proceed? y/n [y]

