Deadlock encountered while attempting to shutdown OpenDJ 2.6. See the attacked jstack output from the OpenDJ process.


Found one Java-level deadlock:
=============================
"Replication server RS(22815) writing to Replication server RS(17181) for domain "o=ABC" at server02.XYZ.COM/111.11.111.86:8989":
  waiting to lock monitor 0x00007f1decd7b0a8 (object 0x000000072fbea7c0, a java.lang.Object),
  which is held by "Replication server RS(22815) changelog checkpointer for Replica DS(21203) for domain "o=ABC""
"Replication server RS(22815) changelog checkpointer for Replica DS(21203) for domain "o=ABC"":
  waiting to lock monitor 0x0000000000a9b1b8 (object 0x000000078d80cd58, a org.opends.server.replication.server.MsgQueue),
  which is held by "Replication server RS(22815) reading from Replication server RS(17181) for domain "o=ABC" at server02.XYZ.COM/111.11.111.86:8989"
"Replication server RS(22815) reading from Replication server RS(17181) for domain "o=ABC" at server02.XYZ.COM/111.11.111.86:8989":
  waiting to lock monitor 0x00007f1decd7b0a8 (object 0x000000072fbea7c0, a java.lang.Object),
  which is held by "Replication server RS(22815) changelog checkpointer for Replica DS(21203) for domain "o=ABC""

