I strongly suspect that this is only occurring on the trunk. Using the GUI installer (quicksetup), I am unable to successfully create a simple 2-way replication agreement. Steps to reproduce:


	install first server using quicksetup and install 10 entries. Note that it is slow to start and that there are timeouts/exceptions in the error logs

[15/Oct/2013:13:54:00 +0200] category=SYNC severity=NOTICE msgID=15139020 msg=Replication server RS(26248) started listening for new connections on address 0.0.0.0 port 8989
[15/Oct/2013:13:54:07 +0200] category=SYNC severity=SEVERE_ERROR msgID=14942294 msg=Replication server caught exception while listening for client connections Read timed out
[15/Oct/2013:13:54:12 +0200] category=SYNC severity=SEVERE_WARNING msgID=14811348 msg=Directory server DS(22412) timed out while connecting to replication server matts-laptop.local:8989 for domain "cn=admin data"
[15/Oct/2013:13:54:12 +0200] category=SYNC severity=SEVERE_WARNING msgID=14811159 msg=Directory server DS(22412) was unable to connect to any of the following replication servers for domain "cn=admin data": 26248
[15/Oct/2013:13:54:12 +0200] category=JEB severity=NOTICE msgID=8847447 msg=Exported 173 entries and skipped 0 in 0 seconds (average rate 3264.2/sec)
[15/Oct/2013:13:54:17 +0200] category=SYNC severity=SEVERE_WARNING msgID=14811344 msg=Directory server DS(29495) was unable to connect to any replication servers for domain "dc=example,dc=com"
[15/Oct/2013:13:54:21 +0200] category=SYNC severity=NOTICE msgID=15138878 msg=Directory server DS(29495) has connected to replication server RS(26248) for domain "dc=example,dc=com" at matts-laptop.local/172.16.0.219:8989 with generation ID 3621193
[15/Oct/2013:13:54:22 +0200] category=SYNC severity=NOTICE msgID=15138878 msg=Directory server DS(5724) has connected to replication server RS(26248) for domain "cn=schema" at matts-laptop.local/172.16.0.219:8989 with generation ID 8408
[15/Oct/2013:13:54:23 +0200] category=SYNC severity=NOTICE msgID=15138878 msg=Directory server DS(22412) has connected to replication server RS(26248) for domain "cn=admin data" at matts-laptop.local/172.16.0.219:8989 with generation ID 115928


	create second replica using quicksetup: the installation process proceeds slower and eventually fails once the new replica has been initialized with the data due to the set generation id task failing. The error logs for the replicas show:
first
[15/Oct/2013:13:56:32 +0200] category=SYNC severity=SEVERE_ERROR msgID=14942294 msg=Replication server caught exception while listening for client connections Read timed out
[15/Oct/2013:13:56:47 +0200] category=SYNC severity=NOTICE msgID=15138878 msg=Directory server DS(29495) has connected to replication server RS(26248) for domain "dc=example,dc=com" at matts-laptop.local/172.16.0.219:8989 with generation ID 3621193
[15/Oct/2013:13:56:50 +0200] category=SYNC severity=NOTICE msgID=15138878 msg=Directory server DS(22412) has connected to replication server RS(26248) for domain "cn=admin data" at matts-laptop.local/172.16.0.219:8989 with generation ID 115928
[15/Oct/2013:13:57:07 +0200] category=SYNC severity=SEVERE_ERROR msgID=14942294 msg=Replication server caught exception while listening for client connections Read timed out
[15/Oct/2013:13:57:12 +0200] category=SYNC severity=SEVERE_WARNING msgID=14811348 msg=Directory server DS(5724) timed out while connecting to replication server matts-laptop.local:8989 for domain "cn=schema"
[15/Oct/2013:13:57:12 +0200] category=SYNC severity=SEVERE_WARNING msgID=14811159 msg=Directory server DS(5724) was unable to connect to any of the following replication servers for domain "cn=schema": 26248
[15/Oct/2013:13:57:16 +0200] category=SYNC severity=NOTICE msgID=15138959 msg=Starting total update: exporting 173 entries in domain "dc=example,dc=com" from this directory server DS(29495) to remote directory server DS(17269)
[15/Oct/2013:13:57:16 +0200] category=JEB severity=NOTICE msgID=8847447 msg=Exported 173 entries and skipped 0 in 0 seconds (average rate 3460.0/sec)
[15/Oct/2013:13:57:18 +0200] category=SYNC severity=SEVERE_ERROR msgID=14942294 msg=Replication server caught exception while listening for client connections Read timed out
[15/Oct/2013:13:57:25 +0200] category=SYNC severity=SEVERE_ERROR msgID=14942294 msg=Replication server caught exception while listening for client connections Read timed out
[15/Oct/2013:13:57:40 +0200] category=SYNC severity=SEVERE_ERROR msgID=14942294 msg=Replication server caught exception while listening for client connections Read timed out
[15/Oct/2013:13:57:51 +0200] category=SYNC severity=NOTICE msgID=15138878 msg=Directory server DS(5724) has connected to replication server RS(13138) for domain "cn=schema" at matts-laptop.local/172.16.0.219:9989 with generation ID 8408
[15/Oct/2013:13:58:00 +0200] category=SYNC severity=SEVERE_ERROR msgID=14942316 msg=Unable to send monitor data request for domain "cn=schema" to replication server RS(13138) due to the following error: Socket closed
[15/Oct/2013:13:58:07 +0200] category=SYNC severity=SEVERE_ERROR msgID=14942294 msg=Replication server caught exception while listening for client connections Read timed out
[15/Oct/2013:13:58:12 +0200] category=SYNC severity=SEVERE_WARNING msgID=14811348 msg=Directory server DS(5724) timed out while connecting to replication server matts-laptop.local:8989 for domain "cn=schema"
[15/Oct/2013:13:58:12 +0200] category=SYNC severity=SEVERE_WARNING msgID=14811159 msg=Directory server DS(5724) was unable to connect to any of the following replication servers for domain "cn=schema": 26248
[15/Oct/2013:13:58:19 +0200] category=SYNC severity=SEVERE_ERROR msgID=14942294 msg=Replication server caught exception while listening for client connections Read timed out
[15/Oct/2013:13:58:31 +0200] category=SYNC severity=SEVERE_ERROR msgID=14942294 msg=Replication server caught exception while listening for client connections Read timed out
[15/Oct/2013:13:58:38 +0200] category=SYNC severity=NOTICE msgID=15138878 msg=Directory server DS(5724) has connected to replication server RS(26248) for domain "cn=schema" at matts-laptop.local/172.16.0.219:8989 with generation ID 8408





second
[15/Oct/2013:13:57:19 +0200] category=JEB severity=NOTICE msgID=8847569 msg=Total import time was 1 seconds. Phase one processing completed in 0 seconds, phase two processing completed in 0 seconds
[15/Oct/2013:13:57:19 +0200] category=JEB severity=NOTICE msgID=8847454 msg=Processed 173 entries, imported 173, skipped 0, rejected 0 and migrated 0 in 1 seconds (average rate 169.1/sec)
[15/Oct/2013:13:57:20 +0200] category=JEB severity=NOTICE msgID=8847536 msg=Import LDIF environment close took 1 seconds
[15/Oct/2013:13:57:20 +0200] category=JEB severity=NOTICE msgID=8847402 msg=The database backend userRoot containing 173 entries has started
[15/Oct/2013:13:57:29 +0200] category=SYNC severity=SEVERE_ERROR msgID=14942294 msg=Replication server caught exception while listening for client connections Read timed out
[15/Oct/2013:13:57:37 +0200] category=SYNC severity=SEVERE_ERROR msgID=14942294 msg=Replication server caught exception while listening for client connections Read timed out
[15/Oct/2013:13:57:43 +0200] category=SYNC severity=SEVERE_WARNING msgID=14811348 msg=Directory server DS(17269) timed out while connecting to replication server matts-laptop.local:9989 for domain "dc=example,dc=com"
[15/Oct/2013:13:57:43 +0200] category=SYNC severity=SEVERE_WARNING msgID=14811159 msg=Directory server DS(17269) was unable to connect to any of the following replication servers for domain "dc=example,dc=com": 13138
[15/Oct/2013:13:57:43 +0200] category=SYNC severity=NOTICE msgID=15138958 msg=Finished total update: imported domain "dc=example,dc=com" from remote directory server DS(29495) to this directory server DS(17269). 
[15/Oct/2013:13:57:43 +0200] category=BACKEND severity=NOTICE msgID=9896350 msg=Initialize From Replica task quicksetup-initialize1 finished execution
[15/Oct/2013:13:57:43 +0200] category=BACKEND severity=NOTICE msgID=9896349 msg=Set Generation ID task quicksetup-reset-generation-id-1 started execution
[15/Oct/2013:13:57:43 +0200] category=SYNC severity=SEVERE_ERROR msgID=14942326 msg=For replicated domain dc=example,dc=com, in server with serverId=17269, the generation ID could not be set to value 3621193 in the rest of the topology because this server is NOT connected to any replication server. You should check in the configuration that the domain is enabled and that there is one replication server up and running
[15/Oct/2013:13:57:43 +0200] category=BACKEND severity=NOTICE msgID=9896350 msg=Set Generation ID task quicksetup-reset-generation-id-1 finished execution
[15/Oct/2013:13:57:45 +0200] category=CORE severity=NOTICE msgID=458891 msg=The Directory Server has sent an alert notification generated by class org.opends.server.core.DirectoryServer (alert type org.opends.server.DirectoryServerShutdown, alert ID 458893):  The Directory Server has started the shutdown process.  The shutdown was initiated by an instance of class org.opends.server.core.DirectoryServerShutdownHook and the reason provided for the shutdown was The Directory Server shutdown hook detected that the JVM is shutting down.  This generally indicates that JVM received an external request to stop (e.g., through a kill signal)
[15/Oct/2013:13:57:49 +0200] category=SYNC severity=SEVERE_ERROR msgID=14942294 msg=Replication server caught exception while listening for client connections Read timed out
[15/Oct/2013:13:58:04 +0200] category=BACKEND severity=NOTICE msgID=9896306 msg=The backend userRoot is now taken offline
[15/Oct/2013:13:58:04 +0200] category=CORE severity=NOTICE msgID=458955 msg=The Directory Server is now stopped

