Found using revision 9997.

Scenario:
*********
1. install 2 servers
2. enable replication
3. perform some operations (search, add,...)
4. uninstall the first server and don't remove log files
$ uninstall.bat --cli -n -I admin -w password -X --server-libraries --databases --backup-files --ldif-files
5. check logs for specific errors (SEVERE_ERRORS, Exception,...)
6. uninstall the second server and don't remove log files
$ uninstall.bat --cli -n -I admin -w password -X --server-libraries --databases --backup-files --ldif-files
7. check logs for specific errors (SEVERE_ERRORS, Exception,...)

=> in the logs/errors file for the second server we have the following traces:
[17/Dec/2013:05:17:09 +0000] category=SYNC severity=SEVERE_ERROR msgID=14942389 msg=The connection from this replication server RS(20110) to replication server RS(15756) at myhostname/100.10.20.30:50142 for domain "dc=com" has failed
[17/Dec/2013:05:17:09 +0000] category=SYNC severity=SEVERE_ERROR msgID=14942389 msg=The connection from this replication server RS(20110) to replication server RS(15756) at myhostname/100.10.20.30:50143 for domain "cn=schema" has failed
[17/Dec/2013:05:17:09 +0000] category=SYNC severity=SEVERE_ERROR msgID=14942389 msg=The connection from this replication server RS(20110) to replication server RS(15756) at myhostname/100.10.20.30:50140 for domain "cn=admin data" has failed