Found on the trunk with revision 10091.

Scenario:
*********
1. install OpenDJ-2.4.5 (or later)
2. stop the instance
3. upgrade the instance
4. restart the instance

=> the server fails to start with the following error:

[20/Jan/2014:05:21:40 +0000] category=EXTENSIONS severity=NOTICE msgID=1507899 msg=Loaded extension from file '/var/tmp/OpenDJ-2.4.5/lib/extensions/snmp-mib2605.jar' (build 2.7.0-20140120, revision 10159)
[20/Jan/2014:05:21:41 +0000] category=CORE severity=NOTICE msgID=458886 msg=OpenDJ 2.7.0-20140120 (build 20140120024127Z, R10159) starting up
[20/Jan/2014:05:21:41 +0000] category=SCHEMA severity=SEVERE_ERROR msgID=6553602 msg=Unable to retrieve equality matching rule 2.5.13.34 used as the default for the Certificate attribute syntax. Equality matching will not be allowed by default for attributes with this syntax
[20/Jan/2014:05:21:43 +0000] category=RUNTIME_INFORMATION severity=NOTICE msgID=20381717 msg=Installation Directory: /var/tmp/OpenDJ-2.4.5
[20/Jan/2014:05:21:43 +0000] category=RUNTIME_INFORMATION severity=NOTICE msgID=20381719 msg=Instance Directory: /var/tmp/OpenDJ-2.4.5
[20/Jan/2014:05:21:43 +0000] category=RUNTIME_INFORMATION severity=NOTICE msgID=20381713 msg=JVM Information: 1.6.0_45-b06 by Sun Microsystems Inc., 64-bit architecture, 467927040 bytes heap size
[20/Jan/2014:05:21:43 +0000] category=RUNTIME_INFORMATION severity=NOTICE msgID=20381714 msg=JVM Host: myhost, running Linux 3.8.0-29-generic amd64, 2100088832 bytes physical memory size, number of processors available 2
[20/Jan/2014:05:21:43 +0000] category=RUNTIME_INFORMATION severity=NOTICE msgID=20381715 msg=JVM Arguments: "-XX:+HeapDumpOnOutOfMemoryError", "-XX:HeapDumpPath=/home/testuser/jenkins/workspace/OpenDJ-Trunk-Robot-Functional-Tests-Linux-64-bit/results/20140120-050131/upgrade", "-Dorg.opends.server.scriptName=start-ds"
[20/Jan/2014:05:21:44 +0000] category=JEB severity=NOTICE msgID=8847402 msg=The database backend userRoot containing 208 entries has started
[20/Jan/2014:05:21:45 +0000] category=EXTENSIONS severity=NOTICE msgID=1507549 msg=DIGEST-MD5 SASL mechanism using a server fully qualified domain name of: myhost
[20/Jan/2014:05:21:45 +0000] category=PROTOCOL severity=NOTICE msgID=2556180 msg=Started listening for new connections on Administration Connector 0.0.0.0 port 4446
[20/Jan/2014:05:21:45 +0000] category=PROTOCOL severity=NOTICE msgID=2556180 msg=Started listening for new connections on LDAP Connection Handler 0.0.0.0 port 1391
[20/Jan/2014:05:21:45 +0000] category=PROTOCOL severity=NOTICE msgID=2556180 msg=Started listening for new connections on LDAPS Connection Handler 0.0.0.0 port 1638
[20/Jan/2014:05:21:45 +0000] category=CORE severity=NOTICE msgID=458891 msg=The Directory Server has sent an alert notification generated by class org.opends.server.core.DirectoryServer (alert type org.opends.server.DirectoryServerShutdown, alert ID 458893): The Directory Server has started the shutdown process. The shutdown was initiated by an instance of class org.opends.server.core.DirectoryServer and the reason provided for the shutdown was An error occurred while trying to start the Directory Server: CryptoManager failed to retrieve entry "ds-cfg-key-id=ads-certificate,cn=ads-truststore" (the instance-key-pair public-key-certificate): Unable to normalize value 0\xef\xbf\xbd0\xef\xbf\xbdz\xef\xbf\xbdR\xdc\xb2K0 *\xef\xbf\xbdH\xef\xbf\xbd\xef\xbf\xbd 0M10U OpenDS Certificate1.0,U%myhost0 140120052115Z 340115052115Z0M10U OpenDS Certificate1.0,U%myhost0\xef\xbf\xbd\xef\xbf\xbd0 *\xef\xbf\xbdH\xef\xbf\xbd\xef\xbf\xbd \xef\xbf\xbd\xef\xbf\xbd0\xef\xbf\xbd\xef\xbf\xbd\xef\xbf\xbd\xef\xbf\xbd\xef\xbf\xbd\xef\xbf\xbdi1\xef\xbf\xbd\xd1\xb6H\xef\xbf\xbd\xef\xbf\xbdX\xef\xbf\xbd\xef\xbf\xbdU \xc7\x8d\xef\xbf\xbd\xef\xbf\xbd?\xc2\xa6T[fNH\xef\xbf\xbd\xef\xbf\xbd\xef\xbf\xbd\xef\xbf\xbdR\xef\xbf\xbd\xef\xbf\xbd\xef\xbf\xbdf\xef\xbf\xbd\xef\xbf\xbd\xef\xbf\xbdq[\xef\xbf\xbd\xef\xbf\xbds=\xef\xbf\xbd\xef\xbf\xbd\xef\xbf\xbd\xef\xbf\xbd\xef\xbf\xbd\xef\xbf\xbdW\xef\xbf\xbd%X\xd1\x84\xef\xbf\xbd\xef\xbf\xbdX,q\xef\xbf\xbd\xef\xbf\xbd\xd3\xa5\xef\xbf\xbd]bVG,\xef\xbf\xbd`\xef\xbf\xbd\xde\xa0#\xef\xbf\xbdg\xef\xbf\xbd\xe9\xaf\x97\xef\xbf\xbd\xef\xbf\xbd\xd8\x98{b9X\xef\xbf\xbdb\xef\xbf\xbd/\xd5\xbeeq%\xef\xbf\xbd\xef\xbf\xbd'F\xc3\x99PG\xef\xbf\xbd0 *\xef\xbf\xbdH\xef\xbf\xbd\xef\xbf\xbd \xef\xbf\xbd\xef\xbf\xbd1\xd8\x85\xef\xbf\xbd\xef\xbf\xbdM\xef\xbf\xbd\xef\xbf\xbd\xef\xbf\xbd:\xef\xbf\xbdu\xef\xbf\xbdo[\xef\xbf\xbdIz}\xef\xbf\xbd\xef\xbf\xbd0\xef\xbf\xbd\xef\xbf\xbd$(\xef\xbf\xbd>\xef\xbf\xbd\xef\xbf\xbdu\xef\xbf\xbdy{\xd7\x94]";\xef\xbf\xbda\xef\xbf\xbdJ\xef\xbf\xbd\xef\xbf\xbdD={\xef\xbf\xbdfB\xef\xbf\xbd*\xef\xbf\xbd\xef\xbf\xbd\xef\xbf\xbdXi\xef\xbf\xbdHL\xef\xbf\xbd\xef\xbf\xbd\xef\xbf\xbd\xef\xbf\xbd\xef\xbf\xbd1\xef\xbf\xbd@F\xef\xbf\xbd\xef\xbf\xbd \xef\xbf\xbdH\xef\xbf\xbd \xef\xbf\xbd\xef\xbf\xbd:\xef\xbf\xbdH\xef\xbf\xbdmFl\xef\xbf\xbdf\xef\xbf\xbdQ\xef\xbf\xbdW\xef\xbf\xbd\xef\xbf\xbd\xef\xbf\xbdH,Y\xef\xbf\xbd\xef\xbf\xbd\xef\xbf\xbd\xef\xbf\xbdXN"3\xef\xbf\xbd?|\xef\xbf\xbd[\xef\xbf\xbd\xef\xbf\xbd for attribute type ds-cfg-public-key-certificate because no equality matching rule is defined for that attribute (id=196733)
[20/Jan/2014:05:21:50 +0000] category=BACKEND severity=NOTICE msgID=9896306 msg=The backend userRoot is now taken offline
[20/Jan/2014:05:21:50 +0000] category=CORE severity=NOTICE msgID=458955 msg=The Directory Server is now stopped

