When a task requires a long description, the display is broken and the text is no more wrapped to 80 chars. (See userCertificate task below)


>>>> Performing upgrade

  Updating JPEG syntax configuration..................................   100%     
  Updating country string syntax configuration........................   100%     
  Modifying filter in 'isMemberOf' virtual attribute configuration....   100%     
  Updating dictionary password validator configuration................   100%     
  Updating attribute value password validator configuration...........   100%     
  Adding PBKDF2 password storage scheme configuration.................   100%     
  Adding 'http-config.json' configuration file........................   100%     
  Adding HTTP connection handler configuration........................   100%     
  Adding file-based HTTP access logger................................   100%     
  Adding 'emailAddress' attribute.....................................   100%     
  Updating subject attribute to user attribute configuration..........   100%     
  Changing matching rule for 'userCertificate' and 'caCertificate' to CertificateExactMatch.   100%     
  Configuring 'CertificateExactMatch' matching rule...................   100%     
  Replacing schema file '02-config.ldif'..............................   100%     
  Archiving concatenated schema.......................................   100%     

>>>> OpenDJ was successfully upgraded from version 2.5.0.8087 to 2.7.0.10159

