Found on opendj3-server-dev branch (revision 10191).

Currently the ldapsearch -v command does not display the "debug" information:

$ ./opendj/bin/ldapsearch -p 1389 -D cn=myself -w password -b dc=com -v uid=user.9
dn: uid=user.9,ou=People,dc=com
objectClass: person
objectClass: inetorgperson
objectClass: organizationalperson
objectClass: top
postalAddress: Abbe Abbate$05257 Tenth Street$Dallas, CT  36027
postalCode: 36027
uid: user.9
description: This is the description for Abbe Abbate.
userPassword: {SSHA}EitsTdb3o+aJhzNhImoTtsO08fKaNC1ca4Dj5A==
employeeNumber: 9
initials: AEA
givenName: Abbe
pager: +1 015 006 1231
mobile: +1 865 856 2932
cn: Abbe Abbate
telephoneNumber: +1 791 584 7150
sn: Abbate
street: 05257 Tenth Street
homePhone: +1 104 644 6187
mail: user.9@maildomain.net
l: Dallas
st: CT



Same command on trunk/opends:

$ ./opendj/bin/ldapsearch -p 1389 -D cn=myself -w password -b dc=com -v uid=user.9
10:45:48.263 protocol verbose LDAPMessage(msgID=1, protocolOp=BindRequest(version=3, dn=cn=myself, password=password))
10:45:48.266 protocol verbose WRITE ASN.1 INTEGER(type=0x2, length=1, value=1)
10:45:48.267 protocol verbose WRITE ASN.1 INTEGER(type=0x2, length=1, value=3)
10:45:48.267 protocol verbose WRITE ASN.1 OCTETSTRING(type=0x4, length=9)
10:45:48.267 protocol verbose WRITE ASN.1 OCTETSTRING(type=0x80, length=8)
10:45:48.267 protocol verbose WRITE ASN.1 END SEQUENCE(length=24)
10:45:48.267 protocol verbose WRITE ASN.1 END SEQUENCE(length=29)
10:45:48.268 protocol verbose bytes written to wire(len=31):
    30 1D 02 01 01 60 18 02   01 03 04 09 63 6E 3D 6D  0    `       cn=m
    79 73 65 6C 66 80 08 70   61 73 73 77 6F 72 64     yself  p assword
...
dn: uid=user.9,ou=People,dc=com
objectClass: person
objectClass: inetorgperson
objectClass: organizationalperson
objectClass: top
postalAddress: Abbe Abbate$05257 Tenth Street$Dallas, CT  36027
postalCode: 36027
uid: user.9
description: This is the description for Abbe Abbate.
userPassword: {SSHA}EitsTdb3o+aJhzNhImoTtsO08fKaNC1ca4Dj5A==
employeeNumber: 9
initials: AEA
givenName: Abbe
pager: +1 015 006 1231
mobile: +1 865 856 2932
cn: Abbe Abbate
telephoneNumber: +1 791 584 7150
sn: Abbate
street: 05257 Tenth Street
homePhone: +1 104 644 6187
mail: user.9@maildomain.net
l: Dallas
st: CT
...

