Found on opendj3-server-dev branch (revision 10191).

Here an example with successful export-ldif command, but this problem appears with the others OpenDJ's commands.

$ ./opendj/bin/export-ldif -p 4444 -D cn=myself -w password -n userRoot -l /tmp/export.ldif
Export task 20140128105408023 scheduled to start immediately
[28/Jan/2014:10:54:08 +0100] severity="SEVERE_ERROR" msgCount=0 msgID=messages.backend-413 message="Export task 20140128105408023 started execution"
[28/Jan/2014:10:54:08 +0100] severity="SEVERE_ERROR" msgCount=1 msgID=messages.tools-1662 message="Exporting to /tmp/export.ldif"
[28/Jan/2014:10:54:08 +0100] severity="SEVERE_ERROR" msgCount=2 msgID=messages.jeb-87 message="Exported 12 entries and skipped 0 in 0 seconds (average rate 2400.0/sec)"
[28/Jan/2014:10:54:08 +0100] severity="SEVERE_ERROR" msgCount=3 msgID=messages.backend-414 message="Export task 20140128105408023 finished execution in the state Completed successfully"
Export task 20140128105408023 has been successfully completed

