Found on opendj3-server-dev branch (revision 10258).

Some messages in start-ds output don't use the correct severity.


$ ./opendj/bin/start-ds
[03/Feb/2014:21:33:46 +0000] category=ADMIN severity=FATAL_ERROR resource=messages.extension msgID=571 msg=Loaded extension from file '/tmp/opendj/lib/extensions/snmp-mib2605.jar' (build 3.0.0-20140203, revision 10258)
[03/Feb/2014:21:33:47 +0000] category=CORE severity=NOTICE resource=messages.core msgID=134 msg=OpenDJ 3.0.0-20140203 (build 20140203191126Z, R10258) starting up
[03/Feb/2014:21:33:52 +0000] category=UTIL severity=NOTICE resource=messages.runtime_information msgID=21 msg=Installation Directory: /tmp/opendj
[03/Feb/2014:21:33:52 +0000] category=UTIL severity=NOTICE resource=messages.runtime_information msgID=23 msg=Instance Directory: /tmp/opendj
[03/Feb/2014:21:33:52 +0000] category=UTIL severity=NOTICE resource=messages.runtime_information msgID=17 msg=JVM Information: 1.7.0_45-b18 by Oracle Corporation, 64-bit architecture, 468189184 bytes heap size
[03/Feb/2014:21:33:52 +0000] category=UTIL severity=NOTICE resource=messages.runtime_information msgID=18 msg=JVM Host: localhost, running Linux 3.8.0-29-generic amd64, 2100088832 bytes physical memory size, number of processors available 2
[03/Feb/2014:21:33:52 +0000] category=UTIL severity=NOTICE resource=messages.runtime_information msgID=19 msg=JVM Arguments: "-Dorg.opends.server.scriptName=start-ds"
[03/Feb/2014:21:33:54 +0000] category=JEB severity=NOTICE resource=messages.jeb msgID=42 msg=The database backend userRoot containing 0 entries has started
[03/Feb/2014:21:33:55 +0000] category=EXTENSIONS severity=FATAL_ERROR resource=messages.extension msgID=221 msg=DIGEST-MD5 SASL mechanism using a server fully qualified domain name of: localhost
[03/Feb/2014:21:33:56 +0000] category=PROTOCOL severity=NOTICE resource=messages.protocol msgID=276 msg=Started listening for new connections on Administration Connector 0.0.0.0 port 22444
[03/Feb/2014:21:33:56 +0000] category=PROTOCOL severity=NOTICE resource=messages.protocol msgID=276 msg=Started listening for new connections on LDAP Connection Handler 0.0.0.0 port 22389
[03/Feb/2014:21:33:56 +0000] category=PROTOCOL severity=NOTICE resource=messages.protocol msgID=276 msg=Started listening for new connections on LDAPS Connection Handler 0.0.0.0 port 22636
[03/Feb/2014:21:33:56 +0000] category=CORE severity=NOTICE resource=messages.core msgID=135 msg=The Directory Server has started successfully
[03/Feb/2014:21:33:56 +0000] category=CORE severity=NOTICE resource=messages.core msgID=139 msg=The Directory Server has sent an alert notification generated by class org.opends.server.core.DirectoryServer (alert type org.opends.server.DirectoryServerStarted, alert ID messages.core-135): The Directory Server has started successfully



=> the messages with FATAL_ERROR severity should be displayed with NOTICE