When rebuilding index (eg. from 2.5.0.8087 to 3.0.0) the process is displayed on screen :

>>>> Performing post upgrade tasks

Mar 03, 2014 11:26:20 AM org.forgerock.i18n.slf4j.LocalizedLogger info
INFO: Loaded extension from file '/home/violette/Tests Servers/Tests Upgrade/OpenDJ-2.5 (5th copy).0-Xpress1/lib/extensions/snmp-mib2605.jar' (build 2.5.0-Xpress1, revision 8087)
Mar 03, 2014 11:26:21 AM org.forgerock.i18n.slf4j.LocalizedLogger info
INFO: The amount of free memory available to the import task is 1060110336 bytes. The number of phase one buffers required is 2 buffers
Mar 03, 2014 11:26:21 AM org.forgerock.i18n.slf4j.LocalizedLogger info
INFO: The amount memory available to the temporary DN cache environment is 349833707 bytes
Mar 03, 2014 11:26:21 AM org.forgerock.i18n.slf4j.LocalizedLogger info
INFO: Setting DB cache size to 349833707 bytes and phase one buffer size to to 60072455 bytes
Mar 03, 2014 11:26:21 AM org.forgerock.i18n.slf4j.LocalizedLogger info
INFO: Rebuild of index(es) ds-sync-hist started with 0 total entries to process
Mar 03, 2014 11:26:21 AM org.forgerock.i18n.slf4j.LocalizedLogger info
INFO: Rebuild complete. Processed 0 entries in 0 seconds (average rate 0.0/sec)
  Rebuilding index(es) [ds-sync-hist].................................   100%     



but this should only appear in upgrade the log file. 
=> On the other hand the log file doesn't contain those lines and should do. See :

[03/Mar/2014:11:26:19 +0100] category=UPGRADE sq=116 severity=INFO src=org.forgerock.i18n.slf4j.LocalizedLogger info
 msg=Performing post upgrade tasks
[03/Mar/2014:11:26:19 +0100] category=UPGRADE sq=117 severity=FINE src=org.forgerock.i18n.slf4j.LocalizedLogger debug
 msg=Rebuilding index(es) [ds-sync-hist]
[03/Mar/2014:11:26:19 +0100] category=UPGRADE sq=118 severity=FINE src=org.forgerock.i18n.slf4j.LocalizedLogger debug
 msg=The rebuild index tool arguments are [-i, ds-sync-hist, -f, /home/violette/Tests Servers/Tests Upgrade/OpenDJ-2.5 (5th copy).0-Xpress1/./config/config.ldif, -b, dc=example,dc=com]
[03/Mar/2014:11:26:21 +0100] category=UPGRADE sq=125 severity=FINE src=org.forgerock.i18n.slf4j.LocalizedLogger debug
 msg=Rebuild index task ends
[03/Mar/2014:11:26:21 +0100] category=UPGRADE sq=126 severity=INFO src=org.forgerock.i18n.slf4j.LocalizedLogger info
 msg=Post upgrade tasks complete
[03/Mar/2014:11:26:21 +0100] category=UPGRADE sq=127 severity=INFO src=org.forgerock.i18n.slf4j.LocalizedLogger info
 msg=See '/home/violette/Tests Servers/Tests Upgrade/OpenDJ-2.5 (5th copy).0-Xpress1/upgrade.log' for a detailed log of this operation
[03/Mar/2014:11:26:21 +0100] category=UPGRADE sq=128 severity=INFO src=org.forgerock.i18n.slf4j.LocalizedLogger info
 msg=End of the upgrade process



