Found on opendj3-server-dev branch (revision 10526).



C:> C:\opendj\bat\start-ds
Mar 11, 2014 9:12:42 PM org.forgerock.i18n.slf4j.LocalizedLogger info
INFO: Loaded extension from file \'C:\\opendj\\lib\\extensions\\snmp-mib2605.jar\' (build 3.0.0-20140311, revision 10526)
Mar 11, 2014 9:12:42 PM org.forgerock.i18n.slf4j.LocalizedLogger info
INFO: OpenDJ 3.0.0-20140311 (build 20140311191056Z, R10526) starting up
Mar 11, 2014 9:12:46 PM org.forgerock.i18n.slf4j.LocalizedLogger info
INFO: Installation Directory: C:\\opendj
Mar 11, 2014 9:12:46 PM org.forgerock.i18n.slf4j.LocalizedLogger info
INFO: Instance Directory: C:\\opendj
Mar 11, 2014 9:12:46 PM org.forgerock.i18n.slf4j.LocalizedLogger info
INFO: JVM Information: 1.7.0_45-b18 by Oracle Corporation, 64-bit architecture, 954728448 bytes heap size
Mar 11, 2014 9:12:46 PM org.forgerock.i18n.slf4j.LocalizedLogger info
INFO: JVM Host: myhost, running Windows Server 2012 6.2 amd64, 4293976064 bytes physical memory size, number of processors available 2
Mar 11, 2014 9:12:46 PM org.forgerock.i18n.slf4j.LocalizedLogger info
INFO: JVM Arguments: "-Dorg.opends.server.scriptName=start-ds"
Mar 11, 2014 9:12:47 PM org.forgerock.i18n.slf4j.LocalizedLogger info
INFO: The database backend userRoot containing 161 entries has started
Mar 11, 2014 9:12:48 PM org.forgerock.i18n.slf4j.LocalizedLogger info
INFO: DIGEST-MD5 SASL mechanism using a server fully qualified domain name of: dj-win2012641.internal.forgerock.com
Mar 11, 2014 9:12:50 PM org.forgerock.i18n.slf4j.LocalizedLogger info
INFO: Started listening for new connections on Administration Connector 0.0.0.0 port 1444
Mar 11, 2014 9:12:50 PM org.forgerock.i18n.slf4j.LocalizedLogger info
INFO: Started listening for new connections on LDAP Connection Handler 0.0.0.0 port 1389
Mar 11, 2014 9:12:50 PM org.forgerock.i18n.slf4j.LocalizedLogger info
INFO: The Directory Server has started successfully
Mar 11, 2014 9:12:50 PM org.forgerock.i18n.slf4j.LocalizedLogger info
INFO: The Directory Server has sent an alert notification generated by class org.opends.server.core.DirectoryServer (alert type org.opends.server.DirectoryServerStarted, alert ID messages.core-135): The Directory Server has started successfully



should be:


[12/Mar/2014:10:30:30 +0000] category=ADMIN severity=NOTICE resource=messages.extension msgID=571 msg=Loaded extension from file \'/tmp/opendj/lib/extensions/snmp-mib2605.jar\' (build 3.0.0-20140311, revision 10526)
[12/Mar/2014:10:30:30 +0000] category=CORE severity=NOTICE resource=messages.core msgID=134 msg=OpenDJ 3.0.0-20140311 (build 20140311191056Z, R10526) starting up
...

