I installed 2-way split topology (2xDS + 2xRS) using the attached script and found that one of the RS had a spurious "cn=admin" changelog DB for itself and one of the DS instances:


$ for i in 3622 4081 8841 4767;do echo "pid=$i"; jstack $i |grep "admin\""; done
pid=3622
pid=4081
pid=8841
"Replication server RS(17493) writing to Replication server RS(6224) for domain "cn=admin" at matts-laptop/127.0.1.1:9999" #58 prio=5 os_prio=0 tid=0x00007f757c01b800 nid=0x22e0 in Object.wait() [0x00007f763d0c3000]
"Replication server RS(17493) reading from Replication server RS(6224) for domain "cn=admin" at matts-laptop/127.0.1.1:9999" #59 prio=5 os_prio=0 tid=0x00007f757c01a000 nid=0x22df runnable [0x00007f763d1c4000]
"Replication server RS(17493) session thread to Replication server RS(6224) for domain "cn=admin" at matts-laptop/127.0.1.1:9999" #54 prio=5 os_prio=0 tid=0x00007f757c019000 nid=0x22de waiting on condition [0x00007f763d2c5000]
"Replication server RS(17493) monitor publisher for domain "cn=admin"" #57 prio=5 os_prio=0 tid=0x00007f757c013800 nid=0x22da in Object.wait() [0x00007f763d3c6000]
"Replication server RS(17493) changelog checkpointer for Replica DS(29874) for domain "cn=admin"" #47 prio=5 os_prio=0 tid=0x00007f7670858000 nid=0x22d1 in Object.wait() [0x00007f763d9cc000]
"Replication server RS(17493) changelog checkpointer for Replica DS(13488) for domain "cn=admin"" #46 prio=5 os_prio=0 tid=0x00007f7670859000 nid=0x22d0 in Object.wait() [0x00007f763dacd000]
"Replication server RS(17493) status monitor for domain "cn=admin"" #45 prio=5 os_prio=0 tid=0x00007f76700d5000 nid=0x22cf in Object.wait() [0x00007f763dbce000]
"Replication server RS(17493) assured timer for domain "cn=admin"" #44 daemon prio=5 os_prio=0 tid=0x00007f76700d8000 nid=0x22ce in Object.wait() [0x00007f763dccf000]
pid=4767
"Replication server RS(6224) writing to Replication server RS(17493) for domain "cn=admin" at localhost/127.0.0.1:45707" #1739 prio=5 os_prio=0 tid=0x00007f5c0c0ad000 nid=0x22dd in Object.wait() [0x00007f5cd2bea000]
"Replication server RS(6224) reading from Replication server RS(17493) for domain "cn=admin" at localhost/127.0.0.1:45707" #1740 prio=5 os_prio=0 tid=0x00007f5c0c0ac000 nid=0x22dc runnable [0x00007f5cd22e1000]
"Replication server RS(6224) session thread to Replication server RS(17493) for domain "cn=admin" at localhost/127.0.0.1:45707" #1735 prio=5 os_prio=0 tid=0x00007f5c0c0ab000 nid=0x22db waiting on condition [0x00007f5cd25e4000]
"Replication server RS(6224) monitor publisher for domain "cn=admin"" #1738 prio=5 os_prio=0 tid=0x00007f5c0c0aa000 nid=0x22d9 in Object.wait() [0x00007f5cd29e8000]
"Replication server RS(6224) status monitor for domain "cn=admin"" #1737 prio=5 os_prio=0 tid=0x00007f5c0c0a9000 nid=0x22d8 in Object.wait() [0x00007f5cd27e6000]
"Replication server RS(6224) assured timer for domain "cn=admin"" #1736 daemon prio=5 os_prio=0 tid=0x00007f5c0c0a8800 nid=0x22d7 in Ob

