Trimming of the draftcndb index reaches a change that contains a cookie that doesn't include anything from the same server-id. eg:


CSN=00000141b7c78dd32b7400000001

cookie serviceID=dc=example,dc=com value=dc=example,dc=com:0000013e24adfb0b5c1d005130ea 00000141b7c62ee15f7b002114b8 00000141992720172c2000000014 0000013c8dc62f2300e700000002 00000141b7c62c4a33c4001c82a6 00000141b7c55fc60ceb001d6afd 00000141a4702e205b5900000019 0000014084805cbc1be70073a0e7



This causes the inner loop in the trimming code to never delete anything, and the trimming loops terminate. The next pass through the trimming code starts with the same change, and the trimming code will perpetually not match it.

The result is the changelogdb will grow until disk space is exhausted. Searching of cn=changelog gets slower and slower as the size of the database grows.