Found using trunk (revision 10873).

I configured an instance  and enable the HTTP Connection Handler with default parameter and I got the following error when reading a resource:


$ curl --user user.0:password 'http://localhost:8080/users/user.1'
{"code":404,"reason":"Not Found","message":"Resource '/' not found"}



access log:


[11/Jul/2014:16:18:15 +0200] CONNECT conn=2 from=127.0.0.1:34267 to=127.0.0.1:8080 protocol=HTTP/1.1
[11/Jul/2014:16:18:15 +0200] SEARCH REQ conn=-1 op=49 msgID=50 base="ou=people,dc=example,dc=com" scope=wholeSubtree filter="(&(objectClass=inetOrgPerson)(uid=user.0))" attrs="1.1"
[11/Jul/2014:16:18:15 +0200] SEARCH RES conn=-1 op=49 msgID=50 result=0 nentries=1 etime=8
[11/Jul/2014:16:18:15 +0200] BIND REQ conn=2 op=0 msgID=0 version=3 type=SIMPLE dn="uid=user.0,ou=People,dc=example,dc=com"
[11/Jul/2014:16:18:15 +0200] BIND RES conn=2 op=0 msgID=0 result=0 authDN="uid=user.0,ou=People,dc=example,dc=com" etime=2
[11/Jul/2014:16:18:15 +0200] CONNECT conn=3 from=127.0.0.1:34267 to=127.0.0.1:8080 protocol=HTTP/1.1
[11/Jul/2014:16:18:15 +0200] SEARCH REQ conn=-1 op=50 msgID=51 base="ou=people,dc=example,dc=com" scope=wholeSubtree filter="(&(objectClass=inetOrgPerson)(uid=user.0))" attrs="1.1"
[11/Jul/2014:16:18:15 +0200] SEARCH RES conn=-1 op=50 msgID=51 result=0 nentries=1 etime=6
[11/Jul/2014:16:18:15 +0200] BIND REQ conn=3 op=0 msgID=0 version=3 type=SIMPLE dn="uid=user.0,ou=People,dc=example,dc=com"
[11/Jul/2014:16:18:15 +0200] BIND RES conn=3 op=0 msgID=0 result=0 authDN="uid=user.0,ou=People,dc=example,dc=com" etime=1



access log for the same curl command on previous revision:


[11/Jul/2014:15:34:50 +0200] CONNECT conn=1 from=127.0.0.1:33359 to=127.0.0.1:8080 protocol=HTTP/1.1
[11/Jul/2014:15:34:50 +0200] SEARCH REQ conn=-1 op=48 msgID=49 base="ou=people,dc=example,dc=com" scope=wholeSubtree filter="(&(objectClass=inetOrgPerson)(uid=user.0))" attrs="1.1"
[11/Jul/2014:15:34:50 +0200] SEARCH RES conn=-1 op=48 msgID=49 result=0 nentries=1 etime=7
[11/Jul/2014:15:34:50 +0200] BIND REQ conn=1 op=0 msgID=0 version=3 type=SIMPLE dn="uid=user.0,ou=People,dc=example,dc=com"
[11/Jul/2014:15:34:50 +0200] BIND RES conn=1 op=0 msgID=0 result=0 authDN="uid=user.0,ou=People,dc=example,dc=com" etime=2
[11/Jul/2014:15:34:50 +0200] SEARCH REQ conn=1 op=1 msgID=1 base="uid=user.1,ou=people,dc=example,dc=com" scope=baseObject filter="(objectClass=*)" attrs="etag,manager,telephoneNumber,mail,uid,sn,givenName,cn,modifyTimestamp,createTimestamp,isMemberOf"
[11/Jul/2014:15:34:50 +0200] SEARCH RES conn=1 op=1 msgID=1 result=0 nentries=1 etime=4
[11/Jul/2014:15:34:50 +0200] UNBIND REQ conn=1 op=2 msgID=2
[11/Jul/2014:15:34:50 +0200] DISCONNECT conn=1 reason="Client Unbind"



In this revision grizzly component has been upgraded from version 2.3.11 to 2.3.14.
I downgraded the grizzly version to 2.3.11 and the HTTP Connection Handler worked fine.
