Found using trunk (revsion 11222).

I installed OpenDJ and configure the HTTP Connection Handler.

Under "/users" collection, I have 20 resources/results:

$ curl --user admin_user:admin_password "http://localhost:8080/users?_queryFilter=true&_fields=_id&_prettyPrint=true"
{
  "result" : [ {
    "_id" : "user.0"
  }, {
    "_id" : "user.1"
  }, {
    "_id" : "user.2"
  },
  ... {
    "_id" : "user.18"
  }, {
    "_id" : "user.19"
  } ],
  "resultCount" : 20,
  "pagedResultsCookie" : null,
  "remainingPagedResults" : -1



Same query with "_pageSize=5" parameter:

$ curl --user admin_user:admin_password "http://localhost:8080/users?_queryFilter=true&_fields=_id&_pageSize=5&_prettyPrint=true"
{
  "result" : [ {
    "_id" : "user.0"
  }, {
    "_id" : "user.1"
  }, {
    "_id" : "user.2"
  },
  ... {
    "_id" : "user.18"
  }, {
    "_id" : "user.19"
  } ],
  "resultCount" : 20,
  "pagedResultsCookie" : null,
  "remainingPagedResults" : -1



=> should only get 5 entries