Found using OpenDJ3 dev branch (revision 11248).

On Windows the log/errors file empty but it should at least contains startup/shutdown traces like:

 
[05/Nov/2014:09:28:52 +0000] category=RUNTIME_INFORMATION severity=NOTICE msgID=20381717 msg=Installation Directory:  C:\opendj
[05/Nov/2014:09:28:52 +0000] category=RUNTIME_INFORMATION severity=NOTICE msgID=20381719 msg=Instance Directory:      C:\opendj
[05/Nov/2014:09:28:52 +0000] category=RUNTIME_INFORMATION severity=NOTICE msgID=20381713 msg=JVM Information: 1.7.0_45-b18 by Oracle Corporation, 64-bit architecture, 954728448 bytes heap size
[05/Nov/2014:09:28:52 +0000] category=RUNTIME_INFORMATION severity=NOTICE msgID=20381714 msg=JVM Host: myhostname, running Windows Server 2008 R2 6.1 amd64, 4294500352 bytes physical memory size, number of processors available 2
[05/Nov/2014:09:28:52 +0000] category=RUNTIME_INFORMATION severity=NOTICE msgID=20381715 msg=JVM Arguments: "-XX:+HeapDumpOnOutOfMemoryError", "-XX:HeapDumpPath=C:\tmp", "-Dorg.opends.server.scriptName=start-ds"
[05/Nov/2014:09:28:54 +0000] category=JEB severity=NOTICE msgID=8847402 msg=The database backend userRoot containing 165 entries has started
[05/Nov/2014:09:28:54 +0000] category=EXTENSIONS severity=NOTICE msgID=1507549 msg=DIGEST-MD5 SASL mechanism using a server fully qualified domain name of: dj-robot-windows.internal.forgerock.com
[05/Nov/2014:09:28:58 +0000] category=PROTOCOL severity=NOTICE msgID=2556180 msg=Started listening for new connections on Administration Connector 0.0.0.0 port 4444
[05/Nov/2014:09:28:58 +0000] category=PROTOCOL severity=NOTICE msgID=2556180 msg=Started listening for new connections on LDAP Connection Handler 0.0.0.0 port 1389
[05/Nov/2014:09:28:58 +0000] category=PROTOCOL severity=NOTICE msgID=2556180 msg=Started listening for new connections on LDAPS Connection Handler 0.0.0.0 port 1636
[05/Nov/2014:09:28:58 +0000] category=CORE severity=NOTICE msgID=458887 msg=The Directory Server has started successfully
[05/Nov/2014:09:28:58 +0000] category=CORE severity=NOTICE msgID=458891 msg=The Directory Server has sent an alert notification generated by class org.opends.server.core.DirectoryServer (alert type org.opends.server.DirectoryServerStarted, alert ID 458887):  The Directory Server has started successfully

