
sberthol@lab01-fr:bin$ ./addrate -p 3389 -D "cn=Directory Manager" -w password  -f -c 1 -C random person.template
An error occurred while parsing template file:  An error occurred while
attempting to parse the template file:  null
Exception in thread "Worker Thread" java.lang.NullPointerException
	at com.forgerock.opendj.ldap.tools.AddRate$AddPerformanceRunner$AddWorkerThread.performAddOperation(AddRate.java:167)
	at com.forgerock.opendj.ldap.tools.AddRate$AddPerformanceRunner$AddWorkerThread.performOperation(AddRate.java:160)
	at com.forgerock.opendj.ldap.tools.PerformanceRunner$WorkerThread.run(PerformanceRunner.java:569)
-----------------------------------------------------------------------
     Throughput                            Response Time
   (ops/second)                           (milliseconds)
recent  average  recent  average  99.9%  99.99%  99.999%  err/sec  Add%



I don't reproduce the issue when using absolute path:

sberthol@lab01-fr:bin$ ./addrate -p 3389 -D "cn=Directory Manager" -w password  -f -c 1 -C random $PWD/person.template
-----------------------------------------------------------------------
     Throughput                            Response Time
   (ops/second)                           (milliseconds)
recent  average  recent  average  99.9%  99.99%  99.999%  err/sec  Add%
-----------------------------------------------------------------------
 216.8    216.8   3.787    3.787  88.00  140.00   140.00    200.0  100.00
 130.6    173.7   6.791    4.917  88.00  140.00   140.00      0.0  100.00
 107.3    151.5   8.259    5.706  68.00  140.00   140.00      0.0  100.00
  93.5    137.0   9.724    6.391  68.00  140.00   140.00      0.0  100.00

