Using 'addrate.template' which does not exist, the command unexpectedly works:

sberthol@lab01-fr:bin./addrate -p 3389 -D "cn=Directory Manager" -w password  -f -c 1 -C random addrate.template
-----------------------------------------------------------------------
     Throughput                            Response Time
   (ops/second)                           (milliseconds)
recent  average  recent  average  99.9%  99.99%  99.999%  err/sec  Add%
-----------------------------------------------------------------------
 570.2    570.2   1.035    1.035   4.30   17.00    17.00    570.2  0.00
^Csberthol@lab01-fr:bin$ ls
addrate  authrate  ldapcompare  ldapmodify  ldappasswordmodify  ldapsearch  ldifdiff  ldifmodify  ldifsearch  makeldif  modrate  person.template  searchrate  token.template

