Running add/delete tests against DJ:


matt@matts-pc ~/opendj-ldap-toolkit-3.0.0-SNAPSHOT $ ./bin/addrate -p 1389 -F -D cn=directory\ manager -w password -c 32 -C fifo -a 10 addrate.template
-----------------------------------------------------------------------
     Throughput                            Response Time               
   (ops/second)                           (milliseconds)               
recent  average  recent  average  99.9%  99.99%  99.999%  err/sec  Add%
-----------------------------------------------------------------------
4904.6   4910.5   6.697    6.697  85.00  118.00   149.00      0.0  100.00
8273.4   6596.5   3.872    4.921  79.00  129.00   504.00      0.0  96.35
Exception in thread "Worker Thread" java.util.NoSuchElementException
	at java.util.concurrent.ConcurrentSkipListMap.firstKey(ConcurrentSkipListMap.java:2036)
	at com.forgerock.opendj.ldap.tools.AddRate$AddPerformanceRunner$AddWorkerThread.getDNEntryToRemove(AddRate.java:202)
	at com.forgerock.opendj.ldap.tools.AddRate$AddPerformanceRunner$AddWorkerThread.performOperation(AddRate.java:155)
	at com.forgerock.opendj.ldap.tools.PerformanceRunner$WorkerThread.run(PerformanceRunner.java:569)
14620.1   9288.1   2.141    3.453  60.00  120.00   149.00      0.0  14.73
...
17590.7  14626.3   1.695    2.089  32.00  265.00  1000.00      0.0  19.22
11171.2  14503.0   2.752    2.107  32.00  265.00  1000.00      0.0  100.00
13626.2  14472.8   2.207    2.111  32.00  265.00  1000.00      0.0  64.27
16855.0  14552.6   1.779    2.098  32.00  265.00  1000.00      0.0  0.00
Exception in thread "Worker Thread" java.util.NoSuchElementException
	at java.util.concurrent.ConcurrentSkipListMap.firstKey(ConcurrentSkipListMap.java:2036)
	at com.forgerock.opendj.ldap.tools.AddRate$AddPerformanceRunner$AddWorkerThread.getDNEntryToRemove(AddRate.java:202)
	at com.forgerock.opendj.ldap.tools.AddRate$AddPerformanceRunner$AddWorkerThread.performOperation(AddRate.java:155)
	at com.forgerock.opendj.ldap.tools.PerformanceRunner$WorkerThread.run(PerformanceRunner.java:569)
9415.8  14387.3   3.149    2.120  32.00  265.00  1000.00      0.0  84.10
11704.5  14304.2   2.515    2.130  33.00  265.00  1000.00      0.0  100.00
16176.0  14361.1   1.793    2.118  32.00  265.00  1000.00      0.0  8.55
...

