When we search the external changelog (cn=changelog) with plain ldap search request, the server returns a Cookie Control with each entry, even though the control was not requested.

To reproduce, simply use ldapsearch.

lpmac:S1 ludo$ bin/ldapsearch -D cn=directory\ manager -w secret12 -h localhost  -p 1389 -b "cn=changelog" '(objectclass=)' '' '+'
dn: cn=changelog
cn: changelog
objectClass: top
objectClass: container
subschemaSubentry: cn=schema
hasSubordinates: true
entryDN: cn=changelog


	Public changelog exchange control(1.3.6.1.4.1.26027.1.5.4): dc=example,dc=com:0000013032f3f47854f300000002 0000013032f3f625682100000001;
dn: changeNumber=2,cn=changelog
targetUniqueID: 306de550-d46e420a-b95b964b-fe35ddbf
objectClass: top
objectClass: changeLogEntry
changeTime: 20110527193506Z
targetDN: cn=change1,dc=example,dc=com
changeNumber: 2
changes:: cmVwbGFjZTogZGVzY3JpcHRpb24KZGVzY3JpcHRpb246IHRoaXMgaXMgYSBjaGFuZ2UKLQ
 pyZXBsYWNlOiBtb2RpZmllcnNOYW1lCm1vZGlmaWVyc05hbWU6IGNuPURpcmVjdG9yeSBNYW5hZ2VyL
 GNuPVJvb3QgRE5zLGNuPWNvbmZpZwotCnJlcGxhY2U6IG1vZGlmeVRpbWVzdGFtcAptb2RpZnlUaW1l
 c3RhbXA6IDIwMTEwNTI3MTkzNTA2WgotCg==
changeType: modify
targetEntryUUID: 306de550-d46e-420a-b95b-964bfe35ddbf
replicationCSN: 0000013032f3f47854f300000002
numSubordinates: 0
replicaIdentifier: 21747
changeLogCookie: dc=example,dc=com:0000013032f3f47854f300000002 0000013032f3f625
 682100000001;
changeInitiatorsName: cn=Directory Manager,cn=Root DNs,cn=config
subschemaSubentry: cn=schema
hasSubordinates: false
entryDN: changeNumber=2,cn=changelog




	Public changelog exchange control(1.3.6.1.4.1.26027.1.5.4): dc=example,dc=com:0000013032f3f47854f300000002 0000013032f3f6ee682100000002;
dn: changeNumber=4,cn=changelog
targetUniqueID: f2b197b4-66664418-99d1bb9c-532b7883
objectClass: top
objectClass: changeLogEntry
changeTime: 20110527193507Z
targetDN: cn=change2,dc=example,dc=com
changeNumber: 4
changes:: cmVwbGFjZTogZGVzY3JpcHRpb24KZGVzY3JpcHRpb246IHRoaXMgaXMgYSBjaGFuZ2UgdG
 9vCi0KcmVwbGFjZTogbW9kaWZpZXJzTmFtZQptb2RpZmllcnNOYW1lOiBjbj1EaXJlY3RvcnkgTWFuY
 Wdlcixjbj1Sb290IEROcyxjbj1jb25maWcKLQpyZXBsYWNlOiBtb2RpZnlUaW1lc3RhbXAKbW9kaWZ5
 VGltZXN0YW1wOiAyMDExMDUyNzE5MzUwN1oKLQo=
changeType: modify
targetEntryUUID: f2b197b4-6666-4418-99d1-bb9c532b7883
replicationCSN: 0000013032f3f6ee682100000002
numSubordinates: 0
replicaIdentifier: 26657
changeLogCookie: dc=example,dc=com:0000013032f3f47854f300000002 0000013032f3f6ee
 682100000002;
changeInitiatorsName: cn=Directory Manager,cn=Root DNs,cn=config
subschemaSubentry: cn=schema
hasSubordinates: false
entryDN: changeNumber=4,cn=changelog



...

The comment before the entry is the output of the decoding of the control.
