Customer is synchronizing OpenDJ directory with another LDAP server by reading the ExternalChangeLog with the Cookie control.
Reported the following issue :


ldapsearch -b "cn=changelog" -D "cn=Directory Manager" -w ########## -z 1000 --control "1.3.6.1.4.1.26027.1.5.4:false:dc=xxx,dc=com:0000012f953c2b686bde0007a0c4 0000012f953c2b6515780006017c 0000012f953c2b6922c30008072b 0000012f953922d13b0e0006aac9 0000012f953ab9456d6500076f29;" "(targetDN=uid=,ou=people,dc=xxx,dc=com)" "" +

Access log from dj:
[27/Apr/2011:09:23:03 +0100] CONNECT conn=424980 from=10.20.88.95:34642 to=10.20.88.95:389 protocol=LDAP
[27/Apr/2011:09:23:03 +0100] BIND REQ conn=424980 op=0 msgID=1 type=SIMPLE dn="cn=Directory Manager"
[27/Apr/2011:09:23:03 +0100] BIND RES conn=424980 op=0 msgID=1 result=0 authDN="cn=Directory Manager,cn=Root DNs,cn=config" etime=0
[27/Apr/2011:09:23:03 +0100] SEARCH REQ conn=424980 op=1 msgID=2 base="cn=changelog" scope=wholeSubtree filter="(targetDN=uid=,ou=people,dc=xxx,dc=com)" attrs=",+"
[27/Apr/2011:09:23:03 +0100] SEARCH RES conn=424980 op=1 msgID=2 result=53 message="Full resync required. Reason: The provided cookie is older than the start of historical in the server for the replicated domain : dc=xxx,dc=com" nentries=0 etime=4
[27/Apr/2011:09:23:03 +0100] UNBIND REQ conn=424980 op=2 msgID=3
[27/Apr/2011:09:23:03 +0100] DISCONNECT conn=424980 reason="Client Unbind"

The last cookie working was this one : 
dc=xxx,dc=com:0000012f960e71a36bde0007b73e 0000012f960e71a0157800061751 0000012f960e71a422c300081d50 0000012f960e71a13b0e0006b627 0000012f960d931c6d6500077747; 

The next one, when searching with an empty cookie is this one : 
dc=xxx,dc=com:0000012f961221b56bde0007b7fb 0000012f960e8d48739a00009405 0000012f961221b115780006184f 0000012f961221b422c300081eca 0000012f96121e8b3b0e0006b691 0000012f96121e8e6d6500077786;

The same issue occurred a couple of days laters but with again a cookie that was reduced to 5 elements instead of 6.
