Command bin/backup for a PersisIt backend seems to generate an empty dataset:

 opendj> ll db/persTest
total 131168
drwx------  6 fabiop  staff       204 Jan 20 15:31 ./
drwxr-xr-x  4 fabiop  staff       136 Jan 20 11:23 ../
-rw-r--r--  1 fabiop  staff  67108864 Jan 20 15:33 dj
-rw-r--r--  1 fabiop  staff         0 Jan 20 15:29 dj.lck
-rw-r--r--  1 fabiop  staff       415 Jan 20 15:29 dj.log
-rw-r--r--  1 fabiop  staff     42960 Jan 21 15:36 dj_journal.000000000006
opendj> bin/backup -n persTest -d test1
[21/01/2015:15:37:37 +0100] category=TOOLS seq=0 severity=INFO msg=Starting backup for backend persTest
[21/01/2015:15:37:37 +0100] category=TOOLS seq=1 severity=INFO msg=The backup process completed successfully
opendj> ll test1
total 16
drwxr-xr-x   4 fabiop  staff  136 Jan 21 15:37 ./
drwxr-xr-x  29 fabiop  staff  986 Jan 21 15:37 ../
-rw-r--r--   1 fabiop  staff  202 Jan 21 15:37 backup-persTest-20150121143736Z
-rw-r--r--   1 fabiop  staff  278 Jan 21 15:37 backup.info
 opendj> unzip -v test1/backup-persTest-20150121143736Z
Archive:  test1/backup-persTest-20150121143736Z
OpenDJ backup 20150121143736Z of backend persTest
 Length   Method    Size  Ratio   Date   Time   CRC-32    Name
--------  ------  ------- -----   ----   ----   ------    ----
       0  Defl:N        5   0%  01-21-15 15:37  00000000  empty.placeholder
--------          -------  ---                            -------
       0                5   0%                            1 file


On a side note, on Unit tests supportsBackup() API returns true...