I have setup 4 servers and enabled replications for them. I setup serverA first. I use dsreplication enable to enable replication on all 4 servers. Then I use "dsreplication initialize-all" to initialize all 4 servers. After I have done it I got the following replication status:

Suffix DN : Server : Entries : Replication enabled : DS ID : RS ID : RS Port (1) : M.C. (2) : A.O.M.C. (3) : Security (4)
———–:———————:———:———————:——:——:————:————:————–:————
o=abc,c=us : serverA.abc.us:4444 : 115213 : true : 5859 : 15702 : 8989 : 0 : : true
o=abc,c=us : serverB.abc.us:4444 : 115213 : true : 10903 : 3393 : 8989 : 2147483160 : : true
o=abc,c=us : serverC.abc.us:4444 : 115213 : true : 24059 : 3433 : 8989 : 2147483018 : : true
o=abc,c=us : serverD.abc.us:4444 : 115213 : true : 6513 : 2334 : 8989 : 2147483018 : : true

The missing changes is there once i have done the replication initialization.

I could not find anything special in the error logs. Anyway you can still check the error log of serverA and serverB after I restarted them.