Description

After canceling sheduled task the output appears in standard error stream instead of standard output stream.

There are steps to achieve this problem:


	Run import task  ./import-ldif -h localhost -p 4444 -D "cn=myself" -w password -X -n userRoot -O --recurringTask "0,2,4,6,8,10,12,14,16,18,20,22,24,26,28,30,32,34,36,38,40,42,44,46,48,50,52,54,56,58 * * * *"  -l import.ldif




	Cancel current task ./manage-tasks -h localhost -p 4444 -D "cn=myself" -w password -X -c ImportTask-* -n



The message which contains Task ImportTask-* canceled appears in stderr instead of stdout.