Somehow an instance's server.pid file changed ownership from fruser (me) to root.  start-ds tried to write the new pid to the server.pid file, noted the permissions error but started anyway.

./start-ds: line 107: /Users/Software/opendj/logs/server.pid: Permission denied
[19/Feb/2015:07:32:47 -0700] category=CORE severity=NOTICE msgID=458886 msg=OpenDJ 2.6.2 (build 20141003122534Z, R11041) starting up
[19/Feb/2015:07:32:48 -0700] category=RUNTIME_INFORMATION severity=NOTICE msgID=20381717 msg=Installation Directory:  /Users/Software/opendj
[19/Feb/2015:07:32:48 -0700] category=RUNTIME_INFORMATION severity=NOTICE msgID=20381719 msg=Instance Directory:      /Users/Software/opendj
[19/Feb/2015:07:32:48 -0700] category=RUNTIME_INFORMATION severity=NOTICE msgID=20381713 msg=JVM Information: 1.7.0_67-b01 by Oracle Corporation, 64-bit architecture, 3817865216 bytes heap size
[19/Feb/2015:07:32:48 -0700] category=RUNTIME_INFORMATION severity=NOTICE msgID=20381714 msg=JVM Host: opendj.forgerock.com, running Mac OS X 10.10.2 x86_64, 17179869184 bytes physical memory size, number of processors available 8
[19/Feb/2015:07:32:48 -0700] category=RUNTIME_INFORMATION severity=NOTICE msgID=20381715 msg=JVM Arguments: "-Dorg.opends.server.scriptName=start-ds"
[19/Feb/2015:07:32:49 -0700] category=JEB severity=NOTICE msgID=8847402 msg=The database backend userRoot containing 2005 entries has started
[19/Feb/2015:07:32:49 -0700] category=EXTENSIONS severity=NOTICE msgID=1507549 msg=DIGEST-MD5 SASL mechanism using a server fully qualified domain name of: opendj.forgerock.com
[19/Feb/2015:07:32:49 -0700] category=PROTOCOL severity=NOTICE msgID=2556180 msg=Started listening for new connections on Administration Connector 0.0.0.0 port 5444
[19/Feb/2015:07:32:49 -0700] category=PROTOCOL severity=NOTICE msgID=2556180 msg=Started listening for new connections on LDAP Connection Handler 0.0.0.0 port 2389
[19/Feb/2015:07:32:49 -0700] category=CORE severity=NOTICE msgID=458887 msg=The Directory Server has started successfully
[19/Feb/2015:07:32:49 -0700] category=CORE severity=NOTICE msgID=458891 msg=The Directory Server has sent an alert notification generated by class org.opends.server.core.DirectoryServer (alert type org.opends.server.DirectoryServerStarted, alert ID 458887):  The Directory Server has started successfully

The problem was noted when I tried a shutdown.

bin/$ sp
Stopping Server...
./stop-ds: line 164: kill: (3736) - No such process
ERROR:  Cannot establish a connection to the Directory Server 127.0.0.1:4444.
Verify that the server is running and that the provided credentials are valid.
Details:  Connect Error

bin/$ cat ../logs/pid
3736
bin/$ psg 3736

bin/$ jps
796 DirectoryServer

bin/$ kill -9 796

rw-rr-   1 fruser      staff     2091 Feb 19 07:32 server.out
rw-rr-   1 root         staff        5 Feb 12 13:04 server.pid

If the admin cannot get the current pid into the server.pid, for a proper shutdown, he will be forced to kill the process in order to stop it.