I'm testing with a very large directory (200M entries) and the cache is not warmed yet. 
The first few output of the average throughput are negative and mess with the remaining of the average.
The searchrate is made using random email address from a set of 20 M addresses stored in the 20mmail.data file.


$ searchrate -h localhost -p 1389 -D cn=directory\ manager -w secret12 -g "rand(/home/ludo/Tests/20mmail.data)" -c 4 -t 4 -F -B 5 -b "dc=example,dc=com" "(uid=%s)" '*'
Warming up for 5 seconds...
-------------------------------------------------------------------------------
     Throughput                            Response Time
   (ops/second)                           (milliseconds)
recent  average  recent  average  99.9%  99.99%  99.999%  err/sec  Entries/Srch
-------------------------------------------------------------------------------
9023.8  -2602.6   1.692    1.692  88.00  308.00   309.00      0.0           1.0
6685.7  -6274.9   2.385    1.984  88.00  359.00   388.00      0.0           1.0
4601.3  -13609.7   3.460    2.320  52.00  358.00   385.00      0.0           1.0
4224.9  -50594.0   3.775    2.572  74.00  358.00   385.00      0.0           1.0
4332.4  55546.2   3.678    2.739  94.00  358.00   385.00      0.0           1.0
5627.3  22654.9   2.821    2.752  82.00  357.00   385.00      0.0           1.0
4448.0  15420.8   3.574    2.847  94.00  353.00   385.00      0.0           1.0
3318.4  12017.0   4.886    3.005  94.00  352.00   382.00      0.0           1.0
3282.9  10077.7   4.863    3.139  94.00  356.00   382.00      0.0           1.0
3586.2   8898.0   4.447    3.235  90.00  352.00   382.00      0.0           1.0