I'm doing the simplest test with online import and it blows up.
3 steps to reproduce:


./setup  -i -t persistit -n -b "dc=example,dc=com" -d 20 -h `uname -n` -p 1389 --adminConnectorPort 4444 -D "cn=Directory Manager" -w "secret12" -q -Z 1636 --generateSelfSignedCertificate

make-ldif -o ./xx.ldif -t config/MakeLDIF/example.template

import-ldif -l xx.ldif -D cn=directory\ manager -w secret12 -p 4444 -X -n userRoot



And the output from the last command :

Import task 20150420165444423 scheduled to start immediately
[20/Apr/2015:16:54:44 +0200] severity="NOTICE" msgCount=0 msgID=org.opends.messages.backend-413 message="Import task 20150420165444423 started execution"
[20/Apr/2015:16:54:44 +0200] severity="NOTICE" msgCount=1 msgID=org.opends.messages.backend-370 message="The backend userRoot is now taken offline"
[20/Apr/2015:16:54:44 +0200] severity="NOTICE" msgCount=2 msgID=org.opends.messages.runtime-21 message="Installation Directory:  /Space/Tests/Scratch/opendj"
[20/Apr/2015:16:54:44 +0200] severity="NOTICE" msgCount=3 msgID=org.opends.messages.runtime-23 message="Instance Directory:      /Space/Tests/Scratch/opendj"
[20/Apr/2015:16:54:44 +0200] severity="NOTICE" msgCount=4 msgID=org.opends.messages.runtime-17 message="JVM Information: 1.8.0_40-b25 by Oracle Corporation, 64-bit architecture, 3817865216 bytes heap size"
[20/Apr/2015:16:54:44 +0200] severity="NOTICE" msgCount=5 msgID=org.opends.messages.runtime-18 message="JVM Host: 172.16.203.131, running Mac OS X 10.10.3 x86_64, 17179869184 bytes physical memory size, number of processors available 8"
[20/Apr/2015:16:54:44 +0200] severity="NOTICE" msgCount=6 msgID=org.opends.messages.runtime-19 message="JVM Arguments: "-Dorg.opends.server.scriptName=start-ds""
[20/Apr/2015:16:54:46 +0200] severity="NOTICE" msgCount=7 msgID=org.opends.messages.jeb-234 message="The Persistit storage for backend 'userRoot' initialized to use 102476 buffers of 16384 bytes (total 1639616kb)"
[20/Apr/2015:16:54:46 +0200] severity="NOTICE" msgCount=8 msgID=org.opends.messages.jeb-186 message="The amount of free memory available to the import task is 1928960409 bytes. The number of phase one buffers required is 672 buffers"
[20/Apr/2015:16:54:46 +0200] severity="NOTICE" msgCount=9 msgID=org.opends.messages.jeb-208 message="The amount memory available to the temporary DN cache environment is 1273000328 bytes"
[20/Apr/2015:16:54:46 +0200] severity="NOTICE" msgCount=10 msgID=org.opends.messages.jeb-185 message="Setting DB cache size to 8388608 bytes and phase one buffer size to 856348 bytes"
[20/Apr/2015:16:54:46 +0200] severity="NOTICE" msgCount=11 msgID=org.opends.messages.jeb-234 message="The Persistit storage for backend 'dn_cache' initialized to use 20495 buffers of 16384 bytes (total 327920kb)"
[20/Apr/2015:16:54:46 +0200] severity="NOTICE" msgCount=12 msgID=org.opends.messages.jeb-173 message="OpenDJ 3.0.0 starting import (build 20150420164922, R12120)"
[20/Apr/2015:16:54:46 +0200] severity="NOTICE" msgCount=13 msgID=org.opends.messages.jeb-89 message="Import Thread Count: 16 threads"
[20/Apr/2015:16:54:51 +0200] severity="NOTICE" msgCount=14 msgID=org.opends.messages.jeb-196 message="The available memory for phase two processing is 1928960409 bytes. The read ahead cache size is 856348 bytes calculated using 128 buffers"
[20/Apr/2015:16:54:51 +0200] severity="NOTICE" msgCount=15 msgID=org.opends.messages.jeb-176 message="Import LDIF environment close took 0 seconds"
[20/Apr/2015:16:54:51 +0200] severity="NOTICE" msgCount=16 msgID=org.opends.messages.jeb-93 message="Flushing data to disk"
[20/Apr/2015:16:54:51 +0200] severity="ERROR" msgCount=17 msgID=org.opends.messages.tool-96 message="An error occurred while attempting to process the LDIF import:  ExecutionException: java.lang.IllegalStateException: This ImportIDSet is undefined (FutureTask.java:122 FutureTask.java:192 Importer.java:1238 Importer.java:1218 Importer.java:1135 Importer.java:947 RootContainer.java:321 RootContainer.java:185 BackendImpl.java:618 ImportTask.java:765 Task.java:1129 TaskThread.java:189)"
[20/Apr/2015:16:54:53 +0200] severity="NOTICE" msgCount=18 msgID=org.opends.messages.jeb-234 message="The Persistit storage for backend 'userRoot' initialized to use 102476 buffers of 16384 bytes (total 1639616kb)"
[20/Apr/2015:16:54:53 +0200] severity="NOTICE" msgCount=19 msgID=org.opends.messages.jeb-150 message="Due to changes in the configuration, index /dc=example,dc=com/id2children is currently operating in a degraded state and must be rebuilt before it can be used"
[20/Apr/2015:16:54:53 +0200] severity="NOTICE" msgCount=20 msgID=org.opends.messages.jeb-150 message="Due to changes in the configuration, index /dc=example,dc=com/id2subtree is currently operating in a degraded state and must be rebuilt before it can be used"
[20/Apr/2015:16:54:53 +0200] severity="NOTICE" msgCount=21 msgID=org.opends.messages.jeb-150 message="Due to changes in the configuration, index dc=example,dc=com_entryUUID is currently operating in a degraded state and must be rebuilt before it can be used"
[20/Apr/2015:16:54:53 +0200] severity="NOTICE" msgCount=22 msgID=org.opends.messages.jeb-150 message="Due to changes in the configuration, index dc=example,dc=com_ds-sync-hist is currently operating in a degraded state and must be rebuilt before it can be used"
[20/Apr/2015:16:54:53 +0200] severity="NOTICE" msgCount=23 msgID=org.opends.messages.jeb-150 message="Due to changes in the configuration, index dc=example,dc=com_member is currently operating in a degraded state and must be rebuilt before it can be used"
[20/Apr/2015:16:54:53 +0200] severity="NOTICE" msgCount=24 msgID=org.opends.messages.jeb-150 message="Due to changes in the configuration, index dc=example,dc=com_mail is currently operating in a degraded state and must be rebuilt before it can be used"
[20/Apr/2015:16:54:53 +0200] severity="NOTICE" msgCount=25 msgID=org.opends.messages.jeb-150 message="Due to changes in the configuration, index dc=example,dc=com_telephoneNumber is currently operating in a degraded state and must be rebuilt before it can be used"
[20/Apr/2015:16:54:53 +0200] severity="NOTICE" msgCount=26 msgID=org.opends.messages.jeb-150 message="Due to changes in the configuration, index dc=example,dc=com_sn is currently operating in a degraded state and must be rebuilt before it can be used"
[20/Apr/2015:16:54:53 +0200] severity="NOTICE" msgCount=27 msgID=org.opends.messages.jeb-150 message="Due to changes in the configuration, index dc=example,dc=com_uid is currently operating in a degraded state and must be rebuilt before it can be used"
[20/Apr/2015:16:54:53 +0200] severity="NOTICE" msgCount=28 msgID=org.opends.messages.jeb-150 message="Due to changes in the configuration, index dc=example,dc=com_ds-sync-conflict is currently operating in a degraded state and must be rebuilt before it can be used"
[20/Apr/2015:16:54:53 +0200] severity="NOTICE" msgCount=29 msgID=org.opends.messages.jeb-150 message="Due to changes in the configuration, index dc=example,dc=com_objectClass is currently operating in a degraded state and must be rebuilt before it can be used"
[20/Apr/2015:16:54:53 +0200] severity="NOTICE" msgCount=30 msgID=org.opends.messages.jeb-150 message="Due to changes in the configuration, index dc=example,dc=com_aci is currently operating in a degraded state and must be rebuilt before it can be used"
[20/Apr/2015:16:54:53 +0200] severity="NOTICE" msgCount=31 msgID=org.opends.messages.jeb-150 message="Due to changes in the configuration, index dc=example,dc=com_uniqueMember is currently operating in a degraded state and must be rebuilt before it can be used"
[20/Apr/2015:16:54:53 +0200] severity="NOTICE" msgCount=32 msgID=org.opends.messages.jeb-150 message="Due to changes in the configuration, index dc=example,dc=com_givenName is currently operating in a degraded state and must be rebuilt before it can be used"
[20/Apr/2015:16:54:53 +0200] severity="NOTICE" msgCount=33 msgID=org.opends.messages.jeb-150 message="Due to changes in the configuration, index dc=example,dc=com_cn is currently operating in a degraded state and must be rebuilt before it can be used"
[20/Apr/2015:16:54:53 +0200] severity="NOTICE" msgCount=34 msgID=org.opends.messages.jeb-42 message="The database backend userRoot containing 10003 entries has started"
[20/Apr/2015:16:54:54 +0200] severity="NOTICE" msgCount=35 msgID=org.opends.messages.backend-414 message="Import task 20150420165444423 finished execution in the state Stopped by error"
Import task 20150420165444423 did not complete successfully




Note that there are no indications of the different phases anymore which make it difficult to figure out where it fails. 
The import had an error, none of the indexes are ok, but yet the backend is put online and claim to have started.