Found using revision 12146.

I have installed and configure a server with 10002 entries.
Then I ran the rebuild-index command to rebuild all the indexes:

$  ./opendj/bin/rebuild-index -h localhost -p 4444 -D "cn=myself" -w password -X -b dc=com --rebuildAll
Rebuild Index task 20150427002122139 scheduled to start immediately
[27/Apr/2015:00:21:22 +0200] severity="NOTICE" msgCount=0 msgID=org.opends.messages.backend-413 message="Rebuild Index task 20150427002122139 started execution"
[27/Apr/2015:00:21:22 +0200] severity="NOTICE" msgCount=1 msgID=org.opends.messages.backend-370 message="The backend userRoot is now taken offline"
[27/Apr/2015:00:21:23 +0200] severity="NOTICE" msgCount=2 msgID=org.opends.messages.jeb-234 message="The Persistit storage for backend 'userRoot' initialized to use 4959 buffers of 16384 bytes (total 79344kb)"
[27/Apr/2015:00:21:23 +0200] severity="NOTICE" msgCount=3 msgID=org.opends.messages.jeb-150 message="Due to changes in the configuration, index dc=com_description is currently operating in a degraded state and must be rebuilt before it can be used"
[27/Apr/2015:00:21:23 +0200] severity="NOTICE" msgCount=4 msgID=org.opends.messages.jeb-186 message="The amount of free memory available to the import task is 892600320 bytes. The number of phase one buffers required is 42 buffers"
[27/Apr/2015:00:21:23 +0200] severity="NOTICE" msgCount=5 msgID=org.opends.messages.jeb-208 message="The amount memory available to the temporary DN cache environment is 294501335 bytes"
[27/Apr/2015:00:21:23 +0200] severity="NOTICE" msgCount=6 msgID=org.opends.messages.jeb-185 message="Setting DB cache size to 294501335 bytes and phase one buffer size to 2408139 bytes"
[27/Apr/2015:00:21:23 +0200] severity="NOTICE" msgCount=7 msgID=org.opends.messages.jeb-204 message="Rebuild of all indexes started with 10002 total entries to process"
[27/Apr/2015:00:21:24 +0200] severity="NOTICE" msgCount=8 msgID=org.opends.messages.jeb-196 message="The available memory for phase two processing is 892600320 bytes. The read ahead cache size is 2408139 bytes calculated using 13 buffers"
[27/Apr/2015:00:21:25 +0200] severity="NOTICE" msgCount=9 msgID=org.opends.messages.jeb-133 message="Rebuild complete. Processed 10002 entries in 2 seconds (average rate 4150.2/sec)"
[27/Apr/2015:00:21:27 +0200] severity="NOTICE" msgCount=10 msgID=org.opends.messages.jeb-234 message="The Persistit storage for backend 'userRoot' initialized to use 4959 buffers of 16384 bytes (total 79344kb)"
[27/Apr/2015:00:21:27 +0200] severity="NOTICE" msgCount=11 msgID=org.opends.messages.jeb-42 message="The database backend userRoot containing 20003 entries has started"
[27/Apr/2015:00:21:27 +0200] severity="NOTICE" msgCount=12 msgID=org.opends.messages.backend-414 message="Rebuild Index task 20150427002122139 finished execution in the state Completed successfully"
Rebuild Index task 20150427002122139 has been successfully completed



=> as we can see the number of entries reported at the end of the rebuild-index command is not correct
The database backend userRoot containing 20003 entries has started