Trying to setup DJ and import directly ldif file cts.ldif (containing basic date for a cts store), we get the following error:


See /tmp/opendj-setup-4495599907741403010.log for a detailed log of this operation.
 
 Configuring Directory Server ..... Done.
 Importing LDIF file /home/sberthol/cts.ldif ............................ 
    Error Importing LDIF File.
 Hide Details
           Error Importing LDIF File.
           org.opends.quicksetup.installer.Installer$4.run(Installer.java:1269)



We don't get much more info about the failed import in  /tmp/opendj-setup-4495599907741403010.log (attached to current ticket):

[...]
[28/04/2015:15:17:30 +0200] category=org.opends.quicksetup.util.Utils seq=61 severity=INFO msg=Checking if options -server -Xms10G -Xmx
10G -d64 -XX:+UseCompressedOops -server -Xmn4g -XX:MaxTenuringThreshold=1 -XX:+UseConcMarkSweepGC are supported with java home: /usr/li
b/jvm/java-8-oracle/jre
[28/04/2015:15:17:30 +0200] category=org.opends.quicksetup.util.Utils seq=62 severity=INFO msg=launching [/local/pyrock/DJ3_CTS1/opendj
/lib/_script-util.sh] with env: {PATH=/bin:/usr/bin, SCRIPT_NAME_ARG=-Dorg.opends.server.scriptName=setup, INSTALL_DIR=/local/sberthol,
 OPENDJ_JAVA_HOME=/usr/lib/jvm/java-8-oracle/jre, JAVA_HOME=/usr/lib/jvm/java-8-oracle/, TERM=xterm-256color, XFILESEARCHPATH=/usr/dt/a
pp-defaults/%L/Dt, LANG=en_US.UTF-8, XDG_SESSION_ID=35, OPENDJ_JAVA_ARGS=-server -Xms10G -Xmx10G -d64 -XX:+UseCompressedOops -server -X
mn4g -XX:MaxTenuringThreshold=1 -XX:+UseConcMarkSweepGC, PS1=\[\e[1;32m\]\u\[\e[1;31m\]@\[\e[1;32m\]\h\[\e[1;31m\]:\[\e[1;34m\]\W\[\e[1
;31m\]$\[\e[0m\] , SCRIPT_UTIL_CMD=set-full-environment-and-test-java, DISPLAY=localhost:10.0, INSTALL_ROOT=/local/pyrock/DJ3_CTS1/open
dj, MAIL=/var/mail/sberthol, INSTANCE_ROOT=/local/pyrock/DJ3_CTS1/opendj, LD_LIBRARY_PATH=, SCRIPT_NAME=setup, LOGNAME=sberthol, LD_PRE
LOAD_64=, PWD=/local/pyrock/DJ3_CTS1/opendj, LD_LIBRARY_PATH_64=, _=./setup, LANGUAGE=en_US:en, SHELL=/bin/bash, SSH_TTY=/dev/pts/3, SS
H_CLIENT=172.16.203.7 60173 22, CATALINA_OPTS=-Xmx4096m -XX:MaxPermSize=256m, OLDPWD=/local/pyrock/DJ3_CTS1/opendj, USER=sberthol, CLAS
SPATH=/local/pyrock/DJ3_CTS1/opendj/classes:/local/pyrock/DJ3_CTS1/opendj/resources/*.jar:/local/pyrock/DJ3_CTS1/opendj/lib/bootstrap-c
lient.jar, SSH_CONNECTION=172.16.203.7 60173 172.16.204.16 22, LC_ALL=en_US.UTF-8, NLSPATH=/usr/dt/lib/nls/msg/%L/%N.cat, QT_QPA_PLATFO
RMTHEME=appmenu-qt5, LD_PRELOAD=, LD_PRELOAD_32=, XDG_RUNTIME_DIR=/run/user/1291, HOME=/home/sberthol, SHLVL=1, LD_LIBRARY_PATH_32=}
[28/04/2015:15:17:31 +0200] category=org.opends.quicksetup.util.Utils seq=63 severity=INFO msg=returnCode: 0
[28/04/2015:15:17:31 +0200] category=org.opends.quicksetup.util.Utils seq=64 severity=INFO msg=supported: true

