
sberthol@lab01-fr:bin$ ./addrate -p 4389 -h lab03-fr -D "cn=Directory Manager" -w password  -f -c 40 -C off $PWD/token.template
-----------------------------------------------------------------------
     Throughput                            Response Time
   (ops/second)                           (milliseconds)
recent  average  recent  average  99.9%  99.99%  99.999%  err/sec  Add%
-----------------------------------------------------------------------
   0.0      0.0       -        -    0.0    0.00  Exception in thread "Stats Thread" java.lang.NullPointerException
	at com.forgerock.opendj.cli.MultiColumnPrinter.printRow(MultiColumnPrinter.java:297)
	at com.forgerock.opendj.ldap.tools.PerformanceRunner$StatsThread.run(PerformanceRunner.java:425)

