This is actually related to the 2.7.0 nightly opendj-2.7.0-1.20150427.noarch.rpm. If this is the wrong place for this, just point me in the right direction.

Attempting to remove the software from an Amazon Linux instance, the removal process is dependant on the server being up. Certainly if the server is up, then the removal process should try to shut it down, but if it is not running, there should be no such dependency.

$ sudo yum remove opendj
Loaded plugins: priorities, update-motd, upgrade-helper
Resolving Dependencies
--> Running transaction check
---> Package opendj.noarch 0:2.7.0-1.20150427 will be erased
--> Finished Dependency Resolution

Dependencies Resolved

==========================================================================================================================================================================
 Package                              Arch                                 Version                                          Repository                               Size
==========================================================================================================================================================================
Removing:
 opendj                               noarch                               2.7.0-1.20150427                                 installed                                27 M

Transaction Summary
==========================================================================================================================================================================
Remove  1 Package

Installed size: 27 M
Is this ok [y/N]: y
Downloading packages:
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
Pre Uninstall - uninstall
Stopping Server...
ERROR:  Unable to find the server.pid file to determine the process
        ID of the OpenDJ process to terminate.
error: %preun(opendj-2.7.0-1.20150427.noarch) scriptlet failed, exit status 1
Error in PREUN scriptlet in rpm package opendj-2.7.0-1.20150427.noarch
  Verifying  : opendj-2.7.0-1.20150427.noarch                                                                                                                         1/1 

Failed:
  opendj.noarch 0:2.7.0-1.20150427                                                                                                                                        

Complete!