Found using OpenDJ 3.0.0 (revision 12337).

Scenario:
************
1. install a server

$ ./opendj/setup --cli -D cn=myself -w password -p 1389 --adminConnectorPort 4444 -b dc=com -d 10 -n

See /tmp/opendj-setup-3495482150996275216.log for a detailed log of this
operation.

Configuring Directory Server ..... Done.
Importing Automatically-Generated Data (10 Entries) ....... Done.
Starting Directory Server ....... Done.

To see basic server configuration status and configuration you can launch
/local/wks/internal/trunk/QA/PyForge/trunk/archives/opendj/bin/status



2. uninstall the server in non-interactive mode

$ ./opendj/uninstall --cli -a -n

See /tmp/opendj-uninstall-2394079948540025328.log for a detailed log of this operation.
$ echo $?
100



==> moreover the server is not stopped

Content of the temp file:

[25/05/2015:00:23:04 +0200] category=QUICKSETUP seq=0 severity=INFO msg=QuickSetup application launched May 25, 2015 12:23:04 AM CEST
[25/05/2015:00:23:06 +0200] category=EXTENSIONS seq=1 severity=INFO msg=Loaded extension from file '/tmp/opendj/lib/extensions/snmp-mib2605.jar' (build 3.0.0-SNAPSHOT, revision 12337)
[25/05/2015:00:23:06 +0200] category=ADMIN_TOOL seq=2 severity=INFO msg=Uninstaller is created.
[25/05/2015:00:23:09 +0200] category=QUICKSETUP seq=3 severity=INFO msg=build info for opendj: OpenDJ 3.0.0-SNAPSHOT (Build ID: 20150524234622)
[25/05/2015:00:23:09 +0200] category=QUICKSETUP seq=4 severity=INFO msg=build info for opendj: OpenDJ 3.0.0-SNAPSHOT (Build ID: 20150524234622)
[25/05/2015:00:23:09 +0200] category=org.opends.quicksetup.util.UIKeyStore seq=5 severity=INFO msg=Path /home/myuser/.opendj/gui-keystore does not exist
[25/05/2015:00:23:10 +0200] category=org.opends.guitools.controlpanel.util.ConfigReader seq=6 severity=INFO msg=Environment initialized.
[25/05/2015:00:23:10 +0200] category=org.opends.guitools.controlpanel.util.ConfigFromFile seq=7 severity=WARNING msg=Error reading configuration: java.lang.NullPointerException
[25/05/2015:00:23:10 +0200] category=org.opends.guitools.controlpanel.util.ConfigFromFile seq=8 severity=WARNING msg=Error reading configuration: org.opends.guitools.controlpanel.task.OfflineUpdateException: Error reading data from server.  Verify the authentication information provided.
Details: null
[25/05/2015:00:23:10 +0200] category=ADMIN_TOOL seq=9 severity=WARNING msg=Error retrieving a valid LDAP URL in conf file.
[25/05/2015:00:23:10 +0200] category=ADMIN_TOOL seq=10 severity=WARNING msg=Exception: com.forgerock.opendj.cli.ClientException: Error reading the configuration file.
This could be caused because there is not an enabled LDAP port for the specified connection parameters or because you do not have read rights on the configuration file.
[25/05/2015:00:23:10 +0200] category=QUICKSETUP seq=11 severity=SEVERE msg=Unexpected error: com.forgerock.opendj.cli.ClientException: Error reading the configuration file.
This could be caused because there is not an enabled LDAP port for the specified connection parameters or because you do not have read rights on the configuration file.
[25/05/2015:00:23:10 +0200] category=QUICKSETUP seq=12 severity=INFO msg=returnValue: 100

