Step 4. "Self-sign the certificate." sets the admin cert expiration to approx. 3 months instead 20 years.

Ref URL: http://docs.forgerock.org/en/opendj/2.6.0/admin-guide/index/chap-change-certs.html#replace-key-pair

Step 3. [Generate a new key pair in the key store.] sets the expiration (validity) date to 20 years (7300 days) in the future.


keytool
 -genkey
 -alias admin-cert
 -keyalg RSA
 -validity 7300
 -keysize 2048
 -dname "CN=opendj.example.com, O=Administration Connector Self-Signed Certificate"
 -keystore admin-keystore
 -storepass `cat admin-keystore.pin`
 -keypass `cat admin-keystore.pin`



Step 4. option [Self-sign the certificate.] is missing the "-validity 7300" and resets the expiration to approximately 30 days in the future.

Test Case

1) CREATE A STUB ADMIN-KEYSTORE


keytool -genkeypair -alias admin-cert -keyalg RSA -validity 1 -keysize 2048 -dname "CN=blank hostname, O=Administration Connector Self-Signed Certificate" -keystore ./admin-keystore -storepass `cat admin-keystore.pin` -keypass `cat admin-keystore.pin`

keytool -list -v -keystore ./admin-keystore -storepass `cat admin-keystore.pin`

Note: the Owner/Issuer and "Valid from" of 1 day.

Keystore type: JKS
Keystore provider: SUN

Your keystore contains 1 entry

Alias name: admin-cert
Creation date: May 25, 2015
Entry type: PrivateKeyEntry
Certificate chain length: 1
Certificate[1]:
Owner: CN=blank hostname, O=Administration Connector Self-Signed Certificate
Issuer: CN=blank hostname, O=Administration Connector Self-Signed Certificate
Serial number: c9a5739
Valid from: Mon May 25 16:44:55 MDT 2015 until: Tue May 26 16:44:55 MDT 2015
Certificate fingerprints:
	 MD5:  60:7F:E2:86:3E:0B:FF:A7:A2:5E:91:3C:B9:30:0F:15
	 SHA1: DB:28:AA:16:AD:A7:2E:F5:AA:2E:EA:32:C9:9A:4C:1D:EB:77:F0:AA
	 SHA256: 51:D0:09:1E:C7:E9:2F:6A:BF:58:08:E4:4E:DA:33:51:E1:F8:D6:D1:AD:D0:06:D0:1C:7C:F0:43:AC:59:FB:C9
	 Signature algorithm name: SHA256withRSA
	 Version: 3

Extensions: 

#1: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: CB F3 40 13 8B 72 40 74   40 84 8F D4 CB AD F0 4F  ..@..r@t@......O
0010: 8F 8D F5 34                                        ...4
]
]



2) DELETE THE ADMIN-CERT

"Step 2. Remove the key pair and certificate copy to replace."


keytool -delete -alias admin-cert -keystore ./admin-keystore -storepass `cat admin-keystore.pin`

keytool -list -v -keystore ./admin-keystore -storepass `cat admin-keystore.pin`

Keystore type: JKS
Keystore provider: SUN

Your keystore contains 0 entries



3) GENERATE A NEW KEY PAIR

"Step 3. Generate a new key pair in the key store."

Note the Owner/Issue and "Valid from" with the expiration of 2035.


keytool -genkeypair -alias admin-cert -keyalg RSA -validity 7300 -keysize 2048 -dname "CN=opendj.forgerock.com, O=Administration Connector Self-Signed Certificate" -keystore ./admin-keystore -storepass `cat admin-keystore.pin` -keypass `cat admin-keystore.pin`

keytool -list -v -keystore ./admin-keystore -storepass `cat admin-keystore.pin`

Keystore type: JKS
Keystore provider: SUN

Your keystore contains 1 entry

Alias name: admin-cert
Creation date: May 25, 2015
Entry type: PrivateKeyEntry
Certificate chain length: 1
Certificate[1]:
Owner: CN=opendj.forgerock.com, O=Administration Connector Self-Signed Certificate
Issuer: CN=opendj.forgerock.com, O=Administration Connector Self-Signed Certificate
Serial number: 736bd85
Valid from: Mon May 25 16:47:16 MDT 2015 until: Sun May 20 16:47:16 MDT 2035
Certificate fingerprints:
	 MD5:  1F:51:5B:84:29:67:9C:B8:96:D9:8D:CA:F5:48:46:B4
	 SHA1: 65:67:AD:E8:86:E8:C9:7D:9D:B5:04:1D:51:60:C2:2B:D2:86:2D:41
	 SHA256: 5C:7B:54:D8:44:72:68:5D:53:5F:CC:0D:2A:13:B6:1C:27:FA:13:50:12:7F:72:8A:B8:48:D1:93:03:5F:CC:43
	 Signature algorithm name: SHA256withRSA
	 Version: 3

Extensions: 

#1: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: 40 43 B2 77 9F 2D DB A7   94 20 61 88 3E A4 3D 26  @C.w.-... a.>.=&
0010: 67 39 71 14                                        g9q.
]
]



4) SELF-SIGN THE ADMIN-CERT

"Step 4. Self-sign the certificate."


keytool -selfcert -alias admin-cert -keystore ./admin-keystore -storepass `cat admin-keystore.pin`

keytool -list -v -keystore ./admin-keystore -storepass `cat admin-keystore.pin`

Note the "Valid from" date has been reset back to Aug 2015.

Keystore type: JKS
Keystore provider: SUN

Your keystore contains 1 entry

Alias name: admin-cert
Creation date: May 25, 2015
Entry type: PrivateKeyEntry
Certificate chain length: 1
Certificate[1]:
Owner: CN=opendj.forgerock.com, O=Administration Connector Self-Signed Certificate
Issuer: CN=opendj.forgerock.com, O=Administration Connector Self-Signed Certificate
Serial number: 4ca2223a
Valid from: Mon May 25 16:49:43 MDT 2015 until: Sun Aug 23 16:49:43 MDT 2015
Certificate fingerprints:
	 MD5:  F8:2E:BB:F5:72:E7:DB:6C:69:DE:A0:38:E6:0D:25:18
	 SHA1: A9:FC:2C:0A:AE:69:D7:2C:0B:C8:C5:92:4D:6B:9F:5F:4F:12:7D:75
	 SHA256: 1F:DE:1A:35:93:BC:C2:D4:A0:F3:03:C0:1E:73:A5:84:72:01:38:9A:23:A1:3C:3F:DD:FF:55:11:AB:71:BF:C0
	 Signature algorithm name: SHA256withRSA
	 Version: 3

Extensions: 

#1: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: 40 43 B2 77 9F 2D DB A7   94 20 61 88 3E A4 3D 26  @C.w.-... a.>.=&
0010: 67 39 71 14                                        g9q.
]
]

