Found using OpenDJ 3.0.0 (revision  11444)

verify-index tool should print output on stdout instead of stderr

$ ./opendj/bin/verify-index -b dc=com -i uid
stdout:
stderr:
[16/12/2014:10:31:33 +0100] category=ADMIN seq=0 severity=INFO msg=Loaded extension from file 'extensions/snmp-mib2605.jar' (build 3.0.0-20141208, revision 11401) 
[16/12/2014:10:31:35 +0100] category=JEB seq=1 severity=FINE msg=Local DB backend userRoot does not specify the number of lock tables: defaulting to 97 
[16/12/2014:10:31:35 +0100] category=JEB seq=2 severity=FINE msg=Local DB backend userRoot does not specify the number of cleaner threads: defaulting to 24 threads
 [16/12/2014:10:31:36 +0100] category=JEB seq=29 severity=INFO msg=Checked 207 entries and found 0 error(s) in 0 seconds (average rate 1725.0/sec)

