Found using OpenDJ 3.0.0 (revision 12280).

import-ldif offline (without credential) print output on stderr instead of stdout


$ ./opendj/bin/export-ldif -n userRoot -l export.ldif 
$ ./opendj/bin/import-ldif -n userRoot -l export.ldif
stdout
stderr
[19/05/2015:12:26:22 +0200] category=UTIL seq=0 severity=INFO msg=Installation Directory: /tm/opendj
[19/05/2015:12:26:22 +0200] category=UTIL seq=1 severity=INFO msg=Instance Directory:     /tmp/opendj
...
[19/05/2015:12:26:23 +0200] category=JEB seq=40 severity=INFO msg=Processed 12 entries, imported 12, skipped 0, rejected 0 and migrated 0 in 0 seconds (average rate 29.3/sec)
[19/05/2015:12:26:23 +0200] category=JEB seq=41 severity=INFO msg=Import LDIF environment close took 0 seconds
[19/05/2015:12:26:23 +0200] category=JEB seq=42 severity=INFO msg=Flushing data to disk

