The scenario:

	backup 1 instance
	add entry on first instance
	stop second instance
	restore 2. instance
	start 2. instance
	search the entry which was added before on first instance
The point 6. fails.



The output of ./dsreplication status

Suffix DN : Server         : Entries : Replication enabled : DS ID : RS ID : RS Port (1) : M.C. (2) : A.O.M.C. (3) : Security (4)
----------:----------------:---------:---------------------:-------:-------:-------------:----------:--------------:-------------
dc=com    : localhost:4444 : 204     : true                : 22534 : 26661 : 8989        : 0        :              : false
dc=com    : localhost:4445 : 203     : true                : 29897 : 10354 : 8990        : 1        :              : false



Note: One missing change on server 2.

I checked other logs and there are outputs from each file:
access log from first instance:

[05/Jun/2015:14:44:26 +0200] ADD REQ conn=7 op=1 msgID=2 dn="uid=tfitter,ou=people,dc=example,dc=com"
[05/Jun/2015:14:44:26 +0200] ADD RES conn=7 op=1 msgID=2 result=0 etime=40



replication log from first instance:

[05/Jun/2015:14:44:15 +0200] category=SYNC severity=NOTICE msgID=org.opends.messages.replication.78 msg=The generation ID for domain "dc=com" has been reset to 3923145
[05/Jun/2015:14:44:50 +0200] category=SYNC severity=INFORMATION msgID=org.opends.messages.replication.206 msg=Replication server RS(26661) has accepted a connection from replication server RS(10354) for domain "dc=com" at localhost/127.0.0.1:50690
[05/Jun/2015:14:44:50 +0200] category=SYNC severity=INFORMATION msgID=org.opends.messages.replication.205 msg=Replication server RS(26661) has connected to replication server RS(10354) for domain "cn=schema" at localhost/127.0.0.1:8990
[05/Jun/2015:14:44:50 +0200] category=SYNC severity=INFORMATION msgID=org.opends.messages.replication.205 msg=Replication server RS(26661) has connected to replication server RS(10354) for domain "cn=admin data" at localhost/127.0.0.1:8990
[05/Jun/2015:15:09:09 +0200] category=SYNC severity=NOTICE msgID=org.opends.messages.replication.143 msg=Starting total update: exporting 204 entries in domain "dc=com" from this directory server DS(22534) to remote directory server DS(29897)
[05/Jun/2015:15:09:15 +0200] category=SYNC severity=NOTICE msgID=org.opends.messages.replication.144 msg=Finished total update: exported domain "dc=com" from this directory server DS(22534) to remote directory server DS(29897). 
[05/Jun/2015:15:09:15 +0200] category=SYNC severity=NOTICE msgID=org.opends.messages.replication.78 msg=The generation ID for domain "dc=com" has been reset to 3923145



Also in second instance's logs I could see that the replication connection was established.

In attachment are two files:
script.sh  - script to reproduce (the main part is between lines 42-65) 
generated.ldif - ldif file which contains test entries (generated by make-ldif)
