Found using OpenDJ 2.8.0 r12502.

Try to setup an instance with automatically-generated data or with a ldif and the setup fails:

$ ./opendj/setup --cli -D cn=myself -w password -p 1389 --adminConnectorPort 4444 -b dc=com -d 10 -n

See /tmp/opendj-setup-7154648644567896421.log for a detailed log of this
operation.

Configuring Directory Server ..... Done.
Importing Automatically-Generated Data (10 Entries) ....... 

The import LDIF tool returned error code 1.
If you want to report this error, provide the contents of file
/tmp/opendj-setup-7154648644567896421.log

To see basic server configuration status and configuration you can launch
/tmp/opendj/bin/status



No additional information in the /tmp/opendj-setup-* file.

But I configured a server without any data and then tried to import a sample ldif file and the import-ldif failed:

$ ./opendj/bin/import-ldif -D cn=myself -w password -n userRoot -l /tmp/export.ldif 
Import task 20150614175528630 scheduled to start immediately
[14/Jun/2015:17:55:28 +0200] severity="NOTICE" msgCount=0 msgID=org.opends.messages.backend-413 message="Import task 20150614175528630 started execution"
[14/Jun/2015:17:55:28 +0200] severity="NOTICE" msgCount=1 msgID=org.opends.messages.backend-370 message="The backend userRoot is now taken offline"
[14/Jun/2015:17:55:28 +0200] severity="NOTICE" msgCount=2 msgID=org.opends.messages.runtime-21 message="Installation Directory:  /local/wks/external/opendj/fr-branches/b2.8/opendj-server-legacy/target/package/opendj"
[14/Jun/2015:17:55:28 +0200] severity="NOTICE" msgCount=3 msgID=org.opends.messages.runtime-23 message="Instance Directory:      /local/wks/external/opendj/fr-branches/b2.8/opendj-server-legacy/target/package/opendj"
[14/Jun/2015:17:55:28 +0200] severity="NOTICE" msgCount=4 msgID=org.opends.messages.runtime-17 message="JVM Information: 1.7.0_79-b15 by Oracle Corporation, 64-bit architecture, 1847590912 bytes heap size"
[14/Jun/2015:17:55:28 +0200] severity="NOTICE" msgCount=5 msgID=org.opends.messages.runtime-18 message="JVM Host: localhost, running Linux 3.13.0-53-generic amd64, 8310104064 bytes physical memory size, number of processors available 4"
[14/Jun/2015:17:55:28 +0200] severity="NOTICE" msgCount=6 msgID=org.opends.messages.runtime-19 message="JVM Arguments: "-Dorg.opends.server.scriptName=start-ds""
[14/Jun/2015:17:55:29 +0200] severity="NOTICE" msgCount=7 msgID=org.opends.messages.backend-452 message="The PDB storage for backend 'userRoot' initialized to use 27807 buffers of 16384 bytes (total 444912kb)"
[14/Jun/2015:17:55:29 +0200] severity="NOTICE" msgCount=8 msgID=org.opends.messages.backend-528 message="The amount of free memory available to the import task is 466196889 bytes. The number of phase one buffers required is 320 buffers"
[14/Jun/2015:17:55:29 +0200] severity="NOTICE" msgCount=9 msgID=org.opends.messages.backend-527 message="The amount memory available to the temporary DN cache environment is 307581812 bytes"
[14/Jun/2015:17:55:29 +0200] severity="NOTICE" msgCount=10 msgID=org.opends.messages.backend-520 message="Setting DB cache size to 8388608 bytes and phase one buffer size to 375156 bytes"
[14/Jun/2015:17:55:30 +0200] severity="NOTICE" msgCount=11 msgID=org.opends.messages.backend-526 message="Import LDIF environment close took 0 seconds"
[14/Jun/2015:17:55:30 +0200] severity="NOTICE" msgCount=12 msgID=org.opends.messages.backend-518 message="Flushing data to disk"
[14/Jun/2015:17:55:30 +0200] severity="ERROR" msgCount=13 msgID=org.opends.messages.tool-96 message="An error occurred while attempting to process the LDIF import:  StorageRuntimeException: java.lang.IllegalArgumentException: Unhandled method call on proxy (BackendCfgHandler) for method (public abstract long org.opends.server.admin.std.server.PDBBackendCfg.getDBCheckpointerWakeupInterval()) with arguments (null) (OnDiskMergeBufferImporter.java:3440 OnDiskMergeBufferImporter.java:3406 OnDiskMergeBufferImporter.java:356 OnDiskMergeBufferImporter.java:131 OnDiskMergeBufferImporter.java:153 BackendImpl.java:684 ImportTask.java:765 Task.java:1145 TaskThread.java:189)"
[14/Jun/2015:17:55:30 +0200] severity="NOTICE" msgCount=14 msgID=org.opends.messages.backend-452 message="The PDB storage for backend 'userRoot' initialized to use 27807 buffers of 16384 bytes (total 444912kb)"
[14/Jun/2015:17:55:30 +0200] severity="NOTICE" msgCount=15 msgID=org.opends.messages.backend-513 message="The database backend userRoot containing 0 entries has started"
[14/Jun/2015:17:55:30 +0200] severity="NOTICE" msgCount=16 msgID=org.opends.messages.backend-414 message="Import task 20150614175528630 finished execution in the state Stopped by error"
Import task 20150614175528630 did not complete successfully

