Found using OpenDJ 2.8.0 r12532.

On Windows, some entries are rejected during import due to missing parent entry.


$ C:\DJ_1\opendj\setup.bat -h localhost -p 1391 -D "cn=myself" -w password --adminConnectorPort 4446 --ldapsPort 1638 --generateSelfSignedCertificate -b dc=com -t pdb -O  --cli -n --acceptLicense
$ C:\DJ_1\opendj\bat\import-ldif.bat -h localhost -p 4446 -D "cn=myself" -w password -X -n userRoot -O  --skipFile C:\skip-DJ_1.txt --rejectFile C:\reject-DJ_1.txt -l C:\short_example.ldif 	
04:21:24.434 	INFO 	SUCCESS:
-- rc --
returned 0, expected 0 	
04:21:24.489 	FAIL 	Import failed, some entries have been skipped or rejected:
-- output --
Import task 20150619032120228 scheduled to start immediately
[19/Jun/2015:03:21:20 +0100] severity="NOTICE" msgCount=0 msgID=org.opends.messages.backend-413 message="Import task 20150619032120228 started execution"
[19/Jun/2015:03:21:20 +0100] severity="NOTICE" msgCount=1 msgID=org.opends.messages.backend-370 message="The backend userRoot is now taken offline"
[19/Jun/2015:03:21:20 +0100] severity="NOTICE" msgCount=2 msgID=org.opends.messages.runtime-21 message="Installation Directory:  C:\DJ_1\opendj"
[19/Jun/2015:03:21:20 +0100] severity="NOTICE" msgCount=3 msgID=org.opends.messages.runtime-23 message="Instance Directory:      C:\DJ_1\opendj"
[19/Jun/2015:03:21:20 +0100] severity="NOTICE" msgCount=4 msgID=org.opends.messages.runtime-17 message="JVM Information: 1.8.0_20-b26 by Oracle Corporation, 64-bit architecture, 954728448 bytes heap size"
[19/Jun/2015:03:21:20 +0100] severity="NOTICE" msgCount=5 msgID=org.opends.messages.runtime-18 message="JVM Host: dj-robot-windows.internal.forgerock.com, running Windows Server 2008 R2 6.1 amd64, 4294500352 bytes physical memory size, number of processors available 2"
[19/Jun/2015:03:21:20 +0100] severity="NOTICE" msgCount=6 msgID=org.opends.messages.runtime-19 message="JVM Arguments: "-Dorg.opends.server.scriptName=start-ds""
[19/Jun/2015:03:21:20 +0100] severity="NOTICE" msgCount=7 msgID=org.opends.messages.backend-452 message="The PDB storage for backend 'userRoot' initialized to use 14354 buffers of 16384 bytes (total 229664kb)"
[19/Jun/2015:03:21:20 +0100] severity="NOTICE" msgCount=8 msgID=org.opends.messages.backend-528 message="The amount of free memory available to the import task is 174483046 bytes. The number of phase one buffers required is 160 buffers"
[19/Jun/2015:03:21:20 +0100] severity="NOTICE" msgCount=9 msgID=org.opends.messages.backend-527 message="The amount memory available to the temporary DN cache environment is 115050675 bytes"
[19/Jun/2015:03:21:20 +0100] severity="NOTICE" msgCount=10 msgID=org.opends.messages.backend-520 message="Setting DB cache size to 8388608 bytes and phase one buffer size to 211999 bytes"
[19/Jun/2015:03:21:20 +0100] severity="NOTICE" msgCount=11 msgID=org.opends.messages.backend-452 message="The PDB storage for backend 'dn_cache' initialized to use 2870 buffers of 16384 bytes (total 45920kb)"
[19/Jun/2015:03:21:20 +0100] severity="NOTICE" msgCount=12 msgID=org.opends.messages.backend-533 message="OpenDJ 2.8.0-SNAPSHOT starting import (build 20150618145301, R12532)"
[19/Jun/2015:03:21:20 +0100] severity="NOTICE" msgCount=13 msgID=org.opends.messages.backend-534 message="Import Thread Count: 4 threads"
[19/Jun/2015:03:21:21 +0100] severity="NOTICE" msgCount=14 msgID=org.opends.messages.backend-524 message="The available memory for phase two processing is 174483046 bytes. The read ahead cache size is 211999 bytes calculated using 14 buffers"
[19/Jun/2015:03:21:22 +0100] severity="NOTICE" msgCount=15 msgID=org.opends.messages.backend-452 message="The PDB storage for backend 'userRoot' initialized to use 14354 buffers of 16384 bytes (total 229664kb)"
[19/Jun/2015:03:21:22 +0100] severity="NOTICE" msgCount=16 msgID=org.opends.messages.backend-452 message="The PDB storage for backend 'userRoot' initialized to use 14354 buffers of 16384 bytes (total 229664kb)"
[19/Jun/2015:03:21:22 +0100] severity="NOTICE" msgCount=17 msgID=org.opends.messages.backend-531 message="Total import time was 1 seconds. Phase one processing completed in 0 seconds, phase two processing completed in 0 seconds"
[19/Jun/2015:03:21:22 +0100] severity="NOTICE" msgCount=18 msgID=org.opends.messages.backend-519 message="Processed 101 entries, imported 97, skipped 0, rejected 4 and migrated 0 in 1 seconds (average rate 63.1/sec)"
[19/Jun/2015:03:21:22 +0100] severity="NOTICE" msgCount=19 msgID=org.opends.messages.backend-526 message="Import LDIF environment close took 0 seconds"
[19/Jun/2015:03:21:22 +0100] severity="NOTICE" msgCount=20 msgID=org.opends.messages.backend-518 message="Flushing data to disk"
[19/Jun/2015:03:21:23 +0100] severity="NOTICE" msgCount=21 msgID=org.opends.messages.backend-452 message="The PDB storage for backend 'userRoot' initialized to use 14354 buffers of 16384 bytes (total 229664kb)"
[19/Jun/2015:03:21:23 +0100] severity="NOTICE" msgCount=22 msgID=org.opends.messages.backend-513 message="The database backend userRoot containing 97 entries has started"
[19/Jun/2015:03:21:23 +0100] severity="NOTICE" msgCount=23 msgID=org.opends.messages.backend-414 message="Import task 20150619032120228 finished execution in the state Completed successfully"
Import task 20150619032120228 has been successfully completed



Here is the content of the reject file:

# The parent entry 'ou=groups,dc=example,dc=com' does not exist
cn=Accounting Managers,ou=groups,dc=example,dc=com
dn: cn=Accounting Managers,ou=groups,dc=example,dc=com
objectClass: top
objectClass: groupOfUniqueNames
description: People who can manage accounting entries
cn: Accounting Managers
uniquemember: uid=scarter, ou=People, dc=example, dc=com
uniquemember: uid=tmorris, ou=People, dc=example, dc=com
ou: groups
entryUUID: fc90ebef-8937-3f99-b0e9-74a7de06f336

# The parent entry 'ou=groups,dc=example,dc=com' does not exist
cn=HR Managers,ou=groups,dc=example,dc=com
dn: cn=HR Managers,ou=groups,dc=example,dc=com
objectClass: top
objectClass: groupOfUniqueNames
description: People who can manage HR entries
cn: HR Managers
uniquemember: uid=kvaughan, ou=People, dc=example, dc=com
uniquemember: uid=cschmith, ou=People, dc=example, dc=com
ou: groups
entryUUID: 7d8b2038-980d-3077-ae18-6d37a53d3a2b

# The parent entry 'ou=groups,dc=example,dc=com' does not exist
cn=QA Managers,ou=groups,dc=example,dc=com
dn: cn=QA Managers,ou=groups,dc=example,dc=com
objectClass: top
objectClass: groupOfUniqueNames
description: People who can manage QA entries
cn: QA Managers
uniquemember: uid=abergin, ou=People, dc=example, dc=com
uniquemember: uid=jwalker, ou=People, dc=example, dc=com
ou: groups
entryUUID: 4d5326b0-bfd8-3f93-91ae-459a5b0f893f

# The parent entry 'ou=groups,dc=example,dc=com' does not exist
cn=PD Managers,ou=groups,dc=example,dc=com
dn: cn=PD Managers,ou=groups,dc=example,dc=com
objectClass: top
objectClass: groupOfUniqueNames
description: People who can manage engineer entries
cn: PD Managers
uniquemember: uid=kwinters, ou=People, dc=example, dc=com
uniquemember: uid=trigden, ou=People, dc=example, dc=com
ou: groups
entryUUID: c4761f71-aa23-3359-a884-7f83a6f43373

