Found using OpenDJ 2.8.0 (revision 12529).

In the access log we have the following errors:

(ERROR) [20/Jun/2015:08:33:13 +0200] DELETE conn=3437162 op=1 msgID=2 dn="uid=user.1913570,ou=People,o=example" result=80 message="com.persistit.exception.InUseException: Thread Worker Thread 15 failed to acquire reader claim on Page 861,935 in volume dj(/external/csovant/pyforge/results/20150617-175129/replication/DJ1/opendj/db/userRoot/dj) at index 7,141 timestamp=26,120,809,970 status=vdwr1 <Worker Thread 29> type=Data" etime=68004
(ERROR) [20/Jun/2015:08:33:13 +0200] DELETE conn=3437163 op=1 msgID=2 dn="uid=user.1913571,ou=People,o=example" result=80 message="com.persistit.exception.InUseException: Thread Worker Thread 62 failed to acquire reader claim on Page 861,935 in volume dj(/external/csovant/pyforge/results/20150617-175129/replication/DJ1/opendj/db/userRoot/dj) at index 7,141 timestamp=26,120,809,970 status=vdwr1 <Worker Thread 29> type=Data" etime=68000
(ERROR) [20/Jun/2015:08:33:13 +0200] DELETE conn=3437158 op=1 msgID=2 dn="uid=user.1913566,ou=People,o=example" result=80 message="com.persistit.exception.InUseException: Thread Worker Thread 40 failed to acquire reader claim on Page 861,935 in volume dj(/external/csovant/pyforge/results/20150617-175129/replication/DJ1/opendj/db/userRoot/dj) at index 7,141 timestamp=26,120,809,970 status=vdwr1 <Worker Thread 29> type=Data" etime=68012
(ERROR) [20/Jun/2015:08:33:13 +0200] DELETE conn=3437164 op=1 msgID=2 dn="uid=user.1913572,ou=People,o=example" result=80 message="com.persistit.exception.InUseException: Thread Worker Thread 48 failed to acquire reader claim on Page 861,935 in volume dj(/external/csovant/pyforge/results/20150617-175129/replication/DJ1/opendj/db/userRoot/dj) at index 7,141 timestamp=26,120,809,970 status=vdwr1 <Worker Thread 29> type=Data" etime=67998
(ERROR) [20/Jun/2015:08:33:13 +0200] DELETE conn=3437160 op=1 msgID=2 dn="uid=user.1913568,ou=People,o=example" result=80 message="com.persistit.exception.InUseException: Thread Worker Thread 26 failed to acquire reader claim on Page 861,935 in volume dj(/external/csovant/pyforge/results/20150617-175129/replication/DJ1/opendj/db/userRoot/dj) at index 7,141 timestamp=26,120,809,970 status=vdwr1 <Worker Thread 29> type=Data" etime=68007
(ERROR) [20/Jun/2015:08:33:13 +0200] DELETE conn=3437159 op=1 msgID=2 dn="uid=user.1913567,ou=People,o=example" result=80 message="com.persistit.exception.InUseException: Thread Worker Thread 60 failed to acquire reader claim on Page 861,935 in volume dj(/external/csovant/pyforge/results/20150617-175129/replication/DJ1/opendj/db/userRoot/dj) at index 7,141 timestamp=26,120,809,970 status=vdwr1 <Worker Thread 29> type=Data" etime=68010
(ERROR) [20/Jun/2015:08:33:13 +0200] DELETE conn=3437161 op=1 msgID=2 dn="uid=user.1913569,ou=People,o=example" result=80 message="com.persistit.exception.InUseException: Thread Worker Thread 10 failed to acquire reader claim on Page 861,935 in volume dj(/external/csovant/pyforge/results/20150617-175129/replication/DJ1/opendj/db/userRoot/dj) at index 7,141 timestamp=26,120,809,970 status=vdwr1 <Worker Thread 29> type=Data" etime=68006
(ERROR) [20/Jun/2015:08:33:13 +0200] DELETE conn=3437157 op=1 msgID=2 dn="uid=user.1913565,ou=People,o=example" result=80 message="com.persistit.exception.InUseException: Thread Worker Thread 45 failed to acquire reader claim on Page 861,935 in volume dj(/external/csovant/pyforge/results/20150617-175129/replication/DJ1/opendj/db/userRoot/dj) at index 7,141 timestamp=26,120,809,970 status=vdwr1 <Worker Thread 29> type=Data" etime=68013
(ERROR) [20/Jun/2015:08:33:13 +0200] DELETE conn=3437156 op=1 msgID=2 dn="uid=user.1913564,ou=People,o=example" result=80 message="com.persistit.exception.InUseException: Thread Worker Thread 38 failed to acquire reader claim on Page 861,935 in volume dj(/external/csovant/pyforge/results/20150617-175129/replication/DJ1/opendj/db/userRoot/dj) at index 7,141 timestamp=26,120,809,970 status=vdwr1 <Worker Thread 29> type=Data" etime=68015
(ERROR) [20/Jun/2015:08:33:13 +0200] DELETE conn=3437155 op=1 msgID=2 dn="uid=user.1913563,ou=People,o=example" result=80 message="com.persistit.exception.InUseException: Thread Worker Thread 59 failed to acquire reader claim on Page 861,935 in volume dj(/external/csovant/pyforge/results/20150617-175129/replication/DJ1/opendj/db/userRoot/dj) at index 7,141 timestamp=26,120,809,970 status=vdwr1 <Worker Thread 29> type=Data" etime=68017
(ERROR) [20/Jun/2015:08:34:23 +0200] DELETE conn=3439355 op=1 msgID=2 dn="uid=user.1914667,ou=People,o=example" result=80 message="org.opends.server.backends.pluggable.spi.StorageRuntimeException: com.persistit.exception.InUseException: Thread Worker Thread 46 failed to acquire reader claim on Page 861,983 in volume dj(/external/csovant/pyforge/results/20150617-175129/replication/DJ1/opendj/db/userRoot/dj) at index 7,189 timestamp=26,122,693,810 status=vdwr1 <Worker Thread 58> type=Data" etime=60012
(ERROR) [20/Jun/2015:08:34:23 +0200] DELETE conn=3439350 op=1 msgID=2 dn="uid=user.1914662,ou=People,o=example" result=80 message="org.opends.server.backends.pluggable.spi.StorageRuntimeException: com.persistit.exception.InUseException: Thread Worker Thread 0 failed to acquire reader claim on Page 861,983 in volume dj(/external/csovant/pyforge/results/20150617-175129/replication/DJ1/opendj/db/userRoot/dj) at index 7,189 timestamp=26,122,693,810 status=vdwr1 <Worker Thread 58> type=Data" etime=60024
(ERROR) [20/Jun/2015:08:34:23 +0200] DELETE conn=3439352 op=1 msgID=2 dn="uid=user.1914664,ou=People,o=example" result=80 message="org.opends.server.backends.pluggable.spi.StorageRuntimeException: com.persistit.exception.InUseException: Thread Worker Thread 41 failed to acquire reader claim on Page 861,983 in volume dj(/external/csovant/pyforge/results/20150617-175129/replication/DJ1/opendj/db/userRoot/dj) at index 7,189 timestamp=26,122,693,810 status=vdwr1 <Worker Thread 58> type=Data" etime=60020
(ERROR) [20/Jun/2015:08:34:23 +0200] DELETE conn=3439351 op=1 msgID=2 dn="uid=user.1914663,ou=People,o=example" result=80 message="org.opends.server.backends.pluggable.spi.StorageRuntimeException: com.persistit.exception.InUseException: Thread Worker Thread 27 failed to acquire reader claim on Page 861,983 in volume dj(/external/csovant/pyforge/results/20150617-175129/replication/DJ1/opendj/db/userRoot/dj) at index 7,189 timestamp=26,122,693,810 status=vdwr1 <Worker Thread 58> type=Data" etime=60022
(ERROR) [20/Jun/2015:08:34:23 +0200] DELETE conn=3439353 op=1 msgID=2 dn="uid=user.1914665,ou=People,o=example" result=80 message="org.opends.server.backends.pluggable.spi.StorageRuntimeException: com.persistit.exception.InUseException: Thread Worker Thread 9 failed to acquire reader claim on Page 861,983 in volume dj(/external/csovant/pyforge/results/20150617-175129/replication/DJ1/opendj/db/userRoot/dj) at index 7,189 timestamp=26,122,693,810 status=vdwr1 <Worker Thread 58> type=Data" etime=60019
(ERROR) [20/Jun/2015:08:34:23 +0200] DELETE conn=3439354 op=1 msgID=2 dn="uid=user.1914666,ou=People,o=example" result=80 message="org.opends.server.backends.pluggable.spi.StorageRuntimeException: com.persistit.exception.InUseException: Thread Worker Thread 36 failed to acquire reader claim on Page 861,983 in volume dj(/external/csovant/pyforge/results/20150617-175129/replication/DJ1/opendj/db/userRoot/dj) at index 7,189 timestamp=26,122,693,810 status=vdwr1 <Worker Thread 58> type=Data" etime=60014
(ERROR) [20/Jun/2015:08:34:23 +0200] DELETE conn=3439356 op=1 msgID=2 dn="uid=user.1914668,ou=People,o=example" result=80 message="org.opends.server.backends.pluggable.spi.StorageRuntimeException: com.persistit.exception.InUseException: Thread Worker Thread 29 failed to acquire reader claim on Page 861,983 in volume dj(/external/csovant/pyforge/results/20150617-175129/replication/DJ1/opendj/db/userRoot/dj) at index 7,189 timestamp=26,122,693,810 status=vdwr1 <Worker Thread 58> type=Data" etime=60011
(ERROR) [20/Jun/2015:08:34:23 +0200] DELETE conn=3439357 op=1 msgID=2 dn="uid=user.1914669,ou=People,o=example" result=80 message="org.opends.server.backends.pluggable.spi.StorageRuntimeException: com.persistit.exception.InUseException: Thread Worker Thread 8 failed to acquire reader claim on Page 861,983 in volume dj(/external/csovant/pyforge/results/20150617-175129/replication/DJ1/opendj/db/userRoot/dj) at index 7,189 timestamp=26,122,693,810 status=vdwr1 <Worker Thread 58> type=Data" etime=60012
(ERROR) [20/Jun/2015:08:34:23 +0200] DELETE conn=3439358 op=1 msgID=2 dn="uid=user.1914670,ou=People,o=example" result=80 message="org.opends.server.backends.pluggable.spi.StorageRuntimeException: com.persistit.exception.InUseException: Thread Worker Thread 47 failed to acquire reader claim on Page 861,983 in volume dj(/external/csovant/pyforge/results/20150617-175129/replication/DJ1/opendj/db/userRoot/dj) at index 7,189 timestamp=26,122,693,810 status=vdwr1 <Worker Thread 58> type=Data" etime=60012
(ERROR) [20/Jun/2015:08:34:23 +0200] DELETE conn=3439359 op=1 msgID=2 dn="uid=user.1914671,ou=People,o=example" result=80 message="org.opends.server.backends.pluggable.spi.StorageRuntimeException: com.persistit.exception.InUseException: Thread Worker Thread 16 failed to acquire reader claim on Page 861,983 in volume dj(/external/csovant/pyforge/results/20150617-175129/replication/DJ1/opendj/db/userRoot/dj) at index 7,189 timestamp=26,122,693,810 status=vdwr1 <Worker Thread 58> type=Data" etime=60012
(ERROR) [20/Jun/2015:08:34:23 +0200] DELETE conn=3439360 op=1 msgID=2 dn="uid=user.1914672,ou=People,o=example" result=80 message="org.opends.server.backends.pluggable.spi.StorageRuntimeException: com.persistit.exception.InUseException: Thread Worker Thread 39 failed to acquire reader claim on Page 861,983 in volume dj(/external/csovant/pyforge/results/20150617-175129/replication/DJ1/opendj/db/userRoot/dj) at index 7,189 timestamp=26,122,693,810 status=vdwr1 <Worker Thread 58> type=Data" etime=60012
(ERROR) [20/Jun/2015:08:34:23 +0200] DELETE conn=3439361 op=1 msgID=2 dn="uid=user.1914673,ou=People,o=example" result=80 message="org.opends.server.backends.pluggable.spi.StorageRuntimeException: com.persistit.exception.InUseException: Thread Worker Thread 56 failed to acquire reader claim on Page 861,983 in volume dj(/external/csovant/pyforge/results/20150617-175129/replication/DJ1/opendj/db/userRoot/dj) at index 7,189 timestamp=26,122,693,810 status=vdwr1 <Worker Thread 58> type=Data" etime=60012
(ERROR) [20/Jun/2015:08:34:23 +0200] DELETE conn=3439362 op=1 msgID=2 dn="uid=user.1914674,ou=People,o=example" result=80 message="org.opends.server.backends.pluggable.spi.StorageRuntimeException: com.persistit.exception.InUseException: Thread Worker Thread 20 failed to acquire reader claim on Page 861,983 in volume dj(/external/csovant/pyforge/results/20150617-175129/replication/DJ1/opendj/db/userRoot/dj) at index 7,189 timestamp=26,122,693,810 status=vdwr1 <Worker Thread 58> type=Data" etime=60013
(ERROR) [20/Jun/2015:08:34:23 +0200] DELETE conn=3439363 op=1 msgID=2 dn="uid=user.1914675,ou=People,o=example" result=80 message="org.opends.server.backends.pluggable.spi.StorageRuntimeException: com.persistit.exception.InUseException: Thread Worker Thread 49 failed to acquire reader claim on Page 861,983 in volume dj(/external/csovant/pyforge/results/20150617-175129/replication/DJ1/opendj/db/userRoot/dj) at index 7,189 timestamp=26,122,693,810 status=vdwr1 <Worker Thread 58> type=Data" etime=60011
(ERROR) [20/Jun/2015:08:34:23 +0200] DELETE conn=3439364 op=1 msgID=2 dn="uid=user.1914676,ou=People,o=example" result=80 message="org.opends.server.backends.pluggable.spi.StorageRuntimeException: com.persistit.exception.InUseException: Thread Worker Thread 11 failed to acquire reader claim on Page 861,983 in volume dj(/external/csovant/pyforge/results/20150617-175129/replication/DJ1/opendj/db/userRoot/dj) at index 7,189 timestamp=26,122,693,810 status=vdwr1 <Worker Thread 58> type=Data" etime=60009
(ERROR) [20/Jun/2015:08:34:23 +0200] DELETE conn=3439365 op=1 msgID=2 dn="uid=user.1914677,ou=People,o=example" result=80 message="org.opends.server.backends.pluggable.spi.StorageRuntimeException: com.persistit.exception.InUseException: Thread Worker Thread 12 failed to acquire reader claim on Page 861,983 in volume dj(/external/csovant/pyforge/results/20150617-175129/replication/DJ1/opendj/db/userRoot/dj) at index 7,189 timestamp=26,122,693,810 status=vdwr1 <Worker Thread 58> type=Data" etime=60012
(ERROR) [20/Jun/2015:08:34:23 +0200] DELETE conn=3439366 op=1 msgID=2 dn="uid=user.1914678,ou=People,o=example" result=80 message="org.opends.server.backends.pluggable.spi.StorageRuntimeException: com.persistit.exception.InUseException: Thread Worker Thread 30 failed to acquire reader claim on Page 861,983 in volume dj(/external/csovant/pyforge/results/20150617-175129/replication/DJ1/opendj/db/userRoot/dj) at index 7,189 timestamp=26,122,693,810 status=vdwr1 <Worker Thread 58> type=Data" etime=60012
(ERROR) [20/Jun/2015:08:34:27 +0200] ADD conn=3439374 op=1 msgID=2 dn="uid=user.1924610,ou=People,o=example" result=80 message="com.persistit.exception.InUseException: Thread Worker Thread 34 failed to acquire writer claim on Page 3,174 in volume dj(/external/csovant/pyforge/results/20150617-175129/replication/DJ1/opendj/db/userRoot/dj) at index 7,079 timestamp=26,122,693,730 status=vdr3 type=Data" etime=63508
(ERROR) [20/Jun/2015:08:34:27 +0200] ADD conn=3439370 op=1 msgID=2 dn="uid=user.1924606,ou=People,o=example" result=80 message="com.persistit.exception.InUseException: Thread Worker Thread 4 failed to acquire writer claim on Page 3,174 in volume dj(/external/csovant/pyforge/results/20150617-175129/replication/DJ1/opendj/db/userRoot/dj) at index 7,079 timestamp=26,122,693,730 status=vdr3 type=Data" etime=63523
(ERROR) [20/Jun/2015:08:34:27 +0200] ADD conn=3439367 op=1 msgID=2 dn="uid=user.1924603,ou=People,o=example" result=80 message="com.persistit.exception.InUseException: Thread Worker Thread 51 failed to acquire writer claim on Page 3,174 in volume dj(/external/csovant/pyforge/results/20150617-175129/replication/DJ1/opendj/db/userRoot/dj) at index 7,079 timestamp=26,122,693,730 status=vdr3 type=Data" etime=63535
(ERROR) [20/Jun/2015:08:34:27 +0200] ADD conn=3439373 op=1 msgID=2 dn="uid=user.1924609,ou=People,o=example" result=80 message="com.persistit.exception.InUseException: Thread Worker Thread 13 failed to acquire writer claim on Page 3,174 in volume dj(/external/csovant/pyforge/results/20150617-175129/replication/DJ1/opendj/db/userRoot/dj) at index 7,079 timestamp=26,122,693,730 status=vdr3 type=Data" etime=63511
(ERROR) [20/Jun/2015:08:34:27 +0200] ADD conn=3439372 op=1 msgID=2 dn="uid=user.1924608,ou=People,o=example" result=80 message="com.persistit.exception.InUseException: Thread Worker Thread 37 failed to acquire writer claim on Page 3,174 in volume dj(/external/csovant/pyforge/results/20150617-175129/replication/DJ1/opendj/db/userRoot/dj) at index 7,079 timestamp=26,122,693,730 status=vdr3 type=Data" etime=63515
(ERROR) [20/Jun/2015:08:34:27 +0200] DELETE conn=3439345 op=1 msgID=2 dn="uid=user.1914657,ou=People,o=example" result=80 message="com.persistit.exception.InUseException: Thread Worker Thread 25 failed to acquire reader claim on Page 861,983 in volume dj(/external/csovant/pyforge/results/20150617-175129/replication/DJ1/opendj/db/userRoot/dj) at index 7,189 timestamp=26,122,693,810 status=vdwr1 <Worker Thread 58> type=Data" etime=63629
(ERROR) [20/Jun/2015:08:34:27 +0200] ADD conn=3439375 op=1 msgID=2 dn="uid=user.1924611,ou=People,o=example" result=80 message="com.persistit.exception.InUseException: Thread Worker Thread 32 failed to acquire writer claim on Page 3,174 in volume dj(/external/csovant/pyforge/results/20150617-175129/replication/DJ1/opendj/db/userRoot/dj) at index 7,079 timestamp=26,122,693,730 status=vdr3 type=Data" etime=63505
(ERROR) [20/Jun/2015:08:34:27 +0200] DELETE conn=3439344 op=1 msgID=2 dn="uid=user.1914656,ou=People,o=example" result=80 message="com.persistit.exception.InUseException: Thread Worker Thread 6 failed to acquire reader claim on Page 861,983 in volume dj(/external/csovant/pyforge/results/20150617-175129/replication/DJ1/opendj/db/userRoot/dj) at index 7,189 timestamp=26,122,693,810 status=vdwr1 <Worker Thread 58> type=Data" etime=63630
(ERROR) [20/Jun/2015:08:34:27 +0200] DELETE conn=3439343 op=1 msgID=2 dn="uid=user.1914655,ou=People,o=example" result=80 message="com.persistit.exception.InUseException: Thread Worker Thread 60 failed to acquire reader claim on Page 861,983 in volume dj(/external/csovant/pyforge/results/20150617-175129/replication/DJ1/opendj/db/userRoot/dj) at index 7,189 timestamp=26,122,693,810 status=vdwr1 <Worker Thread 58> type=Data" etime=63635
(ERROR) [20/Jun/2015:08:34:27 +0200] DELETE conn=3439349 op=1 msgID=2 dn="uid=user.1914661,ou=People,o=example" result=80 message="com.persistit.exception.InUseException: Thread Worker Thread 59 failed to acquire reader claim on Page 861,983 in volume dj(/external/csovant/pyforge/results/20150617-175129/replication/DJ1/opendj/db/userRoot/dj) at index 7,189 timestamp=26,122,693,810 status=vdwr1 <Worker Thread 58> type=Data" etime=63620
(ERROR) [20/Jun/2015:08:34:27 +0200] DELETE conn=3439346 op=1 msgID=2 dn="uid=user.1914658,ou=People,o=example" result=80 message="com.persistit.exception.InUseException: Thread Worker Thread 21 failed to acquire reader claim on Page 861,983 in volume dj(/external/csovant/pyforge/results/20150617-175129/replication/DJ1/opendj/db/userRoot/dj) at index 7,189 timestamp=26,122,693,810 status=vdwr1 <Worker Thread 58> type=Data" etime=63626
(ERROR) [20/Jun/2015:08:34:27 +0200] DELETE conn=3439348 op=1 msgID=2 dn="uid=user.1914660,ou=People,o=example" result=80 message="com.persistit.exception.InUseException: Thread Worker Thread 1 failed to acquire reader claim on Page 861,983 in volume dj(/external/csovant/pyforge/results/20150617-175129/replication/DJ1/opendj/db/userRoot/dj) at index 7,189 timestamp=26,122,693,810 status=vdwr1 <Worker Thread 58> type=Data" etime=63622
(ERROR) [20/Jun/2015:08:34:27 +0200] DELETE conn=3439347 op=1 msgID=2 dn="uid=user.1914659,ou=People,o=example" result=80 message="com.persistit.exception.InUseException: Thread Worker Thread 43 failed to acquire reader claim on Page 861,983 in volume dj(/external/csovant/pyforge/results/20150617-175129/replication/DJ1/opendj/db/userRoot/dj) at index 7,189 timestamp=26,122,693,810 status=vdwr1 <Worker Thread 58> type=Data" etime=63623
(ERROR) [20/Jun/2015:08:34:27 +0200] ADD conn=3439371 op=1 msgID=2 dn="uid=user.1924607,ou=People,o=example" result=80 message="com.persistit.exception.InUseException: Thread Worker Thread 61 failed to acquire writer claim on Page 3,174 in volume dj(/external/csovant/pyforge/results/20150617-175129/replication/DJ1/opendj/db/userRoot/dj) at index 7,079 timestamp=26,122,693,730 status=vdr3 type=Data" etime=63518
(ERROR) [20/Jun/2015:08:34:27 +0200] ADD conn=3439376 op=1 msgID=2 dn="uid=user.1924612,ou=People,o=example" result=80 message="com.persistit.exception.InUseException: Thread Worker Thread 2 failed to acquire writer claim on Page 3,174 in volume dj(/external/csovant/pyforge/results/20150617-175129/replication/DJ1/opendj/db/userRoot/dj) at index 7,079 timestamp=26,122,693,730 status=vdr3 type=Data" etime=63503
(ERROR) [20/Jun/2015:08:40:53 +0200] DELETE conn=3451735 op=1 msgID=2 dn="uid=user.1920843,ou=People,o=example" result=80 message="org.opends.server.backends.pluggable.spi.StorageRuntimeException: com.persistit.exception.InUseException: Thread Worker Thread 30 failed to acquire reader claim on Page 861,060 in volume dj(/external/csovant/pyforge/results/20150617-175129/replication/DJ1/opendj/db/userRoot/dj) at index 6,263 timestamp=26,122,047,826 status=vdwr1 <Worker Thread 57> type=Data" etime=60011
(ERROR) [20/Jun/2015:08:40:53 +0200] DELETE conn=3451736 op=1 msgID=2 dn="uid=user.1920844,ou=People,o=example" result=80 message="org.opends.server.backends.pluggable.spi.StorageRuntimeException: com.persistit.exception.InUseException: Thread Worker Thread 14 failed to acquire reader claim on Page 861,060 in volume dj(/external/csovant/pyforge/results/20150617-175129/replication/DJ1/opendj/db/userRoot/dj) at index 6,263 timestamp=26,122,047,826 status=vdwr1 <Worker Thread 57> type=Data" etime=60011
(ERROR) [20/Jun/2015:08:40:53 +0200] DELETE conn=3451737 op=1 msgID=2 dn="uid=user.1920845,ou=People,o=example" result=80 message="org.opends.server.backends.pluggable.spi.StorageRuntimeException: com.persistit.exception.InUseException: Thread Worker Thread 23 failed to acquire reader claim on Page 861,060 in volume dj(/external/csovant/pyforge/results/20150617-175129/replication/DJ1/opendj/db/userRoot/dj) at index 6,263 timestamp=26,122,047,826 status=vdwr1 <Worker Thread 57> type=Data" etime=60012
(ERROR) [20/Jun/2015:08:40:53 +0200] DELETE conn=3451738 op=1 msgID=2 dn="uid=user.1920846,ou=People,o=example" result=80 message="org.opends.server.backends.pluggable.spi.StorageRuntimeException: com.persistit.exception.InUseException: Thread Worker Thread 31 failed to acquire reader claim on Page 861,060 in volume dj(/external/csovant/pyforge/results/20150617-175129/replication/DJ1/opendj/db/userRoot/dj) at index 6,263 timestamp=26,122,047,826 status=vdwr1 <Worker Thread 57> type=Data" etime=60012
(ERROR) [20/Jun/2015:08:40:53 +0200] DELETE conn=3451739 op=1 msgID=2 dn="uid=user.1920847,ou=People,o=example" result=80 message="org.opends.server.backends.pluggable.spi.StorageRuntimeException: com.persistit.exception.InUseException: Thread Worker Thread 55 failed to acquire reader claim on Page 861,060 in volume dj(/external/csovant/pyforge/results/20150617-175129/replication/DJ1/opendj/db/userRoot/dj) at index 6,263 timestamp=26,122,047,826 status=vdwr1 <Worker Thread 57> type=Data" etime=60012
(ERROR) [20/Jun/2015:08:40:53 +0200] DELETE conn=3451740 op=1 msgID=2 dn="uid=user.1920848,ou=People,o=example" result=80 message="org.opends.server.backends.pluggable.spi.StorageRuntimeException: com.persistit.exception.InUseException: Thread Worker Thread 5 failed to acquire reader claim on Page 861,060 in volume dj(/external/csovant/pyforge/results/20150617-175129/replication/DJ1/opendj/db/userRoot/dj) at index 6,263 timestamp=26,122,047,826 status=vdwr1 <Worker Thread 57> type=Data" etime=60012
(ERROR) [20/Jun/2015:08:40:53 +0200] DELETE conn=3451741 op=1 msgID=2 dn="uid=user.1920849,ou=People,o=example" result=80 message="org.opends.server.backends.pluggable.spi.StorageRuntimeException: com.persistit.exception.InUseException: Thread Worker Thread 35 failed to acquire reader claim on Page 861,060 in volume dj(/external/csovant/pyforge/results/20150617-175129/replication/DJ1/opendj/db/userRoot/dj) at index 6,263 timestamp=26,122,047,826 status=vdwr1 <Worker Thread 57> type=Data" etime=60011
(ERROR) [20/Jun/2015:08:40:53 +0200] DELETE conn=3451749 op=1 msgID=2 dn="uid=user.1920857,ou=People,o=example" result=80 message="org.opends.server.backends.pluggable.spi.StorageRuntimeException: com.persistit.exception.InUseException: Thread Worker Thread 24 failed to acquire reader claim on Page 860,046 in volume dj(/external/csovant/pyforge/results/20150617-175129/replication/DJ1/opendj/db/userRoot/dj) at index 5,245 timestamp=26,122,049,003 status=vdwr1 <Worker Thread 15> type=Data" etime=60012
(ERROR) [20/Jun/2015:08:40:55 +0200] DELETE conn=3451748 op=1 msgID=2 dn="uid=user.1920856,ou=People,o=example" result=80 message="com.persistit.exception.InUseException: Thread Worker Thread 17 failed to acquire reader claim on Page 860,046 in volume dj(/external/csovant/pyforge/results/20150617-175129/replication/DJ1/opendj/db/userRoot/dj) at index 5,245 timestamp=26,122,049,003 status=vdwr1 <Worker Thread 15> type=Data" etime=62220
(ERROR) [20/Jun/2015:08:40:55 +0200] DELETE conn=3451746 op=1 msgID=2 dn="uid=user.1920854,ou=People,o=example" result=80 message="com.persistit.exception.InUseException: Thread Worker Thread 60 failed to acquire reader claim on Page 860,046 in volume dj(/external/csovant/pyforge/results/20150617-175129/replication/DJ1/opendj/db/userRoot/dj) at index 5,245 timestamp=26,122,049,003 status=vdwr1 <Worker Thread 15> type=Data" etime=62227
(ERROR) [20/Jun/2015:08:40:55 +0200] DELETE conn=3451747 op=1 msgID=2 dn="uid=user.1920855,ou=People,o=example" result=80 message="com.persistit.exception.InUseException: Thread Worker Thread 28 failed to acquire reader claim on Page 860,046 in volume dj(/external/csovant/pyforge/results/20150617-175129/replication/DJ1/opendj/db/userRoot/dj) at index 5,245 timestamp=26,122,049,003 status=vdwr1 <Worker Thread 15> type=Data" etime=62222
(ERROR) [20/Jun/2015:08:40:55 +0200] DELETE conn=3451745 op=1 msgID=2 dn="uid=user.1920853,ou=People,o=example" result=80 message="com.persistit.exception.InUseException: Thread Worker Thread 34 failed to acquire reader claim on Page 860,046 in volume dj(/external/csovant/pyforge/results/20150617-175129/replication/DJ1/opendj/db/userRoot/dj) at index 5,245 timestamp=26,122,049,003 status=vdwr1 <Worker Thread 15> type=Data" etime=62230
(ERROR) [20/Jun/2015:08:40:55 +0200] DELETE conn=3451744 op=1 msgID=2 dn="uid=user.1920852,ou=People,o=example" result=80 message="com.persistit.exception.InUseException: Thread Worker Thread 29 failed to acquire reader claim on Page 860,046 in volume dj(/external/csovant/pyforge/results/20150617-175129/replication/DJ1/opendj/db/userRoot/dj) at index 5,245 timestamp=26,122,049,003 status=vdwr1 <Worker Thread 15> type=Data" etime=62232
(ERROR) [20/Jun/2015:08:40:55 +0200] DELETE conn=3451743 op=1 msgID=2 dn="uid=user.1920851,ou=People,o=example" result=80 message="com.persistit.exception.InUseException: Thread Worker Thread 25 failed to acquire reader claim on Page 860,046 in volume dj(/external/csovant/pyforge/results/20150617-175129/replication/DJ1/opendj/db/userRoot/dj) at index 5,245 timestamp=26,122,049,003 status=vdwr1 <Worker Thread 15> type=Data" etime=62233
(ERROR) [20/Jun/2015:08:40:55 +0200] DELETE conn=3451734 op=1 msgID=2 dn="uid=user.1920842,ou=People,o=example" result=80 message="com.persistit.exception.InUseException: Thread Worker Thread 41 failed to acquire reader claim on Page 861,060 in volume dj(/external/csovant/pyforge/results/20150617-175129/replication/DJ1/opendj/db/userRoot/dj) at index 6,263 timestamp=26,122,047,826 status=vdwr1 <Worker Thread 57> type=Data" etime=62313
(ERROR) [20/Jun/2015:08:40:55 +0200] DELETE conn=3451732 op=1 msgID=2 dn="uid=user.1920840,ou=People,o=example" result=80 message="com.persistit.exception.InUseException: Thread Worker Thread 21 failed to acquire reader claim on Page 861,060 in volume dj(/external/csovant/pyforge/results/20150617-175129/replication/DJ1/opendj/db/userRoot/dj) at index 6,263 timestamp=26,122,047,826 status=vdwr1 <Worker Thread 57> type=Data" etime=62320
(ERROR) [20/Jun/2015:08:40:55 +0200] DELETE conn=3451733 op=1 msgID=2 dn="uid=user.1920841,ou=People,o=example" result=80 message="com.persistit.exception.InUseException: Thread Worker Thread 9 failed to acquire reader claim on Page 861,060 in volume dj(/external/csovant/pyforge/results/20150617-175129/replication/DJ1/opendj/db/userRoot/dj) at index 6,263 timestamp=26,122,047,826 status=vdwr1 <Worker Thread 57> type=Data" etime=62318
(ERROR) [20/Jun/2015:08:40:55 +0200] DELETE conn=3451731 op=1 msgID=2 dn="uid=user.1920839,ou=People,o=example" result=80 message="com.persistit.exception.InUseException: Thread Worker Thread 38 failed to acquire reader claim on Page 861,060 in volume dj(/external/csovant/pyforge/results/20150617-175129/replication/DJ1/opendj/db/userRoot/dj) at index 6,263 timestamp=26,122,047,826 status=vdwr1 <Worker Thread 57> type=Data" etime=62334
(ERROR) [20/Jun/2015:08:40:55 +0200] DELETE conn=3451729 op=1 msgID=2 dn="uid=user.1920837,ou=People,o=example" result=80 message="com.persistit.exception.InUseException: Thread Worker Thread 50 failed to acquire reader claim on Page 861,060 in volume dj(/external/csovant/pyforge/results/20150617-175129/replication/DJ1/opendj/db/userRoot/dj) at index 6,263 timestamp=26,122,047,826 status=vdwr1 <Worker Thread 57> type=Data" etime=62341
(ERROR) [20/Jun/2015:08:40:55 +0200] DELETE conn=3451730 op=1 msgID=2 dn="uid=user.1920838,ou=People,o=example" result=80 message="com.persistit.exception.InUseException: Thread Worker Thread 46 failed to acquire reader claim on Page 861,060 in volume dj(/external/csovant/pyforge/results/20150617-175129/replication/DJ1/opendj/db/userRoot/dj) at index 6,263 timestamp=26,122,047,826 status=vdwr1 <Worker Thread 57> type=Data" etime=62339
(ERROR) [20/Jun/2015:08:40:55 +0200] DELETE conn=3451728 op=1 msgID=2 dn="uid=user.1920836,ou=People,o=example" result=80 message="com.persistit.exception.InUseException: Thread Worker Thread 58 failed to acquire reader claim on Page 861,060 in volume dj(/external/csovant/pyforge/results/20150617-175129/replication/DJ1/opendj/db/userRoot/dj) at index 6,263 timestamp=26,122,047,826 status=vdwr1 <Worker Thread 57> type=Data" etime=62344
(ERROR) [20/Jun/2015:08:40:55 +0200] DELETE conn=3451727 op=1 msgID=2 dn="uid=user.1920835,ou=People,o=example" result=80 message="com.persistit.exception.InUseException: Thread Worker Thread 53 failed to acquire reader claim on Page 861,060 in volume dj(/external/csovant/pyforge/results/20150617-175129/replication/DJ1/opendj/db/userRoot/dj) at index 6,263 timestamp=26,122,047,826 status=vdwr1 <Worker Thread 57> type=Data" etime=62346
(ERROR) [20/Jun/2015:08:40:55 +0200] DELETE conn=3451725 op=1 msgID=2 dn="uid=user.1920833,ou=People,o=example" result=80 message="com.persistit.exception.InUseException: Thread Worker Thread 2 failed to acquire reader claim on Page 861,060 in volume dj(/external/csovant/pyforge/results/20150617-175129/replication/DJ1/opendj/db/userRoot/dj) at index 6,263 timestamp=26,122,047,826 status=vdwr1 <Worker Thread 57> type=Data" etime=62350
(ERROR) [20/Jun/2015:08:40:55 +0200] DELETE conn=3451726 op=1 msgID=2 dn="uid=user.1920834,ou=People,o=example" result=80 message="com.persistit.exception.InUseException: Thread Worker Thread 42 failed to acquire reader claim on Page 861,060 in volume dj(/external/csovant/pyforge/results/20150617-175129/replication/DJ1/opendj/db/userRoot/dj) at index 6,263 timestamp=26,122,047,826 status=vdwr1 <Worker Thread 57> type=Data" etime=62349
(ERROR) [20/Jun/2015:08:59:51 +0200] DELETE conn=3485233 op=1 msgID=2 dn="uid=user.1937609,ou=People,o=example" result=80 message="org.opends.server.backends.pluggable.spi.StorageRuntimeException: com.persistit.exception.InUseException: Thread Worker Thread 63 failed to acquire reader claim on Page 862,029 in volume dj(/external/csovant/pyforge/results/20150617-175129/replication/DJ1/opendj/db/userRoot/dj) at index 7,235 timestamp=26,124,930,133 status=vdwr1 <Worker Thread 34> type=Data" etime=60234
(ERROR) [20/Jun/2015:09:00:11 +0200] ADD conn=3485202 op=1 msgID=2 dn="uid=user.1947533,ou=People,o=example" result=80 message="com.persistit.exception.InUseException: Thread Worker Thread 28 failed to acquire writer claim on Page 861,221 in volume dj(/external/csovant/pyforge/results/20150617-175129/replication/DJ1/opendj/db/userRoot/dj) at index 6,424 timestamp=26,126,639,550 status=vdwr1 <Worker Thread 10> type=Data" etime=80996
(ERROR) [20/Jun/2015:09:00:11 +0200] ADD conn=3485212 op=1 msgID=2 dn="uid=user.1947543,ou=People,o=example" result=80 message="com.persistit.exception.InUseException: Thread Worker Thread 42 failed to acquire writer claim on Page 861,221 in volume dj(/external/csovant/pyforge/results/20150617-175129/replication/DJ1/opendj/db/userRoot/dj) at index 6,424 timestamp=26,126,639,550 status=vdwr1 <Worker Thread 10> type=Data" etime=80979
(ERROR) [20/Jun/2015:09:00:11 +0200] ADD conn=3485211 op=1 msgID=2 dn="uid=user.1947542,ou=People,o=example" result=80 message="com.persistit.exception.InUseException: Thread Worker Thread 18 failed to acquire writer claim on Page 861,221 in volume dj(/external/csovant/pyforge/results/20150617-175129/replication/DJ1/opendj/db/userRoot/dj) at index 6,424 timestamp=26,126,639,550 status=vdwr1 <Worker Thread 10> type=Data" etime=80980
(ERROR) [20/Jun/2015:09:00:11 +0200] ADD conn=3485208 op=1 msgID=2 dn="uid=user.1947539,ou=People,o=example" result=80 message="com.persistit.exception.InUseException: Thread Worker Thread 30 failed to acquire writer claim on Page 861,221 in volume dj(/external/csovant/pyforge/results/20150617-175129/replication/DJ1/opendj/db/userRoot/dj) at index 6,424 timestamp=26,126,639,550 status=vdwr1 <Worker Thread 10> type=Data" etime=80985
(ERROR) [20/Jun/2015:09:00:11 +0200] ADD conn=3485210 op=1 msgID=2 dn="uid=user.1947541,ou=People,o=example" result=80 message="com.persistit.exception.InUseException: Thread Worker Thread 12 failed to acquire writer claim on Page 861,221 in volume dj(/external/csovant/pyforge/results/20150617-175129/replication/DJ1/opendj/db/userRoot/dj) at index 6,424 timestamp=26,126,639,550 status=vdwr1 <Worker Thread 10> type=Data" etime=80982
(ERROR) [20/Jun/2015:09:00:11 +0200] ADD conn=3485203 op=1 msgID=2 dn="uid=user.1947534,ou=People,o=example" result=80 message="com.persistit.exception.InUseException: Thread Worker Thread 54 failed to acquire writer claim on Page 861,221 in volume dj(/external/csovant/pyforge/results/20150617-175129/replication/DJ1/opendj/db/userRoot/dj) at index 6,424 timestamp=26,126,639,550 status=vdwr1 <Worker Thread 10> type=Data" etime=80994
(ERROR) [20/Jun/2015:09:00:11 +0200] ADD conn=3485200 op=1 msgID=2 dn="uid=user.1947531,ou=People,o=example" result=80 message="com.persistit.exception.InUseException: Thread Worker Thread 19 failed to acquire writer claim on Page 861,221 in volume dj(/external/csovant/pyforge/results/20150617-175129/replication/DJ1/opendj/db/userRoot/dj) at index 6,424 timestamp=26,126,639,550 status=vdwr1 <Worker Thread 10> type=Data" etime=81000
(ERROR) [20/Jun/2015:09:00:11 +0200] ADD conn=3485209 op=1 msgID=2 dn="uid=user.1947540,ou=People,o=example" result=80 message="com.persistit.exception.InUseException: Thread Worker Thread 41 failed to acquire writer claim on Page 861,221 in volume dj(/external/csovant/pyforge/results/20150617-175129/replication/DJ1/opendj/db/userRoot/dj) at index 6,424 timestamp=26,126,639,550 status=vdwr1 <Worker Thread 10> type=Data" etime=80984
(ERROR) [20/Jun/2015:09:00:11 +0200] ADD conn=3485199 op=1 msgID=2 dn="uid=user.1947530,ou=People,o=example" result=80 message="com.persistit.exception.InUseException: Thread Worker Thread 24 failed to acquire writer claim on Page 861,221 in volume dj(/external/csovant/pyforge/results/20150617-175129/replication/DJ1/opendj/db/userRoot/dj) at index 6,424 timestamp=26,126,639,550 status=vdwr1 <Worker Thread 10> type=Data" etime=81001
(ERROR) [20/Jun/2015:09:00:11 +0200] ADD conn=3485204 op=1 msgID=2 dn="uid=user.1947535,ou=People,o=example" result=80 message="com.persistit.exception.InUseException: Thread Worker Thread 36 failed to acquire writer claim on Page 861,221 in volume dj(/external/csovant/pyforge/results/20150617-175129/replication/DJ1/opendj/db/userRoot/dj) at index 6,424 timestamp=26,126,639,550 status=vdwr1 <Worker Thread 10> type=Data" etime=80992
(ERROR) [20/Jun/2015:09:00:11 +0200] ADD conn=3485201 op=1 msgID=2 dn="uid=user.1947532,ou=People,o=example" result=80 message="com.persistit.exception.InUseException: Thread Worker Thread 32 failed to acquire writer claim on Page 861,221 in volume dj(/external/csovant/pyforge/results/20150617-175129/replication/DJ1/opendj/db/userRoot/dj) at index 6,424 timestamp=26,126,639,550 status=vdwr1 <Worker Thread 10> type=Data" etime=80998
(ERROR) [20/Jun/2015:09:00:11 +0200] DELETE conn=3485231 op=1 msgID=2 dn="uid=user.1937607,ou=People,o=example" result=80 message="com.persistit.exception.InUseException: Thread Worker Thread 55 failed to acquire reader claim on Page 862,029 in volume dj(/external/csovant/pyforge/results/20150617-175129/replication/DJ1/opendj/db/userRoot/dj) at index 7,235 timestamp=26,124,930,133 status=vdwr1 <Worker Thread 34> type=Data" etime=80813
(ERROR) [20/Jun/2015:09:00:11 +0200] DELETE conn=3485232 op=1 msgID=2 dn="uid=user.1937608,ou=People,o=example" result=80 message="com.persistit.exception.InUseException: Thread Worker Thread 25 failed to acquire reader claim on Page 862,029 in volume dj(/external/csovant/pyforge/results/20150617-175129/replication/DJ1/opendj/db/userRoot/dj) at index 7,235 timestamp=26,124,930,133 status=vdwr1 <Worker Thread 34> type=Data" etime=80811
(ERROR) [20/Jun/2015:09:00:11 +0200] ADD conn=3485215 op=1 msgID=2 dn="uid=user.1947546,ou=People,o=example" result=80 message="com.persistit.exception.InUseException: Thread Worker Thread 52 failed to acquire writer claim on Page 861,221 in volume dj(/external/csovant/pyforge/results/20150617-175129/replication/DJ1/opendj/db/userRoot/dj) at index 6,424 timestamp=26,126,639,550 status=vdwr1 <Worker Thread 10> type=Data" etime=80959
(ERROR) [20/Jun/2015:09:00:11 +0200] ADD conn=3485207 op=1 msgID=2 dn="uid=user.1947538,ou=People,o=example" result=80 message="com.persistit.exception.InUseException: Thread Worker Thread 14 failed to acquire writer claim on Page 861,221 in volume dj(/external/csovant/pyforge/results/20150617-175129/replication/DJ1/opendj/db/userRoot/dj) at index 6,424 timestamp=26,126,639,550 status=vdwr1 <Worker Thread 10> type=Data" etime=80987
(ERROR) [20/Jun/2015:09:00:11 +0200] ADD conn=3485205 op=1 msgID=2 dn="uid=user.1947536,ou=People,o=example" result=80 message="com.persistit.exception.InUseException: Thread Worker Thread 44 failed to acquire writer claim on Page 861,221 in volume dj(/external/csovant/pyforge/results/20150617-175129/replication/DJ1/opendj/db/userRoot/dj) at index 6,424 timestamp=26,126,639,550 status=vdwr1 <Worker Thread 10> type=Data" etime=80991
(ERROR) [20/Jun/2015:09:00:11 +0200] ADD conn=3485198 op=1 msgID=2 dn="uid=user.1947529,ou=People,o=example" result=80 message="com.persistit.exception.InUseException: Thread Worker Thread 23 failed to acquire writer claim on Page 861,221 in volume dj(/external/csovant/pyforge/results/20150617-175129/replication/DJ1/opendj/db/userRoot/dj) at index 6,424 timestamp=26,126,639,550 status=vdwr1 <Worker Thread 10> type=Data" etime=81004
(ERROR) [20/Jun/2015:09:00:11 +0200] DELETE conn=3485229 op=1 msgID=2 dn="uid=user.1937605,ou=People,o=example" result=80 message="com.persistit.exception.InUseException: Thread Worker Thread 46 failed to acquire reader claim on Page 862,029 in volume dj(/external/csovant/pyforge/results/20150617-175129/replication/DJ1/opendj/db/userRoot/dj) at index 7,235 timestamp=26,124,930,133 status=vdwr1 <Worker Thread 34> type=Data" etime=80818
(ERROR) [20/Jun/2015:09:00:11 +0200] DELETE conn=3485228 op=1 msgID=2 dn="uid=user.1937604,ou=People,o=example" result=80 message="com.persistit.exception.InUseException: Thread Worker Thread 26 failed to acquire reader claim on Page 862,029 in volume dj(/external/csovant/pyforge/results/20150617-175129/replication/DJ1/opendj/db/userRoot/dj) at index 7,235 timestamp=26,124,930,133 status=vdwr1 <Worker Thread 34> type=Data" etime=80820
(ERROR) [20/Jun/2015:09:00:11 +0200] ADD conn=3485206 op=1 msgID=2 dn="uid=user.1947537,ou=People,o=example" result=80 message="com.persistit.exception.InUseException: Thread Worker Thread 7 failed to acquire writer claim on Page 861,221 in volume dj(/external/csovant/pyforge/results/20150617-175129/replication/DJ1/opendj/db/userRoot/dj) at index 6,424 timestamp=26,126,639,550 status=vdwr1 <Worker Thread 10> type=Data" etime=80989
(ERROR) [20/Jun/2015:09:00:11 +0200] ADD conn=3485213 op=1 msgID=2 dn="uid=user.1947544,ou=People,o=example" result=80 message="com.persistit.exception.InUseException: Thread Worker Thread 53 failed to acquire writer claim on Page 861,221 in volume dj(/external/csovant/pyforge/results/20150617-175129/replication/DJ1/opendj/db/userRoot/dj) at index 6,424 timestamp=26,126,639,550 status=vdwr1 <Worker Thread 10> type=Data" etime=80966
(ERROR) [20/Jun/2015:09:00:11 +0200] DELETE conn=3485227 op=1 msgID=2 dn="uid=user.1937603,ou=People,o=example" result=80 message="com.persistit.exception.InUseException: Thread Worker Thread 27 failed to acquire reader claim on Page 862,029 in volume dj(/external/csovant/pyforge/results/20150617-175129/replication/DJ1/opendj/db/userRoot/dj) at index 7,235 timestamp=26,124,930,133 status=vdwr1 <Worker Thread 34> type=Data" etime=80822
(ERROR) [20/Jun/2015:09:00:11 +0200] DELETE conn=3485230 op=1 msgID=2 dn="uid=user.1937606,ou=People,o=example" result=80 message="com.persistit.exception.InUseException: Thread Worker Thread 43 failed to acquire reader claim on Page 862,029 in volume dj(/external/csovant/pyforge/results/20150617-175129/replication/DJ1/opendj/db/userRoot/dj) at index 7,235 timestamp=26,124,930,133 status=vdwr1 <Worker Thread 34> type=Data" etime=80817
(ERROR) [20/Jun/2015:09:00:11 +0200] ADD conn=3485214 op=1 msgID=2 dn="uid=user.1947545,ou=People,o=example" result=80 message="com.persistit.exception.InUseException: Thread Worker Thread 16 failed to acquire writer claim on Page 861,221 in volume dj(/external/csovant/pyforge/results/20150617-175129/replication/DJ1/opendj/db/userRoot/dj) at index 6,424 timestamp=26,126,639,550 status=vdwr1 <Worker Thread 10> type=Data" etime=80964
(ERROR) [20/Jun/2015:09:01:44 +0200] DELETE conn=3487443 op=1 msgID=2 dn="uid=user.1938725,ou=People,o=example" result=80 message="com.persistit.exception.InUseException: Thread Worker Thread 2 failed to acquire reader claim on Page 861,378 in volume dj(/external/csovant/pyforge/results/20150617-175129/replication/DJ1/opendj/db/userRoot/dj) at index 6,581 timestamp=26,125,116,376 status=vdwr1 <Worker Thread 21> type=Data" etime=82319
(ERROR) [20/Jun/2015:09:01:44 +0200] DELETE conn=3487445 op=1 msgID=2 dn="uid=user.1938727,ou=People,o=example" result=80 message="com.persistit.exception.InUseException: Thread Worker Thread 15 failed to acquire reader claim on Page 861,378 in volume dj(/external/csovant/pyforge/results/20150617-175129/replication/DJ1/opendj/db/userRoot/dj) at index 6,581 timestamp=26,125,116,376 status=vdwr1 <Worker Thread 21> type=Data" etime=82310
(ERROR) [20/Jun/2015:09:01:44 +0200] DELETE conn=3487444 op=1 msgID=2 dn="uid=user.1938726,ou=People,o=example" result=80 message="com.persistit.exception.InUseException: Thread Worker Thread 27 failed to acquire reader claim on Page 861,378 in volume dj(/external/csovant/pyforge/results/20150617-175129/replication/DJ1/opendj/db/userRoot/dj) at index 6,581 timestamp=26,125,116,376 status=vdwr1 <Worker Thread 21> type=Data" etime=82317
(ERROR) [20/Jun/2015:09:01:44 +0200] DELETE conn=3487440 op=1 msgID=2 dn="uid=user.1938722,ou=People,o=example" result=80 message="com.persistit.exception.InUseException: Thread Worker Thread 13 failed to acquire reader claim on Page 854,940 in volume dj(/external/csovant/pyforge/results/20150617-175129/replication/DJ1/opendj/db/userRoot/dj) at index 121 timestamp=26,125,115,119 status=vdwr1 <Worker Thread 50> type=Data" etime=82329



Investigation in progress, I will provide more details later.