Found using OpenDJ-2.8.0 (revision 12543).

Currently when verify-index found some errors (with pluggable backend), the tools just display the number of error found.

$ ./opendj/bin/verify-index -b dc=com
[23/06/2015:17:59:02 +0200] category=EXTENSIONS seq=0 severity=INFO msg=Loaded extension from file '/tmp/opendj/lib/extensions/snmp-mib2605.jar' (build 2.8.0-SNAPSHOT, revision 12532)
[23/06/2015:17:59:05 +0200] category=org.opends.server.backends.pdb.PDBStorage seq=1 severity=INFO msg=The PDB storage for backend 'userRoot' initialized to use 27807 buffers of 16384 bytes (total 444912kb)
[23/06/2015:17:59:05 +0200] category=org.opends.server.backends.pluggable.VerifyJob seq=2 severity=INFO msg=Checked 162 entries and found 831 error(s) in 0 seconds (average rate 338.9/sec)



It could be useful to have more details on the errors, which index,...

Here an example of output on 2.6:

$ ./bin/verify-index -b dc=com -i mail | more
[07/Dec/2015:10:40:31 +0100] category=BACKEND severity=INFORMATION msgID=9437595 msg=Local DB backend userRoot does not specify the number of lock tables: defaulting to 97
[07/Dec/2015:10:40:31 +0100] category=BACKEND severity=INFORMATION msgID=9437594 msg=Local DB backend userRoot does not specify the number of cleaner threads: defaulting to 24 threads
[07/Dec/2015:10:40:31 +0100] 0 message error thread={main(1)} method={verifyAttribute(VerifyJob.java:1792)} Missing ID 1002
File: dc_com_mail.substring
Key:
      6F 6D 61 69 6E 2E 6E 65                            omain.ne 

[07/Dec/2015:10:40:31 +0100] 1 message error thread={main(1)} method={verifyAttribute(VerifyJob.java:1792)} Missing ID 1002
File: dc_com_mail.substring
Key:
      39 40 6D 61 69 6C 64 6F                            9@maildo 

[07/Dec/2015:10:40:31 +0100] 2 message error thread={main(1)} method={verifyAttribute(VerifyJob.java:1792)} Missing ID 1002
File: dc_com_mail.substring
Key:
      40 6D 61 69 6C 64 6F 6D                            @maildom 
...

