Founded runnin Stress job
Scenario

	Setup OpenDJ 2.6.2 r11096
	set-local-db-index for:
	
		cn
		givenName
		sn
		uid
		aci
		mail
		member
		objectclass
		telephonenumber
		uniquemember
	
	
	After create local-db-index employeeNumber with batch file
	Stop the server
	Import ldif with 100 000 entries (attached template)
	run verify-index -> returned rc 1 and following messages:

[09/Jul/2015:01:18:55 +0200] category=BACKEND severity=INFORMATION msgID=9437595 msg=Local DB backend userRoot does not specify the number of lock tables: defaulting to 131
[09/Jul/2015:01:18:55 +0200] category=BACKEND severity=INFORMATION msgID=9437594 msg=Local DB backend userRoot does not specify the number of cleaner threads: defaulting to 32 threads 
[09/Jul/2015:01:19:05 +0200] category=JEB severity=NOTICE msgID=8847469 msg=Processed 13605 out of 100002 records and found 0 error(s) (recent rate 1359.5/sec) 
[09/Jul/2015:01:19:05 +0200] category=JEB severity=INFORMATION msgID=8388718 msg=Free memory = 1850 MB, Cache miss rate = 52.0/record 
[09/Jul/2015:01:19:15 +0200] category=JEB severity=NOTICE msgID=8847469 msg=Processed 31429 out of 100002 records and found 0 error(s) (recent rate 1782.4/sec) 
[09/Jul/2015:01:19:15 +0200] category=JEB severity=INFORMATION msgID=8388718 msg=Free memory = 5179 MB, Cache miss rate = 29.4/record 
[09/Jul/2015:01:19:25 +0200] category=JEB severity=NOTICE msgID=8847469 msg=Processed 50648 out of 100002 records and found 0 error(s) (recent rate 1921.9/sec) 
[09/Jul/2015:01:19:25 +0200] category=JEB severity=INFORMATION msgID=8388718 msg=Free memory = 3798 MB, Cache miss rate = 28.5/record 
[09/Jul/2015:01:19:35 +0200] category=JEB severity=NOTICE msgID=8847469 msg=Processed 69814 out of 100002 records and found 0 error(s) (recent rate 1916.6/sec) 
[09/Jul/2015:01:19:35 +0200] category=JEB severity=INFORMATION msgID=8388718 msg=Free memory = 2229 MB, Cache miss rate = 27.7/record 
[09/Jul/2015:01:19:45 +0200] category=JEB severity=NOTICE msgID=8847469 msg=Processed 89144 out of 100002 records and found 0 error(s) (recent rate 1933.0/sec) 
[09/Jul/2015:01:19:45 +0200] category=JEB severity=INFORMATION msgID=8388718 msg=Free memory = 4010 MB, Cache miss rate = 27.1/record 
[09/Jul/2015:01:19:51 +0200] category=JEB severity=NOTICE msgID=8847466 msg=Checked 100002 entries and found 0 error(s) in 55 seconds (average rate 1797.9/sec) 
[09/Jul/2015:01:19:51 +0200] category=JEB severity=INFORMATION msgID=8388715 msg=Statistics for records that have exceeded the entry limit: 
[09/Jul/2015:01:19:51 +0200] category=JEB severity=INFORMATION msgID=8388716 msg=File dc_example_dc_com_givenName.substring has 9 such record(s) min=4191 max=23809 median=5816 [09/Jul/2015:01:19:51 +0200] category=JEB severity=INFORMATION msgID=8388716 msg=File dc_example_dc_com_cn.presence has 1 such record(s) min=100000 max=100000 median=100000 
[09/Jul/2015:01:19:51 +0200] category=JEB severity=INFORMATION msgID=8388716 msg=File dc_example_dc_com_telephoneNumber.substring has 10 such record(s) min=9021 max=18078 median=9109 [09/Jul/2015:01:19:51 +0200] category=JEB severity=INFORMATION msgID=8388716 msg=File dc_example_dc_com_objectClass.equality has 4 such record(s) min=100000 max=100002 median=100000 [09/Jul/2015:01:19:51 +0200] category=JEB severity=INFORMATION msgID=8388716 msg=File dc_example_dc_com_telephoneNumber.presence has 1 such record(s) min=100000 max=100000 median=100000 
[09/Jul/2015:01:19:51 +0200] category=TOOLS severity=SEVERE_ERROR msgID=10748114 msg=An error occurred while attempting to perform index verification: NullPointerException (VerifyJob.java:427 BackendImpl.java:1278 VerifyIndex.java:525 VerifyIndex.java:86)






Part of java.properties file:

import-ldif.offline.java-args=-server -Xms2048m -Xmx3072m
verify-index.java-args=-server

