Under bat folder, ".bat" extension is missing for script addrate.


C:\opendj-ldap-toolkit-3.0.0-SNAPSHOT\bat>dir
...
08/19/2015  03:21 PM    <DIR>          .
08/19/2015  03:21 PM    <DIR>          ..
08/19/2015  03:21 PM             1,152 addrate
08/19/2015  03:21 PM             1,164 authrate.bat
08/19/2015  03:21 PM             1,175 ldapcompare.bat
08/19/2015  03:21 PM             1,173 ldapmodify.bat
08/19/2015  03:21 PM             1,189 ldappasswordmodify.bat
08/19/2015  03:21 PM             1,173 ldapsearch.bat
08/19/2015  03:21 PM             1,153 ldifdiff.bat
08/19/2015  03:21 PM             1,157 ldifmodify.bat
08/19/2015  03:21 PM             1,157 ldifsearch.bat
08/19/2015  03:21 PM             1,153 makeldif.bat
08/19/2015  03:21 PM             1,162 modrate.bat
08/19/2015  03:21 PM             1,168 searchrate.bat

