I executed the authrate tool with a wrong hostname.

With SDK 3.0.0:

$ ./opendj-ldap-toolkit-3.0.0-SNAPSHOT/bin/authrate -h wronghost.domain.com -p 1389 -D "%2\$s" -w password -d 2 -b dc=example,dc=com -S -f -c 1 -i 1 -g "rand(0,999)" "(uid=user.%d)"
<nothing returned>



With SDK 2.6.10:

$ ./opendj-ldap-toolkit-2.6.10/bin/authrate -h wronghost.domain.com -p 1389 -D "%2\$s" -w password -d 2 -b dc=example,dc=com -S -f -c 1 -i 1 -g "rand(0,999)" "(uid=user.%d)"
-----------------------------------------------------------------
Throughput Response Time
(ops/second) (milliseconds)
recent average recent average 99.9% 99.99% 99.999% err/sec
-----------------------------------------------------------------

0.0 0.0 - - - - - 0.0



=> in both cases, we should get  an error message like "Connection refused"