Sometimes authrate returns erroneous values ("0.98,0.0,0.0,,,0.0,NaN,null,null,null") for the first sampling.


$ ./opendj-ldap-toolkit-3.0.0-SNAPSHOT/bin/authrate -h localhost -p 1389 -D "%2\$s" -w password -d 2 -b dc=example,dc=com -S -f -c 1 -i 1 -g "rand(0,999)" "(uid=user.%d)"
Time (seconds),Recent throughput (ops/second),Average throughput (ops/second),Recent response time (milliseconds),Average response time (milliseconds),99.9% response time (milliseconds),99.99% response time (milliseconds),99.999% response time (milliseconds),Errors/second,bind time %
0.98,0.0,0.0,-,-,0.0,NaN,null,null,null
1.984,346.6,175.4,58.285,58.285,1200.00,1200.00,1200.00,0.0,16.6
2.985,654.3,336.0,15.815,30.550,1200.00,1200.00,1200.00,0.0,58.5
3.964,706.8,427.6,14.816,24.126,1200.00,1200.00,1200.00,0.0,57.6
4.965,861.1,515.0,11.966,20.027,1200.00,1200.00,1200.00,0.0,59.6
5.966,941.1,586.5,11.130,17.632,1200.00,1200.00,1200.00,0.0,59.6
6.967,970.0,641.6,10.550,16.093,1200.00,1200.00,1200.00,0.0,59.3
7.968,1011.0,688.0,10.234,15.012,1200.00,1200.00,1200.00,0.0,56.4
8.955,1117.5,735.3,9.177,14.034,1200.00,1200.00,1200.00,0.0,56.3
9.955,1275.0,789.6,7.886,13.037,1200.00,1200.00,1200.00,0.0,55.1



=> for instance for the number of errors, as authrate performed 0 operations, we should get '0' and not 'null'