Found using revision 12776.

This problem appears during our functional tests most of the time during the tests on Logger feature (in which we change the log rotation, log retention, log filtering,...).
The server and the dsconfig config are executed on the same machine.

NOTE this problem appears only on 3.0.0


dsconfig command:

$ ./opendj/bin/dsconfig -h <FQHBN> -p 4444 -D "cn=myself" -w password -X delete-access-log-filtering-criteria --publisher-name "File-Based Access Logger" --criteria-name "TEST CRITERION" --trustAll --no-prompt -n



Traces from 'access' logs:

$ more access 
[25/Aug/2015:07:07:16 +0100] CONNECT conn=171 from=172.24.3.47:52054 to=172.24.3.47:1389 protocol=LDAP
[25/Aug/2015:07:07:16 +0100] BIND conn=171 op=0 msgID=1 version=3 type=SIMPLE dn="cn=myself" result=0 authDN="cn=Directory Manager,cn=Root DNs,cn=config" etime=0
[25/Aug/2015:07:07:16 +0100] UNBIND conn=171 op=2 msgID=3
[25/Aug/2015:07:07:16 +0100] DISCONNECT conn=171 reason="Client Unbind"
[25/Aug/2015:07:07:17 +0100] CONNECT conn=172 from=172.24.3.47:53718 to=172.24.3.47:4444 protocol=LDAPS
[25/Aug/2015:07:07:17 +0100] BIND conn=172 op=0 msgID=1 version=3 type=SIMPLE dn="cn=myself" result=0 authDN="cn=Directory Manager,cn=Root DNs,cn=config" etime=0
[25/Aug/2015:07:07:18 +0100] SEARCH conn=172 op=1 msgID=2 base="" scope=base filter="(objectClass=*)" attrs="fullVendorVersion" result=0 nentries=1 etime=1
[25/Aug/2015:07:07:18 +0100] SEARCH conn=172 op=2 msgID=3 base="" scope=base filter="(objectClass=*)" attrs="1.1" result=0 nentries=1 etime=1
[25/Aug/2015:07:07:18 +0100] SEARCH conn=172 op=3 msgID=4 base="cn=File-Based Access Logger,cn=Loggers,cn=config" scope=base filter="(objectClass=*)" attrs="1.1" result=0 nentries=1 etime=1
[25/Aug/2015:07:07:18 +0100] SEARCH conn=172 op=4 msgID=5 base="cn=File-Based Access Logger,cn=Loggers,cn=config" scope=base filter="(objectClass=*)" attrs="objectclass" result=0 nentries=1 etime=0
[25/Aug/2015:07:07:18 +0100] SEARCH conn=172 op=5 msgID=6 base="cn=File-Based Access Logger,cn=Loggers,cn=config" scope=base filter="(objectClass=*)" attrs="ds-cfg-log-record-time-format,ds-cfg-log-format,ds-cfg-enabled,ds-cfg-append,ds-c
fg-time-interval,ds-cfg-log-file-permissions,ds-cfg-suppress-synchronization-operations,ds-cfg-filtering-policy,ds-cfg-auto-flush,ds-cfg-log-file,ds-cfg-java-class,ds-cfg-asynchronous,ds-cfg-retention-policy,ds-cfg-buffer-size,ds-cfg-log-
control-oids,ds-cfg-queue-size,ds-cfg-suppress-internal-operations,ds-cfg-rotation-policy" result=0 nentries=1 etime=0
[25/Aug/2015:07:07:18 +0100] SEARCH conn=172 op=6 msgID=7 base="" scope=base filter="(objectClass=*)" attrs="1.1" result=0 nentries=1 etime=2
[25/Aug/2015:07:07:18 +0100] SEARCH conn=172 op=7 msgID=8 base="cn=File-Based Access Logger,cn=Loggers,cn=config" scope=base filter="(objectClass=*)" attrs="1.1" result=0 nentries=1 etime=0
[25/Aug/2015:07:07:18 +0100] SEARCH conn=172 op=8 msgID=9 base="cn=File-Based Access Logger,cn=Loggers,cn=config" scope=base filter="(objectClass=*)" attrs="1.1" result=0 nentries=1 etime=1
[25/Aug/2015:07:07:18 +0100] SEARCH conn=172 op=9 msgID=10 base="cn=TEST CRITERION,cn=Filtering Criteria,cn=File-Based Access Logger,cn=Loggers,cn=config" scope=base filter="(objectClass=*)" attrs="1.1" result=0 nentries=1 etime=0
[25/Aug/2015:07:07:18 +0100] SEARCH conn=172 op=10 msgID=11 base="cn=TEST CRITERION,cn=Filtering Criteria,cn=File-Based Access Logger,cn=Loggers,cn=config" scope=one filter="(objectClass=*)" attrs="ALL" result=0 nentries=0 etime=0
[25/Aug/2015:10:37:49 +0100] DISCONNECT conn=172 reason="Client Disconnect"



Traces from 'errors' log:

$ more errors 
[25/Aug/2015:07:07:17 +0100] category=UTIL severity=WARNING msgID=org.opends.messages.extension.637 msg=handshake for 'Administration Connector': cipher is expecting key EC_EC to be of type admin-cert



In attachment the jstack for the server and the dsconfig command

==> there is no error in the errors or access logs
==> I din't see any thread BLOCKED in these jstack