With OpenDJ 3.0.0 revision 12708:

When testing list-backends command with an invalid base dn, return code is the expected one (1) and yet, the error message is printed out in stdout instead of stderr:


20150826 10:58:43.922 - INFO - Run command:
20150826 10:58:43.922 - INFO - /local/GIT/pyforge/results/20150826-105819/clu_group/DJ1/opendj/bin/list-backends -b dc=mybasedn
20150826 10:58:45.704 - INFO - SUCCESS:
-- rc --
returned 1, expected 1
20150826 10:58:45.705 - FAIL - Substring "The provided DN 'dc=mybasedn' is not a base DN for any backend configured in the Directory Server" not found in stderr ""

