Given: OpenDJ 3.0.0 12708

When: Running manage-tasks with cancel option for a task that does not exist or a task that is not in a cancelable state

Then:
Output is:


20150902 16:20:55.630 - INFO - Run command:
20150902 16:20:55.630 - INFO - /local/GIT/pyforge/results/20150902-162012/clu_group/DJ1/opendj/bin/manage-tasks -h localhost -p 4455 -D "cn=myself" -w password -X -c 124 -n
20150902 16:20:57.155 - INFO - SUCCESS:
-- rc --
returned 1, expected 1
20150902 16:20:57.155 - INFO - Sleeping 2s. Will retry.
20150902 16:20:59.157 - INFO - stdout: Error canceling task '124': There are no tasks defined with ID '124'
stderr:
20150902 16:20:59.158 - FAIL - Substring "Error canceling task '124': There are no tasks defined with ID '124'" not found in stderr ""



Actual result:
Return code is 1 (as expected).
Error message is printed out in stdout

Expected result:
Error message should be displayed in stderr