The server correctly rejects operations if binds, StartTLS operations, and SASL binds are in progress, as per RFC 4511 4.2.1.

However we only log a single error message in all of those cases (ERR_ENQUEUE_BIND_IN_PROGRESS), which is misleading.


[14/Sep/2015:15:35:29 +0200] CONNECT conn=2258211 from=192.168.7.152:48763 to=192.168.7.169:389 protocol=LDAP
[14/Sep/2015:15:35:29 +0200] EXTENDED REQ conn=2258211 op=0 msgID=1 name="StartTLS" oid="1.3.6.1.4.1.1466.20037"
[14/Sep/2015:15:35:29 +0200] EXTENDED RES conn=2258211 op=0 msgID=1 name="StartTLS" oid="1.3.6.1.4.1.1466.20037" result=0 etime=2
[14/Sep/2015:15:35:29 +0200] DISCONNECT conn=2258211 reason="Server Error" msg="An unexpected failure occurred while trying to process a request of type Search Request (LDAP message ID 2): org.opends.server.types.DirectoryException: A bind operation is currently in progress on the associated client connection.  No other requests may be made on this client connection until the bind processing has completed.  The client connection will be terminated"

