The Admin Guides "Tool Reference" incorrectly mentions --batchFile avoids creating new connections when it creates one connection per command.

https://backstage.forgerock.com/#!/docs/opendj/2.6.0/admin-guide#admin-tools-ref

Example:

opendj; bin/$ ./dsconfig --no-prompt --batchFilePath ./batch 
set-backend-prop --backend-name userRoot --set enabled:false --hostname opendj.forgerock.com --port 4444 --trustAll --bindDN cn=Directory Manager --bindPasswordFile pass --no-prompt

set-backend-prop --backend-name userRoot --set enabled:true --hostname opendj.forgerock.com --port 4444 --trustAll --bindDN cn=Directory Manager --bindPasswordFile pass --no-prompt

[16/Sep/2015:08:51:07 -0600] CONNECT conn=5 from=192.168.1.6:53822 to=192.168.1.6:4444 protocol=LDAPS
[16/Sep/2015:08:51:07 -0600] BIND REQ conn=5 op=0 msgID=1 version=3 type=SIMPLE dn="cn=Directory Manager"
[16/Sep/2015:08:51:07 -0600] BIND RES conn=5 op=0 msgID=1 result=0 authDN="cn=Directory Manager,cn=Root DNs,cn=config" etime=1
[16/Sep/2015:08:51:07 -0600] BIND REQ conn=5 op=1 msgID=2 version=3 type=SIMPLE dn="cn=Directory Manager"
[16/Sep/2015:08:51:07 -0600] BIND RES conn=5 op=1 msgID=2 result=0 authDN="cn=Directory Manager,cn=Root DNs,cn=config" etime=0
[16/Sep/2015:08:51:07 -0600] SEARCH REQ conn=5 op=2 msgID=3 base="" scope=baseObject filter="(objectClass=*)" attrs="1.1"
[16/Sep/2015:08:51:07 -0600] SEARCH RES conn=5 op=2 msgID=3 result=0 nentries=1 etime=1
[16/Sep/2015:08:51:07 -0600] SEARCH REQ conn=5 op=3 msgID=4 base="ds-cfg-backend-id=userRoot,cn=Backends,cn=config" scope=baseObject filter="(objectClass=*)" attrs="1.1"
[16/Sep/2015:08:51:07 -0600] SEARCH RES conn=5 op=3 msgID=4 result=0 nentries=1 etime=0
[16/Sep/2015:08:51:07 -0600] SEARCH REQ conn=5 op=4 msgID=5 base="ds-cfg-backend-id=userRoot,cn=Backends,cn=config" scope=baseObject filter="(objectClass=*)" attrs="objectclass"
[16/Sep/2015:08:51:07 -0600] SEARCH RES conn=5 op=4 msgID=5 result=0 nentries=1 etime=1
[16/Sep/2015:08:51:07 -0600] SEARCH REQ conn=5 op=5 msgID=6 base="ds-cfg-backend-id=userRoot,cn=Backends,cn=config" scope=baseObject filter="(objectClass=*)" attrs="ds-cfg-java-class,ds-cfg-db-evictor-max-threads,ds-cfg-db-log-file-max,ds-cfg-subordinate-indexes-enabled,ds-cfg-db-directory-permissions,ds-cfg-index-filter-analyzer-enabled,ds-cfg-db-checkpointer-bytes-interval,ds-cfg-backend-id,ds-cfg-db-cache-size,ds-cfg-preload-time-limit,ds-cfg-db-logging-file-handler-on,ds-cfg-disk-low-threshold,ds-cfg-enabled,ds-cfg-db-checkpointer-wakeup-interval,ds-cfg-db-evictor-keep-alive,ds-cfg-db-num-lock-tables,ds-cfg-index-filter-analyzer-max-filters,ds-cfg-db-log-filecache-size,ds-cfg-db-run-cleaner,ds-cfg-db-evictor-core-threads,ds-cfg-db-txn-write-no-sync,ds-cfg-entries-compressed,ds-cfg-index-entry-limit,ds-cfg-compact-encoding,ds-cfg-db-txn-no-sync,ds-cfg-import-queue-size,ds-cfg-db-directory,ds-cfg-writability-mode,ds-cfg-je-property,ds-cfg-db-evictor-nodes-per-scan,ds-cfg-disk-full-threshold,ds-cfg-base-dn,ds-cfg-db-cleaner-min-utilization,ds-cfg-db-num-cleaner-threads,ds-cfg-db-evictor-lru-only,ds-cfg-import-thread-count,ds-cfg-db-logging-level,ds-cfg-db-cache-percent"
[16/Sep/2015:08:51:07 -0600] SEARCH RES conn=5 op=5 msgID=6 result=0 nentries=1 etime=1
[16/Sep/2015:08:51:07 -0600] MODIFY REQ conn=5 op=6 msgID=7 dn="ds-cfg-backend-id=userRoot,cn=Backends,cn=config"
[16/Sep/2015:08:51:07 -0600] MODIFY RES conn=5 op=6 msgID=7 result=0 etime=18
[16/Sep/2015:08:51:07 -0600] UNBIND REQ conn=5 op=7 msgID=8
[16/Sep/2015:08:51:07 -0600] DISCONNECT conn=5 reason="Client Unbind"
[16/Sep/2015:08:51:07 -0600] CONNECT conn=6 from=192.168.1.6:53824 to=192.168.1.6:4444 protocol=LDAPS
[16/Sep/2015:08:51:07 -0600] BIND REQ conn=6 op=0 msgID=1 version=3 type=SIMPLE dn="cn=Directory Manager"
[16/Sep/2015:08:51:07 -0600] BIND RES conn=6 op=0 msgID=1 result=0 authDN="cn=Directory Manager,cn=Root DNs,cn=config" etime=0
[16/Sep/2015:08:51:07 -0600] BIND REQ conn=6 op=1 msgID=2 version=3 type=SIMPLE dn="cn=Directory Manager"
[16/Sep/2015:08:51:07 -0600] BIND RES conn=6 op=1 msgID=2 result=0 authDN="cn=Directory Manager,cn=Root DNs,cn=config" etime=0
[16/Sep/2015:08:51:07 -0600] SEARCH REQ conn=6 op=2 msgID=3 base="" scope=baseObject filter="(objectClass=*)" attrs="1.1"
[16/Sep/2015:08:51:07 -0600] SEARCH RES conn=6 op=2 msgID=3 result=0 nentries=1 etime=0
[16/Sep/2015:08:51:07 -0600] SEARCH REQ conn=6 op=3 msgID=4 base="ds-cfg-backend-id=userRoot,cn=Backends,cn=config" scope=baseObject filter="(objectClass=*)" attrs="1.1"
[16/Sep/2015:08:51:07 -0600] SEARCH RES conn=6 op=3 msgID=4 result=0 nentries=1 etime=1
[16/Sep/2015:08:51:07 -0600] SEARCH REQ conn=6 op=4 msgID=5 base="ds-cfg-backend-id=userRoot,cn=Backends,cn=config" scope=baseObject filter="(objectClass=*)" attrs="objectclass"
[16/Sep/2015:08:51:07 -0600] SEARCH RES conn=6 op=4 msgID=5 result=0 nentries=1 etime=1
[16/Sep/2015:08:51:07 -0600] SEARCH REQ conn=6 op=5 msgID=6 base="ds-cfg-backend-id=userRoot,cn=Backends,cn=config" scope=baseObject filter="(objectClass=*)" attrs="ds-cfg-java-class,ds-cfg-db-evictor-max-threads,ds-cfg-db-log-file-max,ds-cfg-subordinate-indexes-enabled,ds-cfg-db-directory-permissions,ds-cfg-index-filter-analyzer-enabled,ds-cfg-db-checkpointer-bytes-interval,ds-cfg-backend-id,ds-cfg-db-cache-size,ds-cfg-preload-time-limit,ds-cfg-db-logging-file-handler-on,ds-cfg-disk-low-threshold,ds-cfg-enabled,ds-cfg-db-checkpointer-wakeup-interval,ds-cfg-db-evictor-keep-alive,ds-cfg-db-num-lock-tables,ds-cfg-index-filter-analyzer-max-filters,ds-cfg-db-log-filecache-size,ds-cfg-db-run-cleaner,ds-cfg-db-evictor-core-threads,ds-cfg-db-txn-write-no-sync,ds-cfg-entries-compressed,ds-cfg-index-entry-limit,ds-cfg-compact-encoding,ds-cfg-db-txn-no-sync,ds-cfg-import-queue-size,ds-cfg-db-directory,ds-cfg-writability-mode,ds-cfg-je-property,ds-cfg-db-evictor-nodes-per-scan,ds-cfg-disk-full-threshold,ds-cfg-base-dn,ds-cfg-db-cleaner-min-utilization,ds-cfg-db-num-cleaner-threads,ds-cfg-db-evictor-lru-only,ds-cfg-import-thread-count,ds-cfg-db-logging-level,ds-cfg-db-cache-percent"
[16/Sep/2015:08:51:07 -0600] SEARCH RES conn=6 op=5 msgID=6 result=0 nentries=1 etime=0
[16/Sep/2015:08:51:07 -0600] MODIFY REQ conn=6 op=6 msgID=7 dn="ds-cfg-backend-id=userRoot,cn=Backends,cn=config"
[16/Sep/2015:08:51:07 -0600] MODIFY RES conn=6 op=6 msgID=7 result=0 etime=77
[16/Sep/2015:08:51:07 -0600] UNBIND REQ conn=6 op=7 msgID=8
[16/Sep/2015:08:51:07 -0600] DISCONNECT conn=6 reason="Client Unbind"

Note: it does "avoid starting the JVM" so this part of the sentence is fine.