Found using OpenDJ 3.0.0 rev fe19ac2d6f1b978356b29e81901b91ae7a09daf9

Scenario
1. create a new index on l for instance
2. try to rebuild this index

[02/10/2015:15:59:07 +0200] category=EXTENSIONS seq=0 severity=INFO msg=Loaded extension from file '/tmp/opendj/lib/extensions/snmp-mib2605.jar' (build 3.0.0-SNAPSHOT, revision fe19ac2d6f1b978356b29e81901b91ae7a09daf9)
[02/10/2015:15:59:09 +0200] category=PDB seq=1 severity=INFO msg=The PDB storage for backend 'userRoot' initialized to use 27807 buffers of 16384 bytes (total 444912kb)
[02/10/2015:15:59:09 +0200] category=PLUGGABLE seq=2 severity=INFO msg=Due to changes in the configuration, index dc=com_l is currently operating in a degraded state and must be rebuilt before it can be used
[02/10/2015:15:59:10 +0200] category=PDB seq=3 severity=INFO msg=The PDB storage for backend 'userRoot' initialized to use 225 buffers of 16384 bytes (total 3600kb)
[02/10/2015:15:59:10 +0200] category=PLUGGABLE seq=4 severity=INFO msg=Rebuild of index(es) l started with 1002 total entries to process
[02/10/2015:15:59:10 +0200] category=PDB seq=5 severity=INFO msg=The PDB storage for backend 'userRoot' initialized to use 27807 buffers of 16384 bytes (total 444912kb)
[02/10/2015:15:59:10 +0200] category=TOOLS seq=6 severity=SEVERE msg=An error occurred while attempting to perform index rebuild:  IllegalArgumentException (ArrayBlockingQueue.java:225 ArrayBlockingQueue.java:210 OnDiskMergeImporter.java:2568 OnDiskMergeImporter.java:279 BackendImpl.java:816 RebuildIndex.java:559 RebuildIndex.java:321 TaskTool.java:362 RebuildIndex.java:228 RebuildIndex.java:138 RebuildIndex.java:110) (id=null--1)



Script in attachment.