Found using OpenDJ 3.0.0 (rev fe19ac2d6f1b978356b29e81901b91ae7a09daf9).

Executing dsconfig with a batch file, all the commands succeeded and the output for each command is correctly displayed on stdout.
But the executed commands are displayed on stderr and should be displayed on stdout.


$ echo "get-backend-prop --backend-name myBackend" > /tmp/dsconfig.batch
$ echo "list-local-db-indexes --backend-name myBackend" >> /tmp/dsconfig.batch
$ ./opendj/bin/dsconfig -h localhost -p 4444 -D "cn=myself" -w password -X --batchFilePath /tmp/dsconfig.batch -n	
-- rc --
returned 0, expected 0
-- stdout --
Property          : Value(s)
------------------:----------------------
backend-id        : myBackend
base-dn           : "dc=batchmode,dc=com"
compact-encoding  : true
db-cache-percent  : 50
db-cache-size     : 0 b
db-directory      : db
enabled           : true
index-entry-limit : 6000
writability-mode  : enabled
Local DB Index   : index-type          : index-entry-limit : index-extensible-matching-rule
-----------------:---------------------:-------------------:-------------------------------
aci              : presence            : 6000              : -
cn               : equality            : 6000              : -
ds-sync-conflict : equality            : 6000              : -
ds-sync-hist     : ordering            : 6000              : -
entryUUID        : equality            : 6000              : -
mail             : equality, substring : 6000              : -
member           : equality            : 6000              : -
objectClass      : equality            : 6000              : -
sn               : equality            : 6000              : -
telephoneNumber  : equality            : 6000              : -
uid              : equality            : 6000              : -
uniqueMember     : equality            : 5000              : -

-- stderr --
get-backend-prop --backend-name myBackend

list-local-db-indexes --backend-name myBackend

