Found using OpenDJ-3.0.0 (rev ddf040c443b6be6606098e929fd8d5bc7c18902b).



	Scenario *
1. setup a server with PDB backend
2. create a new index on st (substring and equality)

$ ./DJ1/opendj/bin/dsconfig -h localhost -p 4446 -D cn=myself -w password -X create-backend-index --backend-name userRoot --type generic --index-name st --set index-type:substring --set index-type:equality -n


3. rebuild the whole index st

$ ./DJ1/opendj/bin/rebuild-index -h localhost -D cn=myself -w password -p 4446 -X -b dc=com -i st
Rebuild Index task 20151006174046526 scheduled to start immediately
[06/Oct/2015:17:40:46 +0200] severity="NOTICE" msgCount=0 msgID=org.opends.messages.backend-413 message="Rebuild Index task 20151006174046526 started execution"
[06/Oct/2015:17:40:46 +0200] severity="NOTICE" msgCount=1 msgID=org.opends.messages.backend-370 message="The backend userRoot is now taken offline"
[06/Oct/2015:17:40:46 +0200] severity="NOTICE" msgCount=2 msgID=org.opends.messages.backend-452 message="The PDB storage for backend 'userRoot' initialized to use 27807 buffers of 16384 bytes (total 444912kb)"
[06/Oct/2015:17:40:46 +0200] severity="NOTICE" msgCount=3 msgID=org.opends.messages.backend-535 message="Due to changes in the configuration, index dc=com_st is currently operating in a degraded state and must be rebuilt before it can be used"
[06/Oct/2015:17:40:47 +0200] severity="NOTICE" msgCount=4 msgID=org.opends.messages.backend-452 message="The PDB storage for backend 'userRoot' initialized to use 225 buffers of 16384 bytes (total 3600kb)"
[06/Oct/2015:17:40:47 +0200] severity="NOTICE" msgCount=5 msgID=org.opends.messages.backend-542 message="Rebuild of index(es) st.caseIgnoreMatch, st.caseIgnoreSubstringsMatch:6 started with 1002 total entries to process"
[06/Oct/2015:17:40:47 +0200] severity="NOTICE" msgCount=6 msgID=org.opends.messages.backend-540 message="Rebuild complete. Processed 1002 entries in 0 seconds (average rate 4175.0/sec)"
[06/Oct/2015:17:40:47 +0200] severity="NOTICE" msgCount=7 msgID=org.opends.messages.backend-452 message="The PDB storage for backend 'userRoot' initialized to use 27807 buffers of 16384 bytes (total 444912kb)"
[06/Oct/2015:17:40:48 +0200] severity="NOTICE" msgCount=8 msgID=org.opends.messages.backend-452 message="The PDB storage for backend 'userRoot' initialized to use 27807 buffers of 16384 bytes (total 444912kb)"
[06/Oct/2015:17:40:48 +0200] severity="NOTICE" msgCount=9 msgID=org.opends.messages.backend-513 message="The database backend userRoot containing 1002 entries has started"
[06/Oct/2015:17:40:48 +0200] severity="NOTICE" msgCount=10 msgID=org.opends.messages.backend-414 message="Rebuild Index task 20151006174046526 finished execution in the state Completed successfully"
Rebuild Index task 20151006174046526 has been successfully completed





==> we now report the indexes name ('st.caseIgnoreMatch',...) in the rebuild-index output

And previously (older version) only the attribute name ('uid') was reported in the rebuild-index output.

"Rebuild of index(es) uid started with 1002 total entries to process"



The new message is more precise but we should be consistent with the dsconfig parameters to create/modify an index => substring, equality,... 