Found using OpenDJ 3.0.0 rev dc749edd290f8a9a5f64b15ef0b214ca580ac044

I configured a server with a 'pdb' or 'je' backend and then tried to use rebuild-index command on a non-existing index:

$ ./opendj/bin/rebuild-index  -b dc=com -i myindex
[09/10/2015:04:23:56 +0100] category=EXTENSIONS seq=0 severity=INFO msg=Loaded extension from file '/tmp/opendj/lib/extensions/snmp-mib2605.jar' (build 3.0.0-SNAPSHOT, revision dc749edd290f8a9a5f64b15ef0b214ca580ac044)
[09/10/2015:04:24:00 +0100] category=PDB seq=1 severity=INFO msg=The PDB storage for backend 'userRoot' initialized to use 13903 buffers of 16384 bytes (total 222448kb)
[09/10/2015:04:24:00 +0100] category=PDB seq=2 severity=INFO msg=The PDB storage for backend 'userRoot' initialized to use 225 buffers of 16384 bytes (total 3600kb)
[09/10/2015:04:24:00 +0100] category=PLUGGABLE seq=3 severity=INFO msg=Rebuild of index(es)  started with 1048 total entries to process
[09/10/2015:04:24:01 +0100] category=PDB seq=4 severity=INFO msg=The PDB storage for backend 'userRoot' initialized to use 13903 buffers of 16384 bytes (total 222448kb)
$ echo $?
0



We should get an error message in that case and the tool should exit with exit code 1 like with 'local-db' backend.

$ ./opendj/bin/rebuild-index  -b dc=com -i myindex
There is no index configured for attribute type 'myindex'
$ echo $?
1

