Found using OpenDJ 3.0.0 rev dc749edd290f8a9a5f64b15ef0b214ca580ac044

I configured a server with a je pluggable backend and then rebuild an index:

$ ./opendj/bin/rebuild-index  -b dc=com -i uid
[09/10/2015:14:50:30 +0100] category=EXTENSIONS seq=0 severity=INFO msg=Loaded extension from file '/tmp/opendj/lib/extensions/snmp-mib2605.jar' (build 3.0.0-SNAPSHOT, revision 2b341e3bc45c970d91ac7cfa6274b61f1427dc79)
[09/10/2015:14:50:33 +0100] category=JEB seq=1 severity=FINE msg=Local DB backend userRoot does not specify the number of lock tables: defaulting to 97
[09/10/2015:14:50:33 +0100] category=JEB seq=2 severity=FINE msg=Local DB backend userRoot does not specify the number of cleaner threads: defaulting to 24 threads
[09/10/2015:14:50:35 +0100] category=PLUGGABLE seq=29 severity=INFO msg=Rebuild of index(es) uid.caseIgnoreMatch started with 1048 total entries to process
[09/10/2015:14:50:35 +0100] category=PLUGGABLE seq=30 severity=INFO msg=Index /dc=com/uid.caseIgnoreMatch phase two started processing 1 buffers in 1 batches
[09/10/2015:14:50:35 +0100] category=PLUGGABLE seq=31 severity=INFO msg=Index /dc=com/uid.caseIgnoreMatch phase two processing completed
[09/10/2015:14:50:36 +0100] category=PLUGGABLE seq=32 severity=INFO msg=Rebuild complete. Processed 1048 entries in 0 seconds (average rate 1106.7/sec)
[09/10/2015:14:50:36 +0100] category=JEB seq=33 severity=FINE msg=Local DB backend userRoot does not specify the number of lock tables: defaulting to 97
[09/10/2015:14:50:36 +0100] category=JEB seq=34 severity=FINE msg=Local DB backend userRoot does not specify the number of cleaner threads: defaulting to 24 threads



All the "Local DB backend userRoot" messages should be replaced with "The JE storage for backend userRoot" to be consistent with pdb pluggable backend.