Found using OpenDJ 3.0.0 and PDB backend.

The test starts with 100002 entries and the size of the database is the following:

$ du -hs db
93M	db
$ ls -alh db/userRoot
total 93M
drwx------. 2 myuser mygroup 4.0K Sep 22 14:22 .
drwxr-xr-x. 3 myuser mygroup 4.0K Sep 22 14:14 ..
-rw-r--r--. 1 myuser mygroup  96M Sep 22 14:26 dj
-rw-r--r--. 1 myuser mygroup 422K Sep 22 14:27 dj_journal.000000000005
-rw-r--r--. 1 myuser mygroup    0 Sep 22 14:22 dj.lck
-rw-r--r--. 1 myuser mygroup  457 Sep 22 14:22 dj.log



After the test (add/del entries) we have the same number of entries but the size of the database is the following:

$ du -hs db
6.1G	db
$  ls -alh db/userRoot
total 6.1G
drwx------. 2 myuser mygroup 4.0K Sep 22 14:10 .
drwxr-xr-x. 3 myuser mygroup 4.0K Sep 15 10:06 ..
-rw-r--r--. 1 myuser mygroup 6.1G Sep 22 14:10 dj
-rw-r--r--. 1 myuser mygroup 328K Sep 22 14:10 dj_journal.000000015561
-rw-r--r--. 1 myuser mygroup  465 Sep 22 12:00 dj.log



Moreover the size of the db after the restart did not changed:

$ du -hs db
6.1G	db

