Found using OpenDJ 3.0.0 and PDB backend.

During the add/del phase we have the following errors:

$ grep -i error logs/*
logs/errors.20150922080645Z:[17/Sep/2015:21:16:42 +0200] category=org.opends.server.backends.pluggable.DefaultIndex severity=ERROR msgID=org.opends.messages.backend.483 msg=An error occurred while reading from index /dc=com/mail.caseIgnoreIA5SubstringsMatch:6. The index seems to be corrupt and is now operating in a degraded state. The index must be rebuilt before it can return to normal operation



After the test I checked if this index was marked as degraded but neither verify-index nor start-ds has reported this index has degraded.

	verify-index

$ ./bin/stop-ds 
Stopping Server...
[22/Sep/2015:11:59:05 +0200] category=org.opends.server.backends.pluggable.BackendImpl severity=NOTICE msgID=org.opends.messages.backend.370 msg=The backend userRoot is now taken offline
[22/Sep/2015:11:59:05 +0200] category=CORE severity=NOTICE msgID=org.opends.messages.core.203 msg=The Directory Server is now stopped

$ ./bin/verify-index -b dc=com
[22/09/2015:11:59:15 +0200] category=EXTENSIONS seq=0 severity=INFO msg=Loaded extension from file '/tmp/DJ1/opendj/lib/extensions/snmp-mib2605.jar' (build 3.0.0-SNAPSHOT, revision f411ab96eb238fd6698142cb9aa78952ce829c38)
[22/09/2015:11:59:22 +0200] category=org.opends.server.backends.pdb.PDBStorage seq=1 severity=INFO msg=The PDB storage for backend 'userRoot' initialized to use 429157 buffers of 16384 bytes (total 6866512kb)
[22/09/2015:11:59:35 +0200] category=org.opends.server.backends.pluggable.VerifyJob seq=2 severity=INFO msg=Processed 41460 out of 100002 records and found 0 error(s) (recent rate 3991.5/sec)
[22/09/2015:11:59:35 +0200] category=org.opends.server.backends.pluggable.VerifyJob seq=3 severity=FINE msg=Free memory = 10815 MB, Cache miss rate = 0.0/record
[22/09/2015:11:59:45 +0200] category=org.opends.server.backends.pluggable.VerifyJob seq=4 severity=INFO msg=Processed 96004 out of 100002 records and found 0 error(s) (recent rate 5672.2/sec)
[22/09/2015:11:59:45 +0200] category=org.opends.server.backends.pluggable.VerifyJob seq=5 severity=FINE msg=Free memory = 9509 MB, Cache miss rate = 0.0/record
[22/09/2015:11:59:46 +0200] category=org.opends.server.backends.pluggable.VerifyJob seq=6 severity=INFO msg=Checked 100002 entries and found 0 error(s) in 21 seconds (average rate 4689.0/sec)
[22/09/2015:11:59:46 +0200] category=org.opends.server.backends.pluggable.VerifyJob seq=7 severity=FINE msg=Statistics for records that have exceeded the entry limit:
[22/09/2015:11:59:46 +0200] category=org.opends.server.backends.pluggable.VerifyJob seq=8 severity=FINE msg=File /dc=com/objectClass.objectIdentifierMatch has 4 such record(s) min=100000 max=100002 median=100000
[22/09/2015:11:59:46 +0200] category=org.opends.server.backends.pluggable.VerifyJob seq=9 severity=FINE msg=File /dc=com/mail.caseIgnoreIA5SubstringsMatch:6 has 16681 such record(s) min=1 max=100000 median=11
[22/09/2015:11:59:46 +0200] category=org.opends.server.backends.pluggable.VerifyJob seq=10 severity=FINE msg=File /dc=com/cn.caseIgnoreSubstringsMatch:6 has 3907 such record(s) min=10 max=10000 median=10
[22/09/2015:11:59:46 +0200] category=org.opends.server.backends.pluggable.VerifyJob seq=11 severity=FINE msg=File /dc=com/sn.caseIgnoreSubstringsMatch:6 has 15 such record(s) min=3962 max=15401 median=5556
[22/09/2015:11:59:46 +0200] category=org.opends.server.backends.pluggable.VerifyJob seq=12 severity=FINE msg=File /dc=com/telephoneNumber.telephoneNumberSubstringsMatch:6 has 10 such record(s) min=8968 max=18308 median=9086
[22/09/2015:11:59:46 +0200] category=org.opends.server.backends.pluggable.VerifyJob seq=13 severity=FINE msg=File /dc=com/givenName.caseIgnoreSubstringsMatch:6 has 10 such record(s) min=3619 max=23809 median=5726






	start-ds

$ ./bin/start-ds 
[22/Sep/2015:12:00:26 +0200] category=EXTENSIONS severity=NOTICE msgID=org.opends.messages.extension.571 msg=Loaded extension from file '/tmp/DJ1/opendj/lib/extensions/snmp-mib2605.jar' (build 3.0.0-SNAPSHOT, revision f411ab96eb238fd6698142cb9aa78952ce829c38)
[22/Sep/2015:12:00:26 +0200] category=CORE severity=NOTICE msgID=org.opends.messages.core.134 msg=OpenDJ 3.0.0-SNAPSHOT (build 20150910084142, Rf411ab96eb238fd6698142cb9aa78952ce829c38) starting up
[22/Sep/2015:12:00:26 +0200] category=UTIL severity=NOTICE msgID=org.opends.messages.runtime.21 msg=Installation Directory:  /tmp/DJ1/opendj
[22/Sep/2015:12:00:26 +0200] category=UTIL severity=NOTICE msgID=org.opends.messages.runtime.23 msg=Instance Directory:      /tmp/DJ1/opendj
[22/Sep/2015:12:00:26 +0200] category=UTIL severity=NOTICE msgID=org.opends.messages.runtime.17 msg=JVM Information: 1.7.0_79-mockbuild_2015_05_14_07_23-b00 by Oracle Corporation, 64-bit architecture, 28478275584 bytes heap size
[22/Sep/2015:12:00:26 +0200] category=UTIL severity=NOTICE msgID=org.opends.messages.runtime.18 msg=JVM Host: myhost.example.com, running Linux 2.6.32-504.12.2.el6.x86_64 amd64, 135215321088 bytes physical memory size, number of processors available 32
[22/Sep/2015:12:00:26 +0200] category=UTIL severity=NOTICE msgID=org.opends.messages.runtime.19 msg=JVM Arguments: "-Dorg.opends.server.scriptName=start-ds"
[22/Sep/2015:12:00:32 +0200] category=org.opends.server.backends.pdb.PDBStorage severity=NOTICE msgID=org.opends.messages.backend.452 msg=The PDB storage for backend 'userRoot' initialized to use 429157 buffers of 16384 bytes (total 6866512kb)
[22/Sep/2015:12:00:35 +0200] category=org.opends.server.backends.pluggable.BackendImpl severity=NOTICE msgID=org.opends.messages.backend.513 msg=The database backend userRoot containing 100002 entries has started
[22/Sep/2015:12:00:35 +0200] category=EXTENSIONS severity=NOTICE msgID=org.opends.messages.extension.221 msg=DIGEST-MD5 SASL mechanism using a server fully qualified domain name of: myhost.example.com
[22/Sep/2015:12:00:36 +0200] category=PROTOCOL severity=NOTICE msgID=org.opends.messages.protocol.276 msg=Started listening for new connections on Administration Connector 0.0.0.0 port 4444
[22/Sep/2015:12:00:36 +0200] category=PROTOCOL severity=NOTICE msgID=org.opends.messages.protocol.276 msg=Started listening for new connections on LDAP Connection Handler 0.0.0.0 port 1389
[22/Sep/2015:12:00:36 +0200] category=PROTOCOL severity=NOTICE msgID=org.opends.messages.protocol.276 msg=Started listening for new connections on LDAPS Connection Handler 0.0.0.0 port 1636
[22/Sep/2015:12:00:36 +0200] category=CORE severity=NOTICE msgID=org.opends.messages.core.135 msg=The Directory Server has started successfully
[22/Sep/2015:12:00:36 +0200] category=CORE severity=NOTICE msgID=org.opends.messages.core.139 msg=The Directory Server has sent an alert notification generated by class org.opends.server.core.DirectoryServer (alert type org.opends.server.DirectoryServerStarted, alert ID org.opends.messages.core-135): The Directory Server has started successfully



