Found using OpenDJ 3.0.0 rev 26e7cd80c4c0dc7fdc94a3b72ac7ecddc55bee03

Import of 6 million entries (60Go ldif) takes 7 hours.
For comparison import of 10 millions entries (same kind of entries) takes about 30 mins with local-db and je pluggable.


	Scenario *
1. install a server with default indexes
2. generate a 6 million entries ldif with make-ldif (template in attachment)

$ ./opendj/bin/make-ldif -t ./tmp/6000000_entries.template -o ./tmp/6000000_entries.ldif


3. import online or offline

$ ./opendj/bin/import-ldif -h localhost -p 4444 -D "cn=Directory Manager" -w password -X -n userRoot -O  --skipFile ./tmp/skip-DJ1.txt --rejectFile ./tmp/reject-DJ1.txt -l ./tmp/6000000_entries.ldif
Import task 20151015045321487 scheduled to start immediately
[15/Oct/2015:04:53:21 +0200] severity="NOTICE" msgCount=0 msgID=org.opends.messages.backend-413 message="Import task 20151015045321487 started execution"
[15/Oct/2015:04:53:21 +0200] severity="NOTICE" msgCount=1 msgID=org.opends.messages.backend-370 message="The backend userRoot is now taken offline"
[15/Oct/2015:04:53:21 +0200] severity="NOTICE" msgCount=2 msgID=org.opends.messages.runtime-21 message="Installation Directory:  /external/testuser/jenkins/workspace/OpenDJ-Stress-Tests-PDB-Import_Ldif/results/20151015-043030/import_ldif/BinaryAttributes/DJ1/opendj"
[15/Oct/2015:04:53:21 +0200] severity="NOTICE" msgCount=3 msgID=org.opends.messages.runtime-23 message="Instance Directory:      /external/testuser/jenkins/workspace/OpenDJ-Stress-Tests-PDB-Import_Ldif/results/20151015-043030/import_ldif/BinaryAttributes/DJ1/opendj"
[15/Oct/2015:04:53:21 +0200] severity="NOTICE" msgCount=4 msgID=org.opends.messages.runtime-17 message="JVM Information: 1.7.0_79-b15 by Oracle Corporation, 64-bit architecture, 14987821056 bytes heap size"
[15/Oct/2015:04:53:21 +0200] severity="NOTICE" msgCount=5 msgID=org.opends.messages.runtime-18 message="JVM Host: localhost, running Linux 2.6.32-504.16.2.el6.x86_64 amd64, 67439616000 bytes physical memory size, number of processors available 16"
[15/Oct/2015:04:53:21 +0200] severity="NOTICE" msgCount=6 msgID=org.opends.messages.runtime-19 message="JVM Arguments: "-Dorg.opends.server.scriptName=start-ds""
[15/Oct/2015:04:53:28 +0200] severity="NOTICE" msgCount=7 msgID=org.opends.messages.backend-452 message="PDB backend 'userRoot' initialized to use 225836 buffers of 16384 bytes (total 3613376kb)"
[15/Oct/2015:04:53:30 +0200] severity="NOTICE" msgCount=8 msgID=org.opends.messages.backend-528 message="The amount of free memory available to the import task is 7482196224 bytes. The number of phase one buffers required is 640 buffers"
[15/Oct/2015:04:53:30 +0200] severity="NOTICE" msgCount=9 msgID=org.opends.messages.backend-520 message="Setting DB cache size to 4194304 bytes and phase one buffer size to 2097152 bytes"
[15/Oct/2015:04:53:30 +0200] severity="NOTICE" msgCount=10 msgID=org.opends.messages.backend-533 message="OpenDJ 3.0.0-SNAPSHOT starting import (build 20151015024622, R26e7cd80c4c0dc7fdc94a3b72ac7ecddc55bee03)"
[15/Oct/2015:04:53:30 +0200] severity="NOTICE" msgCount=11 msgID=org.opends.messages.backend-534 message="Import Thread Count: 16 threads"
[15/Oct/2015:04:53:30 +0200] severity="NOTICE" msgCount=12 msgID=org.opends.messages.backend-452 message="PDB backend 'userRoot' initialized to use 225 buffers of 16384 bytes (total 3600kb)"
[15/Oct/2015:11:56:26 +0200] severity="NOTICE" msgCount=13 msgID=org.opends.messages.backend-531 message="Total import time was 25375 seconds. Phase one processing completed in 21915 seconds, phase two processing completed in 3459 seconds"
[15/Oct/2015:11:56:26 +0200] severity="NOTICE" msgCount=14 msgID=org.opends.messages.backend-519 message="Processed 6000002 entries, imported 6000002, skipped 0, rejected 0 and migrated 0 in 25375 seconds (average rate 236.4/sec)"
[15/Oct/2015:11:56:35 +0200] severity="NOTICE" msgCount=15 msgID=org.opends.messages.backend-452 message="PDB backend 'userRoot' initialized to use 225836 buffers of 16384 bytes (total 3613376kb)"
[15/Oct/2015:11:56:35 +0200] severity="NOTICE" msgCount=16 msgID=org.opends.messages.backend-526 message="Import LDIF environment close took 0 seconds"
[15/Oct/2015:11:56:35 +0200] severity="NOTICE" msgCount=17 msgID=org.opends.messages.backend-518 message="Flushing data to disk"
[15/Oct/2015:11:57:03 +0200] severity="NOTICE" msgCount=18 msgID=org.opends.messages.backend-452 message="PDB backend 'userRoot' initialized to use 225836 buffers of 16384 bytes (total 3613376kb)"
[15/Oct/2015:11:57:03 +0200] severity="NOTICE" msgCount=19 msgID=org.opends.messages.backend-513 message="The database backend userRoot containing 6000002 entries has started"
[15/Oct/2015:11:57:03 +0200] severity="NOTICE" msgCount=20 msgID=org.opends.messages.backend-414 message="Import task 20151015045321487 finished execution in the state Completed successfully"
Import task 20151015045321487 has been successfully completed





=> phase 1 took 6 hours and phase 2 took 1 hours
jstack of the import process during phase 1 in attachment.

Here is the traces from the 'errors' log:

[15/Oct/2015:04:53:21 +0200] category=UTIL severity=NOTICE msgID=org.opends.messages.runtime.21 msg=Installation Directory:  /external/testuser/jenkins/workspace/OpenDJ-Stress-Tests-PDB-Import_Ldif/results/20151015-043030/import_ldif/BinaryAttributes/DJ1/opendj
[15/Oct/2015:04:53:21 +0200] category=UTIL severity=NOTICE msgID=org.opends.messages.runtime.23 msg=Instance Directory:      /external/testuser/jenkins/workspace/OpenDJ-Stress-Tests-PDB-Import_Ldif/results/20151015-043030/import_ldif/BinaryAttributes/DJ1/opendj
[15/Oct/2015:04:53:21 +0200] category=UTIL severity=NOTICE msgID=org.opends.messages.runtime.17 msg=JVM Information: 1.7.0_79-b15 by Oracle Corporation, 64-bit architecture, 14987821056 bytes heap size
[15/Oct/2015:04:53:21 +0200] category=UTIL severity=NOTICE msgID=org.opends.messages.runtime.18 msg=JVM Host: localhost, running Linux 2.6.32-504.16.2.el6.x86_64 amd64, 67439616000 bytes physical memory size, number of processors available 16
[15/Oct/2015:04:53:21 +0200] category=UTIL severity=NOTICE msgID=org.opends.messages.runtime.19 msg=JVM Arguments: "-Dorg.opends.server.scriptName=start-ds"
[15/Oct/2015:04:53:28 +0200] category=PDB severity=NOTICE msgID=org.opends.messages.backend.452 msg=PDB backend 'userRoot' initialized to use 225836 buffers of 16384 bytes (total 3613376kb)
[15/Oct/2015:04:53:30 +0200] category=PLUGGABLE severity=NOTICE msgID=org.opends.messages.backend.528 msg=The amount of free memory available to the import task is 7482196224 bytes. The number of phase one buffers required is 640 buffers
[15/Oct/2015:04:53:30 +0200] category=PLUGGABLE severity=NOTICE msgID=org.opends.messages.backend.520 msg=Setting DB cache size to 4194304 bytes and phase one buffer size to 2097152 bytes
[15/Oct/2015:04:53:30 +0200] category=PLUGGABLE severity=NOTICE msgID=org.opends.messages.backend.533 msg=OpenDJ 3.0.0-SNAPSHOT starting import (build 20151015024622, R26e7cd80c4c0dc7fdc94a3b72ac7ecddc55bee03)
[15/Oct/2015:04:53:30 +0200] category=PLUGGABLE severity=NOTICE msgID=org.opends.messages.backend.534 msg=Import Thread Count: 16 threads
[15/Oct/2015:04:53:30 +0200] category=PDB severity=NOTICE msgID=org.opends.messages.backend.452 msg=PDB backend 'userRoot' initialized to use 225 buffers of 16384 bytes (total 3600kb)
[15/Oct/2015:04:53:40 +0200] category=PLUGGABLE severity=NOTICE msgID=org.opends.messages.backend.532 msg=Processed 42897 entries, skipped 0 and rejected 0 (recent rate 4289.7/sec)
[15/Oct/2015:04:53:50 +0200] category=PLUGGABLE severity=NOTICE msgID=org.opends.messages.backend.532 msg=Processed 93033 entries, skipped 0 and rejected 0 (recent rate 5013.6/sec)
[15/Oct/2015:04:54:00 +0200] category=PLUGGABLE severity=NOTICE msgID=org.opends.messages.backend.532 msg=Processed 158725 entries, skipped 0 and rejected 0 (recent rate 6569.2/sec)
[15/Oct/2015:04:54:10 +0200] category=PLUGGABLE severity=NOTICE msgID=org.opends.messages.backend.532 msg=Processed 217481 entries, skipped 0 and rejected 0 (recent rate 5875.6/sec)
[15/Oct/2015:04:54:20 +0200] category=PLUGGABLE severity=NOTICE msgID=org.opends.messages.backend.532 msg=Processed 283233 entries, skipped 0 and rejected 0 (recent rate 6575.2/sec)
[15/Oct/2015:04:54:30 +0200] category=PLUGGABLE severity=NOTICE msgID=org.opends.messages.backend.532 msg=Processed 335066 entries, skipped 0 and rejected 0 (recent rate 5183.3/sec)
[15/Oct/2015:04:54:40 +0200] category=PLUGGABLE severity=NOTICE msgID=org.opends.messages.backend.532 msg=Processed 382025 entries, skipped 0 and rejected 0 (recent rate 4643.9/sec)
[15/Oct/2015:04:54:50 +0200] category=PLUGGABLE severity=NOTICE msgID=org.opends.messages.backend.532 msg=Processed 431833 entries, skipped 0 and rejected 0 (recent rate 5037.2/sec)
[15/Oct/2015:04:55:00 +0200] category=PLUGGABLE severity=NOTICE msgID=org.opends.messages.backend.532 msg=Processed 496146 entries, skipped 0 and rejected 0 (recent rate 6431.3/sec)
[15/Oct/2015:04:55:10 +0200] category=PLUGGABLE severity=NOTICE msgID=org.opends.messages.backend.532 msg=Processed 559015 entries, skipped 0 and rejected 0 (recent rate 6286.9/sec)
[15/Oct/2015:04:55:20 +0200] category=PLUGGABLE severity=NOTICE msgID=org.opends.messages.backend.532 msg=Processed 625041 entries, skipped 0 and rejected 0 (recent rate 6602.6/sec)
[15/Oct/2015:04:55:30 +0200] category=PLUGGABLE severity=NOTICE msgID=org.opends.messages.backend.532 msg=Processed 685192 entries, skipped 0 and rejected 0 (recent rate 6015.1/sec)
[15/Oct/2015:04:55:40 +0200] category=PLUGGABLE severity=NOTICE msgID=org.opends.messages.backend.532 msg=Processed 745283 entries, skipped 0 and rejected 0 (recent rate 6009.1/sec)
[15/Oct/2015:04:55:50 +0200] category=PLUGGABLE severity=NOTICE msgID=org.opends.messages.backend.532 msg=Processed 814386 entries, skipped 0 and rejected 0 (recent rate 6910.3/sec)
[15/Oct/2015:04:56:00 +0200] category=PLUGGABLE severity=NOTICE msgID=org.opends.messages.backend.532 msg=Processed 816361 entries, skipped 0 and rejected 0 (recent rate 197.5/sec)
[15/Oct/2015:04:56:10 +0200] category=PLUGGABLE severity=NOTICE msgID=org.opends.messages.backend.532 msg=Processed 817180 entries, skipped 0 and rejected 0 (recent rate 81.9/sec)
[15/Oct/2015:04:56:20 +0200] category=PLUGGABLE severity=NOTICE msgID=org.opends.messages.backend.532 msg=Processed 817999 entries, skipped 0 and rejected 0 (recent rate 81.9/sec)
[15/Oct/2015:04:56:30 +0200] category=PLUGGABLE severity=NOTICE msgID=org.opends.messages.backend.532 msg=Processed 818818 entries, skipped 0 and rejected 0 (recent rate 81.9/sec)
[15/Oct/2015:04:56:40 +0200] category=PLUGGABLE severity=NOTICE msgID=org.opends.messages.backend.532 msg=Processed 819636 entries, skipped 0 and rejected 0 (recent rate 81.8/sec)
[15/Oct/2015:04:56:50 +0200] category=PLUGGABLE severity=NOTICE msgID=org.opends.messages.backend.532 msg=Processed 820455 entries, skipped 0 and rejected 0 (recent rate 81.9/sec)
[15/Oct/2015:04:57:00 +0200] category=PLUGGABLE severity=NOTICE msgID=org.opends.messages.backend.532 msg=Processed 821256 entries, skipped 0 and rejected 0 (recent rate 80.1/sec)
[15/Oct/2015:04:57:10 +0200] category=PLUGGABLE severity=NOTICE msgID=org.opends.messages.backend.532 msg=Processed 822076 entries, skipped 0 and rejected 0 (recent rate 82.0/sec)
[15/Oct/2015:04:57:20 +0200] category=PLUGGABLE severity=NOTICE msgID=org.opends.messages.backend.532 msg=Processed 822895 entries, skipped 0 and rejected 0 (recent rate 81.9/sec)
[15/Oct/2015:04:57:30 +0200] category=PLUGGABLE severity=NOTICE msgID=org.opends.messages.backend.532 msg=Processed 823714 entries, skipped 0 and rejected 0 (recent rate 81.9/sec)
[15/Oct/2015:04:57:40 +0200] category=PLUGGABLE severity=NOTICE msgID=org.opends.messages.backend.532 msg=Processed 824533 entries, skipped 0 and rejected 0 (recent rate 81.9/sec)
[15/Oct/2015:04:57:50 +0200] category=PLUGGABLE severity=NOTICE msgID=org.opends.messages.backend.532 msg=Processed 825352 entries, skipped 0 and rejected 0 (recent rate 81.9/sec)
[15/Oct/2015:04:58:00 +0200] category=PLUGGABLE severity=NOTICE msgID=org.opends.messages.backend.532 msg=Processed 826171 entries, skipped 0 and rejected 0 (recent rate 81.9/sec)
[15/Oct/2015:04:58:10 +0200] category=PLUGGABLE severity=NOTICE msgID=org.opends.messages.backend.532 msg=Processed 826990 entries, skipped 0 and rejected 0 (recent rate 81.9/sec)
[15/Oct/2015:04:58:20 +0200] category=PLUGGABLE severity=NOTICE msgID=org.opends.messages.backend.532 msg=Processed 827790 entries, skipped 0 and rejected 0 (recent rate 80.0/sec)
[15/Oct/2015:04:58:30 +0200] category=PLUGGABLE severity=NOTICE msgID=org.opends.messages.backend.532 msg=Processed 828609 entries, skipped 0 and rejected 0 (recent rate 81.9/sec)
[15/Oct/2015:04:58:40 +0200] category=PLUGGABLE severity=NOTICE msgID=org.opends.messages.backend.532 msg=Processed 829428 entries, skipped 0 and rejected 0 (recent rate 81.9/sec)
[15/Oct/2015:04:58:50 +0200] category=PLUGGABLE severity=NOTICE msgID=org.opends.messages.backend.532 msg=Processed 830247 entries, skipped 0 and rejected 0 (recent rate 81.9/sec)
[15/Oct/2015:04:59:00 +0200] category=PLUGGABLE severity=NOTICE msgID=org.opends.messages.backend.532 msg=Processed 831066 entries, skipped 0 and rejected 0 (recent rate 81.9/sec)
[15/Oct/2015:04:59:10 +0200] category=PLUGGABLE severity=NOTICE msgID=org.opends.messages.backend.532 msg=Processed 831865 entries, skipped 0 and rejected 0 (recent rate 79.9/sec)
[15/Oct/2015:04:59:20 +0200] category=PLUGGABLE severity=NOTICE msgID=org.opends.messages.backend.532 msg=Processed 832684 entries, skipped 0 and rejected 0 (recent rate 81.9/sec)
[15/Oct/2015:04:59:30 +0200] category=PLUGGABLE severity=NOTICE msgID=org.opends.messages.backend.532 msg=Processed 833503 entries, skipped 0 and rejected 0 (recent rate 81.9/sec)
[15/Oct/2015:04:59:40 +0200] category=PLUGGABLE severity=NOTICE msgID=org.opends.messages.backend.532 msg=Processed 834322 entries, skipped 0 and rejected 0 (recent rate 81.9/sec)
[15/Oct/2015:04:59:50 +0200] category=PLUGGABLE severity=NOTICE msgID=org.opends.messages.backend.532 msg=Processed 835142 entries, skipped 0 and rejected 0 (recent rate 82.0/sec)
[15/Oct/2015:05:00:00 +0200] category=PLUGGABLE severity=NOTICE msgID=org.opends.messages.backend.532 msg=Processed 835424 entries, skipped 0 and rejected 0 (recent rate 28.2/sec)
[15/Oct/2015:05:00:10 +0200] category=PLUGGABLE severity=NOTICE msgID=org.opends.messages.backend.532 msg=Processed 835623 entries, skipped 0 and rejected 0 (recent rate 19.9/sec)
[15/Oct/2015:05:00:20 +0200] category=PLUGGABLE severity=NOTICE msgID=org.opends.messages.backend.532 msg=Processed 835822 entries, skipped 0 and rejected 0 (recent rate 19.9/sec)
[15/Oct/2015:05:00:30 +0200] category=PLUGGABLE severity=NOTICE msgID=org.opends.messages.backend.532 msg=Processed 836022 entries, skipped 0 and rejected 0 (recent rate 20.0/sec)
[15/Oct/2015:05:00:40 +0200] category=PLUGGABLE severity=NOTICE msgID=org.opends.messages.backend.532 msg=Processed 836221 entries, skipped 0 and rejected 0 (recent rate 19.9/sec)
[15/Oct/2015:05:00:50 +0200] category=PLUGGABLE severity=NOTICE msgID=org.opends.messages.backend.532 msg=Processed 836420 entries, skipped 0 and rejected 0 (recent rate 19.9/sec)
[15/Oct/2015:05:01:00 +0200] category=PLUGGABLE severity=NOTICE msgID=org.opends.messages.backend.532 msg=Processed 836619 entries, skipped 0 and rejected 0 (recent rate 19.9/sec)
[15/Oct/2015:05:01:10 +0200] category=PLUGGABLE severity=NOTICE msgID=org.opends.messages.backend.532 msg=Processed 836818 entries, skipped 0 and rejected 0 (recent rate 19.9/sec)
[15/Oct/2015:05:01:20 +0200] category=PLUGGABLE severity=NOTICE msgID=org.opends.messages.backend.532 msg=Processed 837017 entries, skipped 0 and rejected 0 (recent rate 19.9/sec)
[15/Oct/2015:05:01:30 +0200] category=PLUGGABLE severity=NOTICE msgID=org.opends.messages.backend.532 msg=Processed 837216 entries, skipped 0 and rejected 0 (recent rate 19.9/sec)
...
15/Oct/2015:10:58:10 +0200] category=PLUGGABLE severity=NOTICE msgID=org.opends.messages.backend.532 msg=Processed 5997080 entries, skipped 0 and rejected 0 (recent rate 82.3/sec)
[15/Oct/2015:10:58:20 +0200] category=PLUGGABLE severity=NOTICE msgID=org.opends.messages.backend.532 msg=Processed 5997903 entries, skipped 0 and rejected 0 (recent rate 82.3/sec)
[15/Oct/2015:10:58:30 +0200] category=PLUGGABLE severity=NOTICE msgID=org.opends.messages.backend.532 msg=Processed 5998726 entries, skipped 0 and rejected 0 (recent rate 82.3/sec)
[15/Oct/2015:10:58:40 +0200] category=PLUGGABLE severity=NOTICE msgID=org.opends.messages.backend.532 msg=Processed 5999549 entries, skipped 0 and rejected 0 (recent rate 82.3/sec)
[15/Oct/2015:10:58:46 +0200] category=PLUGGABLE severity=NOTICE msgID=org.opends.messages.backend.523 msg=Index /dc=com,dc=example/dn2id phase two started processing 1 buffers in 1 batches
[15/Oct/2015:10:58:47 +0200] category=PLUGGABLE severity=NOTICE msgID=org.opends.messages.backend.523 msg=Index /dc=com,dc=example/mail.caseIgnoreIA5Match phase two started processing 1 buffers in 1 batches
[15/Oct/2015:10:58:47 +0200] category=PLUGGABLE severity=NOTICE msgID=org.opends.messages.backend.523 msg=Index /dc=com,dc=example/cn.caseIgnoreMatch phase two started processing 1 buffers in 1 batches
[15/Oct/2015:10:58:47 +0200] category=PLUGGABLE severity=NOTICE msgID=org.opends.messages.backend.523 msg=Index /dc=com,dc=example/givenName.caseIgnoreSubstringsMatch:6 phase two started processing 1 buffers in 1 batches
[15/Oct/2015:10:58:47 +0200] category=PLUGGABLE severity=NOTICE msgID=org.opends.messages.backend.523 msg=Index /dc=com,dc=example/uid.caseIgnoreMatch phase two started processing 1 buffers in 1 batches
[15/Oct/2015:10:58:47 +0200] category=PLUGGABLE severity=NOTICE msgID=org.opends.messages.backend.523 msg=Index /dc=com,dc=example/mail.caseIgnoreIA5SubstringsMatch:6 phase two started processing 1 buffers in 1 batches
[15/Oct/2015:10:58:47 +0200] category=PLUGGABLE severity=NOTICE msgID=org.opends.messages.backend.523 msg=Index /dc=com,dc=example/sn.caseIgnoreMatch phase two started processing 1 buffers in 1 batches
[15/Oct/2015:10:58:48 +0200] category=PLUGGABLE severity=NOTICE msgID=org.opends.messages.backend.523 msg=Index /dc=com,dc=example/objectClass.objectIdentifierMatch phase two started processing 1 buffers in 1 batches
[15/Oct/2015:10:58:48 +0200] category=PLUGGABLE severity=NOTICE msgID=org.opends.messages.backend.523 msg=Index /dc=com,dc=example/entryUUID.uuidMatch phase two started processing 1 buffers in 1 batches
[15/Oct/2015:10:58:48 +0200] category=PLUGGABLE severity=NOTICE msgID=org.opends.messages.backend.523 msg=Index /dc=com,dc=example/givenName.caseIgnoreMatch phase two started processing 1 buffers in 1 batches
[15/Oct/2015:10:58:48 +0200] category=PLUGGABLE severity=NOTICE msgID=org.opends.messages.backend.522 msg=Index /dc=com,dc=example/objectClass.objectIdentifierMatch phase two processing completed
[15/Oct/2015:10:58:48 +0200] category=PLUGGABLE severity=NOTICE msgID=org.opends.messages.backend.523 msg=Index /dc=com,dc=example/cn.caseIgnoreSubstringsMatch:6 phase two started processing 1 buffers in 1 batches
[15/Oct/2015:10:58:48 +0200] category=PLUGGABLE severity=NOTICE msgID=org.opends.messages.backend.523 msg=Index /dc=com,dc=example/telephoneNumber.telephoneNumberMatch phase two started processing 1 buffers in 1 batches
[15/Oct/2015:10:58:49 +0200] category=PLUGGABLE severity=NOTICE msgID=org.opends.messages.backend.523 msg=Index /dc=com,dc=example/sn.caseIgnoreSubstringsMatch:6 phase two started processing 1 buffers in 1 batches
[15/Oct/2015:10:58:50 +0200] category=PLUGGABLE severity=NOTICE msgID=org.opends.messages.backend.523 msg=Index /dc=com,dc=example/telephoneNumber.telephoneNumberSubstringsMatch:6 phase two started processing 1 buffers in 1 batches
[15/Oct/2015:10:58:56 +0200] category=PLUGGABLE severity=NOTICE msgID=org.opends.messages.backend.525 msg=Index /dc=com,dc=example/mail.caseIgnoreIA5Match 0% complete: remaining = 178580 kb, rate = 2 kb/s; batch 1/1
[15/Oct/2015:10:58:56 +0200] category=PLUGGABLE severity=NOTICE msgID=org.opends.messages.backend.525 msg=Index /dc=com,dc=example/telephoneNumber.telephoneNumberMatch 0% complete: remaining = 103505 kb, rate = 1 kb/s; batch 1/1
[15/Oct/2015:10:58:56 +0200] category=PLUGGABLE severity=NOTICE msgID=org.opends.messages.backend.525 msg=Index /dc=com,dc=example/telephoneNumber.telephoneNumberSubstringsMatch:6 0% complete: remaining = 563226 kb, rate = 271 kb/s; batch 1/1
[15/Oct/2015:10:58:56 +0200] category=PLUGGABLE severity=NOTICE msgID=org.opends.messages.backend.525 msg=Index /dc=com,dc=example/dn2id 14% complete: remaining = 174443 kb, rate = 3015 kb/s; batch 1/1
[15/Oct/2015:10:58:56 +0200] category=PLUGGABLE severity=NOTICE msgID=org.opends.messages.backend.525 msg=Index /dc=com,dc=example/entryUUID.uuidMatch 0% complete: remaining = 249969 kb, rate = 3 kb/s; batch 1/1
[15/Oct/2015:10:58:56 +0200] category=PLUGGABLE severity=NOTICE msgID=org.opends.messages.backend.525 msg=Index /dc=com,dc=example/uid.caseIgnoreMatch 0% complete: remaining = 108278 kb, rate = 1 kb/s; batch 1/1
[15/Oct/2015:10:58:56 +0200] category=PLUGGABLE severity=NOTICE msgID=org.opends.messages.backend.525 msg=Index /dc=com,dc=example/givenName.caseIgnoreSubstringsMatch:6 2% complete: remaining = 114211 kb, rate = 280 kb/s; batch 1/1
[15/Oct/2015:10:58:56 +0200] category=PLUGGABLE severity=NOTICE msgID=org.opends.messages.backend.525 msg=Index /dc=com,dc=example/givenName.caseIgnoreMatch 8% complete: remaining = 19278 kb, rate = 164 kb/s; batch 1/1
[15/Oct/2015:10:58:56 +0200] category=PLUGGABLE severity=NOTICE msgID=org.opends.messages.backend.525 msg=Index /dc=com,dc=example/sn.caseIgnoreMatch 5% complete: remaining = 24189 kb, rate = 131 kb/s; batch 1/1
[15/Oct/2015:10:58:56 +0200] category=PLUGGABLE severity=NOTICE msgID=org.opends.messages.backend.525 msg=Index /dc=com,dc=example/cn.caseIgnoreMatch 0% complete: remaining = 166403 kb, rate = 2 kb/s; batch 1/1
[15/Oct/2015:10:58:56 +0200] category=PLUGGABLE severity=NOTICE msgID=org.opends.messages.backend.525 msg=Index /dc=com,dc=example/mail.caseIgnoreIA5SubstringsMatch:6 0% complete: remaining = 350201 kb, rate = 25 kb/s; batch 1/1
[15/Oct/2015:10:58:56 +0200] category=PLUGGABLE severity=NOTICE msgID=org.opends.messages.backend.525 msg=Index /dc=com,dc=example/cn.caseIgnoreSubstringsMatch:6 0% complete: remaining = 1033011 kb, rate = 23 kb/s; batch 1/1
[15/Oct/2015:10:58:56 +0200] category=PLUGGABLE severity=NOTICE msgID=org.opends.messages.backend.525 msg=Index /dc=com,dc=example/sn.caseIgnoreSubstringsMatch:6 1% complete: remaining = 183900 kb, rate = 220 kb/s; batch 1/1
[15/Oct/2015:10:59:06 +0200] category=PLUGGABLE severity=NOTICE msgID=org.opends.messages.backend.525 msg=Index /dc=com,dc=example/mail.caseIgnoreIA5Match 0% complete: remaining = 178556 kb, rate = 2 kb/s; batch 1/1
[15/Oct/2015:10:59:06 +0200] category=PLUGGABLE severity=NOTICE msgID=org.opends.messages.backend.525 msg=Index /dc=com,dc=example/telephoneNumber.telephoneNumberMatch 0% complete: remaining = 103490 kb, rate = 1 kb/s; batch 1/1
[15/Oct/2015:10:59:06 +0200] category=PLUGGABLE severity=NOTICE msgID=org.opends.messages.backend.525 msg=Index /dc=com,dc=example/telephoneNumber.telephoneNumberSubstringsMatch:6 1% complete: remaining = 561599 kb, rate = 167 kb/s; batch 1/1



Here is the content of the database:

$ ls -alh db/userRoot/
total 106G
drwx------. 2 testuser forgerock 4.0K Oct 15 17:29 .
drwxr-xr-x. 3 testuser forgerock 4.0K Oct 15 04:32 ..
-rw-r--r--. 1 testuser forgerock  95G Oct 15 17:30 dj
-rw-r--r--. 1 testuser forgerock 954M Oct 15 16:31 dj_journal.000000000182
-rw-r--r--. 1 testuser forgerock 954M Oct 15 16:31 dj_journal.000000000183
-rw-r--r--. 1 testuser forgerock 954M Oct 15 16:31 dj_journal.000000000184
-rw-r--r--. 1 testuser forgerock 954M Oct 15 16:32 dj_journal.000000000185
-rw-r--r--. 1 testuser forgerock 954M Oct 15 16:32 dj_journal.000000000186
-rw-r--r--. 1 testuser forgerock 954M Oct 15 16:33 dj_journal.000000000187
-rw-r--r--. 1 testuser forgerock 954M Oct 15 16:33 dj_journal.000000000188
-rw-r--r--. 1 testuser forgerock 954M Oct 15 16:39 dj_journal.000000000189
-rw-r--r--. 1 testuser forgerock 954M Oct 15 17:27 dj_journal.000000000190
-rw-r--r--. 1 testuser forgerock 954M Oct 15 17:29 dj_journal.000000000191
-rw-r--r--. 1 testuser forgerock 954M Oct 15 17:29 dj_journal.000000000192
-rw-r--r--. 1 testuser forgerock 954M Oct 15 17:29 dj_journal.000000000193
-rw-r--r--. 1 testuser forgerock 320M Oct 15 17:30 dj_journal.000000000194
-rw-r--r--. 1 testuser forgerock    0 Oct 15 12:28 dj.lck
-rw-r--r--. 1 testuser forgerock  524 Oct 15 12:28 dj.log

