Found using OpenDJ 3.0.0 in split install/instance mode.

Scenario

	unzip the archive and create a file "instance.loc" containing the path to the instance

$ cd opendj
$ echo "/tmp/opendj-instance" > ./instance.loc


	setup the server
	restart the server

$ ./opendj/bin/stop-ds -R
Stopping Server...
[18/Nov/2015:10:55:07 +0100] category=JEB severity=NOTICE msgID=org.opends.messages.backend.370 msg=The backend userRoot is now taken offline
[18/Nov/2015:10:55:07 +0100] category=CORE severity=NOTICE msgID=org.opends.messages.core.203 msg=The Directory Server is now stopped
[18/Nov/2015:10:55:10 +0100] category=EXTENSIONS severity=NOTICE msgID=org.opends.messages.extension.571 msg=Loaded extension from file '/tmp/opendj/lib/extensions/snmp-mib2605.jar' (build 3.0.0-SNAPSHOT, revision b88a555f5a584c355442ee8db6d218c9fe95fa36)
[18/Nov/2015:10:55:10 +0100] category=ADMIN severity=ERROR msgID=org.opends.messages.admin.12 msg=The extensions directory /tmp/opendj-instance/lib/extensions does not exist, therefore no extensions will be loaded
[18/Nov/2015:10:55:10 +0100] category=CORE severity=NOTICE msgID=org.opends.messages.core.134 msg=OpenDJ 3.0.0-SNAPSHOT (build 20151117103731, Rb88a555f5a584c355442ee8db6d218c9fe95fa36) starting up
[18/Nov/2015:10:55:12 +0100] category=UTIL severity=NOTICE msgID=org.opends.messages.runtime.21 msg=Installation Directory:  /tmp/opendj
[18/Nov/2015:10:55:12 +0100] category=UTIL severity=NOTICE msgID=org.opends.messages.runtime.23 msg=Instance Directory:      /tmp/opendj-instance
[18/Nov/2015:10:55:12 +0100] category=UTIL severity=NOTICE msgID=org.opends.messages.runtime.17 msg=JVM Information: 1.7.0_79-b15 by Oracle Corporation, 64-bit architecture, 1847590912 bytes heap size
[18/Nov/2015:10:55:12 +0100] category=UTIL severity=NOTICE msgID=org.opends.messages.runtime.18 msg=JVM Host: localhost, running Linux 3.13.0-66-generic amd64, 8310091776 bytes physical memory size, number of processors available 4
[18/Nov/2015:10:55:12 +0100] category=UTIL severity=NOTICE msgID=org.opends.messages.runtime.19 msg=JVM Arguments: "-Dorg.opends.server.scriptName=start-ds"
[18/Nov/2015:10:55:13 +0100] category=JEB severity=NOTICE msgID=org.opends.messages.backend.513 msg=The database backend userRoot containing 0 entries has started
[18/Nov/2015:10:55:13 +0100] category=EXTENSIONS severity=NOTICE msgID=org.opends.messages.extension.221 msg=DIGEST-MD5 SASL mechanism using a server fully qualified domain name of: laptof
[18/Nov/2015:10:55:13 +0100] category=PROTOCOL severity=NOTICE msgID=org.opends.messages.protocol.276 msg=Started listening for new connections on Administration Connector 0.0.0.0 port 4444
[18/Nov/2015:10:55:13 +0100] category=PROTOCOL severity=NOTICE msgID=org.opends.messages.protocol.276 msg=Started listening for new connections on LDAP Connection Handler 0.0.0.0 port 1389
[18/Nov/2015:10:55:13 +0100] category=CORE severity=NOTICE msgID=org.opends.messages.core.135 msg=The Directory Server has started successfully
[18/Nov/2015:10:55:13 +0100] category=CORE severity=NOTICE msgID=org.opends.messages.core.139 msg=The Directory Server has sent an alert notification generated by class org.opends.server.core.DirectoryServer (alert type org.opends.server.DirectoryServerStarted, alert ID org.opends.messages.core-135): The Directory Server has started successfully





In the start output we can see the following messages:

[18/Nov/2015:10:55:10 +0100] category=EXTENSIONS severity=NOTICE msgID=org.opends.messages.extension.571 msg=Loaded extension from file '/tmp/opendj/lib/extensions/snmp-mib2605.jar' (build 3.0.0-SNAPSHOT, revision b88a555f5a584c355442ee8db6d218c9fe95fa36)
[18/Nov/2015:10:55:10 +0100] category=ADMIN severity=ERROR msgID=org.opends.messages.admin.12 msg=The extensions directory /tmp/opendj-instance/lib/extensions does not exist, therefore no extensions will be loaded



Do we expect the user to add his own extensions in the "lib/extensions" under the instance?