Any last message is considered an error message regardless.

I used the attached script and I noticed some interesting log messages in replication log file. Especially this part of opendj-replication-3032340942005848472.log looks interesting (Last task entry: : null:null:...   , WARNING msg=Processed errorMsg: Error during the initialization )

[19/11/2015:09:22:24 +0100] category=QUICKSETUP seq=20 severity=INFO msg=[19/Nov/2015:09:22:23 +0100] severity="NOTICE" msgCount=0 msgID=org.opends.messages.backend-413 message="Initialize From Replica task quicksetup-initialize1 started execution"
[19/11/2015:09:22:24 +0100] category=QUICKSETUP seq=21 severity=INFO msg=Progress msg: 14 entries processed (100 % complete).
[19/11/2015:09:22:24 +0100] category=QUICKSETUP seq=22 severity=INFO msg=Last task entry: : null:null:{ds-task-unprocessed-entry-count=ds-task-unprocessed-entry-count: 0, ds-task-state=ds-task-state: COMPLETED_SUCCESSFULLY, ds-task-log-message=ds-task-log-message: [19/Nov/2015:09:22:23 +0100] severity="NOTICE" msgCount=0 msgID=org.opends.messages.backend-413 message="Initialize From Replica task quicksetup-initialize1 started execution", [19/Nov/2015:09:22:24 +0100] severity="NOTICE" msgCount=1 msgID=org.opends.messages.backend-414 message="Initialize From Replica task quicksetup-initialize1 finished execution in the state Completed successfully", ds-task-processed-entry-count=ds-task-processed-entry-count: 14}
[19/11/2015:09:22:24 +0100] category=QUICKSETUP seq=23 severity=WARNING msg=Processed errorMsg: Error during the initialization with contents from server localhost:4444. Last log details: [19/Nov/2015:09:22:23 +0100] severity="NOTICE" msgCount=0 msgID=org.opends.messages.backend-413 message="Initialize From Replica task quicksetup-initialize1 started execution". Task state: COMPLETED_SUCCESSFULLY. Check the error logs of localhost:4444 for more information.


and when I look at error log around 09:22:24 time:

[19/Nov/2015:09:22:15 +0100] category=SYNC severity=NOTICE msgID=org.opends.messages.replication.62 msg=Directory server DS(1588) has connected to replication server RS(27625) for domain "dc=europe,dc=com" at localhost/127.0.0.1:8991 with generation ID 18476194
[19/Nov/2015:09:22:15 +0100] category=SYNC severity=NOTICE msgID=org.opends.messages.replication.62 msg=Directory server DS(10285) has connected to replication server RS(27625) for domain "cn=admin data" at localhost/127.0.0.1:8991 with generation ID 157624
[19/Nov/2015:09:22:16 +0100] category=SYNC severity=NOTICE msgID=org.opends.messages.replication.62 msg=Directory server DS(20764) has connected to replication server RS(27625) for domain "cn=schema" at localhost/127.0.0.1:8991 with generation ID 8408
[19/Nov/2015:09:22:16 +0100] category=SYNC severity=NOTICE msgID=org.opends.messages.replication.143 msg=Starting total update: exporting 12 entries in domain "cn=admin data" from this directory server DS(10285) to remote directory server DS(16827)
[19/Nov/2015:09:22:17 +0100] category=SYNC severity=NOTICE msgID=org.opends.messages.replication.144 msg=Finished total update: exported domain "cn=admin data" from this directory server DS(10285) to remote directory server DS(16827). 
[19/Nov/2015:09:22:23 +0100] category=SYNC severity=NOTICE msgID=org.opends.messages.replication.143 msg=Starting total update: exporting 14 entries in domain "cn=admin data" from this directory server DS(10285) to remote directory server DS(10284)
[19/Nov/2015:09:22:24 +0100] category=SYNC severity=NOTICE msgID=org.opends.messages.replication.144 msg=Finished total update: exported domain "cn=admin data" from this directory server DS(10285) to remote directory server DS(10284). 
[19/Nov/2015:09:22:25 +0100] category=SYNC severity=NOTICE msgID=org.opends.messages.replication.143 msg=Starting total update: exporting 1 entries in domain "cn=schema" from this directory server DS(20764) to remote directory server DS(30235)
[19/Nov/2015:09:22:26 +0100] category=SYNC severity=NOTICE msgID=org.opends.messages.replication.144 msg=Finished total update: exported domain "cn=schema" from this directory server DS(20764) to remote directory server DS(30235).

