Scenario

	install a server with some automatically-generated data

$ ./opendj/setup --cli -D cn=myself -w password -p 1389 --adminConnectorPort 4444 -b dc=example,dc=com -d 100 -n


	now run authrate

$ ./opendj-ldap-toolkit-3.0.0-SNAPSHOT/bin/authrate -h localhost -p 1389 -D "uid=user.%d,ou=People,dc=example,dc=com" -w password -d 900 -b dc=com -S -g "rand(0,99)" -f
Time (seconds),Recent throughput (ops/second),Average throughput (ops/second),Recent response time (milliseconds),Average response time (milliseconds),99.9% response time (milliseconds),99.99% response time (milliseconds),99.999% response time (milliseconds),Errors/second
BindResult(resultCode=Invalid Credentials, matchedDN=, diagnosticMessage=,
referrals=[], serverSASLCreds=, controls=[])
5.000,0.0,0.0,-,-,4900.00,4900.00,4900.00,0.0



