Found using OpenDJ 3.0.0 rev 072621ac4988d167058cb7353449d7146c65731c

Scenario

	install old version of DJ
	stop the instance
	copy the binaries for the new version of DJ
	run the upgrade

$ ./opendj/upgrade -n --acceptLicense --force	
16:13:52.314	FAIL	CmdException: ERROR:
-- rc --
returned 1, expected 0
-- stdout --

>>>> OpenDJ Upgrade Utility

 * OpenDJ will be upgraded from version 2.6.3.12667 to
 3.0.0.8262a5b8794a21bd3525e107492d1a6aa839c868
 * See
 '/tmp/opendj/logs/upgrade.log'
 for a detailed log of this operation

>>>> Preparing to upgrade

  OpenDJ 3.0.0 introduced changes to the JE backend configuration and database
  format. The upgrade will update all JE backend configurations, but will only
  migrate JE backend databases which are associated with *enabled* JE
  backends. It is very strongly recommended that any existing data has been
  backed up and that you have read the upgrade documentation before
  proceeding. Do you want to proceed with the upgrade? (yes/no) yes

  OpenDJ 3.0.0 changed the matching rule implementations. All indexes have to
  be rebuilt. This could take a long time to proceed. Do you want to launch
  this process automatically at the end of the upgrade? (yes/no) yes

  The upgrade is ready to proceed. Do you wish to continue? (yes/no) yes


>>>> Performing upgrade

  Changing matching rule for 'userCertificate' and 'caCertificate' to
  CertificateExactMatch..........   20%       CertificateExactMatch...............................................   100%     
  Configuring 'CertificateExactMatch' matching rule....   20%       Configuring 'CertificateExactMatch' matching rule...................   100%     
  Replacing schema file '03-pwpolicyextension.ldif'....   20%       Replacing schema file '03-pwpolicyextension.ldif'...................   100%     
  Removing 'dc=replicationchanges' backend......   20%       Removing 'dc=replicationchanges' backend............................   100%     
  Removing ACI for 'dc=replicationchanges'......   20%       Removing ACI for 'dc=replicationchanges'............................   100%     
  Adding default privilege 'changelog-read' to all root DNs...   20%       Adding default privilege 'changelog-read' to all root DNs...........   100%     
  Adding PKCS5S2 password storage scheme configuration....   20%       Adding PKCS5S2 password storage scheme configuration................   100%     
  Rerunning dsjavaproperties.....................   50%       Rerunning dsjavaproperties..........................................   100%     
  Updating ds-cfg-java-class attribute in File-Based Debug Logger.   20%       Updating ds-cfg-java-class attribute in File-Based Debug Logger.....   100%     
  Deleting ds-cfg-default-debug-level attribute in File-Based Debug
  Logger.............   20%       Logger..............................................................   100%     
  Updating ds-cfg-default-severity attribute in File-Based Error
  Logger.............   20%       Logger..............................................................   100%     
  Updating ds-cfg-override-severity attribute in Replication Repair
  Logger.............   20%       Logger..............................................................   100%     
  Removing config for 'Network Groups'.......   20%       Removing config for 'Network Groups'................................   100%     
  Removing config for 'Workflows'........   20%       Removing config for 'Workflows'.....................................   100%     
  Removing config for 'Workflow Elements'......   20%       Removing config for 'Workflow Elements'.............................   100%     
  Removing config for 'Network Group Plugin'......   20%       Removing config for 'Network Group Plugin'..........................   100%     
  Removing config for 'Extensions'........   20%       Removing config for 'Extensions'....................................   100%     
  Removing config for 'File System Entry Cache'.....   20%       Removing config for 'File System Entry Cache'.......................   100%     
  Removing config for 'Entry Cache Preload'......   20%       Removing config for 'Entry Cache Preload'...........................   100%     
  Removing file
'/tmp/opendj/bin/dsframework'
.   0%     '/tmp/opendj/bin/dsframework'
.   100%     
  Removing file
'/tmp/opendj/bat/dsframework.bat'
.   0%     '/tmp/opendj/bat/dsframework.bat'
.   100%     
  Migrating JE backend 'userRoot'.   0%       Migrating JE backend 'userRoot'.....................................   FAIL

 ** The upgrade cannot continue because the JE backend with environment
 directory
 '/tmp/opendj/./db/userRoot'
 could not be accessed for migration

 * See
 '/tmp/opendj/logs/upgrade.log'
 for a detailed log of this operation

-- stderr --





Here are the traces from the 'upgrade.log' file:

[26/Nov/2015:16:13:52 +0100] category=UPGRADE sq=100 severity=SEVERE src=org.forgerock.i18n.slf4j.LocalizedLogger error
 msg=com.sleepycat.je.EnvironmentFailureException: (JE 5.0.104) java.lang.ClassNotFoundException: org.opends.server.backends.jeb.AttributeIndex$KeyComparator UNEXPECTED_EXCEPTION: Unexpected internal Exception, may have side effects. fetchTarget of 0x0/0x2142f parent IN=3 IN class=com.sleepycat.je.tree.BIN lastFullVersion=0x0/0x4b7e9 lastLoggedVersion=0x0/0x4b7e9 parent.getDirty()=false state=0
  com.sleepycat.je.EnvironmentFailureException.unexpectedException(EnvironmentFailureException.java:336)
  com.sleepycat.je.dbi.DatabaseImpl$ComparatorReader.<init>(DatabaseImpl.java:2674)
  com.sleepycat.je.dbi.DatabaseImpl.initWithEnvironment(DatabaseImpl.java:441)
  com.sleepycat.je.dbi.DatabaseImpl.setEnvironmentImpl(DatabaseImpl.java:1121)
  com.sleepycat.je.tree.MapLN.postFetchInit(MapLN.java:217)
  com.sleepycat.je.tree.IN.fetchTarget(IN.java:1436)
  com.sleepycat.je.tree.BIN.fetchTarget(BIN.java:1250)
  com.sleepycat.je.dbi.CursorImpl.getCurrentLNAlreadyLatched(CursorImpl.java:1525)
  com.sleepycat.je.dbi.DbTree.getDb(DbTree.java:1586)
  com.sleepycat.je.dbi.DbTree.getDb(DbTree.java:1494)
  com.sleepycat.je.dbi.DbTree.lockNameLN(DbTree.java:868)
  com.sleepycat.je.dbi.DbTree.doRemoveDb(DbTree.java:1130)
  com.sleepycat.je.dbi.DbTree.dbRemove(DbTree.java:1183)
  com.sleepycat.je.Environment$1.runWork(Environment.java:943)
  com.sleepycat.je.Environment$DbNameOperation.runOnce(Environment.java:1168)
  com.sleepycat.je.Environment$DbNameOperation.run(Environment.java:1151)
  com.sleepycat.je.Environment.removeDatabase(Environment.java:937)
  org.opends.server.tools.upgrade.UpgradeTasks$JEHelper.migrateDatabases(UpgradeTasks.java:1072)
  org.opends.server.tools.upgrade.UpgradeTasks$15.perform(UpgradeTasks.java:923)
  org.opends.server.tools.upgrade.UpgradeTasks$8.perform(UpgradeTasks.java:468)
  org.opends.server.tools.upgrade.Upgrade.upgrade(Upgrade.java:658)
  org.opends.server.tools.upgrade.UpgradeCli.run(UpgradeCli.java:332)
  org.opends.server.tools.upgrade.UpgradeCli.main(UpgradeCli.java:146)
  org.opends.server.tools.upgrade.UpgradeCli.main(UpgradeCli.java:117)
Caused by java.lang.ClassNotFoundException: org.opends.server.backends.jeb.AttributeIndex$KeyComparator
  java.net.URLClassLoader$1.run(URLClassLoader.java:366)
  java.net.URLClassLoader$1.run(URLClassLoader.java:355)
  java.security.AccessController.doPrivileged(AccessController.java:-2)
  java.net.URLClassLoader.findClass(URLClassLoader.java:354)
  java.lang.ClassLoader.loadClass(ClassLoader.java:425)
  sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:308)
  java.lang.ClassLoader.loadClass(ClassLoader.java:358)
  java.lang.Class.forName0(Class.java:-2)
  java.lang.Class.forName(Class.java:274)
  com.sleepycat.util.ClassResolver.resolveClass(ClassResolver.java:114)
  com.sleepycat.je.dbi.DatabaseImpl$ComparatorReader.<init>(DatabaseImpl.java:2671)
  com.sleepycat.je.dbi.DatabaseImpl.initWithEnvironment(DatabaseImpl.java:441)
  com.sleepycat.je.dbi.DatabaseImpl.setEnvironmentImpl(DatabaseImpl.java:1121)
  com.sleepycat.je.tree.MapLN.postFetchInit(MapLN.java:217)
  com.sleepycat.je.tree.IN.fetchTarget(IN.java:1436)
  com.sleepycat.je.tree.BIN.fetchTarget(BIN.java:1250)
  com.sleepycat.je.dbi.CursorImpl.getCurrentLNAlreadyLatched(CursorImpl.java:1525)
  com.sleepycat.je.dbi.DbTree.getDb(DbTree.java:1586)
  com.sleepycat.je.dbi.DbTree.getDb(DbTree.java:1494)
  com.sleepycat.je.dbi.DbTree.lockNameLN(DbTree.java:868)
  com.sleepycat.je.dbi.DbTree.doRemoveDb(DbTree.java:1130)
  com.sleepycat.je.dbi.DbTree.dbRemove(DbTree.java:1183)
  com.sleepycat.je.Environment$1.runWork(Environment.java:943)
  com.sleepycat.je.Environment$DbNameOperation.runOnce(Environment.java:1168)
  com.sleepycat.je.Environment$DbNameOperation.run(Environment.java:1151)
  com.sleepycat.je.Environment.removeDatabase(Environment.java:937)
  org.opends.server.tools.upgrade.UpgradeTasks$JEHelper.migrateDatabases(UpgradeTasks.java:1072)
  org.opends.server.tools.upgrade.UpgradeTasks$15.perform(UpgradeTasks.java:923)
  org.opends.server.tools.upgrade.UpgradeTasks$8.perform(UpgradeTasks.java:468)
  org.opends.server.tools.upgrade.Upgrade.upgrade(Upgrade.java:658)
  org.opends.server.tools.upgrade.UpgradeCli.run(UpgradeCli.java:332)
  org.opends.server.tools.upgrade.UpgradeCli.main(UpgradeCli.java:146)
  org.opends.server.tools.upgrade.UpgradeCli.main(UpgradeCli.java:117)

(ERROR) [26/Nov/2015:16:13:52 +0100] category=UPGRADE sq=101 severity=SEVERE src=org.forgerock.i18n.slf4j.LocalizedLogger error
 msg=The upgrade cannot continue because the JE backend with environment directory '/tmp/opendj/./db/userRoot' could not be accessed for migration
(ERROR) [26/Nov/2015:16:13:52 +0100] category=UPGRADE sq=102 severity=SEVERE src=org.forgerock.i18n.slf4j.LocalizedLogger error
 msg=The upgrade cannot continue because the JE backend with environment directory '/tmp/opendj/./db/userRoot' could not be accessed for migration

