With OpenDJ 3.0.0 rev f8d85405cc4c4c8385293459685503f451ee23b8

Scenario:


	we unzip an archive
	we set up a server:




./opendj/setup -h localhost -p 1390 -D "cn=myself" -w password --adminConnectorPort 4445 --ldapsPort 1637 --generateSelfSignedCertificate -b dc=example,dc=com  -O --cli -n




	we start it:

./opendj/bin/start-ds

[30/Nov/2015:17:50:42 +0100] category=EXTENSIONS severity=NOTICE msgID=org.opends.messages.extension.571 msg=Loaded extension from file '/local/GIT/pyforge/tmp/opendj/opendj/lib/extensions/snmp-mib2605.jar' (build 3.0.0-SNAPSHOT, revision f8d85405cc4c4c8385293459685503f451ee23b8)
[30/Nov/2015:17:50:42 +0100] category=CORE severity=NOTICE msgID=org.opends.messages.core.134 msg=OpenDJ 3.0.0-SNAPSHOT (build 20151130011611, Rf8d85405cc4c4c8385293459685503f451ee23b8) starting up
[30/Nov/2015:17:50:43 +0100] category=org.forgerock.audit.AuditServiceBuilder severity=NOTICE msgID=null.-1 msg=Registered []
[30/Nov/2015:17:50:43 +0100] category=UTIL severity=NOTICE msgID=org.opends.messages.runtime.21 msg=Installation Directory:  /local/GIT/pyforge/tmp/opendj/opendj
[30/Nov/2015:17:50:43 +0100] category=UTIL severity=NOTICE msgID=org.opends.messages.runtime.23 msg=Instance Directory:      /local/GIT/pyforge/tmp/opendj/opendj
[30/Nov/2015:17:50:43 +0100] category=UTIL severity=NOTICE msgID=org.opends.messages.runtime.17 msg=JVM Information: 1.7.0_79-b14 by Oracle Corporation, 64-bit architecture, 3719299072 bytes heap size
[30/Nov/2015:17:50:43 +0100] category=UTIL severity=NOTICE msgID=org.opends.messages.runtime.18 msg=JVM Host: cforel-Dell-Precision-M3800, running Linux 3.13.0-37-generic amd64, 16726974464 bytes physical memory size, number of processors available 8
[30/Nov/2015:17:50:44 +0100] category=UTIL severity=NOTICE msgID=org.opends.messages.runtime.19 msg=JVM Arguments: "-Dorg.opends.server.scriptName=start-ds"
[30/Nov/2015:17:50:45 +0100] category=PLUGGABLE severity=NOTICE msgID=org.opends.messages.backend.513 msg=The database backend userRoot containing 0 entries has started
[30/Nov/2015:17:50:45 +0100] category=EXTENSIONS severity=NOTICE msgID=org.opends.messages.extension.221 msg=DIGEST-MD5 SASL mechanism using a server fully qualified domain name of: localhost
[30/Nov/2015:17:50:45 +0100] category=PROTOCOL severity=NOTICE msgID=org.opends.messages.protocol.276 msg=Started listening for new connections on Administration Connector 0.0.0.0 port 4445
[30/Nov/2015:17:50:45 +0100] category=PROTOCOL severity=NOTICE msgID=org.opends.messages.protocol.276 msg=Started listening for new connections on LDAP Connection Handler 0.0.0.0 port 1390
[30/Nov/2015:17:50:45 +0100] category=PROTOCOL severity=NOTICE msgID=org.opends.messages.protocol.276 msg=Started listening for new connections on LDAPS Connection Handler 0.0.0.0 port 1637
[30/Nov/2015:17:50:45 +0100] category=CORE severity=NOTICE msgID=org.opends.messages.core.135 msg=The Directory Server has started successfully
[30/Nov/2015:17:50:45 +0100] category=CORE severity=NOTICE msgID=org.opends.messages.core.139 msg=The Directory Server has sent an alert notification generated by class org.opends.server.core.DirectoryServer (alert type org.opends.server.DirectoryServerStarted, alert ID org.opends.messages.core-135): The Directory Server has started successfully





We should get rid of the following message when starting the server:

[30/Nov/2015:17:50:43 +0100] category=org.forgerock.audit.AuditServiceBuilder severity=NOTICE msgID=null.-1 msg=Registered []



