I setup OpenDJ 3.0.0 rev 298372e2f7a605c4e8afe7cd6e7f61025b28db3e
I configured retentions to:

Log Retention Policy             : Type            : disk-space-used : free-disk-space : number-of-files
---------------------------------:-----------------:-----------------:-----------------:----------------
File Count Retention Policy      : file-count      : -               : -               : 10
Free Disk Space Retention Policy : free-disk-space : -               : 500 mb          : -
myNew                            : size-limit      : 10 kb           : -               : -
Size Limit Retention Policy      : size-limit      : 500 mb          : -               : -



Publisher settings:

    1)   csv-delimiter-char  ","
    2)   enabled             true
    3)   filtering-policy    no-filtering
    4)   key-store-file      config/audit-keystore
    5)   key-store-pin-file  config/audit-keystore.pin
    6)   log-control-oids    false
    7)   log-directory       logs
    8)   retention-policy    File Count Retention Policy, myNew
    9)   rotation-policy     24 Hours Time Limit Rotation Policy, Size Limit
                             Rotation Policy
    10)  tamper-evident      false



After few ldapsearches to increment log size I could see only one file andit's size is bigger than 10kb.
Log size:

ll -h ../logs/
total 1.7M  ...
-rw-r-----  1 user group 486K Dec  1 08:08 access
...
-rw-r--r--  1 user group  16K Dec  1 08:11 ldap-access.csv
...

