Running an OAuth2 load test with 1 AM12.0.2 and 1 external CTS DJ:

	with DJ2.6.3 we don't get any problem.
	with DJ3.0.0 the CTS reaper is failing when trying to get expired tokens because of the following error

[04/Dec/2015:09:42:28 +0100] SEARCH REQ conn=29 op=55468 msgID=55469 base="dc=com" scope=sub filter="(&(objectClass=frCoreToken)(&(coreTokenExpirationDate<=20151204094228.377+0100)))" attrs="coreTokenId"
[04/Dec/2015:09:42:28 +0100] SEARCH RES conn=29 op=55468 msgID=55469 result=80 message="java.lang.NegativeArraySizeException" nentries=0 etime=1527424





(we keep on getting the same one every time the CTS reaper sends a search)