Since OpenDJ 3.0.0 rev fa8edbac2275b98a6f21659afe3fbc7f3d8fe6c0.

Scenario

	topology with 4 instances (2 DS with PDB backend and 2 RS)
	we do some modrate on each DS



At the end of the test we have the following traces in the "server.out" file (all related to first instance):

...
[CLEANUP_MANAGER] WARNING com.persistit.exception.CorruptJournalException: End of file at /tmp/DJ1/opendj/db/Europe/dj_journal.000000000088:999996936(88,999,996,936) while pruning transaction record TStatus 88,999,996,936{336,252,981}c
[CLEANUP_MANAGER] WARNING com.persistit.exception.CorruptJournalException: End of file at /tmp/DJ1/opendj/db/Europe/dj_journal.000000000088:999998317(88,999,998,317) while pruning transaction record TStatus 88,999,998,317{336,252,983}c
...

