Found using OpenDJ-3.0.0 rev b788d2300f238000fd39ca6f0cc4b24ac211157a

Scenario
1. install 2 servers with PDB backend and enable replication
2. create substring index on description on the first server
3. rebuild online all indexes on the first server
4. create substring index on description on the second server
5. rebuild online all indexes on the second server

The rebuild index task fails at step 3 or step 5 with the following error:

CmdException: ERROR:
-- rc --
returned 1, expected 0
-- stdout --
Rebuild Index task 20151214172140556 scheduled to start immediately
[14/Dec/2015:17:21:40 +0100] severity="NOTICE" msgCount=0 msgID=org.opends.messages.backend-413 message="Rebuild Index task 20151214172140556 started execution"
[14/Dec/2015:17:22:00 +0100] severity="NOTICE" msgCount=1 msgID=org.opends.messages.backend-370 message="The backend userRoot is now taken offline"
[14/Dec/2015:17:22:10 +0100] severity="NOTICE" msgCount=2 msgID=org.opends.messages.backend-452 message="PDB backend 'userRoot' initialized to use 27807 buffers of 16384 bytes (total 444912kb)"
[14/Dec/2015:17:22:11 +0100] severity="NOTICE" msgCount=3 msgID=org.opends.messages.backend-537 message="Rebuild of all indexes started with 100002 total entries to process"
[14/Dec/2015:17:22:14 +0100] severity="NOTICE" msgCount=4 msgID=org.opends.messages.backend-452 message="PDB backend 'userRoot' initialized to use 225 buffers of 16384 bytes (total 3600kb)"
[14/Dec/2015:17:22:19 +0100] severity="ERROR" msgCount=5 msgID=org.opends.messages.tool-852 message="An error occurred while attempting to perform index rebuild:  DirectoryException: Unable to decode the provided attribute because it used an undefined attribute description token 13 (CompressedSchema.java:101 Entry.java:3688 Entry.java:3537 ID2Entry.java:182 ID2Entry.java:114 ID2Entry.java:303 OnDiskMergeImporter.java:734 Executors.java:471 FutureTask.java:262 ThreadPoolExecutor.java:1145 ThreadPoolExecutor.java:615 Thread.java:745)"
[14/Dec/2015:17:22:19 +0100] severity="NOTICE" msgCount=6 msgID=org.opends.messages.backend-414 message="Rebuild Index task 20151214172140556 finished execution in the state Stopped by error"
Rebuild Index task 20151214172140556 did not complete successfully

