With an upgrade from OpenDJ 2.6.3 to OpenDJ 3.0.0 rev   b788d2300f238000fd39ca6f0cc4b24ac211157a

Scenario:

We install a server in 2.6.3 on windows, enable it as a service
We follow the upgrade procedure to go for the 3.0.0 version of the server.
(stopping the 2.6.3 server, exporting data if we move to PDB, unpacking the new files from the .zip delivery over the current server files, running the upgrade, importing data if needed, then starting the server)

The server fails to start with the following error in native-windows.out:


2015/12/15 17:05:21: (pid=4944)  doStartApplication
2015/12/15 17:05:21: (pid=4944)  doStartApplication: Launching batch file: "C:\temp\OpenDJ-2.6.3\opendj\bat\start-ds.bat" --windowsNetStart
2015/12/15 17:05:21: (pid=4944)  createBatchFileChildProcess: Attempting to create child process '/c "C:\temp\OpenDJ-2.6.3\opendj\bat\start-ds.bat" --windowsNetStart' background=0.
2015/12/15 17:05:21: (pid=4944)  createBatchFileChildProcess: Successfully created child process '/c "C:\temp\OpenDJ-2.6.3\opendj\bat\start-ds.bat" --windowsNetStart'.
2015/12/15 17:05:21: (pid=4944)  doStartApplication: OPENDJ_WINDOWS_SERVICE_STARTDS_WAIT is not set. Using default 300000 milliseconds.
2015/12/15 17:05:21: (pid=4944)  waitForProcess: wait time is: 300000
2015/12/15 17:05:21: (pid=4944)  waitForProcess: was successful
2015/12/15 17:05:21: (pid=4944)  waitForProcess exitCode: 1
2015/12/15 17:05:21: (pid=4944)  doStartApplication: waited properly for process end.
2015/12/15 17:05:21: (pid=4944)  doStartApplication: exit code of script: 1
2015/12/15 17:05:21: (pid=4944)  doStartApplication: batch command spawn failed.  Sent command: '"C:\temp\OpenDJ-2.6.3\opendj\bat\start-ds.bat" --windowsNetStart'
2015/12/15 17:05:21: (pid=4944)  ERROR:  serviceMain: doStartApplication() failed
2015/12/15 17:05:21: (pid=4944)  Updating the service status.  statusToSet=1 win32ExitCode=1066 serviceExitCode=-1 checkPoint=0 waitHint=0
2015/12/15 17:05:21: (pid=4944)  Deregistering the Event Log.
2015/12/15 17:05:21: (pid=4944)  serviceMain returning.
2015/12/15 17:05:21: (pid=4944)  main returning 0.
2015/12/15 17:05:24: (pid=1280)  main finished. Returning 2
2015/12/15 17:05:25: (pid=3180)  main finished. Returning 2
start-ds.bat: Waiting for "c:\temp\OPENDJ~1.3\opendj\logs\server.startingservice" to be deleted 
start-ds.bat: finished 




A workaround consists in disabling the service, then you can start the server and enable the service again if needed.


C:\temp\opendj\bat>windows-service.bat --disableService
The server was successfully disabled as a Windows service
C:\temp\opendj\bat>start-ds.bat
[15/Dec/2015:17:05:54 +0100] category=EXTENSIONS severity=NOTICE msgID=org.opends.messages.extension.571 msg=Loaded extension from file 'C:\temp\opendj\lib\extensions\snmp-mib2605.jar' (build 3.0.0-M7, revision b788d2300f238000fd39ca6f0cc4b24ac211157a)
[15/Dec/2015:17:05:54 +0100] category=CORE severity=NOTICE msgID=org.opends.messages.core.134 msg=OpenDJ 3.0.0-M7 (build 20151210193306, Rb788d2300f238000fd39ca6f0cc4b24ac211157a) starting up
[15/Dec/2015:17:05:56 +0100] category=UTIL severity=NOTICE msgID=org.opends.messages.runtime.21 msg=Installation Directory:  C:\temp\opendj
[15/Dec/2015:17:05:56 +0100] category=UTIL severity=NOTICE msgID=org.opends.messages.runtime.23 msg=Instance Directory:      C:\temp\opendj
[15/Dec/2015:17:05:56 +0100] category=UTIL severity=NOTICE msgID=org.opends.messages.runtime.17 msg=JVM Information: 1.7.0_60-b19 by Oracle Corporation, 64-bit
architecture, 954728448 bytes heap size
[15/Dec/2015:17:05:57 +0100] category=UTIL severity=NOTICE msgID=org.opends.messages.runtime.18 msg=JVM Host: sp.example.com, running Windows Server 2008 R2 6.1
 amd64, 4294500352 bytes physical memory size, number of processors available 2
[15/Dec/2015:17:05:57 +0100] category=UTIL severity=NOTICE msgID=org.opends.messages.runtime.19 msg=JVM Arguments: "-Dorg.opends.server.scriptName=start-ds"
[15/Dec/2015:17:05:58 +0100] category=PDB severity=NOTICE msgID=org.opends.messages.backend.452 msg=PDB backend 'userRoot' initialized to use 14354 buffers of 1
6384 bytes (total 229664kb)
[15/Dec/2015:17:05:58 +0100] category=PLUGGABLE severity=NOTICE msgID=org.opends.messages.backend.513 msg=The database backend userRoot containing 202 entries has started
[15/Dec/2015:17:05:58 +0100] category=EXTENSIONS severity=NOTICE msgID=org.opends.messages.extension.221 msg=DIGEST-MD5 SASL mechanism using a server fully qualified domain name of: sp.example.com
[15/Dec/2015:17:06:02 +0100] category=PROTOCOL severity=NOTICE msgID=org.opends.
messages.protocol.276 msg=Started listening for new connections on Administration Connector 0.0.0.0 port 4444
[15/Dec/2015:17:06:02 +0100] category=PROTOCOL severity=NOTICE msgID=org.opends.messages.protocol.276 msg=Started listening for new connections on LDAP Connection Handler 0.0.0.0 port 1389
[15/Dec/2015:17:06:02 +0100] category=CORE severity=NOTICE msgID=org.opends.messages.core.135 msg=The Directory Server has started successfully
[15/Dec/2015:17:06:02 +0100] category=CORE severity=NOTICE msgID=org.opends.messages.core.139 msg=The Directory Server has sent an alert notification generated
by class org.opends.server.core.DirectoryServer (alert type org.opends.server.DirectoryServerStarted, alert ID org.opends.messages.core-135): The Directory Server has started successfully

c:\temp\opendj\bat>windows-service.bat --enableService
The server was successfully enabled to run as a Windows service

