With OpenDJ 3.0.0 rev b788d2300f238000fd39ca6f0cc4b24ac211157a

We install a dj server with pdb.
We create a vlv index:


./opendj/bin/dsconfig create-backend-vlv-index \
           --backend-name userRoot \
           --type generic \
           --index-name vlv.people-by-lastname \
           --set base-dn:dc=example,dc=com \
           --set filter:\(\|\(givenname=*\)\(sn=*\)\) \
           --set scope:single-level \
           --set sort-order:+sn\ +givenName \
           --hostName localhost \
           --port 4444 \
           --bindDN cn=Directory\ Manager \
           --bindPassword ****** \
           --trustAll \
           --noPropertiesFile \
           --no-prompt



Then we try to rebuild it:


./opendj/bin/rebuild-index \
           --baseDN dc=example,dc=com \
           --index vlv.people-by-lastname \
           --hostName localhost \
           --port 4444 \
           --bindDN cn=Directory\ Manager \
           --bindPassword ****** \
           --trustAll
 
 Rebuild Index task 20151217145113391 scheduled to start immediately

 [17/Dec/2015:14:51:13 +0100] severity="NOTICE" msgCount=0 msgID=org.opends.messages.backend-413 message="Rebuild Index task 20151217145113391 started execution"

 [17/Dec/2015:14:51:13 +0100] severity="NOTICE" msgCount=1 msgID=org.opends.messages.backend-370 message="The backend userRoot is now taken offline"

 [17/Dec/2015:14:51:14 +0100] severity="NOTICE" msgCount=2 msgID=org.opends.messages.backend-452 message="PDB backend 'userRoot' initialized to use 56008 buffers of 16384 bytes (total 896128kb)"

 [17/Dec/2015:14:51:14 +0100] severity="ERROR" msgCount=3 msgID=org.opends.messages.tool-852 message="An error occurred while attempting to perform index rebuild: There is no index configured for attribute type 'vlv'"

 [17/Dec/2015:14:51:15 +0100] severity="NOTICE" msgCount=4 msgID=org.opends.messages.backend-452 message="PDB backend 'userRoot' initialized to use 56008 buffers of 16384 bytes (total 896128kb)"

 [17/Dec/2015:14:51:15 +0100] severity="NOTICE" msgCount=5 msgID=org.opends.messages.backend-513 message="The database backend userRoot containing 2002 entries has started"

 [17/Dec/2015:14:51:15 +0100] severity="NOTICE" msgCount=6 msgID=org.opends.messages.backend-414 message="Rebuild Index task 20151217145113391 finished execution in the state Stopped by error"

 Rebuild Index task 20151217145113391 did not complete successfully

