Looking at the "http-access.csv" file I noticed that the fileds which represent arrays contain extra " (double quotation mark) characters.


"0a8309c3-ed94-4ee0-8f9f-9dc406d0f1fe-58","2016-01-05T14:25:19.742Z","OpenDJ-HTTP-ACCESS","000000000000000000000000000000/0",,,"127.0.0.1","8080",,"127.0.0.1","55524",,,,"false","GET","http://openam.example.com:8081/users/user.0","{}",,"{}","{""Cache-Control"":[""no-cache""],""Content-Type"":[""application/json; charset=UTF-8""],""ETag"":[""\""000000007ad4cb40\""""]}","SUCCESSFUL","200",,"64","MILLISECONDS"



For instance for the "http.response.headers" field the value is:

"{""Cache-Control"":[""no-cache""],""Content-Type"":[""application/json; charset=UTF-8""],""ETag"":[""\""000000007ad4cb40\""""]}"


but should be:

"{""Cache-Control"":[""no-cache""],""Content-Type"":[""application/json; charset=UTF-8""],""ETag"":[""000000007ad4cb40""]}"

