Scenario

Start by setting up OpenDJ.

Then:



$ bin/dsconfig create-backend-vlv-index           --hostname localhost -p 4444 -D 'cn=Directory Manager' -w admin -X           --backend-name userRoot           --set base-dn:"dc=example,dc=com"           --set filter:"(uid>=user.1)"           --set scope:whole-subtree           --set sort-order:"-uid"           --type generic           --index-name myVLVIndex           --no-prompt

$ target/package/opendj_auto/bin/rebuild-index -p 4444 -D "cn=Directory Manager" -w admin -b "dc=example,dc=com" -X --index vlv.myVLVIndex
Rebuild Index task 20160112113318029 scheduled to start immediately
[12/Jan/2016:11:40:34 +0100] severity="NOTICE" msgCount=0 msgID=org.opends.messages.backend-413 message="Rebuild Index task 20160112114034330 started execution"
[12/Jan/2016:11:40:41 +0100] severity="NOTICE" msgCount=1 msgID=org.opends.messages.backend-370 message="The backend userRoot is now taken offline"
[12/Jan/2016:11:41:00 +0100] severity="NOTICE" msgCount=2 msgID=org.opends.messages.backend-452 message="PDB backend 'userRoot' initialized to use 27807 buffers of 16384 bytes (total 444912kb)"
[12/Jan/2016:11:41:00 +0100] severity="NOTICE" msgCount=3 msgID=org.opends.messages.backend-535 message="Due to changes in the configuration, index /dc=com,dc=example/vlv.myVLVIndex is currently operating in a degraded state and must be rebuilt before it can be used"
[12/Jan/2016:11:41:36 +0100] severity="NOTICE" msgCount=4 msgID=org.opends.messages.backend-542 message="Rebuild of index(es) vlv.myVLVIndex started with 1002 total entries to process"
[12/Jan/2016:11:41:50 +0100] severity="NOTICE" msgCount=5 msgID=org.opends.messages.backend-452 message="PDB backend 'userRoot' initialized to use 225 buffers of 16384 bytes (total 3600kb)"
[12/Jan/2016:11:41:52 +0100] severity="NOTICE" msgCount=6 msgID=org.opends.messages.backend-540 message="Rebuild complete. Processed 1002 entries in 1 seconds (average rate 912.6/sec)"
[12/Jan/2016:11:41:52 +0100] severity="NOTICE" msgCount=7 msgID=org.opends.messages.backend-452 message="PDB backend 'userRoot' initialized to use 27807 buffers of 16384 bytes (total 444912kb)"
[12/Jan/2016:11:41:52 +0100] severity="NOTICE" msgCount=8 msgID=org.opends.messages.backend-513 message="The database backend userRoot containing 1002 entries has started"
[12/Jan/2016:11:42:12 +0100] severity="NOTICE" msgCount=9 msgID=org.opends.messages.backend-414 message="Rebuild Index task 20160112114034330 finished execution in the state Completed successfully"
Rebuild Index task 20160112114034330 has been successfully completed

$ bin/ldapsearch -p 1389 -D "cn=Directory Manager" -w admin -T -b "dc=example,dc=com" --sortorder -uid "(uid>=user.1)"
SEARCH operation failed
Result Code:  80 (Other)
Additional Information:  java.util.NoSuchElementException



Results should be returned.