Found with OpenDJ 4.0.0 rev b2dc0243fdef08a6c1d751fec039366fd244a18c

We don't have any more log (details or erorrs) for the task when running the tools in online mode. The problem is common to all the tools like import, export,...

Here is the current output for import-ldif online:

Export task 20160129082554151 scheduled to start immediately
[29/Jan/2016:08:25:54 +0000] severity="NOTICE" msgCount=0 msgID=org.opends.messages.backend-413 message="Export task 20160129082554151 started execution"
Export task 20160129082554151 has been successfully completed



Here is the expected output for import-ldif online:

Import task 20160112065548105 scheduled to start immediately
[12/Jan/2016:06:55:47 +0000] severity="NOTICE" msgCount=0 msgID=org.opends.messages.backend-413 message="Import task 20160112065548105 started execution"
[12/Jan/2016:06:55:48 +0000] severity="NOTICE" msgCount=1 msgID=org.opends.messages.backend-370 message="The backend userRoot is now taken offline"
[12/Jan/2016:06:55:48 +0000] severity="NOTICE" msgCount=2 msgID=org.opends.messages.runtime-21 message="Installation Directory:  /home/testuser/jenkins/workspace/OpenDJ-Tests-Master-Daily-JE/Configs/results/20160112-064726/core_group/DJ1/opendj"
[12/Jan/2016:06:55:48 +0000] severity="NOTICE" msgCount=3 msgID=org.opends.messages.runtime-23 message="Instance Directory:      /home/testuser/jenkins/workspace/OpenDJ-Tests-Master-Daily-JE/Configs/results/20160112-064726/core_group/DJ1/opendj"
[12/Jan/2016:06:55:48 +0000] severity="NOTICE" msgCount=4 msgID=org.opends.messages.runtime-17 message="JVM Information: 1.7.0_79-b15 by Oracle Corporation, 64-bit architecture, 922746880 bytes heap size"
[12/Jan/2016:06:55:48 +0000] severity="NOTICE" msgCount=5 msgID=org.opends.messages.runtime-18 message="JVM Host: dj-robot-linux.internal.forgerock.com, running Linux 3.13.0-62-generic amd64, 4145373184 bytes physical memory size, number of processors available 2"
[12/Jan/2016:06:55:48 +0000] severity="NOTICE" msgCount=6 msgID=org.opends.messages.runtime-19 message="JVM Arguments: "-Dorg.opends.server.scriptName=start-ds""
[12/Jan/2016:06:55:48 +0000] severity="INFORMATION" msgCount=7 msgID=org.opends.messages.backend-411 message="JE backend 'userRoot' does not specify the number of lock tables: defaulting to 5"
[12/Jan/2016:06:55:48 +0000] severity="INFORMATION" msgCount=8 msgID=org.opends.messages.backend-410 message="JE backend 'userRoot' does not specify the number of cleaner threads: defaulting to 8 threads"
[12/Jan/2016:06:55:48 +0000] severity="NOTICE" msgCount=9 msgID=org.opends.messages.backend-528 message="The amount of free memory available to the import task is 600843502 bytes. The number of phase one buffers required is 80 buffers"
[12/Jan/2016:06:55:48 +0000] severity="NOTICE" msgCount=10 msgID=org.opends.messages.backend-520 message="Setting DB cache size to 4194304 bytes and phase one buffer size to 2097152 bytes"
[12/Jan/2016:06:55:48 +0000] severity="NOTICE" msgCount=11 msgID=org.opends.messages.backend-533 message="OpenDJ 3.0.0 starting import (build 20160108162510, R185acee3ba68d8da1782007eebacb3701dc996d6)"
[12/Jan/2016:06:55:48 +0000] severity="NOTICE" msgCount=12 msgID=org.opends.messages.backend-534 message="Import Thread Count: 2 threads"
[12/Jan/2016:06:55:52 +0000] severity="NOTICE" msgCount=13 msgID=org.opends.messages.backend-531 message="Total import time was 2 seconds. Phase one processing completed in 0 seconds, phase two processing completed in 1 seconds"
[12/Jan/2016:06:55:52 +0000] severity="NOTICE" msgCount=14 msgID=org.opends.messages.backend-519 message="Processed 1174 entries, imported 1174, skipped 0, rejected 0 and migrated 0 in 3 seconds (average rate 308.6/sec)"
[12/Jan/2016:06:55:52 +0000] severity="NOTICE" msgCount=15 msgID=org.opends.messages.backend-526 message="Import LDIF environment close took 0 seconds"
[12/Jan/2016:06:55:52 +0000] severity="NOTICE" msgCount=16 msgID=org.opends.messages.backend-518 message="Flushing data to disk"
[12/Jan/2016:06:55:52 +0000] severity="INFORMATION" msgCount=17 msgID=org.opends.messages.backend-411 message="JE backend 'userRoot' does not specify the number of lock tables: defaulting to 5"
[12/Jan/2016:06:55:52 +0000] severity="INFORMATION" msgCount=18 msgID=org.opends.messages.backend-410 message="JE backend 'userRoot' does not specify the number of cleaner threads: defaulting to 8 threads"
[12/Jan/2016:06:55:52 +0000] severity="NOTICE" msgCount=19 msgID=org.opends.messages.backend-513 message="The database backend userRoot containing 1174 entries has started"
[12/Jan/2016:06:55:52 +0000] severity="NOTICE" msgCount=20 msgID=org.opends.messages.backend-414 message="Import task 20160112065548105 finished execution in the state Completed successfully"
Import task 20160112065548105 has been successfully completed


