Found using OpenDJ 4.0.0 rev 53d48707db58d3ef95e4cc672ffc94093da69e62

Scenario
1. install a server with some automatically-generated data
2. create an index

$ .\opendj\bat\dsconfig.bat -h localhost -p 4444 -D "cn=myself" -w password -X create-backend-index --backend-name userRoot --type generic --index-name -n
description  --set index-type:substring


3. rebuild online all the indexes

$ .\opendj\bat\rebuild-index.bat -h localhost -p 4444 -D "cn=myself" -w password -X -b dc=com --rebuildAll
Rebuild Index task 20160128144233420 scheduled to start immediately
[28/Jan/2016:14:42:33 +0000] severity="NOTICE" msgCount=0 msgID=org.opends.messages.backend-413 message="Rebuild Index task 20160128144233420 started execution"
[28/Jan/2016:14:42:33 +0000] severity="NOTICE" msgCount=1 msgID=org.opends.messages.backend-370 message="The backend userRoot is now taken offline"
[28/Jan/2016:14:42:34 +0000] severity="NOTICE" msgCount=2 msgID=org.opends.messages.backend-452 message="PDB backend 'userRoot' initialized to use 14354 buffers of 16384 bytes (total 229664kb)"
[28/Jan/2016:14:42:34 +0000] severity="NOTICE" msgCount=3 msgID=org.opends.messages.backend-535 message="Due to changes in the configuration, index dc=com_description is currently operating in a degraded state and must be rebuilt before it can be used"
[28/Jan/2016:14:42:34 +0000] severity="NOTICE" msgCount=4 msgID=org.opends.messages.backend-537 message="Rebuild of all indexes started with 10002 total entries to process"
[28/Jan/2016:14:42:34 +0000] severity="NOTICE" msgCount=5 msgID=org.opends.messages.backend-452 message="PDB backend 'userRoot' initialized to use 225 buffers of 16384 bytes (total 3600kb)"
[28/Jan/2016:14:42:36 +0000] severity="ERROR" msgCount=6 msgID=org.opends.messages.tool-852 message="An error occurred while attempting to perform index rebuild:  java.nio.file.AccessDeniedException: E:\\opendj-postcommit\opendj\import-tmp\userRoot\_dc_com_entryUUID_uuidMatch"
[28/Jan/2016:14:42:36 +0000] severity="NOTICE" msgCount=7 msgID=org.opends.messages.backend-414 message="Rebuild Index task 20160128144233420 finished execution in the state Stopped by error"
Rebuild Index task 20160128144233420 did not complete successfully

