1) Install 3.0.0 and launch the control-panel in the background "&"
2) Navigate throughout the GUI

The screen spits an enormous amount of the following data to the terminal.

opendj; bin/$ ./control-panel -j pass --trustAll &
[1] 14902
opendj; bin/$ 2016-02-05 14:09:09.263 java[14911:2716730] inOptions: 
{
    JavaCUIThumbStartKey = "0.8349664807319641";
    "is.flipped" = 0;
    kCUIOrientationKey = kCUIOrientVertical;
    kCUIThumbProportionKey = "0.1650335192680359";
    max = 0;
    pressedpart = 0;
    state = normal;
    value = 1;
    widget = scrollbar;
}
2016-02-05 14:09:09.263 java[14911:2716730] inOptions: {
    JavaCUIThumbStartKey = "0.8349664807319641";
    "is.flipped" = 0;
    kCUIOrientationKey = kCUIOrientVertical;
    kCUIThumbProportionKey = "0.1650335192680359";
    max = 0;
    pressedpart = 0;
    state = normal;
    value = 1;
    widget = scrollbar;
}
2016-02-05 14:09:09.267 java[14911:2716730] outHitPart = 0

opendj; bin/$ 2016-02-05 14:10:15.492 java[14911:2716730] inOptions: 
{
    JavaCUIThumbStartKey = "0.8330804109573364";
    "is.flipped" = 0;
    kCUIOrientationKey = kCUIOrientVertical;
    kCUIThumbProportionKey = "0.1618614047765732";
    max = 0;
    pressedpart = 0;
    state = normal;
    value = "0.9939649701118469";
    widget = scrollbar;
}
2016-02-05 14:10:15.492 java[14911:2716730] inOptions: {
    JavaCUIThumbStartKey = "0.8330804109573364";
    "is.flipped" = 0;
    kCUIOrientationKey = kCUIOrientVertical;
    kCUIThumbProportionKey = "0.1618614047765732";
    max = 0;
    pressedpart = 0;
    state = normal;
    value = "0.9939649701118469";
    widget = scrollbar;
}
2016-02-05 14:10:15.492 java[14911:2716730] outHitPart = 0
2016-02-05 14:10:18.293 java[14911:2716730] inOptions: 
{
    JavaCUIThumbStartKey = "0.02630247920751572";
    "is.flipped" = 0;
    kCUIOrientationKey = kCUIOrientVertical;
    kCUIThumbProportionKey = "0.1618614047765732";
    max = 0;
    pressedpart = 0;
    state = normal;
    value = "0.03138201683759689";
    widget = scrollbar;
}
2016-02-05 14:10:18.293 java[14911:2716730] inOptions: {
    JavaCUIThumbStartKey = "0.02630247920751572";
    "is.flipped" = 0;
    kCUIOrientationKey = kCUIOrientVertical;
    kCUIThumbProportionKey = "0.1618614047765732";
    max = 0;
    pressedpart = 0;
    state = normal;
    value = "0.03138201683759689";
    widget = scrollbar;
}
2016-02-05 14:10:18.293 java[14911:2716730] outHitPart = 0
2016-02-05 14:11:31.166 java[14911:2716730] inOptions: 
{
    JavaCUIThumbStartKey = "0.7865452766418457";
    "is.flipped" = 0;
    kCUIOrientationKey = kCUIOrientVertical;
    kCUIThumbProportionKey = "0.1618614047765732";
    max = 0;
    pressedpart = 0;
    state = normal;
    value = "0.9384429454803467";
    widget = scrollbar;
}
2016-02-05 14:11:31.166 java[14911:2716730] inOptions: {
    JavaCUIThumbStartKey = "0.7865452766418457";
    "is.flipped" = 0;
    kCUIOrientationKey = kCUIOrientVertical;
    kCUIThumbProportionKey = "0.1618614047765732";
    max = 0;
    pressedpart = 0;
    state = normal;
    value = "0.9384429454803467";
    widget = scrollbar;
}
2016-02-05 14:11:31.166 java[14911:2716730] outHitPart = 0