The same kind of issue has already been fixed for 3.0.0.
In 4.0.0-SNAPSHOT, it seems that we are pulling again all opendj-server-legacy dependencies into WEB-INF/lib


---> ~/ForgeRock/DJ/opendj/opendj-dsml-servlet (master u-0)
$ ll target/opendj-dsml-servlet-4.0.0-SNAPSHOT/WEB-INF/lib/
activation-1.1.jar
chf-http-core-3.0.1.jar
chf-http-servlet-3.0.1.jar
forgerock-audit-core-4.1.1.jar
forgerock-audit-handler-csv-4.1.1.jar
forgerock-audit-handler-jdbc-4.1.1.jar
forgerock-audit-handler-syslog-4.1.1.jar
forgerock-audit-json-4.1.1.jar
forgerock-persistit-core-4.3.1.jar
forgerock-util-3.0.2.jar
grizzly-framework-2.3.23.jar
grizzly-http-2.3.23.jar
grizzly-http-server-2.3.23.jar
grizzly-http-servlet-2.3.23.jar
i18n-core-1.4.2.jar
i18n-slf4j-1.4.2.jar
jackson-annotations-2.6.3.jar
jackson-core-2.6.3.jar
jackson-databind-2.6.3.jar
jackson-module-jsonSchema-2.6.3.jar
javax.mail-1.5.1.jar
javax.servlet-api-3.0.1.jar
jcip-annotations-1.0-1.jar
je-5.0.104.jar
joda-time-2.1.jar
json-resource-4.0.3.jar
json-resource-http-4.0.3.jar
jul-to-slf4j-1.7.12.jar
opendj-cli-4.0.0-SNAPSHOT.jar
opendj-config-4.0.0-SNAPSHOT.jar
opendj-core-4.0.0-SNAPSHOT.jar
opendj-grizzly-4.0.0-SNAPSHOT.jar
opendj-rest2ldap-4.0.0-SNAPSHOT.jar
opendj-server-4.0.0-SNAPSHOT.jar
opendj-server-legacy-4.0.0-SNAPSHOT-ca_ES.jar
opendj-server-legacy-4.0.0-SNAPSHOT-de.jar
opendj-server-legacy-4.0.0-SNAPSHOT-es.jar
opendj-server-legacy-4.0.0-SNAPSHOT-fr.jar
opendj-server-legacy-4.0.0-SNAPSHOT-ja.jar
opendj-server-legacy-4.0.0-SNAPSHOT.jar
opendj-server-legacy-4.0.0-SNAPSHOT-ko.jar
opendj-server-legacy-4.0.0-SNAPSHOT-pl.jar
opendj-server-legacy-4.0.0-SNAPSHOT-zh_CN.jar
opendj-server-legacy-4.0.0-SNAPSHOT-zh_TW.jar
org.apache.servicemix.bundles.javax-inject-1_2.jar
slf4j-api-1.7.12.jar
super-csv-2.4.0.jar
validation-api-1.1.0.Final.jar



It might also be worth to rename opendj-server-legacy to opendj to be consistent with the server jars names.