Since 3.0.0 and our migration to sl4j, when upgrade rebuilds indexes, the console is a bit polluted by rebuild index logs:

>>>> Performing post upgrade tasks

Mar 11, 2016 4:37:16 PM org.forgerock.i18n.slf4j.LocalizedLogger info
INFO: Loaded extension from file '/home/gaetan/ForgeRock/DJ/issues/2730-cleanup-lib-jars/opendj/lib/extensions/snmp-mib2605.jar' (build 3.0.0, revision 185acee3ba68d8da1782007eebacb3701dc996d6)
Mar 11, 2016 4:37:18 PM org.forgerock.i18n.slf4j.LocalizedLogger info
INFO: Index /dc=com,dc=example/telephoneNumber.telephoneNumberMatch phase two started processing 1 buffers in 1 batches


Some log lines later:

Mar 11, 2016 4:37:18 PM org.forgerock.i18n.slf4j.LocalizedLogger info
INFO: Index /dc=com,dc=example/telephoneNumber.telephoneNumberMatch phase two processing completed
Mar 11, 2016 4:37:41 PM org.forgerock.i18n.slf4j.LocalizedLogger info
INFO: Rebuild complete. Processed 12 entries in 0 seconds (average rate 42.6/sec)
  Rebuilding all indexes..............................................   100%  




This logs should go in the upgrade log file and we should just see:

>>>> Performing post upgrade tasks

  Rebuilding all indexes..............................................   100%

 