Found with OpenDJ 3.0.1 OEM rev 6e40001c280fd11c972a00e9fd39d40a23752b24

When trying to upgrade a 3.0.0 version with a je backend to a 3.0.1 OEM version (pdb backend), upgrade tasks do not apply:


./opendj/upgrade -n --acceptLicense --force

>>>> OpenDJ Upgrade Utility

 * OpenDJ will be upgraded from version
 3.0.0.185acee3ba68d8da1782007eebacb3701dc996d6 to
 3.0.1.6e40001c280fd11c972a00e9fd39d40a23752b24
 * See
 '/tmp/opendj/logs/upgrade.log'
 for a detailed log of this operation

>>>> Preparing to upgrade

  The upgrade is ready to proceed. Do you wish to continue? (yes/no) yes


>>>> Performing upgrade

  Removing old OpenDJ library files.   0%       Removing old OpenDJ library files...................................   100%     
  Replacing schema file '02-config.ldif'......   20%       Replacing schema file '02-config.ldif'..............................   100%     
  Archiving concatenated schema........   20%       Archiving concatenated schema.......................................   100%     

>>>> OpenDJ was successfully upgraded from version
3.0.0.185acee3ba68d8da1782007eebacb3701dc996d6 to
3.0.1.6e40001c280fd11c972a00e9fd39d40a23752b24



and when trying to reimport data to the new backend, we get the following error:


./opendj/bin/import-ldif  -n userRoot -O  --skipFile /tmp/skip-opendj-basic-inst1.txt --rejectFile /tmp/reject-opendj-basic-inst.txt -l /tmp/opendj-basic-inst1_export_pre_upgrade.ldif 	

[24/03/2016:01:20:57 +0000] category=TOOLS seq=0 severity=SEVERE msg=Unable to load class org.opends.server.backends.jeb.JEBackend referenced in configuration entry ds-cfg-backend-id=userRoot,cn=Backends,cn=config for use as a Directory Server backend:  ClassNotFoundException(org.opends.server.backends.jeb.JEBackend)



1) Is this upgrade path supported?
2) If it's not, should not we ensure that a user could not do that?

