Found using OpenDJ 4.0.0 rev 02cc525d49c32439d15d8961d4f6d90dbc82a56f

We have this issue sometimes while running postcommit job on Windows.

Scenario:

	create a substring index  on description attribute
	rebuild all indexes




C:> .\opendj\bat\dsconfig.bat -h localhost -p 4444 -D "cn=myself" -w password -X create-backend-index --backend-name userRoot --type generic --index-name description  --set index-type:substring -n
C:> .\opendj\bat\rebuild-index.bat -h localhost -p 4444 -D "cn=myself" -w password -X -b dc=com --rebuildAll	
02:31:46.268	FAIL	CmdException: ERROR:
-- rc --
returned 1, expected 0
-- stdout --
Rebuild Index task 20160410013142154 scheduled to start immediately
[10/Apr/2016:01:31:42 +0100] severity="NOTICE" msgCount=0 msgID=org.opends.messages.backend-413 message="Rebuild Index task 20160410013142154 started execution"
[10/Apr/2016:01:31:42 +0100] severity="NOTICE" msgCount=1 msgID=org.opends.messages.backend-370 message="The backend userRoot is now taken offline"
[10/Apr/2016:01:31:42 +0100] severity="NOTICE" msgCount=2 msgID=org.opends.messages.backend-452 message="PDB backend 'userRoot' initialized to use 14354 buffers of 16384 bytes (total 229664kb)"
[10/Apr/2016:01:31:42 +0100] severity="NOTICE" msgCount=3 msgID=org.opends.messages.backend-535 message="Due to changes in the configuration, index dc=com_description is currently operating in a degraded state and must be rebuilt before it can be used"
[10/Apr/2016:01:31:42 +0100] severity="NOTICE" msgCount=4 msgID=org.opends.messages.backend-537 message="Rebuild of all indexes started with 10002 total entries to process"
[10/Apr/2016:01:31:43 +0100] severity="NOTICE" msgCount=5 msgID=org.opends.messages.backend-528 message="The amount of free memory available to the import task is 635961344 bytes. The number of phase one buffers required is 88 buffers"
[10/Apr/2016:01:31:43 +0100] severity="NOTICE" msgCount=6 msgID=org.opends.messages.backend-452 message="PDB backend 'userRoot' initialized to use 1801 buffers of 16384 bytes (total 28816kb)"
[10/Apr/2016:01:31:44 +0100] severity="ERROR" msgCount=7 msgID=org.opends.messages.tool-852 message="An error occurred while attempting to perform index rebuild:  Execution error during backend operation: java.lang.IllegalArgumentException: Cannot accept multiple values (current=, new=)"
[10/Apr/2016:01:31:44 +0100] severity="NOTICE" msgCount=8 msgID=org.opends.messages.backend-414 message="Rebuild Index task 20160410013142154 finished execution in the state Stopped by error"
Rebuild Index task 20160410013142154 did not complete successfully

