When using searchrate or modrate tools with wrong credentials (wrong bind DN or wrong password), it crashes, but without leaving any message.

For example, here, values or options -D and -w are wrong :

$ ./opendj-ldap-toolkit-2.6.0/bin/modrate -hlocalhost -p1389 -buid=user.%d,ou=People,dc=com -g'rand(0,999)' -g'randstr(16)' -D'cn=nobody' -w'wrong password' 'description: %2$s'
-----------------------------------------------------------------
     Throughput                            Response Time         
   (ops/second)                           (milliseconds)         
recent  average  recent  average  99.9%  99.99%  99.999%  err/sec
-----------------------------------------------------------------

   0.0      0.0       -        -      -       -        -      0.0

There are no error message indicating that the binding have failed.

Same command with -F option produce no output at all.

Same results with modrate and searchrate.