Using LDAP PTA policy below some times a valid auth attempt with a remote LDAP server is rejected with 49 (Invalid Credentials).

         Property                      Value(s)
         ----------------------------------------------------------------------
    1)   connection-timeout            3 s
    2)   mapped-attribute              seealso
    3)   mapped-search-base-dn         -
    4)   mapped-search-bind-dn         Searches will be performed anonymously.
    5)   mapped-search-bind-password   Searches will be performed anonymously.
    6)   mapping-policy                mapped-bind
    7)   primary-remote-ldap-server    172.18.8.9:389
    8)   secondary-remote-ldap-server  No secondary LDAP servers.
    9)   trust-manager-provider        By default, no trust manager is
                                       specified indicating that only
                                       certificates signed by the authorities
                                       associated with this JVM will be
                                       accepted.
    10)  use-ssl                       false

./ldapsearch -p 1389 -D "cn=Anshuman Amiri-Soltani,ou=unit1,o=People,dc=Europe,dc=com" -w secret12 -b "cn=Anshuman Amiri-Soltani,ou=unit1,o=People,dc=Europe,dc=com" "objectclass=" "" +
The simple bind attempt failed
Result Code:  49 (Invalid Credentials)

[21/Sep/2011:14:33:08 +0200] BIND REQ conn=25 op=0 msgID=1 version=3 type=SIMPLE dn="cn=Anshuman Amiri-Soltani,ou=unit1,o=People,dc=Europe,dc=com"
[21/Sep/2011:14:33:08 +0200] BIND RES conn=25 op=0 msgID=1 result=49 authFailureID=1245774 authFailureReason="The user "cn=Anshuman Amiri-Soltani,ou=unit1,o=People,dc=Europe,dc=com" could not be authenticated using LDAP PTA policy "cn=LDAP PTA,cn=Password Policies,cn=config" because the bind failed unexpectedly for the following reason: The connection to the remote LDAP server at 172.18.8.9:389 for LDAP PTA policy "cn=LDAP PTA,cn=Password Policies,cn=config" has failed unexpectedly: Connection reset" etime=3

While second time with same ldapsearch it was successful.

[21/Sep/2011:14:33:15 +0200] CONNECT conn=26 from=127.0.0.1:51562 to=127.0.0.1:1389 protocol=LDAP
[21/Sep/2011:14:33:15 +0200] BIND REQ conn=26 op=0 msgID=1 version=3 type=SIMPLE dn="cn=Anshuman Amiri-Soltani,ou=unit1,o=People,dc=Europe,dc=com"
[21/Sep/2011:14:33:15 +0200] BIND RES conn=26 op=0 msgID=1 result=0 authDN="cn=Anshuman Amiri-Soltani,ou=unit1,o=People,dc=Europe,dc=com" etime=357
[21/Sep/2011:14:33:15 +0200] SEARCH REQ conn=26 op=1 msgID=2 base="cn=Anshuman Amiri-Soltani,ou=unit1,o=People,dc=Europe,dc=com" scope=wholeSubtree filter="(objectclass=)" attrs=",+"
[21/Sep/2011:14:33:15 +0200] SEARCH RES conn=26 op=1 msgID=2 result=0 nentries=1 etime=9
[21/Sep/2011:14:33:15 +0200] UNBIND REQ conn=26 op=2 msgID=3

It looks like AD has reset the connection and since there is only one (primary) ldap server auth attempt is rejected.
