Found with OpenDJ 4.0.0 rev 571c3b4cb6142f4ef5eb41c3b8cf50dd9d6c9c81

We install a server, set it up and start it.
Then we copy a ldif file with errors in config/schema.
We stop the server.
We try to uninstall it, it fails with:


${INSTANCE3}/opendj/uninstall --cli -n --server-libraries --databases --backup-files --ldif-files --forceOnError
See /tmp/opendj-uninstall-501706760850912760.log for a detailed log of this operation.
$ echo $? 
100



In the detailed log:

$ more /tmp/opendj-uninstall-501706760850912760.log
[13/04/2016:16:07:39 +0200] category=QUICKSETUP seq=0 severity=INFO msg=QuickSetup application launched April 13, 2016 4:07:39 PM CEST
[13/04/2016:16:07:40 +0200] category=ADMIN_TOOL seq=1 severity=INFO msg=Uninstaller is created.
[13/04/2016:16:07:41 +0200] category=QUICKSETUP seq=2 severity=INFO msg=build info for opendj: OpenDJ Server 4.0.0-SNAPSHOT (Build ID: 20160413004752)
[13/04/2016:16:07:41 +0200] category=QUICKSETUP seq=3 severity=INFO msg=build info for opendj: OpenDJ Server 4.0.0-SNAPSHOT (Build ID: 20160413004752)
[13/04/2016:16:07:42 +0200] category=CORE seq=4 severity=SEVERE msg=Schema configuration file 99-oauth2attributes.ldif in directory /tmp/DJ6/opendj/config/schema cannot be parse
d because an unexpected error occurred while trying to read its contents as an LDIF entry: Unable to parse LDIF entry starting at line 25 because the line "-" does not include a
n attribute name (id=org.opends.messages.utility-6)
....
[13/04/2016:16:07:43 +0200] category=ADMIN_TOOL seq=23 severity=WARNING msg=Exception: java.lang.UnsupportedOperationException
[13/04/2016:16:07:43 +0200] category=QUICKSETUP seq=24 severity=SEVERE msg=Unexpected error: java.lang.IllegalStateException: Unexpected error: java.lang.UnsupportedOperationExc
eption
[13/04/2016:16:07:43 +0200] category=QUICKSETUP seq=25 severity=INFO msg=returnValue: 100



script to reproduce in attachment
