Found with OpenDJ 4.0.0 rev 571c3b4cb6142f4ef5eb41c3b8cf50dd9d6c9c81

We install and setup a server.
When querying the version for instance from the control-panel tool in cli or start-ds -F, the "Extension" information is missing.
NOTE: this problem is for all the tools

With 4.0.0

$ ./opendj-4.0.0/bin/control-panel -V
OpenDJ Server 4.0.0-SNAPSHOT
Build 20160413004752




$ ./opendj-4.0.0/bin/start-ds -F
OpenDJ Server 4.0.0-SNAPSHOT
Build ID: 20160523182752
Major Version: 4
Minor Version: 0
Point Version: 0
Version Qualifier: SNAPSHOT
Revision Number: 7d312ae9d0a69c9b6a36fb5002a5923b8e3492ff
URL Repository: https://stash.forgerock.org/projects/OPENDJ/repos/opendj/browse/opendj-server-legacy
Fix IDs: 
Debug Build: false
Build OS: Linux 2.6.32-573.8.1.el6.x86_64 amd64
Build User: jenkins
Build Java Version: 1.7.0_79
Build Java Vendor: Oracle Corporation
Build JVM Version: 24.79-b02
Build JVM Vendor: Oracle Corporation



With 3.0.0

$ ./opendj-3.0.0/bin/control-panel -V
OpenDJ 3.0.0
Build 20160108162510
--
           Name                 Build number         Revision number     
Extension: snmp-mib2605         3.0.0                185acee3ba68d8da1782007eebacb3701dc996d6



$ ./opendj-3.0.0/bin/start-ds -F
OpenDJ 3.0.0
Build ID: 20160108162510
Major Version: 3
Minor Version: 0
Point Version: 0
Version Qualifier: 
Revision Number: 185acee3ba68d8da1782007eebacb3701dc996d6
URL Repository: https://stash.forgerock.org/projects/OPENDJ/repos/opendj/browse/opendj-server-legacy
Fix IDs: 
Debug Build: false
Build OS: Linux 2.6.32-504.23.4.el6.x86_64 amd64
Build User: jenkins
Build Java Version: 1.7.0_79
Build Java Vendor: Oracle Corporation
Build JVM Version: 24.79-b02
Build JVM Vendor: Oracle Corporation
--
           Name                 Build number         Revision number     
Extension: snmp-mib2605         3.0.0                185acee3ba68d8da1782007eebacb3701dc996d6

