Found using OpenDJ 4.0.0 rev f095fd89e6e8a45f4aabf62b127f907001319f82

While upgrading from 2.6.4 to 4.0.0 (JE backend), the rebuild-index (post upgrade task) fails:

 
>>>> OpenDJ was successfully upgraded from version
2.6.4.f592aaaf8de0617e45315a9c54ccfcfea07e3f64 to
4.0.0.f095fd89e6e8a45f4aabf62b127f907001319f82


>>>> Performing post upgrade tasks

  Rebuilding all indexes............   25%     
 ** 
 An error occurred while performing an upgrade task:
 UnsupportedOperationException (AbstractList.java:148 AbstractList.java:108
 UpgradeTasks.java:716 UpgradeTasks.java:683 Upgrade.java:787 Upgrade.java:755
 UpgradeCli.java:319 UpgradeCli.java:134 UpgradeCli.java:105)

 * See '/Users/csovant/wks/pyforge/archives/opendj/logs/upgrade.log' for a
 detailed log of this operation



No more info from the upgrade.log:

[15/04/2016:11:35:01 +0200] category=UPGRADE seq=248 severity=INFO msg=Performing post upgrade tasks
[15/04/2016:11:35:01 +0200] category=UPGRADE seq=249 severity=FINE msg=Rebuilding all indexes
[15/04/2016:11:35:01 +0200] category=UPGRADE seq=250 severity=SEVERE msg=
An error occurred while performing an upgrade task: UnsupportedOperationException (AbstractList.java:148 AbstractList.java:108 UpgradeTasks.java:716 UpgradeTasks.java:683 Upgrade.java:787 Upgrade.java:755 UpgradeCli.java:319 UpgradeCli.java:134 UpgradeCli.java:105)
[15/04/2016:11:35:01 +0200] category=UPGRADE seq=251 severity=INFO msg=See '/Users/csovant/wks/pyforge/archives/opendj/logs/upgrade.log' for a detailed log of this operation
[15/04/2016:11:35:01 +0200] category=UPGRADE seq=252 severity=INFO msg=End of the upgrade process

