Found using OpenDJ 4.0.0 rev ae742dfca9348b17e017d73c82a99d2f0d65d7b2

Scenario
1. install a server (OpenDJ 3.0.0) with some sample data

$ ./opendj/setup --cli -D cn=myself -w password -p 1389 --adminConnectorPort 4444 -b dc=com -d 200 --acceptLicense -n


2. stop the server

$ ./opendj/bin/stop-ds


3. extract new binaries (OpenDJ 4.0.0)

$ unzip -o opendj-4.0.0-SNAPSHOT.zip


4. now upgrade the server and don't rebuild indexes on "member", "owner",... (default option)

$ ./opendj/upgrade

>>>> OpenDJ Upgrade Utility

 * OpenDJ will be upgraded from version
 3.0.0.185acee3ba68d8da1782007eebacb3701dc996d6 to
 4.0.0.ae742dfca9348b17e017d73c82a99d2f0d65d7b2
 * See '/tmp/opendj/logs/upgrade.log' for a
 detailed log of this operation

>>>> Preparing to upgrade

  OpenDJ 4.0.0 introduced a new format for all equality indexes based on
  "distinguishedName" attribute type, like "member", "owner", "roleOccupant"
  and "seeAlso". They all have to be rebuilt if they exist on your server and
  this could take a long time to proceed. Do you want to launch this process
  automatically at the end of the upgrade? (yes/no) [no]:

  The upgrade is ready to proceed. Do you wish to continue? (yes/no) [yes]:


>>>> Performing upgrade

  Adding Bcrypt password storage scheme configuration.................   100%
  Removing configuration for matching rules...........................   100%
  Removing old OpenDJ library files...................................   100%
  Removing config entry for the non-configurable configuration backend.   100%
  Replacing schema file '02-config.ldif'..............................   100%
  Archiving concatenated schema.......................................   100%

>>>> OpenDJ was successfully upgraded from version
3.0.0.185acee3ba68d8da1782007eebacb3701dc996d6 to
4.0.0.ae742dfca9348b17e017d73c82a99d2f0d65d7b2


>>>> Performing post upgrade tasks

  [!] You have to rebuild the '[Ljava.lang.String;@6f1fba17' index(es)
  manually to get a fully functional server

>>>> Post upgrade tasks complete

 * See '/tmp/opendj/logs/upgrade.log' for a
 detailed log of this operation



First problem: the message in the "Performing post upgrade tasks" section in not correct:

  [!] You have to rebuild the '[Ljava.lang.String;@6f1fba17' index(es)
  manually to get a fully functional server


==> we should have 'You have to rebuild the "member" index(es)...'
5. now restart the server

$ ./opendj/bin/start-ds
24/Apr/2016:12:42:22 +0200] category=CORE severity=NOTICE msgID=org.opends.messages.core.134 msg=OpenDJ Server 4.0.0-SNAPSHOT (build 20160424004109, revision number ae742dfca9348b17e017d73c82a99d2f0d65d7b2) starting up
[24/Apr/2016:12:42:24 +0200] category=UTIL severity=NOTICE msgID=org.opends.messages.runtime.21 msg=Installation Directory:  /tmp/opendj
[24/Apr/2016:12:42:24 +0200] category=UTIL severity=NOTICE msgID=org.opends.messages.runtime.23 msg=Instance Directory:      /tmp/opendj
[24/Apr/2016:12:42:24 +0200] category=UTIL severity=NOTICE msgID=org.opends.messages.runtime.17 msg=JVM Information: 1.8.0_77-b03 by Oracle Corporation, 64-bit architecture, 3817865216 bytes heap size
[24/Apr/2016:12:42:24 +0200] category=UTIL severity=NOTICE msgID=org.opends.messages.runtime.18 msg=JVM Host: mactof.home, running Mac OS X 10.11.4 x86_64, 17179869184 bytes physical memory size, number of processors available 8
[24/Apr/2016:12:42:24 +0200] category=UTIL severity=NOTICE msgID=org.opends.messages.runtime.19 msg=JVM Arguments: "-Dorg.opends.server.scriptName=start-ds"
[24/Apr/2016:12:42:24 +0200] category=PLUGGABLE severity=NOTICE msgID=org.opends.messages.backend.513 msg=The database backend userRoot containing 202 entries has started
[24/Apr/2016:12:42:24 +0200] category=EXTENSIONS severity=NOTICE msgID=org.opends.messages.extension.221 msg=DIGEST-MD5 SASL mechanism using a server fully qualified domain name of: mactof.home
[24/Apr/2016:12:42:24 +0200] category=PROTOCOL severity=NOTICE msgID=org.opends.messages.protocol.276 msg=Started listening for new connections on Administration Connector 0.0.0.0 port 4444
[24/Apr/2016:12:42:24 +0200] category=PROTOCOL severity=NOTICE msgID=org.opends.messages.protocol.276 msg=Started listening for new connections on LDAP Connection Handler 0.0.0.0 port 1389
[24/Apr/2016:12:42:25 +0200] category=CORE severity=NOTICE msgID=org.opends.messages.core.135 msg=The Directory Server has started successfully
[24/Apr/2016:12:42:25 +0200] category=CORE severity=NOTICE msgID=org.opends.messages.core.139 msg=The Directory Server has sent an alert notification generated by class org.opends.server.core.DirectoryServer (alert type org.opends.server.DirectoryServerStarted, alert ID org.opends.messages.core-135): The Directory Server has started successfully



Second problem: the "member" index is not marked as degraded
==> I would expect to see a message at startup to indicate that the "member" index is working in degraded state
6. try to verify this index and no errors are reported

$ ./opendj/bin/verify-index -b dc=com -i member
[24/04/2016:12:47:17 +0200] category=JEB seq=0 severity=FINE msg=JE backend 'userRoot' does not specify the number of cleaner threads: defaulting to 8 threads
[24/04/2016:12:47:17 +0200] category=JEB seq=1 severity=FINE msg=JE backend 'userRoot' does not specify the number of lock tables: defaulting to 17
[24/04/2016:12:47:17 +0200] category=PLUGGABLE seq=28 severity=INFO msg=Checked 202 entries and found 0 error(s) in 0 seconds (average rate 6312.5/sec)


7. try to verify this index with clean option

$ ./opendj/bin/verify-index -b dc=com --clean -i member
[24/04/2016:13:06:59 +0200] category=JEB seq=0 severity=FINE msg=JE backend 'userRoot' does not specify the number of cleaner threads: defaulting to 8 threads
[24/04/2016:13:06:59 +0200] category=JEB seq=1 severity=FINE msg=JE backend 'userRoot' does not specify the number of lock tables: defaulting to 17
[24/04/2016:13:06:59 +0200] category=PLUGGABLE seq=28 severity=INFO msg=Checked 0 records and found 0 error(s) in 0 seconds (average rate 0.0/sec)



Third problem: in this case 0 records are checked for this index with the clean option (not the case for the other indexes)
==> verify-index with clean option should check all the records