Found using OpenDJ 4.0.0 rev a18241e1d91b5212dc8e4fb9d41d9a2d6c0baa40

Scenario

	install a server (3.0.0) with a JE backend

$ ./opendj/setup --cli -D cn=myself -w password -p 1389 --adminConnectorPort 4444 -t je -b dc=com -d 1000 --acceptLicense -n


	stop the server
	unpack new binaries (4.0.0 OEM)
	run upgrade tool

$ ./opendj/upgrade --force -n

>>>> OpenDJ Upgrade Utility

 * OpenDJ will be upgraded from version
 3.0.0.185acee3ba68d8da1782007eebacb3701dc996d6 to
 4.0.0.a18241e1d91b5212dc8e4fb9d41d9a2d6c0baa40
 * See '/local/wks/pyforge/archives/opendj/logs/upgrade.log' for a detailed
 log of this operation

>>>> Preparing to upgrade

  OpenDJ 4.0.0 introduced a new format for all equality indexes based on
  "distinguishedName" attribute type, like "member", "owner", "roleOccupant"
  and "seeAlso". They all have to be rebuilt if they exist on your server and
  this could take a long time to proceed. Do you want to launch this process
  automatically at the end of the upgrade? (yes/no) yes

  The upgrade is ready to proceed. Do you wish to continue? (yes/no) yes


>>>> Performing upgrade

  Adding Bcrypt password storage scheme configuration.................   100%     
  Removing configuration for matching rules...........................   100%     
  Removing old OpenDJ library files...................................   100%     
  Removing config entry for the non-configurable configuration backend.   20%     Removing config entry for the non-configurable configuration backend.   100%     
  Replacing schema file '02-config.ldif'..............................   100%     
  Archiving concatenated schema.......................................   100%     

>>>> OpenDJ was successfully upgraded from version
3.0.0.185acee3ba68d8da1782007eebacb3701dc996d6 to
4.0.0.a18241e1d91b5212dc8e4fb9d41d9a2d6c0baa40


>>>> Performing post upgrade tasks

  Rebuilding index(es) '[member]' for base dn(s) '[dc=com]'...........   FAIL
  [!] An error occurred during post upgrade task. Process aborted. Please
  check log for further details

>>>> Post upgrade tasks complete

 * See '/tmp/opendj/logs/upgrade.log' for a detailed log of this operation





Here is the content of "upgrade.log" file:

...
[09/05/2016:11:16:40 +0200] category=UPGRADE seq=134 severity=INFO msg=Performing post upgrade tasks
[09/05/2016:11:16:40 +0200] category=UPGRADE seq=135 severity=FINE msg=Rebuilding index(es) '[member]' for base dn(s) '[dc=com]'
[09/05/2016:11:16:40 +0200] category=UPGRADE seq=136 severity=FINE msg=The rebuild index tool arguments are [--index, member, --configFile, /tmp/opendj/config/config.ldif, --baseDN, dc=com]
[09/05/2016:11:16:43 +0200] category=TOOLS seq=137 severity=SEVERE msg=Unable to load class org.opends.server.backends.jeb.JEBackend referenced in configuration entry ds-cfg-backendid=userRoot,cn=Backends,cn=config for use as a Directory Server backend: ClassNotFoundException(org.opends.server.backends.jeb.JEBackend)
[09/05/2016:11:16:43 +0200] category=TOOLS seq=138 severity=SEVERE msg=None of the Directory Server backends are configured to support the requested base DN "dc=com"
[09/05/2016:11:16:43 +0200] category=UPGRADE seq=139 severity=WARNING msg=An error occurred during post upgrade task. Process aborted. Please check log for further details
[09/05/2016:11:16:43 +0200] category=UPGRADE seq=140 severity=INFO msg=Post upgrade tasks complete
...

