Found using OpenDJ 4.0.0 rev 1854aa16ed2.

We have this issue sometimes while running postcommit job on Windows.

Scenario
1. create substring index on description

C:>\opendj\bat\dsconfig.bat -h localhost -p 4444 -D "cn=myself" -w password -X create-backend-index --backend-name userRoot --type generic --index-name description  --set index-type:substring


2. rebuild all indexes

C:>\opendj\bat\rebuild-index.bat -h localhost -p 4444 -D "cn=myself" -w password -X -b dc=com --rebuildAll
Rebuild Index task 20160511151040040 scheduled to start immediately
[11/May/2016:15:10:39 +0100] severity="NOTICE" msgCount=0 msgID=org.opends.messages.backend-413 message="Rebuild Index task 20160511151040040 started execution"
[11/May/2016:15:10:39 +0100] severity="NOTICE" msgCount=1 msgID=org.opends.messages.backend-370 message="The backend userRoot is now taken offline"
[11/May/2016:15:10:39 +0100] severity="INFORMATION" msgCount=2 msgID=org.opends.messages.backend-411 message="JE backend 'userRoot' does not specify the number of lock tables: defaulting to 5"
[11/May/2016:15:10:39 +0100] severity="INFORMATION" msgCount=3 msgID=org.opends.messages.backend-410 message="JE backend 'userRoot' does not specify the number of cleaner threads: defaulting to 8 threads"
[11/May/2016:15:10:40 +0100] severity="NOTICE" msgCount=4 msgID=org.opends.messages.backend-535 message="Due to changes in the configuration, index dc=com_description is currently operating in a degraded state and must be rebuilt before it can be used"
[11/May/2016:15:10:40 +0100] severity="NOTICE" msgCount=5 msgID=org.opends.messages.backend-537 message="Rebuild of all indexes started with 10002 total entries to process"
[11/May/2016:15:10:40 +0100] severity="NOTICE" msgCount=6 msgID=org.opends.messages.backend-528 message="The amount of free memory available to the import task is 635961344 bytes. The number of phase one buffers required is 88 buffers"
[11/May/2016:15:10:43 +0100] severity="NOTICE" msgCount=7 msgID=org.opends.messages.backend-540 message="Rebuild complete. Processed 10002 entries in 2 seconds (average rate 4109.3/sec)"
[11/May/2016:15:10:43 +0100] severity="INFORMATION" msgCount=8 msgID=org.opends.messages.backend-411 message="JE backend 'userRoot' does not specify the number of lock tables: defaulting to 5"
[11/May/2016:15:10:43 +0100] severity="INFORMATION" msgCount=9 msgID=org.opends.messages.backend-410 message="JE backend 'userRoot' does not specify the number of cleaner threads: defaulting to 8 threads"
[11/May/2016:15:10:44 +0100] severity="NOTICE" msgCount=10 msgID=org.opends.messages.backend-513 message="The database backend userRoot containing 10002 entries has started"
[11/May/2016:15:10:44 +0100] severity="NOTICE" msgCount=11 msgID=org.opends.messages.backend-414 message="Rebuild Index task 20160511151040040 finished execution in the state Completed successfully"
Rebuild Index task 20160511151040040 has been successfully completed


3. stop the server and verify indexes => don't expect to have errors reported

C>:\opendj\bat\verify-index.bat -b dc=com
-- stdout --
[11/05/2016:15:10:53 +0100] category=JEB seq=0 severity=FINE msg=JE backend 'userRoot' does not specify the number of lock tables: defaulting to 5
[11/05/2016:15:10:53 +0100] category=JEB seq=1 severity=FINE msg=JE backend 'userRoot' does not specify the number of cleaner threads: defaulting to 8 threads
[11/05/2016:15:11:04 +0100] category=PLUGGABLE seq=28 severity=INFO msg=Processed 7896 out of 10002 records and found 0 error(s) (recent rate 788.4/sec)
[11/05/2016:15:11:04 +0100] category=PLUGGABLE seq=29 severity=FINE msg=Free memory = 211 MB, Cache miss rate = 0.0/record
[11/05/2016:15:11:08 +0100] category=PLUGGABLE seq=10225 severity=INFO msg=Checked 10002 entries and found 10195 error(s) in 13 seconds (average rate 731.1/sec)
[11/05/2016:15:11:08 +0100] category=PLUGGABLE seq=10226 severity=FINE msg=Statistics for records that have exceeded the entry limit:
[11/05/2016:15:11:08 +0100] category=PLUGGABLE seq=10227 severity=FINE msg=File /dc=com/objectClass.objectIdentifierMatch has 4 such record(s) min=10000 max=10002 median=10000
[11/05/2016:15:11:08 +0100] category=PLUGGABLE seq=10228 severity=FINE msg=File /dc=com/description.caseIgnoreSubstringsMatch:6 has 29 such record(s) min=10000 max=10000 median=10000
[11/05/2016:15:11:08 +0100] category=PLUGGABLE seq=10229 severity=FINE msg=File /dc=com/mail.caseIgnoreIA5SubstringsMatch:6 has 12 such record(s) min=10000 max=10000 median=10000

-- stderr --
[11/05/2016:15:11:05 +0100] category=PLUGGABLE seq=30 severity=SEVERE msg=Missing ID 8136
Index: /dc=com/description.caseIgnoreSubstringsMatch:6
Key:
      2E 38 31 33 33 2E                                  .8133.

[11/05/2016:15:11:05 +0100] category=PLUGGABLE seq=31 severity=SEVERE msg=Missing ID 8136
Index: /dc=com/description.caseIgnoreSubstringsMatch:6
Key:
      33 2E                                              3.

[11/05/2016:15:11:05 +0100] category=PLUGGABLE seq=32 severity=SEVERE msg=Missing ID 8136
Index: /dc=com/description.caseIgnoreSubstringsMatch:6
Key:
      33 33 2E                                           33.

[11/05/2016:15:11:05 +0100] category=PLUGGABLE seq=33 severity=SEVERE msg=Missing ID 8136
Index: /dc=com/description.caseIgnoreSubstringsMatch:6
Key:
      75 73 65 72 2E 38                                  user.8
...

