Trying to configure REST2ldap gateway with oauth2 / resolver 'cts' (in the same way it's done for an DJ embedded rest2ldap - see attached config).

We:

	create an access_token on OpenAM:

curl --request POST --user clientOIDC:password --data grant_type='password&username=user.0&password=password&scope=uid' 'http://tomme.internal.forgerock.com:8080/openam/oauth2/access_token?realm=/myrealm'
{"access_token":"570920c6-017a-4703-9556-e5b7a0808a40","scope":"uid","token_type":"Bearer","expires_in":3599} 






	try to access /rest2ldap/users/user.0 with the access_token

curl -v -H "Authorization: Bearer 570920c6-017a-4703-9556-e5b7a0808a40" http://tomme.internal.forgerock.com:8083/rest2ldap/users/user.0
*   Trying 172.16.204.193...
* Connected to tomme.internal.forgerock.com (172.16.204.193) port 8083 (#0)
> GET /rest2ldap/users/user.0 HTTP/1.1
> Host: tomme.internal.forgerock.com:8083
> User-Agent: curl/7.43.0
> Accept: */*
> Authorization: Bearer 570920c6-017a-4703-9556-e5b7a0808a40
>
< HTTP/1.1 500 Internal Server Error
< Server: Apache-Coyote/1.1
< Transfer-Encoding: chunked
< Date: Tue, 31 May 2016 07:41:56 GMT
< Connection: close
<
* Closing connection 0




