Found using OpenDJ 4.0.0 rev aeed3c534c0

Scenario

	import ldif generated by make-ldif (10000 entries)

Import task 20160608172950567 scheduled to start immediately
[08/Jun/2016:17:29:50 +0100] severity="NOTICE" msgCount=0 msgID=org.opends.messages.backend-413 message="Import task 20160608172950567 started execution"
[08/Jun/2016:17:29:50 +0100] severity="NOTICE" msgCount=1 msgID=org.opends.messages.backend-370 message="The backend userRoot is now taken offline"
[08/Jun/2016:17:29:50 +0100] severity="NOTICE" msgCount=2 msgID=org.opends.messages.runtime-21 message="Installation Directory:  E:\DJ1\opendj"
[08/Jun/2016:17:29:50 +0100] severity="NOTICE" msgCount=3 msgID=org.opends.messages.runtime-23 message="Instance Directory:      E:\\DJ1\opendj"
[08/Jun/2016:17:29:50 +0100] severity="NOTICE" msgCount=4 msgID=org.opends.messages.runtime-17 message="JVM Information: 1.7.0_79-b15 by Oracle Corporation, 64-bit architecture, 954728448 bytes heap size"
[08/Jun/2016:17:29:50 +0100] severity="NOTICE" msgCount=5 msgID=org.opends.messages.runtime-18 message="JVM Host: ig-robot-windows.internal.forgerock.com, running Windows Server 2008 R2 6.1 amd64, 4294500352 bytes physical memory size, number of processors available 2"
[08/Jun/2016:17:29:50 +0100] severity="NOTICE" msgCount=6 msgID=org.opends.messages.runtime-19 message="JVM Arguments: "-Dorg.opends.server.scriptName=start-ds""
[08/Jun/2016:17:29:50 +0100] severity="INFORMATION" msgCount=7 msgID=org.opends.messages.backend-411 message="JE backend 'userRoot' does not specify the number of lock tables: defaulting to 5"
[08/Jun/2016:17:29:50 +0100] severity="INFORMATION" msgCount=8 msgID=org.opends.messages.backend-410 message="JE backend 'userRoot' does not specify the number of cleaner threads: defaulting to 8 threads"
[08/Jun/2016:17:29:50 +0100] severity="NOTICE" msgCount=9 msgID=org.opends.messages.backend-599 message="Setting DB cache size to 33554432 bytes. Using 700 Mb off-heap memory through 80 phase one buffers of 8960 Kb."
[08/Jun/2016:17:29:50 +0100] severity="NOTICE" msgCount=10 msgID=org.opends.messages.backend-533 message="OpenDJ Server 4.0.0-SNAPSHOT starting import (build 20160608170011, Raeed3c534c0a52f3fbf525573715349fb187316a)"
[08/Jun/2016:17:29:50 +0100] severity="NOTICE" msgCount=11 msgID=org.opends.messages.backend-534 message="Import Thread Count: 2 threads"
[08/Jun/2016:17:29:56 +0100] severity="NOTICE" msgCount=12 msgID=org.opends.messages.backend-526 message="Import LDIF environment close took 0 seconds"
[08/Jun/2016:17:29:56 +0100] severity="NOTICE" msgCount=13 msgID=org.opends.messages.backend-518 message="Flushing data to disk"
[08/Jun/2016:17:29:56 +0100] severity="ERROR" msgCount=14 msgID=org.opends.messages.tool-96 message="An error occurred while attempting to process the LDIF import:  ExecutionException: java.lang.IndexOutOfBoundsException (FutureTask.java:122 FutureTask.java:188 OnDiskMergeImporter.java:2646 OnDiskMergeImporter.java:1250 OnDiskMergeImporter.java:903 OnDiskMergeImporter.java:133 OnDiskMergeImporter.java:215 BackendImpl.java:658 ImportTask.java:669 Task.java:965 TaskThread.java:179)"
[08/Jun/2016:17:29:56 +0100] severity="INFORMATION" msgCount=15 msgID=org.opends.messages.backend-411 message="JE backend 'userRoot' does not specify the number of lock tables: defaulting to 5"
[08/Jun/2016:17:29:56 +0100] severity="INFORMATION" msgCount=16 msgID=org.opends.messages.backend-410 message="JE backend 'userRoot' does not specify the number of cleaner threads: defaulting to 8 threads"
[08/Jun/2016:17:29:56 +0100] severity="NOTICE" msgCount=17 msgID=org.opends.messages.backend-535 message="Due to changes in the configuration, index dc=com_givenName is currently operating in a degraded state and must be rebuilt before it can be used"
[08/Jun/2016:17:29:56 +0100] severity="NOTICE" msgCount=18 msgID=org.opends.messages.backend-535 message="Due to changes in the configuration, index dc=com_ds-sync-hist is currently operating in a degraded state and must be rebuilt before it can be used"
[08/Jun/2016:17:29:56 +0100] severity="NOTICE" msgCount=19 msgID=org.opends.messages.backend-535 message="Due to changes in the configuration, index dc=com_mail is currently operating in a degraded state and must be rebuilt before it can be used"
[08/Jun/2016:17:29:56 +0100] severity="NOTICE" msgCount=20 msgID=org.opends.messages.backend-535 message="Due to changes in the configuration, index dc=com_member is currently operating in a degraded state and must be rebuilt before it can be used"
[08/Jun/2016:17:29:56 +0100] severity="NOTICE" msgCount=21 msgID=org.opends.messages.backend-535 message="Due to changes in the configuration, index dc=com_aci is currently operating in a degraded state and must be rebuilt before it can be used"
[08/Jun/2016:17:29:56 +0100] severity="NOTICE" msgCount=22 msgID=org.opends.messages.backend-535 message="Due to changes in the configuration, index dc=com_sn is currently operating in a degraded state and must be rebuilt before it can be used"
[08/Jun/2016:17:29:56 +0100] severity="NOTICE" msgCount=23 msgID=org.opends.messages.backend-535 message="Due to changes in the configuration, index dc=com_uniqueMember is currently operating in a degraded state and must be rebuilt before it can be used"
[08/Jun/2016:17:29:56 +0100] severity="NOTICE" msgCount=24 msgID=org.opends.messages.backend-535 message="Due to changes in the configuration, index dc=com_ds-sync-conflict is currently operating in a degraded state and must be rebuilt before it can be used"
[08/Jun/2016:17:29:56 +0100] severity="NOTICE" msgCount=25 msgID=org.opends.messages.backend-535 message="Due to changes in the configuration, index dc=com_entryUUID is currently operating in a degraded state and must be rebuilt before it can be used"
[08/Jun/2016:17:29:56 +0100] severity="NOTICE" msgCount=26 msgID=org.opends.messages.backend-535 message="Due to changes in the configuration, index dc=com_objectClass is currently operating in a degraded state and must be rebuilt before it can be used"
[08/Jun/2016:17:29:56 +0100] severity="NOTICE" msgCount=27 msgID=org.opends.messages.backend-535 message="Due to changes in the configuration, index dc=com_cn is currently operating in a degraded state and must be rebuilt before it can be used"
[08/Jun/2016:17:29:56 +0100] severity="NOTICE" msgCount=28 msgID=org.opends.messages.backend-535 message="Due to changes in the configuration, index dc=com_uid is currently operating in a degraded state and must be rebuilt before it can be used"
[08/Jun/2016:17:29:56 +0100] severity="NOTICE" msgCount=29 msgID=org.opends.messages.backend-535 message="Due to changes in the configuration, index dc=com_telephoneNumber is currently operating in a degraded state and must be rebuilt before it can be used"
[08/Jun/2016:17:29:56 +0100] severity="NOTICE" msgCount=30 msgID=org.opends.messages.backend-513 message="The database backend userRoot containing 0 entries has started"
[08/Jun/2016:17:29:59 +0100] severity="NOTICE" msgCount=31 msgID=org.opends.messages.backend-414 message="Import task 20160608172950567 finished execution in the state Stopped by error"
Import task 20160608172950567 did not complete successfully



