Following test procedure:

http://sources.forgerock.org/browse/~raw,r=6677/opendj/branches/b2.4/tests/functional_manual/console/control_panel.html

At step 15. Restore backup.

Verify Backup fails as it should since there is no basedn, but it throws a NPE.

Equivalent command line:
 C:\Users\OpenDJ\m3\OpenDJ-2.4.4\bat\restore.bat "-backupDirectory" "C:\Users\OpenDJ\m3\OpenDJ-2.4.4\bak" "backupID" "20111012150741" "dry-run" "hostName" "WIN-TAK22ORFKN5" "port" "3444" "bindDN" "cn=Directory Manager" "bindPassword" "********" "trustAll" "-noPropertiesFile"

 Restore task 20111012152506950 scheduled to start immediately



 [12/Oct/2011:15:25:06 +0100] severity="NOTICE" msgCount=0 msgID=9896349 message="Restore task 20111012152506950 started execution"



 [12/Oct/2011:15:25:06 +0100] severity="SEVERE_ERROR" msgCount=1 msgID=9699427 message="An error occurred while executing the task defined in entry ds-task-id=20111012152506950,cn=Scheduled Tasks,cn=Tasks: NullPointerException (TaskUtils.java:104 RestoreTask.java:327 Task.java:1152 TaskThread.java:207)"



 [12/Oct/2011:15:25:06 +0100] severity="NOTICE" msgCount=2 msgID=9896350 message="Restore task 20111012152506950 finished execution"



 Restore task 20111012152506950 did not complete successfully



  

Equivalent command line:
 C:\Users\OpenDJ\m3\OpenDJ-2.4.4\bat\restore.bat "-backupDirectory" "C:\Users\OpenDJ\m3\OpenDJ-2.4.4\bak" "backupID" "20111012150741" "dry-run" "hostName" "WIN-TAK22ORFKN5" "port" "3444" "bindDN" "cn=Directory Manager" "bindPassword" "********" "trustAll" "-noPropertiesFile"

 Restore task 20111012152506950 scheduled to start immediately



 [12/Oct/2011:15:25:06 +0100] severity="NOTICE" msgCount=0 msgID=9896349 message="Restore task 20111012152506950 started execution"



 [12/Oct/2011:15:25:06 +0100] severity="SEVERE_ERROR" msgCount=1 msgID=9699427 message="An error occurred while executing the task defined in entry ds-task-id=20111012152506950,cn=Scheduled Tasks,cn=Tasks: NullPointerException (TaskUtils.java:104 RestoreTask.java:327 Task.java:1152 TaskThread.java:207)"



 [12/Oct/2011:15:25:06 +0100] severity="NOTICE" msgCount=2 msgID=9896350 message="Restore task 20111012152506950 finished execution"



 Restore task 20111012152506950 did not complete successfully



  