Found using OpenDJ 4.0.0 rev 317f75527a2

Scenario

	install server with SSL enable

$ ./opendj/setup --cli -h localhost -D cn=myself -w password -p 1389 --adminConnectorPort 4444 -Z 1636 --generateSelfSignedCertificate -b dc=example,dc=com -d 10 -n


	enable HTTP connection handler

$ ./opendj/bin/dsconfig -h localhost -D cn=myself -w password -p 4444 -X set-connection-handler-prop --handler-name "HTTP Connection Handler" --set enabled:true -n


	do a curl to validate connection

$ curl --user user.1:password http://localhost:8080/api/users/user.1
{"_id":"user.1","_rev":"000000008bfcad2a","schemas":["urn:scim:schemas:core:1.0"],"userName":"user.1@maildomain.net","displayName":"Aaren Atp","name":{"givenName":"Aaren","familyName":"Atp"},"contactInformation":{"telephoneNumber":"+1 390 103 6917","emailAddress":"user.1@maildomain.net"},"meta":{}}


	now enable ssl and restart HTTP connection handler

$ ./opendj/bin/dsconfig -h localhost -D cn=myself -w password -p 4444 -X set-connection-handler-prop --handler-name "HTTP Connection Handler" --use-ssl:true -n
$ ./opendj/bin/dsconfig -h localhost -D cn=myself -w password -p 4444 -X set-connection-handler-prop --handler-name "HTTP Connection Handler" --set enabled:false -n
$ ./opendj/bin/dsconfig -h localhost -D cn=myself -w password -p 4444 -X --set-connection-handler-prop --handler-name "HTTP Connection Handler" set enabled:true -n


	now do a curl to validate ssl connection

$ time curl --user user.1:password --insecure https://localhost:8080/api/users/user.1
{"_id":"user.1","_rev":"000000008bfcad2a","schemas":["urn:scim:schemas:core:1.0"],"userName":"user.1@maildomain.net","displayName":"Aaren Atp","name":{"givenName":"Aaren","familyName":"Atp"},"contactInformation":{"telephoneNumber":"+1 390 103 6917","emailAddress":"user.1@maildomain.net"},"meta":{}}
real	0m30.062s
user	0m0.022s
sys	0m0.010s





=> connection succeeds but takes 30s