Found with OpenDJ 4.0.0 rev ff15f973799afd289cfd71f346cd6cdd8460cbe9

When running the status command with the version option, we get information in stderr:


./DJ1/opendj/bin/status -D cn=myself -w password -X -n --version 	
OpenDJ Server 4.0.0-SNAPSHOT
Build 20160617004252
--
           Name                 Build number         Revision number     
Extension: snmp-mib2605         4.0.0-SNAPSHOT       ff15f973799afd289cfd71f346cd6cdd8460cbe9
stderr should be empty, but content is: "Jun 17, 2016 9:47:47 AM org.forgerock.i18n.slf4j.LocalizedLogger info
INFO: Loaded extension from file '/tmp/DJ1/opendj/lib/extensions/snmp-mib2605.jar' (build 4.0.0-SNAPSHOT, revision ff15f973799afd289cfd71f346cd6cdd8460cbe9)
" 	



Same problem with dsconfig.