Found with OpenDJ 4.0.0 rev (a245b0add14)

We install a server and the rest2ldap gateway on tomcat.
We enable ssl for the gateway to be able to use the passwordModify rest call.
Then we try to modify a user's password as this user and we get the following error:


 Url: https://localhost:8445/rest2ldap/Auth/standard_user
====================
Sending HTTP Request
====================
method: post
params: {'_action': 'passwordModify', '_prettyPrint': 'true'}
headers: {'Content-Type': 'application/json'}
certificate: None
auth: ('standard_user', 'secret12')
data: {"newPassword": "secret12", "oldPassword": "secret12"} 	

Receiving HTTP Response
=======================
status code: 500
content: 
{
  "code" : 500,
  "reason" : "Internal Server Error",
  "message" : "Unavailable Critical Extension: Unable to process the request for extended operation 1.3.6.1.4.1.4203.1.11.1 because it contained an unsupported critical control with OID 2.16.840.1.113730.3.4.18"
}

