Scenario

	install a server
	enable the HTTP connection handler
	stop the server

$ ./stop-ds
Stopping Server...
[27/Jun/2016:00:12:46 +0200] category=PROTOCOL severity=NOTICE msgID=277 msg=Stopped listening for new connections on HTTP Connection Handler 0.0.0.0 port 8080
[27/Jun/2016:00:12:48 +0200] category=BACKEND severity=NOTICE msgID=370 msg=The backend userRoot is now taken offline
[27/Jun/2016:00:12:48 +0200] category=CORE severity=NOTICE msgID=203 msg=The Directory Server is now stopped


==> we have a message to indicate that the HTTP Connection Handler is stopped
	now start the server

$ ./start-ds
[27/Jun/2016:00:12:52 +0200] category=com.forgerock.opendj.ldap.config.config severity=NOTICE msgID=571 msg=Loaded extension from file '/tmp/opendj/lib/extensions/snmp-mib2605.jar' (build 3.5.0-RC1, revision 90fe40d67ad97ed369c05acdf0d52950240aff81)
[27/Jun/2016:00:12:52 +0200] category=CORE severity=NOTICE msgID=134 msg=OpenDJ Server 3.5.0-RC1 (build 20160624165221, revision number 90fe40d67ad97ed369c05acdf0d52950240aff81) starting up
[27/Jun/2016:00:12:53 +0200] category=JVM severity=NOTICE msgID=21 msg=Installation Directory:  /tmp/opendj
[27/Jun/2016:00:12:53 +0200] category=JVM severity=NOTICE msgID=23 msg=Instance Directory:      /tmp/opendj
[27/Jun/2016:00:12:53 +0200] category=JVM severity=NOTICE msgID=17 msg=JVM Information: 1.8.0_91-b14 by Oracle Corporation, 64-bit architecture, 3817865216 bytes heap size
[27/Jun/2016:00:12:53 +0200] category=JVM severity=NOTICE msgID=18 msg=JVM Host: 192.168.1.12, running Mac OS X 10.11.5 x86_64, 17179869184 bytes physical memory size, number of processors available 8
[27/Jun/2016:00:12:53 +0200] category=JVM severity=NOTICE msgID=19 msg=JVM Arguments: "-Dorg.opends.server.scriptName=start-ds"
[27/Jun/2016:00:12:53 +0200] category=BACKEND severity=NOTICE msgID=513 msg=The database backend userRoot containing 22 entries has started
[27/Jun/2016:00:12:53 +0200] category=EXTENSIONS severity=NOTICE msgID=221 msg=DIGEST-MD5 SASL mechanism using a server fully qualified domain name of: localhost
[27/Jun/2016:00:12:54 +0200] category=PROTOCOL severity=NOTICE msgID=276 msg=Started listening for new connections on Administration Connector 0.0.0.0 port 4444
[27/Jun/2016:00:12:54 +0200] category=PROTOCOL severity=NOTICE msgID=276 msg=Started listening for new connections on LDAP Connection Handler 0.0.0.0 port 1389
[27/Jun/2016:00:12:54 +0200] category=CORE severity=NOTICE msgID=135 msg=The Directory Server has started successfully
[27/Jun/2016:00:12:54 +0200] category=CORE severity=NOTICE msgID=139 msg=The Directory Server has sent an alert notification generated by class org.opends.server.core.DirectoryServer (alert type org.opends.server.DirectoryServerStarted, alert ID org.opends.messages.core-135): The Directory Server has started successfully


==> we don't have message at startup to indicate the the HTTP Connection Handler is enabled, like:

Started listening for new connections on HTTP Connection Handler 0.0.0.0 port 8080



