Found with OpenDJ 3.5.0-RC1 (90fe40d67ad)

We setup 2 servers, with some data, we enable replication in DSRS-DSRS mode.

Suffix DN : Server         : Entries : Replication enabled : DS ID : RS ID : RS Port (1) : M.C. (2) : A.O.M.C. (3) : Security (4)
----------:----------------:---------:---------------------:-------:-------:-------------:----------:--------------:-------------
dc=com    : localhost:4452 : 165     : true                : 1051  : 1323  : 8997        : 0        :              : false
dc=com    : localhost:4453 : 165     : true                : 6047  : 26524 : 8998        : 0        :              : false




Then we encrypt the changelog:

./DJ1/opendj/bin/dsconfig -h localhost -p 4452 -D "cn=myself" -w password -X set-replication-server-prop --provider-name "Multimaster Synchronization" --set confidentiality-enabled:true -n

./DJ2/opendj/bin/dsconfig -h localhost -p 4453 -D "cn=myself" -w password -X set-replication-server-prop --provider-name "Multimaster Synchronization" --set confidentiality-enabled:true -n



We add an try on first server:

./DJ1/opendj/bin/ldapmodify -h localhost -p 1397 -D "cn=myself" -w password 	
dn: cn=encrypt1,ou=people,dc=example,dc=com
changetype: add
objectClass: top
objectClass: inetorgperson
objectclass: organizationalperson
objectclass: person
sn: a
description: 1
description: 2
uid: A

./DJ1/opendj/bin/dsreplication status -h localhost -p 4452 -b dc=com -I admin -w password --script-friendly -X -n 	
11:28:30.041 	INFO 	line dc=com	localhost:4452	166	true	1051	1323	8997	0		false, index 0 	
11:28:30.041 	INFO 	line dc=com	localhost:4453	166	true	6047	26524	8998	0		false, index 1



We look into changeloDb to check the head.log files are encrypted for this change and we expect to have it under ./DJ1/opendj/changelogDb/1.dom/1051.server and ./DJ2/opendj/changelogDb/1.dom/1051.server

Yet, we found the first one but on the second server, we only have these directories:

ll ./DJ2/opendj/changelogDb/1.dom
total 16
drwxr-xr-x 4   4096 Jun 27 11:28 .
drwxr-xr-x 5   4096 Jun 27 11:28 ..
drwxr-xr-x 2   4096 Jun 27 11:28 12517.server
drwxr-xr-x 2   4096 Jun 27 11:28 28008.server
-rw-r--r-- 1      0 Jun 27 11:28 generation153899.id



Is it something that we do not understand or an issue?