I deleted my backend's sn index, and recreated it with only an equality index. I then rebuilt all the indexes. list-indexes reports:


Index Name                                        Raw DB Name                                                          Index Type         Record Count
------------------------------------------------------------------------------------------------------------------------------------------------------
[...]
sn.caseIgnoreMatch                                /dc=com,dc=example/sn.caseIgnoreMatch                                MatchingRuleIndex  2000



However when I try a search, debugsearchindex reports the server is using sn.substring.


$ bin/ldapsearch -h localhost -p 1389 -D "cn=Directory manager" -w password -b dc=example,dc=com -s sub "(sn=a*)" debugsearchindex
dn: cn=debugsearch
debugsearchindex: filter=(sn=a*)[INDEX:sn.substring][COUNT:484] scope=sub[COUNT:
 2002] final=[COUNT:484]



This is unhelpful. When you are trying to diagnose index/search issues it is important for debug output to be truthful.

In this case I suspect we're actually using sn.equality and cursoring through the ordered keys. But if we are, IMO debugsearchindex should say so.

An anonymous user can perform the above search and get results; the search is not marked as "unindexed" in the access logs.


[30/Jun/2016:16:03:16 +0100] CONNECT conn=0 from=127.0.0.1:52179 to=127.0.0.1:1389 protocol=LDAP
[30/Jun/2016:16:03:16 +0100] SEARCH REQ conn=0 op=0 msgID=1 base="dc=example,dc=com" scope=sub filter="(sn=a*)" attrs="1.1"
[30/Jun/2016:16:03:17 +0100] SEARCH RES conn=0 op=0 msgID=1 result=0 nentries=484 etime=503
[30/Jun/2016:16:03:17 +0100] UNBIND REQ conn=0 op=1 msgID=2
[30/Jun/2016:16:03:17 +0100] DISCONNECT conn=0 reason="Client Unbind"

