Found using OpenDJ 4.0.0 rev a12eb578b2b06f6ba9d929f4a2c7b81e13eae7cc.

Scenario
1. install 2 servers and enable replication
2. stop the first instance
3. uninstall the first instance

$ DJ1\opendj\uninstall.bat --cli -n --server-libraries --databases --backup-files --ldif-files --forceOnError
-- rc -- 
returned 100, expected 0 
-- stdout -- 
Starting Directory Server: 
[04/Jul/2016:14:32:51 +0100] category=com.forgerock.opendj.ldap.config.config severity=NOTICE msgID=571 msg=Loaded extension from file 'E:\DJ1\opendj\lib\extensions\snmp-mib2605.jar' (build 4.0.0-SNAPSHOT, revision a12eb578b2b06f6ba9d929f4a2c7b81e13eae7cc
[04/Jul/2016:14:32:51 +0100] category=CORE severity=NOTICE msgID=134 msg=OpenDJ Server 4.0.0-SNAPSHOT (build 20160704004146, revision number a12eb578b2b06f6ba9d929f4a2c7b81e13eae7cc) starting up [04/Jul/2016:14:32:54 +0100] category=JVM severity=NOTICE msgID=21 msg=Installation Directory: E:\DJ1\opendj 
[04/Jul/2016:14:32:54 +0100] category=JVM severity=NOTICE msgID=23 msg=Instance Directory: E:\DJ1\opendj 
[04/Jul/2016:14:32:54 +0100] category=JVM severity=NOTICE msgID=17 msg=JVM Information: 1.8.0_51-b16 by Oracle Corporation, 64-bit architecture, 954728448 bytes heap size 
[04/Jul/2016:14:32:54 +0100] category=JVM severity=NOTICE msgID=18 msg=JVM Host: myhost, running Windows Server 2008 R2 6.1 amd64, 4294500352 bytes physical memory size, number of processors available 2 [04/Jul/2016:14:32:54 +0100] category=JVM severity=NOTICE msgID=19 msg=JVM Arguments: "-Dorg.opends.server.scriptName=start-ds" 
[04/Jul/2016:14:32:55 +0100] category=BACKEND severity=NOTICE msgID=513 msg=The database backend userRoot containing 166 entries has started [04/Jul/2016:14:32:55 +0100] category=EXTENSIONS severity=NOTICE msgID=221 msg=DIGEST-MD5 SASL mechanism using a server fully qualified domain name of: myhost
[04/Jul/2016:14:32:59 +0100] category=SYNC severity=NOTICE msgID=204 msg=Replication server RS(29646) started listening for new connections on address 0.0.0.0 port 8989 
[04/Jul/2016:14:33:00 +0100] category=SYNC severity=NOTICE msgID=62 msg=Directory server DS(18399) has connected to replication server RS(29646) for domain "cn=schema" at myhost/127.0.01:8989 with generation ID 8408 
[04/Jul/2016:14:33:00 +0100] category=SYNC severity=NOTICE msgID=62 msg=Directory server DS(15924) has connected to replication server RS(29646) for domain "cn=admin data" at myhost/127.0.0.1:8989 with generation ID 165294 
[04/Jul/2016:14:33:00 +0100] category=SYNC severity=NOTICE msgID=62 msg=Directory server DS(19491) has connected to replication server RS(29646) for domain "dc=com" at myhost/127.0.0.1:8989 with generation ID 3079061 
[04/Jul/2016:14:33:00 +0100] category=PROTOCOL severity=NOTICE msgID=276 msg=Started listening for new connections on Administration Connector 0.0.0.0 port 4444 
[04/Jul/2016:14:33:00 +0100] category=PROTOCOL severity=NOTICE msgID=276 msg=Started listening for new connections on LDAPS Connection Handler 0.0.0.0 port 1636 
[04/Jul/2016:14:33:00 +0100] category=PROTOCOL severity=NOTICE msgID=276 msg=Started listening for new connections on LDAP Connection Handler 0.0.0.0 port 1389 
[04/Jul/2016:14:33:00 +0100] category=CORE severity=NOTICE msgID=135 msg=The Directory Server has started successfully 
[04/Jul/2016:14:33:00 +0100] category=CORE severity=NOTICE msgID=139 msg=The Directory Server has sent an alert notification generated by class org.opends.server.core.DirectoryServer (alert type org.opends.server.DirectoryServerStarted, alert ID org.opends.messages.core-135): The Directory Server has started successfully See C:\Users\ADMINI~1\AppData\Local\Temp\2\opendj-uninstall-6655374116922971347.log for a detailed log of this operation.
-- stderr -- 
Jul 04, 2016 2:32:41 PM org.forgerock.i18n.slf4j.LocalizedLogger info INFO: Loaded extension from file 'E:\DJ1\opendj\lib\extensions\snmp-mib2605.jar' (build 4.0.0-SNAPSHOT, revision a12eb578b2b06f6ba9d929f4a2c7b81e13eae7cc)



==> seems that the uninstall stops after restarting the server
==> in the opendj-uninstall-6655374116922971347.log we get a NPE:

...
04/07/2016:14:33:05 +0100] category=ADMIN_TOOL seq=49 severity=SEVERE msg=Unexpected error: java.lang.NullPointerException
[04/07/2016:14:33:05 +0100] category=ADMIN_TOOL seq=50 severity=WARNING msg=Exception: java.lang.IllegalStateException: Unexpected error: java.lang.NullPointerException
[04/07/2016:14:33:05 +0100] category=QUICKSETUP seq=51 severity=SEVERE msg=Unexpected error: java.lang.IllegalStateException: Unexpected error: java.lang.IllegalStateException: Unexpected error: java.lang.NullPointerException
[04/07/2016:14:33:05 +0100] category=QUICKSETUP seq=52 severity=INFO msg=returnValue: 100



opendj-uninstall-6655374116922971347.log in attachment


NOTE: I have executed the same scenario but I skipped the step 2 (stop server before uninstall) and the uninstall succeeded
