1. we noticed in the install guide in "Procedure 1.1. To Prepare For Installation"

opendj-3.5.0.zip, opendj-oem-3.5.0.zip (OEM Edition), OpenDJ-3.0.0.zip,OpenDJ-OEM-3.0.0.zip (OEM Edition)
...
opendj_3.5.0-1_all.deb, opendj-oem_3.5.0-1_all.deb (OEM Edition)
...
opendj-3.5.0-1.noarch.rpm, opendj-oem-3.5.0-1.noarch.rpm (OEM Edition)
...
opendj-dsml-servlet-3.5.0.war, OpenDJ-3.0.0-DSML.war
...
opendj-rest2ldap-servlet-3.5.0.war
...



=> we should either provide archive name for both versions (3.0.0 and 3.5.0) or only keep the 3.5.0 ones
(with the current state looks like the deb, rpm, servlet have not been delivered in 3.0.0)

2. in this document the archive name for 3.5.0 is not correct as we use "OpenDJ-3.5.0" but it should be "opendj-3.5.0"