When running verify-index right after upgrade to 3.5 of an instance, index for objectClass reports errors like:

[20/07/2016:18:56:14 +0200] category=BACKEND seq=5210 severity=SEVERE msg=Missing ID 1729
Index: /dc=com,dc=example/objectClass.objectIdentifierMatch
Key:
      74 6F 70                                           top

[20/07/2016:18:56:14 +0200] category=BACKEND seq=5211 severity=SEVERE msg=Missing ID 1729
Index: /dc=com,dc=example/objectClass.objectIdentifierMatch
Key:
      6F 72 67 61 6E 69 7A 61   74 69 6F 6E 61 6C 70 65  organiza tionalpe
      72 73 6F 6E                                        rson

[20/07/2016:18:56:14 +0200] category=BACKEND seq=5212 severity=SEVERE msg=Missing ID 1729
Index: /dc=com,dc=example/objectClass.objectIdentifierMatch
Key:
      70 65 72 73 6F 6E                                  person



for user entries.

See OPENDJ-3223 for details.