When OpenDJ directory server is running, stop-ds --quiet and stop-ds -Q produce output:


$ stop-ds --quiet
[26/Aug/2016:12:26:02 +0200] category=PROTOCOL severity=NOTICE msgID=277 msg=Stopped listening for new connections on HTTP Connection Handler 0.0.0.0 port 53621
[26/Aug/2016:12:26:04 +0200] category=BACKEND severity=NOTICE msgID=370 msg=The backend userRoot is now taken offline
[26/Aug/2016:12:26:04 +0200] category=CORE severity=NOTICE msgID=203 msg=The Directory Server is now stopped




$ stop-ds -Q
[26/Aug/2016:12:26:15 +0200] category=PROTOCOL severity=NOTICE msgID=277 msg=Stopped listening for new connections on HTTP Connection Handler 0.0.0.0 port 53621
[26/Aug/2016:12:26:17 +0200] category=BACKEND severity=NOTICE msgID=370 msg=The backend userRoot is now taken offline
[26/Aug/2016:12:26:17 +0200] category=CORE severity=NOTICE msgID=203 msg=The Directory Server is now stopped


