After a dsreplication --disableAll/enable of a DS+RS, dsreplication status on a DS only is missing the freshly re-enabled DS+RS.

Testcase:


	Install DJ3 + the required patch.
	Add 2 DS+RS and then 2 DS into a replication topology.
	Disable replication on one DS+RS using dsreplication disable --disableAll
	Re-enable this same instance back into the topoogy
	Check replication status on a DS only instance.



Replication Status after full setup:

Replication Status from Master 1


opendj; bin/$ date; ./dsreplication status --adminUID admin --adminPasswordFile pass --hostname opendj.forgerock.com --port 4444 --trustAll
Mon Sep  5 16:24:10 MDT 2016
Suffix DN         : Server                    : Entries : Replication enabled : DS ID : RS ID : RS Port (1) : M.C. (2) : A.O.M.C. (3) : Security (4)
------------------:---------------------------:---------:---------------------:-------:-------:-------------:----------:--------------:-------------
dc=example,dc=com : opendj.forgerock.com:4444 : 2000    : true                : 24522 : 14798 : 8989        : 0        :              : true
dc=example,dc=com : opendj.forgerock.com:5444 : 2000    : true                : 9319  : 5061  : 9989        : 0        :              : true
dc=example,dc=com : opendj.forgerock.com:6444 : 2000    : true                : 7868  : (5)   :             : 0        :              : 
dc=example,dc=com : opendj.forgerock.com:7444 : 2000    : true                : 24662 : (5)   :             : 0        :              : 


Replication Status from Directory 2:


opendj; bin/$ date; ./dsreplication status --adminUID admin --adminPasswordFile pass --hostname opendj.forgerock.com --port 7444 --trustAll
Mon Sep  5 16:24:18 MDT 2016
Suffix DN         : Server                    : Entries : Replication enabled : DS ID : RS ID : RS Port (1) : M.C. (2) : A.O.M.C. (3) : Security (4)
------------------:---------------------------:---------:---------------------:-------:-------:-------------:----------:--------------:-------------
dc=example,dc=com : opendj.forgerock.com:4444 : 2000    : true                : 24522 : 14798 : 8989        : 0        :              : true
dc=example,dc=com : opendj.forgerock.com:5444 : 2000    : true                : 9319  : 5061  : 9989        : 0        :              : true
dc=example,dc=com : opendj.forgerock.com:6444 : 2000    : true                : 7868  : (5)   :             : 0        :              : 
dc=example,dc=com : opendj.forgerock.com:7444 : 2000    : true                : 24662 : (5)   :             : 0        :              : 



Disable/Enable: From Master 2

Disable replication on opendj.forgerock.com:5444


The Command is -> ./dsreplication disable --disableAll --port 5444 --hostname opendj.forgerock.com --adminUID admin --adminPassword password --trustAll --no-prompt

Running command: Mon Sep  5 16:24:55 MDT 2016

Establishing connections ..... Done.
You have decided to disable the replication server (replication changelog).
After disabling the replication server only one replication server will be
configured for the following suffixes:
dc=example,dc=com
To avoid a single point of failure at least two replication servers must be
configured.
Disabling replication on base DN dc=example,dc=com of server
opendj.forgerock.com:5444 .....Done.
Disabling replication on base DN cn=schema of server opendj.forgerock.com:5444
.....Done.
Disabling replication on base DN cn=admin data of server
opendj.forgerock.com:5444 .....Done.
Removing references on base DN dc=example,dc=com of server
opendj.forgerock.com:7444 .....Done.
Removing references on base DN cn=admin data of server
opendj.forgerock.com:7444 .....Done.
Removing references on base DN cn=schema of server opendj.forgerock.com:7444
.....Done.
Removing references on base DN dc=example,dc=com of server
opendj.forgerock.com:6444 .....Done.
Removing references on base DN cn=admin data of server
opendj.forgerock.com:6444 .....Done.
Removing references on base DN cn=schema of server opendj.forgerock.com:6444
.....Done.
Removing references on base DN dc=example,dc=com of server
opendj.forgerock.com:4444 .....Done.
Removing references on base DN cn=admin data of server
opendj.forgerock.com:4444 .....Done.
Removing references on base DN cn=schema of server opendj.forgerock.com:4444
.....Done.
Disabling replication port 9989 of server opendj.forgerock.com:5444 ..... Done.
Removing registration information ..... Done.

See
/var/folders/32/hqbp0t2n5k73f9ssp3ssc9740000gn/T/opendj-replication-1868865208929804449.log
for a detailed log of this operation.



Enable


The Command is -> ./dsreplication enable --adminUID admin --adminPassword password --baseDN dc=example,dc=com --host1 opendj.forgerock.com --port1 4444 --bindDN1 "cn=Directory Manager" --bindPassword1 password --replicationPort1 8989 --host2 opendj.forgerock.com --port2 5444 --bindDN2 "cn=Directory Manager" --bindPassword2 password --replicationPort2 9989 --trustAll --no-prompt

Running command: Mon Sep  5 16:25:49 MDT 2016


Establishing connections ..... Done.
Checking registration information ..... Done.
Updating remote references on server opendj.forgerock.com:4444 ..... Done.
Configuring Replication port on server opendj.forgerock.com:5444 ..... Done.
Updating replication configuration for baseDN dc=example,dc=com on server
opendj.forgerock.com:4444 .....Done.
Updating replication configuration for baseDN dc=example,dc=com on server
opendj.forgerock.com:7444 .....Done.
Updating replication configuration for baseDN dc=example,dc=com on server
opendj.forgerock.com:6444 .....Done.
Updating replication configuration for baseDN dc=example,dc=com on server
opendj.forgerock.com:5444 .....Done.
Updating registration configuration on server opendj.forgerock.com:4444 ..... Done.
Updating registration configuration on server opendj.forgerock.com:7444 ..... Done.
Updating registration configuration on server opendj.forgerock.com:6444 ..... Done.
Updating registration configuration on server opendj.forgerock.com:5444 ..... Done.
Updating replication configuration for baseDN cn=schema on server
opendj.forgerock.com:4444 .....Done.
Updating replication configuration for baseDN cn=schema on server
opendj.forgerock.com:7444 .....Done.
Updating replication configuration for baseDN cn=schema on server
opendj.forgerock.com:6444 .....Done.
Updating replication configuration for baseDN cn=schema on server
opendj.forgerock.com:5444 .....Done.
Initializing registration information on server opendj.forgerock.com:5444 with
the contents of server opendj.forgerock.com:4444 .....Done.

Replication has been successfully enabled.  Note that for replication to work
you must initialize the contents of the base DNs that are being replicated
(use dsreplication initialize to do so).



Replication Status from Master 1


opendj; bin/$ date; ./dsreplication status --adminUID admin --adminPasswordFile pass --hostname opendj.forgerock.com --port 4444 --trustAll
Mon Sep  5 16:26:37 MDT 2016
Suffix DN         : Server                    : Entries : Replication enabled : DS ID : RS ID : RS Port (1) : M.C. (2) : A.O.M.C. (3) : Security (4)
------------------:---------------------------:---------:---------------------:-------:-------:-------------:----------:--------------:-------------
dc=example,dc=com : opendj.forgerock.com:4444 : 2000    : true                : 24522 : 14798 : 8989        : 0        :              : true
dc=example,dc=com : opendj.forgerock.com:5444 : 2000    : true                : 21265 : 26578 : 9989        : 0        :              : false
dc=example,dc=com : opendj.forgerock.com:6444 : 2000    : true                : 7868  : (5)   :             : 0        :              : 
dc=example,dc=com : opendj.forgerock.com:7444 : 2000    : true                : 24662 : (5)   :             : 0        :              : 



Replication Status from Directory 2

5444 is missing from the replication status on the DS only instance.


opendj; bin/$ date; ./dsreplication status --adminUID admin --adminPasswordFile pass --hostname opendj.forgerock.com --port 7444 --trustAll
Mon Sep  5 16:26:13 MDT 2016
Suffix DN         : Server                    : Entries : Replication enabled : DS ID : RS ID : RS Port (1) : M.C. (2) : A.O.M.C. (3) : Security (4)
------------------:---------------------------:---------:---------------------:-------:-------:-------------:----------:--------------:-------------
dc=example,dc=com : opendj.forgerock.com:4444 : 2000    : true                : 24522 : 14798 : 8989        : 0        :              : true
dc=example,dc=com : opendj.forgerock.com:6444 : 2000    : true                : 7868  : (5)   :             : 0        :              : 
dc=example,dc=com : opendj.forgerock.com:7444 : 2000    : true                : 24662 : (5)   :             : 0        :              : 




The config.ldif (cn=config) and admin-backend.ldif (cn=admin data) are not being updated on the DS only instances when the DS+RS (Master 2) is added back into the replication topology, whereas the DS+RS are getting the replication config; especially Master 1.


opendj; master1/$ cd config/
opendj; config/$ grep opendj.forgerock.com:5444 config.ldif admin-backend.ldif
admin-backend.ldif:uniqueMember: cn=opendj.forgerock.com:5444
admin-backend.ldif:ds-sync-hist: uniqueMember:00000156fc9f405853ca00000010:add:cn=opendj.forgerock.com:5444
admin-backend.ldif:dn: cn=opendj.forgerock.com:5444,cn=Servers,cn=admin data
admin-backend.ldif:cn: opendj.forgerock.com:5444
admin-backend.ldif:id: opendj.forgerock.com:5444
admin-backend.ldif:ds-sync-hist: id:00000156fc9f405853ca00000011:repl:opendj.forgerock.com:5444

opendj; master2/$ cd config/
opendj; config/$ grep opendj.forgerock.com:5444 config.ldif admin-backend.ldif
admin-backend.ldif:uniqueMember: cn=opendj.forgerock.com:5444
admin-backend.ldif:ds-sync-hist: uniqueMember:00000156fc9f405853ca00000010:add:cn=opendj.forgerock.com:5444
admin-backend.ldif:dn: cn=opendj.forgerock.com:5444,cn=Servers,cn=admin data
admin-backend.ldif:cn: opendj.forgerock.com:5444
admin-backend.ldif:id: opendj.forgerock.com:5444
admin-backend.ldif:ds-sync-hist: id:00000156fc9f405853ca00000011:repl:opendj.forgerock.com:5444

opendj; directory1/$ cd config/
opendj; config/$ grep opendj.forgerock.com:5444 config.ldif admin-backend.ldif
opendj; config/$ 

opendj; directory2/$ cd config/
opendj; config/$ grep opendj.forgerock.com:5444 config.ldif admin-backend.ldif
opendj; config/$ 



Attached:

	test01.zip
	test02.zip

