Found with opendj 4.0.0 rev afef815443ddf29f679b739ef1b068909caf5e68

When trying the embedded api examples classes of opendj, setting up a server, binaries are not executables:


$ java -cp $CLASSPATH org.forgerock.opendj.examples.SetupServer opendj-4.0.0-SNAPSHOT.zip $EXAMPLE_ROOT_DIR 
Configuring Directory Server ..... Done.

To see basic server configuration status and configuration you can launch
/local/GIT/pyforge/archives/opendj/bin/status

$ /local/GIT/pyforge/archives/opendj/bin/status
bash: /local/GIT/pyforge/archives/opendj/bin/status: Permission denied

$ $ ll ./opendj/bin        
total 136
drwxr-xr-x  3 cforel cforel 4096 Oct  4 14:51 .
drwxr-xr-x 19 cforel cforel 4096 Oct  4 14:51 ..
-rw-r--r--  1 cforel cforel 1048 Oct  4 14:51 backendstat
-rw-r--r--  1 cforel cforel 1069 Oct  4 14:51 backup
-rw-r--r--  1 cforel cforel 1040 Oct  4 14:51 base64
-rw-r--r--  1 cforel cforel 1077 Oct  4 14:51 control-panel
drwxr-xr-x  3 cforel cforel 4096 Oct  4 14:51 ControlPanel.app
-rw-r--r--  1 cforel cforel 1059 Oct  4 14:51 create-rc-script
-rw-r--r--  1 cforel cforel 1090 Oct  4 14:51 dsconfig
-rw-r--r--  1 cforel cforel 1088 Oct  4 14:51 dsjavaproperties
-rw-r--r--  1 cforel cforel 1349 Oct  4 14:51 dsreplication
-rw-r--r--  1 cforel cforel 1150 Oct  4 14:51 encode-password
-rw-r--r--  1 cforel cforel 1085 Oct  4 14:51 export-ldif
-rw-r--r--  1 cforel cforel 1078 Oct  4 14:51 import-ldif
-rw-r--r--  1 cforel cforel 1063 Oct  4 14:51 ldapcompare
-rw-r--r--  1 cforel cforel 1060 Oct  4 14:51 ldapdelete
-rw-r--r--  1 cforel cforel 1090 Oct  4 14:51 ldapmodify
-rw-r--r--  1 cforel cforel 1085 Oct  4 14:51 ldappasswordmodify
-rw-r--r--  1 cforel cforel 1060 Oct  4 14:51 ldapsearch
-rw-r--r--  1 cforel cforel 1065 Oct  4 14:51 ldif-diff
-rw-r--r--  1 cforel cforel 1064 Oct  4 14:51 ldifmodify
-rw-r--r--  1 cforel cforel 1062 Oct  4 14:51 ldifsearch
-rw-r--r--  1 cforel cforel 1082 Oct  4 14:51 list-backends
-rw-r--r--  1 cforel cforel 1393 Oct  4 14:51 make-ldif
-rw-r--r--  1 cforel cforel 1067 Oct  4 14:51 manage-account
-rw-r--r--  1 cforel cforel 1069 Oct  4 14:51 manage-tasks
-rw-r--r--  1 cforel cforel 1136 Oct  4 14:51 rebuild-index
-rw-r--r--  1 cforel cforel 1072 Oct  4 14:51 restore
-rw-r--r--  1 cforel cforel 4760 Oct  4 14:51 start-ds
-rw-r--r--  1 cforel cforel 1051 Oct  4 14:51 status
-rw-r--r--  1 cforel cforel 6154 Oct  4 14:51 stop-ds
-rw-r--r--  1 cforel cforel 1148 Oct  4 14:51 verify-index

