configure simple OpenDJ 3.0.0 instance and make it load 10000 sample entries into the 'dc=example,dc=com' database backend.

Running 'verify index' shows


verify-index -b 'dc=example,dc=com'
[20/07/2016:17:18:20 +0200] category=EXTENSIONS seq=0 severity=INFO msg=Loaded extension from file '/home/opendj/lib/extensions/snmp-mib2605.jar' (build 3.0.0, revision 185acee3ba68d8da1782007eebacb3701dc996d6)
[20/07/2016:17:18:20 +0200] category=JEB seq=1 severity=FINE msg=JE backend 'userRoot' does not specify the number of cleaner threads: defaulting to 8 threads
[20/07/2016:17:18:20 +0200] category=JEB seq=2 severity=FINE msg=JE backend 'userRoot' does not specify the number of lock tables: defaulting to 17
[20/07/2016:17:18:25 +0200] category=PLUGGABLE seq=29 severity=INFO msg=Checked 10002 entries and found 0 error(s) in 3 seconds (average rate 2578.5/sec)
[20/07/2016:17:18:25 +0200] category=PLUGGABLE seq=30 severity=FINE msg=Statistics for records that have exceeded the entry limit:
[20/07/2016:17:18:25 +0200] category=PLUGGABLE seq=31 severity=FINE msg=File /dc=com,dc=example/objectClass.objectIdentifierMatch has 4 such record(s) min=10000 max=10002 median=10000
[20/07/2016:17:18:25 +0200] category=PLUGGABLE seq=32 severity=FINE msg=File /dc=com,dc=example/mail.caseIgnoreIA5SubstringsMatch:6 has 15 such record(s) min=10000 max=10000 median=10000



perform upgrade as documented to non-OEM version.

After the upgrade verify-index shows


verify-index -b 'dc=example,dc=com'
...
[20/07/2016:17:24:16 +0200] category=BACKEND seq=30027 severity=SEVERE msg=Missing ID 10001
Index: /dc=com,dc=example/objectClass.objectIdentifierMatch
Key:
      6F 72 67 61 6E 69 7A 61   74 69 6F 6E 61 6C 70 65  organiza tionalpe
      72 73 6F 6E                                        rson

[20/07/2016:17:24:16 +0200] category=BACKEND seq=30028 severity=SEVERE msg=Missing ID 10001
Index: /dc=com,dc=example/objectClass.objectIdentifierMatch
Key:
      70 65 72 73 6F 6E                                  person

[20/07/2016:17:24:16 +0200] category=BACKEND seq=30029 severity=SEVERE msg=Missing ID 10002
Index: /dc=com,dc=example/objectClass.objectIdentifierMatch
Key:
      74 6F 70                                           top

[20/07/2016:17:24:16 +0200] category=BACKEND seq=30030 severity=SEVERE msg=Missing ID 10002
Index: /dc=com,dc=example/objectClass.objectIdentifierMatch
Key:
      6F 72 67 61 6E 69 7A 61   74 69 6F 6E 61 6C 70 65  organiza tionalpe
      72 73 6F 6E                                        rson

[20/07/2016:17:24:16 +0200] category=BACKEND seq=30031 severity=SEVERE msg=Missing ID 10002
Index: /dc=com,dc=example/objectClass.objectIdentifierMatch
Key:
      70 65 72 73 6F 6E                                  person

[20/07/2016:17:24:16 +0200] category=BACKEND seq=30032 severity=INFO msg=Checked 10002 entries and found 30003 error(s) in 5 seconds (average rate 1704.5/sec)
[20/07/2016:17:24:16 +0200] category=BACKEND seq=30033 severity=FINE msg=Statistics for records that have exceeded the entry limit:
[20/07/2016:17:24:16 +0200] category=BACKEND seq=30034 severity=FINE msg=File /dc=com,dc=example/mail.caseIgnoreIA5SubstringsMatch:6 has 15 such record(s) min=10000 max=10000 median=10000
[20/07/2016:17:24:16 +0200] category=BACKEND seq=30035 severity=FINE msg=File /dc=com,dc=example/objectClass.objectIdentifierMatch has 1 such record(s) min=10000 max=10000 median=10000

