Scenarios
There are few scenarios I discovered. The common thing is I am using OpenDJ 4.0.0 rev d71ce1d1a62be7713cbee92b9c99574eb69d1bb5  .

Scenario n.1:


I set retention policy to use max number of files equal to 5 and rotation policy to use max size of file to 2kb.
These policies were set to "Common Audit Access Log Publisher".

As a next step I did few operations to see if policies are working well.
However number of files was greater than 5:

ls -lh opendj/logs/
total 116K
...  21K Oct 18 14:30 access
... 1,9K Oct 18 14:30 errors
...  47K Oct 18 14:30 ldap-access.audit.json
... 2,0K Oct 18 14:30 ldap-access.csv
... 2,3K Oct 18 14:30 ldap-access.csv.20161018143025.1
... 2,4K Oct 18 14:30 ldap-access.csv.20161018143029
... 2,9K Oct 18 14:30 ldap-access.csv.20161018143029.2
... 2,6K Oct 18 14:30 ldap-access.csv.20161018143031
... 2,4K Oct 18 14:30 ldap-access.csv.20161018143033
... 2,9K Oct 18 14:30 ldap-access.csv.20161018143034
... 2,6K Oct 18 14:30 ldap-access.csv.20161018143036
...      0 Oct 18 14:30 replication
... 2,3K Oct 18 14:30 server.out
...      6 Oct 18 14:30 server.pid


Expected behavior
I expect exactly 5 files with substring "ldap-access.csv" .

Current behavior
Under logs folder, there are more than 5 files with substring "ldap-access.csv". 

Scenario n.2:


I set rotation-policy of type 'size-limit' and with 'file-size-limit' equal to 4kb.
The policy was set to "Json File Access Log Publisher".
I did few operations to fill logs.
I noticed one file was bigger than the limit.

opendj/logs/ldap-access.audit.json.20161018140420 has size=6451 ~ 6.5kb


Expected behavior
I expect to have less or equal size of files than 'file-size-limit' property of rotation-policy.

Current behavior
At the moment the file can be bigger than 'file-size-limit' property value.

To reproduce those problems check attachment, there are two scripts you can use.