Found using OpenDJ 4.0.0 rev 6f0a3c2828a

We have the problem in our stress tests on PDB when running add/del operation.
Seems that this problem does not occur with other type of operations.

Scenario
1. install and configure a server with PDB backend
2. generate add/del operations with addrate tool

Here are the error from the access log file:

[24/Oct/2016:04:12:00 +0200] category=SYNC severity=ERROR msgID=67 msg=Could not replay operation AddOperation(connID=-1, opID=22784, dn=coretokenid=861795602,ou=famrecords,ou=openam-session,ou=token,dc=com) with ChangeNumber 00000157f475755a62f800007bc8 error Other com.persistit.exception.RollbackException
[24/Oct/2016:04:12:00 +0200] category=SYNC severity=ERROR msgID=67 msg=Could not replay operation AddOperation(connID=-1, opID=22789, dn=coretokenid=861795605,ou=famrecords,ou=openam-session,ou=token,dc=com) with ChangeNumber 00000157f475755a62f800007bca error Other com.persistit.exception.RollbackException
[24/Oct/2016:04:12:00 +0200] category=SYNC severity=ERROR msgID=67 msg=Could not replay operation AddOperation(connID=-1, opID=22793, dn=coretokenid=861795607,ou=famrecords,ou=openam-session,ou=token,dc=com) with ChangeNumber 00000157f475755a62f800007bcd error Other com.persistit.exception.RollbackException
[24/Oct/2016:04:12:00 +0200] category=SYNC severity=ERROR msgID=67 msg=Could not replay operation AddOperation(connID=-1, opID=22799, dn=coretokenid=861795609,ou=famrecords,ou=openam-session,ou=token,dc=com) with ChangeNumber 00000157f475755a62f800007bcf error Other com.persistit.exception.RollbackException

