I discovered that ldapsearch tool doesn't return correct result code from server, when using  SASL Digest-MD5 request. 
In our test case we expect to receive result code 49, but we receive rc==82 doing a ldapsearch like:

opendj/bin/ldapsearch -h pyforge.example.com -p 1389  -w frogleg  -b "dc=com" -o mech=DIGEST-MD5 -o authid=u:jsprinter "(objectclass=*)" 
The LDAP search request failed: 82 (Local Error)
Additional Information:  An error occurred during multi-stage authentication:
'DIGEST-MD5: Authenication failed. Expecting 'rspauth' authentication success
message'



I check access log and there is a correct return code send by server (as a response to client's second bind request).

cat opendj/logs/access 
[04/Nov/2016:14:20:24 +0100] CONNECT conn=12 from=127.0.0.1:56878 to=127.0.0.1:1389 protocol=LDAP
[04/Nov/2016:14:20:25 +0100] BIND REQ conn=12 op=0 msgID=1 version=3 type=SASL mechanism=DIGEST-MD5 dn=""
[04/Nov/2016:14:20:25 +0100] BIND RES conn=12 op=0 msgID=1 result=14 etime=0
[04/Nov/2016:14:20:25 +0100] BIND REQ conn=12 op=1 msgID=2 version=3 type=SASL mechanism=DIGEST-MD5 dn=""
[04/Nov/2016:14:20:25 +0100] BIND RES conn=12 op=1 msgID=2 result=49 authFailureReason="SASL DIGEST-MD5 authentication is not possible for user uid=jsprinter,ou=People,o=SASL Realm Tests,dc=example,dc=com because none of the passwords in the user entry are stored in a reversible form" authDN="" etime=1
[04/Nov/2016:14:20:25 +0100] UNBIND REQ conn=12 op=2 msgID=3
[04/Nov/2016:14:20:25 +0100] DISCONNECT conn=12 reason="Client Unbind"



however ldapsearch expose return code 82.