Found using OpenDJ 4.0.0 rev 1ad3e7a6cb2b455c4f230e4b5defc14b931583f4

While running the OULU tests we get the following errors in DJ logs:

12:01:56 [ WARN ] (ERROR) [14/Nov/2016:10:53:34 +0100] category=CORE severity=ERROR msgID=639 msg=An unexpected error occurred in the idle time limit thread: ConcurrentModificationException (ArrayList.java:859 ArrayList.java:831 IdleTimeLimitThread.java:89)
12:01:56 (ERROR) [14/Nov/2016:10:56:59 +0100] category=CORE severity=ERROR msgID=639 msg=An unexpected error occurred in the idle time limit thread: ConcurrentModificationException (ArrayList.java:859 ArrayList.java:831 IdleTimeLimitThread.java:89)
12:01:56 (ERROR) [14/Nov/2016:10:58:24 +0100] category=CORE severity=ERROR msgID=639 msg=An unexpected error occurred in the idle time limit thread: ConcurrentModificationException (ArrayList.java:859 ArrayList.java:831 IdleTimeLimitThread.java:89)
12:01:56 (ERROR) [14/Nov/2016:10:58:39 +0100] category=CORE severity=ERROR msgID=639 msg=An unexpected error occurred in the idle time limit thread: ConcurrentModificationException (ArrayList.java:859 ArrayList.java:831 IdleTimeLimitThread.java:89)
12:01:56 (ERROR) [14/Nov/2016:11:02:09 +0100] category=CORE severity=ERROR msgID=639 msg=An unexpected error occurred in the idle time limit thread: ConcurrentModificationException (ArrayList.java:859 ArrayList.java:831 IdleTimeLimitThread.java:89)

