Given
A fresh OpenDJ directory server instance with a userRoot local backend with three base dns:


	dc=example1,dc=com
	dc=example2,dc=com
	dc=example3,dc=com



And the template file attached to the issue which is set to generates 10 test entries for each base DN.

When
Running import-ldif offline to import data from the template file:

bin/import-ldif --backendID userRoot --clearBackend --noPropertiesFile --countRejects --templateFile ~/dj/dev_resources/ldif/template_3_base_DNs.ldif --randomSeed 0



Note that we have randomly the issue if instead of using --backendID argument we use -b, --includeBranch as follow:

bin/import-ldif -b dc=example1,dc=com -b dc=example2,dc=com -b dc=example3,dc=com --clearBackend --noPropertiesFile --countRejects --templateFile ~/dj/dev_resources/ldif/template_3_base_DNs.ldif --randomSeed 0



Then
The tool may indefinitely hang as follow:

$ bin/import-ldif --backendID userRoot --clearBackend --noPropertiesFile --countRejects --templateFile ~/dj/dev_resources/ldif/template_3_base_DNs.ldif --randomSeed 0
[21/11/2016:16:12:44 +0100] category=JVM seq=0 severity=INFO msg=Installation Directory:  /home/gaetan/dj/dev_resources/archives/opendj-1301-new-setup-tool/opendj
[21/11/2016:16:12:44 +0100] category=JVM seq=1 severity=INFO msg=Instance Directory:      /home/gaetan/dj/dev_resources/archives/opendj-1301-new-setup-tool/opendj
[21/11/2016:16:12:44 +0100] category=JVM seq=2 severity=INFO msg=JVM Information: 1.8.0_111-8u111-b14-2ubuntu0.16.04.2-b14 by Oracle Corporation, 64-bit architecture, 3717201920 bytes heap size
[21/11/2016:16:12:44 +0100] category=JVM seq=3 severity=INFO msg=JVM Host: gaetan-laptop, running Linux 4.4.0-47-generic amd64, 16725307392 bytes physical memory size, number of processors available 8
[21/11/2016:16:12:44 +0100] category=JVM seq=4 severity=INFO msg=JVM Arguments: "-Dorg.opends.server.scriptName=import-ldif"
[21/11/2016:16:12:44 +0100] category=BACKEND seq=5 severity=FINE msg=JE backend 'userRoot' does not specify the number of cleaner threads: defaulting to 8 threads
[21/11/2016:16:12:44 +0100] category=BACKEND seq=6 severity=FINE msg=JE backend 'userRoot' does not specify the number of lock tables: defaulting to 17
[21/11/2016:16:12:45 +0100] category=BACKEND seq=20 severity=INFO msg=OpenDJ Server 4.0.0-SNAPSHOT starting import (build 20161017114623, Ra76055514b2129ab34a2ec4f2c3b71494bf1a762)
[21/11/2016:16:12:45 +0100] category=BACKEND seq=21 severity=INFO msg=The amount of free memory available to the import task is 2509347225 bytes. The number of phase one buffers required is 320 buffers
[21/11/2016:16:12:45 +0100] category=BACKEND seq=22 severity=INFO msg=Setting DB cache size to 33554432 bytes and phase one buffer size to 4194304 bytes
[21/11/2016:16:12:46 +0100] category=BACKEND seq=23 severity=INFO msg=Import Thread Count: 8 threads
[21/11/2016:16:12:56 +0100] category=BACKEND seq=24 severity=INFO msg=Processed 36 entries, skipped 0 and rejected 0 (recent rate 3.6/sec)
[21/11/2016:16:13:06 +0100] category=BACKEND seq=25 severity=INFO msg=Processed 36 entries, skipped 0 and rejected 0 (recent rate 0.0/sec)
[21/11/2016:16:13:16 +0100] category=BACKEND seq=26 severity=INFO msg=Processed 36 entries, skipped 0 and rejected 0 (recent rate 0.0/sec)



Note that on my laptop I reproduce the issue 100% of the time using --backendID and 50% using -b, --includeBranch.
I did not reproduce the issue with a 2 base DNs template (remove suffix3 from the the attached template).
I did reproduce it with a 4 base DNs template (add suffix4 to the attached template).