Description
With OpenDJ Server 4.0.0-OEM-SNAPSHOT (2408e7254b3) I can not see correct version in tools output.

For instance:

./bin/export-ldif -h localhost -p 4444 -D "cn=myself" -w password -X -l None -n userRoot -V	
08:21:26.246	INFO	SUCCESS:
-- rc --
returned 0, expected 0
-- stdout --
OpenDJ Server 4.0.0-SNAPSHOT
Build 20161203015509
--
           Name                 Build number         Revision number
Extension: snmp-mib2605         4.0.0-SNAPSHOT       2408e7254b3726e2f17d95fed0fa5f2ba891f58c



The output doesn't contain any information that I am using OEM version.

This behavior is same for all tools.