Found with OpenDJ 4.0.0 rev 64f2e1bd99b30532b18632eb550b918534416ac3

In our rest2ldap tests:


	we install DJ with some data
	we enable the http connection handler
	we disable and enable the http default endpoint:

./DJ/opendj/bin/dsconfig -h localhost -p 4444 -D "cn=myself" -w password -X set-http-endpoint-prop --endpoint-name "/api" --set enabled:false -n
./DJ/opendj/bin/dsconfig -h localhost -p 4444 -D "cn=myself" -w password -X set-http-endpoint-prop --endpoint-name "/api" --set enabled:true -n





The enabling takes more and more time (timeout in our tests of 5mn reached)


while true; do time ./DJ/opendj/bin/dsconfig -h localhost -p 4444 -D "cn=myself" -w password -X set-http-endpoint-prop --endpoint-name "/api" --set enabled:false -n; time ./DJ/opendj/bin/dsconfig -h localhost -p 4444 -D "cn=myself" -w password -X set-http-endpoint-prop --endpoint-name "/api" --set enabled:true -n; done
real	0m2.182s
user	0m7.564s
sys	0m1.047s

real	*0m2.843s*
user	0m7.567s
sys	0m1.012s

real	0m2.045s
user	0m6.709s
sys	0m1.006s

real	*0m4.563s*
user	0m6.420s
sys	0m0.933s

real	0m2.061s
user	0m7.221s
sys	0m0.962s

real	*0m10.937s*
user	0m6.898s
sys	0m0.999s

real	0m2.267s
user	0m7.292s
sys	0m1.077s

real	*0m37.609s*
user	0m6.421s
sys	0m1.048s

real	0m2.591s
user	0m7.399s
sys	0m0.797s

real	*2m22.134s*
user	0m8.115s
sys	0m1.099s

real	0m4.396s
user	0m7.620s
sys	0m1.051s

real	*9m16.367s*
user	0m7.397s
sys	0m0.922s
...


