Backslash usage is not consistent when using REST API user endpoint and queryFilter.

For example, create a dn with "\" (%5c) character, like 

uid=test\ 

:

DN shows double (escaped) backslash:


uid=test\\,ou=People,dc=example,dc=com


The "users" endpoint can be queried with single URL encoded backslash "test%5C" to retrieve user info:


$ curl "http://test:password@opendj.example.com:8081/api/users/test%5C"
{"_id":"test\\","_rev":"00000000b990d73a","_schema":"frapi:opendj:rest2ldap:user:1.0","_meta":{"created":"2016-12-12T17:55:11Z"},"userName":"user.0@maildomain.net","displayName":["Aaccf Amar"],"name":{"givenName":"Aaccf","familyName":"Amar"},"description":"This is the description for Aaccf Amar



A queryFilter for the same user results in an error:


$ curl http://test:password@opendj.example.com:8081/api/users?_queryFilter=_id+eq+%22test%5C%22
{"code":400,"reason":"Bad Request","message":"The value '_id eq \"test\\\"' for parameter '_queryFilter' could not be parsed as a valid query filter"}



However, a double encoded backslash is fine:


$ curl http://test:password@opendj.example.com:8081/api/users?_queryFilter=_id+eq+%22test%5C%5C%22
{"result":[{"_id":"test\\","_rev":"00000000b990d73a","_schema":"frapi:opendj:rest2ldap:user:1.0","_meta":{"created":"2016-12-12T17:55:11Z"},"userName":"user.0@maildomain.net","displayName":["Aaccf Amar"],"name":{"givenName":"Aaccf","familyName":"Amar"},"description":"This is the description for Aaccf Amar.","contactInformation":{"telephoneNumber":"+1 685 622 6202","emailAddress":"user.0@maildomain.net"}}],"resultCount":1,"pagedResultsCookie":null,"totalPagedResultsPolicy":"NONE","totalPagedResults":-1,"remainingPagedResults":-1}



Expectation.
Any special characters should be documented and usage consistent when using REST API.