Control Panel's Manage Entries window has a "Base DN" selection feature. Setting this to "All Base DNs" shows different lists for a 3.0.0 server, a 3.5.x server, and a 4.0.0 2a2bba8 server.

In all cases the server was created using:


setup \
          --cli \
          --backendType je \
          --baseDN dc=example,dc=com \
          --sampleData 2000 \
          --ldapPort 1389 \
          --adminConnectorPort 4444 \
          --rootUserDN cn=Directory\ Manager \
          --rootUserPassword ****** \
          --no-prompt \
          --noPropertiesFile



Open Manage Entries. Select "All Base DNs" from the "Base DNs" popup.


	cn=admin data [3.0.0, 3.5.x, 4.0.0]
	cn=ads-truststore [3.0.0, 3.5.x]
	cn=backups [3.0.0, 3.5.x]
	cn=config [3.0.0]
	cn=monitor [3.0.0, 3.5.x]
	cn=schema [3.0.0, 3.5.x]
	cn=tasks [3.0.0, 3.5.x]
	dc=example,dc=com [3.0.0, 3.5.x, 4.0.0]



So in between 3.0.0 and 3.5.x we lost:


	cn=config



In between 3.5.x and 4.0.0 we lost:


	cn=ads-truststore
	cn=backups
	cn=monitor
	cn=schema
	cn=tasks



Are any of these differences deliberate?