Hello,

After an upgrade of RHEL 5.7 to 5.11 on our OpenDJ server's, OpenDJ and Weblogic cannot communicate with each others because of SSLv2Hello is disabled.
The logs below :
[22/Dec/2016:12:05:29 +0100] CONNECT conn=1474299 from=127.0.0.1:35305 to=127.0.0.1:44636 protocol=LDAPS
[22/Dec/2016:12:05:29 +0100] DISCONNECT conn=1474299 reason="I/O Error" msg="An IO error occurred while reading a request from the client: javax.net.ssl.SSLHandshakeException: SSLv2Hello is disabled"

It seems the problem are caused by Java. The difference between RHEL 5.7 and 5.11 is the Java version.
Before the upgrade :
   java version "1.6.0_20"
   OpenJDK Runtime Environment (IcedTea6 1.9.10) (rhel-1.23.1.9.10.el5_7-x86_64)
   OpenJDK 64-Bit Server VM (build 19.0-b09, mixed mode)
After the upgrade :
   java version "1.6.0_39"
   OpenJDK Runtime Environment (IcedTea6 1.13.11) (rhel-1.13.11.0.el5_11-x86_64)
   OpenJDK 64-Bit Server VM (build 23.25-b01, mixed mode)

Is the java version "1.6.0_39" supported ?

We have noted that if we used the java embedded with Weblogic, OpenDJ can communicate with Weblogic.
The java versio of Weblogic is :
   java version "1.6.0_37"
   Java(TM) SE Runtime Environment (build 1.6.0_37-b06)
   Java HotSpot(TM) Server VM (build 20.12-b01, mixed mode)

Is this java version "1.6.0_37" supported ?
Can we used it to run OpenDJ ?

Thanks.

Regards,
Maxime