If replication is setup using FQDN's and then one is disabled using --hostname <IP>, replication config is cleaned in the local instance's admin/config backends, but the remote config is unchanged.  The same applies if replication is configured using IP and then disabled using FQDN.

dsreplication disable --disableAll cannot match the --hostname <IP> etc and fails to remove the data from the remote instance.  This leaves orphaned configuration that must be cleaned up.

Since replication is configured using FQDN, dsreplication disable --disableAll --hostname <IP> should not match the stored configuration and fail/abort.

After replication is enabled:



opendj; bin/$ date; ./dsreplication status --adminUID admin --adminPasswordFile pass --hostname opendj.forgerock.com --port 4444 --trustAll
Fri Jan  6 08:52:14 MST 2017
Suffix DN         : Server                    : Entries : Replication enabled : DS ID : RS ID : RS Port (1) : M.C. (2) : A.O.M.C. (3) : Security (4)
------------------:---------------------------:---------:---------------------:-------:-------:-------------:----------:--------------:-------------
dc=example,dc=com : opendj.forgerock.com:4444 : 12      : true                : 3110  : 7401  : 8989        : 0        :              : true
dc=example,dc=com : opendj.forgerock.com:5444 : 12      : true                : 19866 : 23629 : 10989       : 0        :              : true



Disable Master 2: --disableAll



./dsreplication disable --disableAll --port 5444 --hostname 192.168.0.11 --adminUID admin --adminPassword password --trustAll --no-prompt --commandFilePath /opt/instances/julie/master2/logs/admin

Establishing connections ..... Done.
Disabling replication on base DN dc=example,dc=com of server 192.168.0.11:5444
.....Done.
Disabling replication on base DN cn=admin data of server 192.168.0.11:5444
.....Done.
Disabling replication on base DN cn=schema of server 192.168.0.11:5444 ..... Done.
Removing references on base DN cn=admin data of server
opendj.forgerock.com:4444 .....Done.
Removing references on base DN cn=schema of server opendj.forgerock.com:4444
.....Done.
Removing references on base DN dc=example,dc=com of server
opendj.forgerock.com:4444 .....Done.
Disabling replication port 10989 of server 192.168.0.11:5444 ..... Done.
Removing registration information ..... Done.

See
/var/folders/32/hqbp0t2n5k73f9ssp3ssc9740000gn/T/opendj-replication-1451586213891557750.log
for a detailed log of this operation.



After Master 2 has been disabled



opendj; bin/$ date; ./dsreplication status --adminUID admin --adminPasswordFile pass --hostname opendj.forgerock.com --port 4444 --trustAll
Fri Jan  6 08:53:56 MST 2017
Suffix DN         : Server                    : Entries : Replication enabled : DS ID : RS ID : RS Port (1) : M.C. (2) : A.O.M.C. (3) : Security (4)
------------------:---------------------------:---------:---------------------:-------:-------:-------------:----------:--------------:-------------
dc=example,dc=com : opendj.forgerock.com:4444 : 12      : true                : 3110  : 7401  : 8989        : 0        :              : true
dc=example,dc=com : opendj.forgerock.com:5444 : 12      :                     :       :       :             :          :              : 



Attached: admin/config files before and after disabling replication.