Found using OpenDJ 4.0.0 rev cfad6abd614

Looking at access log for DJ 4.0.0 the CONNECT messages are missing in the access log.

Here is the content for a simple search operation:

[09/Jan/2017:16:48:49 +0100] BIND REQ conn=1 op=0 msgID=1 version=3 type=SIMPLE dn="cn=myself"
[09/Jan/2017:16:48:49 +0100] BIND RES conn=1 op=0 msgID=1 result=0 authDN="cn=Directory Manager,cn=Root DNs,cn=config" etime=1
[09/Jan/2017:16:48:49 +0100] SEARCH REQ conn=1 op=1 msgID=2 base="" scope=sub filter="(uid=user.1)" attrs="ALL"
[09/Jan/2017:16:48:49 +0100] SEARCH RES conn=1 op=1 msgID=2 result=0 nentries=1 etime=5
[09/Jan/2017:16:48:49 +0100] UNBIND REQ conn=1 op=2 msgID=3
[09/Jan/2017:16:48:49 +0100] DISCONNECT conn=1 reason="Client Unbind"



Same kind of request on previous version (3.5):

[09/Jan/2017:16:27:10 +0100] CONNECT conn=0 from=127.0.0.1:59026 to=127.0.0.1:1390 protocol=LDAP
[09/Jan/2017:16:27:10 +0100] BIND REQ conn=0 op=0 msgID=1 version=3 type=SIMPLE dn="cn=myself"
[09/Jan/2017:16:27:10 +0100] BIND RES conn=0 op=0 msgID=1 result=0 authDN="cn=Directory Manager,cn=Root DNs,cn=config" etime=7
[09/Jan/2017:16:27:10 +0100] SEARCH REQ conn=0 op=1 msgID=2 base="cn=config" scope=base filter="(objectclass=*)" attrs="ALL"
[09/Jan/2017:16:27:11 +0100] SEARCH RES conn=0 op=1 msgID=2 result=0 nentries=1 etime=1
[09/Jan/2017:16:27:11 +0100] UNBIND REQ conn=0 op=2 msgID=3
[09/Jan/2017:16:27:11 +0100] DISCONNECT conn=0 reason="Client Unbind"

