Found using OpenDJ 4.0.0 rev f636c2907bd

Scenario
We search with a user which doesn't have sufficient access rights to use the "StartTLS Request" extended op and we expect rc=50 but ldapsearch tool exposes rc=81.

Checking the server logs we can see that the server correctly returns rc=50:

[04/Nov/2016:14:54:11 +0100] CONNECT conn=35 from=127.0.0.1:57514 to=127.0.0.1:1389 protocol=LDAP
[04/Nov/2016:14:54:11 +0100] EXTENDED REQ conn=35 op=0 msgID=1 name="StartTLS" oid="1.3.6.1.4.1.1466.20037"
[04/Nov/2016:14:54:11 +0100] EXTENDED RES conn=35 op=0 msgID=1 result=50 message="The extended operation 1.3.6.1.4.1.1466.20037 cannot be performed due to insufficient access rights" etime=0
[04/Nov/2016:14:54:11 +0100] UNBIND REQ conn=35 op=1 msgID=2
[04/Nov/2016:14:54:11 +0100] DISCONNECT conn=35 reason="Client Unbind"

