I configured JSON log publisher with property log-control-oids to 'true' and tried to run a ldapsearch with some unknown control with criticality=false. 

Sample command:

./bin/ldapsearch -h opendj.example.com -p 1389 -w password -D cn=myself -b dc=example,dc=com -J 1.1.1.1.1.1.1:false 'uid=user.0' mail



I expected the oid in json access log, however I haven't find the oid in the log.

I tried same scenario with legacy and csv access log publishers and oids are correctly written to log files.

Examples of legacy and csv messages:

[17/Feb/2017:13:10:03 +0100] SEARCH REQ conn=8 op=1 msgID=2 base="dc=example,dc=com" scope=sub filter="(uid=user.0)" attrs="mail" requestControls=1.1.1.1.1.1.1

"ca8fd03b-2ca5-49d7-bf63-88b8efbb4245-267","2017-02-17T12:11:25.803Z","DJ-LDAP","0",,,"127.0.0.1","1389",,"127.0.0.1","33806","LDAP","SEARCH","10","2","dc=example,dc=com","sub","(uid=user.0)","[""mail""]",,"[""1.1.1.1.1.1.1""]",,,,,,,,,,,"SUCCESSFUL","0",,"2","MILLISECONDS","1",,,,,,

