I've setup the proxy with the following command, to load balance between 2 replicated servers (each have 20 entries):


./setup proxy-server -D "$BIND_DN" -w "$PASSWORD" -p 10389 -h summit.example.com --adminConnectorPort 10444 -Z 10636 \
  --staticPrimaryServer summit.example.com:1389 --staticPrimaryServer summit.example.com:2389 \
  --proxyUserBindDn "$BIND_DN" --proxyUserBindPassword $PASSWORD --loadBalancingAlgorithm least-requests



Running searchrate produces errors :


$ ./bin/searchrate -h localhost -p 10389 -D cn=directory\ manager -w secret12 -g "rand(0,20)" -c 8 -t 2 -F -b "dc=example,dc=com" "(uid=user.%d)" 1.1
--------------------------------------------------------------------------------------------
|     Throughput    |                 Response Time                |       Additional      |
|    (ops/second)   |                (milliseconds)                |       Statistics      |
|   recent  average |   recent  average    99.9%   99.99%  99.999% |  err/sec Entries/Srch |
--------------------------------------------------------------------------------------------
|   5165.5   5165.5 |    3.451    3.437   133.69   184.55   587.20 |    101.8          1.0 |




The ldap-access.audit.json file contains the following errors: 




{"eventName":"DJ-LDAP","client":{"ip":"127.0.0.1","port":52797},"server":{"ip":"127.0.0.1","port":10389},"request":{"protocol":"LDAP","operation":"SEARCH","connId":11,"msgId":5987,"dn":"dc=example,dc=com","scope":"sub","filter":"(uid=user.13)","attrs":["1.1"]},"transactionId":"0","response":{"status":"FAILED","statusCode":"80","elapsedTime":0,"elapsedTimeUnits":"MILLISECONDS","detail":"create: could not emit value due to lack of requests","nentries":1},"timestamp":"2017-02-21T08:14:36.863Z","_id":"8922c54e-5374-43db-b890-7bb3dbf1e789-186387"}




create: could not emit value due to lack of requests