Found using OpenDJ 4.0.0 rev f978cba9f1737eadb4adbba159a88687d3454719

Scenario

	create a split DS/RS replication topology (DS1 <-> RS1 <> RS2 <-> DS2)
	run modrate tools (with constant load 8k) on the DS1
	quickly after the beginning of the test we have the following erros in the access logs of RS1:

{"eventName":"DJ-LDAP","client":{"ip":"17
2.16.204.13","port":35982},"server":{"ip":"172.16.204.13","port":1391},"request"
:{"protocol":"LDAP","operation":"DISCONNECT","connId":181,"message":"Cannot deco
de the ASN.1 element because an unexpected end of file was reached while reading
 the first length byte"},"transactionId":"0","response":{"status":"SUCCESSFUL","
statusCode":"0","elapsedTime":0,"elapsedTimeUnits":"MILLISECONDS","reason":"Prot
ocol Error"},"timestamp":"2017-02-20T16:12:37.377Z","_id":"7356e1af-711e-4f8c-a7
b8-4b1db50c262c-3499"}



