I noticed that all publishers in DJ-4.0.0 behave differently than in previous DJ versions.

To compare same publishers which were in DJ-4.0.0 and DJ-3.5.2 I decided to use legacy log publisher, which used to be take as reference log publisher.

I tried following scenario:

	set legacy log publisher with filtering:exclusive  and with log-control-oids:true
	set access-log-filtering-criteria with  record-type:SEARCH  and search-response-nentries-greater-than:15
	ldapsearch which returns 12 entries and with custom OID ( -J 15.1.1.1.1.3:false)
	check log file if a SEARCH message with custom OID is in log



Current behavior in OpenDJ-4.0.0:
The message is not in log file. Output of tail command:

[22/Feb/2017:11:30:05 +0100] CONNECT conn=5 from=127.0.0.1:45316 to=127.0.1.1:1389 protocol=LDAP
[22/Feb/2017:11:30:05 +0100] UNBIND conn=5 op=2 msgID=3
[22/Feb/2017:11:30:05 +0100] DISCONNECT conn=5 reason="Client Unbind"{format}



Current behavior in OpenDJ-3.5.2:

[22/Feb/2017:11:15:14 +0100] CONNECT conn=5 from=127.0.0.1:45166 to=127.0.1.1:1389 protocol=LDAP
[22/Feb/2017:11:15:14 +0100] BIND conn=5 op=0 msgID=1 version=3 type=SIMPLE dn="cn=myself" result=0 authDN="cn=Directory Manager,cn=Root DNs,cn=config" etime=1
[22/Feb/2017:11:15:14 +0100] SEARCH conn=5 op=1 msgID=2 base="ou=People,dc=com" scope=sub filter="(|(uid<=user.11)(uid>=user.2)(uid<=newuser.1))" attrs="ALL" requestControls=15.1.1.1.1.3 result=0 nentries=12 etime=23
[22/Feb/2017:11:15:14 +0100] UNBIND conn=5 op=2 msgID=3
[22/Feb/2017:11:15:14 +0100] DISCONNECT conn=5 reason="Client Unbind"



I noticed same behavior with JSON log publisher and also with CSV log publisher in OpenDJ-4.0.0.

I attached scripts to reproduce both behaviors.