Testing with BIND operations (but I guess the same is true for other operations that have different error message and masked message).
When authentication fails, we always return Invalid Credentials to the client, but we used to log the detailed error in the Access log.
In the latest version, there is no Reason logged :



[23/Feb/2017:11:51:49 +0100] BIND REQ conn=12 op=0 msgID=1 version=3 type=SIMPLE dn="uid=user.0,ou=people,dc=example,dc=com"
[23/Feb/2017:11:51:49 +0100] BIND RES conn=12 op=0 msgID=1 result=49 etime=4




Same in the ldap-audit.access.json:



{"eventName":"DJ-LDAP","client":{"ip":"172.16.203.227","port":59635},"server":{"ip":"172.16.203.227","port":1389},"request":{"protocol":"LDAP","operation":"BIND","connId":12,"msgId":1,"version":"3","dn":"uid=user.0,ou=people,dc=example,dc=com","authType":"SIMPLE"},"transactionId":"0","response":{"status":"FAILED","statusCode":"49","elapsedTime":4,"elapsedTimeUnits":"MILLISECONDS","failureReason":""},"userId":"uid=user.0,ou=people,dc=example,dc=com","timestamp":"2017-02-23T10:51:49.851Z","_id":"30053be0-5315-44b9-bc5d-e2b40c671531-351"}


