Environment:
java version "1.8.0_111"
OpenAM 14 (snapshot) used for creating sessions in DJs
OpenDJ 3.5.1

Observed behaviour / steps to reproduce:

	Configured two DJ instances one in Active (DJ1 - cts1.example.com:1389) and second in Passive (Dj2 - cts2.example.com:2389) mode. Both DJs are in the same machine as OpenAM.
	Configured external CTS store in OpenAM 14 (snapshot)
	
		Connection string 'cts1.example.com:1389,cts2.example.com:2389'
		Root Suffix dc=forgerock,dc=com
		Max Connection 10
		Heartbeat 10
	
	
	Created 10 sessions in OpenAM which has created 10 sessions in DJ1 and got replicated in DJ2 as well.
	DJ1 brought down.
	Created 30 sessions in DJ2 (via OpenAM).
	DJ1 brought up.
The following 20 sessions (out of 30) in DJ2 got synced up.
access log dj1

[09/Mar/2017:11:51:32 +0000] ADD REQ conn=-1 op=60 msgID=61 dn="coreTokenId=2021222792457745329,dc=forgerock,dc=com" type=synchronization
[09/Mar/2017:11:51:32 +0000] ADD REQ conn=-1 op=59 msgID=60 dn="coreTokenId=-4689115697913378973,dc=forgerock,dc=com" type=synchronization
[09/Mar/2017:11:51:32 +0000] ADD REQ conn=-1 op=61 msgID=62 dn="coreTokenId=8181218028263611074,dc=forgerock,dc=com" type=synchronization
[09/Mar/2017:11:51:32 +0000] ADD REQ conn=-1 op=57 msgID=58 dn="coreTokenId=-3650447408853588617,dc=forgerock,dc=com" type=synchronization
[09/Mar/2017:11:51:32 +0000] ADD REQ conn=-1 op=63 msgID=64 dn="coreTokenId=-3790419749517425167,dc=forgerock,dc=com" type=synchronization
[09/Mar/2017:11:51:32 +0000] ADD REQ conn=-1 op=58 msgID=59 dn="coreTokenId=-6640386639503507240,dc=forgerock,dc=com" type=synchronization
[09/Mar/2017:11:51:32 +0000] ADD REQ conn=-1 op=64 msgID=65 dn="coreTokenId=-6860382347563210919,dc=forgerock,dc=com" type=synchronization
[09/Mar/2017:11:51:32 +0000] ADD REQ conn=-1 op=62 msgID=63 dn="coreTokenId=-8333474852410060245,dc=forgerock,dc=com" type=synchronization
[09/Mar/2017:11:51:32 +0000] ADD REQ conn=-1 op=65 msgID=66 dn="coreTokenId=-7052851305517552216,dc=forgerock,dc=com" type=synchronization
[09/Mar/2017:11:51:32 +0000] ADD REQ conn=-1 op=66 msgID=67 dn="coreTokenId=4096565531267582426,dc=forgerock,dc=com" type=synchronization
[09/Mar/2017:11:51:32 +0000] ADD REQ conn=-1 op=67 msgID=68 dn="coreTokenId=-257808799992289685,dc=forgerock,dc=com" type=synchronization
[09/Mar/2017:11:51:32 +0000] ADD REQ conn=-1 op=68 msgID=69 dn="coreTokenId=-2861126529647331702,dc=forgerock,dc=com" type=synchronization
[09/Mar/2017:11:51:32 +0000] ADD REQ conn=-1 op=69 msgID=70 dn="coreTokenId=6871274735014110467,dc=forgerock,dc=com" type=synchronization
[09/Mar/2017:11:51:32 +0000] ADD REQ conn=-1 op=70 msgID=71 dn="coreTokenId=5839716155511115478,dc=forgerock,dc=com" type=synchronization
[09/Mar/2017:11:51:32 +0000] ADD REQ conn=-1 op=99 msgID=100 dn="coreTokenId=-8111153786785056623,dc=forgerock,dc=com" type=synchronization
[09/Mar/2017:11:51:32 +0000] ADD REQ conn=-1 op=102 msgID=103 dn="coreTokenId=3185522741943516722,dc=forgerock,dc=com" type=synchronization
[09/Mar/2017:11:51:32 +0000] ADD REQ conn=-1 op=105 msgID=106 dn="coreTokenId=-7046801954582581972,dc=forgerock,dc=com" type=synchronization
[09/Mar/2017:11:51:32 +0000] ADD REQ conn=-1 op=108 msgID=109 dn="coreTokenId=-7175528158730550806,dc=forgerock,dc=com" type=synchronization
[09/Mar/2017:11:51:32 +0000] ADD REQ conn=-1 op=111 msgID=112 dn="coreTokenId=-3561276469091114080,dc=forgerock,dc=com" type=synchronization
[09/Mar/2017:11:51:32 +0000] ADD REQ conn=-1 op=114 msgID=115 dn="coreTokenId=6851196372251377454,dc=forgerock,dc=com" type=synchronization


One session created in DJ1 and this got synced up to the DJ2.


[09/Mar/2017:11:52:28 +0000] ADD REQ conn=7 op=6 msgID=7 dn="coreTokenId=1853316000022575452,dc=forgerock,dc=com"


Another session created in DJ1 and this got synced up to the DJ2 as well.


[09/Mar/2017:11:53:04 +0000] ADD REQ conn=5 op=10 msgID=11 dn="coreTokenId=-1554326739489518228,dc=forgerock,dc=com"


Restarted DJ1, and remaining sessions in DJ2 got synced up.


[09/Mar/2017:11:59:12 +0000] ADD REQ conn=-1 op=57 msgID=58 dn="coreTokenId=-7947879472824472947,dc=forgerock,dc=com" type=synchronization
[09/Mar/2017:11:59:12 +0000] ADD REQ conn=-1 op=59 msgID=60 dn="coreTokenId=993673711138121742,dc=forgerock,dc=com" type=synchronization
[09/Mar/2017:11:59:12 +0000] ADD REQ conn=-1 op=58 msgID=59 dn="coreTokenId=-4696229503022492239,dc=forgerock,dc=com" type=synchronization
[09/Mar/2017:11:59:12 +0000] ADD REQ conn=-1 op=60 msgID=61 dn="coreTokenId=-9113477106891031102,dc=forgerock,dc=com" type=synchronization
[09/Mar/2017:11:59:12 +0000] ADD REQ conn=-1 op=62 msgID=63 dn="coreTokenId=-2544160140075955027,dc=forgerock,dc=com" type=synchronization
[09/Mar/2017:11:59:12 +0000] ADD REQ conn=-1 op=61 msgID=62 dn="coreTokenId=-712290932590637034,dc=forgerock,dc=com" type=synchronization
[09/Mar/2017:11:59:12 +0000] ADD REQ conn=-1 op=63 msgID=64 dn="coreTokenId=8515599600525107696,dc=forgerock,dc=com" type=synchronization
[09/Mar/2017:11:59:12 +0000] ADD REQ conn=-1 op=65 msgID=66 dn="coreTokenId=7676323475490541595,dc=forgerock,dc=com" type=synchronization
[09/Mar/2017:11:59:12 +0000] ADD REQ conn=-1 op=64 msgID=65 dn="coreTokenId=7660592257874029857,dc=forgerock,dc=com" type=synchronization
[09/Mar/2017:11:59:12 +0000] ADD REQ conn=-1 op=66 msgID=67 dn="coreTokenId=-1039677525044574344,dc=forgerock,dc=com" type=synchronization





DJ setups including log files
https://drive.google.com/open?id=0B9WM634eYoooOS1qUkE3UFZJR00
