./dsreplication initialize-all -h localhost -p 4444 --baseDN "dc=example,dc=com" -X -n --adminPassword 
...

21415384 entries processed (97 % complete).
21422619 entries processed (97 % complete).
21432632 entries processed (97 % complete).
21444499 entries processed (97 % complete).
21454519 entries processed (97 % complete).
21463677 entries processed (97 % complete).
21473531 entries processed (97 % complete).
21483350 entries processed (-97 % complete).
21492637 entries processed (-97 % complete).
21502606 entries processed (-97 % complete).
21511864 entries processed (-97 % complete).
21518986 entries processed (-97 % complete).
21526468 entries processed (-97 % complete).
21535384 entries processed (-97 % complete).
21541490 entries processed (-97 % complete).
21550809 entries processed (-97 % complete).
21559991 entries processed (-97 % complete).
...

The import is successful and complete but the negative numbers are definitely wrong.
One would need to have over 21M entries in the OpenDJ server to experiment it.
