If you want to get the example plugin working, you have to hack the POM a bit. I did this with 3.5.1, for example:


$ diff pom.xml pom.xml.orig
20,22c20,22
<     <groupId>org.forgerock</groupId>
<     <artifactId>forgerock-parent</artifactId>
<     <version>2.0.19</version>
---
>     <groupId>org.forgerock.opendj</groupId>
>     <artifactId>opendj-parent</artifactId>
>     <version>3.5.1</version>
25d24
<   <version>3.5.1</version>
31,55d29
<   <repositories>
<       <repository>
<           <id>forgerock-private-releases</id>
<           <url>https://maven.forgerock.org/repo/private-releases</url>
<           <snapshots>
<               <enabled>false</enabled>
<           </snapshots>
<       </repository>
<       <repository>
<           <id>forgerock-internal-releases</id>
<           <url>https://maven.forgerock.org/repo/internal-releases</url>
<           <releases>
<               <enabled>false</enabled>
<           </releases>
<       </repository>
<   </repositories>
<   <pluginRepositories>
<     <pluginRepository>
<         <id>forgerock-private-releases</id>
<         <url>https://maven.forgerock.org/repo/private-releases</url>
<         <snapshots>
<             <enabled>false</enabled>
<         </snapshots>
<     </pluginRepository>
<   </pluginRepositories>
75d48
<         <version>1.4.2</version>
94d66
<         <version>3.5.1</version>



For the full output, see the attached file, example-opendj-351-plugin.txt .