Steps to reproduce:
Install a server
There is no default 99-user.ldif file.
Add an attribute to the schema over LDAP:


./bin/ldapmodify -h localhost -p 1389 -D "cn=directory manager" -w "secret12"  <<!EOF
dn: cn=schema
changetype: modify
add: attributeTypes
attributeTypes: ( 999.999.1 NAME 'test' SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 )
-
!EOF



Look at the created 99-user.ldif:


$ cat config/schema/99-user.ldif
dn: cn=schema
objectClass: top
objectClass: ldapSubentry
objectClass: subschema
cn: schema
objectClass: top
objectClass: ldapSubentry
objectClass: subschema
attributeTypes: ( 999.999.1 NAME 'test' SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 X-SCHEMA-FILE '99-user.ldif' )
modifyTimestamp: 20170322141938Z
modifiersName: cn=Directory Manager,cn=Root DNs,cn=config

