Running setup with --productionMode without --enableStartTls flags fails:


./setup directory-server \
          --instancePath /Users/julie.evans/DJ/opendj \
          --rootUserDn cn=Directory\ Manager \
          --rootUserPassword ****** \
          --productionMode \
          --hostname frmbp \
          --adminConnectorPort 4444 \
          --doNotStart \
          --ldapPort 389 \
          --ldapsPort 636 \
          --addBaseEntry \
          --baseDn dc=example,dc=com \
          --backendType je-backend

What would you like to do?

    1)  Set up the server with the specified settings
    2)  Start over
    3)  Quit

Enter choice [1]: 1

Validating parameters..... Done
Configuring certificates..... Done
Configuring server.....Error......
An error occurred while attempting to update the port on which to listen for
LDAP communication:  The operation was rejected for the following reason: A
Key Manager Provider must be specified when this LDAP Connection Handler is
enabled and it is configured to use SSL or StartTLS.
See
/var/folders/zz/zyxvpxvq6csfxvn_n0000000000000/T/opendj-setup-2132468216649154908.log
for a detailed log of the failed operation.
Please report this error and provide the log file mentioned above.



Nothing is reported in the log file. The server does get installed:


$ bin/start-ds 
{{[28/Apr/2017:10:15:52 +0100] category=com.forgerock.opendj.ldap.config.config severity=NOTICE msgID=571 msg=Loaded extension from file '/Users/julie.evans/DJ/opendj/lib/extensions/snmp-mib2605.jar' (build 4.0.0, revision 0b7da454b79944f54e66daf3f591cefb5d77165b)
[28/Apr/2017:10:15:53 +0100] category=CORE severity=NOTICE msgID=134 msg=OpenDJ Server 4.0.0 (build 20170327164811, revision number 0b7da454b79944f54e66daf3f591cefb5d77165b) starting up
[28/Apr/2017:10:15:53 +0100] category=JVM severity=NOTICE msgID=21 msg=Installation Directory:  /Users/julie.evans/DJ/opendj
[28/Apr/2017:10:15:53 +0100] category=JVM severity=NOTICE msgID=23 msg=Instance Directory:      /Users/julie.evans/DJ/opendj
[28/Apr/2017:10:15:53 +0100] category=JVM severity=NOTICE msgID=17 msg=JVM Information: 1.8.0_121-b13 by Oracle Corporation, 64-bit architecture, 3817865216 bytes heap size
[28/Apr/2017:10:15:53 +0100] category=JVM severity=NOTICE msgID=18 msg=JVM Host: frmbp.example.com.home, running Mac OS X 10.12.4 x86_64, 17179869184 bytes physical memory size, number of processors available 8
[28/Apr/2017:10:15:53 +0100] category=JVM severity=NOTICE msgID=19 msg=JVM Arguments: "-Dorg.opends.server.scriptName=start-ds"
[28/Apr/2017:10:15:55 +0100] category=PROTOCOL severity=NOTICE msgID=276 msg=Started listening for new connections on Administration Connector 0.0.0.0 port 4444
[28/Apr/2017:10:15:55 +0100] category=CORE severity=NOTICE msgID=135 msg=The Directory Server has started successfully
[28/Apr/2017:10:15:55 +0100] category=CORE severity=NOTICE msgID=139 msg=The Directory Server has sent an alert notification generated by class org.opends.server.core.DirectoryServer (alert type org.opends.server.DirectoryServerStarted, alert ID org.opends.messages.core-135): The Directory Server has started successfully}}



Status output:


          --- Server Status ---
Server Run Status:        Started
Open Connections:         1

          --- Server Details ---
Host Name:                frmbp
Administrative Users:     cn=Directory Manager
Installation Path:        /Users/julie.evans/DJ/opendj
Version:                  OpenDJ Server 4.0.0
Java Version:             1.8.0_121
Administration Connector: Port 4444 (LDAPS)

          --- Connection Handlers ---
Address:Port : Protocol : State
-------------:----------:---------
--           : LDIF     : Disabled
0.0.0.0:161  : SNMP     : Disabled

          --- Data Sources ---
-No LDAP Databases Found-



I have attached the config.ldif file.