Found with OpenDJ 4.1.0 rev 4234594f03b05f9c4c80bd5433598f2b39aacb42

LdifDiff behavior has changed and instead of returning 1, it returns 10:


./DJ1/opendj/setup directory-server -h localhost -p 1389 -D "cn=myself" -w password --adminConnectorPort 4444 -Z 1636 -t je -b dc=com

./DJ1/opendj/bin/import-ldif -h localhost -p 4444 -D "cn=myself" -w password -X -n userRoot -O --skipFile /tmp/skip-DJ1-20170502-101926.txt --rejectFile /tmp/reject-DJ1-20170502-101926.txt -l /tmp/data/clu_start.ldif

./DJ1/opendj/bin/ldifdiff -o /tmp/ldif-diff.out /tmp/data/clu_start.ldif /tmp/data/ldif-diff_checkbehavior.ldif 	
10:19:33.174 	WARN 	ERROR:
-- rc --
returned 10, expected 1
-- stdout --


