Step to reproduce:

Test a xxxrate (either addrate, authrate, modrate or searchrate) against a directory server using the -M, --targetThroughput option in order to limit the have a constant number of requests sent by the tool:


bin/addrate  -p 1389 -D "cn=directory manager" -w password -M 25000 -c 10 -t 3 -F -s 10000 ~/pyforge/PyBot/OpenDJ/testcases/data/token.template



Running the same command without using the -M, --targetThroughput option on the same machine led us to have an average throughput of about 30 000 requests/seconds so the expected average throughput for the command above is 25 000 requests/seconds.

The issue is regardless of the target throughput value, we always have a lower throughput than expected:


------------------------
|     Throughput    |
|    (ops/second)   |
|   recent  average |
-------------------------
|  19910.3  19910.3 |
|  19732.3  19820.7 |
|  19726.2  19789.1 |
|  19646.3  19753.3 |
|  19782.7  19759.2 |
|  19788.7  19764.1 |
|  19799.4  19769.2 |
|  19495.1  19734.8 |



Implementation details: We do need to rework the way the throughput limitation is performed in PerformanceRunner.WorkerThread#run().