The documentation states that the default value for dsconfig --bindDN is "cn=directory manager", if it is missing the default value is "".

DJ 3.0.0

./bin/dsconfig list-backends -j /tmp/pwd -h frmbp -p 1444 -X -n
Unable to connect to the server at "frmbp" on port 1444
[23/May/2017:11:46:42 +0100] CONNECT conn=2 from=127.0.0.1:55790 to=127.0.0.1:1444 protocol=LDAPS
[23/May/2017:11:46:42 +0100] BIND REQ conn=2 op=0 msgID=1 version=3 type=SIMPLE dn=""
[23/May/2017:11:46:42 +0100] BIND RES conn=2 op=0 msgID=1 result=49 authFailureReason="Unable to bind to the Directory Server using simple authentication because that user does not have a password" authDN="" etime=20



DJ 4.0.0

./bin/dsconfig list-backends -j /tmp/pwd -h frmbp -p 1444 -X -n
Unable to connect to the server at "frmbp" on port 1444
{"eventName":"DJ-LDAP","client":{"ip":"127.0.0.1","port":56645},"server":{"ip":"127.0.0.1","port":1444},"request":{"protocol":"LDAPS","operation":"BIND","connId":0,"msgId":1,"version":"3","dn":"","authType":"SIMPLE"},"transactionId":"0","response":{"status":"FAILED","statusCode":"49","elapsedTime":13,"elapsedTimeUnits":"MILLISECONDS","failureReason":"Unable to bind to the Directory Server using simple authentication because that user does not have a password"},"userId":"","timestamp":"2017-05-23T10:50:42.064Z","_id":"7660e1d9-7854-4379-9106-88ad04d7cf97-9"}

