Found using OpenDJ 4.1.0 rev 786e247e5c8.

Scenario

	install 2 servers with PDB backend and enable replication
	perform add/del operations for one hour on the first server (purge delay set to 6mins)
	check that the server are in sync using dsreplication status ==> the second server is not in sync

$ opendj/bin/dsreplication status -h localhost -p 4444 -b dc=com -I admin -w password --script-friendly -X -n	
dc=com	comte.internal.forgerock.com:4444	7	true	27183	16243	8989	0		false
dc=com	comte.internal.forgerock.com:4445	3081	true	7584	19187	8990	0		false 






	this is confirmed by exporting data from each server ==> some add/del
 operations have not been replayed on the second server

dn: coretokenid=861772371,ou=famrecords,ou=openam-session,ou=token,dc=com
changetype: add
objectClass: top
objectClass: frCoreToken
coreTokenObject: {"clientDomain":"dc=com","clientID":"cn=admin861772371,cn=admin,ou=user,dc=com","cookieMode":null,"cookieStr":null,"creationTime":1375353841,"isISStored":true,"latestAccessTime":1375353841,"maxCachingTime":3,"maxIdleTime":30,"maxSessionTime":120 ,"reschedulePossible":false,"restrictedTokensByRestriction":{},"restrictedTokensBySid":{},"sessionEventURLs":{"http://localhost.forgerock.com:8080/openam/notificationservice":[{"comingFromAuth":false,"cookieMode":null,"encryptedString":Tc2NTIyMzc3Mzg1AAJTMQACMDE.*","extensionPart":null,"extensions":{},"isParsed":false,"sessionDomain":"","sessionServer":"","sessionServerID":"","sessionServerPort":"","sessionServerProtocol":"","sessionServerURI":"","tail":null}]},"sessionHandle":"shandle:AQIC5wM2LY4Sfcx3QShvJQovWxXLo4HeN8INGNzJ0ObVPs0.*AAJTSQACMDIAAlMxAAIwMQACU0sAEzg2MTc2MzkxNzY1MjIzNzczODU.*","sessionID":{"comingFromAuth":false,"cookieMode":null,"encryptedString":"AQIC5wM2LY4SfcxjU9TuISV5pcZVBhh8fA2kRt,"extensionPart":"AAJTSQACMDIAAlNLABM4NjE3NjM5MTc2NTIyMzc3Mzg1AAJTMQACMDE=","extensions":{"SI":"02","S1":"01","SK":"861772371"},"isParsed":true,"sessionDomain":"dc=com","sessionServer":"localhost.forgerock.com","sessionServerID":"02","sessionServerPort":"8080","sessionServerProtocol":"http","sessionServerURI":"/openam","tail":""},"sessionProperties":{"CharSet":"UTF-8","UserId":"admin861772371","FullLoginURL":"/openam/UI/Login","successURL":"/openam/console","cookieSupport":"true","AuthLevel":"0","SessionHandle":"shandle:AQIC5wM2LY4Sfcyn6TUnRk0cPYbyw","UserToken":"admin861772371","loginURL":"/openam/UI/Login","Principals":"admin","Service":"ldapService","sun.am.UniversalIdentifier":"cn=admin861772371,cn=admin,ou=user,dc=com","amlbcookie":"01","Organization":"dc=com","Locale":"en_US","HostName":"172.16.100.130","AuthType":"DataStore","Host":"172.16.100.130","UserProfile":"Required","clientType":"genericHTML","AMCtxId":"70cb377418240f5601","authInstant":"2013-08-01T10:44:01Z","Principal":"cn=admin861772371,cn=admin,ou=user,dc=com"},"sessionState":1,"sessionType":0,"timedOutAt":0,"uuid":"cn=admin861772371,cn=admin,ou=user,dc=com","version":0,"willExpireFlag":true}
coreTokenExpirationDate: 20730911141622+0100
coreTokenUserId: cn=admin861772371,cn=admin,ou=user,dc=com
coreTokenId: 861772371
coreTokenType: SESSION
createTimestamp: 20170615000037Z
creatorsName: cn=Directory Manager,cn=Root DNs,cn=config
ds-sync-hist: dn:0000015ca90d42216a2f00002109:add
entryUUID: c9512ad4-a953-4823-8aa1-723e331a45b8

dn: coretokenid=861807044,ou=famrecords,ou=openam-session,ou=token,dc=com
changetype: add
objectClass: top
objectClass: frCoreToken
coreTokenObject: {"clientDomain":"dc=com","clientID":"cn=admin861807044,cn=admin,ou=user,dc=com","cookieMode":null,"cookieStr":null,"creationTime":1375353841,"isISStored":true,"latestAccessTime":1375353841,"maxCachingTime":3,"maxIdleTime":30,"maxSessionTime":120 ,"reschedulePossible":false,"restrictedTokensByRestriction":{},"restrictedTokensBySid":{},"sessionEventURLs":{"http://localhost.forgerock.com:8080/openam/notificationservice":[{"comingFromAuth":false,"cookieMode":null,"encryptedString":Tc2NTIyMzc3Mzg1AAJTMQACMDE.*","extensionPart":null,"extensions":{},"isParsed":false,"sessionDomain":"","sessionServer":"","sessionServerID":"","sessionServerPort":"","sessionServerProtocol":"","sessionServerURI":"","tail":null}]},"sessionHandle":"shandle:AQIC5wM2LY4Sfcx3QShvJQovWxXLo4HeN8INGNzJ0ObVPs0.*AAJTSQACMDIAAlMxAAIwMQACU0sAEzg2MTc2MzkxNzY1MjIzNzczODU.*","sessionID":{"comingFromAuth":false,"cookieMode":null,"encryptedString":"AQIC5wM2LY4SfcxjU9TuISV5pcZVBhh8fA2kRt,"extensionPart":"AAJTSQACMDIAAlNLABM4NjE3NjM5MTc2NTIyMzc3Mzg1AAJTMQACMDE=","extensions":{"SI":"02","S1":"01","SK":"861807044"},"isParsed":true,"sessionDomain":"dc=com","sessionServer":"localhost.forgerock.com","sessionServerID":"02","sessionServerPort":"8080","sessionServerProtocol":"http","sessionServerURI":"/openam","tail":""},"sessionProperties":{"CharSet":"UTF-8","UserId":"admin861807044","FullLoginURL":"/openam/UI/Login","successURL":"/openam/console","cookieSupport":"true","AuthLevel":"0","SessionHandle":"shandle:AQIC5wM2LY4Sfcyn6TUnRk0cPYbyw","UserToken":"admin861807044","loginURL":"/openam/UI/Login","Principals":"admin","Service":"ldapService","sun.am.UniversalIdentifier":"cn=admin861807044,cn=admin,ou=user,dc=com","amlbcookie":"01","Organization":"dc=com","Locale":"en_US","HostName":"172.16.100.130","AuthType":"DataStore","Host":"172.16.100.130","UserProfile":"Required","clientType":"genericHTML","AMCtxId":"70cb377418240f5601","authInstant":"2013-08-01T10:44:01Z","Principal":"cn=admin861807044,cn=admin,ou=user,dc=com"},"sessionState":1,"sessionType":0,"timedOutAt":0,"uuid":"cn=admin861807044,cn=admin,ou=user,dc=com","version":0,"willExpireFlag":true}
coreTokenExpirationDate: 20370424161129+0100
coreTokenUserId: cn=admin861807044,cn=admin,ou=user,dc=com
coreTokenId: 861807044
coreTokenType: SESSION
createTimestamp: 20170615000055Z
creatorsName: cn=Directory Manager,cn=Root DNs,cn=config
ds-sync-hist: dn:0000015ca90d88b36a2f000129ee:add
entryUUID: e3dafc84-632a-4803-b2e4-5959ee42d68f
...





	we have the following errors in the logs of the second server

[15/Jun/2017:02:43:47 +0200] category=SYNC severity=ERROR msgID=301 msg=The directory server 7584 can no longer keep up with changes coming from replication server 19187 for base DN dc=com. Some missing changes have been purged by this replication server and the connection will be terminated. The directory server may fail-over to another replication server that has not purged the changes that it needs. If there is no replication server containing the missing changes then it will fail to connect to any replication server and will need to be reinitialized. (Underlying error is: Cursor on log 'Cts/DJ2/opendj/changelogDb/1.dom/27183.server' has been aborted after a purge or a clear)
[15/Jun/2017:02:44:02 +0200] category=SYNC severity=ERROR msgID=301 msg=The directory server 7584 can no longer keep up with changes coming from replication server 19187 for base DN dc=com. Some missing changes have been purged by this replication server and the connection will be terminated. The directory server may fail-over to another replication server that has not purged the changes that it needs. If there is no replication server containing the missing changes then it will fail to connect to any replication server and will need to be reinitialized. (Underlying error is: Cursor on log 'Cts/DJ2/opendj/changelogDb/1.dom/27183.server' has been aborted after a purge or a clear)
...





ADDITIONAL INFO:

	the test starts with 7 entries on each server
	we do add + del operations (using addrate tool) with a throughput of 5000 ops/s
	at the end of the test all the added entries should be deleted so we should have 7 entries on each servers

