The status command displays <not available> instead of the list of Administrative users.


./bin/status -D "cn=Directory Manager" -w password -X -n
          --- Server Status ---
Server Run Status:        Started
Open Connections:         1
          --- Server Details ---
Host Name:                viktor-Inspiron-3543
Administrative Users:     <not available>
Installation Path:
/media/viktor/DATA/instances/AuthenticatedStatus/opendj
Version:                  OpenDJ Server 4.1.0-SNAPSHOT
Java Version:             1.8.0_121
Administration Connector: Port 4444 (LDAPS)
          --- Connection Handlers ---
Address:Port : Protocol               : State
-------------:------------------------:---------
--           : LDIF                   : Disabled
0.0.0.0:161  : SNMP                   : Disabled
0.0.0.0:1389 : LDAP (allows StartTLS) : Enabled
0.0.0.0:1636 : LDAPS                  : Enabled
0.0.0.0:8443 : HTTPS                  : Enabled
          --- Data Sources ---
Base DN:     dc=example,dc=com
Backend ID:  userRoot
Entries:     12
Replication: 

