Given:
An opendj instance setup as a directory server with ldaps connection handler enabled listening on port 1636:

$ ./setup directory-server -w "password" -p 1389 -h localhost --adminConnectorPort 4444 -b dc=example,dc=com -d 10 -Z 1636 --acceptLicense



When:
Running an xxxxrate tool against the ldaps connection handler such as searchrate:

$ bin/searchrate -h localhost -p 1636 -Z -F -c 4 -t 3 -s base -i 2 -B 20 -b "uid=user.%d,ou=people,dc=example,dc=com" -g "rand(0,20)" "(objectclass=*)"



Then:
The tool is prompting multiple time to trust the server certificate before starting:

$ bin/searchrate -h localhost -p 1636 -Z -F -c 2 -t 3 -s base -i 2 -B 20 -b "uid=user.%d,ou=people,dc=example,dc=com" -g "rand(0,20)" "(objectclass=*)"

The certificate 'CN=localhost, O=OpenDJ RSA Self-Signed Certificate' is not
trusted for the following reason: PKIX path validation failed:
java.security.cert.CertPathValidatorException: signature check failed

Server Certificate:

User DN  : CN=localhost, O=OpenDJ RSA Self-Signed Certificate
Validity : From 'Tue Aug 01 11:32:14 CEST 2017'
             To 'Mon Jul 27 11:32:14 CEST 2037'
Issuer   : CN=localhost, O=OpenDJ RSA Self-Signed Certificate



Do you trust this server certificate?

  1) No
  2) Yes, for this session only
  3) Yes, also add it to a truststore
  4) View certificate details

Enter choice: [2]: 


The certificate 'CN=localhost, O=OpenDJ RSA Self-Signed Certificate' is not
trusted for the following reason: PKIX path validation failed:
java.security.cert.CertPathValidatorException: signature check failed

Server Certificate:

User DN  : CN=localhost, O=OpenDJ RSA Self-Signed Certificate
Validity : From 'Tue Aug 01 11:32:14 CEST 2017'
             To 'Mon Jul 27 11:32:14 CEST 2037'
Issuer   : CN=localhost, O=OpenDJ RSA Self-Signed Certificate



Do you trust this server certificate?

  1) No
  2) Yes, for this session only
  3) Yes, also add it to a truststore
  4) View certificate details

Enter choice: [2]: 


The certificate 'CN=localhost, O=OpenDJ RSA Self-Signed Certificate' is not
trusted for the following reason: PKIX path validation failed:
java.security.cert.CertPathValidatorException: signature check failed

Server Certificate:

User DN  : CN=localhost, O=OpenDJ RSA Self-Signed Certificate
Validity : From 'Tue Aug 01 11:32:14 CEST 2017'
             To 'Mon Jul 27 11:32:14 CEST 2037'
Issuer   : CN=localhost, O=OpenDJ RSA Self-Signed Certificate



Do you trust this server certificate?

  1) No
  2) Yes, for this session only
  3) Yes, also add it to a truststore
  4) View certificate details

Enter choice: [2]: 

Warming up for 20 seconds...
--------------------------------------------------------------------------------------------
|     Throughput    |                 Response Time                |       Additional      | 
|    (ops/second)   |                (milliseconds)                |       Statistics      | 
|   recent  average |   recent  average    99.9%   99.99%  99.999% |  err/sec Entries/Srch | 
--------------------------------------------------------------------------------------------
|  12306.7  12306.7 |    0.475    0.445     9.90    45.61    55.05 |   6162.4          1.0 | 
|  10558.8  11432.5 |    0.551    0.494     9.50    45.35    55.05 |   5270.4          1.0 | 
|  11333.3  11399.5 |    0.515    0.501     9.31    44.30    55.05 |   5612.3          1.0 | 
|  12310.7  11627.6 |    0.476    0.494     8.65    43.78    55.05 |   6148.6          1.0 | 




The tool is actually prompting a number of times equals to the number of connections plus one.
A workaround is to use the -X, --trustAll option.