Description

Issue found when running pyforge stress test (OpenDJ.Stress.Replication.ModRate) during on 1 hour on raclette lab machine (linux).

 

2 DJ (DJ1 and DJ2) with replication enabled (DS and RS running in the same JVM)

Running modrate client only against DJ1.

Everything is running on the machine.

 

When the problem happens, at the end of the test :

 
[1] Search on ROOTDSE

ldapsearch -b "" -s base "(objectclass=*)" firstchangenumber lastchangenumber

DJ1: firstChangeNumber=1 lastChangeNumber=63762569

DJ2: firstChangeNumber=1 lastChangeNumber=63762568

 

-> one change number entry is missing in DJ2

 

 
[2] Search on cn=monitor (received-updates and sent-updates attributes)

Ldapsearch -b "cn=monitor" "(objectclass=*)" received-updates sent-updates

 
DJ1 :

dn: cn=Directory server DS(21907) raclette.internal.forgerock.com:43650,cn=o_example,cn=Replication,cn=monitor

received-updates: 0

sent-updates: 63762569

 

dn: cn=Connected directory server DS(21907) raclette.internal.forgerock.com:43650,cn=Replication server RS(3442) raclette.internal.forgerock.com:8989,cn=o_example,cn=Replication,cn=monitor r

eceived-updates: 63762569

sent-updates: 0

 

dn: cn=Connected replication server RS(1661) raclette.internal.forgerock.com:8990,cn=Replication server RS(3442) raclette.internal.forgerock.com:8989,cn=o_example,cn=Replication,cn=monitor

received-updates: 0

sent-updates: 63762568

 

 
DJ2 :

dn: cn=Directory server DS(3017) raclette.internal.forgerock.com:32808,cn=o_example,cn=Replication,cn=monitor

received-updates: 63762566

sent-updates: 0

 

dn: cn=Connected directory server DS(3017) raclette.internal.forgerock.com:32808,cn=Replication server RS(1661) raclette.internal.forgerock.com:8990,cn=o_example,cn=Replication,cn=monitor

received-updates: 0

sent-updates: 63762566

 

dn: cn=Connected replication server RS(3442) raclette.internal.forgerock.com:8989,cn=Replication server RS(1661) raclette.internal.forgerock.com:8990,cn=o_example,cn=Replication,cn=monitor

received-updates: 63762568

sent-updates: 0

 

 
Comments

	1 operation looks not forwarded from DS1 (63762569) to RS1 (63762568)
	2 operations look not forwarded from RS2 (63762568) to DS2 (63762566)
	When a test has PASS status, monitoring values are sync



 

 
Traces DJ1

$ ldapsearch -h raclette.internal.forgerock.com -p 1389 -D "cn=Directory Manager" -w password -b "cn=changelog" changenumber=63762569 replicationcsn

dn: changeNumber=63762569,cn=changelog

replicationcsn: 0000015da1d15a6c559303ccf089

 

$ decodecsn 0000015da1d15a6c559303ccf089

CSN 0000015da1d15a6c559303ccf089

  ts=0000015da1d15a6c (1501658438252) Wed Aug  2 2017 09:20:38.252 CEST

  id=5593 (21907)

  no=03ccf089 (63762569)
 Traces DJ2

$ ldapsearch -h raclette.internal.forgerock.com -p 1390 -D "cn=Directory Manager" -w password -b "cn=changelog" changenumber=63762568 replicationcsn

dn: changeNumber=63762568,cn=changelog

replicationcsn: 0000015da1d15a6c559303ccf089

 

$ decodecsn 0000015da1d15a6c559303ccf089

CSN 0000015da1d15a6c559303ccf089

  ts=0000015da1d15a6c (1501658438252) Wed Aug  2 2017 09:20:38.252 CEST

  id=5593 (21907)

  no=03ccf089 (63762569)

 
Frenquency of the problem

29 runs : 21 fail / 8 pass

  
How to reproduce

run-pybot.py -v -c stress -s replication.modrate -n --exit-after-fail OpenDJ

duration = 3600

max_throughput = -1

 