Found using OpenDJ 4.1.0 rev 5124ee5681e

Scenario

1. Using the template in attachment generate a ldif file with 10 entries

$ opendj/bin/makeldif -c numusers=10 -o small_entries.ldif small_entries.template
LDIF processing complete. 12 entries written


2. Import the generated ldif with DJ 4.0.0

$ opendj/bin/import-ldif -h localhost -p 4444 -D "cn=Directory Manager" -w password -X -n userRoot -l $PWD/small_entries.ldif
Import task 20170825152727506 scheduled to start immediately
[25/Aug/2017:15:27:27 +0200] severity="NOTICE" msgCount=0 msgID=org.opends.messages.backend-413 message="Import task 20170825152727506 started execution"
[25/Aug/2017:15:27:27 +0200] severity="NOTICE" msgCount=1 msgID=org.opends.messages.backend-370 message="The backend userRoot is now taken offline"
[25/Aug/2017:15:27:27 +0200] severity="NOTICE" msgCount=2 msgID=org.opends.messages.runtime-21 message="Installation Directory:  /tmp/DJ1/opendj"
[25/Aug/2017:15:27:27 +0200] severity="NOTICE" msgCount=3 msgID=org.opends.messages.runtime-23 message="Instance Directory:      /tmp/DJ1/opendj"
[25/Aug/2017:15:27:27 +0200] severity="NOTICE" msgCount=4 msgID=org.opends.messages.runtime-17 message="JVM Information: 1.8.0_141-b15 by Oracle Corporation, 64-bit architecture, 3817865216 bytes heap size"
[25/Aug/2017:15:27:27 +0200] severity="NOTICE" msgCount=5 msgID=org.opends.messages.runtime-18 message="JVM Host: localhost, running Mac OS X 10.12.6 x86_64, 17179869184 bytes physical memory size, number of processors available 8"
[25/Aug/2017:15:27:27 +0200] severity="NOTICE" msgCount=6 msgID=org.opends.messages.runtime-19 message="JVM Arguments: "-Dorg.opends.server.scriptName=start-ds""
[25/Aug/2017:15:27:27 +0200] severity="INFORMATION" msgCount=7 msgID=org.opends.messages.backend-410 message="JE backend 'userRoot' does not specify the number of cleaner threads: defaulting to 8 threads"
[25/Aug/2017:15:27:27 +0200] severity="INFORMATION" msgCount=8 msgID=org.opends.messages.backend-411 message="JE backend 'userRoot' does not specify the number of lock tables: defaulting to 53"
[25/Aug/2017:15:27:27 +0200] severity="NOTICE" msgCount=9 msgID=org.opends.messages.backend-533 message="OpenDJ Server 4.0.0 starting import (build 20170327164811, R0b7da454b79944f54e66daf3f591cefb5d77165b)"
[25/Aug/2017:15:27:27 +0200] severity="NOTICE" msgCount=10 msgID=org.opends.messages.backend-528 message="The amount of free memory available to the import task is 1503735504 bytes. The number of phase one buffers required is 84 buffers"
[25/Aug/2017:15:27:27 +0200] severity="NOTICE" msgCount=11 msgID=org.opends.messages.backend-520 message="Setting DB cache size to 33554432 bytes and phase one buffer size to 4194304 bytes"
[25/Aug/2017:15:27:27 +0200] severity="NOTICE" msgCount=12 msgID=org.opends.messages.backend-534 message="Import Thread Count: 4 threads"
[25/Aug/2017:15:27:27 +0200] severity="NOTICE" msgCount=13 msgID=org.opends.messages.backend-531 message="Total import time was 0 seconds. Phase one processing completed in 0 seconds, phase two processing completed in 0 seconds"
[25/Aug/2017:15:27:27 +0200] severity="NOTICE" msgCount=14 msgID=org.opends.messages.backend-519 message="Processed 12 entries, imported 12, skipped 0, rejected 0 and migrated 0 in 0 seconds (average rate 39.0/sec)"
[25/Aug/2017:15:27:27 +0200] severity="NOTICE" msgCount=15 msgID=org.opends.messages.backend-526 message="Import LDIF environment close took 0 seconds"
[25/Aug/2017:15:27:27 +0200] severity="NOTICE" msgCount=16 msgID=org.opends.messages.backend-518 message="Flushing data to disk"
[25/Aug/2017:15:27:27 +0200] severity="INFORMATION" msgCount=17 msgID=org.opends.messages.backend-410 message="JE backend 'userRoot' does not specify the number of cleaner threads: defaulting to 8 threads"
[25/Aug/2017:15:27:27 +0200] severity="INFORMATION" msgCount=18 msgID=org.opends.messages.backend-411 message="JE backend 'userRoot' does not specify the number of lock tables: defaulting to 53"
[25/Aug/2017:15:27:27 +0200] severity="NOTICE" msgCount=19 msgID=org.opends.messages.backend-513 message="The database backend userRoot containing 12 entries has started"
[25/Aug/2017:15:27:27 +0200] severity="NOTICE" msgCount=20 msgID=org.opends.messages.backend-414 message="Import task 20170825152727506 finished execution in the state Completed successfully"
Import task 20170825152727506 has been successfully completed


3. now import the same ldif with 4.1.0

$ opendj/bin/import-ldif -h localhost -p 4444 -D "cn=Directory Manager" -w password -X -n userRoot -l $PWD/small_entries.ldif
Import task 20170825153249451 scheduled to start immediately
[25/Aug/2017:15:32:49 +0200] severity="NOTICE" msgCount=0 msgID=org.opends.messages.backend-413 message="Import task 20170825153249451 started execution"
[25/Aug/2017:15:32:49 +0200] severity="NOTICE" msgCount=1 msgID=org.opends.messages.backend-370 message="The backend userRoot is now taken offline"
[25/Aug/2017:15:32:49 +0200] severity="NOTICE" msgCount=2 msgID=org.opends.messages.runtime-21 message="Installation Directory:  /tmp/DJ1/DJ1/opendj"
[25/Aug/2017:15:32:49 +0200] severity="NOTICE" msgCount=3 msgID=org.opends.messages.runtime-23 message="Instance Directory:      /tmp/DJ1/DJ1/opendj"
[25/Aug/2017:15:32:49 +0200] severity="NOTICE" msgCount=4 msgID=org.opends.messages.runtime-17 message="JVM Information: 1.8.0_141-b15 by Oracle Corporation, 64-bit architecture, 3817865216 bytes heap size"
[25/Aug/2017:15:32:49 +0200] severity="NOTICE" msgCount=5 msgID=org.opends.messages.runtime-18 message="JVM Host: localhost, running Mac OS X 10.12.6 x86_64, 17179869184 bytes physical memory size, number of processors available 8"
[25/Aug/2017:15:32:49 +0200] severity="NOTICE" msgCount=6 msgID=org.opends.messages.runtime-19 message="JVM Arguments: "-Dorg.opends.server.scriptName=start-ds""
[25/Aug/2017:15:32:49 +0200] severity="INFORMATION" msgCount=7 msgID=org.opends.messages.backend-410 message="JE backend 'userRoot' does not specify the number of cleaner threads: defaulting to 8 threads"
[25/Aug/2017:15:32:49 +0200] severity="INFORMATION" msgCount=8 msgID=org.opends.messages.backend-411 message="JE backend 'userRoot' does not specify the number of lock tables: defaulting to 53"
[25/Aug/2017:15:32:49 +0200] severity="NOTICE" msgCount=0 msgID=org.opends.messages.backend-413 message="Import task 20170825153249451 started execution"
[25/Aug/2017:15:32:49 +0200] severity="NOTICE" msgCount=1 msgID=org.opends.messages.backend-370 message="The backend userRoot is now taken offline"
[25/Aug/2017:15:32:49 +0200] severity="NOTICE" msgCount=2 msgID=org.opends.messages.runtime-21 message="Installation Directory:  /tmp/DJ1/DJ1/opendj"
[25/Aug/2017:15:32:49 +0200] severity="NOTICE" msgCount=3 msgID=org.opends.messages.runtime-23 message="Instance Directory:      /tmp/DJ1/DJ1/opendj"
[25/Aug/2017:15:32:49 +0200] severity="NOTICE" msgCount=4 msgID=org.opends.messages.runtime-17 message="JVM Information: 1.8.0_141-b15 by Oracle Corporation, 64-bit architecture, 3817865216 bytes heap size"
[25/Aug/2017:15:32:49 +0200] severity="NOTICE" msgCount=5 msgID=org.opends.messages.runtime-18 message="JVM Host: localhost, running Mac OS X 10.12.6 x86_64, 17179869184 bytes physical memory size, number of processors available 8"
[25/Aug/2017:15:32:49 +0200] severity="NOTICE" msgCount=6 msgID=org.opends.messages.runtime-19 message="JVM Arguments: "-Dorg.opends.server.scriptName=start-ds""
[25/Aug/2017:15:32:49 +0200] severity="INFORMATION" msgCount=7 msgID=org.opends.messages.backend-410 message="JE backend 'userRoot' does not specify the number of cleaner threads: defaulting to 8 threads"
[25/Aug/2017:15:32:49 +0200] severity="INFORMATION" msgCount=8 msgID=org.opends.messages.backend-411 message="JE backend 'userRoot' does not specify the number of lock tables: defaulting to 53"
[25/Aug/2017:15:32:49 +0200] severity="NOTICE" msgCount=9 msgID=org.opends.messages.backend-533 message="OpenDJ Server 4.1.0-SNAPSHOT starting import (build 20170825001335, R5124ee5681ef6236cbd60da2121e878f90ee259b)"
[25/Aug/2017:15:32:49 +0200] severity="NOTICE" msgCount=10 msgID=org.opends.messages.backend-528 message="The amount of free memory available to the import task is 1503579304 bytes. The number of phase one buffers required is 84 buffers"
[25/Aug/2017:15:32:49 +0200] severity="NOTICE" msgCount=11 msgID=org.opends.messages.backend-520 message="Setting DB cache size to 33554432 bytes and phase one buffer size to 4194304 bytes"
[25/Aug/2017:15:32:49 +0200] severity="NOTICE" msgCount=12 msgID=org.opends.messages.backend-534 message="Import Thread Count: 4 threads"
[25/Aug/2017:15:32:49 +0200] severity="NOTICE" msgCount=13 msgID=org.opends.messages.backend-531 message="Total import time was 0 seconds. Phase one processing completed in 0 seconds, phase two processing completed in 0 seconds"
[25/Aug/2017:15:32:49 +0200] severity="NOTICE" msgCount=14 msgID=org.opends.messages.backend-519 message="Processed 12 entries, imported 12, skipped 0, rejected 0 and migrated 0 in 0 seconds (average rate 38.5/sec)"
[25/Aug/2017:15:32:49 +0200] severity="NOTICE" msgCount=15 msgID=org.opends.messages.backend-526 message="Import LDIF environment close took 0 seconds"
[25/Aug/2017:15:32:49 +0200] severity="NOTICE" msgCount=16 msgID=org.opends.messages.backend-518 message="Flushing data to disk"
[25/Aug/2017:15:32:49 +0200] severity="INFORMATION" msgCount=17 msgID=org.opends.messages.backend-410 message="JE backend 'userRoot' does not specify the number of cleaner threads: defaulting to 8 threads"
[25/Aug/2017:15:32:49 +0200] severity="INFORMATION" msgCount=18 msgID=org.opends.messages.backend-411 message="JE backend 'userRoot' does not specify the number of lock tables: defaulting to 53"
[25/Aug/2017:15:32:49 +0200] severity="NOTICE" msgCount=19 msgID=org.opends.messages.backend-513 message="The database backend userRoot containing 12 entries has started"
[25/Aug/2017:15:32:49 +0200] severity="NOTICE" msgCount=20 msgID=org.opends.messages.backend-414 message="Import task 20170825153249451 finished execution in the state Completed successfully"
Import task 20170825153249451 has been successfully completed



==> the text below appears twice in the 4.1.0 output:

[25/Aug/2017:15:32:49 +0200] severity="NOTICE" msgCount=0 msgID=org.opends.messages.backend-413 message="Import task 20170825153249451 started execution"
[25/Aug/2017:15:32:49 +0200] severity="NOTICE" msgCount=1 msgID=org.opends.messages.backend-370 message="The backend userRoot is now taken offline"
[25/Aug/2017:15:32:49 +0200] severity="NOTICE" msgCount=2 msgID=org.opends.messages.runtime-21 message="Installation Directory:  /tmp/DJ1/DJ1/opendj"
[25/Aug/2017:15:32:49 +0200] severity="NOTICE" msgCount=3 msgID=org.opends.messages.runtime-23 message="Instance Directory:      /tmp/DJ1/DJ1/opendj"
[25/Aug/2017:15:32:49 +0200] severity="NOTICE" msgCount=4 msgID=org.opends.messages.runtime-17 message="JVM Information: 1.8.0_141-b15 by Oracle Corporation, 64-bit architecture, 3817865216 bytes heap size"
[25/Aug/2017:15:32:49 +0200] severity="NOTICE" msgCount=5 msgID=org.opends.messages.runtime-18 message="JVM Host: localhost, running Mac OS X 10.12.6 x86_64, 17179869184 bytes physical memory size, number of processors available 8"
[25/Aug/2017:15:32:49 +0200] severity="NOTICE" msgCount=6 msgID=org.opends.messages.runtime-19 message="JVM Arguments: "-Dorg.opends.server.scriptName=start-ds""
[25/Aug/2017:15:32:49 +0200] severity="INFORMATION" msgCount=7 msgID=org.opends.messages.backend-410 message="JE backend 'userRoot' does not specify the number of cleaner threads: defaulting to 8 threads"
[25/Aug/2017:15:32:49 +0200] severity="INFORMATION" msgCount=8 msgID=org.opends.messages.backend-411 message="JE backend 'userRoot' does not specify the number of lock tables: defaulting to 53"



NOTE:
1. using the same template to generate 10000 entries the text above appears 5 times in the import ldif output
2. we have the same kind of duplicate messages in the export-ldif output

Export task 20170824062334332 scheduled to start immediately
[24/Aug/2017:06:23:34 +0100] severity="NOTICE" msgCount=0 msgID=org.opends.messages.backend-413 message="Export task 20170824062334332 started execution"
[24/Aug/2017:06:23:34 +0100] severity="INFORMATION" msgCount=1 msgID=org.opends.messages.tool-1662 message="Exporting to E:\jenkins\workspace\OpenDJ-Tests-Master-Daily-STD\Configs\results\20170824-023616\replication_group\tmp\export_200k.ldif"
[24/Aug/2017:06:23:34 +0100] severity="NOTICE" msgCount=0 msgID=org.opends.messages.backend-413 message="Export task 20170824062334332 started execution"
[24/Aug/2017:06:23:34 +0100] severity="INFORMATION" msgCount=1 msgID=org.opends.messages.tool-1662 message="Exporting to E:\jenkins\workspace\OpenDJ-Tests-Master-Daily-STD\Configs\results\20170824-023616\replication_group\tmp\export_200k.ldif"
[24/Aug/2017:06:23:34 +0100] severity="NOTICE" msgCount=0 msgID=org.opends.messages.backend-413 message="Export task 20170824062334332 started execution"
[24/Aug/2017:06:23:34 +0100] severity="INFORMATION" msgCount=1 msgID=org.opends.messages.tool-1662 message="Exporting to E:\jenkins\workspace\OpenDJ-Tests-Master-Daily-STD\Configs\results\20170824-023616\replication_group\tmp\export_200k.ldif"
[24/Aug/2017:06:23:34 +0100] severity="NOTICE" msgCount=0 msgID=org.opends.messages.backend-413 message="Export task 20170824062334332 started execution"
[24/Aug/2017:06:23:34 +0100] severity="INFORMATION" msgCount=1 msgID=org.opends.messages.tool-1662 message="Exporting to E:\jenkins\workspace\OpenDJ-Tests-Master-Daily-STD\Configs\results\20170824-023616\replication_group\tmp\export_200k.ldif"
[24/Aug/2017:06:23:34 +0100] severity="NOTICE" msgCount=0 msgID=org.opends.messages.backend-413 message="Export task 20170824062334332 started execution"
[24/Aug/2017:06:23:34 +0100] severity="INFORMATION" msgCount=1 msgID=org.opends.messages.tool-1662 message="Exporting to E:\jenkins\workspace\OpenDJ-Tests-Master-Daily-STD\Configs\results\20170824-023616\replication_group\tmp\export_200k.ldif"
[24/Aug/2017:06:23:34 +0100] severity="NOTICE" msgCount=0 msgID=org.opends.messages.backend-413 message="Export task 20170824062334332 started execution"
[24/Aug/2017:06:23:34 +0100] severity="INFORMATION" msgCount=1 msgID=org.opends.messages.tool-1662 message="Exporting to E:\jenkins\workspace\OpenDJ-Tests-Master-Daily-STD\Configs\results\20170824-023616\replication_group\tmp\export_200k.ldif"
[24/Aug/2017:06:23:39 +0100] severity="NOTICE" msgCount=2 msgID=org.opends.messages.backend-515 message="Exported 200002 entries and skipped 0 in 5 seconds (average rate 38918.5/sec)"
[24/Aug/2017:06:23:39 +0100] severity="NOTICE" msgCount=3 msgID=org.opends.messages.backend-414 message="Export task 20170824062334332 finished execution in the state Completed successfully"
Export task 20170824062334332 has been successfully completed

