Once set, the Age of Oldest Missing Change field is never reset even if the Missing Changes gets back to 0.

 


Suffix DN          : Server              : Entries  : Replication enabled : DS ID : RS ID : RS Port (1) : M.C. (2) : A.O.M.C. (3)                 : Security (4)
-------------------:---------------------:----------:---------------------:-------:-------:-------------:----------:------------------------------:-------------
dc=example1,dc=com : XX.XXX.XX.XX:5444   : 0        : false               : :     : :     :             : 0        : NA                           : false
dc=example1,dc=com : XX.XXX.XXX.XX:4444  : 31       : false               : :     : :     :             : 0        : NA                           : false
dc=example1,dc=com : XX.XXX.XX.XX:4444   : 28557599 : true                : 3667  : (5)   :             : 0        : NA                           : false
dc=example1,dc=com : XX.XXX.XX.XX:4444   : 28557599 : true                : 796   : (5)   :             : 0        : Sat Jul 29 06:14:54 EDT 2017 : false               
dc=example1,dc=com : XX.XXX.XXX.XXX:4444 : 28557599 : true                : 20665 : (5)   :             : 0        : Sat Jul 29 06:14:54 EDT 2017 : false        
dc=example1,dc=com : XX.XXX.XXX.XX:4444  : 28557599 : true                : 10994 : (5)   :             : 0        : Sat Jul 29 06:14:54 EDT 2017 : false        
                   : XX.XXX.XX.XX:5444   : (6)      : true                :       : 28067 : 9898        : 0        : NA                           : false
                   : XX.XXX.XXX.XX:4444  : (6)      : true                :       : 13029 : 8989        : 0        : NA                           : false

 

The above can happen even when:

	Replication is flowing properly
	The Entry count is all the same and up to date
	Missing Changes is 0.

