End of August, we are able to release OpenDJ 5.5.0-M9.
This week-end, we tried to release OpenDJ 5.5.0-M11 and it failed on the Javadoc generation:


    [INFO] ------------------------------------------------------------------------
    [INFO] Reactor Summary:
    [INFO] 
    [INFO] OpenDJ BOM ......................................... SUCCESS [  1.637 s]
    [INFO] OpenDJ Directory Services Project .................. SUCCESS [  0.304 s]
    [INFO] OpenDJ Core APIs ................................... FAILURE [ 14.031 s]
    [INFO] OpenDJ CLI API ..................................... SKIPPED
    [INFO] OpenDJ Grizzly Transport Provider .................. SKIPPED
    [INFO] OpenDJ Doc Helper Maven Plugin ..................... SKIPPED
    [INFO] OpenDJ SDK Toolkit ................................. SKIPPED
    [INFO] OpenDJ SDK Examples ................................ SKIPPED
    [INFO] OpenDJ Commons REST Adapter ........................ SKIPPED
    [INFO] OpenDJ Maven Plugin ................................ SKIPPED
    [INFO] OpenDJ Configuration API ........................... SKIPPED
    [INFO] OpenDJ Commons REST LDAP Gateway ................... SKIPPED
    [INFO] OpenDJ Server ...................................... SKIPPED
    [INFO] OpenDJ Server Example Plugin ....................... SKIPPED
    [INFO] OpenDJ Legacy ...................................... SKIPPED
    [INFO] OpenDJ DSML Gateway ................................ SKIPPED
    [INFO] OpenDJ embedded server examples .................... SKIPPED
    [INFO] OpenDJ account change notification handler for OpenIDM SKIPPED
    [INFO] OpenDJ Backstage Connect Plugin .................... SKIPPED
    [INFO] OpenDJ Doc Generated References .................... SKIPPED
    [INFO] OpenDJ Micro Benchmarks ............................ SKIPPED
    [INFO] OpenDJ Packages .................................... SKIPPED
    [INFO] OpenDJ ZIP Packages Parent ......................... SKIPPED
    [INFO] opendj-eval-zip .................................... SKIPPED
    [INFO] OpenDJ Debian Package .............................. SKIPPED
    [INFO] OpenDJ RPM Package ................................. SKIPPED
    [INFO] ------------------------------------------------------------------------
    [INFO] BUILD FAILURE
    [INFO] ------------------------------------------------------------------------
    [INFO] Total time: 16.803 s
    [INFO] Finished at: 2017-09-16T12:04:16+00:00
    [INFO] Final Memory: 53M/778M
    [INFO] ------------------------------------------------------------------------
    [ERROR] Failed to execute goal org.apache.maven.plugins:maven-javadoc-plugin:2.10.4:jar (attach-javadocs) on project opendj-core: MavenReportException: Error while generating Javadoc: Failed to resolve one or more javadoc source/resource artifacts:
    [ERROR] 
    [ERROR] Missing:
    [ERROR] ----------
    [ERROR] 1) org.forgerock.opendj:opendj-grizzly:jar:5.5.0-M11
    [ERROR] 
    [ERROR] Try downloading the file manually from the project website.
    [ERROR] 
    [ERROR] Then, install it using the command:
    [ERROR] mvn install:install-file -DgroupId=org.forgerock.opendj -DartifactId=opendj-grizzly -Dversion=5.5.0-M11 -Dpackaging=jar -Dfile=/path/to/file
    [ERROR] 
    [ERROR] Alternatively, if you host your own repository you can deploy the file there:
    [ERROR] mvn deploy:deploy-file -DgroupId=org.forgerock.opendj -DartifactId=opendj-grizzly -Dversion=5.5.0-M11 -Dpackaging=jar -Dfile=/path/to/file -Durl=[url] -DrepositoryId=[id]
    [ERROR] 
    [ERROR] Path to dependency:
    [ERROR] 1) org.forgerock.opendj:opendj-core:bundle:5.5.0-M11
    [ERROR] 2) org.forgerock.commons:security:jar:sources:22.0.0-alpha-68
    [ERROR] 3) org.forgerock.opendj:opendj-ldap-toolkit:jar:4.0.0-M3
    [ERROR] 4) org.forgerock.opendj:opendj-grizzly:jar:5.5.0-M11
    [ERROR] 
    [ERROR] 2) org.forgerock.opendj:opendj-cli:jar:5.5.0-M11



FYI, the 5.5.0-M10 release was OK as we disabled the Javadoc generation process.