Found using OpenDJ 6.0.0 (rev d12b927e4ce).

Number of entries is no more reported in the dsreplication status output:

$ opendj/bin/dsreplication status -h localhost -p 4444 -b dc=com -I admin -w password --script-friendly -X -n	
12:43:42.780	INFO	SUCCESS:
-- rc --
returned 0, expected 0
-- stdout --
dc=com	localhost:4444		true	6312	4606	8989	0		false
dc=com	localhost:4445		true	260	9839	8990	0		false



Previously the output was the following:

$ opendj/bin/dsreplication status -h localhost -p 4444 -b dc=com -I admin -w password --script-friendly -X -n	
12:43:42.780	INFO	SUCCESS:
-- rc --
returned 0, expected 0
-- stdout --
c=com	localhost:4444	10002	true	8767	4462	8989	0		false
dc=com	localhost:4445	10002	true	28936	24482	8990	0		false

