Scenario

	Install 5 DJs in different versions and with encryption of indexes, changelog and backend enabled:
	
		OpenDJ-2.6.4 rev f592aaaf8de
		OpenDJ-3.0.0 rev 185acee3ba6
		OpenDJ-3.5.2 rev 69653fee612
		DS-5.0.0 rev 0b7da454b79
		DS-5.5.0 rev bfe201fb9ee
	
	
	Configure replication between 2.6.4 and 3.0.0 and initialize 3.0.0 from 2.6.4
	
		Run dsreplication status
	
	
	Configure replication between 3.0.0 and 3.5.2 and initialize 3.5.2 from 3.0.0
	
		Run dsreplication status
	
	
	Configure replication between 3.5.2 and 5.0.0 and initialize 5.0.0 from 3.5.2
	
		Run dsreplication status
	
	
	Configure replication between 5.0.0 and 5.5.0 and initialize 5.5.0 from 5.0.0
	
		Run dsreplication status
	
	



 

Current behavior

The dsreplication status output looks like:

dc=example,dc=com : test.site.com:4444 : 10003   : true                : 7162  : 5581  : 8989        : 2        :              : false
dc=example,dc=com : test.site.com:4445 : 10003   : true                : 18896 : 13136 : 8990        : 0        :              : false
dc=example,dc=com : test.site.com:4446 : 10003   : true                : 5456  : 32147 : 8991        : 0        :              : false
dc=example,dc=com : test.site.com:4447 : 10003   : true                : 4046  : 155   : 8992        : 2        :              : false
dc=example,dc=com : test.site.com:4448 : 10003   : true                : 28893 : 25211 : 8993        : 2        :              : false

There are some missing changes "2" after point 5. I checked manually lastchangenumber (0 on all instances) and changelog to see if there is some record (empty changelog on all instances).

Strange thing is that if I try to restart DJ-5.5.0 multiple times, I can see differences in dsreplication status:

dc=example,dc=com : test.site.com:4444 : 10003   : true                : 7162  : 5581  : 8989        : 3        :              : false
dc=example,dc=com : test.site.com:4445 : 10003   : true                : 18896 : 13136 : 8990        : 0        :              : false
dc=example,dc=com : test.site.com:4446 : 10003   : true                : 5456  : 32147 : 8991        : 1        :              : false
dc=example,dc=com : test.site.com:4447 : 10003   : true                : 4046  : 155   : 8992        : 3        :              : false
dc=example,dc=com : test.site.com:4448 : 10003   : true                : 28893 : 25211 : 8993        : 2        :              : false


dc=example,dc=com : test.site.com:4444 : 10003   : true                : 7162  : 5581  : 8989        : 0        :              : false
dc=example,dc=com : test.site.com:4445 : 10003   : true                : 18896 : 13136 : 8990        : 0        :              : false
dc=example,dc=com : test.site.com:4446 : 10003   : true                : 5456  : 32147 : 8991        : 0        :              : false
dc=example,dc=com : test.site.com:4447 : 10003   : true                : 4046  : 155   : 8992        : 0        :              : false
dc=example,dc=com : test.site.com:4448 : 10003   : true                : 28893 : 25211 : 8993        : 0        :              : false



dc=example,dc=com : test.site.com:4444 : 10003   : true                : 7162  : 5581  : 8989        : 5        :              : false
dc=example,dc=com : test.site.com:4445 : 10003   : true                : 18896 : 13136 : 8990        : 0        :              : false
dc=example,dc=com : test.site.com:4446 : 10003   : true                : 5456  : 32147 : 8991        : 3        :              : false
dc=example,dc=com : test.site.com:4447 : 10003   : true                : 4046  : 155   : 8992        : 5        :              : false
dc=example,dc=com : test.site.com:4448 : 10003   : true                : 28893 : 25211 : 8993        : 2        :              : false


During the startup I also noticed following message:

[10/Oct/2017:12:54:48 +0200] category=CONFIG severity=WARNING msgID=761 msg=The config schema file '04-rfc2307bis.ldif' generated warning when trying to update schema with its content: [Unable to register attribute type name with the server schema because its OID 2.5.4.41 conflicts with the OID of an existing attribute type name]


Another thing I noticed:
 opendj/changelogDb/domains.state differs between versions

dj-26, dj-30, dj-35, dj-40 have only one entry => cn=admin data

dj-55 have three entries => cn=admin data | dc=example,dc=com | cn=schema

However dsconfig list-replication-domains shows same domains for all versions:

cn=admin data
cn=schema
dc=example,dc=com



Note: This issue is a bit random. On a lab machine I was able to reproduce it in ratio 1/10 and on my machine 1/3.