Found with OpenDJ 6.0.0 rev 0ce29eb96e0

We setup a server and enable snmp connection handler.
We create a default table for snmp values but we cannot retrieve counters in them:


/usr/bin/java -cp "/tmp/snmp_group/opendmk/lib/jdmkrt.jar:/tmp/snmp_group/DJ1/opendj/lib/opendj.jar:/tmp/snmp_group/tmp" SNMPGet -v 1 -h localhost -p 11161  -c OpenDJ@OpenDJ    -s noError -w True  	
*** default values: {'dsSlaveHits.1': '1', 'dsServerType.1': 'ForgeRock Directory Services 6.0.0-SNAPSHOT - 20171016234842', 'dsCacheHits.1': '0', 'dsCopyEntries.1': '1', 'dsServerDescription.1': '/tmp/snmp_group/DJ1/opendj', 'dsMasterEntries.1': '235', 'dsCacheEntries.1': '0'} ***



We use to have a lot of counters:

*** default values: {'dsApplIfModifyEntryOps.1': '0', 'dsApplIfOneLevelSearchOps.3': '0', 'dsApplIfModifyEntryOps.3': '0', 'dsApplIfReadOps.3': '2', 'dsApplIfInOps.1': '1', 'dsApplIfSimpleAuthBinds.1': '1', 'dsApplIfSimpleAuthBinds.2': '1', 'dsApplIfSimpleAuthBinds.3': '1', 'dsApplIfRemoveEntryOps.1': '0', 'dsApplIfChainings.1': '1', 'dsCacheHits.1': '0', 'dsApplIfErrors.3': '1', 'dsCopyEntries.1': '1', 'dsServerDescription.1': '/tmp/snmp_group/DJ1/opendj', 'dsApplIfAddEntryOps.2': '0', 'dsMasterEntries.1': '242', 'dsApplIfReferrals.2': '1', 'dsApplIfReferrals.3': '1', 'dsApplIfReplicationUpdatesOut.2': '1', 'dsApplIfReplicationUpdatesOut.3': '1', 'dsApplIfProtocol.2': '1.3.6.1.27.3.11161', 'dsApplIfChainings.3': '1', 'dsCacheEntries.1': '0', 'dsApplIfOutBytes.1': '0', 'dsApplIfOutBytes.2': '0', 'dsApplIfReplicationUpdatesOut.1': '1', 'dsApplIfInOps.3': '1', 'dsApplIfCompareOps.2': '0', 'dsApplIfCompareOps.3': '0', 'dsApplIfModifyRDNOps.3': '0', 'dsApplIfProtocol.1': '1.3.6.1.27.3.1637', 'dsApplIfReadOps.2': '0', 'dsApplIfInOps.2': '1', 'dsApplIfBindSecurityErrors.1': '1', 'dsApplIfOneLevelSearchOps.1': '0', 'dsApplIfBindSecurityErrors.3': '1', 'dsApplIfBindSecurityErrors.2': '1', 'dsApplIfSearchOps.2': '0', 'dsApplIfStrongAuthBinds.3': '1', 'dsApplIfSearchOps.1': '0', 'dsApplIfUnauthBinds.1': '1', 'dsApplIfUnauthBinds.3': '1', 'dsApplIfUnauthBinds.2': '1', 'dsApplIfSearchOps.3': '2', 'dsApplIfAddEntryOps.1': '0', 'dsApplIfAddEntryOps.3': '0', 'dsServerType.1': 'ForgeRock Directory Services 5.5.0 - 20171011170152', 'dsApplIfSecurityErrors.1': '1', 'dsApplIfSecurityErrors.2': '1', 'dsApplIfRemoveEntryOps.3': '0', 'dsApplIfChainings.2': '1', 'dsApplIfWholeSubtreeSearchOps.2': '0', 'dsApplIfCompareOps.1': '0', 'dsApplIfReplicationUpdatesIn.3': '1', 'dsApplIfInBytes.3': '0', 'dsApplIfOneLevelSearchOps.2': '0', 'dsSlaveHits.1': '1', 'dsApplIfOutBytes.3': '0', 'dsApplIfReplicationUpdatesIn.1': '1', 'dsApplIfInBytes.2': '0', 'dsApplIfModifyRDNOps.2': '0', 'dsApplIfInBytes.1': '0', 'dsApplIfStrongAuthBinds.1': '1', 'dsApplIfRemoveEntryOps.2': '0', 'dsApplIfProtocol.3': '1.3.6.1.27.3.1390', 'dsApplIfStrongAuthBinds.2': '1', 'dsApplIfErrors.1': '1', 'dsApplIfModifyEntryOps.2': '0', 'dsApplIfListOps.1': '1', 'dsApplIfListOps.2': '1', 'dsApplIfListOps.3': '1', 'dsApplIfWholeSubtreeSearchOps.1': '0', 'dsApplIfWholeSubtreeSearchOps.3': '1', 'dsApplIfReadOps.1': '0', 'dsApplIfProtocolIndex.2': '2', 'dsApplIfProtocolIndex.3': '3', 'dsApplIfReplicationUpdatesIn.2': '1', 'dsApplIfProtocolIndex.1': '1', 'dsApplIfErrors.2': '1', 'dsApplIfModifyRDNOps.1': '0', 'dsApplIfSecurityErrors.3': '1', 'dsApplIfReferrals.1': '1'} ***

