Found with 6.0.0 rev 41024fe01a7

We setup a server.

We schedule a recurring backup task 2 minutes after the actual time :

./DJ1/opendj/bin/backup -h localhost -p 4444 -D "cn=myself" -w password -X -n userRoot -d /tmp/DJ1/opendj/bak -I incremental --incremental -B total --recurringTask "42 16 * * *"


We wait for 2 minutes in order to have it run (it supposed to be stopped by error)

./DJ1/opendj/bin/manage-tasks -h localhost -p 4444 -D "cn=myself" -w password -X -n

  ID                             Type    Status
  ------------------------------------------------------------
  incremental                    Backup  Recurring
  incremental-20171023164200000  Backup  Stopped by error
  incremental-20171024164200000  Backup  Waiting on start time


 
 We now want to cancel these tasks by using a regular expression:

./DJ1/opendj/bin/manage-tasks -h localhost -p 4444 -D "cn=myself" -w password -X -c incremental* -n
Error canceling task 'incremental*': There are no tasks defined with ID
'incremental*'


It used to work before 6.0.0.