Using new DJ 6 monitoring, the m15_rate json property name is duplicated for each ds-mon-OP-requests ldap attribute names under "cn=LDAP Connection Handler,cn=connection handlers,cn=monitor"


$ ldapsearch -p 1389 -h localhost -D "cn=directory manager" -w "password"  -b "cn=LDAP Connection Handler,cn=connection handlers,cn=monitor" "objectclass=*" ds-mon-search-requests ds-mon-add-requests ds-mon-delete-requests

dn: cn=LDAP Connection Handler,cn=connection handlers,cn=monitor
ds-mon-search-requests: {"count":13483,"mean_rate":31.455,"m1_rate":53.884,"m5_rate":30.436,"m15_rate":13.063,"m15_rate":0.366,"min":0.100,"max":68.157,"stddev":0.814,"p50":0.289,"p75":0.354,"p95":0.762,"p98":1.090,"p99":1.417,"p999":4.358,"p9999":45.875,"p99999":68.157}
ds-mon-add-requests: {"count":9170,"mean_rate":21.393,"m1_rate":22.293,"m5_rate":17.991,"m15_rate":8.436,"m15_rate":1.741,"min":0.262,"max":107.479,"stddev":2.743,"p50":1.286,"p75":2.023,"p95":3.965,"p98":6.029,"p99":9.699,"p999":39.059,"p9999":74.449,"p99999":107.479}
ds-mon-delete-requests: {"count":1699,"mean_rate":3.964,"m1_rate":5.047,"m5_rate":3.695,"m15_rate":1.622,"m15_rate":2.385,"min":0.395,"max":46.924,"stddev":3.089,"p50":1.663,"p75":3.260,"p95":5.734,"p98":6.849,"p99":7.897,"p999":46.137,"p9999":46.924,"p99999":46.924}

