The json field m15_rate is present twice in each requests, sometimes with different values (see ds-mon-search-one-requests).

Also, because a stat is a long string, would it make sense to reduce it to {"count":0} if there is no data ?



dn: cn=Administration Connector,cn=monitor
objectClass: top
objectClass: ds-monitor-entry
objectClass: ds-connectionhandler-monitor-entry
ds-mon-search-sub-requests: {"count":0,"mean_rate":0.000,"m1_rate":0.000,"m5_rate":0.000,"m15_rate":0.000,"m15_rate":0.000,"min":0.000,"max":0.000,"stddev":0.000,"p50":0.000,"p75":0.000,"p95":0.000,"p98":0.000,"p99":0.000,"p999":0.000,"p9999":0.000,"p99999":0.000}
ds-mon-bytes-read: {"count":0,"mean_rate":0.000,"m1_rate":0.000,"m5_rate":0.000,"m15_rate":0.000}
ds-mon-bytes-written: {"count":0,"mean_rate":0.000,"m1_rate":0.000,"m5_rate":0.000,"m15_rate":0.000}
ds-mon-modify-dn-requests: {"count":0,"mean_rate":0.000,"m1_rate":0.000,"m5_rate":0.000,"m15_rate":0.000,"m15_rate":0.000,"min":0.000,"max":0.000,"stddev":0.000,"p50":0.000,"p75":0.000,"p95":0.000,"p98":0.000,"p99":0.000,"p999":0.000,"p9999":0.000,"p99999":0.000}
ds-mon-search-one-requests: {"count":2,"mean_rate":0.000,"m1_rate":0.000,"m5_rate":0.001,"m15_rate":0.001,"m15_rate":8.511,"min":4.981,"max":12.059,"stddev":3.514,"p50":5.014,"p75":12.059,"p95":12.059,"p98":12.059,"p99":12.059,"p999":12.059,"p9999":12.059,"p99999":12.059}
ds-mon-active-persistent-searches: 0
ds-mon-search-base-requests: {"count":66,"mean_rate":0.004,"m1_rate":0.007,"m5_rate":0.046,"m15_rate":0.027,"m15_rate":0.925,"min":0.000,"max":7.012,"stddev":0.910,"p50":1.004,"p75":1.004,"p95":1.004,"p98":3.015,"p99":3.015,"p999":7.012,"p9999":7.012,"p99999":7.012}
ds-mon-requests: {"count":70,"mean_rate":0.004,"m1_rate":0.007,"m5_rate":0.048,"m15_rate":0.029,"m15_rate":2.486,"min":0.000,"max":55.050,"stddev":8.060,"p50":1.004,"p75":1.004,"p95":7.012,"p98":41.157,"p99":41.157,"p999":55.050,"p9999":55.050,"p99999":55.050}
ds-mon-listener: 0.0.0.0:4444
ds-mon-requests-abandoned: 0
ds-mon-abandon-requests: {"count":0,"mean_rate":0.000,"m1_rate":0.000,"m5_rate":0.000,"m15_rate":0.000,"m15_rate":0.000,"min":0.000,"max":0.000,"stddev":0.000,"p50":0.000,"p75":0.000,"p95":0.000,"p98":0.000,"p99":0.000,"p999":0.000,"p9999":0.000,"p99999":0.000}
ds-mon-config-dn: cn=Administration Connector,cn=config
ds-mon-bind-requests: {"count":2,"mean_rate":0.000,"m1_rate":0.000,"m5_rate":0.001,"m15_rate":0.001,"m15_rate":47.972,"min":40.894,"max":55.050,"stddev":6.947,"p50":41.157,"p75":55.050,"p95":55.050,"p98":55.050,"p99":55.050,"p999":55.050,"p9999":55.050,"p99999":55.050}
cn: Administration Connector
ds-mon-connection-count: 0
ds-mon-compare-requests: {"count":0,"mean_rate":0.000,"m1_rate":0.000,"m5_rate":0.000,"m15_rate":0.000,"m15_rate":0.000,"min":0.000,"max":0.000,"stddev":0.000,"p50":0.000,"p75":0.000,"p95":0.000,"p98":0.000,"p99":0.000,"p999":0.000,"p9999":0.000,"p99999":0.000}
ds-mon-delete-requests: {"count":0,"mean_rate":0.000,"m1_rate":0.000,"m5_rate":0.000,"m15_rate":0.000,"m15_rate":0.000,"min":0.000,"max":0.000,"stddev":0.000,"p50":0.000,"p75":0.000,"p95":0.000,"p98":0.000,"p99":0.000,"p999":0.000,"p9999":0.000,"p99999":0.000}
ds-mon-search-requests: {"count":68,"mean_rate":0.004,"m1_rate":0.007,"m5_rate":0.047,"m15_rate":0.028,"m15_rate":1.149,"min":0.000,"max":12.059,"stddev":1.676,"p50":1.004,"p75":1.004,"p95":3.015,"p98":7.012,"p99":7.012,"p999":12.059,"p9999":12.059,"p99999":12.059}
ds-mon-protocol: LDAPS
ds-mon-modify-requests: {"count":0,"mean_rate":0.000,"m1_rate":0.000,"m5_rate":0.000,"m15_rate":0.000,"m15_rate":0.000,"min":0.000,"max":0.000,"stddev":0.000,"p50":0.000,"p75":0.000,"p95":0.000,"p98":0.000,"p99":0.000,"p999":0.000,"p9999":0.000,"p99999":0.000}
ds-mon-add-requests: {"count":0,"mean_rate":0.000,"m1_rate":0.000,"m5_rate":0.000,"m15_rate":0.000,"m15_rate":0.000,"min":0.000,"max":0.000,"stddev":0.000,"p50":0.000,"p75":0.000,"p95":0.000,"p98":0.000,"p99":0.000,"p999":0.000,"p9999":0.000,"p99999":0.000}
ds-mon-extended-requests: {"count":0,"mean_rate":0.000,"m1_rate":0.000,"m5_rate":0.000,"m15_rate":0.000,"m15_rate":0.000,"min":0.000,"max":0.000,"stddev":0.000,"p50":0.000,"p75":0.000,"p95":0.000,"p98":0.000,"p99":0.000,"p999":0.000,"p9999":0.000,"p99999":0.000}
ds-mon-connections: {"count":2,"mean_rate":0.000,"m1_rate":0.000,"m5_rate":0.001,"m15_rate":0.001}
ds-mon-unbind-requests: {"count":0,"mean_rate":0.000,"m1_rate":0.000,"m5_rate":0.000,"m15_rate":0.000,"m15_rate":0.000,"min":0.000,"max":0.000,"stddev":0.000,"p50":0.000,"p75":0.000,"p95":0.000,"p98":0.000,"p99":0.000,"p999":0.000,"p9999":0.000,"p99999":0.000}
etag: 00000000ae5c6900
pwdPolicySubentry: cn=Default Password Policy,cn=Password Policies,cn=config
structuralObjectClass: ds-connectionhandler-monitor-entry
subschemaSubentry: cn=schema
entryDN: cn=Administration Connector,cn=monitor
entryUUID: f10ab820-9c67-3272-a3fd-ea96ea9c9e18
hasSubordinates: false
numSubordinates: 0

 