Found with 6.0.0 rev (c671f107863)

Upgrading from former version than 5.5.0  to the 6.0.0 snaspshot on windows is failing removing je.jar file:


upgrade.bat

>>>> OpenDJ Upgrade Utility 

* OpenDJ will be upgraded from version 2.6.4.f592aaaf8de0617e45315a9c54ccfcfea07e3f64 to 6.0.0.c671f10786371a1e3dd69f56800f34289f87352c 
...

>>>> Performing upgrade 

...
Adding local backend object class....... 20% 
Adding local backend object class................................... 100% 
Removing base-dn attribute for backends where base-dn is fixed.. 20% 
Removing base-dn attribute for backends where base-dn is fixed...... 100% 
Removing file 'E:\jenkins\workspace\OpenDJ-Tests-Master-Daily-STD\Configs\results\20171115-040843\upgrade_group\Basic\DJ_BASIC1\opendj\lib\je.jar' . 0% 
'E:\jenkins\workspace\OpenDJ-Tests-Master-Daily-STD\Configs\results\20171115-040843\upgrade_group\Basic\DJ_BASIC1\opendj\lib\je.jar' . FAIL

** An error occurred while deleting file 'E:\jenkins\workspace\OpenDJ-Tests-Master-Daily-STD\Configs\results\20171115-040843\upgrade_group\UserModifications\DJ_USERMODIFS4\opendj\lib\je.jar'. Check that you have the rights to delete this file and that there is no other application using it 

