When Json access size based log retention policy is configured with more than 100 files, an idle server after a sustained load can show significant cpu usage:

[testuser@raclette]$ top | grep java
   PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
125315 testuser  20   0 29.434g 4.122g  15720 S  31.2  6.6   3:42.69 java
125315 testuser  20   0 29.434g 4.122g  15720 S  34.9  6.6   3:43.74 java
125315 testuser  20   0 29.434g 4.122g  15720 S  34.9  6.6   3:44.79 java
125315 testuser  20   0 29.434g 4.122g  15720 S  41.5  6.6   3:46.04 java
125315 testuser  20   0 29.434g 4.121g  15720 S  34.8  6.6   3:47.09 java
125315 testuser  20   0 29.434g 4.121g  15720 S  36.5  6.6   3:48.19 java
125315 testuser  20   0 29.434g 4.121g  15720 S  34.9  6.6   3:49.24 java


On a machine with 16 cores at 2.6Ghz
There are at this point around 500 log files covering about 40 minutes of load, which in this test was a modrate on 100K entries at around 45K ops/sec.

A restart does not help.