The medium consistency point stops incrementing changeNumbers when either replication has been fully disabled (dsreplication unconfigure --unconfigureAll) on a DS+RS or the DS+RS has been stopped.

I've also tested this on 3.5.3 and the changeNumber increments properly.  On 5.0.0, 5.5.0 and 6.0.0 it fails.

Test 1: Unconfigure Replication

	Setup 2 DS+RS's - M1 & M2 (1000 total entries)
	Add 100 Entries to M1, check the changeNumber on M1 (GOOD) see "Search 1"
	Add 100 Entries to M2, check the changeNumber on M1 (GOOD) see "Search 2"
	Remove M2 from replication (dsreplication unconfigure --unconfigureAll)
	Add 100 Entries to M1, check the changeNumber on M1 (BAD) see "Search 3"



Once M2 has been removed from the topology, the changeNumber no longer increments with Search 3.

 

opendj; bin/$ ./monitor.cl
Getting changeNumber from port 1389 [Search 1]	dn: changeNumber=100,cn=changelog
opendj; bin/$ ./monitor.cl
Getting changeNumber from port 1389 [Search 2]	dn: changeNumber=200,cn=changelog
opendj; bin/$ ./monitor.cl
Getting changeNumber from port 1389 [Search 3]	dn: changeNumber=200,cn=changelog

 

When I extract the raw changelog 24114.server domain and changenumberindex, the change data is there.

 

Suffix DN         : Server                    : Entries : Replication enabled : DS ID : RS ID : RS Port (1) : M.C. (2) : A.O.M.C. (3) : Security (4)
------------------:---------------------------:---------:---------------------:-------:-------:-------------:----------:--------------:-------------
dc=example,dc=com : opendj.forgerock.com:4444 : 1000    : true                : 26643 : 10511 : 8989        : 0        :              : true
dc=example,dc=com : opendj.forgerock.com:5444 : 1000    : true                : 9931  : 4875  : 9989        : 0        :              : true

 

changenumberindex:

 

key=1 | value=changeNumber=1 csn=00000160518525ba681300000001 baseDN=dc=example,dc=com
...
key=200 | value=changeNumber=200 csn=000001605185acfd26cb00000064 baseDN=dc=example,dc=com

 

24114.server:

Note: the final entry ADDed in Step 5 was uid=user.1297.  We can see that change is also in the changelog domain.

 

key=00000160518525ba681300000001 | value=AddMsg content:  protocolVersion: 8 dn: uid=user.998,ou=People,dc=example,dc=com csn: 00000160518525ba681300000001 uniqueId: 4965a78f-7ade-47b3-a47f-3d3086687c19 assuredFlag: false assuredMode: SAFE_DATA_MODE safeDataLevel: 1
...
key=000001605187335f6813000000c9 | value=AddMsg content:  protocolVersion: 8 dn: uid=user.1297,ou=People,dc=example,dc=com csn: 000001605187335f6813000000c9 uniqueId: 229a1be2-6d61-445c-ac1b-e4a89ea73d6c assuredFlag: false assuredMode: SAFE_DATA_MODE safeDataLevel: 1

 

 

 

# ADD operation successful for DN uid=user.1297,ou=People,dc=example,dc=com

 

Test 2: Stop Instance

	Setup 2 DS+RS's - M1 & M2.
	Add 100 Entries to M1, check the changeNumber on M1 (GOOD) see "Search 1"
	Add 100 Entries to M2, check the changeNumber on M1 (GOOD) see "Search 2"
	Stop M2 (stop-ds)
	Add 100 Entries to M1, check the changeNumber on M1 (BAD) see "Search 3"



 

Once M2 has been stopped and the changeNumber no longer increments with Search 3.

opendj; bin/$ ./monitor.cl
Getting changeNumber from port 1389 [Search 1]	dn: changeNumber=100,cn=changelog
opendj; bin/$ ./monitor.cl
Getting changeNumber from port 1389 [Search 2]	dn: changeNumber=200,cn=changelog
opendj; bin/$ ./monitor.cl
Getting changeNumber from port 1389 [Search 3]	dn: changeNumber=200,cn=changelog 

When I extract the raw changelog 3240.server domain and changenumberindex, the change data is there as well.

Suffix DN         : Server                    : Entries : Replication enabled : DS ID : RS ID : RS Port (1) : M.C. (2) : A.O.M.C. (3) : Security (4)
------------------:---------------------------:---------:---------------------:-------:-------:-------------:----------:--------------:-------------
dc=example,dc=com : opendj.forgerock.com:4444 : 1000    : true                : 3240  : 24820 : 8989        : 0        :              : true
dc=example,dc=com : opendj.forgerock.com:5444 : 1000    : true                : 24609 : 8356  : 9989        : 0        :              : true

changenumberindex:

key=1 | value=changeNumber=1 csn=000001605191fca30ca800000001 baseDN=dc=example,dc=com
...
key=200 | value=changeNumber=200 csn=0000016051925c89602100000064 baseDN=dc=example,dc=com 

3240.server:

Note: the final entry ADDed in Step 5 is still uid=user.1297.  We can see that change is also in the changelog domain.

key=000001605191fca30ca800000001 | value=AddMsg content:  protocolVersion: 8 dn: uid=user.998,ou=People,dc=example,dc=com csn: 000001605191fca30ca800000001 uniqueId: 745d23e9-b7d2-4f25-96cd-f984b04c6eca assuredFlag: false assuredMode: SAFE_DATA_MODE safeDataLevel: 1
...
key=000001605193061b0ca8000000c8 | value=AddMsg content:  protocolVersion: 8 dn: uid=user.1297,ou=People,dc=example,dc=com csn: 000001605193061b0ca8000000c8 uniqueId: 2fe6b3ba-c8e9-4daf-bd64-84d2621fe680 assuredFlag: false assuredMode: SAFE_DATA_MODE safeDataLevel: 1


# ADD operation successful for DN uid=user.1297,ou=People,dc=example,dc=com

 

 

The following data has been gathered:

	unconfigure-test.zip




	stop-test.zip




Archive:  unconfigure-test.zip
  Length      Date    Time    Name
---------  ---------- -----   ----
    14438  12-13-2017 13:21   m1-changelog-171213-131848.zip
   214231  12-13-2017 13:21   m1-opendj-support-data-20171213-012019.zip
    10841  12-13-2017 13:23   m2-changelog-171213-132328.zip
   187525  12-13-2017 13:22   m2-opendj-support-data-20171213-012120.zip
---------                     -------
   427035                     4 files

opendj; Downloads/$ unzip -l stop-test.zip
Archive:  stop-test.zip
  Length      Date    Time    Name
---------  ---------- -----   ----
    14533  12-13-2017 13:37   m1-changelog-171213-133252.zip
   207079  12-13-2017 13:37   m1-opendj-support-data-20171213-013703.zip
    10955  12-13-2017 13:38   m2-changelog-171213-133634.zip
   125049  12-13-2017 13:39   m2-opendj-support-data-20171213-013836.zip
---------                     -------
   357616                     4 files

 