Found with 6.0.0 rev 6152e40199c4ac2acfd300c13caa5afca7595974

when testing dsconfig offline, we noticed that it was not retrieving attributes when it was not in the right case:


/DJ1/opendj/bin/dsconfig get-backend-index-prop --index-name "entryuuid" --backend-name userRoot --advanced -n --offline
The Backend Index does not exist

and:
/DJ1/opendj/bin/dsconfig get-backend-index-prop --index-name "entryUUID" --backend-name userRoot --advanced -n --offline

Property                       : Value(s)
-------------------------------:----------------------------------------------
attribute                      : entryUUID
confidentiality-enabled        : false
index-entry-limit              : 4000
index-extensible-matching-rule : No extensible matching rules will be indexed.
index-type                     : equality
substring-length               : 6
ttl-age                        : 0 ms
ttl-enabled                    : false


