Found with rev (8ac1e3b81e9)

We setup 2 servers, replicated.
On second server, we configure the replication to exclude description attribute:


/DJ2/opendj/bin/dsconfig -h localhost -p 4445 -D "cn=myself" -w password -X set-replication-domain-prop --provider-name "Multimaster Synchronization" --domain-name "o=example" --reset fractional-include --set fractional-exclude:*:description,0.9.2342.19200300.100.1.60 -n



We import some data and perform a dsreplication initialize all to have everything synchronized and attributes correctly excluded on second server.


./DJ2/opendj/bin/ldapsearch -h localhost -p 1390 -D "cn=myself" -w password -b "o=example" "(objectclass=*)" "*"
{'dn': 'o=example', 'o': ['example'], 
'objectclass': ['organization', 'top']}, 
{'dn': 'ou=people,o=example', 'objectclass': ['organizationalunit', 'top'],
 'ou': ['people']}, 
{'cn': ['aaccf amar'], 
'dn': 'uid=user.0,ou=people,o=example',
'employeenumber': ['0'], 
'givenname': ['aaccf'], 
'initials': ['aea'],
 'l': ['baton rouge'], 
'mail': ['user.0@example.com'], 
'mobile': ['+1 501 041 7203'],
 'objectclass': ['inetorgperson', 'organizationalperson', 'person', 'top'], 
'pager': ['+1 559 586 7671'], 
postaladdress': ['aaccf amar - 85034 twelfth street - baton rouge, ks 94095'],
 'postalcode': ['94095'],
'sn': ['amar'],
 'st': ['ks'], 
'street': ['85034 twelfth street'],
 'telephonenumber': ['+1 517 160 0855'],
 'uid': ['user.0'],
 'userpassword': ['{ssha512}i3nwfsqkhtpzxf1+bciibdahx0xrgvunpx6azxvwd1gtk+dppiyowii0amf3b7wvpmvxrrzczyvahwlm6iwhznqjxgb8kdkl']},

{'cn': ['aaren atp'], 'dn': 'uid=user.1,ou=people,o=example',
...



Description attribute is not found as expected.

Then we perform a ldapmodify on first server that modifies the description for some user.
We check that we still cannot see the excluded attribute from second server but it has been replicated:


./DJ2/opendj/bin/ldapsearch -h localhost -p 1390 -D "cn=myself" -w password -b "o=example" "(objectclass=*)" "*"
...

{'cn': ['aaccf amar'], 
'description': ['yet another description added by ldapmodify.'], 
'description;lang-es': ['una otra es la descripci\xc3\xb3n en espa\xc3\xb1ol.'], 'description;lang-fr': ['une nouvelle description en fran\xc3\xa7ais.'], 
'description;lang-jp': ['2\xe6\x97\xa5\xe6\x9c\xac\xe8\xaa\x9e\xe3\x81\xae\xe8\xaa\xac\xe6\x98\x8e\xe3\x81\xa7\xe3\x81\x99\xe3\x80\x82'], 
'dn': 'uid=user.0,ou=people,o=example',
 'employeenumber': ['0'],
 'givenname': ['aaccf'], 
'initials': ['aea'],
 'l': ['baton rouge'],
 'mail': ['user.0@example.com'],
 'mobile': ['+1 501 041 7203'],
 'objectclass': ['inetorgperson', 'organizationalperson', 'person', 'top'], 
'pager': ['+1 559 586 7671'], 
'postaladdress': ['aaccf amar - 85034 twelfth street - baton rouge, ks 94095'],
 'postalcode': ['94095'], 
'sn': ['amar'], 
'st': ['ks'], 
'street': ['85034 twelfth street'],
 'telephonenumber': ['+1 517 160 0855'],
 'uid': ['user.0'], 
'userpassword': ['{ssha512}i3nwfsqkhtpzxf1+bciibdahx0xrgvunpx6azxvwd1gtk+dppiyowii0amf3b7wvpmvxrrzczyvahwlm6iwhznqjxgb8kdkl']},
...




It was working on 5.5.0.

