Found with rev (8ac1e3b81e9)

We setup 2 servers replicated.
We add an entry and then modify it:

/DJ1/opendj/bin/ldapmodify -h localhost -p 1390 -D "cn=myself" -w password 	
dn: cn=a,ou=people,dc=example,dc=com
changetype: modify
replace: description
description: new



We perfom some checks on the changelog:

/DJ1/opendj/bin/ldapsearch -h localhost -p 1390 -D "cn=myself" -w password -b "cn=changelog"  "(changenumber>=2)" "*" changeinitiatorsname targetentryuuid changelogcookie 	
{'changenumber=2,cn=changelog': {'changetime': ['20171229153046z'],
                                 'changeinitiatorsname': ['cn=directory manager,cn=root dns,cn=config'],
                                 'targetdn': ['cn=a,ou=people,dc=example,dc=com'],
                                 'objectclass': ['changelogentry', 'top'],
                                 'changetype': ['modify'],
                                 'changenumber': ['2'],
                                 'changelogcookie': ['dc=com:00000160a2e5a0f2394500000002;'],
                                 'targetentryuuid': ['f32e2516-542e-4efe-8571-1ed2c96cce1e'],
                                 'changes': [{'description': ['new'], 'replace': ['description']},
                                             {'modifiersname': ['cn=directory manager,cn=root dns,cn=config'],
                                              'replace': ['modifiersname']},
                                             {'modifytimestamp': ['20171229153046z'], 'replace': ['modifytimestamp']}]}}



Then we do a modrdn:

/DJ1/opendj/bin/ldapmodify -h localhost -p 1390 -D "cn=myself" -w password 	
dn: cn=a,ou=people,dc=example,dc=com
changetype: modrdn
newrdn: cn=b
deleteoldrdn: True




In the entry, the modifytimestamp has a list of values:

/DJ1/opendj/bin/ldapsearch -h localhost -p 1390 -D "cn=myself" -w password -b "cn=b,ou=people,dc=example,dc=com"  "(objectclass=*)" "*" modifiersname modifytimestamp entryuuid 	

[{'cn': ['b'],
  'description': ['new'],
  'dn': 'cn=b,ou=people,dc=example,dc=com',
  'entryuuid': ['f32e2516-542e-4efe-8571-1ed2c96cce1e'],
  'modifiersname': ['cn=directory manager,cn=root dns,cn=config'],
  'modifytimestamp': ['20171229153046z', '20171229153113z'],
  'objectclass': ['inetorgperson', 'organizationalperson', 'person', 'top'],
  'sn': ['a'],
  'uid': ['a']}]



But in changelog, we only have the latest modifytimestamp:

/DJ1/opendj/bin/ldapsearch -h localhost -p 1390 -D "cn=myself" -w password -b "cn=changelog"  "(changenumber>=3)" "*" changeinitiatorsname targetentryuuid changelogcookie 	
{'changenumber=3,cn=changelog': {'changetime': ['20171229153113z'],
                                 'changeinitiatorsname': ['cn=directory manager,cn=root dns,cn=config'],
                                 'targetdn': ['cn=a,ou=people,dc=example,dc=com'],
                                 'objectclass': ['changelogentry', 'top'],
                                 'changetype': ['modrdn'],
                                 'changenumber': ['3'],
                                 'newrdn': ['cn=b'],
                                 'changelogcookie': ['dc=com:00000160a2e60a87394500000003;'],
                                 'deleteoldrdn': ['true'],
                                 'targetentryuuid': ['f32e2516-542e-4efe-8571-1ed2c96cce1e'],
                                 'changes': [{'add': ['cn'], 'cn': ['b']},
                                             {'cn': ['a'], 'delete': ['cn']},
                                             {'modifiersname': ['cn=directory manager,cn=root dns,cn=config'],
                                              'replace': ['modifiersname']},
                                             {'modifytimestamp': ['20171229153113z'], 'replace': ['modifytimestamp']}]}}

