While rebuild-index online works correctly, a message about a still opened connection is displayed at the end of the process:

[19/01/2018:15:20:07 +0100] category=SDK seq=0 severity=FINE msg=LdapClientImpl 'org.forgerock.opendj.ldap.LdapClientImpl@1ebd319f' is closing while 1 active connections remain

 

 

#$ rebuild-index -h localhost -p 4444 -D "cn=Directory Manager" -w password -b "dc=example,dc=com" --rebuildAll 
Rebuild Index task 20180119152003070 scheduled to start immediately
[19/Jan/2018:15:20:02 +0100] severity="NOTICE" msgCount=0 msgID=org.opends.messages.backend-413 message="Rebuild Index task 20180119152003070 started execution"
[19/Jan/2018:15:20:02 +0100] severity="NOTICE" msgCount=1 msgID=org.opends.messages.backend-370 message="The backend userRoot is now taken offline"
[19/Jan/2018:15:20:02 +0100] severity="INFORMATION" msgCount=2 msgID=org.opends.messages.backend-410 message="JE backend 'userRoot' does not specify the number of cleaner threads: defaulting to 8 threads"
...
[19/Jan/2018:15:20:05 +0100] severity="NOTICE" msgCount=12 msgID=org.opends.messages.backend-414 message="Rebuild Index task 20180119152003070 finished execution in the state Completed successfully"
Rebuild Index task 20180119152003070 has been successfully completed
[19/01/2018:15:20:07 +0100] category=SDK seq=0 severity=FINE msg=LdapClientImpl 'org.forgerock.opendj.ldap.LdapClientImpl@1ebd319f' is closing while 1 active connections remain
 


 