Lee Trujillo noticed this:



Suffix DN            : Server                    : Entries : Replication enabled : DS ID : RS ID : RS Port (1) : M.C. (2) : A.O.M.C. (3) : Security (4)
---------------------:---------------------------:---------:---------------------:-------:-------:-------------:----------:--------------:-------------
cn=Directory Manager : opendj.forgerock.com:4444 : 1       :                     :       :       :             :          :              :
cn=Directory Manager : opendj.forgerock.com:5444 : 1       :                     :       :       :             :          :              :
cn=Directory Manager : opendj.forgerock.com:6444 : 1       :                     :       :       :             :          :              :
dc=example,dc=com    : opendj.forgerock.com:4444 : 1002    : true                : 9692  : 28254 : 8989        : 0        :              : true
dc=example,dc=com    : opendj.forgerock.com:5444 : 1002    : true                : 1049  : 27325 : 9989        : 0        :              : true
dc=example,dc=com    : opendj.forgerock.com:6444 : 1002    : true                : 29398 : 21153 : 10989       : 0        :              : true

This is due to the recent root DN removal. The dsreplication too has some hacky logic that filters out specific backends. See ReplicationCliMain#displayStatus()