Using functional tests we starting to have problems with hanging jobs.  I found out that it's due to ldapsearch on empty baseDN like


./ldapsearch -h pyforge.example.com -p 1389 -D "cn=directory manager" -w password -b ""  "(objectclass=*)"


The topology is very simple. To reproduce the problem just install DJ version 6.0.0 with automatically generated users and after that run above ldapsearch.

The tool hangs until you kill it.

In logs is only following:

{"eventName":"DJ-LDAP","client":{"ip":"127.0.0.1","port":54608},"server":{"ip":"127.0.0.1","port":1389},"request":{"protocol":"LDAP","operation":"CONNECT","connId":0},"transactionId":"0","response":{"status":"SUCCESSFUL","statusCode":"0","elapsedTime":0,"elapsedTimeUnits":"MILLISECONDS"},"timestamp":"2018-02-07T11:16:34.467Z","_id":"da6f95a5-ea1d-46de-8ed9-fff13ff6e18b-5"}
{"eventName":"DJ-LDAP","client":{"ip":"127.0.0.1","port":54608},"server":{"ip":"127.0.0.1","port":1389},"request":{"protocol":"LDAP","operation":"BIND","connId":0,"msgId":1,"version":"3","dn":"cn=directory manager","authType":"SIMPLE"},"transactionId":"da6f95a5-ea1d-46de-8ed9-fff13ff6e18b-6","response":{"status":"SUCCESSFUL","statusCode":"0","elapsedTime":37,"elapsedTimeUnits":"MILLISECONDS"},"userId":"cn=Directory Manager","timestamp":"2018-02-07T11:16:34.786Z","_id":"da6f95a5-ea1d-46de-8ed9-fff13ff6e18b-8"}


Notes: marking as impediment, because it block us on running few functional tests groups

Revision of the server:  f573eca56aa5d0f0b582832de1bb4ee88a8c0a2a