Reported on DS 5.5.0 rest2ldap gateway.

The default config.json has bindDnTemplate "uid={username},ou=People,dc=example,dc=com".

If this is changed to "{username}", to allow for authentication using full DN, the commas in the DN are all escaped with '\' and bind fails.

 

 


$ diff config.json.orig config.json
118c120
<             "bind": "search",
---
>             "bind": "simple",
129c131
<                 "bindDnTemplate": "uid={username},ou=People,dc=example,dc=com"
---
>                 "bindDnTemplate": "{username}"

 

 


# curl -u "uid=user.0,ou=people,dc=example,dc=com":password "http://host1:8080/rest2ldap/api/users/user.0"
{"code":401,"reason":"Unauthorized","message":"Invalid Credentials"}

- access log:
[08/Feb/2018:11:39:53 +0800] BIND REQ conn=5 op=1 msgID=2 version=3 type=SIMPLE dn="uid=user.0\,ou=people\,dc=example\,dc=com"
[08/Feb/2018:11:39:53 +0800] BIND RES conn=5 op=1 msgID=2 result=49 authFailureReason="Unable to bind to the Directory Server because no such user exists in the server" authDN="uid=user.0\,ou=people\,dc=example\,dc=com" etime=0
