I was testing Yannick Lecaillez sortkey work and so far it looks good in openidm. The only issue I noticed is that the pageResultCookie is returned inconsistently when using sortkey and when not. When NOT using sortkeys this is the paging cookie:


http://localhost:8080/openidm/managed/user?_queryFilter=true&_pageSize=2

{
    "result": [
        {
            "_id": "dd9826a7-4ca8-4833-8b1c-aeb93ff96f46",
            "_rev": "0000000072acad5d",
            "preferences": {
                "updates": false,
                "marketing": false
            },
            "mail": "able@forgerock.com",
            "sn": "Zed",
            "givenName": "Z",
            "userName": "Zed",
            "accountStatus": "active",
            "_meta": {
                "creationDate": "2018-02-15T19:29:52.030Z",
                "numberOfLogins": 0
            },
            "lastChanged": {
                "date": "2018-02-15T19:29:52.194Z"
            },
            "effectiveRoles": [],
            "effectiveAssignments": []
        },
        {
            "_id": "55e85bdc-ae02-49eb-af05-f9e7e255daba",
            "_rev": "00000000deceac6f",
            "preferences": {
                "updates": false,
                "marketing": false
            },
            "mail": "jaboy@forgerock.com",
            "sn": "Doe",
            "givenName": "J",
            "userName": "J",
            "accountStatus": "active",
            "_meta": {
                "creationDate": "2018-02-15T19:30:24.748Z",
                "numberOfLogins": 0
            },
            "lastChanged": {
                "date": "2018-02-15T19:30:24.757Z"
            },
            "effectiveRoles": [],
            "effectiveAssignments": []
        }
    ],
    "resultCount": 2,
    "pagedResultsCookie": "AAAAAAAAAFo=",
    "totalPagedResultsPolicy": "NONE",
    "totalPagedResults": -1,
    "remainingPagedResults": -1
}



As you can see the pagedResultsCookie is base64 encoded. Most likely so it can be reused in the URL with no encoding problems. However, when I add a sortkey this is the result.


http://localhost:8080/openidm/managed/user?_queryFilter=true&_pageSize=2&_sortKeys=/mail

{
    "result": [
        {
            "_id": "dd9826a7-4ca8-4833-8b1c-aeb93ff96f46",
            "_rev": "0000000072acad5d",
            "preferences": {
                "updates": false,
                "marketing": false
            },
            "mail": "able@forgerock.com",
            "sn": "Zed",
            "givenName": "Z",
            "userName": "Zed",
            "accountStatus": "active",
            "_meta": {
                "creationDate": "2018-02-15T19:29:52.030Z",
                "numberOfLogins": 0
            },
            "lastChanged": {
                "date": "2018-02-15T19:29:52.194Z"
            },
            "effectiveRoles": [],
            "effectiveAssignments": []
        },
        {
            "_id": "55e85bdc-ae02-49eb-af05-f9e7e255daba",
            "_rev": "00000000deceac6f",
            "preferences": {
                "updates": false,
                "marketing": false
            },
            "mail": "jaboy@forgerock.com",
            "sn": "Doe",
            "givenName": "J",
            "userName": "J",
            "accountStatus": "active",
            "_meta": {
                "creationDate": "2018-02-15T19:30:24.748Z",
                "numberOfLogins": 0
            },
            "lastChanged": {
                "date": "2018-02-15T19:30:24.757Z"
            },
            "effectiveRoles": [],
            "effectiveAssignments": []
        }
    ],
    "resultCount": 2,
    "pagedResultsCookie": "[ \"zed@forgerock.com\" ]",
    "totalPagedResultsPolicy": "NONE",
    "totalPagedResults": -1,
    "remainingPagedResults": -1
}



As you can see the pagedResultsCookie is not base64 encoded. This is just a minor bug, but without the encoding using that pagedResultCookie on the next request is kinda a pain for the client.