When running some *rate tool againts an LDAPS port with an invalid certificate, we get multiple prompts to trust the certificate, based on the number of connection the tool creates, but always more than one.

Also the prompts are interwoven into the actual tool output.

Steps to reproduce:

	Setup a DS with LDAPS port using an invalid certificate (expired for example)
	Run an *rate tool on this LDAPS port:





/bin/addrate -p 1640 -P /home/viktor/repos/pyforge/results/20180219-125446/badssl_group/tmp/java-client-truststore.jks -T truststorepass -h viktor.internal.forgerock.com -D "cn=Directory Manager" -w password -Z -d 10 /home/viktor/repos/pyforge/PyBot/OpenDJ/testcases/data/addrate.template

The certificate 'CN=viktor.internal.forgerock.com, O=Forgerock, C=FR' is not
trusted for the following reason: NotAfter: Thu Jan 18 11:20:30 CET 2018
Server Certificate:
User DN  : CN=viktor.internal.forgerock.com, O=Forgerock, C=FR
Validity : From 'Wed Jan 17 11:20:30 CET 2018'
             To 'Thu Jan 18 11:20:30 CET 2018'
Issuer   : CN=*.root-ca.forgerock.com, O=Forgerock, C=FR
Do you trust this server certificate?
  1) No
  2) Yes, for this session only
  3) View certificate details
Enter choice: [1]: 2
2
--------------------------------------------------------------------------------------
|     Throughput    |                 Response Time                |    Additional   | 
|    (ops/second)   |                (milliseconds)                |    Statistics   | 
|   recent  average |   recent  average    99.9%   99.99%  99.999% |  err/sec   Add% | 
--------------------------------------------------------------------------------------
The certificate 'CN=viktor.internal.forgerock.com, O=Forgerock, C=FR' is not
trusted for the following reason: NotAfter: Thu Jan 18 11:20:30 CET 2018
Server Certificate:
User DN  : CN=viktor.internal.forgerock.com, O=Forgerock, C=FR
Validity : From 'Wed Jan 17 11:20:30 CET 2018'
             To 'Thu Jan 18 11:20:30 CET 2018'
Issuer   : CN=*.root-ca.forgerock.com, O=Forgerock, C=FR
Do you trust this server certificate?
  1) No
  2) Yes, for this session only
  3) View certificate details
Enter choice: [1]: |      0.0      0.0 |        -        -     0.00     0.00     0.00 |      0.0      - | 
|      0.0      0.0 |        -        -     0.00     0.00     0.00 |      0.0      - | 
|      0.0      0.0 |        -        -     0.00     0.00     0.00 |      0.0      - | 
|      0.0      0.0 |        -        -     0.00     0.00     0.00 |      0.0      - | 
|      0.0      0.0 |        -        -     0.00     0.00     0.00 |      0.0      - | 

