Found using OpenDJ 6.6.0-SNAPSHOT (bb4867a26b9), 5.5.1-RC4 (6f0200a3fa9) and 5.5.0

Scenario

	install a server and configure the http connection handler
	do a rest query with '_pageSize': '5' and '_pagedResultsOffset': '0' and we get:

...
"_id" : "user.0",
"_id" : "user.1",
"_id" : "user.2",
"_id" : "user.3",
"_id" : "user.4",
...


=> as expected
	now do a rest query with '_pageSize': '5' and '_pagedResultsOffset': '1' and we get:

...
"_id" : "user.1",
"_id" : "user.2",
"_id" : "user.3",
"_id" : "user.4",
"_id" : "user.5",
...


=> here I would expect to get:

...
"_id" : "user.5",
"_id" : "user.6",
"_id" : "user.7",
"_id" : "user.8",
"_id" : "user.9",
...





To reproduce the issue:

$ ./run-pybot.py -s rest2ldap_group.querytomcat -t Paged_Results_Offset_Only DJ

