Found with rev 05fb7970feb

When installing servers in a replicated topology, dsreplication status prints out the Monitor user:



.dsreplication status \
          --hostname nameserver.Example.com \
          --port 4444 \
          --adminUid admin \
          --adminPassword password \
          --trustAll \
          --no-prompt

Suffix DN            : Server                      : Entries : Replication enabled : DS ID : RS ID : RS Port (1) : M.C. (2) : A.O.M.C. (3) : Security (4)
---------------------:-----------------------------:---------:---------------------:-------:-------:-------------:----------:--------------:-------------
dc=com               : nameserver.example.com:4444 : 173     : true                : 28665 : 4297  : 8989        : 0        :              : false
dc=com               : nameserver.example.com:4445 : 173     : true                : 9712  : 6689  : 8990        : 0        :              : false
dc=com               : nameserver.example.com:4446 : 173     : true                : 9983  : 27626 : 8991        : 0        :              : false
o=new_suffix_no_repl : nameserver.example.com:4444 : 0       :                     :       :       :             :          :              : 
o=new_suffix_no_repl : nameserver.example.com:4445 : 0       :                     :       :       :             :          :              : 
o=new_suffix_repl    : nameserver.example.com:4444 : 3       : true                : 27138 : 4297  : 8989        : 0        :              : false
o=new_suffix_repl    : nameserver.example.com:4445 : 3       : true                : 13123 : 6689  : 8990        : 0        :              : false
o=new_suffix_repl    : nameserver.example.com:4446 : 3       : true                : 15508 : 27626 : 8991        : 0        :              : false
uid=Monitor          : nameserver.example.com:4444 :         :                     :       :       :             :          :              : 
uid=Monitor          : nameserver.example.com:4445 :         :                     :       :       :             :          :              : 
uid=Monitor          : nameserver.example.com:4446 :         :                     :       :       :             :          :              : 




But it should not.