Steps to reproduce:

	create a DJ instance with 1M entries
	perform a searchrate at around 200K+ searches/s
	observe that log files are created at just over 1 per second resulting in tie-breaker names:




-rw-rw-r--. 1 testuser testuser 96M Mar 27 15:28 ldap-access.audit.json.20180327152829
-rw-rw-r--. 1 testuser testuser 96M Mar 27 15:28 ldap-access.audit.json.20180327152828.65
-rw-rw-r--. 1 testuser testuser 97M Mar 27 15:28 ldap-access.audit.json.20180327152828
-rw-rw-r--. 1 testuser testuser 97M Mar 27 15:28 ldap-access.audit.json.20180327152827



	unfortunately, the CAUD file retention mechanism does not remove files containing tie-breaker suffixes so the disk ends up filling up:




$ ls -lht opendj/logs/ |head -50
total 12G
-rw-rw-r--. 1 testuser testuser 13M Mar 27 15:29 ldap-access.audit.json
-rw-rw-r--. 1 testuser testuser 96M Mar 27 15:29 ldap-access.audit.json.20180327152954
-rw-rw-r--. 1 testuser testuser 96M Mar 27 15:29 ldap-access.audit.json.20180327152953
-rw-rw-r--. 1 testuser testuser 96M Mar 27 15:29 ldap-access.audit.json.20180327152952.81
-rw-rw-r--. 1 testuser testuser 98M Mar 27 15:29 ldap-access.audit.json.20180327152952
-rw-rw-r--. 1 testuser testuser 96M Mar 27 15:29 ldap-access.audit.json.20180327152951
-rw-rw-r--. 1 testuser testuser 98M Mar 27 15:29 ldap-access.audit.json.20180327152950
-rw-rw-r--. 1 testuser testuser 97M Mar 27 15:29 ldap-access.audit.json.20180327152949
-rw-rw-r--. 1 testuser testuser 98M Mar 27 15:29 ldap-access.audit.json.20180327152948
-rw-rw-r--. 1 testuser testuser 97M Mar 27 15:29 ldap-access.audit.json.20180327152947
-rw-rw-r--. 1 testuser testuser 96M Mar 27 15:29 ldap-access.audit.json.20180327152946.80
-rw-rw-r--. 1 testuser testuser 96M Mar 27 15:29 ldap-access.audit.json.20180327152946
-rw-rw-r--. 1 testuser testuser 97M Mar 27 15:29 ldap-access.audit.json.20180327152945
-rw-rw-r--. 1 testuser testuser 97M Mar 27 15:29 ldap-access.audit.json.20180327152941.79
-rw-rw-r--. 1 testuser testuser 97M Mar 27 15:29 ldap-access.audit.json.20180327152936.78
-rw-rw-r--. 1 testuser testuser 97M Mar 27 15:29 ldap-access.audit.json.20180327152931.77
-rw-rw-r--. 1 testuser testuser 97M Mar 27 15:29 ldap-access.audit.json.20180327152926.76
-rw-rw-r--. 1 testuser testuser 96M Mar 27 15:29 ldap-access.audit.json.20180327152920.75
-rw-rw-r--. 1 testuser testuser 97M Mar 27 15:29 ldap-access.audit.json.20180327152915.74
-rw-rw-r--. 1 testuser testuser 97M Mar 27 15:29 ldap-access.audit.json.20180327152910.73
-rw-rw-r--. 1 testuser testuser 97M Mar 27 15:29 ldap-access.audit.json.20180327152905.72
-rw-rw-r--. 1 testuser testuser 96M Mar 27 15:28 ldap-access.audit.json.20180327152859.71
-rw-rw-r--. 1 testuser testuser 96M Mar 27 15:28 ldap-access.audit.json.20180327152854.70
-rw-rw-r--. 1 testuser testuser 96M Mar 27 15:28 ldap-access.audit.json.20180327152849.69
-rw-rw-r--. 1 testuser testuser 97M Mar 27 15:28 ldap-access.audit.json.20180327152844.68
-rw-rw-r--. 1 testuser testuser 98M Mar 27 15:28 ldap-access.audit.json.20180327152839.67
-rw-rw-r--. 1 testuser testuser 96M Mar 27 15:28 ldap-access.audit.json.20180327152834.66
-rw-rw-r--. 1 testuser testuser 96M Mar 27 15:28 ldap-access.audit.json.20180327152828.65


 