A filter of the form (ou:dn:=people) should match the following entries:

	any entry having an attribute "ou" whose value is "people".
	any entry having a DN containing an AVA of the form "ou=people".



This works in OpenDJ 2.6.3 and 3.5.3.

But, in DS 5.0.0 and 5.5.0, the search only returns entries in the 1st category above:

 


# bin/ldapsearch -p 55389 -D "cn=directory manager" -w password -b "dc=example,dc=com" "ou:dn:=People" dn
dn: ou=People,dc=example,dc=com
#

 

DS 5.5.0 access log:


[02/Apr/2018:10:13:58 +0800] BIND RES conn=18 op=0 msgID=1 result=0 authDN="cn=Directory Manager,cn=Root DNs,cn=config" etime=13
[02/Apr/2018:10:13:58 +0800] SEARCH REQ conn=18 op=1 msgID=2 base="dc=example,dc=com" scope=sub filter="(ou:=People)" attrs="dn"
[02/Apr/2018:10:13:58 +0800] SEARCH RES conn=18 op=1 msgID=2 result=0 nentries=1 etime=78

 