When upgrading DEB package to 6.0.0, we have an error preventing the upgrade:


sudo dpkg --install DS_5.0.0-1_all.deb
...
./setup directory-server \
 --rootUserDn cn=myself \
 --rootUserPassword password \
 --hostname localhost \
 --adminConnectorPort 4444 \
 --ldapPort 1389 \
 --enableStartTls \
 --ldapsPort 1636 \
 --httpsPort 8443 \
 --baseDn dc=example,dc=com \
 --sampleData 200 \
 --acceptLicense
...
./bin/stop-ds
...
sudo dpkg -i DS_6.0.0-M120.7-1_all.deb
(Reading database ... 243628 files and directories currently installed.)
Preparing to unpack DS_6.0.0-M120.7-1_all.deb ...
ls: cannot access '/opt/opendj/var/archived-configs': No such file or directory
Instance is not configured. Upgrade aborted.
dpkg: error processing archive DS_6.0.0-M120.7-1_all.deb (--install):
subprocess new pre-installation script returned error exit status 255


Errors were encountered while processing:
DS_6.0.0-M120.7-1_all.deb
...
sudo ./upgrade 
* OpenDJ has already been upgraded to version
4.0.0.0b7da454b79944f54e66daf3f591cefb5d77165b
