There is inconsistency with the advanced properties for the attribute syntaxes properties in dsconfig.

If get Certificate syntax property with out advanced switch.
./dsconfig get-attribute-syntax-prop --syntax-name "Certificate" -h gary-laptop -p 1444 -D "cn=Directory Manager" -w "secret12" -n -X
Property : Value(s)
--------:--------
enabled  : true

If get Certificate syntax property with advanced switch.

./dsconfig get-attribute-syntax-prop --syntax-name "Certificate" -h gary-laptop -p 1444 -D "cn=Directory Manager" -w "secret12" -n -X --advanced
Property      : Value(s)
-------------:------------------------------------------
enabled       : true
java-class    : org.opends.server.schema.CertificateSyntax
strict-format : true

But for other syntaxes java-class is shown without the advanced option:
./dsconfig get-attribute-syntax-prop --syntax-name "Certificate List" -h gary-laptop -p 1444 -D "cn=Directory Manager" -w "secret12" -n -X
Property   : Value(s)
----------:----------------------------------------------
enabled    : true
java-class : org.opends.server.schema.CertificateListSyntax

./dsconfig get-attribute-syntax-prop --syntax-name "Certificate List" -h gary-laptop -p 1444 -D "cn=Directory Manager" -w "secret12" -n -X --advanced
Property   : Value(s)
----------:----------------------------------------------
enabled    : true
java-class : org.opends.server.schema.CertificateListSyntax
