Description

A search performed by OpenAM is now failing on DJ 6.0.0 while it is passed with DJ 5.5.0

$ ldapsearch -p 1389 -h localhost -D "uid=openam,ou=admins,dc=com" -w "secret12" -b "dc=com" "(&(coreTokenExpirationDate<=20180418144900.718+0200)(objectClass=frCoreToken))" coreTokenType coreTokenExpirationDate coreTokenIdctClass=frCoreToken))" coreTokenType coreTokenExpir# The LDAP search request failed: 80 (Other)
# Additional Information: java.lang.NegativeArraySizeException

 Access log

{"eventName":"DJ-LDAP","client":{"ip":"127.0.0.1","port":34276},"server":{"ip":"127.0.0.1","port":1389},"request":{"protocol":"LDAP","operation":"CONNECT","connId":753},"transactionId":"0","response":{"status":"SUCCESSFUL","statusCode":"0","elapsedTime":0,"elapsedTimeUnits":"MILLISECONDS"},"timestamp":"2018-04-18T13:05:46.786Z","_id":"c6ce047c-afa0-45c9-b0dd-7f715c4e4a0e-687656"}
{"eventName":"DJ-LDAP","client":{"ip":"127.0.0.1","port":34276},"server":{"ip":"127.0.0.1","port":1389},"request":{"protocol":"LDAP","operation":"BIND","connId":753,"msgId":1,"version":"3","dn":"uid=openam,ou=admins,dc=com","authType":"SIMPLE"},"transactionId":"c6ce047c-afa0-45c9-b0dd-7f715c4e4a0e-687657","response":{"status":"SUCCESSFUL","statusCode":"0","elapsedTime":500727,"elapsedTimeUnits":"NANOSECONDS"},"userId":"uid=openam,ou=admins,dc=com","timestamp":"2018-04-18T13:05:46.990Z","_id":"c6ce047c-afa0-45c9-b0dd-7f715c4e4a0e-687659"}
{"eventName":"DJ-LDAP","client":{"ip":"127.0.0.1","port":34276},"server":{"ip":"127.0.0.1","port":1389},"request":{"protocol":"LDAP","operation":"SEARCH","connId":753,"msgId":2,"dn":"dc=com","scope":"sub","filter":"(&(coreTokenExpirationDate<=20180418144900.718+0200)(objectClass=frCoreToken))","attrs":["coreTokenType","coreTokenExpirationDate","coreTokenId"]},"transactionId":"c6ce047c-afa0-45c9-b0dd-7f715c4e4a0e-687660","response":{"status":"FAILED","statusCode":"80","elapsedTime":13420729,"elapsedTimeUnits":"NANOSECONDS","detail":"java.lang.NegativeArraySizeException","nentries":0},"timestamp":"2018-04-18T13:05:47.020Z","_id":"c6ce047c-afa0-45c9-b0dd-7f715c4e4a0e-687662"}

Can't find error/exception in error log 

It seems to be a regression, running the same test with DJ 5 does not raise any error :

	 AM SNAPSHOT 28ad874390 with DJ 5.0.0 : no error in CTS log
	 AM SNAPSHOT 28ad874390 with DJ 6.0.0-RC2 : found error in CTS log



Using cn=directory manager as bind dn works

ldapsearch -p 1389 -h localhost -D "cn=directory manager" -w "password" -b "dc=com" "(&(coreTokenExpirationDate<=20180418144900.718+0200)(objectClass=frCoreToken))" coreTokenType coreTokenExpirationDate coreTokenId

dn: coreTokenId=t3Z39K5KGBt\+CCpPr5/BohGzGws=,dc=com
coreTokenType: SESSION
coreTokenExpirationDate: 20180418121603.197+0200
coreTokenId: t3Z39K5KGBt+CCpPr5/BohGzGws=
....

Jenkins job information

Error can be seen on authn_trees_external_dj_stateless_session perf stress test :
 http://jenkins-gnb.internal.forgerock.com:8080/job/AM-6.0.0/job/StatelessSession/job/authn_trees_external_dj_stateless_session/
How to reproduce 

run-pybot.py -v -c perf -s authn.StatelessAuthNExternalDJ OpenAM


see config.cfg in attachment

see https://bugster.forgerock.org/jira/browse/PERF-675 for more information 