Found with 6.5.0 rev 718e84b091f86a9603cb07f2ff36bc8608b84c37

While checking the server id on a DJ in a replicated topology, I have noticed a problem in the server id attribute:


/DJ1/opendj/bin/ldapsearch -h nameserver.example.com -p 1389 -D "cn=Directory Manager" -w password -b "ds-mon-domain-name=dc=com,cn=replicas,cn=replication,cn=monitor"  "(objectclass=*)"                           
dn: ds-mon-domain-name=dc=com,cn=replicas,cn=replication,cn=monitor
objectClass: top
objectClass: ds-monitor
objectClass: ds-monitor-replica
ds-mon-ds-mon-server-id: 18680
ds-mon-domain-generation-id: 3079061
ds-mon-sent-updates: 0
ds-mon-replayed-updates: {"count":0,"total":0.000,"mean_rate":0.000,"m1_rate":0.000,"m5_rate":0.000,"m15_rate":0.000,"mean":0.000,"min":0.000,"max":0.000,"stddev":0.000,"p50":0.000,"p75":0.000,"p95":0.000,"p98":0.000,"p99":0.000,"p999":0.000,"p9999":0.000,"p99999":0.000}
ds-mon-current-delay: 0
ds-mon-connected-to-server-id: 13499
ds-mon-connected-to-server-hostport: 127.0.0.1:8992
ds-mon-lost-connections: 10
ds-mon-current-receive-window: 2147483647
ds-mon-ssl-encryption: false
ds-mon-updates-outbound-queue: 0

...



Note the ds-mon-ds-mon prefix.