This may not necessarily be a bug, so apologies if I have reported this in the wrong stream..

The query is around CPU usage. We are seeing some very high CPU usage on our heavily loaded test systems and it is a major cause for concern.
OpenDJ is only one of many applications running on these systems BTW.

Here is a snapshot of the type of OpenDJ activity levels on one of the servers:



There are ~1 million search operations over 6 days on a 100K DB.


	There are no entries in the error log - no bottleneck/backlog queue issues reported
	152,708 entries in the DB
	138,909 connections
	38,722 Add requests
	139,145 Bind Requests
	6,570 Delete requests
	37,146 Modify requests
	995,107 Search requests (over 6 days on a 100K DB)
	1,124,006 requests submitted in total
	There is a constant flow of activity from applications (clients), even during "quiet" periods




Typical server info:


psrinfo -pv
The physical processor has 16 virtual processors (0-7 16-23)
  x86 (chipid 0x0 GenuineIntel family 6 model 46 step 6 clock 1867 MHz)
        Intel(r) Xeon(r) CPU           L7555  @ 1.87GHz
The physical processor has 16 virtual processors (8-15 24-31)
  x86 (chipid 0x1 GenuineIntel family 6 model 46 step 6 clock 1867 MHz)
        Intel(r) Xeon(r) CPU           L7555  @ 1.87GHz


uname -a
SunOS atrcxb1311 5.10 Generic_147441-12 i86pc i386 i86pc


prtdiag | more
System Configuration: HP ProLiant BL620c G7
BIOS Configuration: HP I25 02/19/2011
BMC Configuration: IPMI 2.0 (KCS: Keyboard Controller Style)

==== Processor Sockets ====================================

Version                          Location Tag
-------------------------------- --------------------------
Intel(R) Xeon(R) CPU L7555 @ 1.87GHz Proc 1
Intel(R) Xeon(R) CPU L7555 @ 1.87GHz Proc 2

==== Memory Device Sockets ================================

Type    Status Set Device Locator      Bank Locator
------- ------ — ------------------- --------------------
Unknown empty  1   PROC 1 DIMM 1G
Unknown in use 2   PROC 1 DIMM 2C
Unknown empty  3   PROC 1 DIMM 3E
Unknown in use 4   PROC 1 DIMM 4A
Unknown in use 4   PROC 1 DIMM 5A
Unknown empty  3   PROC 1 DIMM 6E
Unknown in use 2   PROC 1 DIMM 7C
Unknown empty  1   PROC 1 DIMM 8G
Unknown empty  9   PROC 1 DIMM 9H
Unknown in use 10  PROC 1 DIMM 10D
Unknown empty  11  PROC 1 DIMM 11F
Unknown in use 12  PROC 1 DIMM 12B
Unknown empty  9   PROC 1 DIMM 13H
Unknown in use 10  PROC 1 DIMM 14D
Unknown empty  11  PROC 1 DIMM 15F
Unknown in use 12  PROC 1 DIMM 16B
Unknown empty  17  PROC 2 DIMM 1G
Unknown in use 18  PROC 2 DIMM 2C
Unknown empty  19  PROC 2 DIMM 3E
Unknown in use 20  PROC 2 DIMM 4A
Unknown in use 20  PROC 2 DIMM 5A
Unknown empty  19  PROC 2 DIMM 6E
Unknown in use 18  PROC 2 DIMM 7C
Unknown empty  17  PROC 2 DIMM 8G
Unknown empty  25  PROC 2 DIMM 9H
Unknown in use 26  PROC 2 DIMM 10D
Unknown empty  27  PROC 2 DIMM 11F
Unknown in use 28  PROC 2 DIMM 12B
Unknown empty  25  PROC 2 DIMM 13H
Unknown in use 26  PROC 2 DIMM 14D
Unknown empty  27  PROC 2 DIMM 15F
Unknown in use 28  PROC 2 DIMM 16B

==== On-Board Devices =====================================

==== Upgradeable Slots ====================================

ID  Status    Type             Description
— --------- ---------------- ----------------------------
1   in use    Unknown          Mezzanine 1
2   in use    Unknown          Mezzanine 2
3   available Unknown          Mezzanine 3



ps -ef | grep -i opendj
    root 18564     1   0   May 24 ?        4106:34 /opt/sun/jdk/java//bin/java -Ds=CIF_OpenDJ_LDAP -Xms256m -Xmx512m -server -Dorg

ptree 18564
18564 /opt/sun/jdk/java//bin/java -Ds=CIF_OpenDJ_LDAP -Xms256m -Xmx512m -server -Dorg



java -version
java version "1.6.0_26-rev"
Java(TM) SE Runtime Environment (build 1.6.0_26-rev-b22)
Java HotSpot(TM) Client VM (build 20.1-b02, mixed mode)



Do you have any sort of benchmarking on how OpenDJ should handle CPU usage? 
Specifically, how should it stack up against OpenLDAP? (Previously, we had an OpenLDAP solution delpoyed, which appeared to use 5 times less CPU than OpenDJ under similar conditions as described above).

Are there any tuning recommendations around CPU usage?

If you require more information, please feel free to ask.


Regards,
Dónal