Found with 6.5.0 rev (5bccabdca45)

We set up 2 djs in 2.6.4 version, replicated. 
When upgrading dj  to 6.5.0, we get this error:


 Reading changelog files.............................................   FAIL
  Reading changelog files.............................................   FAIL

 ** An error occurred reading the changelog files: NoSuchFileException:
 /tmp/2.6.4-1/opendj/changelogDb (UnixException.java:86 UnixException.java:102
 UnixException.java:107 UnixFileAttributeViews.java:55
 UnixFileSystemProvider.java:144 LinuxFileSystemProvider.java:99
 Files.java:1737 FileTreeWalker.java:219 FileTreeWalker.java:276
 FileTreeWalker.java:322 FileTreeIterator.java:72 Files.java:3574
 UpgradeTasks.java:1659 ProgressMonitor.java:73 UpgradeTasks.java:1657
 Upgrade.java:831 UpgradeCli.java:204 Utils.java:959 Utils.java:941
 UpgradeCli.java:87)



You can reproduce just setting up one dj and configure it to be part of a replication topology, then stop it, copy 6.5.0 files and run the upgrade script.