Found with 6.5.0 rev fc22f397c2f

We set up 2 servers, replicated, with data.
We add a proxy in front of these servers and configure it to forward all requests.
We alternatively stop one server and add an entry through the proxy.
Then we export data and compare them.
Data are in sync, except for the ds-sync-state attribute:


./DJ1/opendj/tmp/diff_data_DJ1_DJ2.ldif
dn: dc=com
changetype: modify
delete: ds-sync-state
ds-sync-state: 0000016446d2efb20002000000c1
-
add: ds-sync-state
ds-sync-state: 0000016446d328c90002000000e2
-



details:


head -30 /local/GIT/pyforge/results/20180628-163346/proxy_group/FailoverWithStaticDiscovery/DJ1/opendj/tmp/data_DJ1.ldif | grep sync-state
ds-sync-state: 0000016446d2efb20002000000c1
ds-sync-state: 0000016446d2812f00030000008b


head -30 /local/GIT/pyforge/results/20180628-163346/proxy_group/FailoverWithStaticDiscovery/DJ1/opendj/tmp/data_DJ2.ldif | grep sync-state
ds-sync-state: 0000016446d328c90002000000e2
ds-sync-state: 0000016446d2812f00030000008b




apparently, the replica offline message sent by DJ1 is not reflected in its own ds-sync-state.

to reproduce:



./run-pybot.py -v -n -s proxy_group.FailoverWithStaticDiscovery -t Failover_One_Server_Down_Stopped_Add_Op opendj

