Found with rev (59f9b0c814b)

We setup a server with data and some entries with isMemberOf attributes.
We run ldapsearch with the following filter to retrieve entries which have a isMemberOf attribute:


./DJ3/opendj/bin/ldapsearch -h localhost -p 1391 -D "cn=myself" -w password -b "ou=people,dc=example,dc=com" --countEntries "(isMemberOf=*)" uid



BEFORE:


dn: uid=user.0,ou=People,dc=example,dc=com
uid: user.0

dn: uid=user.10,ou=People,dc=example,dc=com
uid: user.10

dn: uid=user.12,ou=People,dc=example,dc=com
uid: user.12

dn: uid=user.20,ou=People,dc=example,dc=com
uid: user.20

dn: uid=user.159,ou=People,dc=example,dc=com
uid: user.159

dn: uid=user.260,ou=People,dc=example,dc=com
uid: user.260

dn: uid=user.270,ou=People,dc=example,dc=com
uid: user.270

dn: uid=user.279,ou=People,dc=example,dc=com
uid: user.279

dn: uid=user.410,ou=People,dc=example,dc=com
uid: user.410

dn: uid=user.428,ou=People,dc=example,dc=com
uid: user.428

dn: uid=user.526,ou=People,dc=example,dc=com
uid: user.526

dn: uid=user.640,ou=People,dc=example,dc=com
uid: user.640

dn: uid=user.654,ou=People,dc=example,dc=com
uid: user.654

dn: uid=user.758,ou=People,dc=example,dc=com
uid: user.758

dn: uid=user.778,ou=People,dc=example,dc=com
uid: user.778

dn: uid=user.829,ou=People,dc=example,dc=com
uid: user.829

dn: uid=user.844,ou=People,dc=example,dc=com
uid: user.844

dn: uid=user.875,ou=People,dc=example,dc=com
uid: user.875

dn: uid=user.937,ou=People,dc=example,dc=com
uid: user.937

dn: uid=user.961,ou=People,dc=example,dc=com
uid: user.961

dn: uid=user.998,ou=People,dc=example,dc=com
uid: user.998

# Total number of matching entries: 21



NOW:


dn: uid=user.0,ou=People,dc=example,dc=com 
uid: user.0 
dn: uid=user.1,ou=People,dc=example,dc=com 
uid: user.1
dn: uid=user.2,ou=People,dc=example,dc=com 
uid: user.2
...
dn: uid=user.1000,ou=People,dc=example,dc=com uid: user.1000 # Total number of matching entries: 1001



to reproduce:



./run-pybot.py -n -v -s core_group.RFCs.RFC2251.Search -t Presence_Filter opendj

