Found with rev 84e7df93a44

We set up a replication topology with data.
We perform some add operations on one server and verify changelog consistency.
Everything looks good expect the search with cookie control that does not retrieve anything:


./DJ1/opendj/bin/ldapsearch -h nameserver.example.com -p 1392 -D "cn=Directory Manager" -w password -b "" -s base "(objectclass=*)" lastExternalChangelogCookie 	

dn: 
lastExternalChangelogCookie: dc=com:000001645a5cce2a000100000032 000001645a5cefec000200000029;

./DJ2/opendj/bin/ldapsearch -h nameserver.example.com -p 1393 -D "cn=Directory Manager" -w password -b "" -s base "(objectclass=*)" lastExternalChangelogCookie 	
dn: 
lastExternalChangelogCookie: dc=com:000001645a5cce2a000100000032 000001645a5cefec000200000029;


./DJ1/opendj/bin/ldapsearch -h nameserver.example.com -p 1392 -D "cn=Directory Manager" -w password -b "cn=changelog" "(changenumber>=2)" changeNumber changelogCookie
dn: changeNumber=2,cn=changelog
changeNumber: 2
changelogCookie: dc=com:000001645a5cce2a000100000032 000001645a5cefec000200000029;


./DJ1/opendj/bin/ldapsearch -h nameserver.example.com -p 1392 -D "cn=Directory Manager" -w password -b "cn=changelog" --control "1.3.6.1.4.1.26027.1.5.4:false:dc=com:000001645a5cce2a000100000032 000001645a5cefec000200000029;;" "(objectclass=*)" changeLogCookie 	

dn: cn=changelog



To reproduce:


./run-pybot.py -n -v -s replication_group2.ExternalChangelogConsistency -t After_Add_Operations  opendj

