Found with rev (78349dfc876)

We set up a 3.5.0 replicated topology with 2 DSRS, on windows.
 We add some entries on both servers to have something in the changelog.
 Then we stop and upgrade one server:

\DJ_REPL1\opendj\upgrade.bat -n --acceptLicense --force 	
11:56:01.352 	WARN 	ERROR:
-- rc --
returned 1, expected [0]
-- stdout --

>>>> OpenDJ Upgrade Utility

 * OpenDJ will be upgraded from version
 3.5.0.6c04f4cb5de809ea1b4e8deb12925396da89d841 to
 6.5.0.622b4b4a90f13ea4d9764251df40439104ccab1a
 * See
 'E:\jenkins\workspace\PyForge-Tests-XXX-Debug-Windows\results\20180710-105151\upgrade_group\Replication\DJ_REPL1\opendj\logs\upgrade.log'
 for a detailed log of this operation

>>>> Preparing to upgrade

  OpenDJ 5.5.0 changed the indexing algorithm for JSON equality matching
  rules. All JSON based attribute indexes must be rebuilt which may take a
  long time. Do you want to rebuild the indexes automatically at the end of
  the upgrade? (yes/no) yes

  The upgrade is ready to proceed. Do you wish to continue? (yes/no) yes


>>>> Performing upgrade

  Adding configuration for schema providers.   0%       Adding configuration for schema providers...........................   100%     
  Adding configuration entry 'dn: cn=Core Schema,cn=Schema
  Providers,cn=config'.   0%       Providers,cn=config'................................................   100%     
  Removing top configuration entry for matching rules.   0%       Removing top configuration entry for matching rules.................   100%     
  Removing configuration for syntaxes.   0%       Removing configuration for syntaxes.................................   100%     
  Adding local backend object class.   0%       Adding local backend object class...................................   100%     
  Removing base-dn attribute for backends where base-dn is fixed.   0%       Removing base-dn attribute for backends where base-dn is fixed......   100%     
  Removing file
'E:\jenkins\workspace\PyForge-Tests-XXX-Debug-Windows\results\20180710-105151\upgrade_group\Replication\DJ_REPL1\opendj\lib\je.jar'
.   0%     'E:\jenkins\workspace\PyForge-Tests-XXX-Debug-Windows\results\20180710-105151\upgrade_group\Replication\DJ_REPL1\opendj\lib\je.jar'
.   100%     
  Removing file
'E:\jenkins\workspace\PyForge-Tests-XXX-Debug-Windows\results\20180710-105151\upgrade_group\Replication\DJ_REPL1\opendj\lib\opendj-je-backend.jar'
.   0%     'E:\jenkins\workspace\PyForge-Tests-XXX-Debug-Windows\results\20180710-105151\upgrade_group\Replication\DJ_REPL1\opendj\lib\opendj-je-backend.jar'
.   100%     
  Replacing schema file '03-keystore.ldif'.   0%       Replacing schema file '03-keystore.ldif'......   20%       Replacing schema file '03-keystore.ldif'............................   100%     
  Removing file
'E:\jenkins\workspace\PyForge-Tests-XXX-Debug-Windows\results\20180710-105151\upgrade_group\Replication\DJ_REPL1\opendj\QuickSetup.app'
.   0%     'E:\jenkins\workspace\PyForge-Tests-XXX-Debug-Windows\results\20180710-105151\upgrade_group\Replication\DJ_REPL1\opendj\QuickSetup.app'
.   100%     
  Removing file
'E:\jenkins\workspace\PyForge-Tests-XXX-Debug-Windows\results\20180710-105151\upgrade_group\Replication\DJ_REPL1\opendj\Uninstall.app'
.   0%     'E:\jenkins\workspace\PyForge-Tests-XXX-Debug-Windows\results\20180710-105151\upgrade_group\Replication\DJ_REPL1\opendj\Uninstall.app'
.   100%     
  Removing file
'E:\jenkins\workspace\PyForge-Tests-XXX-Debug-Windows\results\20180710-105151\upgrade_group\Replication\DJ_REPL1\opendj\uninstall'
.   0%     'E:\jenkins\workspace\PyForge-Tests-XXX-Debug-Windows\results\20180710-105151\upgrade_group\Replication\DJ_REPL1\opendj\uninstall'
.   100%     
  Removing file
'E:\jenkins\workspace\PyForge-Tests-XXX-Debug-Windows\results\20180710-105151\upgrade_group\Replication\DJ_REPL1\opendj\uninstall.bat'
.   0%     'E:\jenkins\workspace\PyForge-Tests-XXX-Debug-Windows\results\20180710-105151\upgrade_group\Replication\DJ_REPL1\opendj\uninstall.bat'
.   100%     
  Replace parallel work queue by traditional work queue.   0%       Replace parallel work queue by traditional work queue...............   100%     
  Removing file
'E:\jenkins\workspace\PyForge-Tests-XXX-Debug-Windows\results\20180710-105151\upgrade_group\Replication\DJ_REPL1\opendj\lib\extensions\snmp-mib2605.jar'
.   0%     'E:\jenkins\workspace\PyForge-Tests-XXX-Debug-Windows\results\20180710-105151\upgrade_group\Replication\DJ_REPL1\opendj\lib\extensions\snmp-mib2605.jar'
.   100%     
  Deleting obsolete parameters 'ds-cfg-db-evictor-lru-only' and
  'ds-cfg-db-evictor-nodes-per-scan' from JE backends..   0%       'ds-cfg-db-evictor-nodes-per-scan' from JE backends.................   100%     
  Removing configuration entries for the monitor providers.   0%       Removing configuration entries for the monitor providers............   100%     
  Removing file
'E:\jenkins\workspace\PyForge-Tests-XXX-Debug-Windows\results\20180710-105151\upgrade_group\Replication\DJ_REPL1\opendj\bin\control-panel'
.   0%     'E:\jenkins\workspace\PyForge-Tests-XXX-Debug-Windows\results\20180710-105151\upgrade_group\Replication\DJ_REPL1\opendj\bin\control-panel'
.   100%     
  Removing file
'E:\jenkins\workspace\PyForge-Tests-XXX-Debug-Windows\results\20180710-105151\upgrade_group\Replication\DJ_REPL1\opendj\bin\ControlPanel.app'
.   0%     'E:\jenkins\workspace\PyForge-Tests-XXX-Debug-Windows\results\20180710-105151\upgrade_group\Replication\DJ_REPL1\opendj\bin\ControlPanel.app'
.   100%     
  Removing file
'E:\jenkins\workspace\PyForge-Tests-XXX-Debug-Windows\results\20180710-105151\upgrade_group\Replication\DJ_REPL1\opendj\bat\control-panel.bat'
.   0%     'E:\jenkins\workspace\PyForge-Tests-XXX-Debug-Windows\results\20180710-105151\upgrade_group\Replication\DJ_REPL1\opendj\bat\control-panel.bat'
.   100%     
  Removing file
'E:\jenkins\workspace\PyForge-Tests-XXX-Debug-Windows\results\20180710-105151\upgrade_group\Replication\DJ_REPL1\opendj\lib\forgerock-persistit-core.jar'
.   0%     'E:\jenkins\workspace\PyForge-Tests-XXX-Debug-Windows\results\20180710-105151\upgrade_group\Replication\DJ_REPL1\opendj\lib\forgerock-persistit-core.jar'
.   100%     
  Replacing low durability settings in JE backends.   0%       Replacing low durability settings in JE backends....................   100%     
  Replacing high durability settings in JE backends.   0%       Replacing high durability settings in JE backends...................   100%     
  Replacing medium durability settings in JE backends.   0%       Replacing medium durability settings in JE backends.................   100%     
  Replacing medium durability settings in JE backends.   0%       Replacing medium durability settings in JE backends.................   100%     
  Renaming 'ds-cfg-json-schema' object class to
  'ds-cfg-json-query-equality-matching-rule'.   0%       'ds-cfg-json-query-equality-matching-rule'..........................   100%     
  Migrating root DN 'cn=myself'.   0%       Migrating root DN 'cn=myself'.......................................   100%     
  Removing root DN users from configuration.   0%       Removing root DN users from configuration...........................   100%     
  Segregating mutable and immutable files.   0%       Segregating mutable and immutable files.............................   100%     
  Update admin-backend.ldif file location.   0%       Update admin-backend.ldif file location.............................   100%     
  Update tasks backend file location.   0%       Update tasks backend file location..................................   100%     
  Replacing all pin related configuration attributes by a single pin
  configuration attribute.   0%       configuration attribute.............................................   100%     
  Removing send and receive window size configuration in replication.   0%       Removing send and receive window size configuration in replication..   100%     
  Updating ds-cfg-ldif-file in adminRoot backend configuration entry.   0%       Updating ds-cfg-ldif-file in adminRoot backend configuration entry..   100%     
  Replacing schema file '02-config.ldif'.   0%       Replacing schema file '02-config.ldif'......   20%       Replacing schema file '02-config.ldif'..............................   100%     
  Archiving concatenated schema.   0%       Archiving concatenated schema.......................................   100%     
  Moving admin-backend.ldif, admin-backend.ldif.old from db\admin to
  db\adminRoot.   0%       db\adminRoot........................................................   100%     
  Migrating replication changelog files to 6.5.0 format.   0%       Migrating replication changelog files to 6.5.0 format...............   FAIL
  Migrating replication changelog files to 6.5.0 format...............   FAIL

 ** An error occurred while renaming the changelog files: FileSystemException:
 E:\jenkins\workspace\PyForge-Tests-XXX-Debug-Windows\results\20180710-105151\upgrade_group\Replication\DJ_REPL1\opendj\changelogDb\1.dom\5441.server\head.log
 ->
 E:\jenkins\workspace\PyForge-Tests-XXX-Debug-Windows\results\20180710-105151\upgrade_group\Replication\DJ_REPL1\opendj\changelogDb\1.dom\5441.server\00000164839cee2c154100000001.log:
 The process cannot access the file because it is being used by another
 process.
 (WindowsException.java:86 WindowsException.java:97 WindowsFileCopy.java:387
 WindowsFileSystemProvider.java:287 Files.java:1395 FileChangelogDB.java:825
 UpgradeTasks.java:1693 UpgradeTasks.java:1665 ProgressMonitor.java:76
 UpgradeTasks.java:1656 Upgrade.java:855 UpgradeCli.java:213 Utils.java:959
 Utils.java:941 UpgradeCli.java:89)

 * See
 'E:\jenkins\workspace\PyForge-Tests-XXX-Debug-Windows\results\20180710-105151\upgrade_group\Replication\DJ_REPL1\opendj\logs\upgrade.log'
 for a detailed log of this operation



To reproduce:

	upgrading from 3.5.0


run-pybot.py -s upgrade_group.Replication -t Replication_Topology opendj


	upgrading from 2.6.4


run-pybot.py -s upgrade_group.Replication -t Encrypted_Replication_Topology opendj



