When running an import-ldif command, we noticed that the output messages contain a line that says "Exported x entries ...."

Please see the full output below containing the line 

[13/Jul/2018:12:57:02 +0100] severity="NOTICE" msgCount=20 msgID=org.opends.messages.backend-515 message="Exported 502 entries and skipped 0 in 0 seconds (average rate 14764.7/sec)"

 


Import task 20180713125701733 scheduled to start immediately
[13/Jul/2018:12:57:01 +0100] severity="NOTICE" msgCount=0 msgID=org.opends.messages.backend-413 message="Import task 20180713125701733 started execution"
[13/Jul/2018:12:57:01 +0100] severity="NOTICE" msgCount=1 msgID=org.opends.messages.backend-370 message="The backend NA is now taken offline"
[13/Jul/2018:12:57:01 +0100] severity="NOTICE" msgCount=2 msgID=org.opends.messages.runtime-21 message="Installation Directory: /home/forgerock/ds/subscribers"
[13/Jul/2018:12:57:01 +0100] severity="NOTICE" msgCount=3 msgID=org.opends.messages.runtime-23 message="Instance Directory: /home/forgerock/ds/subscribers"
[13/Jul/2018:12:57:01 +0100] severity="NOTICE" msgCount=4 msgID=org.opends.messages.runtime-17 message="JVM Information: 1.8.0_161-b12 by Oracle Corporation, 64-bit architecture, 881852416 bytes heap size"
[13/Jul/2018:12:57:01 +0100] severity="NOTICE" msgCount=5 msgID=org.opends.messages.runtime-18 message="JVM Host: node2, running Linux 3.10.0-693.5.2.el7.x86_64 amd64, 3966795776 bytes physical memory size, number of processors available 2"
[13/Jul/2018:12:57:01 +0100] severity="NOTICE" msgCount=6 msgID=org.opends.messages.runtime-19 message="JVM Arguments: "-Dorg.opends.server.scriptName=start-ds""
[13/Jul/2018:12:57:01 +0100] severity="INFORMATION" msgCount=7 msgID=org.opends.messages.backend-410 message="JE backend 'NA' does not specify the number of cleaner threads: defaulting to 2 threads"
[13/Jul/2018:12:57:01 +0100] severity="INFORMATION" msgCount=8 msgID=org.opends.messages.backend-411 message="JE backend 'NA' does not specify the number of lock tables: defaulting to 13"
[13/Jul/2018:12:57:01 +0100] severity="NOTICE" msgCount=9 msgID=org.opends.messages.backend-533 message="ForgeRock Directory Services 6.0.0 starting import (build 20180427160029, Rcf670d07003a6410cf757ab079d233692b74936e)"
[13/Jul/2018:12:57:02 +0100] severity="NOTICE" msgCount=10 msgID=org.opends.messages.backend-528 message="The amount of free memory available to the import task is 290285376 bytes. The number of phase one buffers required is 16 buffers"
[13/Jul/2018:12:57:02 +0100] severity="NOTICE" msgCount=11 msgID=org.opends.messages.backend-520 message="Setting DB cache size to 33554432 bytes and phase one buffer size to 4194304 bytes"
[13/Jul/2018:12:57:02 +0100] severity="NOTICE" msgCount=12 msgID=org.opends.messages.backend-534 message="Import Thread Count: 2 threads"
[13/Jul/2018:12:57:02 +0100] severity="NOTICE" msgCount=13 msgID=org.opends.messages.backend-531 message="Total import time was 0 seconds. Phase one processing completed in 0 seconds, phase two processing completed in 0 seconds"
[13/Jul/2018:12:57:02 +0100] severity="NOTICE" msgCount=14 msgID=org.opends.messages.backend-519 message="Processed 1005 entries, imported 502, skipped 503, rejected 0 and migrated 0 in 0 seconds (average rate 1534.4/sec)"
[13/Jul/2018:12:57:02 +0100] severity="NOTICE" msgCount=15 msgID=org.opends.messages.backend-526 message="Import LDIF environment close took 0 seconds"
[13/Jul/2018:12:57:02 +0100] severity="NOTICE" msgCount=16 msgID=org.opends.messages.backend-518 message="Flushing data to disk"
[13/Jul/2018:12:57:02 +0100] severity="INFORMATION" msgCount=17 msgID=org.opends.messages.backend-410 message="JE backend 'NA' does not specify the number of cleaner threads: defaulting to 2 threads"
[13/Jul/2018:12:57:02 +0100] severity="INFORMATION" msgCount=18 msgID=org.opends.messages.backend-411 message="JE backend 'NA' does not specify the number of lock tables: defaulting to 13"
[13/Jul/2018:12:57:02 +0100] severity="NOTICE" msgCount=19 msgID=org.opends.messages.backend-513 message="The database backend NA containing 502 entries has started"
[13/Jul/2018:12:57:02 +0100] severity="NOTICE" msgCount=20 msgID=org.opends.messages.backend-515 message="Exported 502 entries and skipped 0 in 0 seconds (average rate 14764.7/sec)"
[13/Jul/2018:12:57:02 +0100] severity="NOTICE" msgCount=21 msgID=org.opends.messages.replication-62 message="Directory server DS(102) has connected to replication server RS(22174) for domain "ou=na,dc=fec,dc=com" at 10.160.171.158:8989 with generation ID 11396109"
[13/Jul/2018:12:57:02 +0100] severity="NOTICE" msgCount=22 msgID=org.opends.messages.backend-414 message="Import task 20180713125701733 finished execution in the state Completed successfully"
Import task 20180713125701733 has been successfully completed

 