Found with rev a2a32423b9b.


We setup a DJ and configure rest2ldap gateway with ssl over a Tomcat 8.5.31 container.
In catalina.log, we noticed some error messages at tomcat restart. (see logs attached)

When running tests to modify password, we got stuck over this request:


Sending HTTP Request
====================
20180730 17:39:48.500 - INFO - Url: https://nameserver.example.com:8444/rest2ldap/api/read/users/user.1
None
method: get
params: {'_prettyPrint': 'true'}
headers: {'Content-Type': 'application/json'}
certificate: None
auth: ('admin_user', 'admin_password')
data:
20180730 17:39:48.507 - DEBUG - Starting new HTTPS connection (1): nameserver.example.com



In tomcat, we can only see that:


127.0.0.1 - - [30/Jul/2018:17:39:46 +0200] "HEAD / HTTP/1.1" 200 -
127.0.0.1 - - [30/Jul/2018:17:39:46 +0200] "GET /rest2ldap HTTP/1.1" 401 68



and nothing happens on DJ side.

To reproduce:



in config/config.cfg:
[Tomcat]
version = 8.5

then

./run-pybot.py -n -s rest2ldap_group.PasswordModifyTomcat opendj




It hangs also with tomcat 9