Since OPENDJ-4737, we now use the {1}, {2},... notation for templating arguments in xxxrate tools (authrate, modrate and searchrate).

Documentation of the tool descriptions have been updated but not the examples such as:

$ authrate -p 1389 -g "rand(names.txt)" \
 -D "uid=%s,ou=people,dc=example,dc=com" -w password -c 10 -f
-----------------------------------------------------------------
     Throughput                            Response Time
   (ops/second)                           (milliseconds)
recent  average  recent  average  99.9%  99.99%  99.999%  err/sec
-----------------------------------------------------------------
9796.9   9816.6   1.029    1.029  12.413  161.451  161.835      0.0



Also note that the -g | --argument {generator function or static string} option description has become misleading since it mentions:

Argument used to evaluate the Java style template strings in program parameters (ie. Base DN, Search Filter). The set of all arguments provided form the the argument list in order



This issue can be closed once documentation examples will be fixed as well as the -g option description