Found with commit 388716d6b7f

We setup a replication topology with 2 servers and some data.
We add one entry in DJ1, one in DJ and check changelog are in sync.
We stop and start DJ2.
Then we configure a 3rd DJ in the replication and add 3 more entries (one on DJ1, one on DJ2, one on DJ3).
We check changelog are in sync but they're not.

First 2 DJs show 5 entries in the changelog as expected:

./DJ1/opendj/bin/ldapsearch -h nameserver.example.com -p 1395 -D "cn=Directory Manager" -w password -b "cn=changelog"  "(changenumber>=1)" "*" changeinitiatorsname targetentryuuid changelogcookie 	

{'changenumber=1,cn=changelog': '{'objectclass': ['changelogentry', 'top'], 'changenumber': ['1'], 'changes': [{'objectclass': ['inetorgperson', 'organizationalperson', 'person', 'top'], 'cn': ['usera'], 'description': ['1', '2'], 'sn': ['usera'], 'uid': ['usera'], 'createtimestamp': ['20180806093159z'], 'creatorsname': ['cn=directory manager'], 'entryuuid': ['d4a80425-51da-4966-90b1-a9f55a94ca90']}], 'changetime': ['20180806093159z'], 'changetype': ['add'], 'targetdn': ['cn=usera,ou=people,dc=example,dc=com'], 'changeinitiatorsname': ['cn=directory manager'], 'changelogcookie': ['dc=com:000001650e943a2e00010000002f;'], 'targetentryuuid': ['d4a80425-51da-4966-90b1-a9f55a94ca90']}',
 'changenumber=2,cn=changelog': '{'objectclass': ['changelogentry', 'top'], 'changenumber': ['2'], 'changes': [{'objectclass': ['inetorgperson', 'organizationalperson', 'person', 'top'], 'cn': ['userb'], 'description': ['1', '2'], 'sn': ['userb'], 'uid': ['userb'], 'createtimestamp': ['20180806093201z'], 'creatorsname': ['cn=directory manager'], 'entryuuid': ['3f1afa4e-67d6-4d51-bcbb-4474ce7e5982']}], 'changetime': ['20180806093201z'], 'changetype': ['add'], 'targetdn': ['cn=userb,ou=people,dc=example,dc=com'], 'changeinitiatorsname': ['cn=directory manager'], 'changelogcookie': ['dc=com:000001650e943a2e00010000002f 000001650e943f6b000200000018;'], 'targetentryuuid': ['3f1afa4e-67d6-4d51-bcbb-4474ce7e5982']}',
 'changenumber=3,cn=changelog': '{'objectclass': ['changelogentry', 'top'], 'changenumber': ['3'], 'changes': [{'objectclass': ['inetorgperson', 'organizationalperson', 'person', 'top'], 'cn': ['server1'], 'description': ['1', '2'], 'sn': ['server1'], 'uid': ['server1'], 'createtimestamp': ['20180806093238z'], 'creatorsname': ['cn=directory manager'], 'entryuuid': ['7f8d49cd-b832-4c84-80b0-60e15c9e4d5c']}], 'changetime': ['20180806093238z'], 'changetype': ['add'], 'targetdn': ['cn=server1,ou=people,dc=example,dc=com'], 'changeinitiatorsname': ['cn=directory manager'], 'changelogcookie': ['dc=com:000001650e94d050000100000085 000001650e943f6b000200000018;'], 'targetentryuuid': ['7f8d49cd-b832-4c84-80b0-60e15c9e4d5c']}',
 'changenumber=4,cn=changelog': '{'objectclass': ['changelogentry', 'top'], 'changenumber': ['4'], 'changes': [{'objectclass': ['inetorgperson', 'organizationalperson', 'person', 'top'], 'cn': ['server2'], 'description': ['1', '2'], 'sn': ['server2'], 'uid': ['server2'], 'createtimestamp': ['20180806093239z'], 'creatorsname': ['cn=directory manager'], 'entryuuid': ['b479693b-0127-49bc-bc35-0814646c3b76']}], 'changetime': ['20180806093239z'], 'changetype': ['add'], 'targetdn': ['cn=server2,ou=people,dc=example,dc=com'], 'changeinitiatorsname': ['cn=directory manager'], 'changelogcookie': ['dc=com:000001650e94d050000100000085 000001650e94d57a000200000060;'], 'targetentryuuid': ['b479693b-0127-49bc-bc35-0814646c3b76']}',
 'changenumber=5,cn=changelog': '{'objectclass': ['changelogentry', 'top'], 'changenumber': ['5'], 'changes': [{'objectclass': ['inetorgperson', 'organizationalperson', 'person', 'top'], 'cn': ['server3'], 'description': ['1', '2'], 'sn': ['server3'], 'uid': ['server3'], 'createtimestamp': ['20180806093241z'], 'creatorsname': ['cn=directory manager'], 'entryuuid': ['3526b1f4-b313-4628-ad9e-31acfbcd0af3']}], 'changetime': ['20180806093241z'], 'changetype': ['add'], 'targetdn': ['cn=server3,ou=people,dc=example,dc=com'], 'changeinitiatorsname': ['cn=directory manager'], 'changelogcookie': ['dc=com:000001650e94d050000100000085 000001650e94d57a000200000060 000001650e94db1a00030000000e;'], 'targetentryuuid': ['3526b1f4-b313-4628-ad9e-31acfbcd0af3']}'}


Third DJ shows 9 entries:

/DJ3/opendj/bin/ldapsearch -h nameserver.example.com -p 1397 -D "cn=Directory Manager" -w password -b "cn=changelog"  "(changenumber>=1)" "*" changeinitiatorsname targetentryuuid changelogcookie 	


 {'changenumber=1,cn=changelog': '{'objectclass': ['changelogentry', 'top'], 'changenumber': ['1'], 'changes': [{'objectclass': ['ds-cfg-branch', 'extensibleobject', 'top'], 'adminenabled': ['true'], 'adminport': ['4452'], 'cn': ['nameserver.example.com:4452'], 'hostname': ['nameserver.example.com'], 'id': ['nameserver.example.com:4452'], 'jmxenabled': ['false'], 'jmxport': ['-1'], 'jmxsenabled': ['false'], 'jmxsport': ['-1'], 'ldapenabled': ['true'], 'ldapport': ['1397'], 'ldapsenabled': ['true'], 'ldapsport': ['1644'], 'starttlsenabled': ['false'], 'createtimestamp': ['20180806093216z'], 'creatorsname': ['cn=admin,cn=administrators,cn=admin data'], 'entryuuid': ['ecdce5c2-4078-465f-8265-828e7a084dac']}], 'changetime': ['20180806093216z'], 'changetype': ['add'], 'targetdn': ['cn=nameserver.example.com:4452,cn=servers,cn=admin data'], 'changeinitiatorsname': ['cn=admin,cn=administrators,cn=admin data'], 'changelogcookie': ['dc=com:000001650e943a2e00010000002f;'], 'targetentryuuid': ['ecdce5c2-4078-465f-8265-828e7a084dac']}',
 'changenumber=2,cn=changelog': '{'objectclass': ['changelogentry', 'top'], 'changenumber': ['2'], 'changes': [{'objectclass': ['ds-cfg-instance-key', 'top'], 'ds-cfg-key-id': ['51594cb812ecd047a222a7788640cc60'], 'ds-cfg-public-key-certificate;binary': [b'0\x82\x03\n0\x82\x01\xf2\xa0\x03\x02\x01\x02\x02\x04l\x86\x16\xcf0\r\x06\t*\x86H\x86\xf7\r\x01\x01\x0b\x05\x000G1\x1f0\x1d\x06\x03U\x04\n\x13\x16OpenDJ RSA Certificate1$0"\x06\x03U\x04\x03\x13\x1bcforel-Dell-Precision-M38000\x1e\x17\r180806093116Z\x17\r380801093116Z0G1\x1f0\x1d\x06\x03U\x04\n\x13\x16OpenDJ RSA Certificate1$0"\x06\x03U\x04\x03\x13\x1bcforel-Dell-Precision-M38000\x82\x01"0\r\x06\t*\x86H\x86\xf7\r\x01\x01\x01\x05\x00\x03\x82\x01\x0f\x000\x82\x01\n\x02\x82\x01\x01\x00\x8f0\xd6\x1c\x8bRg0}me\x0b\x83N\x18\xa7j\xea\x9b\x0bG\x15zk{\xcd[k\xf4\xfb\x91KT\x1e"\x0e\xa7T\xb3\xfd\xd2\x82D\xefC\xfc\xef\xf7\xf2=w\xf8~W\xc0\xf0)wv\xad\x93\x90y\xd9\xc4\xe3\xc6\xb2\xba\xbbH\x01\x1f\xe78\x8d)\x00\xe6$T\xf4f\'\xa4\x0f\xe6\xe8\xd2\x15D_\x89\rW5\x04y\xc0"\xbci\xfe\xd9\xeb\xa7\x03\x02\x8e6\xff\xcfB\xdbS\x02v\xab{\x18\xb6\xea\xf9\x88b\x8e\xe5y\tmk\tA\xb4\x8a\xf3\xf1\xab\xbf\x15\xcex\xb84\x0e\'\x11\xebA\xe7\rM-\x00\x900\xd3\xb9\xc9!\xa4\xcal4\x16\x82\xf3\x0f\x0f\xb48}T\xe7\xaad\xdeQE\xffYv\xc2\x07?p\xca\x1a\x07<\xeb\xe2\xc7\x83\xf9\xef$\xbe\xc30\x01\xa9\x85l\xc0\xd6\xd0Nr\\\xac\xf4\xe4\x00\xcc\xac\xd2\xe2K\x7f#\xa1\xaf\xc2\xdd\xda\xbe\t\xc3\x9d\xce\xe7T\xbe\x9b\x12J\xd9\x9c\x0e\xa31\xd3-#\x03\xaf\xe2\xd0\xde\x80l0\xaf[\xeb\x02\x03\x01\x00\x010\r\x06\t*\x86H\x86\xf7\r\x01\x01\x0b\x05\x00\x03\x82\x01\x01\x00\x8f\t\x96{\xc7\x85/L\x90?\xd6\x84S-\xaf]m\xcd\xfe\xf2K\xdbT\xe1\x97\xe8|\xd2*:\xbe\x94\xbd\xe8\x82\xf6m\xd3\x80\x97\xe0\xe8P\xcc\xd4\xd8\xbc)\xcf\x80F\'\xedyF\xe6o\x04<\xb3\xccz`\xe8\xba\xea\x1a\x11f\xaei\xaf]P\x9d\xce\xc4(^\xa6\x06bIlK\xb2\x88-\xa2\xbd\xf6\x97\xdd\xa7\xc8l\xd4qN\x1e\xa6\xab\xf5\xc4= \xd4\xec\x93HF\x11\xb5\xe9\x7f\x0e]b\x9b\t)d.\x0bC\x06\xd2\x99Z+\x8f\x99\x17\xecp%r\xbf\x92/\xbcA\x92\xa6\xb8\x89\x94\xf3\x00y\xd6@|\xb9|\xb0`6\xed\xd0[\xdf!S\xb9EH\t\x9b\xac>\x88T\xd3\x11\x15\xdc\x96SV\xbd}@\x8c\x86\x96\x88\xf2\x84G\x06\xf6\x9a\xcb\xf9\x03\x01\xe5\xf0\x98\x1f\x10tf\xe0\x06B(\x93\xdd\x83\xf8\xc5\x9c\xce\xde\x03\x0b\x9c\xe6\xed:\xc7\xcap\xb5\xfc\xa5\x80\x84\xc3\xb29Q\xa8\xe0\x86X\x11\xc9\xd26\xea\xb0\xfbt\x90\x02xU\xa8\xf2\x95\xf8\x8e\xdb'], 'createtimestamp': ['20180806093216z'], 'creatorsname': ['cn=admin,cn=administrators,cn=admin data'], 'entryuuid': ['88f23ed2-d5c8-497b-af6b-098ea05904c0']}], 'changetime': ['20180806093216z'], 'changetype': ['add'], 'targetdn': ['ds-cfg-key-id=51594cb812ecd047a222a7788640cc60,cn=instance keys,cn=admin data'], 'changeinitiatorsname': ['cn=admin,cn=administrators,cn=admin data'], 'changelogcookie': ['cn=admin data:000001650e947a4d000100000055;dc=com:000001650e943a2e00010000002f;'], 'targetentryuuid': ['88f23ed2-d5c8-497b-af6b-098ea05904c0']}',
 'changenumber=3,cn=changelog': '{'objectclass': ['changelogentry', 'top'], 'changenumber': ['3'], 'changes': [{'replace': ['ds-cfg-key-id', 'modifiersname', 'modifytimestamp'], 'ds-cfg-key-id': ['51594cb812ecd047a222a7788640cc60'], 'modifiersname': ['cn=admin,cn=administrators,cn=admin data'], 'modifytimestamp': ['20180806093216z']}], 'changetime': ['20180806093216z'], 'changetype': ['modify'], 'targetdn': ['cn=nameserver.example.com:4452,cn=servers,cn=admin data'], 'changeinitiatorsname': ['cn=admin,cn=administrators,cn=admin data'], 'changelogcookie': ['cn=admin data:000001650e947a4d000100000056;dc=com:000001650e943a2e00010000002f;'], 'targetentryuuid': ['ecdce5c2-4078-465f-8265-828e7a084dac']}',
 'changenumber=4,cn=changelog': '{'objectclass': ['changelogentry', 'top'], 'changenumber': ['4'], 'changes': [{'replace': ['modifiersname', 'modifytimestamp', 'uniquemember'], 'uniquemember': ['cn=nameserver.example.com:4450', 'cn=nameserver.example.com:4451', 'cn=nameserver.example.com:4452'], 'modifiersname': ['cn=admin,cn=administrators,cn=admin data'], 'modifytimestamp': ['20180806093216z']}], 'changetime': ['20180806093216z'], 'changetype': ['modify'], 'targetdn': ['cn=all-servers,cn=server groups,cn=admin data'], 'changeinitiatorsname': ['cn=admin,cn=administrators,cn=admin data'], 'changelogcookie': ['cn=admin data:000001650e947a4d000100000057;dc=com:000001650e943a2e00010000002f;'], 'targetentryuuid': ['00450d2d-26b0-3d92-b9e8-f616539697fa']}',
 'changenumber=5,cn=changelog': '{'objectclass': ['changelogentry', 'top'], 'changenumber': ['5'], 'changes': [{'replace': ['adminenabled', 'adminport', 'hostname', 'id', 'jmxenabled', 'jmxport', 'jmxsenabled', 'jmxsport', 'ldapenabled', 'ldapport', 'ldapsenabled', 'ldapsport', 'memberofgroups', 'modifiersname', 'modifytimestamp', 'starttlsenabled'], 'jmxsport': ['-1'], 'jmxport': ['-1'], 'id': ['nameserver.example.com:4452'], 'jmxenabled': ['false'], 'adminenabled': ['true'], 'ldapenabled': ['true'], 'memberofgroups': ['all-servers'], 'ldapport': ['1397'], 'jmxsenabled': ['false'], 'ldapsport': ['1644'], 'starttlsenabled': ['false'], 'adminport': ['4452'], 'hostname': ['nameserver.example.com'], 'ldapsenabled': ['true'], 'modifiersname': ['cn=admin,cn=administrators,cn=admin data'], 'modifytimestamp': ['20180806093216z']}], 'changetime': ['20180806093216z'], 'changetype': ['modify'], 'targetdn': ['cn=nameserver.example.com:4452,cn=servers,cn=admin data'], 'changeinitiatorsname': ['cn=admin,cn=administrators,cn=admin data'], 'changelogcookie': ['cn=admin data:000001650e947b15000100000058;dc=com:000001650e943a2e00010000002f;'], 'targetentryuuid': ['ecdce5c2-4078-465f-8265-828e7a084dac']}',
 'changenumber=6,cn=changelog': '{'objectclass': ['changelogentry', 'top'], 'changenumber': ['6'], 'changes': [{'replace': ['ds-cfg-key-id', 'modifiersname', 'modifytimestamp'], 'ds-cfg-key-id': ['51594cb812ecd047a222a7788640cc60'], 'modifiersname': ['cn=admin,cn=administrators,cn=admin data'], 'modifytimestamp': ['20180806093216z']}], 'changetime': ['20180806093216z'], 'changetype': ['modify'], 'targetdn': ['cn=nameserver.example.com:4452,cn=servers,cn=admin data'], 'changeinitiatorsname': ['cn=admin,cn=administrators,cn=admin data'], 'changelogcookie': ['cn=admin data:000001650e947b15000100000059;dc=com:000001650e943a2e00010000002f;'], 'targetentryuuid': ['ecdce5c2-4078-465f-8265-828e7a084dac']}',
 'changenumber=9,cn=changelog': '{'objectclass': ['changelogentry', 'top'], 'changenumber': ['9'], 'changes': [{'objectclass': ['inetorgperson', 'organizationalperson', 'person', 'top'], 'cn': ['server1'], 'description': ['1', '2'], 'sn': ['server1'], 'uid': ['server1'], 'createtimestamp': ['20180806093238z'], 'creatorsname': ['cn=directory manager'], 'entryuuid': ['7f8d49cd-b832-4c84-80b0-60e15c9e4d5c']}], 'changetime': ['20180806093238z'], 'changetype': ['add'], 'targetdn': ['cn=server1,ou=people,dc=example,dc=com'], 'changeinitiatorsname': ['cn=directory manager'], 'changelogcookie': ['cn=admin data:000001650e947b15000100000059;dc=com:000001650e94d050000100000085 000001650e943f6b000200000018;'], 'targetentryuuid': ['7f8d49cd-b832-4c84-80b0-60e15c9e4d5c']}',
 'changenumber=10,cn=changelog': '{'objectclass': ['changelogentry', 'top'], 'changenumber': ['10'], 'changes': [{'objectclass': ['inetorgperson', 'organizationalperson', 'person', 'top'], 'cn': ['server2'], 'description': ['1', '2'], 'sn': ['server2'], 'uid': ['server2'], 'createtimestamp': ['20180806093239z'], 'creatorsname': ['cn=directory manager'], 'entryuuid': ['b479693b-0127-49bc-bc35-0814646c3b76']}], 'changetime': ['20180806093239z'], 'changetype': ['add'], 'targetdn': ['cn=server2,ou=people,dc=example,dc=com'], 'changeinitiatorsname': ['cn=directory manager'], 'changelogcookie': ['cn=admin data:000001650e947b15000100000059;dc=com:000001650e94d050000100000085 000001650e94d57a000200000060;'], 'targetentryuuid': ['b479693b-0127-49bc-bc35-0814646c3b76']}',
 'changenumber=11,cn=changelog': '{'objectclass': ['changelogentry', 'top'], 'changenumber': ['11'], 'changes': [{'objectclass': ['inetorgperson', 'organizationalperson', 'person', 'top'], 'cn': ['server3'], 'description': ['1', '2'], 'sn': ['server3'], 'uid': ['server3'], 'createtimestamp': ['20180806093241z'], 'creatorsname': ['cn=directory manager'], 'entryuuid': ['3526b1f4-b313-4628-ad9e-31acfbcd0af3']}], 'changetime': ['20180806093241z'], 'changetype': ['add'], 'targetdn': ['cn=server3,ou=people,dc=example,dc=com'], 'changeinitiatorsname': ['cn=directory manager'], 'changelogcookie': ['cn=admin data:000001650e947b15000100000059;dc=com:000001650e94d050000100000085 000001650e94d57a000200000060 000001650e94db1a00030000000e;'], 'targetentryuuid': ['3526b1f4-b313-4628-ad9e-31acfbcd0af3']}'}


To reproduce:


./run-pybot.py -n -s replication_group2.ExternalChangelogNewServer -t new_rs_joining_existing_topology opendj

