As part of OPENIDM-11442, I have attempted to resolve IDM's issue of creating an internal role with a temporal constraint. However, DJ throws this exception:


{"code":500,"reason":"Internal Server Error","message":"org.forgerock.json.resource.BadRequestException: The request cannot be processed because an array of values was provided for the single valued field '/temporalConstraints'"}



{
"code": 400,
"reason": "Bad Request",
"message": "The request cannot be processed because an array of values was provided for the single valued field '/temporalConstraints'"
}

An internal role with a temporal constraint is meant to look like:


PUT http://localhost:8080/openidm/internal/role/foo
http://localhost:8080/openidm/internal/role/foo
{
	"name" : "fooRole",
	"description" : "foo",
	"temporalConstraints" : [
  		{ "duration" : "2018-08-23T07:00:00.000Z/2018-08-30T07:00:00.000Z" }
	]
}
 

internal roles are defined in our repo.ds.json as:


,
      "internal/role": {
        "dnTemplate": "ou=roles,ou=internal,dc=openidm,dc=forgerock,dc=com",
        "objectClasses": [ "fr-idm-internal-role" ],
        "properties": {
          "_id": {
            "type": "simple", "ldapAttribute": "cn", "isRequired": true, "writability": "createOnly"
          },
          "name": {
            "type": "simple", "ldapAttribute": "fr-idm-name"
          },
          "description": {
            "type": "simple", "ldapAttribute": "description"
          },
          "temporalConstraints": {
            "type": "json", "ldapAttribute": "fr-idm-temporal-constraints", "isMultivalued": true
          }
        }
      }


in our openidm.ldif internal roles are defined as:


###
# Internal Role
###
attributeTypes: ( 1.3.6.1.4.1.36733.2.3.2.12 NAME 'fr-idm-temporal-constraints'
    SYNTAX 1.3.6.1.4.1.36733.2.1.3.1 ORDERING caseIgnoreJsonQueryMatch X-ORIGIN 'OpenIDM DSRepoService' )
attributeTypes: ( 1.3.6.1.4.1.36733.2.3.1.34 NAME 'fr-idm-name'
    SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 ORDERING caseIgnoreOrderingMatch X-ORIGIN 'OpenIDM DSRepoService' )
objectClasses: ( 1.3.6.1.4.1.36733.2.3.2.4 NAME 'fr-idm-internal-role' SUP top STRUCTURAL
    MUST ( cn )
    MAY ( description $ fr-idm-name $ fr-idm-temporal-constraints )
    X-ORIGIN 'OpenIDM DSRepoService' )
###


i have attempted to change 'fr-idm-temporal-constraints' to be the following instead because i believe the original is incorrect.


attributeTypes: ( 1.3.6.1.4.1.36733.2.3.1.35 NAME 'fr-idm-temporal-constraints'
    SYNTAX 1.3.6.1.4.1.36733.2.1.3.1 ORDERING caseIgnoreJsonQueryMatch X-ORIGIN 'OpenIDM DSRepoService' )


But the same error still occurs.