Found using OpenDJ 6.0.0 M120.7

Found running some failover tests, the tests are passed but we have the following exception in the server logs:

(ERROR) [07/Apr/2018:19:57:08 +0100] category=CORE severity=ERROR msgID=140 msg=An uncaught exception during processing for thread Change number indexer has caused it to terminate abnormally. The stack trace for that exception is: IllegalStateException: It was expected that change (baseDN=dc=com, csn=00000162a1781f536413000003ca) would have updated the cookie=dc=com:00000162a16f655801a500000004 00000162a1781f536413000003ef 00000162a177d25f75db0001ec8b;, but it did not (ChangeNumberIndexer.java:383)
(ERROR) [07/Apr/2018:19:53:55 +0100] category=CORE severity=NOTICE msgID=139 msg=The Directory Server has sent an alert notification generated by class org.opends.server.api.DirectoryThread (alert type org.opends.server.UncaughtException, alert ID org.opends.messages.core-140): An uncaught exception during processing for thread Change number indexer has caused it to terminate abnormally. The stack trace for that exception is: IllegalStateException: It was expected that change (baseDN=dc=com, csn=00000162a1752e3e75db00002701) would have updated the cookie=dc=com:00000162a16f655801a500000004 00000162a16ed474641300000004 00000162a1752e3e75db00002714;, but it did not (ChangeNumberIndexer.java:383)



To reproduce the issue:

$ ./run-pybot.py -s replication_group3.failover -t ds_sync_hist_after_restart DJ

