Global information

Problem seen and reproducible by running four replicas system test (scenario2)
 At the end of the test lastchangenumber value is different on DS instances and the content of the last change number entry is identical on all the servers.

Looks like a problem with the indexer after first DS2 restart 
Topology

4 DJ instances

	DS1 (1389) and DS3 (1390) running on raclette
	DS2 (1389) and DS4 (1390) running on morbier



https://wikis.forgerock.org/confluence/display/QA/Four+replicas#Fourreplicas-Topology
Scenario

Using scenario 2 described here : https://wikis.forgerock.org/confluence/display/QA/Four+replicas#Fourreplicas-Scenario2:scenario1with2ldapclients

	t0 : modrate client is running against DS1
 addrate client is running against DS2
	t5 : stop addrate then stop DS2
	t10 : start DS2 then start addrate
	t15 (approximatively) : indexer starts to have trouble



Result

http://kiri.internal.forgerock.com/qaresults/pyforge/opendj/6.0.0/manual/perf/four_replicas.scenario2/20180817-123432/summary.html
How to run the test

controller : treccia
 agents : raclette / morbier 

treccia $ scripts/stress/run/run_stress.py -c perf -s four_replicas.scenario2 --duration 2h --num_users 5000000 --monitoring_interval 180 --concurrency 10000 --dj_version 6.0.0 OpenDJ

 config file : http://kiri.internal.forgerock.com/qaresults/pyforge/opendj/6.0.0/manual/perf/four_replicas.scenario2/20180817-123432/config/config.cfg
Traces
Global comments

	lastchangenumber: 76144680 for DS1 DS2 DS4
	lastchangenumber: 76196780 for DS3
	lastchangenumber ldap entry has same value on all instances but number is different
	purge delay is 3 days default, all change-log and change number indexer files are on disk



DS1 (raclette)


$ ldapsearch -p 1389 -h localhost -D "cn=directory manager" -w "password" -s base -b "" "objectclass=*" lastchangenumber
dn:
lastchangenumber: 76144680

$ ldapsearch -p 1389 -h localhost -D "cn=directory manager" -w "password"  -b "cn=changelog" "changenumber=76144680"
dn: changeNumber=76144680,cn=changelog
objectclass: top
objectclass: changeLogEntry
changeNumber: 76144680
changeTime: 20180817125621Z
changeType: delete
targetDN: uid=user_from_Scenario2.Addrate_Ds2_T71_T100.1552959,ou=ssousers,dc=customer_one,dc=com



DS2 (morbier)


$ ldapsearch -p 1389 -h localhost -D "cn=directory manager" -w "password" -s base -b "" "objectclass=*" lastchangenumber
dn:
lastchangenumber: 76144680

$ ldapsearch -p 1389 -h localhost -D "cn=directory manager" -w "password"  -b "cn=changelog" "changenumber=76144680"
dn: changeNumber=76144680,cn=changelog
objectclass: top
objectclass: changeLogEntry
changeNumber: 76144680
changeTime: 20180817125621Z
changeType: delete
targetDN: uid=user_from_Scenario2.Addrate_Ds2_T71_T100.1552959,ou=ssousers,dc=customer_one,dc=com



DS3 (raclette)


$ ldapsearch -p 1390 -h localhost -D "cn=directory manager" -w "password" -s base -b "" "objectclass=*" lastchangenumber
dn:
lastchangenumber: 76196780

$ ldapsearch -p 1390 -h localhost -D "cn=directory manager" -w "password"  -b "cn=changelog" "changenumber=76196780"
dn: changeNumber=76196780,cn=changelog
objectclass: top
objectclass: changeLogEntry
changeNumber: 76196780
changeTime: 20180817125621Z
changeType: delete
targetDN: uid=user_from_Scenario2.Addrate_Ds2_T71_T100.1552959,ou=ssousers,dc=customer_one,dc=com



DS4 (morbier)


$ ldapsearch -p 1390 -h localhost -D "cn=directory manager" -w "password" -s base -b "" "objectclass=*" lastchangenumber
dn:
lastchangenumber: 76144680

$ ldapsearch -p 1390 -h localhost -D "cn=directory manager" -w "password"  -b "cn=changelog" "changenumber=76144680"
dn: changeNumber=76144680,cn=changelog
objectclass: top
objectclass: changeLogEntry
changeNumber: 76144680
changeTime: 20180817125621Z
changeType: delete
targetDN: uid=user_from_Scenario2.Addrate_Ds2_T71_T100.1552959,ou=ssousers,dc=customer_one,dc=com



Finding the divergence in the change number indexer 

raclette $ pwd
/external/testuser/gandru/wks/pyforge/results/20180817-123432/DS1/opendj/changelogDb

raclette $ for i in changenumberindex/[0-9]*; do cmp $i /external/testuser/gandru/wks/pyforge/results/20180817-123432/DS3/opendj/changelogDb/$i; done
changenumberindex/10187045_10203966.log /external/testuser/gandru/wks/pyforge/results/20180817-123432/DS3/opendj/changelogDb/changenumberindex/10187045_10203966.log differ: char 70633, line 14
changenumberindex/10610095_10627016.log /external/testuser/gandru/wks/pyforge/results/20180817-123432/DS3/opendj/changelogDb/changenumberindex/10610095_10627016.log differ: char 936766, line 434
changenumberindex/10627017_10643938.log /external/testuser/gandru/wks/pyforge/results/20180817-123432/DS3/opendj/changelogDb/changenumberindex/10627017_10643938.log differ: char 54, line 1
changenumberindex/10643939_10660860.log /external/testuser/gandru/wks/pyforge/results/20180817-123432/DS3/opendj/changelogDb/changenumberindex/10643939_10660860.log differ: char 60, line 1

[...]


Log files saved here :

	DS1 : http://kiri.internal.forgerock.com/qaresults/pyforge/opendj/6.0.0/manual/perf/four_replicas.scenario2/20180817-123432/DS1_10187045_10203966.log
	DS3 : http://kiri.internal.forgerock.com/qaresults/pyforge/opendj/6.0.0/manual/perf/four_replicas.scenario2/20180817-123432/DS3_10187045_10203966.log



Using hexcompare tool to show the diff

See attached screenshots