Issue found with functional tests.
 To reproduce the issue use command below:


./run-pybot.py -s upgrade_group.replication -t Replication_Topology_split_ds_rs -v opendj


In 2*DSx2*RS replication topology with version 2.6.4 the test upgrades a DS and verifies replication works. As a next step the test tries to upgrade an RS, but this step fails on rebuilding of indexes phase of upgrade tool.

An output of upgrade tool:


Updating ds-cfg-ldif-file in adminRoot backend configuration entry. 0% 
Updating ds-cfg-ldif-file in adminRoot backend configuration entry.. 100% 
Replacing schema file '02-config.ldif'. 0% 
Replacing schema file '02-config.ldif'...... 20% 
Replacing schema file '02-config.ldif'.............................. 100% 
Archiving concatenated schema. 0% Archiving concatenated schema....................................... 100% 
Moving admin-backend.ldif, admin-backend.ldif.old from db\admin to db\adminRoot. 0% db\adminRoot........................................................ 100% 

>>>> OpenDJ configuration was successfully upgraded from version 2.6.4.f592aaaf8de0617e45315a9c54ccfcfea07e3f64 to 6.5.0.78349dfc87641b1102af963e6717657797d7052f 

>>>> OpenDJ data was successfully upgraded from version 6.0.0 to 6.5.0.78349dfc87641b1102af963e6717657797d7052f 

>>>> Performing post upgrade tasks Rebuilding all indexes. 0% 
Rebuilding all indexes............ 25% 
Rebuilding all indexes.............................................. FAIL 
Rebuilding all indexes.............................................. FAIL 
[!] An error occurred during post upgrade task. Process aborted. Please check log for further details >>>> Post upgrade tasks complete * See 'E:\jenkins\workspace\OpenDJ-6.5.x\tests_daily\Configs\results\20180710-031204\upgrade_group\Replication\DJ_REPL_RS1\opendj\logs\upgrade.log' for a detailed log of this operation


Attaching upgrade.log.

 