Found using OpenDJ-6.5.0-SNAPSHOT (rev 874aa6148f4).

Some messages are missing from addrate output (seems to be a side-effect of this commit 9b3edcd58e0).

Scenario (addrate with delete at the end)
1. install a server
2. run addrate using a valid user certificate, we now get the following output:

$ ./opendj/bin/addrate -h openam.example.com -p 1639 -D "cn=myself" -w password -d 1 -Z -P /tmp/java-client-truststore.jks -T truststorepass /tmp/addrate.template
--------------------------------------------------------------------------------------
|     Throughput    |                 Response Time                |    Additional   |
|    (ops/second)   |                (milliseconds)                |    Statistics   |
|   recent  average |   recent  average    99.9%   99.99%  99.999% |  err/sec   Add% |
--------------------------------------------------------------------------------------
|     30.1     30.1 |    5.541    5.541    17.30    17.30    17.30 |      0.0 100.00 |



and previously:

$ ./opendj/bin/addrate -h openam.example.com -p 1639 -D "cn=myself" -w password -d 1 -Z -P /tmp/java-client-truststore.jks -T truststorepass /tmp/addrate.template
--------------------------------------------------------------------------------------
|     Throughput    |                 Response Time                |    Additional   |
|    (ops/second)   |                (milliseconds)                |    Statistics   |
|   recent  average |   recent  average    99.9%   99.99%  99.999% |  err/sec   Add% |
--------------------------------------------------------------------------------------
|     33.0     33.0 |    4.678    4.678     7.31     7.31     7.31 |      0.0 100.00 |
Purge phase...
34 entries have been successfully purged



=> "Purge phase" steps are missing

To reproduce the issue: ./run-pybot.py -c security -s security_issues -t Addrate_valid DJ