Found with rev (5913c83c2d6)

In our tests with rest2ldap, we configure a DJ and use rest with http embedded to create a user:


====================
Sending HTTP Request
====================
20180928 15:58:02.130 - INFO - Url: http://nameserver.example.com:8080/api/create/users/newuser_Embedded
None
method: put
params: {'_prettyPrint': 'true'}
headers: {'Content-Type': 'application/json', 'If-None-Match': '*'}
certificate: None
auth: ('admin_user', 'admin_password')
data: {"_id": "newuser_Embedded", "displayName": ["mynewuser"], "userPassword": "password", "contactInformation": {"telephoneNumber": "+1 408 555 1212", "emailAddress": "newuser@example.com"}, "name": {"familyName": "New", "givenName": "User"}, "_schema": "frapi:opendj:rest2ldap:user:1.0"}
20180928 15:58:02.137 - DEBUG - Starting new HTTP connection (1): nameserver.example.com




It hangs and actually, we can find an error in ldap_access logs:


[28/Sep/2018:15:58:02 +0200] category=CORE severity=ERROR msgID=108 msg=Worker Thread 1 encountered an uncaught exception while processing operation AddOperation(connID=15, opID=0, dn=uid=newuser_Embedded,ou=people,dc=create,dc=com): NoClassDefFoundError: javax/xml/bind/DatatypeConverter (Utils.java:57 Utils.java:46 AttributeParser.java:354 SimplePropertyMapper.java:211 ObjectPropertyMapper.java:303 ObjectPropertyMapper.java:303 SubResourceImpl.java:971 SubResourceImpl.java:1088 SubResourceImpl.java:1078 PromiseImpl.java:459 PromiseImpl.java:536 PromiseImpl.java:577 PromiseImpl.java:258 PromiseImpl.java:208 Promises.java:128 PromiseImpl.java:480 PromiseImpl.java:459 PromiseImpl.java:536 PromiseImpl.java:577 PromiseImpl.java:258 PromiseImpl.java:208 ...)



To reproduce, set java 11 in pyforge config.cfg file: i.e. java_home = /usr/java/jdk-11 in Default section. Then run:


./run-pybot.py -v -n -s rest2ldap_group.CreateEmbedded -t Non_Existing_Resource OpenDJ

