During setup with custom domain forgerock.com and custom backendName customUserRoot:


./setup directory-server -h pyforge.example.com -p 1390 -D "cn=Directory Manager" -w password --adminConnectorPort 4445 -Z 1637 -O --profile ds-evaluation --set ds-evaluation/backendName:customUserRoot --set ds-evaluation/domain:forgerock.com --monitorUserDn uid=Monitor --monitorUserPassword password


I hit an error:

-- rc --
returned 1, expected [0]
-- stdout --

Validating parameters..... Done
Configuring certificates..... Done
Configuring server..... Done
Configuring profile DS evaluation.........Error......
-- stderr --

/home/fuchsik/forks/pyforge/results/20181002-135925/setup_group/ProfilesEval/DJ_E2/opendj/template/setup-profiles/DS/evaluation/6.5/profile.groovy
script fails because of org.forgerock.opendj.setup.model.SetupException: An
error occurred during import LDIF data tool execution with options
[--configFile,
/home/fuchsik/forks/pyforge/results/20181002-135925/setup_group/ProfilesEval/DJ_E2/opendj/config/config.ldif,
--backendId, customUserRoot, --no-prompt, --rejectFile,
/tmp/rejected8735978192016866191.ldif, --skipFile,
/tmp/skipped7814635627638895444.ldif, --ldifFile,
/tmp/base-entries.ldif6775451176546187884.ldif, --offline,
--noPropertiesFile]. Error message 'tool exit with error return code '1''.
Full Tool output: ''
See /tmp/opendj-setup-2416074647592178006.log for a detailed log of the failed
operation.
Please report this error and provide the log file mentioned above.
20181002 13:59:48.835 - FAIL - CmdException: ERROR:
-- rc --
returned 1, expected [0]
-- stdout --

Validating parameters..... Done
Configuring certificates..... Done
Configuring server..... Done
Configuring profile DS evaluation.........Error......

Content of log file:

[02/10/2018:13:59:43 +0200] category=org.forgerock.opendj.setup.model seq=0 severity=INFO msg=Setup tool launched October 2, 2018 1:59:43 PM CEST
[02/10/2018:13:59:47 +0200] category=JVM seq=1 severity=INFO msg=ForgeRock Directory Services 6.5.0-SNAPSHOT (build 20181002001052, revision number 41325a3ce2aa12dc356cc54c0f609377a16edd96) starting up
[02/10/2018:13:59:47 +0200] category=JVM seq=2 severity=INFO msg=Installation Directory:  /home/fuchsik/forks/pyforge/results/20181002-135925/setup_group/ProfilesEval/DJ_E2/opendj
[02/10/2018:13:59:47 +0200] category=JVM seq=3 severity=INFO msg=Instance Directory:      /home/fuchsik/forks/pyforge/results/20181002-135925/setup_group/ProfilesEval/DJ_E2/opendj
[02/10/2018:13:59:47 +0200] category=JVM seq=4 severity=INFO msg=JVM Information: 1.8.0_181-b13 by Oracle Corporation, 64-bit architecture, 3707764736 bytes heap size
[02/10/2018:13:59:47 +0200] category=JVM seq=5 severity=INFO msg=JVM Host: fuchsik-pq, running Linux 4.15.0-34-generic amd64, 16678076416 bytes physical memory size, number of processors available 8
[02/10/2018:13:59:47 +0200] category=JVM seq=6 severity=INFO msg=JVM Arguments: "-Dorg.opends.server.scriptName=setup"
[02/10/2018:13:59:47 +0200] category=BACKEND seq=22 severity=INFO msg=ForgeRock Directory Services 6.5.0-SNAPSHOT starting import (build 20181002001052, R41325a3ce2aa12dc356cc54c0f609377a16edd96)
[02/10/2018:13:59:47 +0200] category=BACKEND seq=23 severity=INFO msg=The amount of free memory available to the import task is 1842449010 bytes. The number of phase one buffers required is 184 buffers
[02/10/2018:13:59:47 +0200] category=BACKEND seq=24 severity=INFO msg=Setting DB cache size to 33554432 bytes and phase one buffer size to 10013309 bytes
[02/10/2018:13:59:47 +0200] category=BACKEND seq=25 severity=INFO msg=Import Thread Count: 8 threads
[02/10/2018:13:59:48 +0200] category=BACKEND seq=26 severity=INFO msg=Index /dc=com,dc=forgerock/telephoneNumber.telephoneNumberSubstringsMatch:6 phase two started processing 1 buffers in 1 batches
[02/10/2018:13:59:48 +0200] category=BACKEND seq=27 severity=INFO msg=Index /dc=com,dc=forgerock/aci.presence phase two started processing 1 buffers in 1 batches
[02/10/2018:13:59:48 +0200] category=BACKEND seq=28 severity=INFO msg=Index /dc=com,dc=forgerock/json.caseIgnoreJsonQueryMatch phase two started processing 1 buffers in 1 batches
[02/10/2018:13:59:48 +0200] category=BACKEND seq=29 severity=INFO msg=Index /dc=com,dc=forgerock/dn2id phase two started processing 1 buffers in 1 batches
[02/10/2018:13:59:48 +0200] category=BACKEND seq=30 severity=INFO msg=Index /dc=com,dc=forgerock/objectClass.objectIdentifierMatch phase two started processing 1 buffers in 1 batches
[02/10/2018:13:59:48 +0200] category=BACKEND seq=31 severity=INFO msg=Index /dc=com,dc=forgerock/uniqueMember.uniqueMemberMatch phase two started processing 1 buffers in 1 batches
[02/10/2018:13:59:48 +0200] category=BACKEND seq=32 severity=INFO msg=Index /dc=com,dc=forgerock/givenName.caseIgnoreSubstringsMatch:6 phase two started processing 1 buffers in 1 batches
[02/10/2018:13:59:48 +0200] category=BACKEND seq=33 severity=INFO msg=Index /dc=com,dc=forgerock/aci.presence phase two processing completed
[02/10/2018:13:59:48 +0200] category=BACKEND seq=34 severity=INFO msg=Index /dc=com,dc=forgerock/dn2id phase two processing completed
[02/10/2018:13:59:48 +0200] category=BACKEND seq=35 severity=INFO msg=Index /dc=com,dc=forgerock/sn.caseIgnoreMatch phase two started processing 1 buffers in 1 batches
[02/10/2018:13:59:48 +0200] category=BACKEND seq=36 severity=INFO msg=Index /dc=com,dc=forgerock/sn.caseIgnoreMatch phase two processing completed
[02/10/2018:13:59:48 +0200] category=BACKEND seq=37 severity=INFO msg=Index /dc=com,dc=forgerock/givenName.caseIgnoreSubstringsMatch:6 phase two processing completed
[02/10/2018:13:59:48 +0200] category=BACKEND seq=38 severity=INFO msg=Index /dc=com,dc=forgerock/uniqueMember.uniqueMemberMatch phase two processing completed
[02/10/2018:13:59:48 +0200] category=BACKEND seq=39 severity=INFO msg=Index /dc=com,dc=forgerock/objectClass.objectIdentifierMatch phase two processing completed
[02/10/2018:13:59:48 +0200] category=BACKEND seq=40 severity=INFO msg=Index /dc=com,dc=forgerock/telephoneNumber.telephoneNumberSubstringsMatch:6 phase two processing completed
[02/10/2018:13:59:48 +0200] category=BACKEND seq=41 severity=INFO msg=Index /dc=com,dc=forgerock/json.caseIgnoreJsonQueryMatch phase two processing completed
[02/10/2018:13:59:48 +0200] category=BACKEND seq=42 severity=INFO msg=Index /dc=com,dc=forgerock/entryUUID.uuidMatch phase two started processing 1 buffers in 1 batches
[02/10/2018:13:59:48 +0200] category=BACKEND seq=43 severity=INFO msg=Index /dc=com,dc=forgerock/entryUUID.uuidMatch phase two processing completed
[02/10/2018:13:59:48 +0200] category=BACKEND seq=44 severity=INFO msg=Import LDIF environment close took 0 seconds
[02/10/2018:13:59:48 +0200] category=BACKEND seq=45 severity=INFO msg=Flushing data to disk
[02/10/2018:13:59:48 +0200] category=TOOLS seq=46 severity=SEVERE msg=No Such Entry: The import has been aborted because the entry 'cn=Bronze Class of Service,dc=forgerock,dc=com' does not have a parent entry

Content of reject ldif file:

# Entry dc=forgerock,dc=com read from LDIF starting at line 88 is not valid because it violates the server's schema configuration: Entry "dc=forgerock,dc=com" violates the schema because it contains multiple values for the single-valued attribute "dc"
objectClass: domain
objectClass: top
dc: example
aci: (target ="ldap:///dc=forgerock,dc=com")(targetattr != "userPassword")(version 3.0;acl "Anonymous read-search access";allow (read, search, compare)(userdn = "ldap:///anyone");)
aci: (target="ldap:///dc=forgerock,dc=com")(targetattr = "*")(version 3.0; acl "allow all Admin group"; allow(all,export,import,proxy)groupdn = "ldap:///cn=Directory Administrators,ou=Groups,dc=forgerock,dc=com";)
aci: (target="ldap:///dc=forgerock,dc=com") (targetattr ="*")(version 3.0; acl "Allow apps proxied auth"; allow(all, proxy)(userdn = "ldap:///cn=*,ou=Apps,dc=forgerock,dc=com");)
aci: (targetcontrol="1.2.840.113556.1.4.805")(version 3.0; acl "Tree delete for Admins"; allow(all)groupdn ="ldap:///cn=Directory Administrators,ou=Groups,dc=forgerock,dc=com";)


To reproduce the issue run following tests:


./run-pybot.py -s setup_group.ProfilesEval -v opendj

NOTE: It looks like dc=com is not part of base-entries.ldif.