Two changelog entries get created with identical changes, which looks wrong:


dn: changeNumber=1027544,cn=changelog
targetUniqueID: 135666bf-b0ec3f5b-b91f35b6-89a8c86e
objectClass: top
objectClass: changeLogEntry
changeTime: 20120801113635Z
targetDN: uid=stuckeyd,ou=people,o=xxx
changeNumber: 1027544
changes:: ZGVsZXRlOiBwd2RGYWlsdXJlVGltZQpwd2RGYWlsdXJlVGltZTogMjAxMjA4MDEwOTU5Mz
EuMDE4Wgpwd2RGYWlsdXJlVGltZTogMjAxMjA4MDEwOTU5MzEuMDE5WgotCnJlcGxhY2U6IGRzLXB3c
C1sYXN0LWxvZ2luLXRpbWUKZHMtcHdwLWxhc3QtbG9naW4tdGltZTogMjAxMjA4MDEKLQpyZXBsYWNl
OiBtb2RpZmllcnNOYW1lCm1vZGlmaWVyc05hbWU6IGNuPUludGVybmFsIENsaWVudCxjbj1Sb290IER
Ocyxjbj1jb25maWcKLQpyZXBsYWNlOiBtb2RpZnlUaW1lc3RhbXAKbW9kaWZ5VGltZXN0YW1wOiAyMD
EyMDgwMTExMzYzNVoKLQo=
changeType: modify

dn: changeNumber=1027545,cn=changelog
targetUniqueID: 135666bf-b0ec3f5b-b91f35b6-89a8c86e
objectClass: top
objectClass: changeLogEntry
changeTime: 20120801113635Z
targetDN: uid=stuckeyd,ou=people,o=xxx
changeNumber: 1027545
changes:: ZGVsZXRlOiBwd2RGYWlsdXJlVGltZQpwd2RGYWlsdXJlVGltZTogMjAxMjA4MDEwOTU5Mz
EuMDE4Wgpwd2RGYWlsdXJlVGltZTogMjAxMjA4MDEwOTU5MzEuMDE5WgotCnJlcGxhY2U6IGRzLXB3c
C1sYXN0LWxvZ2luLXRpbWUKZHMtcHdwLWxhc3QtbG9naW4tdGltZTogMjAxMjA4MDEKLQpyZXBsYWNl
OiBtb2RpZmllcnNOYW1lCm1vZGlmaWVyc05hbWU6IGNuPUludGVybmFsIENsaWVudCxjbj1Sb290IER
Ocyxjbj1jb25maWcKLQpyZXBsYWNlOiBtb2RpZnlUaW1lc3RhbXAKbW9kaWZ5VGltZXN0YW1wOiAyMD
EyMDgwMTExMzYzNVoKLQo=
changeType: modify



The change is:


delete: pwdFailureTime
pwdFailureTime: 20120801095931.018Z
pwdFailureTime: 20120801095931.019Z
-
replace: ds-pwp-last-login-time
ds-pwp-last-login-time: 20120801
-
replace: modifiersName
modifiersName: cn=Internal Client,cn=Root DNs,cn=config
-
replace: modifyTimestamp
modifyTimestamp: 20120801113635Z
-



The entry (relevant parts) is:


dn: uid=StuckeyD,ou=people,o=xxx
ds-pwp-last-login-time: 20120801
pwdHistory: 20111121104049.843Z#1.3.6.1.4.1.26027.1.3.1#{SHA}/A76gT6/k2gt3uAbdCw1mWUmUZU=
pwdHistory: 20120130071444.389Z#1.3.6.1.4.1.26027.1.3.1#{SHA}doE1/4GH8zdNNyu39EITLORE3y0=
pwdHistory: 20120130081148.832Z#1.3.6.1.4.1.26027.1.3.1#{SHA}qmb0QaXq5YJGSUnaPX7ZchYloxM=
pwdHistory: 20120203190747.982Z#1.3.6.1.4.1.26027.1.3.1#{SHA}ZFdqgZrhrCJztoy0r8RLLuIjDNk=
pwdHistory: 20120415085212.597Z#1.3.6.1.4.1.26027.1.3.1#{SHA}nFHDCQy/ypySLgAXtIV09DJz2Bo=
pwdHistory: 20120422185023.563Z#1.3.6.1.4.1.26027.1.3.1#{SHA}aaWYAcDJqhdcxrNWkS2breM4HgY=
pwdHistory: 20120617191004.013Z#1.3.6.1.4.1.26027.1.3.1#{SHA}NTgk4NAivXRUK4BeBBTq7z/d98g=
pwdHistory: 20120724060940.772Z#1.3.6.1.4.1.26027.1.3.1#{SHA}En3pXFPntz2QNufwnuyqAMqrnyY=
changelog: cn=changelog
pwdChangedTime: 20120724060940.772Z
createTimestamp: 20090511013734Z
numSubordinates: 0
ds-sync-hist: ds-pwp-last-login-time:00000138e1f91b5f45920001a217:repl:20120801
ds-sync-hist: pwdfailuretime:00000138e1f91b5f45920001a217:del:20120801095931.018Z
ds-sync-hist: pwdfailuretime:00000138e1f91b5f45920001a217:del:20120801095931.019Z
ds-sync-hist: modifytimestamp:00000138e1f91b5f45920001a217:repl:20120801113635Z
ds-sync-hist: modifiersname:00000138e1f91b5f45920001a217:repl:cn=Internal Client,cn=Root DNs,cn=config
hasSubordinates: false
entryDN: uid=stuckeyd,ou=people,o=xxx
entryUUID: 135666bf-b0ec-3f5b-b91f-35b689a8c86e
modifyTimestamp: 20120801113635Z
modifiersName: cn=Internal Client,cn=Root DNs,cn=config



This appears to have been caused by two initial bind failures within the same second, causing two pwdFailureTime values to get set. Then a later successful bind causes those to be removed, and that removal is recorded twice in the draft changelog.