Found using OpenDJ 6.5.0-SNAPSHOT (rev c98928122a6bc200aa29350732dd85ad3b57c330).

NPE running supportextract with default parameters:

C:> .\DJ1\opendj\bat\supportextract.bat -D "cn=myself" -w "password" -d "C:\DJ1\opendj\tmp" 	
05:24:31.130	WARN	ERROR:
-- rc --
returned 1, expected to be in [0]
-- stdout --

-- stderr --
2018-10-23 04:24:26 INFO   The instance is running
2018-10-23 04:24:26 INFO   No value was provided for --jdkToolsDirectory, JDK tool directory is set to C:\jdk1.8\bin
2018-10-23 04:24:26 INFO   VERSION: 6.5.0.c98928122a6bc200aa29350732dd85ad3b57c330
2018-10-23 04:24:29 INFO   Collecting the monitoring info from cn=monitor
2018-10-23 04:24:30 SEVERE Internal Error, could not read the search result entries, exception : Invalid state - trying to add a file to a closed zip archive
2018-10-23 04:24:30 WARNING Continuing data gathering though there was an error: Other: java.lang.NullPointerException
2018-10-23 04:24:30 INFO   Collecting process statistics
2018-10-23 04:24:30 INFO    * Generating stack dump, sample number : 1
2018-10-23 04:24:30 SEVERE Error: Invalid state - trying to add a file to a closed zip archive
Invalid state - trying to add a file to a closed zip archive

