Found using OpenDJ 6.5.0 RC2

Scenario
1. install a server
2. do lot of operations to have generate multiple ldap-access.audit.json (log rotation)
3. run supportextract tool

...
2018-11-03 05:48:50 INFO   Collecting the log files
2018-11-03 05:48:50 INFO    * /root/workspace/OpenDJ-6.5.x/tests_full_linux_jdk11/results/20181103-032646/clu_group/DJ1/opendj/logs/access *
2018-11-03 05:48:50 INFO    * /root/workspace/OpenDJ-6.5.x/tests_full_linux_jdk11/results/20181103-032646/clu_group/DJ1/opendj/logs/http-access *
2018-11-03 05:48:50 INFO    * /root/workspace/OpenDJ-6.5.x/tests_full_linux_jdk11/results/20181103-032646/clu_group/DJ1/opendj/logs/ldap-access.audit.json *
2018-11-03 05:48:59 INFO    * /root/workspace/OpenDJ-6.5.x/tests_full_linux_jdk11/results/20181103-032646/clu_group/DJ1/opendj/logs/ldap-access.audit.json *
2018-11-03 05:48:59 SEVERE Other: duplicate entry: support-data/logs/ldap-access.audit.json.20181103052806
2018-11-03 05:48:59 SEVERE Other: duplicate entry: support-data/logs/ldap-access.audit.json.20181103054539
2018-11-03 05:48:59 SEVERE Other: duplicate entry: support-data/logs/ldap-access.audit.json.20181103054545
2018-11-03 05:48:59 SEVERE Other: duplicate entry: support-data/logs/ldap-access.audit.json.20181103054552
2018-11-03 05:48:59 SEVERE Other: duplicate entry: support-data/logs/ldap-access.audit.json.20181103054556
2018-11-03 05:48:59 SEVERE Other: duplicate entry: support-data/logs/ldap-access.audit.json.20181103054609
2018-11-03 05:48:59 SEVERE Other: duplicate entry: support-data/logs/ldap-access.audit.json.20181103054616
2018-11-03 05:48:59 SEVERE Other: duplicate entry: support-data/logs/ldap-access.audit.json.20181103054621
2018-11-03 05:48:59 SEVERE Other: duplicate entry: support-data/logs/ldap-access.audit.json.20181103054628
2018-11-03 05:48:59 SEVERE Other: duplicate entry: support-data/logs/ldap-access.audit.json.20181103054631
2018-11-03 05:48:59 SEVERE Other: duplicate entry: support-data/logs/ldap-access.audit.json
...

