Enabling the JXM Handler causes a Full GC System.gc() each hour causing performance problems.

dn: cn=JMX Connection Handler,cn=Connection Handlers,cn=config
objectClass: ds-cfg-connection-handler
objectClass: top
objectClass: ds-cfg-jmx-connection-handler
ds-cfg-enabled: true
ds-cfg-use-ssl: false
ds-cfg-java-class: org.opends.server.protocols.jmx.JmxConnectionHandler
ds-cfg-listen-port: 1689
cn: JMX Connection Handler

In the customer case, the real GC times were upwards of 7 seconds.  This severely hampered performance.

...
2018-09-30T15:50:53.211+0000: 6385655.300: [Full GC (System.gc()) 2018-09-30T15:50:53.211+0000: 6385655.300: [CMS: 4758471K->4456952K(14143936K), 6.5552623 secs] 5288051K->4456952K(14757376K), [Metaspace: 42774K->42774K(1089536K)], 6.5580159 secs] [Times: user=6.57 sys=0.00, real=6.56 secs]
2018-09-30T16:50:59.770+0000: 6389261.859: [Full GC (System.gc()) 2018-09-30T16:50:59.770+0000: 6389261.859: [CMS: 4971497K->4460100K(14143936K), 6.5975832 secs] 5419221K->4460100K(14757376K), [Metaspace: 42774K->42774K(1089536K)], 6.6003632 secs] [Times: user=6.60 sys=0.00, real=6.60 secs]
2018-09-30T17:51:06.371+0000: 6392868.460: [Full GC (System.gc()) 2018-09-30T17:51:06.371+0000: 6392868.460: [CMS: 4639684K->4457062K(14143936K), 6.3688352 secs] 4972312K->4457062K(14757376K), [Metaspace: 42774K->42774K(1089536K)], 6.3715997 secs] [Times: user=6.38 sys=0.00, real=6.38 secs]
...

Testing shows that enabling the handler and restarting shows the GC's are taking place each hour.

2018-11-06T16:22:26.761+0700: 7201.916: [GC (System.gc()) [PSYoungGen: 90903K->288K(322560K)] 134280K->43672K(477184K), 0.0079880 secs] [Times: user=0.01 sys=0.00, real=0.00 secs]
2018-11-06T16:22:26.769+0700: 7201.924: [Full GC (System.gc()) [PSYoungGen: 288K->0K(322560K)] [ParOldGen: 43384K->39452K(154624K)] 43672K->39452K(477184K), [Metaspace: 33733K->33607K(1079296K)], 0.0890547 secs] [Times: user=0.47 sys=0.00, real=0.09 secs]
2018-11-06T17:22:26.856+0700: 10802.014: [GC (System.gc()) [PSYoungGen: 87894K->256K(324096K)] 127347K->39716K(478720K), 0.0021399 secs] [Times: user=0.00 sys=0.00, real=0.00 secs]
2018-11-06T17:22:26.859+0700: 10802.016: [Full GC (System.gc()) [PSYoungGen: 256K->0K(324096K)] [ParOldGen: 39460K->39429K(154624K)] 39716K->39429K(478720K), [Metaspace: 33638K->33552K(1081344K)], 0.0643745 secs] [Times: user=0.33 sys=0.00, real=0.07 secs]
2018-11-06T18:22:26.920+0700: 14402.084: [GC (System.gc()) [PSYoungGen: 87993K->288K(325120K)] 127423K->39725K(479744K), 0.0085444 secs] [Times: user=0.01 sys=0.00, real=0.00 secs]
2018-11-06T18:22:26.929+0700: 14402.092: [Full GC (System.gc()) [PSYoungGen: 288K->0K(325120K)] [ParOldGen: 39437K->39447K(154624K)] 39725K->39447K(479744K), [Metaspace: 33583K->33583K(1081344K)], 0.0374291 secs] [Times: user=0.17 sys=0.00, real=0.04 secs]
2018-11-06T19:22:26.968+0700: 18002.137: [GC (System.gc()) [PSYoungGen: 87649K->288K(326656K)] 127096K->39735K(481280K), 0.0082560 secs] [Times: user=0.01 sys=0.00, real=0.01 secs]
2018-11-06T19:22:26.977+0700: 18002.145: [Full GC (System.gc()) [PSYoungGen: 288K->0K(326656K)] [ParOldGen: 39447K->39465K(154624K)] 39735K->39465K(481280K), [Metaspace: 33606K->33606K(1081344K)], 0.0359971 secs] [Times: user=0.16 sys=0.01, real=0.04 secs]
2018-11-06T20:22:27.016+0700: 21602.189: [GC (System.gc()) [PSYoungGen: 87355K->288K(327168K)] 126820K->39753K(481792K), 0.0080967 secs] [Times: user=0.01 sys=0.00, real=0.01 secs]
2018-11-06T20:22:27.024+0700: 21602.198: [Full GC (System.gc()) [PSYoungGen: 288K->0K(327168K)] [ParOldGen: 39465K->39482K(154624K)] 39753K->39482K(481792K), [Metaspace: 33631K->33631K(1081344K)], 0.0362492 secs] [Times: user=0.17 sys=0.00, real=0.04 secs]

Workaround:

Adding -XX:+DisableExplicitGC to the JVM parameters stops the full gc's.

 