Found using OpenDJ 6.5.0 RC5

Scenario
1. install a server in split install/instance mode
2. run the supportextract tool

2018-11-13 15:44:38 INFO   The instance is running
2018-11-13 15:44:38 INFO   No value was provided for --jdkToolsDirectory, JDK tool directory is set to /Library/Java/JavaVirtualMachines/jdk1.8.0_171.jdk/Contents/Home/bin
2018-11-13 15:44:38 INFO   VERSION: 6.5.0.94f98d863be4ee55324426ac5b6e7879160d82f3
2018-11-13 15:44:39 WARNING The extensions directory /tmp/DJ_SPLIT/instance/lib/extensions does not exist, therefore no extensions will be loaded
2018-11-13 15:44:40 INFO   Collecting the monitoring info from cn=monitor
2018-11-13 15:44:41 INFO   Collecting process statistics
2018-11-13 15:44:41 INFO    * Generating stack dump, sample number : 1
2018-11-13 15:44:41 INFO   Cannot extract process statistics on OS: 'Mac OS X'
2018-11-13 15:44:42 INFO    * Generating stack dump, sample number : 2
...



=> the tools succeeds but looks/load the `lib/extensions` folder in the instance but this folder is in install  