Found using OpenDJ 6.5.0 RC5

Scenario
1. install a server
2. run the supportextract tool with default parameters

$ /tmp/opendj/bin/supportextract -D "cn=myself" -w "mypassword" -d "/tmp/opendj/tmp" 	
15:45:14.041	INFO	SUCCESS:
-- rc --
returned 0, effectively in [0]
-- stdout --

The following archive has been created :
/tmp/opendj/tmp/opendj-support-data-20181113-034438.zip

-- stderr --
2018-11-13 15:44:38 INFO   The instance is running
2018-11-13 15:44:38 INFO   No value was provided for --jdkToolsDirectory, JDK tool directory is set to /Library/Java/JavaVirtualMachines/jdk1.8.0_171.jdk/Contents/Home/bin
2018-11-13 15:44:38 INFO   VERSION: 6.5.0.94f98d863be4ee55324426ac5b6e7879160d82f3
2018-11-13 15:44:39 WARNING The extensions directory /tmp/instance/lib/extensions does not exist, therefore no extensions will be loaded
2018-11-13 15:44:40 INFO   Collecting the monitoring info from cn=monitor
2018-11-13 15:44:41 INFO   Collecting process statistics
2018-11-13 15:44:41 INFO    * Generating stack dump, sample number : 1
2018-11-13 15:44:41 INFO   Cannot extract process statistics on OS: 'Mac OS X'
2018-11-13 15:44:42 INFO    * Generating stack dump, sample number : 2
2018-11-13 15:44:42 INFO   Cannot extract process statistics on OS: 'Mac OS X'
2018-11-13 15:44:43 INFO    * Generating stack dump, sample number : 3
2018-11-13 15:44:43 INFO   Cannot extract process statistics on OS: 'Mac OS X'
2018-11-13 15:44:44 INFO    * Generating stack dump, sample number : 4
2018-11-13 15:44:45 INFO   Cannot extract process statistics on OS: 'Mac OS X'
2018-11-13 15:44:46 INFO    * Generating stack dump, sample number : 5
2018-11-13 15:44:46 INFO   Cannot extract process statistics on OS: 'Mac OS X'
2018-11-13 15:44:47 INFO    * Generating stack dump, sample number : 6
2018-11-13 15:44:47 INFO   Cannot extract process statistics on OS: 'Mac OS X'
2018-11-13 15:44:48 INFO    * Generating stack dump, sample number : 7
2018-11-13 15:44:48 INFO   Cannot extract process statistics on OS: 'Mac OS X'
2018-11-13 15:44:49 INFO    * Generating stack dump, sample number : 8
2018-11-13 15:44:49 INFO   Cannot extract process statistics on OS: 'Mac OS X'
2018-11-13 15:44:50 INFO    * Generating stack dump, sample number : 9
2018-11-13 15:44:51 INFO   Cannot extract process statistics on OS: 'Mac OS X'
2018-11-13 15:44:52 INFO    * Generating stack dump, sample number : 10
2018-11-13 15:44:52 INFO   Cannot extract process statistics on OS: 'Mac OS X'
2018-11-13 15:44:53 INFO   Collecting the configuration files
2018-11-13 15:44:53 INFO   Adding config.ldif
2018-11-13 15:44:53 INFO   Adding admin-backend.ldif
2018-11-13 15:44:53 INFO   Adding java.properties
2018-11-13 15:44:53 INFO   Adding tasks.ldif
2018-11-13 15:44:53 INFO   Adding build info
2018-11-13 15:44:53 INFO   - Adding schema files
2018-11-13 15:44:53 INFO   - Adding HTTP configuration file(s)
2018-11-13 15:44:53 INFO   - Listing the security stores
2018-11-13 15:44:53 INFO     * config/keystore
2018-11-13 15:44:53 INFO     * db/ads-truststore/ads-truststore
2018-11-13 15:44:53 INFO   Collecting system node information
2018-11-13 15:44:53 INFO   - OS information
2018-11-13 15:44:53 INFO   - Network information
2018-11-13 15:45:13 INFO   - Disk information
2018-11-13 15:45:13 INFO   - Processor information
2018-11-13 15:45:13 INFO   Collecting backend statistics
2018-11-13 15:45:13 INFO    - userRoot: total jdb files 1
2018-11-13 15:45:13 INFO    - Adding je.info.0, je.config.csv and je.stat.csv
2018-11-13 15:45:13 INFO   Collecting the log files
2018-11-13 15:45:13 INFO    * /tmp/instance/logs/access *
2018-11-13 15:45:13 INFO    * /tmp/instance/logs/http-access *
2018-11-13 15:45:13 INFO    * /tmp/instance/logs/ldap-access.audit.json *
2018-11-13 15:45:13 INFO    * /tmp/instance/logs/ldap-access.audit.json *
2018-11-13 15:45:13 SEVERE Other: duplicate entry: support-data/logs/ldap-access.audit.json
2018-11-13 15:45:13 INFO    * /tmp/instance/logs/http-access.audit.json *
2018-11-13 15:45:13 INFO    * /tmp/instance/logs/audit *
2018-11-13 15:45:13 INFO    * /tmp/instance/logs/errors *
2018-11-13 15:45:13 INFO    * /tmp/instance/logs/replication *
2018-11-13 15:45:13 INFO    */tmp/instance/logs/debug *
2018-11-13 15:45:13 INFO   Skipping GC logs collection because GC logging is not enabled



=> the command succeds but all the messages (INFO) are logged on stderr instead of stdout