Found using  OpenDJ-7.0.0-SNAPSHOT (rev a46cf4769e156934462413e234674b2487fdef64) on Windows.

Scenario
1. install a server
2. run supportextract tools with default options

C:> E:\DJ1\opendj\bat\supportextract.bat -D "cn=myself" -w "password" -d "E:\DJ1\opendj\tmp" 	
05:05:03.112	INFO	SUCCESS:
-- rc --
returned 0, effectively in [0]
-- stdout --

The following archive has been created :
E:\DJ1\opendj\tmp\opendj-support-data-20181120-040430.zip

-- stderr --
2018-11-20 04:04:30 INFO   The instance is running
2018-11-20 04:04:30 INFO   No value was provided for --jdkToolsDirectory, JDK tool directory is set to C:\jdk1.8\bin
2018-11-20 04:04:30 INFO   VERSION: 7.0.0.a46cf4769e156934462413e234674b2487fdef64
2018-11-20 04:04:32 SEVERE Exception : E:\DJ1\opendj\tmp\opendj-support-data-20181120-040430.zip.lock: The process cannot access the file because it is being used by another process.

2018-11-20 04:04:39 INFO   Collecting the monitoring info from cn=monitor
2018-11-20 04:04:40 INFO   Collecting process statistics
...



=> The tool prints a message on stderr but succeeds to create the archive.