Found with 7.0.0 rev 74a2767a80090cbc55db1c476f092352cfdde7a3

We have a test that sets up a replicated topology of 2 servers with data in version 6.0.0.
It checks that replication is working fine by performing ldap operations.
Then it tries upgrading servers one by one to 7.0.0-SNAPSHOT, which triggers an error:


./DJ_REPL1/opendj/upgrade -n --acceptLicense --force 	

>>>> OpenDJ Upgrade Utility

 * OpenDJ configuration will be upgraded from version
 6.0.0.cf670d07003a6410cf757ab079d233692b74936e to
 7.0.0.74a2767a80090cbc55db1c476f092352cfdde7a3
 * OpenDJ data will be upgraded from version 6.0.0 to
 7.0.0.74a2767a80090cbc55db1c476f092352cfdde7a3
 * See
 '/local/GIT/pyforge/results/20181211-113133/replication_group3/Upgrade/DJ_REPL1/opendj/logs/upgrade.log'
 for a detailed log of this operation

>>>> Preparing to upgrade

  OpenDJ 6.5.0 changed the indexing algorithm for replication metadata. Its
  index must be rebuilt which may take a long time; without a working index
  every server start will take longer than normal. Do you want to rebuild the
  index automatically at the end of the upgrade? (yes/no) yes

  The upgrade is ready to proceed. Do you wish to continue? (yes/no) yes


>>>> Performing upgrade

  Replacing compute change number setting in replication server.   0%       Replacing compute change number setting in replication server.......   100%     
  Replacing compute change number setting in replication server.   0%       Replacing compute change number setting in replication server.......   100%     
  Replacing "reject unauthenticated requests" policy in global
  configuration.   0%       configuration.......................................................   100%     
  Replacing "reject unauthenticated requests" policy in global
  configuration.   0%       configuration.......................................................   100%     
  Removing configuration for assured replication.   0%       Removing configuration for assured replication......................   100%     
  Removing configuration for assured replication.   0%       Removing configuration for assured replication......................   100%     
  Removing generation-id data from configuration.   0%       Removing generation-id data from configuration......................   100%     
  Removing synchronization state data from configuration.   0%       Removing synchronization state data from configuration..............   100%     
  Renaming the proxy backend configuration property 'service
  discovery mechanism' to 'shard'.   0%       discovery mechanism' to 'shard'.....................................   100%     
  Adding objectClass to JSON, CSV, and External access logger
  configurations.   0%       configurations......................................................   100%     
  Removing configuration for replication monitoring.   0%       Removing configuration for replication monitoring...................   100%     
  Replacing schema file '02-config.ldif'.   0%       Replacing schema file '02-config.ldif'......   20%       Replacing schema file '02-config.ldif'..............................   100%     
  Archiving concatenated schema.   0%       Archiving concatenated schema.......................................   100%     
  Migrating replication changelog files to 6.5.0 format.   0%       Migrating replication changelog files to 6.5.0 format..   12%       Migrating replication changelog files to 6.5.0 format....   25%       Migrating replication changelog files to 6.5.0 format......   37%       Migrating replication changelog files to 6.5.0 format........   50%       Migrating replication changelog files to 6.5.0 format.........   62%       Migrating replication changelog files to 6.5.0 format...............   FAIL
  Migrating replication changelog files to 6.5.0 format...............   FAIL

 ** An error occurred while renaming the changelog files: ClientException: An
 error occured while migrating replicas' offline states to the changelog
 files: ChangelogException: Could not add record 'Record
 [010101679cd4cf2d0000007a1:ReplicaOfflineMsg(csn=010101679cd4cf2d0000007a1
 (sid=1,tsd=Tue Dec 11 11:34:11 CET 2018,ts=1544524451629,seqnum=122))]' in
 log file
 '/local/GIT/pyforge/results/20181211-113133/replication_group3/Upgrade/DJ_REPL1/opendj/changelogDb/3.dom/1.server/010101679cd4cf2d0000007a1.log'
 (BlockLogWriter.java:119 LogFile.java:297 Log.java:401
 ReplicationEnvironment.java:795 FileChangelogDB.java:867
 UpgradeTasks.java:1733 UpgradeTasks.java:1684 ProgressMonitor.java:76
 UpgradeTasks.java:1674 Upgrade.java:894 UpgradeCli.java:233 Utils.java:972
 Utils.java:949 UpgradeCli.java:95) (UpgradeTasks.java:926
 UpgradeTasks.java:117 UpgradeTasks.java:1739 UpgradeTasks.java:1684
 ProgressMonitor.java:76 UpgradeTasks.java:1674 Upgrade.java:894
 UpgradeCli.java:233 Utils.java:972 Utils.java:949 UpgradeCli.java:95)

 * See
 '/local/GIT/pyforge/results/20181211-113133/replication_group3/Upgrade/DJ_REPL1/opendj/logs/upgrade.log'
 for a detailed log of this operation




This is a regression (was working with (0374b368443))

To reproduce:

 ./run-pybot.py -n -s replication_group3.Upgrade -t Replication_topology opendj

