Found using OpenDJ-6.5.0 RC3.

Scenario
1. Set OPENDJ_JAVA_HOME to jdk11 installation (here `/usr/java/jdk11_ea28`)
2. Setup the server
3. Run the supportextract

$ ./opendj/bin/supportextract -D "cn=directory manager" -w password -d /tmp
2018-11-08 13:28:18 INFO   The instance is running
2018-11-08 13:28:18 INFO   No value was provided for --jdkToolsDirectory, JDK tool directory is set to /usr/java/jdk11_ea28
2018-11-08 13:28:18 INFO   VERSION: 6.5.0.f9bb4a1890d821547cffb292a97daad59d335b5e
2018-11-08 13:28:26 INFO   Collecting the monitoring info from cn=monitor
2018-11-08 13:28:29 WARNING Continuing data gathering though there was an error: Could not find the "jstack" command in "/usr/java/jdk11_ea28"
...
2018-11-08 13:28:29 INFO   Skipping GC logs collection because GC logging is not enabled

The following archive has been created :
/tmp/opendj-support-data-20181108-012818.zip
There was at least one error during the tasks execution:
Could not find the "jstack" command in "/usr/java/jdk11_ea28"
$ echo $?
1



Workaround 
Use `--jdkToolsDirectory` option.


$ ./opendj/bin/supportextract -D "cn=directory manager" -w password -d /tmp --jdkToolsDirectory usr/java/jdk11_ea28/bin
2018-11-08 13:28:18 INFO   The instance is running
2018-11-08 13:30:54 INFO   Collecting the monitoring info from cn=monitor
2018-11-08 13:30:55 INFO   Collecting process statistics
2018-11-08 13:30:55 INFO    * Generating stack dump, sample number : 1
2018-11-08 13:30:56 INFO    * Collecting process thread information, sample number : 1
2018-11-08 13:30:57 INFO    * Generating stack dump, sample number : 2
2018-11-08 13:30:58 INFO    * Collecting process thread information, sample number : 2
...
2018-11-08 13:28:29 INFO   Skipping GC logs collection because GC logging is not enabled

2018-11-08 13:31:15 INFO   Skipping GC logs collection because GC logging is not enabled

The following archive has been created :
/tmp/opendj-support-data-20181108-013045.zip
$ echo $?
0

