One of the commit with sha 651a4e88faa or sha e7968d60314 is causing some of our ExternalChangelog tests to fail and I think it's issue with the change number indexer.
 To reproduce this issue run tests with:

# First suite - two tests
run-pybot.py -s replication_group2.externalChangelogPsearch -v OpenDJ
# Second suite - one test
run-pybot.py -s replication_group2.externalChangelogPurge -v OpenDJ


Do not forget to change the version in config/config.cfg file to 6.5.1-SNAPSHOT.

 

The first suite:
The first test:

	sets purge delay to 120s on both DSRS servers.
	adds 5 entries on server1 (to fill first file)
	does a search for last changelogCookie
	waits 120s
	does a ldapsearch with the last cookie
	adds 6 more entries (to fill seconds file)
	waits 120s
	does the same ldapsearch and expects rc 53



At point 8. the rc is 0. The expected is that this change is purged.

I checked what is under changelogDb in versions 6.5.0, 6.5.1 and 7.0.0 (before and after purge at point 7.):
6.5.1 content

before purge:

dj1\opendj\changelogdb\1.dom\generation3079061.id
dj1\opendj\changelogdb\1.dom\5427.server\010401685a039e0e000000315427.log
dj1\opendj\changelogdb\1.dom\892.server\010301685a03d7f60000002f892.log


after purge:

dj1\opendj\changelogdb\1.dom\generation3079061.id
dj1\opendj\changelogdb\1.dom\5427.server\010401685a039e0e000000315427.log
dj1\opendj\changelogdb\1.dom\892.server\010301685a03d7f60000002f892.log


6.5.0 content

before purge:

DJ1/opendj/changelogDb/1.dom/generation3079061.id
DJ1/opendj/changelogDb/1.dom/1.server/010101687b5cbbb90000021d1.log
DJ1/opendj/changelogDb/1.dom/1.server/010101687b58a16f0000003c1.log
DJ1/opendj/changelogDb/1.dom/2.server/010101687b58cea1000000482.log


after purge:

DJ1/opendj/changelogDb/1.dom/generation3079061.id
DJ1/opendj/changelogDb/1.dom/1.server/010101687b5cbd54000002221.log
DJ1/opendj/changelogDb/1.dom/1.server/010101687b5cbbb90000021d1.log
DJ1/opendj/changelogDb/1.dom/2.server/010101687b58cea1000000482.log


7.0.0 content

before purge:

DJ1/opendj/changelogDb/1.dom/generation3079061.id
DJ1/opendj/changelogDb/1.dom/dj2.server/010301687b37d2e20000004fdj2.log
DJ1/opendj/changelogDb/1.dom/dj1.server/010301687b37a47900000042dj1.log
DJ1/opendj/changelogDb/1.dom/dj1.server/010301687b3c01e700000242dj1.log
DJ1/opendj/changelogDb/1.dom/dj1.server/010301687b3bff8f0000023ddj1.log


after purge:

DJ1/opendj/changelogDb/1.dom/generation3079061.id
DJ1/opendj/changelogDb/1.dom/dj2.server/010301687b37d2e20000004fdj2.log
DJ1/opendj/changelogDb/1.dom/dj1.server/010301687b3c01e700000242dj1.log
DJ1/opendj/changelogDb/1.dom/dj1.server/010301687b3bff8f0000023ddj1.log


 
The second test tries to do a psearch with invalid changenumber:

ldapsearch -h dj-sustaining-linux.internal.forgerock.com -p 1389 -D "cn=myself" -w password -b "cn=changelog" -C ps:all:false "(changenumber>=toto)"


and produces an NPE:


An unexpected error was encountered while processing a search in one of the Directory Server backends: NullPointerException(ChangelogBackend.java:936)


The seconds suite

This test fails with same NPE.

If you want to see the report let me know.