When using the PTA password policy for AD the error below is seen even if only one entry exists in AD:
  


{"eventName":"DJ-LDAP","client":{"ip":"127.0.0.1","port":43236},"server":{"ip":"127.0.0.1","port":53389},"request":{"protocol":"LDAP","operation":"BIND","connId":8,"msgId":1,"version":"3","dn":"uid=test,dc=example,dc=com","authType":"SIMPLE"},"transactionId":"819732df-c7d8-490b-a3cf-b5b196485541-226","response":{"status":"FAILED","statusCode":"49","elapsedTime":4,"elapsedTimeUnits":"MILLISECONDS","failureReason":"Invalid Credentials: The user \"uid=test,dc=example,dc=com\" could not be authenticated using LDAP PTA policy \"cn=AD PTA,cn=Password Policies,cn=config\" because the search of base DN \"dc=example,dc=com\" returned more than one entry matching the filter \"(samAccountName=test)\""},"userId":"uid=test,dc=example,dc=com","timestamp":"2019-02-14T15:10:08.419Z","_id":"819732df-c7d8-490b-a3cf-b5b196485541-228"}

The error is somewhat misleading as a wireshark trace shows AD is returning:

	one searchResEntry (CN=test,...)
	one searchResRef (ldap://....)
	searchResDone



In 6.0 the returned searchResRef was ignored in the PTA code. In 6.5/7.0 PTA uses the SDK's SingleEntryHandler internally which returns the above error if it gets a searchResRef even if it only gets one searchResEntry.

 

Here is the commit which changed the behaviour of this code: https://stash.forgerock.org/projects/OPENDJ/repos/opendj/commits/360a2d48c9d302cd5c32dc3f0d49b6ae92804faa#opendj-server/src/main/java/org/opends/server/extensions/LDAPPassThroughAuthenticationPolicyFactory.java