DSMLv2 spec says:



	<xsd:complexType name="ExtendedRequest">
		<xsd:complexContent>
			<xsd:extension base="DsmlMessage">
				<xsd:sequence>
					<xsd:element name="requestName" type="NumericOID"/>
					<xsd:element name="requestValue" type="xsd:anyType" minOccurs="0"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>




Who am I? request doesn't take a value:


   The whoami request is an ExtendedRequest with a requestName field
   containing the whoamiOID OID and an absent requestValue field.

So I believe this request is valid:



$ cat /path/to/whoami.xml 
<?xml version="1.0" encoding="UTF-8"?>
<soap-env:Envelope xmlns:xsd="http://www.w3.org/2001/XMLSchema"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xmlns:soap-env="http://schemas.xmlsoap.org/soap/envelope/">
 <soap-env:Body>
  <batchRequest xmlns="urn:oasis:names:tc:DSML:2:0:core" requestID="whoami">
   <extendedRequest>
    <requestName>1.3.6.1.4.1.4203.1.11.3</requestName>
   </extendedRequest>
  </batchRequest>
 </soap-env:Body>
</soap-env:Envelope>

$ curl -X POST --data @/path/to/whoami.xml -H "Content-Type: text/xml" -u bjensen:hifalutin http://localhost:8080/dsml/DSMLServlet
<SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/"><SOAP-ENV:Body><batchResponse xmlns="urn:oasis:names:tc:DSML:2:0:core" requestID="whoami"><errorResponse type="gatewayInternalError"><message>java.lang.NullPointerException</message></errorResponse></batchResponse></SOAP-ENV:Body></SOAP-ENV:Envelope>



In any case, I didn't expect the NPE response:



<errorResponse type="gatewayInternalError"><message>java.lang.NullPointerException</message></errorResponse>



I don't see anything relevant in Tomcat's logs/catalina.out.

OpenDJ logs/access says:



[05/Oct/2012:15:35:30 +0200] CONNECT conn=21 from=127.0.0.1:53950 to=127.0.0.1:1389 protocol=LDAP
[05/Oct/2012:15:35:30 +0200] BIND REQ conn=21 op=0 msgID=1 version=3 type=SASL mechanism=PLAIN dn=""
[05/Oct/2012:15:35:30 +0200] BIND RES conn=21 op=0 msgID=1 result=0 authDN="uid=bjensen,ou=People,dc=example,dc=com" etime=1
[05/Oct/2012:15:35:30 +0200] UNBIND REQ conn=21 op=1 msgID=25
[05/Oct/2012:15:35:30 +0200] DISCONNECT conn=21 reason="Client Unbind"

