After running continuous add/delete operations replicas remain out of sync once the test is stopped. The number of missing changes is '0' but the number of entries in each replicated server is not the same.


$ dsreplication status -n -X -h m1.europe.com -p 1444 -I admin -w admin
Suffix DN        : Server             : Entries : Replication enabled : DS ID : RS ID : RS Port (1) : M.C. (2) : A.O.M.C. (3) : Security (4)
-----------------:--------------------:---------:---------------------:-------:-------:-------------:----------:--------------:-------------
dc=com           : m1.europe.com:1444 : 1       : false               :       :       :             :          :              : 
dc=com           : m2.europe.com:2444 : 1       : false               :       :       :             :          :              : 
dc=europe,dc=com : m1.europe.com:1444 : 1074453 : true                : 10323 : 6603  : 1989        : 0        :              : false
dc=europe,dc=com : m2.europe.com:2444 : 1074437 : true                : 6502  : 23751 : 2989        : 0        :              : false



Topology is 2 servers, m1 and m2, replication is configured on a single suffix "dc=europe,dc=com".

Initial data size is 1m entries, inetorgperson, like:


objectclass: person
objectclass: inetOrgPerson
sn: Williams
cn: Gary Williams
userpassword: test1234
description: user id 1234
mail: Gary.Williams@europe.com
telephonenumber: (555) 1234-4567



Approx 1.5k Adds are done to m1 randomly in the range 0-99999.
Approx 1.5k Dels are done to m2 randomly in the range 0-99999.

rdn="uid:[A=INCRN(0;99999;5)]"

Default indexes.

Duration ~3 days.