Found with between 4a5b7cae143(working) and a5bb21b945b (not working)


We have a stress test for proxy write scalability which uses a FakeServer to mimic a minimal ldap server.
We configure a proxy with this fake server for write distribution.
Everything seems to be ok. 


./PROXY/opendj/bin/ldapsearch -h nameserver.example.com -p 1390 -D "cn=myself" -w password -b "cn=monitor"  "ds-cfg-backend-id=proxyRoot" ds-mon-backend-proxy-shard

dn: ds-cfg-backend-id=proxyRoot,cn=backends,cn=monitor
ds-mon-backend-proxy-shard: {"id":"shard1","primaryServers":[{"hostPort":"nameserver.example.com:1391","online":true}],"secondaryServers":[]}



When firing the addrate, it seems to kill the connection:

SDK/opendj-ldap-toolkit/bin/addrate -h nameserver.example.com -p 1390 -D "cn=proxy,o=example" -w password -d 20 -S -c 64 -t 64 -i 1 -F  /local/GIT/pyforge/PyBot/OpenDJ/testcases/data/addrate.template
Time (seconds),Recent throughput (ops/second),Average throughput (ops/second),Recent response time (milliseconds),Average response time (milliseconds),99.9% response time (milliseconds),99.99% response time (milliseconds),99.999% response time (milliseconds),Errors/second,Add%
1.011,830.2,830.2,455.949,455.949,868.22,926.94,926.94,0.0,100.00
2.001,1093.0,961.5,1037.275,786.193,1677.72,1694.50,1694.50,0.0,100.00
3.001,1009.0,977.3,1490.659,1028.541,2885.68,2902.46,2902.46,0.0,100.00
4.001,1000.0,983.0,2222.428,1332.097,3472.88,3539.99,3539.99,0.0,100.00
5.001,999.0,986.2,2944.021,1658.600,4596.96,4630.51,4630.51,0.0,100.00
6.001,1001.0,988.7,2800.361,1851.235,5402.26,5771.36,5804.92,0.0,100.00
7.001,999.0,990.1,3475.377,2085.297,5771.36,5838.47,5838.47,0.0,100.00
8.001,1000.0,991.4,2285.211,2110.500,5771.36,5838.47,5838.47,0.0,100.00
9.001,1001.0,992.4,3413.860,2256.550,5905.58,5939.13,5939.13,0.0,100.00
10.001,999.0,993.1,3245.924,2356.065,6140.46,6174.02,6174.02,0.0,100.00
11.001,1001.0,993.8,3401.479,2451.781,6341.79,6408.90,6408.90,0.0,6.59
12.001,1000.0,994.3,3407.987,2531.912,6543.11,6811.55,6811.55,0.0,0.00
13.001,1000.0,994.8,4304.884,2669.001,6945.77,7012.88,7012.88,0.0,0.00
14.001,1000.0,995.1,4510.050,2801.137,7180.65,7214.20,7214.20,0.0,0.00
15.001,540.0,964.8,2608.641,2793.955,7180.65,7214.20,7214.20,0.0,0.00
16.001,721.0,949.6,5220.949,2909.123,8388.61,8455.72,8455.72,721.0,0.00
17.001,0.0,893.7,-,2909.123,8388.61,8455.72,8455.72,0.0,-
18.001,0.0,844.1,-,2909.123,8388.61,8455.72,8455.72,0.0,-
19.001,0.0,799.6,-,2909.123,8388.61,8455.72,8455.72,0.0,-
20.001,0.0,759.7,-,2909.123,8388.61,8455.72,8455.72,0.0,-
21.001,0.0,723.5,-,2909.123,8388.61,8455.72,8455.72,0.0,-
22.001,0.0,690.6,-,2909.123,8388.61,8455.72,8455.72,0.0,-
23.001,0.0,660.6,-,2909.123,8388.61,8455.72,8455.72,0.0,-
24.001,0.0,633.1,-,2909.123,8388.61,8455.72,8455.72,0.0,-





And the addrate never stops.

To reproduce:


./run-pybot.py -v -c stress -s proxy.WriteScalability OpenDJ

