Rotated Changelogs are not purged until a write load is applied.  In cases where customers are load testing huge amounts of data can be created in the changelog. Customers are expecting the behavior to be that the changelog simply purges itself after the purge-delay is met, but this does not happen on an idle server.

	Setup 2 DS+RS's with replication.
	Set the purge delay to 10 minutes or so.
	Add enough (10000+) entries to each master so that the RS rotates the changelog.
	Monitor each ReplicaID's changelogs to see if they are removed.



 

Tested on 6.5.0 and 7.0.0:
6.5.0

Suffix DN             : Server                    : Entries : Replication enabled : DS ID : RS ID : RS Port (1) : Delay (ms) : Security (2)
----------------------:---------------------------:---------:---------------------:-------:-------:-------------:------------:-------------
cn=Monitoring Manager : opendj1.forgerock.com:4444 : 1       :                     :       :       :             :            :
cn=Monitoring Manager : opendj2.forgerock.com:5444 : 1       :                     :       :       :             :            :
dc=example,dc=com     : opendj1.forgerock.com:4444 : 30002   : true                : 21913 : 20311 : 8989        : 0          : true
dc=example,dc=com     : opendj2.forgerock.com:5444 : 30002   : true                : 5434  : 27031 : 9989        : 0          : true

In the following test cases, 10000 entries rotated 1 changelog per ReplicaID.

A monitoring script was used to check when a file was rotated.  The script checked each minute. 

	As shown, the server kept each log for 339 minutes.
	The files were not purged on stop or restart.



  

[1] 2019-03-28 06:49:40 [2 total]
    01050169c456e4c90000005a21913.log exists
    01050169c4576eef0000229521913.log exists
[2] 2019-03-28 06:50:40 [2 total] 
    01050169c456e4c90000005a21913.log exists
    01050169c4576eef0000229521913.log exists
[3] 2019-03-28 06:51:40 [2 total]
    01050169c456e4c90000005a21913.log exists
    01050169c4576eef0000229521913.log exists
...
...
[339] 2019-03-28 12:27:50 [2 total]
    01050169c456e4c90000005a21913.log exists
    01050169c4576eef0000229521913.log exists


 

Shutdown for hours and restarted.  The files remain.

[28/Mar/2019:16:34:26 -0600] category=CORE severity=NOTICE msgID=139 msg=The Directory Server has sent an alert notification generated by class org.opends.server.core.DirectoryServer (alert type org.opends.server.DirectoryServerStarted, alert ID org.opends.messages.core-135): The Directory Server has started successfully

Hit the DS with additional ADD operations and finally the file is purged. 

[1] 2019-03-28 16:34:45 [2 total]
    01050169c456e4c90000005a21913.log exists
    01050169c4576eef0000229521913.log exists
...
...
[11] 2019-03-28 16:44:45        [2 total]
    01050169c456e4c90000005a21913.log exists
    01050169c4576eef0000229521913.log exists
...
...
[12] 2019-03-28 16:45:20        [2 total]
    01050169c456e4c90000005a21913.log exists
    01050169c4576eef0000229521913.log exists
[13] 2019-03-28 16:46:20        [2 total]
    01050169c456e4c90000005a21913.log exists
    01050169c4576eef0000229521913.log exists
[14] 2019-03-28 16:47:20        [2 total]
    01050169c456e4c90000005a21913.log purged
    01050169c4576eef0000229521913.log exists
[15] 2019-03-28 16:48:22        [1 total]
    01050169c4576eef0000229521913.log exists

DS 7.0

Results in the same behavior:

....
[835] 2019-03-29 07:20:07 [3 total]
    01090169c68bfae200000049master100.log exists
    01090169c69f692e000025d5master100.log exists
    01090169c6a1529b00004be2master100.log exists 


Hit the instance with 1000 ADDs and it purges.

[847] 2019-03-29 07:32:07 [3 total]
    01090169c68bfae200000049master100.log exists
    01090169c69f692e000025d5master100.log exists
    01090169c6a1529b00004be2master100.log exists
[848] 2019-03-29 07:33:07 [3 total]
    01090169c68bfae200000049master100.log purged
    01090169c69f692e000025d5master100.log purged
    01090169c6a1529b00004be2master100.log exists
[849] 2019-03-29 07:34:11 [1 total]
    01090169c6a1529b00004be2master100.log exists
[850] 2019-03-29 07:35:11 [1 total]
    01090169c6a1529b00004be2master100.log exists
