The following backend exception is only logged to the ldap-access.audit.json log and is not sent to the error log.

	Setup a DS
	rm -rf the userRoot backend.
	Add an entry to the instance and observe the access and error logs.




{"eventName":"DJ-LDAP","client":{"ip":"192.168.0.105","port":56386},"server":{"ip":"192.168.0.105","port":4444},"request":{"protocol":"LDAPS","operation":"SEARCH","connId":24,"msgId":2,"dn":"cn=monitor","scope":"sub","filter":"(objectClass=*)","attrs":["*"]},"transactionId":"7a70097b-5093-495f-a496-699295632f9c-615","response":{"status":"FAILED","statusCode":"80","elapsedTime":77,"elapsedTimeUnits":"MILLISECONDS","detail":"An unexpected error was encountered while processing a search in one of the Directory Server backends: EnvironmentFailureException((JE 7.5.11) Environment must be closed, caused by: com.sleepycat.je.EnvironmentFailureException: Environment invalid because of previous exception: (JE 7.5.11) /opt/instances/hsbchealthy/master1/db/userRoot java.io.IOException: Watch Key corresponding to /opt/instances/hsbchealthy/master1/db/userRoot return false when reset. Something abnormal may happen. UNCAUGHT_EXCEPTION: Uncaught Exception in internal thread, unable to continue. Environment is invalid and must be closed.)","nentries":21},"timestamp":"2019-04-08T15:19:58.649Z","_id":"7a70097b-5093-495f-a496-699295632f9c-617"}

