Steps to reproduce:



$ unzip ~/Downloads/DS-5.5.1.zip 
$ cd opendj
$ ./setup --acceptLicense ...
$ ./bin/stop-ds 
$ cd ../
$ unzip ~/workspace/opendj/opendj-server/target/opendj-7.0.0-SNAPSHOT.zip 
$ cd opendj
$ ./upgrade --force --no-prompt

>>>> OpenDJ Upgrade Utility

 * OpenDJ configuration will be upgraded to version
 7.0.0.522401d28fb96b6c11a41b21a905d2304bcda6ae
 * OpenDJ data will be upgraded to version
 7.0.0.522401d28fb96b6c11a41b21a905d2304bcda6ae
 * See '/home/matt/opendj/logs/upgrade.log' for a detailed log of this
 operation

>>>> Preparing to upgrade

  OpenDJ 6.5.0 changed the indexing algorithm for replication metadata. Its
  index must be rebuilt which may take a long time; without a working index
  every server start will take longer than normal. Do you want to rebuild the
  index automatically at the end of the upgrade? (yes/no) yes

  The upgrade is ready to proceed. Do you wish to continue? (yes/no) yes


>>>> Performing upgrade

  Removing configuration entries for the monitor providers............   100%     
  Removing file '/home/matt/opendj/bin/control-panel'.................   100%     
  Removing file '/home/matt/opendj/bin/ControlPanel.app'..............   100%     
  Removing file '/home/matt/opendj/bat/control-panel.bat'.............   100%     
  Removing file '/home/matt/opendj/lib/forgerock-persistit-core.jar'..   100%     
  Replacing low durability settings in JE backends....................   100%     
  Replacing high durability settings in JE backends...................   100%     
  Replacing medium durability settings in JE backends.................   100%     
  Replacing medium durability settings in JE backends.................   100%     
  Renaming 'ds-cfg-json-schema' object class to
  'ds-cfg-json-query-equality-matching-rule'..........................   100%     
  Migrating root DN 'cn=Directory Manager'............................   100%     
  Removing root DN users from configuration...........................   100%     
  Segregating mutable and immutable files.............................   FAIL
  Segregating mutable and immutable files.............................   FAIL

 ** The file '/home/matt/opendj/config/archived-configs' could not be renamed
 to '/home/matt/opendj/var/archived-configs'

 * See '/home/matt/opendj/logs/upgrade.log' for a detailed log of this
 operation



I've seen this error occur twice now, conveniently during a demo. I've not been able to reproduce it outside of a demo.  If it happens again I'll try and capture the upgrade log.

It's important that upgrade is reliable if we want to automate the process in the K8S.