Servers take a little over 30 seconds to start up on my Mac.


$ time bin/start-ds
[15/Apr/2019:11:27:46 +0100] category=CORE severity=NOTICE msgID=134 msg=ForgeRock Directory Services 7.0.0-SNAPSHOT (build 20190415104908, revision number 4bfa27a2b9edef108fc345733b14072f5facacab) starting up
[15/Apr/2019:11:27:46 +0100] category=JVM severity=NOTICE msgID=21 msg=Installation Directory:  /Users/cjr/Documents/Idea/opendj-git/opendj-server/target/opendj
[15/Apr/2019:11:27:46 +0100] category=JVM severity=NOTICE msgID=23 msg=Instance Directory:      /Users/cjr/Documents/Idea/opendj-git/opendj-server/target/opendj
[15/Apr/2019:11:27:46 +0100] category=JVM severity=NOTICE msgID=17 msg=JVM Information: 1.8.0_201-b09 by Oracle Corporation, 64-bit architecture, 3817865216 bytes heap size
[15/Apr/2019:11:27:46 +0100] category=JVM severity=NOTICE msgID=18 msg=JVM Host: localhost, running Mac OS X 10.14.4 x86_64, 17179869184 bytes physical memory size, number of processors available 8
[15/Apr/2019:11:27:46 +0100] category=JVM severity=NOTICE msgID=19 msg=JVM Arguments: "-Dorg.opends.server.scriptName=start-ds"
[15/Apr/2019:11:27:48 +0100] category=BACKEND severity=NOTICE msgID=513 msg=The database backend appData containing 2002 entries has started
[15/Apr/2019:11:27:48 +0100] category=EXTENSIONS severity=NOTICE msgID=221 msg=DIGEST-MD5 SASL mechanism using a server fully qualified domain name of: acheron.local
[15/Apr/2019:11:28:15 +0100] category=PROTOCOL severity=NOTICE msgID=276 msg=Started listening for new connections on Administration Connector 0.0.0.0 port 4444
[15/Apr/2019:11:28:15 +0100] category=PROTOCOL severity=NOTICE msgID=276 msg=Started listening for new connections on LDAP 0.0.0.0 port 389
[15/Apr/2019:11:28:15 +0100] category=PROTOCOL severity=NOTICE msgID=276 msg=Started listening for new connections on HTTPS 0.0.0.0 port 8443
[15/Apr/2019:11:28:15 +0100] category=PROTOCOL severity=NOTICE msgID=276 msg=Started listening for new connections on LDAPS 0.0.0.0 port 636
[15/Apr/2019:11:28:15 +0100] category=CORE severity=NOTICE msgID=135 msg=The Directory Server has started successfully
[15/Apr/2019:11:28:15 +0100] category=CORE severity=NOTICE msgID=139 msg=The Directory Server has sent an alert notification generated by class org.opends.server.core.DirectoryServer (alert type org.opends.server.DirectoryServerStarted, alert ID org.opends.messages.core-135): The Directory Server has started successfully

real	0m33.702s
user	0m2.628s
sys	0m0.457s



This is a regression compared to 6.5.1 on the same system:


$ time bin/start-ds
[15/Apr/2019:11:33:49 +0100] category=CORE severity=NOTICE msgID=134 msg=ForgeRock Directory Services 6.5.1 (build 20190415113037, revision number 67f520472558c373d2615bccfe7871bad5b3efad) starting up
[15/Apr/2019:11:33:49 +0100] category=JVM severity=NOTICE msgID=21 msg=Installation Directory:  /Users/cjr/Documents/Idea/opendj-git/opendj-server/target/opendj
[15/Apr/2019:11:33:49 +0100] category=JVM severity=NOTICE msgID=23 msg=Instance Directory:      /Users/cjr/Documents/Idea/opendj-git/opendj-server/target/opendj
[15/Apr/2019:11:33:49 +0100] category=JVM severity=NOTICE msgID=17 msg=JVM Information: 1.8.0_201-b09 by Oracle Corporation, 64-bit architecture, 3817865216 bytes heap size
[15/Apr/2019:11:33:49 +0100] category=JVM severity=NOTICE msgID=18 msg=JVM Host: localhost, running Mac OS X 10.14.4 x86_64, 17179869184 bytes physical memory size, number of processors available 8
[15/Apr/2019:11:33:49 +0100] category=JVM severity=NOTICE msgID=19 msg=JVM Arguments: "-Dorg.opends.server.scriptName=start-ds"
[15/Apr/2019:11:33:51 +0100] category=BACKEND severity=NOTICE msgID=513 msg=The database backend userRoot containing 2002 entries has started
[15/Apr/2019:11:33:51 +0100] category=EXTENSIONS severity=NOTICE msgID=221 msg=DIGEST-MD5 SASL mechanism using a server fully qualified domain name of: acheron.local
[15/Apr/2019:11:33:52 +0100] category=PROTOCOL severity=NOTICE msgID=276 msg=Started listening for new connections on Administration Connector 0.0.0.0 port 4444
[15/Apr/2019:11:33:52 +0100] category=PROTOCOL severity=NOTICE msgID=276 msg=Started listening for new connections on LDAP 0.0.0.0 port 389
[15/Apr/2019:11:33:52 +0100] category=PROTOCOL severity=NOTICE msgID=276 msg=Started listening for new connections on HTTPS 0.0.0.0 port 8443
[15/Apr/2019:11:33:52 +0100] category=PROTOCOL severity=NOTICE msgID=276 msg=Started listening for new connections on LDAPS 0.0.0.0 port 636
[15/Apr/2019:11:33:52 +0100] category=CORE severity=NOTICE msgID=135 msg=The Directory Server has started successfully
[15/Apr/2019:11:33:52 +0100] category=CORE severity=NOTICE msgID=139 msg=The Directory Server has sent an alert notification generated by class org.opends.server.core.DirectoryServer (alert type org.opends.server.DirectoryServerStarted, alert ID org.opends.messages.core-135): The Directory Server has started successfully

real	0m7.829s
user	0m2.509s
sys	0m0.311s

