Found with rev 054825e4d76bff67e031554f373ac7e40e9aa745

When the configuration is erroneous while setting up a proxy, the proxy starts prompting an error in server.out but runs anyway and RC=0.

1. bad setup (use-mutual-tls is defaulting to true but rsConnectionSecurity is none):
./PROXY1/opendj/setup --profile ds-proxy-server --set ds-proxy-server/rsConnectionSecurity:none --set ds-proxy-server/replicationServers:"nameserver.example.com:4448" --set ds-proxy-server/primaryGroupId:"1" --set ds-proxy-server/rsBindDn:"uid=admin" --set ds-proxy-server/rsBindPassword:"password" --set ds-proxy-server/proxyUserBindPassword:"password" --trustAll  -h nameserver.example.com -p 1392 -D "uid=admin" -w password --adminConnectorPort 4447 --monitorUserDn "uid=Monitor" --monitorUserPassword password  -O 


2. start:
 ./PROXY1/opendj/bin/start-ds 
[26/Apr/2019:16:27:06 +0200] category=CORE severity=NOTICE msgID=134 msg=ForgeRock Directory Services 7.0.0-SNAPSHOT (build 20190425081527, revision number 054825e4d76bff67e031554f373ac7e40e9aa745) starting up
[26/Apr/2019:16:27:06 +0200] category=JVM severity=NOTICE msgID=21 msg=Installation Directory:  /local/GIT/pyforge/results/20190426-161811/proxy_group/ReplicationDiscovery/PROXY1/opendj
[26/Apr/2019:16:27:06 +0200] category=JVM severity=NOTICE msgID=23 msg=Instance Directory:      /local/GIT/pyforge/results/20190426-161811/proxy_group/ReplicationDiscovery/PROXY1/opendj
[26/Apr/2019:16:27:06 +0200] category=JVM severity=NOTICE msgID=17 msg=JVM Information: 1.8.0_151-b12 by Oracle Corporation, 64-bit architecture, 3717201920 bytes heap size
[26/Apr/2019:16:27:06 +0200] category=JVM severity=NOTICE msgID=18 msg=JVM Host: cforel-Dell-Precision-M3800, running Linux 4.4.0-21-generic amd64, 16725336064 bytes physical memory size, number of processors available 8
[26/Apr/2019:16:27:06 +0200] category=JVM severity=NOTICE msgID=19 msg=JVM Arguments: "-Dorg.opends.server.scriptName=start-ds"
[26/Apr/2019:16:27:08 +0200] category=ACCESS_CONTROL severity=NOTICE msgID=103 msg=The global access control engine has been initialized with 5 policies
[26/Apr/2019:16:27:08 +0200] category=EXTENSIONS severity=NOTICE msgID=221 msg=DIGEST-MD5 SASL mechanism using a server fully qualified domain name of: nameserver.example.com
[26/Apr/2019:16:27:09 +0200] category=PROTOCOL severity=NOTICE msgID=276 msg=Started listening for new connections on Administration Connector 0.0.0.0 port 4447
[26/Apr/2019:16:27:09 +0200] category=PROTOCOL severity=NOTICE msgID=276 msg=Started listening for new connections on LDAP 0.0.0.0 port 1392
[26/Apr/2019:16:27:09 +0200] category=CORE severity=NOTICE msgID=135 msg=The Directory Server has started successfully
[26/Apr/2019:16:27:09 +0200] category=CORE severity=NOTICE msgID=139 msg=The Directory Server has sent an alert notification generated by class org.opends.server.core.DirectoryServer (alert type org.opends.server.DirectoryServerStarted, alert ID org.opends.messages.core-135): The Directory Server has started successfully
[26/Apr/2019:16:27:09 +0200] category=CORE severity=ERROR msgID=762 msg=Could not retrieve the list of replicas from replication server 'nameserver.example.com:4448' for replication server group 'Replication Service Discovery Mechanism'. Exception : Invalid Credentials

$ echo $?
0



