 Steps to reproduce:

	Setup four instances of dj - 2 DS and 2 RS
	Configure replication between them like this: DS1 => RS1, DS1 => DS2, DS1 => RS2
	Initialize replication
	Upgrade each instance



Fails with:


>>>> Performing post upgrade tasks Rebuilding index(es) 
'[ds-sync-hist.changeSequenceNumberOrderingMatch]' for base dn(s) 
'[dc=com]'. 0% '[dc=com]'............... 25% '[dc=com]'.......................................................... FAIL 
Rebuilding index(es) 
'[ds-sync-hist.changeSequenceNumberOrderingMatch]' for base dn(s)
'[dc=com]'.......................................................... FAIL [!] 
An error occurred during post upgrade task. Process aborted. Please check log for further details

To reproduce run:


./run-pybot.py -s rs_group.UpgradeTasks -t Upgrade_Split_Ds_Rs opendj

