 Found with OpenDJ 7.0.0-SNAPSHOT rev. 30b584acb50

Topology: 3 DJs

Test:

These steps are in loop and are run 10 times

	replication is configured between DJs


// DJ1 -> DJ2 
/dsreplication configure 
--host1 openam.example.com --port1 4444 --bindDN1 "uid=admin" --bindPassword1 "password" --replicationPort1 8989 
--host2 openam.example.com --port2 4445 --bindDN2 "uid=admin" --bindPassword2 "password" --replicationPort2 8990 
-b dc=example,dc=com -I admin -w password -X -n
// DJ1 -> DJ3
/dsreplication configure 
--host1 openam.example.com --port1 4444 --bindDN1 "uid=admin" --bindPassword1 "password" --replicationPort1 8989 
--host2 openam.example.com --port2 4446 --bindDN2 "uid=admin" --bindPassword2 "password" --replicationPort2 8991 
-b dc=example,dc=com -I admin -w password -X -n
//Initialize
/dsreplication initialize-all -h openam.example.com -p 4444 -b dc=example,dc=com -I admin -w password -X -n


	modrate on DJ1


/modrate -h openam.example.com -p 1389 -D "uid=admin" -w password -d 10 -b uid=user.{1},ou=People,dc=example,dc=com -S -g "rand(0,9)" -c 10 -t 1 -i 1 -F -g "randstr(16)" "st:{2}"


	replication is unconfigured


/dsreplication unconfigure -h openam.example.com -p 4444 -I admin -w password --unconfigureAll -X -n


	logs on each server are checked and then purged



Then test checks that there are no logs

And these errors occur


15:41:26.430       INFO       --- Check for error patterns in "/root/workspace/pyforge_tests_debug_linux/results/20190610-133347/replication_group3/Issue4598/DJ2/opendj/logs/errors" file ---                                           15:41:26.494       WARN       (ERROR) [10/Jun/2019:13:40:47 +0000] category=SYNC severity=ERROR msgID=35 msg=A loop was detected while replaying operation: dn: uid=user.7,ou=People,dc=example,dc=com                                           15:41:26.495       WARN       (ERROR) [10/Jun/2019:13:40:47 +0000] category=SYNC severity=ERROR msgID=35 msg=A loop was detected while replaying operation: dn: uid=user.4,ou=People,dc=example,dc=com                                           15:41:26.496       WARN       (ERROR) [10/Jun/2019:13:40:47 +0000] category=SYNC severity=ERROR msgID=35 msg=A loop was detected while replaying operation: dn: uid=user.8,ou=People,dc=example,dc=com                                           15:41:26.497       WARN       (ERROR) [10/Jun/2019:13:40:47 +0000] category=SYNC severity=ERROR msgID=35 msg=A loop was detected while replaying operation: dn: uid=user.2,ou=People,dc=example,dc=com                                           15:41:26.553       WARN       (ERROR) [10/Jun/2019:13:40:47 +0000] category=SYNC severity=ERROR msgID=35 msg=A loop was detected while replaying operation: dn: uid=user.8,ou=People,dc=example,dc=com                                           15:41:26.554       WARN       (ERROR) [10/Jun/2019:13:40:47 +0000] category=SYNC severity=ERROR msgID=35 msg=A loop was detected while replaying operation: dn: uid=user.7,ou=People,dc=example,dc=com                                           15:41:26.555       WARN       (ERROR) [10/Jun/2019:13:40:47 +0000] category=SYNC severity=ERROR msgID=35 msg=A loop was detected while replaying operation: dn: uid=user.4,ou=People,dc=example,dc=com                                           15:41:26.555       WARN       (ERROR) [10/Jun/2019:13:40:47 +0000] category=SYNC severity=ERROR msgID=35 msg=A loop was detected while replaying operation: dn: uid=user.2,ou=People,dc=example,dc=com                                           15:41:26.556       INFO       --- Check for error patterns in "/root/workspace/pyforge_tests_debug_linux/results/20190610-133347/replication_group3/Issue4598/DJ2/opendj/logs/replication" file ---                                           15:41:26.601       WARN       (ERROR) [10/Jun/2019:13:40:47 +0000] category=SYNC severity=ERROR msgID=35 msg=A loop was detected while replaying operation: dn: uid=user.7,ou=People,dc=example,dc=com                                           15:41:26.602       WARN       (ERROR) [10/Jun/2019:13:40:47 +0000] category=SYNC severity=ERROR msgID=35 msg=A loop was detected while replaying operation: dn: uid=user.4,ou=People,dc=example,dc=com                                           15:41:26.603       WARN       (ERROR) [10/Jun/2019:13:40:47 +0000] category=SYNC severity=ERROR msgID=35 msg=A loop was detected while replaying operation: dn: uid=user.8,ou=People,dc=example,dc=com                                           15:41:26.603       WARN       (ERROR) [10/Jun/2019:13:40:47 +0000] category=SYNC severity=ERROR msgID=35 msg=A loop was detected while replaying operation: dn: uid=user.2,ou=People,dc=example,dc=com                                           15:41:26.650       WARN       (ERROR) [10/Jun/2019:13:40:47 +0000] category=SYNC severity=ERROR msgID=35 msg=A loop was detected while replaying operation: dn: uid=user.8,ou=People,dc=example,dc=com                                           15:41:26.651       WARN       (ERROR) [10/Jun/2019:13:40:47 +0000] category=SYNC severity=ERROR msgID=35 msg=A loop was detected while replaying operation: dn: uid=user.7,ou=People,dc=example,dc=com                                           15:41:26.651       WARN       (ERROR) [10/Jun/2019:13:40:47 +0000] category=SYNC severity=ERROR msgID=35 msg=A loop was detected while replaying operation: dn: uid=user.4,ou=People,dc=example,dc=com                                           15:41:26.652       WARN       (ERROR) [10/Jun/2019:13:40:47 +0000] category=SYNC severity=ERROR msgID=35 msg=A loop was detected while replaying operation: dn: uid=user.2,ou=People,dc=example,dc=com


To reproduce run:


./run-pybot.py -v -s replication_group3.high_cpu_spin opendj

Similar issue: OPENDJ-1169

 

 