Found with rev (30b584acb50)

We set up 4 servers in a replicated topology.
We suspend replication on one node and check the status using dsreplication status.
It looks like this can trigger a NPE:


(ERROR) {"eventName":"DJ-LDAP","client":{"ip":"127.0.0.1","port":56250},"server":{"ip":"127.0.2.1","port":4449},"request":{"protocol":"LDAPS","operation":"SEARCH","connId":7,"msgId":2,"dn":"cn=replicas,cn=replication,cn=monitor","scope":"one","filter":"(objectClass=ds-monitor-replica)","attrs":["ds-mon-server-id","ds-mon-current-delay","ds-mon-ds-mon-server-id"]},"transactionId":"7f6f0250-79cf-4ad1-9364-8e281cff802a-2184","response":{"status":"FAILED","statusCode":"80","elapsedTime":6,"elapsedTimeUnits":"MILLISECONDS","detail":"An unexpected error was encountered while processing a search in one of the Directory Server backends: NullPointerException(HostPort.java:242)","nentries":0},"timestamp":"2019-06-08T08:40:59.916Z","_id":"7f6f0250-79cf-4ad1-9364-8e281cff802a-2186"}



I was able to reproduce it running the whole suite:

./run-pybot.py -s replication_group1.DsReplication OpenDJ


