Found with rev 0e33163b5f15112e8163a68c4ac57ae501ff95c6

We set up a server and create a replication server with these commands:


DSRS1/opendj/bin/dsconfig -h openam.example.com -p 4444 -D "uid=admin" -w password -X set-synchronization-provider-prop --provider-name "Multimaster Synchronization" --set bootstrap-server:openam.example.com:1636 -n

DSRS1/opendj/bin/dsconfig -h openam.example.com -p 4444 -D "uid=admin" -w password -X create-replication-server --provider-name "Multimaster Synchronization" --set replication-port:8989 --type generic -n

DSRS1/opendj/bin/dsconfig -h openam.example.com -p 4444 -D "uid=admin" -w password -X create-replication-domain --provider-name "Multimaster Synchronization" --set base-dn:dc=com --type generic --domain-name my_domain -n



(As first steps to stress tests on a null backend)

Everything seems to be working fine but we are flooded with error messages in the logs:

each second in the errors logs:
[18/Jun/2019:11:33:53 +0200] category=SYNC severity=ERROR msgID=179 msg=Replication server dsrs1 was attempting to connect to replication server openam.example.com/127.0.0.1:1636 but has disconnected in handshake phase. Error: SocketException(no more data)

each second in the ldap-access.audit.json:
CONNECT","connId":385},"transactionId":"0","response":{"status":"SUCCESSFUL","statusCode":"0","elapsedTime":0,"elapsedTimeUnits":"MILLISECONDS"},"timestamp":"2019-06-18T09:34:38.111Z","_id":"2dcb48e4-0dd7-418a-be3e-de5f9e703516-1813"}
{"eventName":"DJ-LDAP","client":{"ip":"127.0.0.1","port":45526},"server":{"ip":"127.0.0.1","port":1636},"request":{"protocol":"LDAPS","operation":"DISCONNECT","connId":385,"message":"Cannot decode the provided ASN.1 integer element because the length of the element value was greater than 8 bytes (actual length was 48)"},"transactionId":"0","response":{"status":"SUCCESSFUL","statusCode":"0","elapsedTime":0,"elapsedTimeUnits":"MILLISECONDS","reason":"Protocol Error"},"timestamp":"2019-06-18T09:34:38.431Z","_id":"2dcb48e4-0dd7-418a-be3e-de5f9e703516-1815"}



Note the "status":"SUCCESSFUL" while there is an error message and a reason: Protocol Error.

This test used to work (last time it did: (949be5c68cc))

To reproduce, you can use this test and look at the errors log of ldap-access:

./run-pybot.py -v -n -c stress -s *NullBackend* -t Enable* OpenDJ


 