Found deploying DS pod with docker image 7.0.0-e64950.

NOTE: same scenario works with docker image 7.0.0-bca1031

Scenario:
**********

	deploy a DS pod in K8s with old image (for instance 7.0.0-579fe66)

$ helm install --name=csovant-userstore --namespace=csovant --values=/tmp/userstore.yaml <forgeops_path>/helm/ds
NAME:   csovant-userstore
LAST DEPLOYED: Tue Jul  2 18:26:58 2019
NAMESPACE: csovant
STATUS: DEPLOYED

RESOURCES:
==> v1/ConfigMap
NAME       DATA  AGE
userstore  9     1s

==> v1/Pod(related)
NAME         READY  STATUS   RESTARTS  AGE
userstore-0  0/1    Pending  0         1s

==> v1/Secret
NAME       TYPE    DATA  AGE
userstore  Opaque  9     1s

==> v1/Service
NAME       TYPE       CLUSTER-IP  EXTERNAL-IP  PORT(S)                     AGE
userstore  ClusterIP  None        <none>       1389/TCP,4444/TCP,8080/TCP  1s

==> v1beta1/StatefulSet
NAME       READY  AGE
userstore  0/1    1s






	content of the `/tmp/userstore.yaml` file

cts:
  enabled: false
domain: mydomain
image:
  pullPolicy: Always
  repository: gcr.io/forgerock-io/ds/pit1
  tag: 7.0.0-579fe66
instance: userstore
namespace: csovant
replicas: 1
subdomain: iam






	check the logs to check that server is up and running

userstore-0 ds + echo 'Server id 10'
userstore-0 ds + exec ./bin/start-ds --nodetach
userstore-0 ds [02/Jul/2019:16:15:48 +0000] category=CORE severity=NOTICE msgID=134 msg=ForgeRock Directory Services 7.0.0-SNAPSHOT (build 20190613154023, revision number 579fe6689fef0ed18874281e92d6ecb078fcc059) starting up
userstore-0 ds [02/Jul/2019:16:15:48 +0000] category=JVM severity=NOTICE msgID=21 msg=Installation Directory:  /opt/opendj
userstore-0 ds [02/Jul/2019:16:15:48 +0000] category=JVM severity=NOTICE msgID=23 msg=Instance Directory:      /opt/opendj
userstore-0 ds [02/Jul/2019:16:15:48 +0000] category=JVM severity=NOTICE msgID=17 msg=JVM Information: 11.0.3+1-Debian-1bpo91 by Oracle Corporation, 64-bit architecture, 518979584 bytes heap size
userstore-0 ds [02/Jul/2019:16:15:48 +0000] category=JVM severity=NOTICE msgID=20 msg=JVM Host: localhost default/10, running Linux 4.14.127+ amd64, unknown physical memory size, number of processors available 1
userstore-0 ds [02/Jul/2019:16:15:48 +0000] category=JVM severity=NOTICE msgID=19 msg=JVM Arguments: "-Xmx512m", "-Dorg.opends.server.scriptName=start-ds"
userstore-0 ds [02/Jul/2019:16:15:49 +0000] category=BACKEND severity=NOTICE msgID=513 msg=The database backend idmRepo containing 39 entries has started
userstore-0 ds [02/Jul/2019:16:15:50 +0000] category=BACKEND severity=NOTICE msgID=513 msg=The database backend cfgStore containing 3 entries has started
userstore-0 ds [02/Jul/2019:16:15:50 +0000] category=BACKEND severity=NOTICE msgID=513 msg=The database backend amIdentityStore containing 5 entries has started
userstore-0 ds [02/Jul/2019:16:15:50 +0000] category=EXTENSIONS severity=NOTICE msgID=221 msg=DIGEST-MD5 SASL mechanism using a server fully qualified domain name of: userstore-0.userstore
userstore-0 ds [02/Jul/2019:16:15:52 +0000] category=SYNC severity=NOTICE msgID=204 msg=Replication server RS(10) started listening for new connections on address 0.0.0.0 port 8989
userstore-0 ds [02/Jul/2019:16:15:58 +0000] category=SYNC severity=ERROR msgID=178 msg=Directory server 10 was attempting to connect to replication server 10 but has disconnected in handshake phase. Error: SocketException(no more data)
userstore-0 ds [02/Jul/2019:16:15:59 +0000] category=SYNC severity=NOTICE msgID=62 msg=Directory server DS(10) has connected to replication server RS(10) for domain "cn=schema" at 10.44.2.20:8989 with generation ID 8408
userstore-0 ds [02/Jul/2019:16:16:00 +0000] category=SYNC severity=NOTICE msgID=62 msg=Directory server DS(10) has connected to replication server RS(10) for domain "dc=openidm,dc=example,dc=com" at 127.0.0.1:8989 with generation ID 510479
userstore-0 ds [02/Jul/2019:16:16:01 +0000] category=SYNC severity=NOTICE msgID=62 msg=Directory server DS(10) has connected to replication server RS(10) for domain "cn=admin data" at 127.0.0.1:8989 with generation ID 167386
userstore-0 ds [02/Jul/2019:16:16:02 +0000] category=SYNC severity=NOTICE msgID=62 msg=Directory server DS(10) has connected to replication server RS(10) for domain "ou=am-config" at 127.0.0.1:8989 with generation ID 38842
userstore-0 ds [02/Jul/2019:16:16:03 +0000] category=SYNC severity=NOTICE msgID=62 msg=Directory server DS(10) has connected to replication server RS(10) for domain "ou=identities" at 127.0.0.1:8989 with generation ID 64947
userstore-0 ds [02/Jul/2019:16:16:04 +0000] category=PROTOCOL severity=NOTICE msgID=276 msg=Started listening for new connections on Administration Connector 0.0.0.0:4444
userstore-0 ds [02/Jul/2019:16:16:04 +0000] category=PROTOCOL severity=NOTICE msgID=276 msg=Started listening for new connections on LDAP 0.0.0.0:1389
userstore-0 ds [02/Jul/2019:16:16:04 +0000] category=PROTOCOL severity=NOTICE msgID=276 msg=Started listening for new connections on HTTP 0.0.0.0:8080
userstore-0 ds [02/Jul/2019:16:16:04 +0000] category=PROTOCOL severity=NOTICE msgID=276 msg=Started listening for new connections on HTTPS 0.0.0.0:8443
userstore-0 ds [02/Jul/2019:16:16:04 +0000] category=PROTOCOL severity=NOTICE msgID=276 msg=Started listening for new connections on LDAPS 0.0.0.0:1636
userstore-0 ds [02/Jul/2019:16:16:04 +0000] category=CORE severity=NOTICE msgID=135 msg=The Directory Server has started successfully
userstore-0 ds [02/Jul/2019:16:16:04 +0000] category=CORE severity=NOTICE msgID=139 msg=The Directory Server has sent an alert notification generated by class org.opends.server.core.DirectoryServer (alert type org.opends.server.DirectoryServerStarted, alert ID org.opends.messages.core-135): The Directory Server has started successfully


=> server started successfully




	upgrade the DS pod

$ helm upgrade --namespace=csovant --values=/tmp/userstore.yaml csovant-userstore <forgeops_path>/helm/ds
Release "csovant-userstore" has been upgraded. Happy Helming!
LAST DEPLOYED: Tue Jul  2 18:31:06 2019
NAMESPACE: csovant
STATUS: DEPLOYED

RESOURCES:
==> v1/ConfigMap
NAME       DATA  AGE
userstore  9     4m9s

==> v1/Pod(related)
NAME         READY  STATUS       RESTARTS  AGE
userstore-0  1/1    Terminating  0         4m9s

==> v1/Secret
NAME       TYPE    DATA  AGE
userstore  Opaque  9     4m9s

==> v1/Service
NAME       TYPE       CLUSTER-IP  EXTERNAL-IP  PORT(S)                     AGE
userstore  ClusterIP  None        <none>       1389/TCP,4444/TCP,8080/TCP  4m9s

==> v1beta1/StatefulSet
NAME       READY  AGE
userstore  1/1    4m9s






	content of the `/tmp/userstore.yaml` file

cts:
  enabled: false
domain: mydomain
image:
  pullPolicy: Always
  repository: gcr.io/forgerock-io/ds/pit1
  tag: 7.0.0-e649501
instance: userstore
namespace: csovant
replicas: 1
subdomain: iam






	restart the pod (delete)

$ kubectl delete pod --namespace=csovant userstore-0






	check the logs to check that server is up and running

userstore-0 ds Server id 10
userstore-0 ds [02/Jul/2019:16:20:32 +0000] category=CORE severity=NOTICE msgID=134 msg=ForgeRock Directory Services 7.0.0-SNAPSHOT (build 20190625081338, revision number e64950156c376d56e0121d1a7d1ae4d7caf2b806) starting up
userstore-0 ds [02/Jul/2019:16:20:32 +0000] category=JVM severity=NOTICE msgID=21 msg=Installation Directory:  /opt/opendj
userstore-0 ds [02/Jul/2019:16:20:32 +0000] category=JVM severity=NOTICE msgID=23 msg=Instance Directory:      /opt/opendj
userstore-0 ds [02/Jul/2019:16:20:32 +0000] category=JVM severity=NOTICE msgID=17 msg=JVM Information: 11.0.3+1-Debian-1bpo91 by Oracle Corporation, 64-bit architecture, 518979584 bytes heap size
userstore-0 ds [02/Jul/2019:16:20:32 +0000] category=JVM severity=NOTICE msgID=20 msg=JVM Host: localhost default/10, running Linux 4.14.127+ amd64, unknown physical memory size, number of processors available 1
userstore-0 ds [02/Jul/2019:16:20:32 +0000] category=JVM severity=NOTICE msgID=19 msg=JVM Arguments: "-Xmx512m", "-Dorg.opends.server.scriptName=start-ds"
userstore-0 ds [02/Jul/2019:16:20:34 +0000] category=BACKEND severity=NOTICE msgID=513 msg=The database backend idmRepo containing 56 entries has started
userstore-0 ds [02/Jul/2019:16:20:35 +0000] category=BACKEND severity=NOTICE msgID=513 msg=The database backend cfgStore containing 799 entries has started
userstore-0 ds [02/Jul/2019:16:20:35 +0000] category=BACKEND severity=NOTICE msgID=513 msg=The database backend amIdentityStore containing 8 entries has started
userstore-0 ds [02/Jul/2019:16:20:35 +0000] category=EXTENSIONS severity=NOTICE msgID=221 msg=DIGEST-MD5 SASL mechanism using a server fully qualified domain name of: userstore-0.userstore
userstore-0 ds [02/Jul/2019:16:20:37 +0000] category=SYNC severity=NOTICE msgID=204 msg=Replication server RS(10) started listening for new connections on address 0.0.0.0 port 8989
userstore-0 ds [02/Jul/2019:16:20:43 +0000] category=SYNC severity=ERROR msgID=178 msg=Directory server 10 was attempting to connect to replication server 10 but has disconnected in handshake phase. Error: SocketException(no more data)
userstore-0 ds [02/Jul/2019:16:20:45 +0000] category=SYNC severity=NOTICE msgID=62 msg=Directory server DS(10) has connected to replication server RS(10) for domain "cn=schema" at 10.44.2.22:8989 with generation ID 8408





=> server never starts
=> no error in the logs