We've observed that on default installs of 6.5.0 and 7.0.0, where trust-transaction-ids is set to false, the JSON audit logger still records a transactionId field.

The expectation was that if trust-transaction-ids was false, the field would be "0" or perhaps absent. Instead a simple operation without the control logs a transactionId that appears to be locally generated by the server:



{
   "eventName" : "DJ-LDAP",
   "client" : {
      "port" : 64638,
      "ip" : "127.0.0.1"
   },
   "server" : {
      "ip" : "127.0.0.1",
      "port" : 4445
   },
   "transactionId" : "39959510-da98-4af5-95f2-e50cdc6ae960-5",
   "response" : {
      "nentries" : 1,
      "status" : "SUCCESSFUL",
      "elapsedTimeUnits" : "MILLISECONDS",
      "elapsedTime" : 2,
      "statusCode" : "0"
   },
   "_id" : "39959510-da98-4af5-95f2-e50cdc6ae960-7",
   "request" : {
      "msgId" : 2,
      "operation" : "SEARCH",
      "dn" : "",
      "filter" : "(&)",
      "scope" : "base",
      "attrs" : [
         "alive"
      ],
      "protocol" : "LDAPS",
      "connId" : 0
   },
   "timestamp" : "2019-07-03T09:56:51.586Z"
}

