Migration to Java 11 is blocked by a single test failing:


                 T E S T   S K I P P E D ! ! !

Failed Test:  org.opends.server.protocols.ldap.TestLDAPConnectionHandler#testMultiplesTrustoreManagers
Failure Cause:  java.lang.AssertionError: 
Expecting:
 <80>
to be equal to:
 <49>
but was not.
    org.opends.server.protocols.ldap.TestLDAPConnectionHandler.testMultiplesTrustoreManagers(TestLDAPConnectionHandler.java:68)

Access Log Messages:
[19/Jul/2019:11:18:08 +0000] MODIFY REQ conn=-144 op=29555 msgID=29556 dn="cn=LDAPS,cn=Connection Handlers,cn=config"
[19/Jul/2019:11:18:08 +0000] MODIFY RES conn=-144 op=29555 msgID=29556 result=0 etime=17
[19/Jul/2019:11:18:08 +0000] CONNECT conn=15 from=127.0.0.1:44140 to=127.0.0.1:10003 protocol=LDAPS
[19/Jul/2019:11:20:18 +0000] DISCONNECT conn=15 reason="Protocol Error"

Error Log Messages:
[19/Jul/2019:11:18:08 +0000] category=EXTENSIONS severity=INFORMATION msgID=637 msg=Handshake for 'LDAPS': cipher requires the alias(es) '[server-cert]' to contain key(s) of type(s) '[EC]'.
[19/Jul/2019:11:18:08 +0000] category=EXTENSIONS severity=INFORMATION msgID=637 msg=Handshake for 'LDAPS': cipher requires the alias(es) '[server-cert]' to contain key(s) of type(s) '[EC]'.
[19/Jul/2019:11:18:08 +0000] category=EXTENSIONS severity=INFORMATION msgID=637 msg=Handshake for 'LDAPS': cipher requires the alias(es) '[server-cert]' to contain key(s) of type(s) '[EC]'.
[19/Jul/2019:11:24:38 +0000] category=SDK severity=INFORMATION msgID=-1 msg=LdapClientImpl 'org.forgerock.opendj.ldap.LdapClientImpl@78e939d3' is closing while 1 active connections remain

System.err contents:
The LDAP bind request failed: 80 (Other)
Additional Information:  java.lang.OutOfMemoryError: Java heap space



This test seem to trigger an OOME in grizzly in our CI.
See:

	this PR tries to build DS with Java 11: https://stash.forgerock.org/projects/OPENDJ/repos/opendj/pull-requests/4475
	a maybe relevant bug fix in Grizzly: https://github.com/eclipse-ee4j/grizzly/commit/5e906a1450e6257ae2bc323215f78593b299b199

