Found with rev  (build 20190628120332, revision number 27715d52432242c4687ae71fcab401b6b3f540db)

Was working with rev (build 20190621131655, revision number 3afdd55cac1322551c509eed2dbe87650f03e46e)

We have a test setting up 2 replicated ds servers and a proxy in front of them configured this way:

/local/GIT/pyforge/results/20190807-162626/proxy_group/Upgrade/PROXY1/opendj/setup proxy-server --staticPrimaryServer localhost:1390 --staticPrimaryServer localhost:1391 --loadBalancingAlgorithm affinity -h localhost -p 1392 -D "cn=myself" -w password --proxyUserBindDn "cn=myself" --proxyUserBindPassword "password" --adminConnectorPort 4447 -O --acceptLicense



Then we upgrade and start the proxy again:

/local/GIT/pyforge/results/20190807-162626/proxy_group/Upgrade/PROXY1/opendj/upgrade -n --acceptLicense --force

/local/GIT/pyforge/results/20190807-162626/proxy_group/Upgrade/PROXY1/opendj/bin/start-ds 	
16:27:38.861 	WARN 	ERROR:
-- rc --
returned 1, expected to be in [0]
-- stdout --
[07/Aug/2019:16:27:38 +0200] category=CORE severity=NOTICE msgID=134 msg=ForgeRock Directory Services 7.0.0-SNAPSHOT (build 20190806053838, revision number ffd2caf72dc4c3192e8c8bbbdf58e4b395e73772) starting up
[07/Aug/2019:16:27:38 +0200] category=JVM severity=NOTICE msgID=21 msg=Installation Directory:  /local/GIT/pyforge/results/20190807-162626/proxy_group/Upgrade/PROXY1/opendj
[07/Aug/2019:16:27:38 +0200] category=JVM severity=NOTICE msgID=23 msg=Instance Directory:      /local/GIT/pyforge/results/20190807-162626/proxy_group/Upgrade/PROXY1/opendj
[07/Aug/2019:16:27:38 +0200] category=JVM severity=NOTICE msgID=17 msg=JVM Information: 1.8.0_191-b12 by Oracle Corporation, 64-bit architecture, 3717201920 bytes heap size
[07/Aug/2019:16:27:38 +0200] category=JVM severity=NOTICE msgID=18 msg=JVM Host: cforel-Dell-Precision-M3800 default/Cassandra_Kara, running Linux 4.4.0-21-generic amd64, 16725336064 bytes physical memory size, number of processors available 8
[07/Aug/2019:16:27:38 +0200] category=JVM severity=NOTICE msgID=19 msg=JVM Arguments: "-Dorg.opends.server.scriptName=start-ds"
[07/Aug/2019:16:27:38 +0200] category=CORE severity=NOTICE msgID=139 msg=The Directory Server has sent an alert notification generated by class org.opends.server.core.DirectoryServer (alert type org.opends.server.DirectoryServerShutdown, alert ID org.opends.messages.core-141): The Directory Server has started the shutdown process. The shutdown was initiated by an instance of class org.opends.server.core.DirectoryServer and the reason provided for the shutdown was An error occurred while attempting to bootstrap the Directory Server: An error occurred while trying to decode the managed object configuration entry ds-cfg-backend-id=proxyRoot,cn=Backends,cn=config: The Backend could be found but its type resolved to an abstract managed object definition
[07/Aug/2019:16:27:38 +0200] category=CORE severity=NOTICE msgID=203 msg=The Directory Server is now stopped




This error is reproducible with:


in config.cfg:
[OpenDJ]
...
version = 7.0.0-SNAPSHOT
previous_version = 4.0.0
...

[OpenDJProxy]
...
version = ${OpenDJ:version}
previous_version = 4.0.0
...

./run-pybot.py -s proxy_group.upgrade DJ

