Found with rev (3a762502b88)

 

We set up a server in 6.5.0. The je shared cache is enabled:

/local/GIT/pyforge/results/20190813-154044/upgrade_group/UpgradeTasks/DJ_TASKS2/opendj/bin/dsconfig -h openam.example.com -p 4446 -D "cn=Directory Manager" -w password -X get-global-configuration-prop --property "je-backend-shared-cache-enabled" --script-friendly -n 	

je-backend-shared-cache-enabled	true



Then we upgrade it to 7.0.0, this setting gets set to False:

 	/local/GIT/pyforge/results/20190813-154044/upgrade_group/UpgradeTasks/DJ_TASKS6/opendj/upgrade -n --acceptLicense --force

>>>> Preparing to upgrade

  OpenDJ 6.5.0 changed the indexing algorithm for replication metadata. Its
  index must be rebuilt which may take a long time; without a working index
  every server start will take longer than normal. Do you want to rebuild the
  index automatically at the end of the upgrade? (yes/no) yes

  OpenDJ 7.0.0 changed the indexing algorithm for TelephoneNumber equality and
  substring matching rules. All TelephoneNumber syntax based attribute indexes
  must be rebuilt which may take a long time. Do you want to rebuild the
  indexes automatically at the end of the upgrade? (yes/no) yes

  The upgrade is ready to proceed. Do you wish to continue? (yes/no) yes


>>>> Performing upgrade

  Replacing compute change number setting in replication server.   0%       Replacing compute change number setting in replication server.......   100%     
  Replacing compute change number setting in replication server.   0%       Replacing compute change number setting in replication server.......   100%     
  Replacing "reject unauthenticated requests" policy in global
  configuration.   0%       configuration.......................................................   100%     
  Replacing "reject unauthenticated requests" policy in global
  configuration.   0%       configuration.......................................................   100%     
  Removing configuration for assured replication.   0%       Removing configuration for assured replication......................   100%     
  Removing configuration for assured replication.   0%       Removing configuration for assured replication......................   100%     
  Removing generation-id data from configuration.   0%       Removing generation-id data from configuration......................   100%     
  Removing synchronization state data from configuration.   0%       Removing synchronization state data from configuration..............   100%     
  Renaming the proxy backend configuration property 'service
  discovery mechanism' to 'shard'.   0%       discovery mechanism' to 'shard'.....................................   100%     
  Adding objectClass to JSON, CSV, and External access logger
  configurations.   0%       configurations......................................................   100%     
  Use the old JE backend caches instead of the new shared cache.   0%       Use the old JE backend caches instead of the new shared cache.......   100%     
  Removing configuration for replication monitoring.   0%       Removing configuration for replication monitoring...................   100%     
  Removing global server ID from replication domains and replication
  server.   0%       server...............................   50%       server..............................................................   100%     
  Set the proxy backend configuration property 'hash-function' to MD5.   0%       Set the proxy backend configuration property 'hash-function' to MD5.   100%     
  Update replication SSL configuration.   0%       Update replication SSL configuration................................   100%     
  Adding Mail Servers.   0%       Adding Mail Servers.................................................   100%     
  Renaming ds-cfg-connection-pool-min-size attributes to
  ds-cfg-bind-connection-pool-min-size.   0%       ds-cfg-bind-connection-pool-min-size................................   100%     
  Renaming ds-cfg-connection-pool-max-size attributes to
  ds-cfg-bind-connection-pool-max-size.   0%       ds-cfg-bind-connection-pool-max-size................................   100%     
  Renaming ds-cfg-connection-pool-idle-timeout attributes to
  ds-cfg-bind-connection-pool-idle-timeout.   0%       ds-cfg-bind-connection-pool-idle-timeout............................   100%     
  Set the database cache mode 'ds-cfg-db-cache-mode' to 'cache-ln'.   0%       Set the database cache mode 'ds-cfg-db-cache-mode' to 'cache-ln'....   100%     
  Add 'inheritFromDNParent' attribute type to the
  'inheritedCollectiveAttributeSubentry' object class.   0%       'inheritedCollectiveAttributeSubentry' object class.................   100%     
Unable to retrieve the hostname from the admin backend using the truststore as
source of keys; 'advertised-listen-address' attribute in global configuration
will use the local hostname as value. Cause: Unable to look up server key id
'88E99CC65FDCB201B6174E43A3263A22' in the admin backend
  Adding 'listen-address' and 'advertised-listen-address' attributes
  to the global configuration.   0%       to the global configuration.........................................   100%     
  Removing 'listen-address' attributes that are redundant with
  default value provided by the global configuration.   0%       default value provided by the global configuration..................   100%     
  Replacing schema file '02-config.ldif'.   0%       Replacing schema file '02-config.ldif'......   20%       Replacing schema file '02-config.ldif'..............................   100%     
  Archiving concatenated schema.   0%       Archiving concatenated schema.......................................   100%     

>>>> OpenDJ was successfully upgraded to version
7.0.0.3a762502b886f659fc746f6ec3bf4fc3797e8e04


>>>> Performing post upgrade tasks

  Rebuilding index(es)
  '[ds-sync-hist.changeSequenceNumberOrderingMatch,
  .telephoneNumberMatch, .telephoneNumberSubstringsMatch]' for base
  dn(s) '[dc=com]'.   0%       dn(s) '[dc=com]'.............   25%       dn(s) '[dc=com]'....................................................   100%     

>>>> Post upgrade tasks complete

 * See
 '/local/GIT/pyforge/results/20190813-154044/upgrade_group/UpgradeTasks/DJ_TASKS6/opendj/logs/upgrade.log'
 for a detailed log of this operation




When looking at the shared cache, it is now set to false:

/local/GIT/pyforge/results/20190813-154044/upgrade_group/UpgradeTasks/DJ_TASKS6/opendj/bin/dsconfig -h openam.example.com -p 4450 -D "cn=Directory Manager" -w password -X get-global-configuration-prop --property "je-backend-shared-cache-enabled" --script-friendly -n 	
15:44:32.004 	INFO 	SUCCESS:
-- rc --
returned 0, effectively in [0]
-- stdout --
je-backend-shared-cache-enabled	false



To reproduce:


in config.cfg:
...
[OpenDJ]
...
version = 7.0.0-SNAPSHOT
previous_version = 6.5.0
...

./run-pybot.py -nvs upgrade_group.UpgradeTasks opendj

