With 7.0.0-SNAPSHOT revision 376e2fa29a0 I discovered that restore -backendId ID doesn't restore the actual data after previous backup with -backupAll parameter.

To reproduce the issue remove the todo tag from the robot file and  run following command:

./run-pybot.py -v -s backends_group.restore -t restore_two_backends DJ


Path to robot file: PyBot/OpenDJ/testcases/functional/backends_group/Restore.robot



Test steps
1. Install DJ with default values 
2. add 2 new backends
3. add few entries
4. do backup of all backends


./backup -h pyforge.example.com -p 4444 -D "uid=admin" -w password -X -d /tmp/backup43 --backupAll



5. Do modifications of data in both backends
6. Stop the server and restore one backend:


./restore  --offline -d tmp/backup43 --backendId "appData2"



7. Start the server and check the modified data was restored 

Current behavior
The data contains modified values. Also the output of restore command doesn't contain any mention of any jdb file.


[11/09/2019:14:24:39 +0200] category=org.opends.server.util.BackupManager seq=0 severity=INFO msg=Restored backup file: 00-core.ldif (size 44855)
[11/09/2019:14:24:39 +0200] category=org.opends.server.util.BackupManager seq=1 severity=INFO msg=Restored backup file: 06-compat.ldif (size 1167)
[11/09/2019:14:24:39 +0200] category=org.opends.server.util.BackupManager seq=2 severity=INFO msg=Restored backup file: 03-rfc3712.ldif (size 12492)
[11/09/2019:14:24:39 +0200] category=org.opends.server.util.BackupManager seq=3 severity=INFO msg=Restored backup file: 05-samba.ldif (size 12025)
[11/09/2019:14:24:39 +0200] category=org.opends.server.util.BackupManager seq=4 severity=INFO msg=Restored backup file: 05-solaris.ldif (size 13948)
[11/09/2019:14:24:39 +0200] category=org.opends.server.util.BackupManager seq=5 severity=INFO msg=Restored backup file: 03-rfc2713.ldif (size 3368)
[11/09/2019:14:24:39 +0200] category=org.opends.server.util.BackupManager seq=6 severity=INFO msg=Restored backup file: 05-rfc4876.ldif (size 6146)
[11/09/2019:14:24:39 +0200] category=org.opends.server.util.BackupManager seq=7 severity=INFO msg=Restored backup file: 03-keystore.ldif (size 2411)
[11/09/2019:14:24:39 +0200] category=org.opends.server.util.BackupManager seq=8 severity=INFO msg=Restored backup file: 03-rfc2926.ldif (size 3079)
[11/09/2019:14:24:39 +0200] category=org.opends.server.util.BackupManager seq=9 severity=INFO msg=Restored backup file: 03-pwpolicyextension.ldif (size 626)
[11/09/2019:14:24:39 +0200] category=org.opends.server.util.BackupManager seq=10 severity=INFO msg=Restored backup file: 03-uddiv3.ldif (size 15665)
[11/09/2019:14:24:39 +0200] category=org.opends.server.util.BackupManager seq=11 severity=INFO msg=Restored backup file: 04-rfc2307bis.ldif (size 12014)
[11/09/2019:14:24:39 +0200] category=org.opends.server.util.BackupManager seq=12 severity=INFO msg=Restored backup file: 03-rfc3112.ldif (size 1517)
[11/09/2019:14:24:39 +0200] category=org.opends.server.util.BackupManager seq=13 severity=INFO msg=Restored backup file: 01-pwpolicy.ldif (size 6403)
[11/09/2019:14:24:39 +0200] category=org.opends.server.util.BackupManager seq=14 severity=INFO msg=Restored backup file: 02-config.ldif (size 287352)
[11/09/2019:14:24:39 +0200] category=org.opends.server.util.BackupManager seq=15 severity=INFO msg=Restored backup file: 03-rfc2739.ldif (size 3042)
[11/09/2019:14:24:39 +0200] category=org.opends.server.util.BackupManager seq=16 severity=INFO msg=Restored backup file: 03-rfc2714.ldif (size 1940)
[11/09/2019:14:24:39 +0200] category=org.opends.server.util.BackupManager seq=17 severity=INFO msg=Restored backup file: 03-changelog.ldif (size 4861)



and the backupAll output:


Backup task 20190911142432159 scheduled to start immediately
[11/Sep/2019:14:24:32 +0200] severity="NOTICE" msgCount=0 msgID=org.opends.messages.backend-413 message="Backup task 20190911142432159 started execution"
[11/Sep/2019:14:24:32 +0200] severity="NOTICE" msgCount=1 msgID=org.opends.messages.tool-280 message="Starting backup for backend 'adminRoot'"
[11/Sep/2019:14:24:32 +0200] severity="NOTICE" msgCount=2 msgID=org.opends.messages.utility-321 message="Archived backup file: admin-backend.ldif"
[11/Sep/2019:14:24:32 +0200] severity="NOTICE" msgCount=3 msgID=org.opends.messages.utility-321 message="Archived backup file: admin-backend.ldif.bak"
[11/Sep/2019:14:24:32 +0200] severity="NOTICE" msgCount=4 msgID=org.opends.messages.tool-280 message="Starting backup for backend 'tasks'"
[11/Sep/2019:14:24:32 +0200] severity="NOTICE" msgCount=5 msgID=org.opends.messages.utility-321 message="Archived backup file: tasks.ldif"
[11/Sep/2019:14:24:32 +0200] severity="NOTICE" msgCount=6 msgID=org.opends.messages.tool-280 message="Starting backup for backend 'monitorUser'"
[11/Sep/2019:14:24:32 +0200] severity="NOTICE" msgCount=7 msgID=org.opends.messages.utility-321 message="Archived backup file: monitorUser.ldif"
[11/Sep/2019:14:24:32 +0200] severity="NOTICE" msgCount=8 msgID=org.opends.messages.utility-321 message="Archived backup file: monitorUser.ldif.bak"
[11/Sep/2019:14:24:32 +0200] severity="NOTICE" msgCount=9 msgID=org.opends.messages.tool-280 message="Starting backup for backend 'appData3'"
[11/Sep/2019:14:24:32 +0200] severity="NOTICE" msgCount=10 msgID=org.opends.messages.utility-321 message="Archived backup file: 00000000.jdb"
[11/Sep/2019:14:24:32 +0200] severity="NOTICE" msgCount=11 msgID=org.opends.messages.tool-280 message="Starting backup for backend 'appData'"
[11/Sep/2019:14:24:32 +0200] severity="NOTICE" msgCount=12 msgID=org.opends.messages.utility-321 message="Archived backup file: 00000000.jdb"
[11/Sep/2019:14:24:32 +0200] severity="NOTICE" msgCount=13 msgID=org.opends.messages.tool-280 message="Starting backup for backend 'schema'"
[11/Sep/2019:14:24:32 +0200] severity="NOTICE" msgCount=14 msgID=org.opends.messages.utility-321 message="Archived backup file: 00-core.ldif"
[11/Sep/2019:14:24:32 +0200] severity="NOTICE" msgCount=15 msgID=org.opends.messages.utility-321 message="Archived backup file: 06-compat.ldif"
[11/Sep/2019:14:24:32 +0200] severity="NOTICE" msgCount=16 msgID=org.opends.messages.utility-321 message="Archived backup file: 03-rfc3712.ldif"
[11/Sep/2019:14:24:32 +0200] severity="NOTICE" msgCount=17 msgID=org.opends.messages.utility-321 message="Archived backup file: 05-samba.ldif"
[11/Sep/2019:14:24:32 +0200] severity="NOTICE" msgCount=18 msgID=org.opends.messages.utility-321 message="Archived backup file: 05-solaris.ldif"
[11/Sep/2019:14:24:32 +0200] severity="NOTICE" msgCount=19 msgID=org.opends.messages.utility-321 message="Archived backup file: 03-rfc2713.ldif"
[11/Sep/2019:14:24:32 +0200] severity="NOTICE" msgCount=20 msgID=org.opends.messages.utility-321 message="Archived backup file: 05-rfc4876.ldif"
[11/Sep/2019:14:24:32 +0200] severity="NOTICE" msgCount=21 msgID=org.opends.messages.utility-321 message="Archived backup file: 03-keystore.ldif"
[11/Sep/2019:14:24:32 +0200] severity="NOTICE" msgCount=22 msgID=org.opends.messages.utility-321 message="Archived backup file: 03-rfc2926.ldif"
[11/Sep/2019:14:24:32 +0200] severity="NOTICE" msgCount=23 msgID=org.opends.messages.utility-321 message="Archived backup file: 03-pwpolicyextension.ldif"
[11/Sep/2019:14:24:32 +0200] severity="NOTICE" msgCount=24 msgID=org.opends.messages.utility-321 message="Archived backup file: 03-uddiv3.ldif"
[11/Sep/2019:14:24:32 +0200] severity="NOTICE" msgCount=25 msgID=org.opends.messages.utility-321 message="Archived backup file: 04-rfc2307bis.ldif"
[11/Sep/2019:14:24:32 +0200] severity="NOTICE" msgCount=26 msgID=org.opends.messages.utility-321 message="Archived backup file: 03-rfc3112.ldif"
[11/Sep/2019:14:24:32 +0200] severity="NOTICE" msgCount=27 msgID=org.opends.messages.utility-321 message="Archived backup file: 01-pwpolicy.ldif"
[11/Sep/2019:14:24:32 +0200] severity="NOTICE" msgCount=28 msgID=org.opends.messages.utility-321 message="Archived backup file: 02-config.ldif"
[11/Sep/2019:14:24:32 +0200] severity="NOTICE" msgCount=29 msgID=org.opends.messages.utility-321 message="Archived backup file: 03-rfc2739.ldif"
[11/Sep/2019:14:24:32 +0200] severity="NOTICE" msgCount=30 msgID=org.opends.messages.utility-321 message="Archived backup file: 03-rfc2714.ldif"
[11/Sep/2019:14:24:32 +0200] severity="NOTICE" msgCount=31 msgID=org.opends.messages.utility-321 message="Archived backup file: 03-changelog.ldif"
[11/Sep/2019:14:24:32 +0200] severity="NOTICE" msgCount=32 msgID=org.opends.messages.tool-280 message="Starting backup for backend 'rootUser'"
[11/Sep/2019:14:24:32 +0200] severity="NOTICE" msgCount=33 msgID=org.opends.messages.utility-321 message="Archived backup file: rootUser.ldif"
[11/Sep/2019:14:24:32 +0200] severity="NOTICE" msgCount=34 msgID=org.opends.messages.utility-321 message="Archived backup file: rootUser.ldif.bak"
[11/Sep/2019:14:24:32 +0200] severity="NOTICE" msgCount=35 msgID=org.opends.messages.tool-280 message="Starting backup for backend 'appData2'"
[11/Sep/2019:14:24:32 +0200] severity="NOTICE" msgCount=36 msgID=org.opends.messages.utility-321 message="Archived backup file: 00000000.jdb"
[11/Sep/2019:14:24:32 +0200] severity="NOTICE" msgCount=37 msgID=org.opends.messages.tool-283 message="The backup process completed successfully"
[11/Sep/2019:14:24:32 +0200] severity="NOTICE" msgCount=38 msgID=org.opends.messages.backend-414 message="Backup task 20190911142432159 finished execution in the state Completed successfully"
Backup task 20190911142432159 has been successfully completed



Expected behavior
The restore --backendId should restore data to the original state.