When a deployment key/password derived key pair is generated on Ubuntu, localhost is included as a subject alternative name. For example:

SubjectAlternativeName [
  DNSName: opendj
  DNSName: opendj.example.com
  DNSName: localhost
] 

But this doesn't help when the hostname on the system defaults to something like mark-Precision-5520. Hostname checking causes commands to require the user to trust the cert signed by the deployment key/password CA:

mark@mark-Precision-5520 /path/to$ ldapsearch  --port 1636  --useSsl  --usePkcs12TrustStore /path/to/proxy/config/keystore  --trustStorePasswordFile /path/to/proxy/config/keystore.pin  --bindDN uid=kvaughan,ou=people,dc=example,dc=com  --bindPassword bribery  --baseDN "ou=people,dc=example,dc=com"  "(|(cn=Babs Jensen)(cn=Sam Carter))"  cn

The certificate 'CN=DS, O=ForgeRock.com' is not trusted for the following reason: No subject alternative DNS name matching mark-Precision-5520 found.

Server Certificate:

User DN  : CN=DS, O=ForgeRock.com
Validity : From 'Fri Sep 20 10:57:24 CEST 2019'
             To 'Sat Sep 19 10:57:24 CEST 2020'
Issuer   : CN=Deployment key, O=ForgeRock.com


User DN  : CN=Deployment key, O=ForgeRock.com
Validity : From 'Thu Jun 27 15:27:25 CEST 2019'
             To 'Sun Jun 24 15:27:25 CEST 2029'
Issuer   : CN=Deployment key, O=ForgeRock.com



Do you trust this server certificate?

  1) No
  2) Yes, for this session only
  3) View certificate details

Enter choice: [1]: 3


[
[
  Version: V3
  Subject: CN=DS, O=ForgeRock.com
  Signature Algorithm: SHA256withECDSA, OID = 1.2.840.10045.4.3.2

  Key:  Sun EC public key, 256 bits
  public x coord: 107307392692036288165943584607320621582556783038368680618435436883272142139465
  public y coord: 107236997201654701922989613402883662563462122389120746476947738006954155208988
  parameters: secp256r1 [NIST P-256, X9.62 prime256v1] (1.2.840.10045.3.1.7)
  Validity: [From: Fri Sep 20 10:57:24 CEST 2019,
               To: Sat Sep 19 10:57:24 CEST 2020]
  Issuer: CN=Deployment key, O=ForgeRock.com
  SerialNumber: [    0f7dbc03 6552fa2f c536]

Certificate Extensions: 3
[1]: ObjectId: 2.5.29.37 Criticality=true
ExtendedKeyUsages [
  serverAuth
  clientAuth
]

[2]: ObjectId: 2.5.29.15 Criticality=true
KeyUsage [
  DigitalSignature
  Key_Encipherment
]

[3]: ObjectId: 2.5.29.17 Criticality=false
SubjectAlternativeName [
  DNSName: opendj
  DNSName: opendj.example.com
  DNSName: localhost
]

]
  Algorithm: [SHA256withECDSA]
  Signature:
0000: 30 46 02 21 00 AD E1 AD   62 02 64 E2 FB DA 1B 5A  0F.!....b.d....Z
0010: E7 2A 63 0F 80 3C 76 7E   CB 0D 31 07 B2 E6 65 B4  .*c..<v...1...e.
0020: B4 BE D0 79 54 02 21 00   C6 07 69 1F 41 0E 77 16  ...yT.!...i.A.w.
0030: 9D D7 63 35 50 1F EB 36   45 D2 25 49 B4 89 98 A1  ..c5P..6E.%I....
0040: 12 A6 64 8B 10 8E 12 94                            ..d.....

]


[
[
  Version: V3
  Subject: CN=Deployment key, O=ForgeRock.com
  Signature Algorithm: SHA256withECDSA, OID = 1.2.840.10045.4.3.2

  Key:  Sun EC public key, 256 bits
  public x coord: 51857260840135479255259019158377235973502421657307906937073982407972014628190
  public y coord: 88507692122172739801222587252520784920319150724286605981669764983748002443603
  parameters: secp256r1 [NIST P-256, X9.62 prime256v1] (1.2.840.10045.3.1.7)
  Validity: [From: Thu Jun 27 15:27:25 CEST 2019,
               To: Sun Jun 24 15:27:25 CEST 2029]
  Issuer: CN=Deployment key, O=ForgeRock.com
  SerialNumber: [    76608b03 df6e7919 ba0a]

Certificate Extensions: 2
[1]: ObjectId: 2.5.29.19 Criticality=true
BasicConstraints:[
  CA:true
  PathLen:2147483647
]

[2]: ObjectId: 2.5.29.15 Criticality=true
KeyUsage [
  Key_CertSign
  Crl_Sign
]

]
  Algorithm: [SHA256withECDSA]
  Signature:
0000: 30 45 02 20 44 1F F6 8E   46 6F D8 FD FA 83 EC 58  0E. D...Fo.....X
0010: A0 6E 7E 3B DD CC E7 48   DB 2F B8 13 AC 85 FE 27  .n.;...H./.....'
0020: 61 2A 8E D0 02 21 00 DD   39 97 7C 60 42 51 1C 76  a*...!..9..`BQ.v
0030: 7F 32 9C 4E 70 B3 63 BE   5D AE 68 CC 39 10 EE C0  .2.Np.c.].h.9...
0040: E7 42 4D 2D E3 C3 07                               .BM-...

]


Enter choice: [1]: 2

dn: uid=bjensen,ou=People,dc=example,dc=com
cn: Barbara Jensen
cn: Babs Jensen

dn: uid=scarter,ou=People,dc=example,dc=com
cn: Sam Carter


As a result, an unknown number of documentation examples that pass the nightly tests don't actually work in practice. A workaround is to avoid letting --hostname default, instead specifying it explicitly.