Found with rev 4895248f4aed4f346c9f5e7bba197ba88c5707bc

in some tests around disk threshold, we are configuring disk-low-threshold on a backend to trigger some errors and see how these limits are applied.
 On windows, during these tests, we bumped into a windowsexception when restarting the server:

E:\jenkins\workspace\OpenDJ-7.0.x\tests_daily\Configs\results\20190924-030540\backends_group\DJ1\opendj\bat\dsconfig.bat -h dj-win2008r2.internal.forgerock.com -p 4444 -D "cn=myself" -w password -X set-backend-prop --backend-name appData --set disk-low-threshold:"63 gb" -n

E:\jenkins\workspace\OpenDJ-7.0.x\tests_daily\Configs\results\20190924-030540\backends_group\DJ1\opendj\bat\stop-ds.bat -h dj-win2008r2.internal.forgerock.com -p 4444 -D "cn=myself" -w password -X 
E:\jenkins\workspace\OpenDJ-7.0.x\tests_daily\Configs\results\20190924-030540\backends_group\DJ1\opendj\bat\start-ds.bat 	
04:12:48.158 	INFO 	SUCCESS:
-- rc --
returned 0, effectively in [0]
-- stdout --
[24/Sep/2019:03:12:39 +0100] category=CORE severity=NOTICE msgID=134 msg=ForgeRock Directory Services 7.0.0-SNAPSHOT (build 20190924011251, revision number 4895248f4aed4f346c9f5e7bba197ba88c5707bc) starting up
[24/Sep/2019:03:12:39 +0100] category=JVM severity=NOTICE msgID=21 msg=Installation Directory:  E:\jenkins\workspace\OpenDJ-7.0.x\tests_daily\Configs\results\20190924-030540\backends_group\DJ1\opendj
[24/Sep/2019:03:12:39 +0100] category=JVM severity=NOTICE msgID=23 msg=Instance Directory:      E:\jenkins\workspace\OpenDJ-7.0.x\tests_daily\Configs\results\20190924-030540\backends_group\DJ1\opendj
[24/Sep/2019:03:12:39 +0100] category=JVM severity=NOTICE msgID=17 msg=JVM Information: 1.8.0_172-b11 by Oracle Corporation, 64-bit architecture, 1908932608 bytes heap size
[24/Sep/2019:03:12:39 +0100] category=JVM severity=NOTICE msgID=18 msg=JVM Host: dj-win2008r2.internal.forgerock.com default/dj1, running Windows Server 2008 R2 6.1 amd64, 8589467648 bytes physical memory size, number of processors available 4
[24/Sep/2019:03:12:39 +0100] category=JVM severity=NOTICE msgID=19 msg=JVM Arguments: "-Dorg.opends.server.scriptName=start-ds"
[24/Sep/2019:03:12:44 +0100] category=BACKEND severity=WARNING msgID=152 msg=An error occurred while attempting to rename the current tasks backing file from E:\jenkins\workspace\OpenDJ-7.0.x\tests_daily\Configs\results\20190924-030540\backends_group\DJ1\opendj\db\tasks\tasks.ldif to E:\jenkins\workspace\OpenDJ-7.0.x\tests_daily\Configs\results\20190924-030540\backends_group\DJ1\opendj\db\tasks\tasks.ldif.save:  FileAlreadyExistsException: E:\jenkins\workspace\OpenDJ-7.0.x\tests_daily\Configs\results\20190924-030540\backends_group\DJ1\opendj\db\tasks\tasks.ldif -> E:\jenkins\workspace\OpenDJ-7.0.x\tests_daily\Configs\results\20190924-030540\backends_group\DJ1\opendj\db\tasks\tasks.ldif.save (WindowsException.java:81 WindowsException.java:97 WindowsFileCopy.java:387 WindowsFileSystemProvider.java:287 Files.java:1395 TaskScheduler.java:946 TaskScheduler.java:262 TaskScheduler.java:869 TaskScheduler.java:200 TaskBackend.java:200 BackendConfigManager.java:957 BackendConfigManager.java:931 BackendConfigManager.java:328 BackendConfigManager.java:305 BackendConfigManager.java:293 DirectoryServer.java:1714 DirectoryServer.java:1557 DirectoryServer.java:4133).  The previous task configuration (which does not reflect the latest update) may be lost
[24/Sep/2019:03:12:44 +0100] category=CORE severity=NOTICE msgID=139 msg=The Directory Server has sent an alert notification generated by class org.opends.server.backends.task.TaskScheduler (alert type org.opends.server.CannotRenameCurrentTaskFile, alert ID org.opends.messages.backend-152): An error occurred while attempting to rename the current tasks backing file from E:\jenkins\workspace\OpenDJ-7.0.x\tests_daily\Configs\results\20190924-030540\backends_group\DJ1\opendj\db\tasks\tasks.ldif to E:\jenkins\workspace\OpenDJ-7.0.x\tests_daily\Configs\results\20190924-030540\backends_group\DJ1\opendj\db\tasks\tasks.ldif.save:  FileAlreadyExistsException: E:\jenkins\workspace\OpenDJ-7.0.x\tests_daily\Configs\results\20190924-030540\backends_group\DJ1\opendj\db\tasks\tasks.ldif -> E:\jenkins\workspace\OpenDJ-7.0.x\tests_daily\Configs\results\20190924-030540\backends_group\DJ1\opendj\db\tasks\tasks.ldif.save (WindowsException.java:81 WindowsException.java:97 WindowsFileCopy.java:387 WindowsFileSystemProvider.java:287 Files.java:1395 TaskScheduler.java:946 TaskScheduler.java:262 TaskScheduler.java:869 TaskScheduler.java:200 TaskBackend.java:200 BackendConfigManager.java:957 BackendConfigManager.java:931 BackendConfigManager.java:328 BackendConfigManager.java:305 BackendConfigManager.java:293 DirectoryServer.java:1714 DirectoryServer.java:1557 DirectoryServer.java:4133).  The previous task configuration (which does not reflect the latest update) may be lost
[24/Sep/2019:03:12:44 +0100] category=BACKEND severity=ERROR msgID=153 msg=An error occurred while attempting to rename the new tasks backing file from E:\jenkins\workspace\OpenDJ-7.0.x\tests_daily\Configs\results\20190924-030540\backends_group\DJ1\opendj\db\tasks\tasks.ldif.tmp to E:\jenkins\workspace\OpenDJ-7.0.x\tests_daily\Configs\results\20190924-030540\backends_group\DJ1\opendj\db\tasks\tasks.ldif:  FileAlreadyExistsException: E:\jenkins\workspace\OpenDJ-7.0.x\tests_daily\Configs\results\20190924-030540\backends_group\DJ1\opendj\db\tasks\tasks.ldif (WindowsFileCopy.java:343 WindowsFileSystemProvider.java:287 Files.java:1395 TaskScheduler.java:961 TaskScheduler.java:262 TaskScheduler.java:869 TaskScheduler.java:200 TaskBackend.java:200 BackendConfigManager.java:957 BackendConfigManager.java:931 BackendConfigManager.java:328 BackendConfigManager.java:305 BackendConfigManager.java:293 DirectoryServer.java:1714 DirectoryServer.java:1557 DirectoryServer.java:4133). If the Directory Server is restarted, then the task scheduler may not work as expected
[24/Sep/2019:03:12:44 +0100] category=CORE severity=NOTICE msgID=139 msg=The Directory Server has sent an alert notification generated by class org.opends.server.backends.task.TaskScheduler (alert type org.opends.server.CannotRenameNewTaskFile, alert ID org.opends.messages.backend-153): An error occurred while attempting to rename the new tasks backing file from E:\jenkins\workspace\OpenDJ-7.0.x\tests_daily\Configs\results\20190924-030540\backends_group\DJ1\opendj\db\tasks\tasks.ldif.tmp to E:\jenkins\workspace\OpenDJ-7.0.x\tests_daily\Configs\results\20190924-030540\backends_group\DJ1\opendj\db\tasks\tasks.ldif:  FileAlreadyExistsException: E:\jenkins\workspace\OpenDJ-7.0.x\tests_daily\Configs\results\20190924-030540\backends_group\DJ1\opendj\db\tasks\tasks.ldif (WindowsFileCopy.java:343 WindowsFileSystemProvider.java:287 Files.java:1395 TaskScheduler.java:961 TaskScheduler.java:262 TaskScheduler.java:869 TaskScheduler.java:200 TaskBackend.java:200 BackendConfigManager.java:957 BackendConfigManager.java:931 BackendConfigManager.java:328 BackendConfigManager.java:305 BackendConfigManager.java:293 DirectoryServer.java:1714 DirectoryServer.java:1557 DirectoryServer.java:4133). If the Directory Server is restarted, then the task scheduler may not work as expected
[24/Sep/2019:03:12:45 +0100] category=BACKEND severity=NOTICE msgID=513 msg=The database backend appData containing 13 entries has started
[24/Sep/2019:03:12:46 +0100] category=PROTOCOL severity=NOTICE msgID=276 msg=Started listening for new connections on Administration Connector 0.0.0.0:4444
[24/Sep/2019:03:12:46 +0100] category=PROTOCOL severity=NOTICE msgID=276 msg=Started listening for new connections on LDAP 0.0.0.0:1389
[24/Sep/2019:03:12:46 +0100] category=PROTOCOL severity=NOTICE msgID=276 msg=Started listening for new connections on LDAPS 0.0.0.0:1636
[24/Sep/2019:03:12:46 +0100] category=CORE severity=NOTICE msgID=135 msg=The Directory Server has started successfully
[24/Sep/2019:03:12:46 +0100] category=CORE severity=NOTICE msgID=139 msg=The Directory Server has sent an alert notification generated by class org.opends.server.core.DirectoryServer (alert type org.opends.server.DirectoryServerStarted, alert ID org.opends.messages.core-135): The Directory Server has started successfully


Command to reproduce:

run-pybot.py -s backends_group.DbParams* -t available_space_in_logs opendj


not reproducible everytime, apparently.