When the plugin encounters a Client Ubind during an ADD, the uniqueAttrValue2Dn hashmap is not cleared and subsequent ADDs with the same mail address fail.

Note the entry - msguid=B9E4DCB9-09B0-472A-867C-50DCF8022B0F

 

[23/Sep/2019:22:00:45 -0500] UNBIND conn=19557 op=27 msgID=29
[23/Sep/2019:22:00:45 -0500] DISCONNECT conn=19557 reason="Client Unbind"
[23/Sep/2019:22:00:46 -0500] ADD conn=19557 op=26 msgID=28 dn="msguid=B9E4DCB9-09B0-472A-867C-50DCF8022B0F,ou=external,ou=people,dc=example,dc=com" result=118 message="Client Unbind" etime=254

Subsequent ADDs also fail referencing the above entry - msguid=B9E4DCB9-09B0-472A-867C-50DCF8022B0F

 

 

[23/Sep/2019:22:00:55 -0500] ADD conn=19566 op=3 msgID=5 dn="msguid=A34A6E78-C449-4BA1-A229-1DED6EE86EB8,ou=external,ou=people,dc=example,dc=com" result=19 message="A unique attribute conflict was detected for attribute mail: value sean.sean@example.com already exists in entry msguid=B9E4DCB9-09B0-472A-867C-50DCF8022B0F,ou=external,ou=people,dc=example,dc=com" etime=45

[23/Sep/2019:22:01:09 -0500] ADD conn=19570 op=5 msgID=7 dn="msguid=F2A68162-1B66-489E-BCE2-176B216FF969,ou=external,ou=people,dc=example,dc=com" result=19 message="A unique attribute conflict was detected for attribute mail: value sean.sean@example.com already exists in entry msguid=B9E4DCB9-09B0-472A-867C-50DCF8022B0F,ou=external,ou=people,dc=example,dc=com" etime=15

[23/Sep/2019:22:03:18 -0500] ADD conn=19571 op=17 msgID=19 dn="msguid=00734BEE-E9C2-441B-93CE-A39AF307DBE2,ou=external,ou=people,dc=example,dc=com" result=19 message="A unique attribute conflict was detected for attribute mail: value sean.sean@example.com already exists in entry msguid=B9E4DCB9-09B0-472A-867C-50DCF8022B0F,ou=external,ou=people,dc=example,dc=com" etime=25

Once an ADD fails (result=118) all following ADDS with the same email address fail until a restart of the system is done.

 

 