Found with rev 3e9b2f358927b710c611b5d1330114e8ac1eecc4

We set up a replication topology of 4 servers, 2 DS and 2 RS.

We affect group ids to have a DS and a RS in one group and a DS and a RS in a second group.

We configure a proxy in front of this topology.

PROXY1\opendj\setup.bat --profile ds-proxy-server --set ds-proxy-server/rsConnectionSecurity:ssl --set ds-proxy-server/replicationServers:"dj-win2008r2.internal.forgerock.com:4450" --set ds-proxy-server/primaryGroupId:"1"  -Z 1641  --useJavaTrustStore E:\jenkins\workspace\OpenDJ-7.0.x\tests_daily\Configs\results\20191004-042415\proxy_group\ReplicationDiscovery\PROXY1\opendj\tmp\PROXY1-truststore --truststorePassword truststore --useJavaKeyStore E:\jenkins\workspace\OpenDJ-7.0.x\tests_daily\Configs\results\20191004-042415\proxy_group\ReplicationDiscovery\PROXY1\opendj\tmp\PROXY1-keystore --keyStorePasswordFile E:\jenkins\workspace\OpenDJ-7.0.x\tests_daily\Configs\results\20191004-042415\proxy_group\ReplicationDiscovery\PROXY1\opendj\tmp\keystore.pin  -h dj-win2008r2.internal.forgerock.com -p 1394 -D "cn=myself" -w password --deploymentKeyPassword password --adminConnectorPort 4449 --monitorUserDn "uid=Monitor" --monitorUserPassword password  -O 
 

 
We start the proxy and there are a lot of warning messages:

PROXY1\opendj\bat\start-ds.bat 	
07:00:50.227	INFO	SUCCESS:
-- rc --
returned 0, effectively in [0]
-- stdout --
[04/Oct/2019:06:00:42 +0100] category=CORE severity=NOTICE msgID=134 msg=ForgeRock Directory Services 7.0.0-SNAPSHOT (build 20191003162738, revision number 3e9b2f358927b710c611b5d1330114e8ac1eecc4) starting up
[04/Oct/2019:06:00:42 +0100] category=JVM severity=NOTICE msgID=21 msg=Installation Directory:  E:\jenkins\workspace\OpenDJ-7.0.x\tests_daily\Configs\results\20191004-042415\proxy_group\ReplicationDiscovery\PROXY1\opendj
[04/Oct/2019:06:00:42 +0100] category=JVM severity=NOTICE msgID=23 msg=Instance Directory:      E:\jenkins\workspace\OpenDJ-7.0.x\tests_daily\Configs\results\20191004-042415\proxy_group\ReplicationDiscovery\PROXY1\opendj
[04/Oct/2019:06:00:42 +0100] category=JVM severity=NOTICE msgID=17 msg=JVM Information: 1.8.0_172-b11 by Oracle Corporation, 64-bit architecture, 1908932608 bytes heap size
[04/Oct/2019:06:00:42 +0100] category=JVM severity=NOTICE msgID=18 msg=JVM Host: dj-win2008r2.internal.forgerock.com default/Arlette_Salvato, running Windows Server 2008 R2 6.1 amd64, 8589467648 bytes physical memory size, number of processors available 4
[04/Oct/2019:06:00:42 +0100] category=JVM severity=NOTICE msgID=19 msg=JVM Arguments: "-Dorg.opends.server.scriptName=start-ds"
[04/Oct/2019:06:00:42 +0100] category=ACCESS_CONTROL severity=NOTICE msgID=103 msg=The global access control engine has been initialized with 5 policies
[04/Oct/2019:06:00:48 +0100] category=PROTOCOL severity=NOTICE msgID=276 msg=Started listening for new connections on Administration Connector 0.0.0.0:4449
[04/Oct/2019:06:00:48 +0100] category=PROTOCOL severity=NOTICE msgID=276 msg=Started listening for new connections on LDAP 0.0.0.0:1394
[04/Oct/2019:06:00:48 +0100] category=PROTOCOL severity=NOTICE msgID=276 msg=Started listening for new connections on LDAPS 0.0.0.0:1641
[04/Oct/2019:06:00:48 +0100] category=CORE severity=NOTICE msgID=135 msg=The Directory Server has started successfully
[04/Oct/2019:06:00:48 +0100] category=CORE severity=NOTICE msgID=139 msg=The Directory Server has sent an alert notification generated by class org.opends.server.core.DirectoryServer (alert type org.opends.server.DirectoryServerStarted, alert ID org.opends.messages.core-135): The Directory Server has started successfully
[04/Oct/2019:06:00:48 +0100] category=CORE severity=WARNING msgID=766 msg=Settings for Replica 'dn: ds-mon-server-id=dj1,cn=servers,cn=topology,cn=monitor
ds-mon-server-id: dj1
ds-mon-group-id: 1
ds-mon-process-id: 5218b735-f6b1-435b-a37d-cd00ef9822d6
ds-mon-last-seen: 20191004045850.778Z
ds-mon-replication-protocol-version: -1
ds-mon-replication-domain: cn=admin data
ds-mon-replication-domain: dc=com
ds-mon-replication-domain: cn=schema
objectClass: top
objectClass: ds-monitor
objectClass: ds-monitor-topology-server

' do not allow connections for replication server group 'Replication Service Discovery Mechanism'
[04/Oct/2019:06:00:48 +0100] category=CORE severity=WARNING msgID=760 msg=Replication server 'dj-win2008r2.internal.forgerock.com:4450' references server 'ds-mon-server-id=dj1,cn=servers,cn=topology,cn=monitor' that could not be parsed correctly; the definition will be skipped
[04/Oct/2019:06:00:48 +0100] category=CORE severity=WARNING msgID=766 msg=Settings for Replica 'dn: ds-mon-server-id=dj2,cn=servers,cn=topology,cn=monitor
ds-mon-server-id: dj2
ds-mon-group-id: 2
ds-mon-process-id: b06df3c5-020f-43c6-80f4-906108ce67a9
ds-mon-last-seen: 20191004045850.778Z
ds-mon-replication-protocol-version: -1
ds-mon-replication-domain: cn=admin data
ds-mon-replication-domain: dc=com
ds-mon-replication-domain: cn=schema
objectClass: top
objectClass: ds-monitor
objectClass: ds-monitor-topology-server

' do not allow connections for replication server group 'Replication Service Discovery Mechanism'
[04/Oct/2019:06:00:48 +0100] category=CORE severity=WARNING msgID=760 msg=Replication server 'dj-win2008r2.internal.forgerock.com:4450' references server 'ds-mon-server-id=dj2,cn=servers,cn=topology,cn=monitor' that could not be parsed correctly; the definition will be skipped



To reproduce:

./run-pybot.py -nvs proxy_group.ReplicationDiscovery -t Verify_Preferred_Group_Id_Is_Chosen opendj

