Proxy fails to discover replication topology with JDK11. With two DJ, two RS and proxy, see the configuration on screenshot below: 
 

During suite setup the following exception is raised: 'Proxy has not discovered its primary servers'. Proxy log error: errors

File "/home/jenkins/workspace/OpenDJ-7.0.x/tests_full_linux_jdk11/PyBot/OpenDJ/testcases/functional/proxy_group/ReplicationDiscovery.py", line 199, in replication_setup
    raise AssertionError("Proxy has not discovered its primary servers"


State for starting proxy is:

/home/jenkins/workspace/OpenDJ-7.0.x/tests_full_linux_jdk11/results/20191013-025637/proxy_group/PreferredGroupIdAsString/PROXY1/opendj/bin/start-ds 

env={'PATH': '/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/home/jenkins/.local/bin:/home/jenkins/bin', 'OPENDJ_JAVA_HOME': '/usr/java/jdk11', 'OPENDJ_JAVA_ARGS': ''}

SUCCESS:
-- rc --
returned 0, effectively in [0]
-- stdout --
[13/Oct/2019:11:24:02 +0000] category=CORE severity=NOTICE msgID=134 msg=ForgeRock Directory Services 7.0.0-SNAPSHOT (build 20191011094001, revision number 0fb687c2cc96c830979ad7dc6be9cf915f67dd40) starting up
[13/Oct/2019:11:24:02 +0000] category=JVM severity=NOTICE msgID=21 msg=Installation Directory:  /home/jenkins/workspace/OpenDJ-7.0.x/tests_full_linux_jdk11/results/20191013-025637/proxy_group/PreferredGroupIdAsString/PROXY1/opendj
[13/Oct/2019:11:24:02 +0000] category=JVM severity=NOTICE msgID=23 msg=Instance Directory:      /home/jenkins/workspace/OpenDJ-7.0.x/tests_full_linux_jdk11/results/20191013-025637/proxy_group/PreferredGroupIdAsString/PROXY1/opendj
[13/Oct/2019:11:24:02 +0000] category=JVM severity=NOTICE msgID=17 msg=JVM Information: 11.0.4+11 by AdoptOpenJDK, 64-bit architecture, 32178700288 bytes heap size
[13/Oct/2019:11:24:02 +0000] category=JVM severity=NOTICE msgID=18 msg=JVM Host: openam.example.com default/Verile_Gerlich, running Linux 3.10.0-862.3.2.el7.x86_64 amd64, 337829969920 bytes physical memory size, number of processors available 48
[13/Oct/2019:11:24:02 +0000] category=JVM severity=NOTICE msgID=19 msg=JVM Arguments: "-Dorg.opends.server.scriptName=start-ds"
[13/Oct/2019:11:24:02 +0000] category=ACCESS_CONTROL severity=NOTICE msgID=103 msg=The global access control engine has been initialized with 5 policies
[13/Oct/2019:11:24:03 +0000] category=PROTOCOL severity=NOTICE msgID=276 msg=Started listening for new connections on Administration Connector 0.0.0.0:4475
[13/Oct/2019:11:24:03 +0000] category=PROTOCOL severity=NOTICE msgID=276 msg=Started listening for new connections on LDAP 0.0.0.0:1420
[13/Oct/2019:11:24:03 +0000] category=PROTOCOL severity=NOTICE msgID=276 msg=Started listening for new connections on LDAPS 0.0.0.0:1665
[13/Oct/2019:11:24:03 +0000] category=CORE severity=NOTICE msgID=135 msg=The Directory Server has started successfully
[13/Oct/2019:11:24:03 +0000] category=CORE severity=NOTICE msgID=139 msg=The Directory Server has sent an alert notification generated by class org.opends.server.core.DirectoryServer (alert type org.opends.server.DirectoryServerStarted, alert ID org.opends.messages.core-135): The Directory Server has started successfully
[13/Oct/2019:11:24:04 +0000] category=CORE severity=ERROR msgID=762 msg=Could not retrieve the list of replicas from replication server 'openam.example.com:4478' for replication server group 'Replication Service Discovery Mechanism'. Exception : Server Connection Closed

-- stderr --


From investigations, it is not always reproducible. See https://ci.forgerock.org/view/PyForge/job/pyforge_tests_debug_linux/333/robot/report/report.html and https://ci.forgerock.org/view/PyForge/job/pyforge_tests_debug_linux/331/robot/report/log.html#s1-s1-s1-s1-t1
 I was not unable to reproduce regulary on my machine (with openjdk version "11.0.4" 2019-07-16 on Linux Mint 19.1). 
 errors log.html debug.txt

However at tests_full_linux_jdk11 job it's happening regularly. https://ci.forgerock.org/job/OpenDJ-7.0.x/job/tests_full_linux_jdk11/40//robot/report/report.html#totals?critical

Reproduce:
 You can try to reproduce it with this command:


python3.6 run-pybot.py -nvs proxy_group.ReplicationDiscovery -t verify_preferred_group_id_is_chosen opendj
