Found with rev (ad540a32069)

We are getting issues trying to collect the gc logs in our daily job, on windows.

We set java args to be able to collect gc logs:

E:\jenkins\workspace\OpenDJ-7.0.x\tests_daily\Configs\results\20190925-023610\clu_group\DJ1\opendj\bat\start-ds.bat 	
05:16:59.268 	INFO 	SUCCESS:
-- rc --
returned 0, effectively in [0]
-- stdout --
[25/Sep/2019:04:16:48 +0100] category=CORE severity=NOTICE msgID=134 msg=ForgeRock Directory Services 7.0.0-SNAPSHOT (build 20190924215037, revision number ad540a32069036f04bcffc93d6132bf910adcb97) starting up
[25/Sep/2019:04:16:48 +0100] category=JVM severity=NOTICE msgID=21 msg=Installation Directory:  E:\jenkins\workspace\OpenDJ-7.0.x\tests_daily\Configs\results\20190925-023610\clu_group\DJ1\opendj
[25/Sep/2019:04:16:48 +0100] category=JVM severity=NOTICE msgID=23 msg=Instance Directory:      E:\jenkins\workspace\OpenDJ-7.0.x\tests_daily\Configs\results\20190925-023610\clu_group\DJ1\opendj
[25/Sep/2019:04:16:48 +0100] category=JVM severity=NOTICE msgID=17 msg=JVM Information: 1.8.0_181-b13 by Oracle Corporation, 64-bit architecture, 1908932608 bytes heap size
[25/Sep/2019:04:16:48 +0100] category=JVM severity=NOTICE msgID=18 msg=JVM Host: dj-win2012r2.internal.forgerock.com default/dj1, running Windows Server 2012 R2 6.3 amd64, 8588914688 bytes physical memory size, number of processors available 4
[25/Sep/2019:04:16:48 +0100] category=JVM severity=NOTICE msgID=19 msg=JVM Arguments: "-XX:+PrintGCDetails", "-XX:+PrintGCTimeStamps", "-XX:+PrintGCDateStamps", "-XX:+PrintGCCause", "-Xloggc:E:\jenkins\workspace\OpenDJ-7.0.x\tests_daily\Configs\results\20190925-023610\clu_group\tmp\gc.log", "-Dorg.opends.server.scriptName=start-ds"
[25/Sep/2019:04:16:56 +0100] category=BACKEND severity=NOTICE msgID=513 msg=The database backend appData containing 1070 entries has started
[25/Sep/2019:04:16:57 +0100] category=PROTOCOL severity=NOTICE msgID=276 msg=Started listening for new connections on Administration Connector 0.0.0.0:4444
[25/Sep/2019:04:16:57 +0100] category=PROTOCOL severity=NOTICE msgID=276 msg=Started listening for new connections on LDAP 0.0.0.0:1389
[25/Sep/2019:04:16:57 +0100] category=PROTOCOL severity=NOTICE msgID=276 msg=Started listening for new connections on LDAPS 0.0.0.0:1636
[25/Sep/2019:04:16:57 +0100] category=CORE severity=NOTICE msgID=135 msg=The Directory Server has started successfully
[25/Sep/2019:04:16:57 +0100] category=CORE severity=NOTICE msgID=139 msg=The Directory Server has sent an alert notification generated by class org.opends.server.core.DirectoryServer (alert type org.opends.server.DirectoryServerStarted, alert ID org.opends.messages.core-135): The Directory Server has started successfully



Then we use supportextract tool this way:


E:\jenkins\workspace\OpenDJ-7.0.x\tests_daily\Configs\results\20190925-023610\clu_group\DJ1\opendj\bat\supportextract.bat -D "cn=myself" -w "password" -d "E:\jenkins\workspace\OpenDJ-7.0.x\tests_daily\Configs\results\20190925-023610\clu_group\DJ1\opendj\tmp" 	
05:17:27.875 	INFO 	SUCCESS:
-- rc --
returned 0, effectively in [0]
-- stdout --
The instance is running
No value was provided for --jdkToolsDirectory, JDK tool directory is set to
C:\jdk1.8\bin
VERSION: 7.0.0.ad540a32069036f04bcffc93d6132bf910adcb97
Collecting the monitoring info from cn=monitor
Collecting process statistics
Cannot extract process statistics (by running "top" command) on OS 'Windows'.
Only 'jstack' dump samples will be collected
- Generating stack dump, sample number : 1
- Generating stack dump, sample number : 2
- Generating stack dump, sample number : 3
- Generating stack dump, sample number : 4
- Generating stack dump, sample number : 5
- Generating stack dump, sample number : 6
- Generating stack dump, sample number : 7
- Generating stack dump, sample number : 8
- Generating stack dump, sample number : 9
- Generating stack dump, sample number : 10
Collecting the configuration files
- Adding rootUser.ldif
- Adding monitorUser.ldif
- Adding schema files
- Adding archived configs
- Adding HTTP configuration file(s)
- Listing the security stores
  * config\keystore
Collecting system node information
- OS information
- Network information
- Disk information
- Processor information
Collecting ChangelogDb information
- No changelogDb data found (is a DS or is not replicated)
Collecting backend statistics
- appData: total jdb files 1
- Adding je.info.0
- Adding je.config.csv
- Adding je.stat.csv
Collecting the log files
-
E:\jenkins\workspace\OpenDJ-7.0.x\tests_daily\Configs\results\20190925-023610\clu_group\DJ1\opendj\logs\access
-
E:\jenkins\workspace\OpenDJ-7.0.x\tests_daily\Configs\results\20190925-023610\clu_group\DJ1\opendj\logs\http-access
-
E:\jenkins\workspace\OpenDJ-7.0.x\tests_daily\Configs\results\20190925-023610\clu_group\DJ1\opendj\logs\filtered-ldap-access.audit.json
-
E:\jenkins\workspace\OpenDJ-7.0.x\tests_daily\Configs\results\20190925-023610\clu_group\DJ1\opendj\logs\ldap-access.audit.json
-
E:\jenkins\workspace\OpenDJ-7.0.x\tests_daily\Configs\results\20190925-023610\clu_group\DJ1\opendj\logs\http-access.audit.json
-
E:\jenkins\workspace\OpenDJ-7.0.x\tests_daily\Configs\results\20190925-023610\clu_group\DJ1\opendj\logs\audit
-
E:\jenkins\workspace\OpenDJ-7.0.x\tests_daily\Configs\results\20190925-023610\clu_group\DJ1\opendj\logs\errors
-
E:\jenkins\workspace\OpenDJ-7.0.x\tests_daily\Configs\results\20190925-023610\clu_group\DJ1\opendj\logs\replication
-
E:\jenkins\workspace\OpenDJ-7.0.x\tests_daily\Configs\results\20190925-023610\clu_group\DJ1\opendj\logs\debug
Collecting the GC log files
- E:\jenkins\workspace\OpenDJ-7.0.x - GC log files not collected

The following archive has been created :
E:\jenkins\workspace\OpenDJ-7.0.x\tests_daily\Configs\results\20190925-023610\clu_group\DJ1\opendj\tmp\opendj-support-data-20190925-041703.zip

