During oulu tests we hit following error:

[23/Mar/2019:09:42:07 +0100] category=CORE severity=ERROR msgID=108 msg=Worker Thread 5 encountered an uncaught exception while 
processing operation SearchOperation(connID=6196, opID=0, baseDN=dc=com, scope=sub, filter=(objectClass=*)): StackOverflowError 
(Pattern.java:4660 Pattern.java:4787 Pattern.java:4719 Pattern.java:4274 Pattern.java:4236 Pattern.java:3800 Pattern.java:4660 
Pattern.java:4787 Pattern.java:4719 Pattern.java:4274 Pattern.java:4236 Pattern.java:3800 Pattern.java:4660 Pattern.java:4787 
Pattern.java:4719 Pattern.java:4274 Pattern.java:4236 Pattern.java:3800 Pattern.java:4660 Pattern.java:4787 Pattern.java:4719 ...)



[23/Mar/2019:08:15:02 +0100] category=org.opends.messages.external severity=WARNING msgID=1 msg=GRIZZLY0013: Exception during 
FilterChain execution exception=StackOverflowError (Pattern.java:4229 Pattern.java:3800 Pattern.java:4660 Pattern.java:4787 
Pattern.java:4719 Pattern.java:4274 Pattern.java:4236 Pattern.java:3800 Pattern.java:4660 Pattern.java:4787 Pattern.java:4719 
Pattern.java:4274 Pattern.java:4236 Pattern.java:3800 Pattern.java:4660 Pattern.java:4787 Pattern.java:4719 Pattern.java:4274 
Pattern.java:4236 Pattern.java:3800 Pattern.java:4660 ...)


I investigated this issue and I find out that to reproduce this issue you need to run:

java -jar c06-ldapv3-app-r1.jar -host pyforge.example.com -port 1389 -showreply -single 599


or

java -jar c06-ldapv3-app-r1.jar -host pyforge.example.com -port 1389 -showreply -single 600


both triggers the error.

To configure DJ via pyforge:

python3 run-pybot.py -v -s clu_group.ldapsearch_DJ -t Correct_Options -n DJ


After run one of the java command above and check logs/errors.

The c06-ldapv3-app-r1.jar is part of PyForge:  PyBot/OpenDJ/testcases/data/oulu/c06-ldapv3-app-r1.jar