Update IDM managed users in simple managed users test in PIT2 failed with an error


{"code":400,"reason":"Bad Request","message":"Constraint Violation: User passwords may not be provided in pre-encoded form"}


While the PUT has the following payload:
 test has the following payload:


{                                                    
          "_id" : "0039b901-8a55-447c-9fb5-c8587e45761d",
          "givenName" : "Vifbusur",
          "sn" : "Oonkme",
          "mail" : "O-V-2562@example.com",
          "telephoneNumber" : "333-333-4444",
          "description" : "Managed User",
          "userName" : "O-V-2562"                                                                                                         }


where the telephoneNumber field is updated and password is not part of the payload.

The response error in IDM is due to DS where DS logged the following error


{"eventName":"DJ-LDAP","client":{"ip":"10.16.0.7","port":56880},"server":{"ip":"10.16.2.8","port":1389},"request":{"protocol":"LDAP","operation":"MODIFY","connId":4,"msgId":46712,"dn":"fr-idm-uuid=0039b901-8a55-447c-9fb5-c8587e45761d,ou=people,ou=identities"},"transactionId":"63020f52-bdb0-4576-8f0f-1e067acae2f3-128418/14","response":{"status":"FAILED","statusCode":"19","elapsedTime":1,"elapsedTimeUnits":"MILLISECONDS","detail":"User passwords may not be provided in pre-encoded form"},"timestamp":"2019-12-14T00:06:16.130Z","_id":"046e4417-7b4c-48a1-9ad0-74eb608b108a-77930","source":"audit","topic":"ldap-access","level":"INFO"}


To reproduce it using PyRock(helm based deployment):
 use the config file attached for lodestar/pyrock/tests/stress/idm/simple_managed_users/conf.yaml


python3 ./run.py simple_managed_users


Note

The issue is only seen in the GKE test but not in Pyforge test.

The curl commands for updating users are as below:


curl  --request POST  --insecure --user "oauth2:password"  --data 'grant_type=password&scope=profile&username=amadmin&password=password' https://tinghuaxu.iam.performance-team.forgeops.com/am/oauth2/realms/root/access_token
{"access_token":"j9gV0Jx8VF9CzYGxhWSc6MD9Qps","scope":"profile","token_type":"Bearer","expires_in":3599} 

$ curl  --insecure  --header "Authorization: Bearer j9gV0Jx8VF9CzYGxhWSc6MD9Qps" --header "If-Match: *" --header "Content-Type: application/json" --data '{
          "_id" : "0039b901-8a55-447c-9fb5-c8587e45761d",
          "givenName" : "Vifbusur",
          "sn" : "Oonkme",
          "mail" : "O-V-2562@example.com",
          "telephoneNumber" : "123-456-789",
          "description" : "Managed User",
          "userName" : "O-V-2562"
        }' --request PUT https://tinghuaxu.iam.performance-team.forgeops.com:443/openidm/managed/user/0039b901-8a55-447c-9fb5-c8587e45761d
{"code":400,"reason":"Bad Request","message":"Constraint Violation: User passwords may not be provided in pre-encoded form"}

