Found with rev 38c0c207ad6

We have a bunch of tests around sdk tools that have started failing with this commit.

The tests are installing a server with some data and a sdk instance.

One of them is running  a sequence of authrate/addrate/modrate/searchrate to test the warm up option, killing the process.

It fails systematically:

 

/Users/carole.forel/wks/pyforge/results/20191216-172328/clu_group/SdkTools/sdk/opendj-ldap-toolkit/bin/authrate -h openam.example.com -p 1394 -D "uid=admin" -w password -d 10 -b dc=example,dc=com -B 20
Warming up for 20 seconds...
^Ccarole.forel@C02ZD18KLVDV ~/wks/pyforge (fix_nonreg7 *$%)$ /Users/carole.forel/wks/pyforge/results/20191216-172328/clu_group/SdkTools/sdk/opendj-ldap-toolkit/bin/addrate -h openam.example.com -p 1394 -D "uid=admin" -w password -d 10 -B 20 -s 50 addrate.template
The LDAP bind request failed: 91 (Connect Error)
Additional Information:  Address already in use 

 

Even if we wait for the process to exit by itself, the issue still occurs. 

/Users/carole.forel/wks/pyforge/results/20191216-172328/clu_group/SdkTools/sdk/opendj-ldap-toolkit/bin/authrate -h openam.example.com -p 1394 -D "uid=admin" -w password -d 10 -b dc=example,dc=com -B 20
Warming up for 20 seconds...
-------------------------------------------------------------------------------
|     Throughput    |                 Response Time                |          |
|    (ops/second)   |                (milliseconds)                |          |
|   recent  average |   recent  average    99.9%   99.99%  99.999% |  err/sec |
-------------------------------------------------------------------------------
Connect Error: Address already in use 

 

This is reproducible with:


./run-pybot.py -nvs clu_group.SdkTools -t warmup* opendj 
