Reproduced on DS 6.5.2 and 7 (7.0.0-SNAPSHOT build 20200109120020, revision number bc692008636cf9520635e83b767bf158b5360671).

When running supportextract with "–maxLogFiles 3" option, one would expect the 3 most recent logs to be collected, including the current log. But that is not the current behaviour:

	access logs collected by supportextract:





# ls -l support-data/logs/ldap-access*
-rw-r--r-- 1 root root 0 Jan 15 11:13 support-data/logs/ldap-access.audit.json.20191028125210
-rw-r--r-- 1 root root 4038 Jan 15 11:13 support-data/logs/ldap-access.audit.json.20191121155135
-rw-r--r-- 1 root root 0 Jan 15 11:13 support-data/logs/ldap-access.audit.json.20200113102058
# 

 

	access logs in DS 6.5.2 instance:



(the logs that were collected by supportextract are indicated with "<—")



-rw-r--r-- 1 root root 1852 Jan 15 11:13 ldap-access.audit.json
-rw-r--r-- 1 root root 0 Oct 27 12:52 ldap-access.audit.json.20191028125210   <---
-rw-r--r-- 1 root root 76462 Oct 29 10:04 ldap-access.audit.json.20191029125210
-rw-r--r-- 1 root root 4038 Oct 29 14:25 ldap-access.audit.json.20191121155135  <---
-rw-r--r-- 1 root root 0 Nov 21 15:51 ldap-access.audit.json.20200109102057
-rw-r--r-- 1 root root 45746 Jan 9 10:32 ldap-access.audit.json.20200110102057
-rw-r--r-- 1 root root 0 Jan 10 10:20 ldap-access.audit.json.20200111102058
-rw-r--r-- 1 root root 0 Jan 11 10:20 ldap-access.audit.json.20200112102058
-rw-r--r-- 1 root root 0 Jan 12 10:20 ldap-access.audit.json.20200113102058  <---
-rw-r--r-- 1 root root 0 Jan 13 10:20 ldap-access.audit.json.20200114102058
-rw-r--r-- 1 root root 0 Jan 14 10:20 ldap-access.audit.json.20200115102058
