Found with rev (0689a4dc5ac)
Started happening with rev 	7.0.0-SNAPSHOT (2c20303263e)

SupportExtract tool on windows with gc logs enabled throws a NPE and returns 1, yet there is a zip created at the end:

Start DS with relevant java args:


E:\jenkins\workspace\OpenDJ-7.0.x\tests_daily\Configs\results\20200117-074732\clu_group\DJ1\opendj\bat\start-ds.bat 	
11:31:30.733	INFO	SUCCESS:
-- rc --
returned 0, effectively in [0]
-- stdout --
[17/Jan/2020:10:31:19 +0000] category=CORE severity=NOTICE msgID=134 msg=ForgeRock Directory Services 7.0.0-SNAPSHOT (build 20200116091010, revision number 2c20303263e8c5df5af1028b491cd088592eefcf) starting up
[17/Jan/2020:10:31:19 +0000] category=JVM severity=NOTICE msgID=21 msg=Installation Directory:  E:\jenkins\workspace\OpenDJ-7.0.x\tests_daily\Configs\results\20200117-074732\clu_group\DJ1\opendj
[17/Jan/2020:10:31:19 +0000] category=JVM severity=NOTICE msgID=23 msg=Instance Directory:      E:\jenkins\workspace\OpenDJ-7.0.x\tests_daily\Configs\results\20200117-074732\clu_group\DJ1\opendj
[17/Jan/2020:10:31:19 +0000] category=JVM severity=NOTICE msgID=17 msg=JVM Information: 1.8.0_222-b10 by AdoptOpenJDK, 64-bit architecture, 1908932608 bytes heap size
[17/Jan/2020:10:31:19 +0000] category=JVM severity=NOTICE msgID=18 msg=JVM Host: dj-win2016.internal.forgerock.com default/dj1, running Windows Server 2016 10.0 amd64, 8589463552 bytes physical memory size, number of processors available 4
[17/Jan/2020:10:31:19 +0000] category=JVM severity=NOTICE msgID=19 msg=JVM Arguments: "-Xloggc:E:/jenkins/workspace/OpenDJ-7.0.x/tests_daily/Configs/results/20200117-074732/clu_group/tmp\gc.log", "-XX:+PrintGCDetails", "-XX:+PrintGCTimeStamps", "-XX:+PrintGCDateStamps", "-XX:+PrintGCCause", "-XX:+PrintGCID", "-Dorg.opends.server.scriptName=start-ds"
[17/Jan/2020:10:31:28 +0000] category=BACKEND severity=NOTICE msgID=513 msg=The database backend appData containing 1070 entries has started
[17/Jan/2020:10:31:29 +0000] category=PROTOCOL severity=NOTICE msgID=276 msg=Started listening for new connections on Administration Connector 0.0.0.0:4444
[17/Jan/2020:10:31:29 +0000] category=PROTOCOL severity=NOTICE msgID=276 msg=Started listening for new connections on LDAP 0.0.0.0:1389
[17/Jan/2020:10:31:29 +0000] category=PROTOCOL severity=NOTICE msgID=276 msg=Started listening for new connections on LDAPS 0.0.0.0:1636
[17/Jan/2020:10:31:29 +0000] category=CORE severity=NOTICE msgID=135 msg=The Directory Server has started successfully
[17/Jan/2020:10:31:29 +0000] category=CORE severity=NOTICE msgID=139 msg=The Directory Server has sent an alert notification generated by class org.opends.server.core.DirectoryServer (alert type org.opends.server.DirectoryServerStarted, alert ID org.opends.messages.core-135): The Directory Server has started successfully



Run support extract tool:

E:\jenkins\workspace\OpenDJ-7.0.x\tests_daily\Configs\results\20200117-074732\clu_group\DJ1\opendj\bat\supportextract.bat -D "cn=myself" -w "password" -d "E:\jenkins\workspace\OpenDJ-7.0.x\tests_daily\Configs\results\20200117-074732\clu_group\DJ1\opendj\tmp" 	
11:31:54.547	WARN	ERROR:
-- rc --
returned 1, expected to be in [0]
-- stdout --
The instance is running
No value was provided for --jdkToolsDirectory, JDK tool directory is set to
C:\jdk1.8\bin
VERSION: 7.0.0.2c20303263e8c5df5af1028b491cd088592eefcf
Collecting the monitoring info from cn=monitor
Collecting process statistics
Cannot extract process statistics (by running "top" command) on OS 'Windows'.
Only jcmd dump samples will be collected
- Generating stack dump, sample number : 1 using jcmd
- Generating stack dump, sample number : 2 using jcmd
- Generating stack dump, sample number : 3 using jcmd
- Generating stack dump, sample number : 4 using jcmd
- Generating stack dump, sample number : 5 using jcmd
- Generating stack dump, sample number : 6 using jcmd
- Generating stack dump, sample number : 7 using jcmd
- Generating stack dump, sample number : 8 using jcmd
- Generating stack dump, sample number : 9 using jcmd
- Generating stack dump, sample number : 10 using jcmd
Collecting the configuration files
- Adding rootUser.ldif
- Adding monitorUser.ldif
- Adding schema files
- Adding archived configs
- Adding HTTP configuration file(s)
- Listing the security stores
  * config\keystore
Collecting system node information
- OS information
- Network information
- Disk information
- Processor information
Collecting ChangelogDb information
- No changelogDb data found (is a DS or is not replicated)
Collecting backend statistics
- appData: total jdb files 1
- Adding je.info.0
- Adding je.config.csv
- Adding je.stat.csv
Collecting the log files
-
E:\jenkins\workspace\OpenDJ-7.0.x\tests_daily\Configs\results\20200117-074732\clu_group\DJ1\opendj\logs\access
-
E:\jenkins\workspace\OpenDJ-7.0.x\tests_daily\Configs\results\20200117-074732\clu_group\DJ1\opendj\logs\http-access
-
E:\jenkins\workspace\OpenDJ-7.0.x\tests_daily\Configs\results\20200117-074732\clu_group\DJ1\opendj\logs\filtered-ldap-access.audit.json
-
E:\jenkins\workspace\OpenDJ-7.0.x\tests_daily\Configs\results\20200117-074732\clu_group\DJ1\opendj\logs\ldap-access.audit.json
-
E:\jenkins\workspace\OpenDJ-7.0.x\tests_daily\Configs\results\20200117-074732\clu_group\DJ1\opendj\logs\http-access.audit.json
-
E:\jenkins\workspace\OpenDJ-7.0.x\tests_daily\Configs\results\20200117-074732\clu_group\DJ1\opendj\logs\audit
-
E:\jenkins\workspace\OpenDJ-7.0.x\tests_daily\Configs\results\20200117-074732\clu_group\DJ1\opendj\logs\errors
-
E:\jenkins\workspace\OpenDJ-7.0.x\tests_daily\Configs\results\20200117-074732\clu_group\DJ1\opendj\logs\replication
-
E:\jenkins\workspace\OpenDJ-7.0.x\tests_daily\Configs\results\20200117-074732\clu_group\DJ1\opendj\logs\debug
Collecting the GC log files

The following archive has been created :
E:\jenkins\workspace\OpenDJ-7.0.x\tests_daily\Configs\results\20200117-074732\clu_group\DJ1\opendj\tmp\opendj-support-data-20200117-103134.zip

-- stderr --
E:\jenkins\workspace\OpenDJ-7.0.x\tests_daily\Configs\results\20200117-074732\clu_group\DJ1\opendj\tmp\opendj-support-data-20200117-103134.zip.lock
NullPointerException(Files.java:517)



To reproduce:

run-pybot.py -nvs clu_group.SupportExtract -t gc* opendj

