The Extract gathers jcmd stacks and exits with the following error.

"Not implemented for the operating system type: Windows"

PS C:\opendj> bat\supportextract.bat --bindDN "cn=Directory Manager" --bindPassword password --outputDirectory Z:\A\
2020-02-18 08:15:55 INFO   The instance is running
2020-02-18 08:15:55 INFO   No value was provided for --jdkToolsDirectory, JDK tool directory is set to C:\OJDK8\jdk8u232
-b09\bin
2020-02-18 08:15:55 INFO   VERSION: 6.5.3.86ae974d9eaef9da334ff61ed12ace55d6a5d38e
2020-02-18 08:16:00 INFO   Collecting the monitoring info from cn=monitor
2020-02-18 08:16:02 INFO   Collecting process statistics
2020-02-18 08:16:02 INFO    * Generating stack dump, sample number : 1 using jcmd
2020-02-18 08:16:02 INFO   Cannot extract process statistics on OS: 'Windows'
2020-02-18 08:16:03 INFO    * Generating stack dump, sample number : 2 using jcmd
2020-02-18 08:16:03 INFO   Cannot extract process statistics on OS: 'Windows'
2020-02-18 08:16:05 INFO    * Generating stack dump, sample number : 3 using jcmd
2020-02-18 08:16:05 INFO   Cannot extract process statistics on OS: 'Windows'
2020-02-18 08:16:06 INFO    * Generating stack dump, sample number : 4 using jcmd
2020-02-18 08:16:06 INFO   Cannot extract process statistics on OS: 'Windows'
2020-02-18 08:16:07 INFO    * Generating stack dump, sample number : 5 using jcmd
2020-02-18 08:16:07 INFO   Cannot extract process statistics on OS: 'Windows'
2020-02-18 08:16:08 INFO    * Generating stack dump, sample number : 6 using jcmd
2020-02-18 08:16:09 INFO   Cannot extract process statistics on OS: 'Windows'
2020-02-18 08:16:10 INFO    * Generating stack dump, sample number : 7 using jcmd
2020-02-18 08:16:10 INFO   Cannot extract process statistics on OS: 'Windows'
2020-02-18 08:16:11 INFO    * Generating stack dump, sample number : 8 using jcmd
2020-02-18 08:16:11 INFO   Cannot extract process statistics on OS: 'Windows'
2020-02-18 08:16:12 INFO    * Generating stack dump, sample number : 9 using jcmd
2020-02-18 08:16:13 INFO   Cannot extract process statistics on OS: 'Windows'
2020-02-18 08:16:14 INFO    * Generating stack dump, sample number : 10 using jcmd
2020-02-18 08:16:14 INFO   Cannot extract process statistics on OS: 'Windows'The following archive has been created :
Z:\A\opendj-support-data-20200218-081555.zip
Not implemented for the operating system type: Windows
