Found with rev OpenDJ 7.0.0-SNAPSHOT (276e50784f5)	

We have a test that sets up servers in a split replicated topology with 2 DSs 2 RSs.
It then sets up the group id using dsconfig.
It sometimes fails in time out:


E:\jenkins\workspace\OpenDJ-7.0.x\tests_daily\Configs\results\20200323-024147\replication_group1\GroupIdAsString\DJ1\opendj\bat\dsconfig.bat -h ig-win2016.internal.forgerock.com -p 4448 -D "cn=myself" -w password -X set-global-configuration-prop --set group-id:"my group 1" -n	
06:33:56.366	INFO	SUCCESS:
-- rc --
returned 0, effectively in [0]
-- stdout --

-- stderr --
06:33:56.373	INFO	Run command:	
06:33:56.373	INFO	E:\jenkins\workspace\OpenDJ-7.0.x\tests_daily\Configs\results\20200323-024147\replication_group1\GroupIdAsString\RS1\opendj\bat\dsconfig.bat -h ig-win2016.internal.forgerock.com -p 4450 -D "cn=myself" -w password -X set-global-configuration-prop --set group-id:"my group 1" -n	
06:43:56.688	FAIL	TimeoutExpired: Command 'E:\jenkins\workspace\OpenDJ-7.0.x\tests_daily\Configs\results\20200323-024147\replication_group1\GroupIdAsString\RS1\opendj\bat\dsconfig.bat -h ig-win2016.internal.forgerock.com -p 4450 -D "cn=myself" -w password -X set-global-configuration-prop --set group-id:"my group 1" -n' timed out after 300 seconds



Test that triggered that issue:

run-pybot.py -s replication_group1.GroupIdAsString opendj

