Found with rev. cf9cf71818f and functional tests. 
To reproduce this issue add following settings to config.cfg and run the command:

[OpenDJ]
version = 7.0.0-SNAPSHOT
...
database_encrypted = True
indexes_encrypted = True
changelog_encrypted = True


python3 run-pybot.py -v -s backends_group.import -t import_duplicate_entry DJ


The test with above settings (encrypted db, indexes and changelog) fails after import with entry which already exists (it is expected that the import fails). After import there is a check that entries are not removed by the import. 
Import cmd:

/home/fuchsik/forks/pyforge/results/20200324-161043/backends_group/DJ1/opendj/bin/import-ldif -h pyforge.example.com -p 4444 -D "uid=admin" -w password -X -n appData -O  --skipFile /home/fuchsik/forks/pyforge/results/20200324-161043/backends_group/DJ1/opendj/tmp/skip-DJ1-20200324-161143.txt --rejectFile /home/fuchsik/forks/pyforge/results/20200324-161043/backends_group/DJ1/opendj/tmp/reject-DJ1-20200324-161143.txt -l /home/fuchsik/forks/pyforge/PyBot/OpenDJ/testcases/data/backends_group/duplicate_entry.ldif16:11:47.277INFOSUCCESS:
-- rc --
returned 1, effectively in [1]
-- stdout --
Import task 20200324151144863 scheduled to start immediately
[24/Mar/2020:16:11:44 +0100] severity="NOTICE" msgCount=0 msgID=org.opends.messages.backend-413 message="Import task 20200324151144863 started execution"
[24/Mar/2020:16:11:44 +0100] severity="NOTICE" msgCount=1 msgID=org.opends.messages.backend-370 message="The backend appData is now taken offline"
[24/Mar/2020:16:11:44 +0100] severity="NOTICE" msgCount=2 msgID=org.opends.messages.core-134 message="ForgeRock Directory Services 7.0.0-SNAPSHOT (build 20200324130027, revision number 125f3a1a1f8f97d1b543fcbe28e8a73551b5fa12) starting up"
[24/Mar/2020:16:11:44 +0100] severity="NOTICE" msgCount=3 msgID=org.opends.messages.runtime-21 message="Installation Directory:  /home/fuchsik/forks/pyforge/results/20200324-161043/backends_group/DJ1/opendj"
[24/Mar/2020:16:11:44 +0100] severity="NOTICE" msgCount=4 msgID=org.opends.messages.runtime-23 message="Instance Directory:      /home/fuchsik/forks/pyforge/results/20200324-161043/backends_group/DJ1/opendj"
[24/Mar/2020:16:11:44 +0100] severity="NOTICE" msgCount=5 msgID=org.opends.messages.runtime-17 message="JVM Information: 11+28 by Oracle Corporation, 64-bit architecture, 4171235328 bytes heap size"
[24/Mar/2020:16:11:44 +0100] severity="NOTICE" msgCount=6 msgID=org.opends.messages.runtime-18 message="JVM Host: pyforge.example.com default/dj1, running Linux 4.15.0-91-generic amd64, 16677421056 bytes physical memory size, number of processors available 8"
[24/Mar/2020:16:11:44 +0100] severity="NOTICE" msgCount=7 msgID=org.opends.messages.runtime-19 message="JVM Arguments: "-Dorg.opends.server.scriptName=start-ds""
[24/Mar/2020:16:11:44 +0100] severity="INFORMATION" msgCount=8 msgID=org.opends.messages.backend-410 message="JE backend 'appData' does not specify the number of cleaner threads: defaulting to 2 threads"
[24/Mar/2020:16:11:44 +0100] severity="INFORMATION" msgCount=9 msgID=org.opends.messages.backend-411 message="JE backend 'appData' does not specify the number of lock tables: defaulting to 17"
[24/Mar/2020:16:11:44 +0100] severity="NOTICE" msgCount=10 msgID=org.opends.messages.backend-533 message="ForgeRock Directory Services 7.0.0-SNAPSHOT starting import (build 20200324130027, R125f3a1a1f8f97d1b543fcbe28e8a73551b5fa12)"
[24/Mar/2020:16:11:44 +0100] severity="NOTICE" msgCount=11 msgID=org.opends.messages.backend-528 message="The amount of free memory available to the import task is 2807988808 bytes. The number of phase one buffers required is 92 buffers"
[24/Mar/2020:16:11:44 +0100] severity="NOTICE" msgCount=12 msgID=org.opends.messages.backend-520 message="Setting DB cache size to 33554432 bytes and phase one buffer size to 4194304 bytes"
[24/Mar/2020:16:11:44 +0100] severity="NOTICE" msgCount=13 msgID=org.opends.messages.backend-534 message="Import Thread Count: 4 threads"
[24/Mar/2020:16:11:46 +0100] severity="NOTICE" msgCount=14 msgID=org.opends.messages.backend-526 message="Import LDIF environment close took 0 seconds"
[24/Mar/2020:16:11:46 +0100] severity="NOTICE" msgCount=15 msgID=org.opends.messages.backend-518 message="Flushing data to disk"
[24/Mar/2020:16:11:46 +0100] severity="ERROR" msgCount=16 msgID=org.opends.messages.tool-96 message="An error occurred while attempting to process the LDIF import:  Other: Entry Already Exists: The import has been aborted because the data to be imported contains duplicate copies of entry 'uid=user.8,ou=People,dc=com'"
[24/Mar/2020:16:11:46 +0100] severity="INFORMATION" msgCount=17 msgID=org.opends.messages.backend-410 message="JE backend 'appData' does not specify the number of cleaner threads: defaulting to 2 threads"
[24/Mar/2020:16:11:46 +0100] severity="INFORMATION" msgCount=18 msgID=org.opends.messages.backend-411 message="JE backend 'appData' does not specify the number of lock tables: defaulting to 17"
[24/Mar/2020:16:11:46 +0100] severity="WARNING" msgCount=19 msgID=org.opends.messages.backend-535 message="Due to changes in the configuration, index dc=com_entryUUID is currently operating in a degraded state and must be rebuilt before it can be used"
[24/Mar/2020:16:11:46 +0100] severity="WARNING" msgCount=20 msgID=org.opends.messages.backend-535 message="Due to changes in the configuration, index dc=com_cn is currently operating in a degraded state and must be rebuilt before it can be used"
[24/Mar/2020:16:11:46 +0100] severity="WARNING" msgCount=21 msgID=org.opends.messages.backend-535 message="Due to changes in the configuration, index dc=com_ds-sync-hist is currently operating in a degraded state and must be rebuilt before it can be used"
[24/Mar/2020:16:11:46 +0100] severity="WARNING" msgCount=22 msgID=org.opends.messages.backend-535 message="Due to changes in the configuration, index dc=com_mail is currently operating in a degraded state and must be rebuilt before it can be used"
[24/Mar/2020:16:11:46 +0100] severity="WARNING" msgCount=23 msgID=org.opends.messages.backend-535 message="Due to changes in the configuration, index dc=com_telephoneNumber is currently operating in a degraded state and must be rebuilt before it can be used"
[24/Mar/2020:16:11:46 +0100] severity="WARNING" msgCount=24 msgID=org.opends.messages.backend-535 message="Due to changes in the configuration, index dc=com_uid is currently operating in a degraded state and must be rebuilt before it can be used"
[24/Mar/2020:16:11:46 +0100] severity="WARNING" msgCount=25 msgID=org.opends.messages.backend-535 message="Due to changes in the configuration, index dc=com_member is currently operating in a degraded state and must be rebuilt before it can be used"
[24/Mar/2020:16:11:46 +0100] severity="WARNING" msgCount=26 msgID=org.opends.messages.backend-535 message="Due to changes in the configuration, index dc=com_sn is currently operating in a degraded state and must be rebuilt before it can be used"
[24/Mar/2020:16:11:46 +0100] severity="WARNING" msgCount=27 msgID=org.opends.messages.backend-535 message="Due to changes in the configuration, index dc=com_ds-certificate-subject-dn is currently operating in a degraded state and must be rebuilt before it can be used"
[24/Mar/2020:16:11:46 +0100] severity="WARNING" msgCount=28 msgID=org.opends.messages.backend-535 message="Due to changes in the configuration, index dc=com_aci is currently operating in a degraded state and must be rebuilt before it can be used"
[24/Mar/2020:16:11:46 +0100] severity="WARNING" msgCount=29 msgID=org.opends.messages.backend-535 message="Due to changes in the configuration, index dc=com_ds-sync-conflict is currently operating in a degraded state and must be rebuilt before it can be used"
[24/Mar/2020:16:11:46 +0100] severity="WARNING" msgCount=30 msgID=org.opends.messages.backend-535 message="Due to changes in the configuration, index dc=com_objectClass is currently operating in a degraded state and must be rebuilt before it can be used"
[24/Mar/2020:16:11:46 +0100] severity="WARNING" msgCount=31 msgID=org.opends.messages.backend-535 message="Due to changes in the configuration, index dc=com_givenName is currently operating in a degraded state and must be rebuilt before it can be used"
[24/Mar/2020:16:11:46 +0100] severity="WARNING" msgCount=32 msgID=org.opends.messages.backend-535 message="Due to changes in the configuration, index dc=com_ds-certificate-fingerprint is currently operating in a degraded state and must be rebuilt before it can be used"
[24/Mar/2020:16:11:46 +0100] severity="WARNING" msgCount=33 msgID=org.opends.messages.backend-535 message="Due to changes in the configuration, index dc=com_uniqueMember is currently operating in a degraded state and must be rebuilt before it can be used"
[24/Mar/2020:16:11:46 +0100] severity="NOTICE" msgCount=34 msgID=org.opends.messages.backend-513 message="The database backend appData containing 0 entries has started"
[24/Mar/2020:16:11:46 +0100] severity="NOTICE" msgCount=35 msgID=org.opends.messages.backend-414 message="Import task 20200324151144863 finished execution in the state Stopped by error"

-- stderr --
Import task 20200324151144863 did not complete successfully

That check fails with following error:

./opendj/bin/ldapsearch -h pyforge.example.com -p 1389 -D "uid=admin" -w password -b "dc=com"  "(objectclass=*)" 
# The LDAP search request failed: 80 (Other)
# Additional Information:  The entry database does not contain a valid record for ID 1

This was working before:

/home/fuchsik/forks/pyforge/results/20200324-175105/backends_group/DJ1/opendj/bin/ldapsearch -h pyforge.example.com -p 1389 -D "uid=admin" -w password -b "dc=com"  "(objectclass=*)" 
dn: dc=com
objectClass: top
objectClass: domain
dc: com

dn: ou=People,dc=com
objectClass: top
objectClass: organizationalUnit
ou: People
...
