This was observed on OpenDJ-7.0.0-M2020-5.2 on IDM samples. This reproduction will base the setup on Connecting to DS With ScriptedREST

 

We create a group entry on the DS server with: 


curl \
 --header "X-OpenIDM-Username: openidm-admin" \
 --header "X-OpenIDM-Password: openidm-admin" \
 --header "Accept-API-Version: resource=1.0" \
 --header "Content-Type: application/json" \
 --request POST \
 --data '{
   "cn" : "group1"
 }' \
 "http://localhost:8080/openidm/system/scriptedcrest/groups?_action=create"


Create a user entry on the DS server with uid scarter:


curl \
 --header "Content-Type: application/json" \
 --header "X-OpenIDM-Username: openidm-admin" \
 --header "X-OpenIDM-Password: openidm-admin" \
 --header "Accept-API-Version: resource=1.0" \
 --request POST \
 --data '{
     "name": {
         "familyName": "Carter",
         "givenName" : "Steven"
     },
     "contactInformation": {
         "emailAddress" : "scarter@example.com",
         "telephoneNumber" : "444-444-4444"
     },
     "password" : "TestPassw0rd",
     "displayName" : "Steven.Carter",
     "userName" : "scarter",
     "uid" : "scarter"
 }' \
 "http://localhost:8080/openidm/system/scriptedcrest/users?_action=create"


Add scarter to the group with the following curl:


curl \
 --header "X-OpenIDM-Username: openidm-admin" \
 --header "X-OpenIDM-Password: openidm-admin" \
 --header "Accept-API-Version: resource=1.0" \
 --header "Content-Type: application/json" \
 --header "If-Match: *" \
 --request PUT \
 --data '{
 "_id" : "group1",
 "members" : [{"_id" : "scarter"}]
 }' \
 "http://localhost:8080/openidm/system/scriptedcrest/groups/group1"


 

A read on scarter and group1 respectively shows us the uid did not map to the _id of the member in group1:


curl -u openidm-admin:openidm-admin "http://localhost:8080/openidm/system/scriptedcrest/users/scarter" | jq

{
  "_id": "scarter",
  "_rev": "000000001c919953",
  "displayName": "Steven.Carter",
  "contactInformation": {
    "emailAddress": "scarter@example.com",
    "telephoneNumber": "444-444-4444"
  },
  "_meta": {
    "created": "2020-04-02T15:20:07Z"
  },
  "name": {
    "givenName": "Steven",
    "familyName": "Carter"
  },
  "groups": [
    {
      "_schema": "frapi:openidm:samples:user:1.0",
      "displayName": "group1",
      "_rev": "00000000f64b6ee1",
      "_meta": {
        "created": "2020-04-02T15:19:51Z",
        "lastModified": "2020-04-02T15:20:28Z"
      }
    }
  ],
  "uid": "scarter",
  "userName": "scarter"
}




curl -u openidm-admin:openidm-admin "http://localhost:8080/openidm/system/scriptedcrest/groups/group1" | jq .

{
  "_id": "group1",
  "_rev": "00000000f64b6ee1",
  "members": [
    {
      "_schema": "frapi:openidm:samples:group:1.0",
      "displayName": "Steven.Carter",
      "_rev": "000000001c919953",
      "_meta": {
        "created": "2020-04-02T15:20:07Z"
      },
      "_id": "Steven.Carter"
    }
  ],
  "displayName": "group1",
  "_meta": {
    "created": "2020-04-02T15:19:51Z",
    "lastModified": "2020-04-02T15:20:28Z"
  },
  "cn": "group1"
}


 