Found with rev (202e9cb5621)

In our tests, we install a proxy, a ds server and a rest2ldap gateway.
Then we try to create a new resource:


*** Add a new resource "newuser" with REST2LDAP ***
====================
Sending HTTP Request
====================	
Url: http://openam.example.com:8083/rest2ldap/api/users/newuser
None
method: put
params: {'_prettyPrint': 'true'}
headers: {'Content-Type': 'application/json', 'If-None-Match': '*'}
certificate: None
auth: ('rest2ldap', 'secret12')
data: {"_id": "newuser", "displayName": ["mynewuser"], "contactInformation": {"telephoneNumber": "+1 408 555 1212", "emailAddress": "newuser@example.com"}, "name": {"familyName": "New", "givenName": "User"}, "_schema": "frapi:opendj:rest2ldap:user:1.0"}	
=======================
Receiving HTTP Response
=======================	
None
status code: 400
content: 
{
  "code" : 400,
  "reason" : "Bad Request",
  "message" : "The create request cannot be processed because it attempts to create the read-only field '/reports'"
}	




This is a regression.

To reproduce:

./run-pybot.py -s proxy_group.BehindGateway -t create_new_resource opendj

