Addrate tool have option "--maxDuration" where is default value 0, but when we run the tool with set 0 as value for this option then it's failed.

Steps to reproduce:

	Download, unzip, setup and start OpenDj and DjSdk
	Run the addrate tool with maxDuration set on 0


./addrate -h localhost -p 1389 -D "cn=myself" -w password -d 0 -S -C off -c 10 -t 4 -i 1 -F -M 300 -n ~/stress_addrate.template
or
./addrate -h localhost -p 1389 -D "cn=myself" -w password --maxDuration 0 -S -C off -c 10 -t 4 -i 1 -F -M 300 -n ~/stress_addrate.template

An error occurred while parsing the command-line arguments:  The provided
value "0" for argument -d is not acceptable:  The provided maxDuration value 0
is unacceptable because it is below the lower bound of 1

See "addrate --help" to get more usage help


	Run addrate --help

./addrate --help

...
-d | --maxDuration {maxDuration}
Maximum duration in seconds, 0 for unlimited.
Default: 0
...


	Run the same command only without maxDuration (-d) so default value is 0


./addrate -h localhost -p 1389 -D "cn=myself" -w password -S -C off -c 10 -t 4 -i 1 -F -M 300 -n ~/stress_addrate.template

Time (seconds),Recent throughput (ops/second),Average throughput (ops/second),Recent response time (milliseconds),Average response time (milliseconds),99.9% response time (milliseconds),99.99% response time (milliseconds),99.999% response time (milliseconds),Errors/second,Add%
1.002,303.0,303.0,57.070,57.070,156.24,156.24,156.24,0.0,100.00
2.000,300.0,301.5,3.731,30.533,145.75,156.24,156.24,0.0,100.00
3.000,300.0,301.0,3.511,21.556,145.75,156.24,156.24,0.0,100.00
^C





Actual result:
Value 0 is not acceptable for option maxDuration (-d), but default value is working fine.

Expected result:
I think that it should acceptable 0 value for this option and behaviour should be same like for default value 0.