I found this with 7 rev. 5c94c12b1fffb15228ccf2fac2c670d5f504fe4c.

I will add automated test and update this description with pyforge command. | The automated test does not reproduce the issue I have added script in attachment.

The issue is that after restore entries are not restored.

The scenario:

	setup DS with dsEvaluation 1000 entries & start-ds (1181 entries)

[29/Apr/2020:14:37:54 +0200] category=CORE severity=NOTICE msgID=134 msg=ForgeRock Directory Services 7.0.0-SNAPSHOT (build 20200429120028, revision number 5c94c12b1fffb15228ccf2fac2c670d5f504fe4c) starting up
[29/Apr/2020:14:37:54 +0200] category=JVM severity=NOTICE msgID=21 msg=Installation Directory:  /home/fuchsik/forks/pyforge/archives/opendj
[29/Apr/2020:14:37:54 +0200] category=JVM severity=NOTICE msgID=23 msg=Instance Directory:      /home/fuchsik/forks/pyforge/archives/opendj
[29/Apr/2020:14:37:54 +0200] category=JVM severity=NOTICE msgID=17 msg=JVM Information: 11.0.6+10 by AdoptOpenJDK, 64-bit architecture, 4171235328 bytes heap size
[29/Apr/2020:14:37:54 +0200] category=JVM severity=NOTICE msgID=18 msg=JVM Host: fuchsik-pq default/Silvester_Pointner, running Linux 4.15.0-91-generic amd64, 16677421056 bytes physical memory size, number of processors available 8
[29/Apr/2020:14:37:54 +0200] category=JVM severity=NOTICE msgID=19 msg=JVM Arguments: "-Dorg.opends.server.scriptName=start-ds"
[29/Apr/2020:14:37:55 +0200] category=BACKEND severity=NOTICE msgID=513 msg=The database backend dsEvaluation containing 1181 entries has started
...






	do a backup offline
	delete user uid=user.999,ou=people,dc=example,dc=com
	ldapsearch above user & check it is not in the output => OK
	restore online from backup from point 2. (1181) => looks OK

Restore task 20200429125313299 scheduled to start immediately
[29/Apr/2020:14:53:13 +0200] severity="NOTICE" msgCount=0 msgID=org.opends.messages.backend-413 message="Restore task 20200429125313299 started execution"
[29/Apr/2020:14:53:13 +0200] severity="NOTICE" msgCount=1 msgID=org.opends.messages.backup--1 message="Starting restore for backend 'dsEvaluation' with backup ID 'dsEvaluation_20200429124632218'"
[29/Apr/2020:14:53:14 +0200] severity="NOTICE" msgCount=2 msgID=org.opends.messages.backend-370 message="The backend dsEvaluation is now taken offline"
[29/Apr/2020:14:53:14 +0200] severity="NOTICE" msgCount=3 msgID=org.opends.messages.backup--1 message="Restored file: '00000000.jdb'"
[29/Apr/2020:14:53:14 +0200] severity="NOTICE" msgCount=4 msgID=org.opends.messages.backup--1 message="Restore completed for backend 'dsEvaluation' with backup ID 'dsEvaluation_20200429124632218'"
[29/Apr/2020:14:53:14 +0200] severity="INFORMATION" msgCount=5 msgID=org.opends.messages.backend-410 message="JE backend 'dsEvaluation' does not specify the number of cleaner threads: defaulting to 2 threads"
[29/Apr/2020:14:53:14 +0200] severity="INFORMATION" msgCount=6 msgID=org.opends.messages.backend-411 message="JE backend 'dsEvaluation' does not specify the number of lock tables: defaulting to 17"
[29/Apr/2020:14:53:14 +0200] severity="NOTICE" msgCount=7 msgID=org.opends.messages.backend-513 message="The database backend dsEvaluation containing 1181 entries has started"
...






	ldapsearch deleted user & check it is in the output => BOOM! user is not here 
	stop-ds -R (1180) BOOM!

Stopping Server...
[29/Apr/2020:14:52:40 +0200] category=BACKEND severity=NOTICE msgID=370 msg=The backend dsEvaluation is now taken offline
[29/Apr/2020:14:52:40 +0200] category=CORE severity=NOTICE msgID=203 msg=The Directory Server is now stopped
[29/Apr/2020:14:52:44 +0200] category=CORE severity=NOTICE msgID=134 msg=ForgeRock Directory Services 7.0.0-SNAPSHOT (build 20200429120028, revision number 5c94c12b1fffb15228ccf2fac2c670d5f504fe4c) starting up
[29/Apr/2020:14:52:44 +0200] category=JVM severity=NOTICE msgID=21 msg=Installation Directory:  /home/fuchsik/forks/pyforge/archives/opendj
[29/Apr/2020:14:52:44 +0200] category=JVM severity=NOTICE msgID=23 msg=Instance Directory:      /home/fuchsik/forks/pyforge/archives/opendj
[29/Apr/2020:14:52:44 +0200] category=JVM severity=NOTICE msgID=17 msg=JVM Information: 11.0.6+10 by AdoptOpenJDK, 64-bit architecture, 4171235328 bytes heap size
[29/Apr/2020:14:52:44 +0200] category=JVM severity=NOTICE msgID=18 msg=JVM Host: fuchsik-pq default/Silvester_Pointner, running Linux 4.15.0-91-generic amd64, 16677421056 bytes physical memory size, number of processors available 8
[29/Apr/2020:14:52:44 +0200] category=JVM severity=NOTICE msgID=19 msg=JVM Arguments: "-Dorg.opends.server.scriptName=start-ds"
[29/Apr/2020:14:52:45 +0200] category=BACKEND severity=NOTICE msgID=513 msg=The database backend dsEvaluation containing 1180 entries has started
...





I tried the same with DS-6.5.3 and it works correctly.