Customer is reporting the /healthy endpoint is reporting OK, however server is in catastrophic failure and cannot serve requests due to JVM memory issues. Details below as reported:

During a performance test run DS we broke DS by putting way too many users in the system for the heap space size. This resulted in irresponsive system but the health checks still gave off the impression that DS was operational.

GC logs:


21777.708s][info][gc] GC(29781) To-space exhausted



Errors on search calls:


{"eventName":"DJ-LDAP",
"client":{"ip":"10.16.4.7","port":60686}
,"server":{"ip":"10.16.13.3","port":1636},
"request":{"protocol":"LDAPS","operation":"SEARCH","connId":3988,"msgId":2,"dn":"ou=identities","scope":"sub","filter":"(uid=user.*)","attrs":["ALL"]},
"transactionId":"8803d509-ec6b-4787-b5ef-44b09693439d-766076",
"response":{"status":"FAILED","statusCode":"80","elapsedTime":554,"elapsedTimeUnits":"MILLISECONDS","detail":"com.sleepycat.je.EnvironmentFailureException: (JE 7.5.11) JAVA_ERROR: Java Error occurred, recovery may not be possible.","nentries":0},
"timestamp":"2020-05-13T10:05:46.664Z","_id":"8803d509-ec6b-4787-b5ef-44b09693439d-766078"}



Errors on status command:


forgerock@ds-idstore-0:~$ /opt/ds/bin/status -h localhost -p 1636 -X -D cn=dsadmin
Password for user 'cn=dsadmin':Other: An unexpected error was encountered while processing a search in one of
the Directory Server backends: EnvironmentFailureException((JE 7.5.11)
JAVA_ERROR: Java Error occurred, recovery may not be possible.)



But the '/healthy' endpoint reports all is fine:

forgerock@ds-idstore-0:~$ curl -v https://localhost:8443/healthy --insecure
* Trying 127.0.0.1...
* TCP_NODELAY set
* Connected to localhost (127.0.0.1) port 8443 (#0)
* ALPN, offering h2
* ALPN, offering http/1.1
* successfully set certificate verify locations:
* CAfile: /etc/ssl/certs/ca-certificates.crt
CApath: /etc/ssl/certs
* TLSv1.3 (OUT), TLS handshake, Client hello (1):
* TLSv1.3 (IN), TLS handshake, Server hello (2):
* TLSv1.2 (IN), TLS handshake, Certificate (11):
* TLSv1.2 (IN), TLS handshake, Server key exchange (12):
* TLSv1.2 (IN), TLS handshake, Request CERT (13):
* TLSv1.2 (IN), TLS handshake, Server finished (14):
* TLSv1.2 (OUT), TLS handshake, Certificate (11):
* TLSv1.2 (OUT), TLS handshake, Client key exchange (16):
* TLSv1.2 (OUT), TLS change cipher, Client hello (1):
* TLSv1.2 (OUT), TLS handshake, Finished (20):
* TLSv1.2 (IN), TLS handshake, Finished (20):
* SSL connection using TLSv1.2 / ECDHE-RSA-AES256-GCM-SHA384
* ALPN, server did not agree to a protocol
* Server certificate:
* subject: C=NL; O=PwC; CN=ds-idstore-0
* start date: May 13 05:01:34 2020 GMT
* expire date: Jan 20 05:01:34 2034 GMT
* issuer: O=PwC; OU=Identity; CN=rootCA
* SSL certificate verify result: self signed certificate in certificate chain (19), continuing anyway.
> GET /healthy HTTP/1.1
> Host: localhost:8443
> User-Agent: curl/7.58.0
> Accept: /
>
< HTTP/1.1 200 OK
< Date: Wed, 13 May 2020 11:01:05 GMT
< Content-Length: 0
<
* Connection #0 to host localhost left intact

