If a proxy backend is configured to forward requests with all public naming contexts (empty target DNs), the status tool will not show the proxy backend in normal mode but will show it in script-friendly mode.

Steps to reproduce:

	Set up a proxy server without target DNs

$ ./opendj/setup \
          --instancePath /Users/cyril/deploy2/opendj \
          --serverId Conserving_Godsoe \
          --deploymentKeyPassword password \
          --rootUserDn uid=admin \
          --rootUserPassword password \
          --monitorUserDn uid=Monitor \
          --monitorUserPassword password \
          --hostname macgrady.local \
          --adminConnectorPort 5444 \
          --ldapPort 2389 \
          --enableStartTls \
          --ldapsPort 2636 \
          --httpsPort 9443 \
          --replicationPort 9989 \
          --profile ds-proxy-server \
          --set ds-proxy-server/bootstrapReplicationServer:localhost:4444 \
          --set ds-proxy-server/rsConnectionSecurity:ssl \
          --set ds-proxy-server/primaryGroupId:






	Run the status tool in normal mode

$ ./opendj/bin/status -w password -h localhost -p 5444 -X
>>>> General details

Version                        : ForgeRock Directory Services 7.0.0-SNAPSHOT
Installation and instance path : /Users/cyril/deploy2/opendj
Run status                     : Started
Host name                      : localhost
Server ID                      : Conserving_Godsoe
Administration port (LDAPS)    : 5444
Open connections               : 1


>>>> Running server Java details

Java version       : 11.0.4
Java vendor        : AdoptOpenJDK
JVM available CPUs : 8
JVM max heap size  : 4 gib


>>>> Connection handlers

Name             : Port : Protocol    : Security        : Status   : Load m1 rate : Load m5 rate
-----------------:------:-------------:-----------------:----------:--------------:-------------
HTTPS            : 9443 : HTTP        : SSL             : Enabled  : 0.0          : 0.0
LDAP             : 2389 : LDAP        : Allows StartTLS : Enabled  : 0.0          : 0.0
LDAPS            : 2636 : LDAP        : SSL             : Enabled  : 0.0          : 0.0
LDIF             : -    : LDIF        : -               : Disabled : -            : -
Replication port : 9989 : Replication : Unsecured       : Enabled  : -            : -
SNMP             : 161  : SNMP        : -               : Disabled : -            : -


>>>> Local backends

Base DN     : Entries : Replication : Backend     : Type : Status
------------:---------:-------------:-------------:------:--------
uid=Monitor : 1       : -           : monitorUser : LDIF : Enabled
uid=admin   : 1       : -           : rootUser    : LDIF : Enabled


>>>> Disk space

Disk space : State  : Free space
-----------:--------:-----------
/          : normal : 630.63 gb






	Run the status tool in script-friendly mode:

$ ./opendj/bin/status -w password -h localhost -p 5444 -X --script-friendly
....
{
    "name" : "proxyRoot",
    "type" : "Proxy",
    "enabled" : true,
    "dbCacheSizeBytes" : null,
    "baseDNs" : [ ]
  }
....



