Setup a vanilla DS 7.0 with replication enabled (replication port specified).
Configure the access logs to log internal operations.
Add one user.
The logs will start filling up rapidly with one repeated search, every 500 ms, even though there is no other traffic, no other replica:


{"eventName":"DJ-LDAP","client":{"ip":"internal","port":-1},"server":{"ip":"internal","port":-1},"request":{"protocol":"internal","operation":"SEARCH","connId":-1,"msgId":928,"dn":"cn=secret keys,cn=admin data","scope":"sub","filter":"(objectclass=ds-cfg-cipher-key)","attrs":["ALL"]},"transactionId":"0","response":{"status":"SUCCESSFUL","statusCode":"0","elapsedTime":1,"elapsedTimeUnits":"MILLISECONDS","nentries":0},"timestamp":"2020-05-19T19:43:21.727Z","_id":"52588839-8643-4ef1-92db-3a5cdf5e0f64-2131"}
{"eventName":"DJ-LDAP","client":{"ip":"internal","port":-1},"server":{"ip":"internal","port":-1},"request":{"protocol":"internal","operation":"SEARCH","connId":-1,"msgId":929,"dn":"cn=secret keys,cn=admin data","scope":"sub","filter":"(objectclass=ds-cfg-cipher-key)","attrs":["ALL"]},"transactionId":"0","response":{"status":"SUCCESSFUL","statusCode":"0","elapsedTime":0,"elapsedTimeUnits":"MILLISECONDS","nentries":0},"timestamp":"2020-05-19T19:43:22.233Z","_id":"52588839-8643-4ef1-92db-3a5cdf5e0f64-2133"}
{"eventName":"DJ-LDAP","client":{"ip":"internal","port":-1},"server":{"ip":"internal","port":-1},"request":{"protocol":"internal","operation":"SEARCH","connId":-1,"msgId":930,"dn":"cn=secret keys,cn=admin data","scope":"sub","filter":"(objectclass=ds-cfg-cipher-key)","attrs":["ALL"]},"transactionId":"0","response":{"status":"SUCCESSFUL","statusCode":"0","elapsedTime":0,"elapsedTimeUnits":"MILLISECONDS","nentries":0},"timestamp":"2020-05-19T19:43:22.735Z","_id":"52588839-8643-4ef1-92db-3a5cdf5e0f64-2135"}
{"eventName":"DJ-LDAP","client":{"ip":"internal","port":-1},"server":{"ip":"internal","port":-1},"request":{"protocol":"internal","operation":"SEARCH","connId":-1,"msgId":931,"dn":"cn=secret keys,cn=admin data","scope":"sub","filter":"(objectclass=ds-cfg-cipher-key)","attrs":["ALL"]},"transactionId":"0","response":{"status":"SUCCESSFUL","statusCode":"0","elapsedTime":0,"elapsedTimeUnits":"MILLISECONDS","nentries":0},"timestamp":"2020-05-19T19:43:23.239Z","_id":"52588839-8643-4ef1-92db-3a5cdf5e0f64-2137"}



This ticket can be closed when the source of this repeated search is clearly identified, and a possible optimisation has been defined to reduce the occurence of it.