When upgrading a replicated instance from a previous build, there is one huge schema change that gets generated at first start after upgrade.
It is obvious from the changelog:

repl> ls -l opendj/changelogDb/2.dom/jeanette_dickinson.server/
total 2295192
-rw-r--r--@ 1 root  staff  578353235 Jun  5 11:06 01120172832332890000003ajeanette_dickinson.log
-rw-r--r--@ 1 root  staff  578352947 Jun  5 11:10 0112017283bdc7e200003ef6jeanette_dickinson.log
-rw-r--r--@ 1 root  staff         96 Jun  5 12:47 0112017283f01d3b00005887jeanette_dickinson.log


and the long startup time:

[05/Jun/2020:12:47:29 +0200] category=BACKEND severity=NOTICE msgID=513 msg=The database backend appData containing 500012 entries has started
[05/Jun/2020:12:47:38 +0200] category=SYNC severity=NOTICE msgID=204 msg=Replication server RS(Jeanette_Dickinson) started listening for new connections on address 0.0.0.0 port 8989

