When requesting the pwdChangedTime over the REST interface values that end in 000 are truncated.  Example:

$ curl --request GET --user user.0:password http://ds1.example.com:8080/api/users/user.0?_prettyPrint=true
{
 "_id" : "user.0",
 "_rev" : "00000000e5d8e3f0",
 "_schema" : "frapi:opendj:rest2ldap:user:1.0",
 "_meta" : {
 "lastModified" : "2020-06-09T22:31:28Z"
 },
 "userName" : "user.0@example.com",
 "displayName" : [ "Aaccf Amar" ],
 "pwdChangedTime" : "2020-06-08T21:14:32Z",
 "name" : {
 "givenName" : "Aaccf",
 "familyName" : "Amar"
 },
 "description" : "This is the description for Aaccf Amar.",
 "contactInformation" : {
 "telephoneNumber" : "+1 685 622 6202",
 "emailAddress" : "user.0@example.com"
 }
}



ldapsearch results:


$./ldapsearch --bindDN "cn=Directory Manager" --bindPassword password --baseDN dc=example,dc=com --port 1389 uid=user.0 pwdChangedTime
dn: uid=user.0,ou=People,dc=example,dc=com
pwdChangedTime: 20200608211432.000Z



example-v1.json