After setting up a replication topology with two DSes and two RSes, dsrepl status complains about not being able to connect to a server.
 
repl> m1/opendj/bin/dsrepl status -X -p 4444 -D uid=admin -w password --showReplicas --showChangelogs
Base DN / RS / DS Status Receive Replay
 delay (ms) delay (ms)
-------------------------------------------------
dc=example,dc=com
├─ RS/rs1 OK
|  └─ DS/ds2
└─ RS/rs2 OK
   └─ DS/ds1 OK 0 0
cn=schema
├─ RS/rs1 OK
|  ├─ DS/rs1 OK 0 0
|  ├─ DS/ds2
|  └─ DS/ds1 OK 0 0
└─ RS/rs2 OK
   └─ DS/rs2 OK 0 0

Server / host port Error or diagnostic
-------------------------------------------------------------------------------------------------------------------------------------------------------
ds2 Cannot contact server: no admin port could be discovered in its entry ds-mon-server-id=ds2,cn=servers,cn=topology,cn=monitor


Note DS1, RS1 and RS2 are ok, nothing is said about DS2's status but there is an error.

Issue is raised simply because it seemed weird no information was know about just one server, the topology works correctly.