One of the procedures in FraaS is to get a filesystem snapshot of a combined RS/DS and later on restart a topology using the snapshot as starting point for the data.
The snapshot contains all backends and the replication changelog.

While testing the procedure, sometime one of the server ends up de-synchronized from the others, and in the logs there is an error:

Error trying to use the underlying database. The Replication Server is going to shut down: ChangelogException: The changelog '/opt/opendj/changelogDb/3.dom/userstore-0.server/010b0172bd799ad800018c70userstore-0.log' has been opened in read-only mode, it is not enabled for write (LogFile.java:209 LogFile.java:254 Log.java:363 FileReplicaDB.java:160 FileChangelogDB.java:671 ReplicationServerDomain.java:364 PeerServer.java:888 PeerServerReader.java:95)



At that point in time, the changelog contains:


/opt/opendj/changelogDb/3.dom/userstore-0.server$ ls -lrt
total 51224
-rw-rw-r-- 1 forgerock 11111 10486069 Jun 16 14:10 010b0172bd6a87a4000004deuserstore-0.log
-rw-rw-r-- 1 forgerock 11111 10486112 Jun 16 14:11 010b0172bd77de25000070efuserstore-0.log
-rw-rw-r-- 1 forgerock 11111 10486085 Jun 16 14:12 010b0172bd787bfa0000cf4cuserstore-0.log
-rw-rw-r-- 1 forgerock 11111 10485815 Jun 16 14:12 010b0172bd790c4d00012d9euserstore-0.log
-rw-rw-r-- 1 forgerock 11111 10485985 Jun 16 14:21 010b0172bd799ad800018c70userstore-0.log
-rw-r--r-- 1 forgerock 11111      432 Jun 16 14:21 010b0172bd77fa5e00008103userstore-0.log

