When using the name and optional syntax there exists an inconsistency for when the _refProperties (reference properties json object) is returned.

For reverse references to get the _refProperties they must be specifically requested in the fields like so:


GET /managed/user/bob?_fields=/reports,/reports/_refProperties
{
  "id" : "bob"
  "rev" : "00000000c1959cd2"
  "reports" : [{
      "_rev": "000000000d985556",
      "_id": "ef2bd967-af96-44b8-90fc-01f9ff413f87",
      "name": "admin",
      "description": "admin",
      "_refProperties": {
          "_id": "6d9e18b5-bafb-40f8-81c1-c2fa1387a49d",
          "_rev": "000000001a509f53"
      }
  }]
}

 

For references the _refProperties are automatically returned when the reference itself is requested like so:



GET managed/user/bob?_fields=/manager
{
  "id" : "bob"
  "rev" : "00000000c1959cd2"
  "manager" : {
      "_rev": "000000000d985556",
      "_id": "ef2bd967-af96-44b8-90fc-01f9ff413f87",
      "name": "admin",
      "description": "admin",
      "_refProperties": {
          "_id": "6d9e18b5-bafb-40f8-81c1-c2fa1387a49d",
          "_rev": "000000001a509f53"
      }
  }
}



Not in the fields _refProperties was not required. This behavior should be consistent either they should both require _refProperties to be requested, or they should both return _refProperties when the reference or reverse reference is asked for in the fields.