Found with rev ecaf1a721a9b949db34064df8da9dabab98dde0b

Since the name of the tasks have changed, we have observed an unnecessary line-wrapping at completion message:


[01/Jul/2020:09:56:15 +0000] severity="INFORMATION" msgCount=19 msgID=org.opends.messages.backend-411 message="JE backend 'appData' does not specify the number of lock tables: defaulting to 61"
[01/Jul/2020:09:56:15 +0000] severity="NOTICE" msgCount=20 msgID=org.opends.messages.backend-513 message="The database backend appData containing 22 entries has started"
[01/Jul/2020:09:56:15 +0000] severity="NOTICE" msgCount=21 msgID=org.opends.messages.backend-414 message="Import task ImportTask-9b18e1c8-061b-47a5-a158-4c2aaf138f10 finished execution in the state Completed successfully"
Import task ImportTask-9b18e1c8-061b-47a5-a158-4c2aaf138f10 has been
successfully completed


