Found with M2020-10.7

When verifying OpenDJ-7406, following the steps described,  at server start, I have noticed some error messages in the output that do not contain actual errors:


$)$ /tmp/NEWM/opendj/bin/start-ds
...
[03/Aug/2020:17:14:00 +0200] category=JVM severity=NOTICE msgID=19 msg=JVM Arguments: "-Dorg.opends.server.scriptName=start-ds"
[03/Aug/2020:17:14:03 +0200] category=BACKEND severity=NOTICE msgID=513 msg=The database backend dsEvaluation containing 100181 entries has started
[03/Aug/2020:17:14:03 +0200] category=EXTENSIONS severity=ERROR msgID=219 msg=GSSAPI SASL mechanism using a server fully qualified domain name of: 192.168.1.27
[03/Aug/2020:17:14:03 +0200] category=EXTENSIONS severity=ERROR msgID=218 msg=GSSAPI mechanism using a principal name of: principal="ldap/192.168.1.27
[03/Aug/2020:17:14:03 +0200] category=EXTENSIONS severity=ERROR msgID=574 msg=The GSSAPI SASL mechanism handler initialization was successful
[03/Aug/2020:17:14:03 +0200] category=SYNC severity=NOTICE msgID=204 msg=Replication server RS(first-ds) started listening for new
...

