Hi,

I meet a problem in replication among my opendj cluster.

Timeline: 

	The opendjr1 went wrong due to disk space, we fixed the problem
	After a opendj restart, it has many MC (missing Change) that it has successfully catched up.



--> The problem is the number of entries in opendjr1, it has 98900 while the other members of cluster has 98985. (cf below the output of a replication status). So why the number of entries are different ? Are there any fixes for that (except reinstalling OpenDJ) ?


Suffix DN                   : Server        : Entries : Replication enabled : DS ID : RS ID : RS Port (1) : M.C. (2) : A.O.M.C. (3)                 : Security (4)
----------------------------:---------------:---------:---------------------:-------:-------:-------------:----------:------------------------------:-------------
dc=toto,dc=com              : opendjr1:4444 : 98900   : true                : 7948  : 5929  : 8989        : 1        : Wed Feb 06 11:50:29 CET 2013 : false
dc=toto,dc=com              : opendjr2:4444 : 98985   : true                : 4878  : 16760 : 8989        : 1        : Wed Feb 06 11:50:29 CET 2013 : false
dc=toto,dc=com              : opendjx1:4444 : 98985   : true                : 32680 : 14657 : 8989        : 0        :                              : false
dc=toto,dc=com              : opendjx2:4444 : 98985   : true                : 13131 : 1393  : 8989        : 3        : Wed Feb 06 11:50:29 CET 2013 : false

