As per the instructions to Replace the Key Pair used for replication: https://backstage.forgerock.com/docs/ds/6.5/admin-guide/#replace-ads-cert :

Step 1.d says:


Retrieve the MD5 fingerprint of the ads-certificate.In this example, the MD5 fingerprint is 07:35:80:D8:F3:CE:E1:39:9C:D0:73:DB:6C:FA:CC:1C:$ keytool \
 -list \
 -v \
 -alias ads-certificate \
 -keystore /path/to/opendj/db/ads-truststore/ads-truststore \
 -storepass:file /path/to/opendj/db/ads-truststore/ads-truststore.pin
Alias name: ads-certificate
Creation date: Feb 7, 2013
Entry type: PrivateKeyEntry
Certificate chain length: 1
Certificate[1]:
Owner: CN=opendj.example.com, O=DS Certificate
Issuer: CN=opendj.example.com, O=DS Certificate
Serial number: ca49416
Valid from: Thu Feb 07 11:30:33 CET 2013 until: Wed Feb 02 11:30:33 CET 2033
Certificate fingerprints:
  MD5:  07:35:80:D8:F3:CE:E1:39:9C:D0:73:DB:6C:FA:CC:1C
  SHA1: 56:30:F6:79:AA:C0:BD:61:88:3E:FB:38:38:9D:84:70:0B:E4:43:57
  SHA256: A8:4B:81:EE:30:2A:0C:09:2E:...:C1:41:F5:AB:19:C6:EE:AB:50:64
  Signature algorithm name: SHA1withRSA
  Version: 3

However, the actual output while testing on my environment, did not list the MD5 signature:


# keytool \
 -list \
 -v \
 -alias ads-certificate \
 -keystore /OpenDJ/opendj/db/ads-truststore/ads-truststore \
 -storepass:file /OpenDJ/opendj/db/ads-truststore/ads-truststore.pin
Alias name: ads-certificate
Creation date: 18 Sep 2020
Entry type: PrivateKeyEntry
Certificate chain length: 1
Certificate[1]:
Owner: CN=DS600.fr.local, O=OpenDJ RSA Certificate
Issuer: CN=DS600.fr.local, O=OpenDJ RSA Certificate
Serial number: 371d705d
Valid from: Fri Sep 18 07:30:12 EDT 2020 until: Thu Sep 13 07:30:12 EDT 2040
Certificate fingerprints:
	 SHA1: 46:AB:09:B2:FE:6D:B1:5D:F4:93:7F:F6:3D:D6:EC:24:98:18:8C:64
	 SHA256: 07:88:86:25:57:57:2C:DA:D5:7A:43:17:BF:04:27:91:F4:37:4B:56:37:B6:87:14:BA:DE:D9:74:45:C1:47:C7
Signature algorithm name: SHA256withRSA
Subject Public Key Algorithm: 2048-bit RSA key
Version: 3Warning:
The JKS keystore uses a proprietary format. It is recommended to migrate to PKCS12 which is an industry standard format using "keytool -importkeystore -srckeystore /OpenDJ/opendj/db/ads-truststore/ads-truststore -destkeystore /OpenDJ/opendj/db/ads-truststore/ads-truststore -deststoretype pkcs12".

The MD5 Signature is required in order to proceed to the next step.