Found with rev cccf111801a

We have a new randomer since this commit in our plugins tests.
The error is triggered when stopping the server after modifying a property of the referential integrity plugin:

DJ1/opendj/bin/dsconfig -h localhost -p 4444 -D "cn=myself" -w password -X set-plugin-prop --plugin-name "Referential Integrity" --remove plugin-type:postoperationdelete -n

00:42:53.438	INFO	/home/jenkins/workspace/Pyforge-Postcommit-For-DS-Pipeline/results/20200928-210044/plugins_group/DJ1/opendj/bin/stop-ds  	
00:42:55.041	INFO	SUCCESS:
-- rc --
returned 0, effectively in [0]

=> 
<ERROR FOUND IN LOG /home/jenkins/workspace/Pyforge-Postcommit-For-DS-Pipeline/results/20200928-210044/plugins_group/DJ1/opendj/logs/errors ========================== BEGIN	
20200929 00:45:54.001	WARN	[28/Sep/2020:22:42:39 +0000] category=SYNC severity=WARNING msgID=135 msg=Replication server RS(dj1) ignoring update 01030174d6e1d8ad000002f9dj1 for domain "dc=com" from directory server DS(dj1) at /127.0.0.1:35454 because its generation ID 220303 is different to the local generation ID 48
[28/Sep/2020:22:42:39 +0000] category=SYNC severity=WARNING msgID=135 msg=Replication server RS(dj1) ignoring update 01030174d6e1d8ad000002fadj1 for domain "dc=com" from directory server DS(dj1) at /127.0.0.1:35454 because its generation ID 220303 is different to the local generation ID 48
[28/Sep/2020:22:42:43 +0000] category=SYNC severity=WARNING msgID=135 msg=Replication server RS(dj1) ignoring update 01030174d6e1e9e100000307dj1 for domain "dc=com" from directory server DS(dj1) at /127.0.0.1:35454 because its generation ID 220303 is different to the local generation ID 48
[28/Sep/2020:22:42:54 +0000] category=CORE severity=NOTICE msgID=139 msg=The Directory Server has sent an alert notification generated by class org.opends.server.core.DirectoryServer (alert type org.opends.server.DirectoryServerShutdown, alert ID org.opends.messages.core-141): The Directory Server has started the shutdown process. The shutdown was initiated by an instance of class org.opends.server.core.DirectoryServerShutdownHook and the reason provided for the shutdown was The Directory Server shutdown hook detected that the JVM is shutting down. This generally indicates that JVM received an external request to stop (e.g., through a kill signal)
[28/Sep/2020:22:42:54 +0000] category=PROTOCOL severity=NOTICE msgID=277 msg=Stopped listening for new connections on Administration Connector 0.0.0.0:4444
[28/Sep/2020:22:42:54 +0000] category=PROTOCOL severity=NOTICE msgID=277 msg=Stopped listening for new connections on LDAP 0.0.0.0:1389
[28/Sep/2020:22:42:54 +0000] category=PROTOCOL severity=NOTICE msgID=277 msg=Stopped listening for new connections on LDAPS 0.0.0.0:1636
[28/Sep/2020:22:42:54 +0000] category=SYNC severity=WARNING msgID=135 msg=Replication server RS(dj1) ignoring update 01030174d6e2141a00000328dj1 for domain "dc=com" from directory server DS(dj1) at /127.0.0.1:35454 because its generation ID 220303 is different to the local generation ID 48
[28/Sep/2020:22:42:54 +0000] category=org.opends.messages.external severity=ERROR msgID=1 msg=Ignored unexpected exception thrown by ResultHandler
[28/Sep/2020:22:42:54 +0000] category=BACKEND severity=NOTICE msgID=370 msg=The backend userData is now taken offline



This error is new:

[28/Sep/2020:22:42:54 +0000] category=org.opends.messages.external severity=ERROR msgID=1 msg=Ignored unexpected exception thrown by ResultHandler



For try reproducing it:

./run-pybot.py -s plugins_group.Refint opendj


