Perf changes between versions 7.1.0-SNAPSHOT and version 7.0.0 DS are out of tolerance 10% modrate (5% searchrate) at groups_modrate_searchrate_nestedgroups job.[ LInk on the job|http://jenkins-fr.internal.forgerock.com:8080/view/DJ%20Stress/job/OpenDJ-7.1.x/job/perf_comparison/job/groups_modrate_searchrate_nestedgroups/]

Perf test could run with this config file  config.cfg and command: 

./run-pybot.py -v -c perf -s perf_comparison.GroupComparison -t modrate_and_searchrate_nestedgroups OpenDJ


The first occurrence on Jenkins with DjSdk 7.1.0-SNAPSHOT cccf111801a and OpenDJ=7.1.0-SNAPSHOT cccf111801a and reproducible on locale with same version.



21:23:39.804 	INFO 	The difference is: 389.5999999999999 (14.204462592970682%) 	
21:23:39.804 	INFO 	The difference is above 10.0% limit (274.28000000000003) - FAIL 	
21:23:39.804 	WARN 	WORSE - Average throughput (7.1.0-SNAPSHOT vs. 7.0.0): 2,548.00 < 2,937.60 - perf change: -13.26 %" 	
21:23:39.804 	INFO 	The difference is: 2.078000000000001 (14.206604225063248%) 	
21:23:39.804 	INFO 	The difference is above 10.0% limit (1.4627) - FAIL 	
21:23:39.804 	WARN 	WORSE - Average response time (7.1.0-SNAPSHOT vs. 7.0.0): 15.67 > 13.59 - perf change: +15.29 %" 	
21:23:39.805 	FAIL 	Average throughput (7.1.0-SNAPSHOT vs. 7.0.0): 2,548.00 < 2,937.60 - perf change: -13.26 %"
Average response time (7.1.0-SNAPSHOT vs. 7.0.0): 15.67 > 13.59 - perf change: +15.29 %"
...
21:23:39.967 	INFO 	The difference is: 339.6999999999998 (13.611684330735471%) 	
21:23:39.967 	INFO 	The difference is above 5.0% limit (124.78250000000001) - FAIL 	
21:23:39.967 	WARN 	WORSE - Average throughput (7.1.0-SNAPSHOT vs. 7.0.0): 2,325.80 < 2,665.50 - perf change: -12.74 %" 	
21:23:39.967 	INFO 	The difference is: 2.189 (13.620383909404849%) 	
21:23:39.968 	INFO 	The difference is above 5.0% limit (0.803575) - FAIL 	
21:23:39.968 	WARN 	WORSE - Average response time (7.1.0-SNAPSHOT vs. 7.0.0): 17.17 > 14.98 - perf change: +14.62 %" 	
21:23:39.968 	FAIL 	Average throughput (7.1.0-SNAPSHOT vs. 7.0.0): 2,325.80 < 2,665.50 - perf change: -12.74 %"
Average response time (7.1.0-SNAPSHOT vs. 7.0.0): 17.17 > 14.98 - perf change: +14.62 %" 	



Previously week for same job was perf changes around -3%.

1:04:11.582 	INFO 	The difference is: 76.19999999999982 (2.9660192285236002%) 	
21:04:11.582 	INFO 	The difference is below 10.0% limit (256.91) - PASS 	
21:04:11.582 	WARN 	SMELLY - Average throughput (7.1.0-SNAPSHOT vs. 7.0.0): 2,531.00 < 2,607.20 - perf change: -2.92 %" (within -10 %% tolerance) 	
21:04:11.583 	INFO 	The difference is: 0.46199999999999974 (2.9733556442270546%) 	
21:04:11.583 	INFO 	The difference is below 10.0% limit (1.5538) - PASS 	
21:04:11.583 	WARN 	SMELLY - Average response time (7.1.0-SNAPSHOT vs. 7.0.0): 15.77 > 15.31 - perf change: +3.02 %" (within 10 %% tolerance)
...
21:04:11.744 	INFO 	The difference is: 65.59999999999991 (2.808339398090668%) 	
21:04:11.744 	INFO 	The difference is below 5.0% limit (116.79499999999999) - PASS 	
21:04:11.744 	WARN 	SMELLY - Average throughput (7.1.0-SNAPSHOT vs. 7.0.0): 2,303.10 < 2,368.70 - perf change: -2.77 %" (within -5 %% tolerance) 	
21:04:11.745 	INFO 	The difference is: 0.4799999999999969 (2.8076743097800474%) 	
21:04:11.745 	INFO 	The difference is below 5.0% limit (0.8548) - PASS 	
21:04:11.745 	WARN 	SMELLY - Average response time (7.1.0-SNAPSHOT vs. 7.0.0): 17.34 > 16.86 - perf change: +2.85 %" (within 5 %% tolerance)


Perf average throughput changes for similar job groups_modrate_searchrate is better +9% for version 7.1.0.

13:53:33.386 	INFO 	BETTER - Average throughput (7.1.0-SNAPSHOT vs. 7.0.0): 6,651.60 > 6,102.20 - perf change: +9.00 %" 	
13:53:33.386 	INFO 	BETTER - Average response time (7.1.0-SNAPSHOT vs. 7.0.0): 5.99 < 6.53 - perf change: -8.27 %"
...
13:53:33.908 	INFO 	BETTER - Average throughput (7.1.0-SNAPSHOT vs. 7.0.0): 7,472.50 > 6,770.50 - perf change: +10.37 %" 	
13:53:33.908 	INFO 	BETTER - Average response time (7.1.0-SNAPSHOT vs. 7.0.0): 5.33 < 5.89 - perf change: -9.39 %"
