An exception (NoSuchMethodException) is thrown while running verify-index tool on a fresh install.
=> found using revision 8464

1. Configure an instance with some automaticaly-generated data
2. Run verify-index tool
$ ./OpenDJ-2.5.0/bin/verify-index -b dc=example,dc=com -i uid -c
[15/Feb/2013:16:43:41 +0100] category=BACKEND severity=INFORMATION msgID=9437595 msg=Local DB backend userRoot does not specify the number of lock tables: defaulting to 97
[15/Feb/2013:16:43:41 +0100] category=BACKEND severity=INFORMATION msgID=9437594 msg=Local DB backend userRoot does not specify the number of cleaner threads: defaulting to 24 threads
[15/Feb/2013:16:43:41 +0100] 0 caught error thread=
{main(1)}
 method=
{<clinit>(FilePermission.java:273)}
 caught=
{java.lang.NoSuchMethodException: java.io.File.toPath}
[15/Feb/2013:16:43:42 +0100] category=JEB severity=NOTICE msgID=8847461 msg=Checked 4000 records and found 0 error(s) in 0 seconds (average rate 4956.6/sec)