remotehost:>/tmp/OpenDJ-2.5.0-Xpress1/bin/ldapsearch -h ldaptest.cs.umu.se -b ou=people,dc=cs,dc=umu,dc=se uid=stric
Connect Error
Result Code:  91 (Connect Error)

Where 'ldaptest.cs.umu.se' is a mix of working and non-working ip's, ipv4 and ipv6. OpenDJ ldapsearch fails most of the times, because it stops at first ECONNREFUSED.

[pid 20281] connect(19, 
{sa_family=AF_INET6, sin6_port=htons(389), inet_pton(AF_INET6, "::ffff:130.239.40.40", &sin6_addr), sin6_flowinfo=0, sin6_scope_id=0}
, 28) = -1 ECONNREFUSED (Connection refused)
Connect Error
Result Code:  91 (Connect Error)

OpenLDAP's ldapsearch tries all available ips until it gets a working one, whether specific ips are not responding or give connection refused.
connect(3, 
{sa_family=AF_INET6, sin6_port=htons(389), inet_pton(AF_INET6, "2001:6b0:e:4040::40", &sin6_addr), sin6_flowinfo=0, sin6_scope_id=0}
, 28) = -1 ECONNREFUSED (Connection refused)
connect(3, 
{sa_family=AF_INET6, sin6_port=htons(389), inet_pton(AF_INET6, "2001:6b0:e:4040::38", &sin6_addr), sin6_flowinfo=0, sin6_scope_id=0}
, 28) = -1 EHOSTUNREACH (No route to host)
connect(3, 
{sa_family=AF_INET6, sin6_port=htons(389), inet_pton(AF_INET6, "2001:6b0:e:4040::12", &sin6_addr), sin6_flowinfo=0, sin6_scope_id=0}
, 28) = -1 ECONNREFUSED (Connection refused)
connect(3, 
{sa_family=AF_INET6, sin6_port=htons(389), inet_pton(AF_INET6, "2001:6b0:e:4040::24", &sin6_addr), sin6_flowinfo=0, sin6_scope_id=0}
, 28) = -1 ECONNREFUSED (Connection refused)
connect(3, 
{sa_family=AF_INET6, sin6_port=htons(389), inet_pton(AF_INET6, "2001:6b0:e:4040::27", &sin6_addr), sin6_flowinfo=0, sin6_scope_id=0}
, 28) = 0

	extended LDIF
#
	LDAPv3
	base <ou=people,dc=cs,dc=umu,dc=se> with scope subtree
...



See http://www.isc.org/community/blog/201101/how-to-connect-to-a-multi-homed-server-over-tcp etc.

