Found using revision 8492


	Create an instance with some automatically-generated data
$ ./OpenDJ-2.5.0/setup --cli -D cn=myself -w password -b dc=com -d 20 -n




	Create an new index on st
$ ./OpenDJ-2.5.0/bin/dsconfig create-local-db-index --backend-name userRoot --type generic --index-name st --set index-type:substring --set index-entry-limit:4000 --hostName localhost --port 4444 --bindDN cn=myself --bindPassword password --trustAll --noPropertiesFile --no-prompt




	Check the new index st is in degraded state
$ ./OpenDJ-2.5.0/bin/dbtest list-index-status -b dc=com -n userRoot
Index Name                 Index Type  JE Database Name                  Index Valid  Record Count  Undefined  95%  90%  85%
----------------------------------------------------------------------------------------------------------------------------
...
st.substring               Index       dc_com_st.substring               false        0             0          0    0    0




	Clear degraded state for index st in online mode
$ ./OpenDJ-2.5.0/bin/rebuild-index -p 4444 -X -D cn=myself -w password -b dc=com -i st --clearDegradedState
Rebuild Index task 20130221161809000 scheduled to start immediately
[21/Feb/2013:16:18:09 +0100] severity="NOTICE" msgCount=0 msgID=9896349 message="Rebuild Index task 20130221161809000 started execution"
[21/Feb/2013:16:18:09 +0100] severity="INFORMATION" msgCount=1 msgID=9437595 message="Local DB backend userRoot does not specify the number of lock tables: defaulting to 97"
[21/Feb/2013:16:18:09 +0100] severity="INFORMATION" msgCount=2 msgID=9437594 message="Local DB backend userRoot does not specify the number of cleaner threads: defaulting to 24 threads"
[21/Feb/2013:16:18:09 +0100] severity="NOTICE" msgCount=3 msgID=9896306 message="The backend userRoot is now taken offline"
[21/Feb/2013:16:18:09 +0100] severity="NOTICE" msgCount=4 msgID=8847546 message="The amount of free memory available to the import task is 517926768 bytes. The number of phase one buffers required is 2 buffers"
[21/Feb/2013:16:18:09 +0100] severity="NOTICE" msgCount=5 msgID=8847568 message="The amount memory available to the temporary DN cache environment is 170913130 bytes"
[21/Feb/2013:16:18:09 +0100] severity="NOTICE" msgCount=6 msgID=8847545 message="Setting DB cache size to 170913130 bytes and phase one buffer size to to 29348719 bytes"
[21/Feb/2013:16:18:09 +0100] severity="NOTICE" msgCount=7 msgID=8847510 message="Due to changes in the configuration, index dc_com_st is currently operating in a degraded state and must be rebuilt before it can be used"
[21/Feb/2013:16:18:09 +0100] severity="NOTICE" msgCount=8 msgID=8847497 message="Rebuild of index(es) st started with 22 total entries to process"
[21/Feb/2013:16:18:09 +0100] severity="NOTICE" msgCount=9 msgID=8847556 message="The available memory for phase two processing is 517926768 bytes. The read ahead cache size is 29348719 bytes calculated using 1 buffers"
[21/Feb/2013:16:18:09 +0100] severity="NOTICE" msgCount=10 msgID=8847493 message="Rebuild complete. Processed 22 entries in 0 seconds (average rate 239.1/sec)"
[21/Feb/2013:16:18:09 +0100] severity="INFORMATION" msgCount=11 msgID=9437595 message="Local DB backend userRoot does not specify the number of lock tables: defaulting to 97"
[21/Feb/2013:16:18:09 +0100] severity="INFORMATION" msgCount=12 msgID=9437594 message="Local DB backend userRoot does not specify the number of cleaner threads: defaulting to 24 threads"
[21/Feb/2013:16:18:09 +0100] severity="NOTICE" msgCount=13 msgID=8847402 message="The database backend userRoot containing 22 entries has started"
[21/Feb/2013:16:18:09 +0100] severity="NOTICE" msgCount=14 msgID=9896350 message="Rebuild Index task 20130221161809000 finished execution"
Rebuild Index task 20130221161809000 has been successfully completed



=> the index st has been rebuilt as rebuild-index reports that 22 entries has been processed


	Check the state of index st
$ ./OpenDJ-2.5.0/bin/dbtest list-index-status -b dc=com -n userRoot
Index Name                 Index Type  JE Database Name                  Index Valid  Record Count  Undefined  95%  90%  85%
----------------------------------------------------------------------------------------------------------------------------
...
st.substring               Index       dc_com_st.substring               true         30            0          0    0    0



=> this is confirm with the dbtest command, the index st is no more in degrade state as expected but the "Record" count should be 0