Found using revision 8535.


	Step 1, Try to rebuild a nonexistent index :

./rebuild-index --port 4444 --hostname localhost --bindDN "cn=Directory Manager" --bindPassword password --baseDN dc=example,dc=com -i unknown



[04/Mar/2013:16:28:22 +0100] severity="NOTICE" msgCount=0 msgID=9896349 message="Rebuild Index task 20130304162823016 started execution"
[04/Mar/2013:16:28:22 +0100] severity="INFORMATION" msgCount=1 msgID=9437595 message="Local DB backend userRoot does not specify the number of lock tables: defaulting to 97"
[04/Mar/2013:16:28:22 +0100] severity="INFORMATION" msgCount=2 msgID=9437594 message="Local DB backend userRoot does not specify the number of cleaner threads: defaulting to 24 threads"
[04/Mar/2013:16:28:22 +0100] severity="NOTICE" msgCount=3 msgID=9896306 message="The backend userRoot is now taken offline"
[04/Mar/2013:16:28:22 +0100] severity="SEVERE_ERROR" msgCount=4 msgID=10748756 message="An error occurred while attempting to perform index rebuild:  There is no index configured for attribute type 'unknown'"
[04/Mar/2013:16:28:22 +0100] severity="NOTICE" msgCount=5 msgID=9896350 message="Rebuild Index task 20130304162823016 finished execution"
Rebuild Index task 20130304162823016 did not complete successfully


	2 Try to rebuild an existing index this time :

 ./rebuild-index --port 4444 --hostname localhost --bindDN "cn=Directory Manager" --bindPassword password --baseDN dc=example,dc=com -i cn


Rebuild Index task 20130304162835016 scheduled to start immediately
[04/Mar/2013:16:28:34 +0100] severity="NOTICE" msgCount=0 msgID=9896349 message="Rebuild Index task 20130304162835016 started execution"
[04/Mar/2013:16:28:34 +0100] severity="SEVERE_ERROR" msgCount=1 msgID=10748135 message="None of the Directory Server backends are configured to support the requested base DN "dc=example,dc=com""
[04/Mar/2013:16:28:34 +0100] severity="NOTICE" msgCount=2 msgID=9896350 message="Rebuild Index task 20130304162835016 finished execution"
Rebuild Index task 20130304162835016 did not complete successfully


	If we look at the dsconfig :

Configure the properties of the Local DB Backend

        Property           Value(s)
        --------------------------------------
    1)  backend-id         userRoot
    2)  base-dn            "dc=example,dc=com"
    3)  compact-encoding   true
    4)  db-cache-percent   50
    5)  db-cache-size      0 b
    6)  db-directory       db
    7)  enabled            false
    8)  index-entry-limit  4000
    9)  writability-mode   enabled





We can see the backend is now disabled.