Found in revision 8554.

rebuild-index tool (in online mode) with "--clearDegradedState" option should not disable the backend.

$ ./OpenDJ-2.5.0/bin/rebuild-index -X -D "Cn=directory manager" -w password -b dc=com -i uid --clearDegradedState
Rebuild Index task 20130306143903421 scheduled to start immediately
[06/Mar/2013:14:39:03 +0100] severity="NOTICE" msgCount=0 msgID=9896349 message="Rebuild Index task 20130306143903421 started execution"
[06/Mar/2013:14:39:03 +0100] severity="INFORMATION" msgCount=1 msgID=9437595 message="Local DB backend userRoot does not specify the number of lock tables: defaulting to 97"
[06/Mar/2013:14:39:03 +0100] severity="INFORMATION" msgCount=2 msgID=9437594 message="Local DB backend userRoot does not specify the number of cleaner threads: defaulting to 24 threads"
[06/Mar/2013:14:39:03 +0100] severity="NOTICE" msgCount=3 msgID=9896306 message="The backend userRoot is now taken offline"
[06/Mar/2013:14:39:03 +0100] severity="NOTICE" msgCount=4 msgID=8847546 message="The amount of free memory available to the import task is 518530236 bytes. The number of phase one buffers required is 2 buffers"
[06/Mar/2013:14:39:03 +0100] severity="NOTICE" msgCount=5 msgID=8847568 message="The amount memory available to the temporary DN cache environment is 171112274 bytes"
[06/Mar/2013:14:39:03 +0100] severity="NOTICE" msgCount=6 msgID=8847545 message="Setting DB cache size to 171112274 bytes and phase one buffer size to to 29382916 bytes"
[06/Mar/2013:14:39:03 +0100] severity="NOTICE" msgCount=7 msgID=8847592 message="Degraded state of index(es) : [uid] has been removed"
[06/Mar/2013:14:39:03 +0100] severity="INFORMATION" msgCount=8 msgID=9437595 message="Local DB backend userRoot does not specify the number of lock tables: defaulting to 97"
[06/Mar/2013:14:39:03 +0100] severity="INFORMATION" msgCount=9 msgID=9437594 message="Local DB backend userRoot does not specify the number of cleaner threads: defaulting to 24 threads"
[06/Mar/2013:14:39:03 +0100] severity="NOTICE" msgCount=10 msgID=8847402 message="The database backend userRoot containing 22 entries has started"
[06/Mar/2013:14:39:03 +0100] severity="NOTICE" msgCount=11 msgID=9896350 message="Rebuild Index task 20130306143903421 finished execution"
Rebuild Index task 20130306143903421 has been successfully completed