Found using revision 8665.

When the setup command is executed from the following location, the command hangs:
C:\Users\myuser\Downloads\OpenDJ-2.5.0\OpenDJ-2.5.0>
But from the following location, the command succeeds:
C:\Users\myuser\OpenDJ-2.5.0\OpenDJ-2.5.0>

=> it seems that in the first case the classpath is too long

*************
*************

C:\Users\myuser\Downloads\OpenDJ-2.5.0\OpenDJ-2.5.0>setup.bat --cli -p 1389 --adminConnectorPort 4444 -D cn=myself -w password -b dc=com -d 10 -n

OpenDJ 2.5.0
Please wait while the setup program initializes...

See C:\Users\myuser\AppData\Local\Temp\opendj-setup-8321110930621571186.log for
 a detailed log of this operation.

Configuring Directory Server .....

=> the command is blocked on this step
=> in the opendj-setup-8321110930621571186.log file, we can see that the "supportsOption" function is executed forever (and failed each time)
...
Apr 03, 2013 3:50:36 PM org.opends.quicksetup.util.Utils supportsOption
INFO: Checking if options "-Xms8m" "-client" are supported with java home: C:\Program Files\Java\jre7
Apr 03, 2013 3:50:36 PM org.opends.quicksetup.util.Utils supportsOption
INFO: launching ["C:\Users\myuser\Downloads\OpenDJ-2.5.0\OpenDJ-2.5.0\lib\_script-util.bat"] with env: 
{USERPROFILE=C:\Users\myuser, DO_NOT_PAUSE=true, SCRIPT_UTIL_CMD=set-full-environment-and-test-java, =ExitCode=00000000, NON_ESCAPED=C:\Users\myuser\DOWNLO~1\OPENDJ~1.0\OPENDJ~1.0\.., SystemDrive=C:, Path=C:\Windows;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\, PROCESSOR_REVISION=3a09, DIR_HOME=C:\Users\myuser\DOWNLO~1\OPENDJ~1.0\OPENDJ~1.0\., USERDOMAIN=myuser-VM, ALLUSERSPROFILE=C:\ProgramData, SCRIPT_NAME_ARG=-Dorg.opends.server.scriptName=setup, SESSIONNAME=Console, TMP=C:\Users\myuser\AppData\Local\Temp, SCRIPT_NAME=setup, SET_CLASSPATH_DONE=true, SET_ENVIRONMENT_VARS_DONE=true, SET_JAVA_HOME_AND_ARGS_DONE=true, MpConfig_ProductPath=C:\Program Files\Windows Defender, CommonProgramFiles=C:\Program Files\Common Files, =::=::\, LOGONSERVER=\\myuser-VM, PROMPT=$P$G, PROCESSOR_LEVEL=6, LOCALAPPDATA=C:\Users\myuser\AppData\Local, MpConfig_ReportingGUID=B630DB40-026A-4413-990A-C5A5B7FAC137, COMPUTERNAME=myuser-VM, INSTANCE_ROOT=C:\Users\myuser\DOWNLO~1\OPENDJ~1.0\OPENDJ~1.0, OPENDJ_JAVA_HOME=C:\Program Files\Java\jre7, SystemRoot=C:\Windows, USERNAME=myuser, APPDATA=C:\Users\myuser\AppData\Roaming, ProgramData=C:\ProgramData, PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC, CLASSPATHCOMPONENT=C:\Users\myuser\DOWNLO~1\OPENDJ~1.0\OPENDJ~1.0\lib\quicksetup.jar, windows_tracing_logfile=C:\BVTBin\Tests\installpackage\csilogfile.log, ProgramFiles(x86)=C:\Program Files (x86), TEMP=C:\Users\myuser\AppData\Local\Temp, windows_tracing_flags=3, ProgramFiles=C:\Program Files, HOMEDRIVE=C:, =C:=C:\Users\myuser\Downloads\OpenDJ-2.5.0\OpenDJ-2.5.0, NO_CHECK=false, ProgramW6432=C:\Program Files, PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 58 Stepping 9, GenuineIntel, INSTANCE_DIR=., RESULT_CODE=0, MpConfig_ProductUserAppDataPath=C:\Users\myuser\AppData\Local\Microsoft\Windows Defender, CUR_DIR=C:\Users\myuser\Downloads\OpenDJ-2.5.0\OpenDJ-2.5.0, PROCESSOR_ARCHITECTURE=AMD64, CLASSPATH=C:\Users\myuser\DOWNLO~1\OPENDJ~1.0\OPENDJ~1.0\classes;C:\Users\myuser\DOWNLO~1\OPENDJ~1.0\OPENDJ~1.0\lib\quicksetup.jar;C:\Users\myuser\DOWNLO~1\OPENDJ~1.0\OPENDJ~1.0\lib\org.forgerock.util.jar;C:\Users\myuser\DOWNLO~1\OPENDJ~1.0\OPENDJ~1.0\lib\OpenDJ_zh_TW.jar;C:\Users\myuser\DOWNLO~1\OPENDJ~1.0\OPENDJ~1.0\lib\OpenDJ_zh_CN.jar;C:\Users\myuser\DOWNLO~1\OPENDJ~1.0\OPENDJ~1.0\lib\OpenDJ_pl.jar;C:\Users\myuser\DOWNLO~1\OPENDJ~1.0\OPENDJ~1.0\lib\OpenDJ_ko.jar;C:\Users\myuser\DOWNLO~1\OPENDJ~1.0\OPENDJ~1.0\lib\OpenDJ_ja.jar;C:\Users\myuser\DOWNLO~1\OPENDJ~1.0\OPENDJ~1.0\lib\OpenDJ_fr.jar;C:\Users\myuser\DOWNLO~1\OPENDJ~1.0\OPENDJ~1.0\lib\OpenDJ_es.jar;C:\Users\myuser\DOWNLO~1\OPENDJ~1.0\OPENDJ~1.0\lib\OpenDJ_de.jar;C:\Users\myuser\DOWNLO~1\OPENDJ~1.0\OPENDJ~1.0\lib\OpenDJ_ca_ES.jar;C:\Users\myuser\DOWNLO~1\OPENDJ~1.0\OPENDJ~1.0\lib\OpenDJ.jar;C:\Users\myuser\DOWNLO~1\OPENDJ~1.0\OPENDJ~1.0\lib\opendj-server2x-adapter.jar;C:\Users\myuser\DOWNLO~1\OPENDJ~1.0\OPENDJ~1.0\lib\opendj-rest2ldap.jar;C:\Users\myuser\DOWNLO~1\OPENDJ~1.0\OPENDJ~1.0\lib\opendj-rest2ldap-servlet.jar;C:\Users\myuser\DOWNLO~1\OPENDJ~1.0\OPENDJ~1.0\lib\opendj-ldap-sdk.jar;C:\Users\myuser\DOWNLO~1\OPENDJ~1.0\OPENDJ~1.0\lib\mail.jar;C:\Users\myuser\DOWNLO~1\OPENDJ~1.0\OPENDJ~1.0\lib\json-resource.jar;C:\Users\myuser\DOWNLO~1\OPENDJ~1.0\OPENDJ~1.0\lib\json-resource-servlet.jar;C:\Users\myuser\DOWNLO~1\OPENDJ~1.0\OPENDJ~1.0\lib\json-fluent.jar;C:\Users\myuser\DOWNLO~1\OPENDJ~1.0\OPENDJ~1.0\lib\je.jar;C:\Users\myuser\DOWNLO~1\OPENDJ~1.0\OPENDJ~1.0\lib\javax.servlet-api.jar;C:\Users\myuser\DOWNLO~1\OPENDJ~1.0\OPENDJ~1.0\lib\jackson-mapper-asl.jar;C:\Users\myuser\DOWNLO~1\OPENDJ~1.0\OPENDJ~1.0\lib\jackson-core-asl.jar;C:\Users\myuser\DOWNLO~1\OPENDJ~1.0\OPENDJ~1.0\lib\i18n-core.jar;C:\Users\myuser\DOWNLO~1\OPENDJ~1.0\OPENDJ~1.0\lib\grizzly-rcm.jar;C:\Users\myuser\DOWNLO~1\OPENDJ~1.0\OPENDJ~1.0\lib\grizzly-http.jar;C:\Users\myuser\DOWNLO~1\OPENDJ~1.0\OPENDJ~1.0\lib\grizzly-http-servlet.jar;C:\Users\myuser\DOWNLO~1\OPENDJ~1.0\OPENDJ~1.0\lib\grizzly-http-server.jar;C:\Users\myuser\DOWNLO~1\OPENDJ~1.0\OPENDJ~1.0\lib\grizzly-framework.jar;C:\Users\myuser\DOWNLO~1\OPENDJ~1.0\OPENDJ~1.0\.\lib\quicksetup.jar;C:\Users\myuser\DOWNLO~1\OPENDJ~1.0\OPENDJ~1.0\.\lib\org.forgerock.util.jar;C:\Users\myuser\DOWNLO~1\OPENDJ~1.0\OPENDJ~1.0\.\lib\OpenDJ_zh_TW.jar;C:\Users\myuser\DOWNLO~1\OPENDJ~1.0\OPENDJ~1.0\.\lib\OpenDJ_zh_CN.jar;C:\Users\myuser\DOWNLO~1\OPENDJ~1.0\OPENDJ~1.0\.\lib\OpenDJ_pl.jar;C:\Users\myuser\DOWNLO~1\OPENDJ~1.0\OPENDJ~1.0\.\lib\OpenDJ_ko.jar;C:\Users\myuser\DOWNLO~1\OPENDJ~1.0\OPENDJ~1.0\.\lib\OpenDJ_ja.jar;C:\Users\myuser\DOWNLO~1\OPENDJ~1.0\OPENDJ~1.0\.\lib\OpenDJ_fr.jar;C:\Users\myuser\DOWNLO~1\OPENDJ~1.0\OPENDJ~1.0\.\lib\OpenDJ_es.jar;C:\Users\myuser\DOWNLO~1\OPENDJ~1.0\OPENDJ~1.0\.\lib\OpenDJ_de.jar;C:\Users\myuser\DOWNLO~1\OPENDJ~1.0\OPENDJ~1.0\.\lib\OpenDJ_ca_ES.jar;C:\Users\myuser\DOWNLO~1\OPENDJ~1.0\OPENDJ~1.0\.\lib\OpenDJ.jar;C:\Users\myuser\DOWNLO~1\OPENDJ~1.0\OPENDJ~1.0\.\lib\opendj-server2x-adapter.jar;C:\Users\myuser\DOWNLO~1\OPENDJ~1.0\OPENDJ~1.0\.\lib\opendj-rest2ldap.jar;C:\Users\myuser\DOWNLO~1\OPENDJ~1.0\OPENDJ~1.0\.\lib\opendj-rest2ldap-servlet.jar;C:\Users\myuser\DOWNLO~1\OPENDJ~1.0\OPENDJ~1.0\.\lib\opendj-ldap-sdk.jar;C:\Users\myuser\DOWNLO~1\OPENDJ~1.0\OPENDJ~1.0\.\lib\mail.jar;C:\Users\myuser\DOWNLO~1\OPENDJ~1.0\OPENDJ~1.0\.\lib\json-resource.jar;C:\Users\myuser\DOWNLO~1\OPENDJ~1.0\OPENDJ~1.0\.\lib\json-resource-servlet.jar;C:\Users\myuser\DOWNLO~1\OPENDJ~1.0\OPENDJ~1.0\.\lib\json-fluent.jar;C:\Users\myuser\DOWNLO~1\OPENDJ~1.0\OPENDJ~1.0\.\lib\je.jar;C:\Users\myuser\DOWNLO~1\OPENDJ~1.0\OPENDJ~1.0\.\lib\javax.servlet-api.jar;C:\Users\myuser\DOWNLO~1\OPENDJ~1.0\OPENDJ~1.0\.\lib\jackson-mapper-asl.jar;C:\Users\myuser\DOWNLO~1\OPENDJ~1.0\OPENDJ~1.0\.\lib\jackson-core-asl.jar;C:\Users\myuser\DOWNLO~1\OPENDJ~1.0\OPENDJ~1.0\.\lib\i18n-core.jar;C:\Users\myuser\DOWNLO~1\OPENDJ~1.0\OPENDJ~1.0\.\lib\grizzly-rcm.jar;C:\Users\myuser\DOWNLO~1\OPENDJ~1.0\OPENDJ~1.0\.\lib\grizzly-http.jar;C:\Users\myuser\DOWNLO~1\OPENDJ~1.0\OPENDJ~1.0\.\lib\grizzly-http-servlet.jar;C:\Users\myuser\DOWNLO~1\OPENDJ~1.0\OPENDJ~1.0\.\lib\grizzly-http-server.jar;C:\Users\myuser\DOWNLO~1\OPENDJ~1.0\OPENDJ~1.0\.\lib\grizzly-framework.jar;, MpConfig_ProductAppDataPath=C:\ProgramData\Microsoft\Windows Defender, OS=Windows_NT, FP_NO_HOST_CHECK=NO, HOMEPATH=\Users\myuser, CommonProgramW6432=C:\Program Files\Common Files, MpConfig_ProductCodeName=AntiSpyware, OPENDJ_JAVA_ARGS="-Xms8m" "-client", windir=C:\Windows, NUMBER_OF_PROCESSORS=2, PUBLIC=C:\Users\Public, PSModulePath=C:\Windows\system32\WindowsPowerShell\v1.0\Modules\, CommonProgramFiles(x86)=C:\Program Files (x86)\Common Files, ComSpec=C:\Windows\system32\cmd.exe, INSTALL_ROOT=C:\Users\myuser\DOWNLO~1\OPENDJ~1.0\OPENDJ~1.0\.}
Apr 03, 2013 3:50:38 PM org.opends.quicksetup.util.Utils supportsOption
INFO: returnCode: 255
Apr 03, 2013 3:50:38 PM org.opends.quicksetup.util.Utils supportsOption
INFO: supported: false
Apr 03, 2013 3:50:38 PM org.opends.quicksetup.util.Utils supportsOption
INFO: Checking if options "-Xms8m" are supported with java home: C:\Program Files\Java\jre7
...