Found using revision 8826.

Here the output of the status command when the HTTP connection handler is disabled:

          --- Connection Handlers ---
Address:Port : Protocol                : State
-------------:-------------------------:---------
--           : HTTP Connection Handler : Disabled
--           : LDIF                    : Disabled
0.0.0.0:161  : SNMP                    : Disabled
0.0.0.0:636  : LDAPS                   : Disabled
0.0.0.0:1389 : LDAP                    : Enabled
0.0.0.0:1689 : JMX                     : Disabled



and enabled:

          --- Connection Handlers ---
Address:Port : Protocol                : State
-------------:-------------------------:---------
--           : HTTP Connection Handler : Enabled
--           : LDIF                    : Disabled
0.0.0.0:161  : SNMP                    : Disabled
0.0.0.0:636  : LDAPS                   : Disabled
0.0.0.0:1389 : LDAP                    : Enabled
0.0.0.0:1689 : JMX                     : Disabled



=> in both cases the listen address and port should be displayed
=> for consistency with the other connection handlers, the protocol name should be replaced with "HTTP"