There are a number of issues beneath this one. I might create several issues linked to this meta one.

When doing a search with curl "http://bjensen:hifalutin@localhost:8080/users?_queryFilter=true&_prettyPrint=true", often the searches end up in error.

Examples of encountered issues:

Internal Server Error (sic)

...
      } ],
    "resultCount" : 1,
    "error" : {
      "code" : 500,
      "reason" : "Internal Server Error",
      "message" : "Internal Server Error"
    }
  }


JSON errors

...
      } ],
      "resultCount" : 0,
      "error" : {
        "code" : 500,
        "reason" : "Internal Server Error",
        "message" : "Current context not an object but OBJECT"
      }
    }
  } ]

...
      } ],
    "resultCount" : 6,
    "error" : {
      "code" : 500,
      "reason" : "Internal Server Error",
      "message" : "Can not write a field name, expecting a value"
    }
  } ]

...
{
  "code" : 500,
  "reason" : "Internal Server Error",
  "message" : "Current context not an ARRAY but OBJECT"
}


curl: (56) Problem (2) in the Chunked-Encoded data

, {
    "_rev" : "00000000cdd477d4",
    "schemas" : [ "urn:scim:schemas:core:1.0" ],
    "contactInformation" : {
      "telephoneNumber" : "+1 408 555 9187",
      "emailAddress" : "tmorris@example.com"
    },
    "_id" : "tmorris",
    "name" : {
      "familyName" : "Morris",
      "givenName" : "Ted"
    },
    "userName" : "tmorris@example.com",
    "displayName" : "Ted Morris",
    "groups" : [ {
      "_id" : "Accounting Managers"
    } ]
curl: (56) Problem (2) in the Chunked-Encoded data
  }


curl: (52) Empty reply from server

curl: (52) Empty reply from server


Incomplete results (no "resultCount" property)

{
  "result" : [ {
    "_rev" : "0000000074a777a6",
    "schemas" : [ "urn:scim:schemas:core:1.0" ],
    "contactInformation" : {
      "telephoneNumber" : "+1 408 555 4798",
      "emailAddress" : "scarter@example.com"
    },
    "_id" : "scarter",
    "name" : {
      "familyName" : "Carter",
      "givenName" : "Sam"
    },
    "userName" : "scarter@example.com",
    "displayName" : "Sam Carter",
    "groups" : [ {
      "_id" : "Accounting Managers"
    } ]
  }, {
    "_rev" : "000000004bf57792",
    "schemas" : [ "urn:scim:schemas:core:1.0" ],
    "contactInformation" : {
      "telephoneNumber" : "+1 408 555 9423",
      "emailAddress" : "dmiller@example.com"
    },
    "_id" : "dmiller",
    "name" : {
      "familyName" : "Miller",
      "givenName" : "David"
    },
    "userName" : "dmiller@example.com",
    "displayName" : "David Miller"
  },,  {{
    "_rev" : "00000000cdd477d4",
    "schemas" : [ "urn:scim:schemas:core:1.0" ],
    "contactInformation" : {
      "telephoneNumber" : "+1 408 555 9187",
      "emailAddress" : "tmorris@example.com"
    },
    "_id" : "tmorris",
    "name" : {
      "familyName" : "Morris",
      "givenName" : "Ted"
    },
    "userName" : "tmorris@example.com",
    "displayName" : "Ted Morris",
    "groups" : [ {
      "_id" : "Accounting Managers"
    } ]
  }


Weird character counts in the output (curl specific?) AND curl hangs

.. // All the same kind of output before
184
, {
    "_rev" : "00000000301f7957",
    "schemas" : [ "urn:scim:schemas:core:1.0" ],
    "contactInformation" : {
      "telephoneNumber" : "+1 408 555 0932",
      "emailAddress" : "elott@example.com"
    },
    "_id" : "elott",
    "name" : {
      "familyName" : "Lott",
      "givenName" : "Emanuel"
    },
    "userName" : "elott@example.com",
    "displayName" : "Emanuel Lott"
  }
197
, {
    "_rev" : "000000005c0581c3",
    "schemas" : [ "urn:scim:schemas:core:1.0" ],
    "contactInformation" : {
      "telephoneNumber" : "+1 408 555 0066",
      "emailAddress" : "cnewport@example.com"
    },
    "_id" : "cnewport",
    "name" : {
      "familyName" : "Newport",
      "givenName" : "Christoph"
    },
    "userName" : "cnewport@example.com",
    "displayName" : "Christoph Newport"
  }
188
, {
    "_rev" : "00000000cf6a7c24",
    "schemas" : [ "urn:scim:schemas:core:1.0" ],
    "contactInformation" : {
      "telephoneNumber" : "+1 408 555 4668",
      "emailAddress" : "jvedder@example.com"
    },
    "_id" : "jvedder",
    "name" : {
      "familyName" : "Vedder",
      "givenName" : "Jeff"
    },
    "userName" : "jvedder@example.com",
    "displayName" : "Jeff Vedder"
  }
5a
 ],
  "resultCount" : 150,
  "pagedResultsCookie" : null,
  "remainingPagedResults" : -1
}
0

JSON error #2

{
  "result" : [ {
    "_rev" : "00000000935078e8",
    "schemas" : [ "urn:scim:schemas:core:1.0" ],
    "contactInformation" : {
      "telephoneNumber" : "+1 408 555 4798",
      "emailAddress" : "scarter@example.com"
    },
    "_id" : "scarter",
    "name" : {
      "familyName" : "Carter",
      "givenName" : "Sam"
    },
    "userName" : "scarter@example.com",
    "displayName" : "Sam Carter",
    "groups" : [ {
      "_id" : "Accounting Managers"
    } ]
  }, {
    "_rev" : "00000000c4b6791a",
    "schemas" : [ "urn:scim:schemas:core:1.0" ], {,
    "contactInformation"
      "_rev" : "00000000654178f2",
      "schemas" : [ "urn:scim:schemas:core:1.0" ],
      "contactInformation" : {
        "telephoneNumber" : "+1 408 555 9423",
        "emailAddress" : "dmiller@example.com"
      },
      "_id" : "dmiller",
      "name" : {
        "familyName" : "Miller",
        "givenName" : "David"
      },
      "userName" : "dmiller@example.com",
      "displayName" : "David Miller"
    } : {
      "_rev" : "00000000faf27634",
      "schemas" : [ "urn:scim:schemas:core:1.0" ],
      "contactInformation" : {
        "telephoneNumber" : "+1 408 555 6201",
        "emailAddress" : "gfarmer@example.com"
      },
      "_id" : "gfarmer",
      "name" : {
        "familyName" : "Farmer",
        "givenName" : "Gern"
      },
      "userName" : "gfarmer@example.com",
      "displayName" : "Gern Farmer"
    }
