2 replication servers, M1 and M1
An add operation on M2 is not replicated to M1 if the backend is offline, for reindexing as an example.

We can see the entry ADD'd on M2.

grep "Seed m2.europe.com 2389 20130528-143039 0" access*
access.20130528123346Z:[28/May/2013:14:30:40 +0200] ADD REQ conn=612 op=1 msgID=2 dn="cn=Seed m2.europe.com 2389 20130528-143039 0,dc=europe,dc=com"

But it is not added on M1, since it is rejected due to backend offline.

grep "Seed m2.europe.com 2389 20130528-143039 0" access* | grep ADD
access.20130528123414Z:[28/May/2013:14:30:40 +0200] ADD REQ conn=-1 op=52995 msgID=52996 dn="cn=Seed m2.europe.com 2389 20130528-143039 0,dc=europe,dc=com" type=synchronization
access.20130528123414Z:[28/May/2013:14:30:40 +0200] ADD REQ conn=-1 op=52999 msgID=53000 dn="entryuuid=fb7f0a92-820b-4435-8a1d-72409250a985+cn=Seed m2.europe.com 2389 20130528-143039 0,dc=europe,dc=com" type=synchronization
access.20130528123414Z:[28/May/2013:14:30:40 +0200] ADD RES conn=-1 op=52999 msgID=53000 result=32 message="Entry entryuuid=fb7f0a92-820b-4435-8a1d-72409250a985+cn=Seed m2.europe.com 2389 20130528-143039 0,dc=europe,dc=com cannot be added because its parent entry dc=europe,dc=com does not exist in the server" etime=12


Eventually, I would anticipate when the backend is back online that the change is eventually replicated, but it never is.

In fact, replication thinks it is in sync, one replica M2 has one more change than the other M1.

dsreplication status -n -X -s -h m1.europe.com -p 1444 -I admin -w admin
dc=europe,dc=com        m1.europe.com:1444      1000004 true    18086   7922   1989     0               false
dc=europe,dc=com        m2.europe.com:2444      1000005 true    149     23374  2989     0               false


