OpenDJ 2.5.0
Build ID: 20130605144852Z
Revision Number: 8966

Creating a resource using PUT eventually result in  500 Internal Server Error:


http-access
-	172.16.203.230	admin	07/Jun/2013:14:03:55 +0200	PUT	/users/user_XXXXXX0?_prettyPrint=true	HTTP/1.1	200	-	16856344	1
-	172.16.203.230	admin	07/Jun/2013:14:03:55 +0200	PUT	/users/user_XXXXXX1?_prettyPrint=true	HTTP/1.1	200	-	16856345	2
-	172.16.203.230	admin	07/Jun/2013:14:03:55 +0200	PUT	/users/user_XXXXXX2?_prettyPrint=true	HTTP/1.1	200	-	16856346	1
-	172.16.203.230	admin	07/Jun/2013:14:03:56 +0200	PUT	/users/user_XXXXXX3?_prettyPrint=true	HTTP/1.1	200	-	16856347	3
-	172.16.203.230	admin	07/Jun/2013:14:03:56 +0200	PUT	/users/user_XXXXXX4?_prettyPrint=true	HTTP/1.1	200	-	16856348	3
-	172.16.203.230	admin	07/Jun/2013:14:03:56 +0200	PUT	/users/user_XXXXXX5?_prettyPrint=true	HTTP/1.1	200	-	16856349	2
-	172.16.203.230	admin	07/Jun/2013:14:03:56 +0200	PUT	/users/user_XXXXXX6?_prettyPrint=true	HTTP/1.1	200	-	16856350	2
-	172.16.203.230	admin	07/Jun/2013:14:03:56 +0200	PUT	/users/user_XXXXXX7?_prettyPrint=true	HTTP/1.1	200	-	16856351	3
-	172.16.203.230	admin	07/Jun/2013:14:03:56 +0200	PUT	/users/user_XXXXXX8?_prettyPrint=true	HTTP/1.1	200	-	16856352	3
-	172.16.203.230	admin	07/Jun/2013:14:03:56 +0200	PUT	/users/user_XXXXXX9?_prettyPrint=true	HTTP/1.1	200	-	16856353	3
-	172.16.203.230	admin	07/Jun/2013:14:03:56 +0200	PUT	/users/user_XXXXXX10?_prettyPrint=true	HTTP/1.1	200	-	16856354	2
-	172.16.203.230	admin	07/Jun/2013:14:03:56 +0200	PUT	/users/user_XXXXXX11?_prettyPrint=true	HTTP/1.1	200	-	16856355	4
-	172.16.203.230	admin	07/Jun/2013:14:03:56 +0200	PUT	/users/user_XXXXXX12?_prettyPrint=true	HTTP/1.1	200	-	16856356	3
-	172.16.203.230	admin	07/Jun/2013:14:04:26 +0200	PUT	/users/user_XXXXXX13?_prettyPrint=true	HTTP/1.1	500	-	16856357	1

I've so far seen these two errors returned on client side.

HTTP/1.1 500 Internal Server Error
Cache-Control=no-cache
Content-Type=application/json;charset=UTF-8
Date=Fri, 07 Jun 2013 10:49:44 GMT
Connection=close
Transfer-Encoding=chunked

{
    "code": 500,
    "reason": "Internal Server Error",
    "message": "No content to map to Object due to end of input"
}



HTTP/1.1 500 Internal Server Error
Cache-Control=no-cache
Content-Type=application/json;charset=UTF-8
Date=Fri, 07 Jun 2013 12:04:26 GMT
Connection=close
Transfer-Encoding=chunked

{
    "code": 500,
    "reason": "Internal Server Error",
    "message": "java.util.concurrent.TimeoutException"
}




