OpenDJ 2.5.0
Build ID: 20130605144852Z
Revision Number: 8966

Looping on this script using curl to do http PUT of json data, eventually the curl process hang at user_X6072.

  curl --request PUT \
     --user admin:secret12 \
     --header "Content-Type: application/json" \
     --header "If-None-Match: *" \
     --data "{ \"_id\": \"${MYUSER}\", \"contactInformation\": { \"telephoneNumber\": \"+1 408 555 1212\", \"emailAddress\": \"${MYUSER}@europe.com\"}, \"name\": {    \"familyName\": \"User\",    \"givenName\": \"${COUNT}\"  }, \"displayName\": \"User ${COUNT}\"}" \
     http://${MYHOST}:${MYPORT}/$context/${MYUSER}?_prettyPrint=true



Connection is still established to DJ.


dj-client> netstat -an | grep 172.16.203.206
tcp        0      0 10.8.0.34:38233         172.16.203.206:8080     ESTABLISHED

dj-repl3> netstat -an | grep 172.18.1.1
tcp        0      0 ::ffff:172.16.203.206:8080  ::ffff:172.18.1.1:38233     ESTABLISHED



Last op in http-access is:

-	172.18.1.1	admin	07/Jun/2013:23:05:59 +0200	PUT	/users/user_X6071?_prettyPrint=true	HTTP/1.1	200	curl/7.27.0	16894945582



Looks like we are close to running out of memory.

Memory status:

dj-repl3> jmap -heap 5279
Attaching to process ID 5279, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 23.7-b01

using thread-local object allocation.
Parallel GC with 2 thread(s)

Heap Configuration:
   MinHeapFreeRatio = 40
   MaxHeapFreeRatio = 70
   MaxHeapSize      = 1040187392 (992.0MB)
   NewSize          = 1310720 (1.25MB)
   MaxNewSize       = 17592186044415 MB
   OldSize          = 5439488 (5.1875MB)
   NewRatio         = 2
   SurvivorRatio    = 8
   PermSize         = 21757952 (20.75MB)
   MaxPermSize      = 85983232 (82.0MB)
   G1HeapRegionSize = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 115605504 (110.25MB)
   used     = 115548232 (110.19538116455078MB)
   free     = 57272 (0.05461883544921875MB)
   99.95045910616851% used
From Space:
   capacity = 115539968 (110.1875MB)
   used     = 0 (0.0MB)
   free     = 115539968 (110.1875MB)
   0.0% used
To Space:
   capacity = 115539968 (110.1875MB)
   used     = 0 (0.0MB)
   free     = 115539968 (110.1875MB)
   0.0% used
PS Old Generation
   capacity = 693501952 (661.375MB)
   used     = 691310912 (659.2854614257812MB)
   free     = 2191040 (2.08953857421875MB)
   99.68406145163958% used
PS Perm Generation
   capacity = 43188224 (41.1875MB)
   used     = 42881136 (40.89463806152344MB)
   free     = 307088 (0.2928619384765625MB)
   99.28895432236342% used

23897 interned Strings occupying 2542680 bytes.



Dump of live objects in heap is attached.
jstack is attached.