I have 2 replicated server M1 and M2.

After upgrading one DS/RS M2, i am see Exception being logged every couple seconds in errors for M1 like:
[11/Jun/2013:16:35:33 +0200] category=SYNC severity=NOTICE msgID=15138869 msg=Exception when reading messages from Replication server RS(21166) for domain "dc=europe,dc=com"

And in M2 errors:
[11/Jun/2013:16:37:51 +0200] category=SYNC severity=SEVERE_ERROR msgID=14942389 msg=The connection from this replication server RS(21166) to replication server RS(7922) at dj-repl1/172.16.203.164:60909 for domain "dc=europe,dc=com" has failed

M1
OpenDJ 2.5.0
Build ID: 20130605144852Z
Revision Number: 8966

M2
OpenDJ 2.5.0
Build ID: 20130610165256Z
Revision Number: 8982
