After upgrading from OpenDJ 2.4.6 with the opendj-accountchange-handler-1.0.0 the DJ server does not start.

Looks like some schema validation failing, i'm not sure it's really an upgrade problem but more incompatibility introduced between 2.4.6 and 2.6.


upgrade --verbose --force --no-prompt

>>>> OpenDJ Upgrade Utility

 * OpenDJ will be upgraded from version 2.4.6.8102 to 2.5.0.8997
* See '/home/testuser/Installs/m1/upgrade.log' for a detailed log of this
operation

>>>> Preparing to upgrade

  OpenDJ 2.5.0 modified the default configuration of the 'isMemberOf' virtual
  attribute so that it is included with group entries. This was done in order
  to make it easier for users to determine which groups a 'nested' group
  belongs to.
  Do you want to make this configuration change? (yes/no) yes

  The upgrade is ready to proceed. Do you wish to continue? (yes/no) yes


>>>> Performing upgrade

  Fixing de-DE collation matching rule OID............................   100%     
  Updating password policy configurations.............................   100%     
  Updating audit log publisher configuration..........................   100%     
  Rename SNMP security config file....................................   100%     
  Adding 'etag' virtual attribute schema..............................   100%     
  Configuring 'etag' virtual attribute................................   100%     
  Configuring 'ds-pwp-password-expiration-time' virtual attribute.....   20%      Configuring 'ds-pwp-password-expiration-time' virtual attribute.....   100%     
  Updating certificate syntax configuration...........................   100%     
  Updating JPEG syntax configuration..................................   100%     
  Updating country string syntax configuration........................   100%     
  Modifying filter in 'isMemberOf' virtual attribute configuration....   20%      Modifying filter in 'isMemberOf' virtual attribute configuration....   100%     
  Updating dictionary password validator configuration................   100%     
  Updating attribute value password validator configuration...........   20%      Updating attribute value password validator configuration...........   100%     
  Adding PBKDF2 password storage scheme configuration.................   100%     
  Adding 'http-config.json' configuration file........................   100%     
  Adding HTTP connection handler configuration........................   100%     
  Adding file-based HTTP access logger................................   100%     
  Adding 'emailAddress' attribute.....................................   100%     
  Updating subject attribute to user attribute configuration..........   20%      Updating subject attribute to user attribute configuration..........   100%     
  Replacing schema file '02-config.ldif'..............................   100%     
  Archiving concatenated schema.......................................   100%     

>>>> OpenDJ was successfully upgraded from version 2.4.6.8102 to 2.5.0.8997

* See '/home/testuser/Installs/m1/upgrade.log' for a detailed log of this
operation
+ /home/testuser/Installs/m1/bin/start-ds -F
OpenDJ 2.5.0
Build ID: 20130617140624Z
Major Version: 2
Minor Version: 5
Point Version: 0
Version Qualifier: 
Revision Number: 8997
URL Repository: https://svn.forgerock.org/opendj/trunk/opends
Fix IDs: 
Debug Build: false
Build OS: Linux 3.5.0-17-generic amd64
Build User: gary
Build Java Version: 1.7.0_07
Build Java Vendor: Oracle Corporation
Build JVM Version: 23.3-b01
Build JVM Vendor: Oracle Corporation
Upgrade Event IDs: 1,2,3,4,5,6,7,8,9,10
--
           Name                 Build number         Revision number     
Extension: snmp-mib2605         2.5.0                8997                
Extension: <unknown>            <unknown>            <unknown>           

/home/testuser/Installs/m1/bin/start-ds
[17/Jun/2013:16:12:52 +0200] category=EXTENSIONS severity=NOTICE msgID=1507899 msg=Loaded extension from file '/home/testuser/Installs/m1/lib/extensions/snmp-mib2605.jar' (build 2.5.0, revision 8997)
[17/Jun/2013:16:12:52 +0200] category=EXTENSIONS severity=NOTICE msgID=1507899 msg=Loaded extension from file '/home/testuser/Installs/m1/lib/extensions/opendj-accountchange-handler-1.0.0.jar' (build <unknown>, revision <unknown>)
[17/Jun/2013:16:12:52 +0200] category=CORE severity=NOTICE msgID=458886 msg=OpenDJ 2.5.0 (build 20130617140624Z, R8997) starting up
[17/Jun/2013:16:12:53 +0200] category=CONFIG severity=SEVERE_WARNING msgID=3276996 msg=An objectclass read from schema configuration file 90-openidm-pwsync-plugin.ldif could not be parsed:  The definition for the objectclass with OID 1.3.6.1.4.1.36733.2.1.2.1 declared that it should include optional attribute "ds-cfg-sql-user".  No attribute type matching this name or OID exists in the server schema
[17/Jun/2013:16:12:54 +0200] category=CORE severity=NOTICE msgID=458891 msg=The Directory Server has sent an alert notification generated by class org.opends.server.core.DirectoryServer (alert type org.opends.server.DirectoryServerShutdown, alert ID 458893):  The Directory Server has started the shutdown process.  The shutdown was initiated by an instance of class org.opends.server.core.DirectoryServer and the reason provided for the shutdown was An error occurred while trying to start the Directory Server:  An error occurred at or near line 91 while trying to parse the configuration from LDIF file /home/testuser/Installs/m1/config/config.ldif:  org.opends.server.util.LDIFException: Entry cn=OpenIDM Notification Handler,cn=Account Status Notification Handlers,cn=config read from LDIF starting at line 91 is not valid because it violates the server's schema configuration:  Entry cn=OpenIDM Notification Handler,cn=Account Status Notification Handlers,cn=config violates the Directory Server schema configuration because it contains an unknown objectclass ds-cfg-openidm-account-status-notification-handler
[17/Jun/2013:16:12:54 +0200] category=CORE severity=NOTICE msgID=458955 msg=The Directory Server is now stopped


