
bin/rebuild-index --baseDN dc=example,dc=com --index bongo -h rih.local -p 4444 -D "cn=Directory Manager" -w secret12 -X
Rebuild Index task 20130618091841804 scheduled to start immediately
[18/Jun/2013:09:18:41 +0100] severity="NOTICE" msgCount=0 msgID=9896349 message="Rebuild Index task 20130618091841804 started execution"
[18/Jun/2013:09:18:41 +0100] severity="INFORMATION" msgCount=1 msgID=9437595 message="Local DB backend userRoot does not specify the number of lock tables: defaulting to 97"
[18/Jun/2013:09:18:41 +0100] severity="INFORMATION" msgCount=2 msgID=9437594 message="Local DB backend userRoot does not specify the number of cleaner threads: defaulting to 24 threads"
[18/Jun/2013:09:18:41 +0100] severity="NOTICE" msgCount=3 msgID=9896306 message="The backend userRoot is now taken offline"
[18/Jun/2013:09:18:41 +0100] severity="SEVERE_ERROR" msgCount=4 msgID=10748756 message="An error occurred while attempting to perform index rebuild:  There is no index configured for attribute type 'bongo'"
[18/Jun/2013:09:18:41 +0100] severity="NOTICE" msgCount=5 msgID=9896350 message="Rebuild Index task 20130618091841804 finished execution"
Rebuild Index task 20130618091841804 did not complete successfully



The backend is offline. It might be better to check the attribute exists in the rebuild-index command, to fail early.