in deserialize_CreateResponse
   rc = rc ? : in->deserialize_String(in, "path", &v->path);
   in deserialize_String
      len = -1
      so v->path is uninitialised, and free, so core

do_io thread
#0  0x00000039fb030265 in raise () from /lib64/libc.so.6
#1  0x00000039fb031d10 in abort () from /lib64/libc.so.6
#2  0x00000039fb06a84b in __libc_message () from /lib64/libc.so.6
#3  0x00000039fb0722ef in _int_free () from /lib64/libc.so.6
#4  0x00000039fb07273b in free () from /lib64/libc.so.6
#5  0x00002b0afd755dd1 in deallocate_String (s=0x5a490f40) at src/recordio.c:29
#6  0x00002b0afd754ade in zookeeper_process (zh=0x131e3870, events=<value optimized out>) at src/zookeeper.c:2071
#7  0x00002b0afd75b2ef in do_io (v=<value optimized out>) at src/mt_adaptor.c:310
#8  0x00000039fb8064a7 in start_thread () from /lib64/libpthread.so.0
#9  0x00000039fb0d3c2d in clone () from /lib64/libc.so.6

create_node thread
#0  0x00000039fb80ab99 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00002b0afd75af5c in wait_sync_completion (sc=0x131e4c90) at src/mt_adaptor.c:82
#2  0x00002b0afd751750 in zoo_create (zh=0x131e3870, path=0x13206fa8 "/jsq/zr2/hb/10.250.8.139:8102", 
    value=0x131e86a8 "\n\021\061\060.250.8.139:8102\022\035/home/shaoqiang/workdir2/qrs/\030\001 \001*%\n\020\n", 
    valuelen=102, acl=0x2b0afd961700, flags=1, path_buffer=0x0, path_buffer_len=0) at src/zookeeper.c:3028