When starting the ZooKeeper without configuring 'minimumSessionTimeOut' and 'maximumSessionTimeOut'. 

I'm seeing the '-1' as the lower and the upper bound, instead it should give the default values : tickTime*2 and tickTime*20


2011-10-14 13:07:18,761 - INFO  [main:QuorumPeerConfig@92] - Reading configuration from: /home/amith/CI/source/install/zookeeper/zookeeper1/bin/../conf/zoo.cfg

2011-10-14 13:07:19,118 - INFO  [main:QuorumPeer@834] - tickTime set to 2000
2011-10-14 13:07:19,119 - INFO  [main:QuorumPeer@845] - minSessionTimeout set to -1
2011-10-14 13:07:19,119 - INFO  [main:QuorumPeer@856] - maxSessionTimeout set to -1




Suggestion
Move the defaulting logic to the QuorumPeerConfig instead of doing in the QuorumPeer