Please check the below mentioned scenario:-

1. Configure 3 zookeeper servers in quorum
2. Start zk1 (F) and zk2(L) from a java client create a node(client connect to zk2)
3. Stop the zk2 (L) 
4. Start the zk3, Now FLE is successful but zookeeper-3 is not having the node created 

In step 4 Zookeeper-3 is getting a diff from the leader

2011-12-19 20:15:59,379 [myid:3] - INFO  [QuorumPeer[myid=3]/0:0:0:0:0:0:0:0:2183:Environment@98] - Server environment:user.home=/root
2011-12-19 20:15:59,379 [myid:3] - INFO  [QuorumPeer[myid=3]/0:0:0:0:0:0:0:0:2183:Environment@98] - Server environment:user.dir=/home/amith/OpenSrc/zookeeper/zookeeper3/bin
2011-12-19 20:15:59,381 [myid:3] - INFO  [QuorumPeer[myid=3]/0:0:0:0:0:0:0:0:2183:ZooKeeperServer@168] - Created server with tickTime 2000 minSessionTimeout 4000 maxSessionTimeout 40000 datadir ../dataDir/version-2 snapdir ../dataDir/version-2
2011-12-19 20:15:59,382 [myid:3] - INFO  [QuorumPeer[myid=3]/0:0:0:0:0:0:0:0:2183:Follower@63] - FOLLOWING - LEADER ELECTION TOOK - 102
2011-12-19 20:15:59,403 [myid:3] - INFO  [QuorumPeer[myid=3]/0:0:0:0:0:0:0:0:2183:Learner@322] - Getting a diff from the leader 0x10000000a
2011-12-19 20:15:59,449 [myid:3] - WARN  [QuorumPeer[myid=3]/0:0:0:0:0:0:0:0:2183:Learner@372] - Got zxid 0x10000000a expected 0x1
2011-12-19 20:15:59,450 [myid:3] - INFO  [QuorumPeer[myid=3]/0:0:0:0:0:0:0:0:2183:FileTxnSnapLog@255] - Snapshotting: 10000000a

but in the diff all the required data is not obtained ...!

Here I think zookeeper-3 should get snapshot from leader and not Diff