zkServer.sh

     99     nohup $JAVA "-Dzookeeper.log.dir=${ZOO_LOG_DIR}" "-Dzookeeper.root.logger=${ZOO_LOG4J_PROP}" \
    100     -cp "$CLASSPATH" $JVMFLAGS $ZOOMAIN "$ZOOCFG" > "$_ZOO_DAEMON_OUT" 2>&1 < /dev/null &

Cannot capture exit status of a background process.

    101     if [ $? -eq 0 ]
    102     then
    103       if /bin/echo -n $! > "$ZOOPIDFILE"
    104       then
    105         sleep 1
    106         echo STARTED
    107       else
    108         echo FAILED TO WRITE PID
    109         exit 1
    110       fi
    111     else
    112       echo SERVER DID NOT START
    113       exit 1
    114     fi