ant rpm 
--------------------

rpm:
     [copy] Copying 1 file to /tmp/zkpython_build_nshi/SOURCES
      [rpm] Building the RPM based on the zkpython.spec file
      [rpm] Executing(%prep): /bin/sh -e /var/tmp/rpm-tmp.62078
      [rpm] Executing(%build): /bin/sh -e /var/tmp/rpm-tmp.62078
      [rpm] Executing(%install): /bin/sh -e /var/tmp/rpm-tmp.62078
      [rpm] 
      [rpm] 
      [rpm] RPM build errors:
      [rpm] + umask 022
      [rpm] + cd /tmp/zkpython_build_nshi/BUILD
      [rpm] + LANG=C
      [rpm] + export LANG
      [rpm] + unset DISPLAY
      [rpm] + tar fxz /tmp/zkpython_build_nshi/SOURCES/ZooKeeper-0.4.linux-x86_64.tar.gz -C /tmp/zkpython_build_nshi/BUILD
      [rpm] + exit 0
      [rpm] + umask 022
      [rpm] + cd /tmp/zkpython_build_nshi/BUILD
      [rpm] + LANG=C
      [rpm] + export LANG
      [rpm] + unset DISPLAY
      [rpm] + exit 0
      [rpm] + umask 022
      [rpm] + cd /tmp/zkpython_build_nshi/BUILD
      [rpm] + LANG=C
      [rpm] + export LANG
      [rpm] + unset DISPLAY
      [rpm] + /bin/mv /tmp/zkpython_build_nshi/BUILD/usr /tmp/zkpython_build_nshi/BUILD
      [rpm] /bin/mv: `/tmp/zkpython_build_nshi/BUILD/usr' and `/tmp/zkpython_build_nshi/BUILD/usr' are the same file
      [rpm] error: Bad exit status from /var/tmp/rpm-tmp.62078 (%install)
      [rpm]     Bad exit status from /var/tmp/rpm-tmp.62078 (%install)

BUILD FAILED
/home/nshi/workspace/zookeeper-3.4.5/build.xml:955: The following error occurred while executing this line:
/home/nshi/workspace/zookeeper-3.4.5/src/contrib/build.xml:75: The following error occurred while executing this line:
/home/nshi/workspace/zookeeper-3.4.5/src/contrib/zkpython/build.xml:144: '/usr/bin/rpmbuild' failed with exit code 1
-------------