Symlinks on bin scripts are not dereferenced correctly ("set -x" added):

[root@tsthdp1 noarch]# which zookeeper-client
/usr/local/bin/zookeeper-client
[root@tsthdp1 noarch]# ls -la /usr/local/bin/zookeeper-client
lrwxrwxrwx 1 root root 40 Авг 16 15:56 /usr/local/bin/zookeeper-client -> /usr/local/hadoop/zookeeper/bin/zkCli.sh
[root@tsthdp1 noarch]# ls -la /usr/local/hadoop/zookeeper/bin
итого 36
drwxr-xr-x 2 root root 4096 Авг 16 16:24 .
drwxr-xr-x 5 root root 4096 Авг 16 15:56 ..
-rwxr-xr-x 1 root root 1909 Авг 16 15:56 zkCleanup.sh
-rwxr-xr-x 1 root root 1536 Авг 16 16:22 zkCli.sh
-rwxr-xr-x 1 root root 2599 Авг 16 15:56 zkEnv.sh
-rwxr-xr-x 1 root root 4559 Авг 16 15:56 zkServer-initialize.sh
-rwxr-xr-x 1 root root 6246 Авг 16 15:56 zkServer.sh
[root@tsthdp1 noarch]# zookeeper-client
+ ZOOBIN=/usr/local/bin/zookeeper-client
++ dirname /usr/local/bin/zookeeper-client
+ ZOOBIN=/usr/local/bin
++ cd /usr/local/bin
++ pwd
+ ZOOBINDIR=/usr/local/bin
+ '[' -e /usr/local/bin/../libexec/zkEnv.sh ']'
+ . /usr/local/bin/zkEnv.sh
/usr/local/bin/zookeeper-client: line 37: /usr/local/bin/zkEnv.sh: no such file or directory

