At this time, we assessed whether zookeeper supports some business scenarios, always use the number of subscribers, or to assess the number of clients。

You konw, some times, many client connection with zookeeper, but do noting, and the onthers do complex business logic。

So，we must stat the realtime tps of zookeepr。


[-----------------Solution-------------------]

Solution1: 

If you only want to know the real time transaction processed, you can use the patch "ZOOKEEPER-1804.patch".

Solution2:

If you also want to know how client use zookeeper, and the real time r/w ps of each zookeeper client, you can use the patch "ZOOKEEPER-1804-2.patch"
use java properties: -Dserver_process_stats=true to open the function.

Sample:
$>echo rwps|nc localhost 2181
RealTime R/W Statistics:
        getChildren2:　　　0.5994005994005994
        createSession:　　1.6983016983016983
        closeSession:　　　0.999000999000999
        setData:　　　　　110.18981018981019
        setWatches:　　　129.17082917082917
        getChildren:　　　 68.83116883116884
        delete:　　　　　　19.980019980019982
        create: 　　　　　22.27772227772228
        exists:　　　　　　1806.2937062937062
        getDate:　　　　　729.5704295704296