When running a zookeeper-cli, any error or logging information should go to STDERR and the result(s) of the command to STDOUT. For example, let's take the unix 'ls' command:

Unix, STDERR is redirected to '/dev/null' and no results are shown:


$ ls /aa  2> /dev/null



zookeeper-cli, everything goes to STDOUT where only the last line should:


zookeeper-client ls / 2> /dev/null
Connecting to localhost:2181
2014-03-20 14:53:12,220 [myid:] - INFO  [main:Environment@100] - Client environment:zookeeper.version=3.4.5-cdh5.0.0-beta-2--1, built on 02/07/2014 18:28 GMT
2014-03-20 14:53:12,227 [myid:] - INFO  [main:Environment@100] - Client environment:host.name=node1
2014-03-20 14:53:12,228 [myid:] - INFO  [main:Environment@100] - Client environment:java.version=1.7.0_51
2014-03-20 14:53:12,229 [myid:] - INFO  [main:Environment@100] - Client environment:java.vendor=Oracle Corporation
2014-03-20 14:53:12,230 [myid:] - INFO  [main:Environment@100] - Client environment:java.home=/usr/lib/jvm/java-1.7.0-openjdk-1.7.0.51.x86_64/jre
2014-03-20 14:53:12,231 [myid:] - INFO  [main:Environment@100] - Client environment:java.class.path=/usr/lib/zookeeper/bin/../build/classes:/usr/lib/zookeeper/bin/../build/lib/*.jar:/usr/lib/zookeeper/bin/../lib/slf4j-log4j12.jar:/usr/lib/zookeeper/bin/../lib/slf4j-log4j12-1.7.5.jar:/usr/lib/zookeeper/bin/../lib/slf4j-api-1.7.5.jar:/usr/lib/zookeeper/bin/../lib/netty-3.2.2.Final.jar:/usr/lib/zookeeper/bin/../lib/log4j-1.2.15.jar:/usr/lib/zookeeper/bin/../lib/jline-0.9.94.jar:/usr/lib/zookeeper/bin/../zookeeper-3.4.5-cdh5.0.0-beta-2.jar:/usr/lib/zookeeper/bin/../src/java/lib/*.jar:/etc/zookeeper/conf::/etc/zookeeper/conf:/usr/lib/zookeeper/zookeeper.jar:/usr/lib/zookeeper/zookeeper-3.4.5-cdh5.0.0-beta-2.jar:/usr/lib/zookeeper/lib/slf4j-log4j12.jar:/usr/lib/zookeeper/lib/slf4j-api-1.7.5.jar:/usr/lib/zookeeper/lib/log4j-1.2.15.jar:/usr/lib/zookeeper/lib/slf4j-log4j12-1.7.5.jar:/usr/lib/zookeeper/lib/jline-0.9.94.jar:/usr/lib/zookeeper/lib/netty-3.2.2.Final.jar
2014-03-20 14:53:12,232 [myid:] - INFO  [main:Environment@100] - Client environment:java.library.path=/usr/java/packages/lib/amd64:/usr/lib64:/lib64:/lib:/usr/lib
2014-03-20 14:53:12,233 [myid:] - INFO  [main:Environment@100] - Client environment:java.io.tmpdir=/tmp
2014-03-20 14:53:12,234 [myid:] - INFO  [main:Environment@100] - Client environment:java.compiler=<NA>
2014-03-20 14:53:12,235 [myid:] - INFO  [main:Environment@100] - Client environment:os.name=Linux
2014-03-20 14:53:12,235 [myid:] - INFO  [main:Environment@100] - Client environment:os.arch=amd64
2014-03-20 14:53:12,236 [myid:] - INFO  [main:Environment@100] - Client environment:os.version=2.6.32-431.3.1.el6.x86_64
2014-03-20 14:53:12,237 [myid:] - INFO  [main:Environment@100] - Client environment:user.name=hdfs
2014-03-20 14:53:12,238 [myid:] - INFO  [main:Environment@100] - Client environment:user.home=/var/lib/hadoop-hdfs
2014-03-20 14:53:12,239 [myid:] - INFO  [main:Environment@100] - Client environment:user.dir=/var/lib/hadoop-hdfs
2014-03-20 14:53:12,242 [myid:] - INFO  [main:ZooKeeper@438] - Initiating client connection, connectString=localhost:2181 sessionTimeout=30000 watcher=org.apache.zookeeper.ZooKeeperMain$MyWatcher@5220c1b
2014-03-20 14:53:12,294 [myid:] - INFO  [main-SendThread(localhost.localdomain:2181):ClientCnxn$SendThread@966] - Opening socket connection to server localhost.localdomain/127.0.0.1:2181. Will not attempt to authenticate using SASL (unknown error)
2014-03-20 14:53:12,305 [myid:] - INFO  [main-SendThread(localhost.localdomain:2181):ClientCnxn$SendThread@849] - Socket connection established to localhost.localdomain/127.0.0.1:2181, initiating session
2014-03-20 14:53:12,319 [myid:] - INFO  [main-SendThread(localhost.localdomain:2181):ClientCnxn$SendThread@1207] - Session establishment complete on server localhost.localdomain/127.0.0.1:2181, sessionid = 0x144dbe27e1b001d, negotiated timeout = 30000

WATCHER::

WatchedEvent state:SyncConnected type:None path:null
[hadoop-ha, zookeeper]




For the get command STDOUT and STDERR are inverted:

Results going to STDERR:


$ zookeeper-client get /hadoop-ha/Redlabnet 1>/dev/null
cZxid = 0x300000027
ctime = Thu Mar 20 14:25:17 UTC 2014
mZxid = 0x300000027
mtime = Thu Mar 20 14:25:17 UTC 2014
pZxid = 0x300000027
cversion = 0
dataVersion = 0
aclVersion = 0
ephemeralOwner = 0x0
dataLength = 0
numChildren = 0




Logs/Errors going to STDOUT:

$ zookeeper-client get /hadoop-ha/Redlabnet 2>/dev/null
Connecting to localhost:2181
2014-03-20 15:01:22,170 [myid:] - INFO  [main:Environment@100] - Client environment:zookeeper.version=3.4.5-cdh5.0.0-beta-2--1, built on 02/07/2014 18:28 GMT
2014-03-20 15:01:22,177 [myid:] - INFO  [main:Environment@100] - Client environment:host.name=ip-172-17-0-105.redlabnet.internal
2014-03-20 15:01:22,178 [myid:] - INFO  [main:Environment@100] - Client environment:java.version=1.7.0_51
2014-03-20 15:01:22,179 [myid:] - INFO  [main:Environment@100] - Client environment:java.vendor=Oracle Corporation
2014-03-20 15:01:22,180 [myid:] - INFO  [main:Environment@100] - Client environment:java.home=/usr/lib/jvm/java-1.7.0-openjdk-1.7.0.51.x86_64/jre
2014-03-20 15:01:22,181 [myid:] - INFO  [main:Environment@100] - Client environment:java.class.path=/usr/lib/zookeeper/bin/../build/classes:/usr/lib/zookeeper/bin/../build/lib/*.jar:/usr/lib/zookeeper/bin/../lib/slf4j-log4j12.jar:/usr/lib/zookeeper/bin/../lib/slf4j-log4j12-1.7.5.jar:/usr/lib/zookeeper/bin/../lib/slf4j-api-1.7.5.jar:/usr/lib/zookeeper/bin/../lib/netty-3.2.2.Final.jar:/usr/lib/zookeeper/bin/../lib/log4j-1.2.15.jar:/usr/lib/zookeeper/bin/../lib/jline-0.9.94.jar:/usr/lib/zookeeper/bin/../zookeeper-3.4.5-cdh5.0.0-beta-2.jar:/usr/lib/zookeeper/bin/../src/java/lib/*.jar:/etc/zookeeper/conf::/etc/zookeeper/conf:/usr/lib/zookeeper/zookeeper.jar:/usr/lib/zookeeper/zookeeper-3.4.5-cdh5.0.0-beta-2.jar:/usr/lib/zookeeper/lib/slf4j-log4j12.jar:/usr/lib/zookeeper/lib/slf4j-api-1.7.5.jar:/usr/lib/zookeeper/lib/log4j-1.2.15.jar:/usr/lib/zookeeper/lib/slf4j-log4j12-1.7.5.jar:/usr/lib/zookeeper/lib/jline-0.9.94.jar:/usr/lib/zookeeper/lib/netty-3.2.2.Final.jar
2014-03-20 15:01:22,182 [myid:] - INFO  [main:Environment@100] - Client environment:java.library.path=/usr/java/packages/lib/amd64:/usr/lib64:/lib64:/lib:/usr/lib
2014-03-20 15:01:22,182 [myid:] - INFO  [main:Environment@100] - Client environment:java.io.tmpdir=/tmp
2014-03-20 15:01:22,183 [myid:] - INFO  [main:Environment@100] - Client environment:java.compiler=<NA>
2014-03-20 15:01:22,184 [myid:] - INFO  [main:Environment@100] - Client environment:os.name=Linux
2014-03-20 15:01:22,185 [myid:] - INFO  [main:Environment@100] - Client environment:os.arch=amd64
2014-03-20 15:01:22,186 [myid:] - INFO  [main:Environment@100] - Client environment:os.version=2.6.32-431.3.1.el6.x86_64
2014-03-20 15:01:22,186 [myid:] - INFO  [main:Environment@100] - Client environment:user.name=hdfs
2014-03-20 15:01:22,187 [myid:] - INFO  [main:Environment@100] - Client environment:user.home=/var/lib/hadoop-hdfs
2014-03-20 15:01:22,188 [myid:] - INFO  [main:Environment@100] - Client environment:user.dir=/var/lib/hadoop-hdfs
2014-03-20 15:01:22,191 [myid:] - INFO  [main:ZooKeeper@438] - Initiating client connection, connectString=localhost:2181 sessionTimeout=30000 watcher=org.apache.zookeeper.ZooKeeperMain$MyWatcher@4bb1c978
2014-03-20 15:01:22,242 [myid:] - INFO  [main-SendThread(localhost.localdomain:2181):ClientCnxn$SendThread@966] - Opening socket connection to server localhost.localdomain/127.0.0.1:2181. Will not attempt to authenticate using SASL (unknown error)
2014-03-20 15:01:22,266 [myid:] - INFO  [main-SendThread(localhost.localdomain:2181):ClientCnxn$SendThread@849] - Socket connection established to localhost.localdomain/127.0.0.1:2181, initiating session
2014-03-20 15:01:22,284 [myid:] - INFO  [main-SendThread(localhost.localdomain:2181):ClientCnxn$SendThread@1207] - Session establishment complete on server localhost.localdomain/127.0.0.1:2181, sessionid = 0x144dbe27e1b001f, negotiated timeout = 30000

WATCHER::

WatchedEvent state:SyncConnected type:None path:null





