==15070== 895,632 bytes in 57,640 blocks are indirectly lost in loss record 370 of 371
==15070==    at 0x4C2677B: calloc (vg_replace_malloc.c:593)
==15070==    by 0x4C59BB: deserialize_String_vector (zookeeper.jute.c:245)
==15070==    by 0x4C5AE7: deserialize_GetChildrenResponse (zookeeper.jute.c:874)
==15070==    by 0x4BEE7E: zookeeper_process (zookeeper.c:1906)
==15070==    by 0x4BFF8E: do_io (mt_adaptor.c:439)
==15070==    by 0x4E36850: start_thread (in /lib64/libpthread-2.12.so)
==15070==    by 0x58D367C: clone (in /lib64/libc-2.12.so)
==15070==
==15070== 1,946,648 (1,051,016 direct, 895,632 indirect) bytes in 64,035 blocks are definitely lost in loss record 371 of 371
==15070==    at 0x4C2677B: calloc (vg_replace_malloc.c:593)
==15070==    by 0x4C59BB: deserialize_String_vector (zookeeper.jute.c:245)
==15070==    by 0x4C5AE7: deserialize_GetChildrenResponse (zookeeper.jute.c:874)
==15070==    by 0x4BEE7E: zookeeper_process (zookeeper.c:1906)
==15070==    by 0x4BFF8E: do_io (mt_adaptor.c:439)
==15070==    by 0x4E36850: start_thread (in /lib64/libpthread-2.12.so)
==15070==    by 0x58D367C: clone (in /lib64/libc-2.12.so)