Use command like this [./zkCli.sh -server host:port cmd args], such as [./zkCli.sh -server localhost:2181 create /test ""]  to create a node, 3.4.5 is work fine, but 3.4.6 it doesn't work.

for 3.4.5 it is ok
zookeeper-3.4.5/bin> ./zkCli.sh -server localhost:34096 create /test ""
Connecting to localhost:34096

WATCHER::

WatchedEvent state:SyncConnected type:None path:null
Created /test

for 3.4.6 it's not ok
zookeeper-3.4.6/bin> ./zkCli.sh -server localhost:43096 crate /test1 ""
Connecting to localhost:43096
....
2014-10-10 01:24:44,517 [myid:] - INFO  [main:ZooKeeper@438] - Initiating client connection, connectString=localhost:43096 sessionTimeout=30000 watcher=org.apache.zookeeper.ZooKeeperMain$MyWatcher@48b8f82d
