Using zab-dump (https://github.com/twitter/zktraffic/pull/11), I am seeing this in a prod cluster running 3.5.0 + patches:


QuorumPacket(
     timestamp=18:45:35:962873,
     src=10.0.1.1:2889,
     type=commitandactivate,
     zxid=292104572694,
     length=114
)
QuorumPacket(
     timestamp=18:45:35:962876,
     src=10.0.1.1:2889,
     type=commitandactivate,
     zxid=292104572694,
     length=114
)
QuorumPacket(
     timestamp=18:45:35:962893,
     src=10.0.1.1:2889,
     type=commitandactivate,
     zxid=292104572694,
     length=114
)
....



From a ~5min dump, I see ~80k QuorumPackets of which ~50k are commitandactivate packets! Sounds like some sort of loop.

Any ideas Alexander Shraer?

cc: Hongchao Deng, Flavio Junqueira