I have a three-server ensemble that appears to be working fine in every respect but for the fact that I can ls or get a znode but can not rmr it.

>[zk: localhost:2181(CONNECTED) 0] get /accumulo/9354e975-7e2a-4207-8c7b-5d36c0e7765d/masters/goal_state
CLEAN_STOP
cZxid = 0x15
ctime = Fri Feb 20 13:37:59 CST 2015
mZxid = 0x72
mtime = Fri Feb 20 13:38:05 CST 2015
pZxid = 0x15
cversion = 0
dataVersion = 2
aclVersion = 0
ephemeralOwner = 0x0
dataLength = 10
numChildren = 0
[zk: localhost:2181(CONNECTED) 1] rmr /accumulo/9354e975-7e2a-4207-8c7b-5d36c0e7765d/masters/goal_state
Node does not exist: /accumulo/9354e975-7e2a-4207-8c7b-5d36c0e7765d/masters/goal_state

I have run a 'stat' against all three servers and they seem properly structured with a leader and two followers.  An md5sum of all zoo.cfg shows them to be identical.  

The problem seems localized to the accumulo/935.... directory as I can create and delete znodes outside of that path fine but not inside of it.

For example:

[zk: localhost:2181(CONNECTED) 12] create /accumulo/9354e975-7e2a-4207-8c7b-5d36c0e7765d/fubar asdf
Node does not exist: /accumulo/9354e975-7e2a-4207-8c7b-5d36c0e7765d/fubar
[zk: localhost:2181(CONNECTED) 13] create /accumulo/fubar asdf
Created /accumulo/fubar
[zk: localhost:2181(CONNECTED) 14] ls /accumulo/fubar
[]
[zk: localhost:2181(CONNECTED) 15] rmr /accumulo/fubar
[zk: localhost:2181(CONNECTED) 16]

Here is my zoo.cfg:
tickTime=2000
initLimit=10
syncLimit=15
dataDir=/data/extera/zkeeper/data
clientPort=2181

 maxClientCnxns=300
autopurge.snapRetainCount=10
autopurge.purgeInterval=1

server.1=cdf61:2888:3888
server.2=cdf62:2888:3888
server.3=cdf63:2888:3888
