First, thanks for your detail documents. It's very helpful.

In this one "Programming with ZooKeeper - A basic tutorial"
(URL: https://zookeeper.apache.org/doc/trunk/zookeeperTutorial.html)

The demo code has a small issue.
---------------------------------------------------------------------------------
boolean enter() throws KeeperException, InterruptedException{
            zk.create(root + "/" + name, new byte[0], Ids.OPEN_ACL_UNSAFE,
                    CreateMode.EPHEMERAL_SEQUENTIAL);
            while (true) {
                synchronized (mutex) {
                    List<String> list = zk.getChildren(root, true);

                    if (list.size() < size) 
{
                        mutex.wait();
                    }
 else 
{
                        return true;
                    }
                }
            }
        }
---------------------------------------------------------------------------------

The invocation of  zk.create() should be under the if() branch like bellow
---------------------------------------------------------------------------------
if (list.size() < size) 
{
					zk.create(root + "/" + name, new byte[0],
							Ids.OPEN_ACL_UNSAFE,
						CreateMode.EPHEMERAL_SEQUENTIAL);

					mutex.wait();
				}
 else {
---------------------------------------------------------------------------------

The function leave() has a similar problem. And the invocation of zk.delete() should be as follows
---------------------------------------------------------------------------------
zk.delete(root + "/" + list.get(0), 0);
---------------------------------------------------------------------------------

Hope it can help other doc readers.