when i read the code below, the comment is put in an incorrect,place.
" // in order to be committed, a proposal must be accepted by a quorum "
should be place on top of :
   if (!p.hasAllQuorums()) 
{
           return false;                 
        }

---------------------------------------------------------------------------------------          
3.5.1 Leader code  
// getting a quorum from all necessary configurations
        if (!p.hasAllQuorums()) {           return false;                         }

        // commit proposals in order
        if (zxid != lastCommitted+1) 
{    
           LOG.warn("Commiting zxid 0x" + Long.toHexString(zxid)
                    + " from " + followerAddr + " not first!");
            LOG.warn("First is "
                    + (lastCommitted+1));
        }
     

        // in order to be committed, a proposal must be accepted by a quorum              

        outstandingProposals.remove(zxid);
