Hi, We have a 3 node zookeeper running with 3.4.6 version. myId 1 (leader) and 2 (follower) are working fine, myId 3 node starts successfully but when we check the status, we see below error, we also do not see this instance taking a load

Any help will be highly appreciated.

$./zkServer.sh status
JMX enabled by default
Using config: ../zookeeper/zookeeper-3.4.6/conf/zoo.cfg
Error contacting service. It is probably not running.

Server Logs: 

2015-11-20 23:38:41,863 [myid:3] - WARN  [RecvWorker:1:QuorumCnxManager$RecvWorker@780] - Connection broken for id 1, my id = 3, error = 
java.net.SocketException: Connection reset
at java.net.SocketInputStream.read(SocketInputStream.java:189)
at java.net.SocketInputStream.read(SocketInputStream.java:121)
at java.net.SocketInputStream.read(SocketInputStream.java:203)
at java.io.DataInputStream.readInt(DataInputStream.java:387)
at org.apache.zookeeper.server.quorum.QuorumCnxManager$RecvWorker.run(QuorumCnxManager.java:765)
2015-11-20 23:38:41,863 [myid:3] - WARN  [RecvWorker:2:QuorumCnxManager$RecvWorker@780] - Connection broken for id 2, my id = 3, error = 
java.net.SocketException: Connection reset
at java.net.SocketInputStream.read(SocketInputStream.java:189)
at java.net.SocketInputStream.read(SocketInputStream.java:121)
at java.net.SocketInputStream.read(SocketInputStream.java:203)
at java.io.DataInputStream.readInt(DataInputStream.java:387)
2015-11-20 23:23:33,320 [myid:] - INFO  [main:QuorumPeerConfig@103] - Reading configuration from: ../zookeeper/zookeeper-3.4.6/conf/zoo.cfg
2015-11-20 23:23:33,344 [myid:] - INFO  [main:QuorumPeerConfig@340] - Defaulting to majority quorums
2015-11-20 23:23:33,351 [myid:3] - INFO  [main:DatadirCleanupManager@78] - autopurge.snapRetainCount set to 3
2015-11-20 23:23:33,352 [myid:3] - INFO  [main:DatadirCleanupManager@79] - autopurge.purgeInterval set to 0
2015-11-20 23:23:33,353 [myid:3] - INFO  [main:DatadirCleanupManager@101] - Purge task is not scheduled.
2015-11-20 23:23:33,382 [myid:3] - INFO  [main:QuorumPeerMain@127] - Starting quorum peer
2015-11-20 23:23:33,410 [myid:3] - INFO  [main:NIOServerCnxnFactory@94] - binding to port 0.0.0.0/0.0.0.0:2181
2015-11-20 23:23:33,452 [myid:3] - INFO  [main:QuorumPeer@959] - tickTime set to 2000
2015-11-20 23:23:33,452 [myid:3] - INFO  [main:QuorumPeer@979] - minSessionTimeout set to -1
2015-11-20 23:23:33,453 [myid:3] - INFO  [main:QuorumPeer@990] - maxSessionTimeout set to -1
2015-11-20 23:23:33,453 [myid:3] - INFO  [main:QuorumPeer@1005] - initLimit set to 5
2015-11-20 23:23:33,493 [myid:3] - INFO  [Thread-1:QuorumCnxManager$Listener@504] - My election bind port: <host_name>/<IP_address>:3888
2015-11-20 23:23:33,512 [myid:3] - INFO  [QuorumPeer[myid=3]/0:0:0:0:0:0:0:0:2181:QuorumPeer@714] - LOOKING
2015-11-20 23:23:33,515 [myid:3] - INFO  [QuorumPeer[myid=3]/0:0:0:0:0:0:0:0:2181:FastLeaderElection@815] - New election. My id =  3, proposed zxid=0x0
2015-11-20 23:23:33,528 [myid:3] - INFO  [WorkerReceiver[myid=3]:FastLeaderElection@597] - Notification: 1 (message format version), 3 (n.leader), 0x0 (n.zxid), 0x1 (n.round), LOOKING (n.state), 3 (n.sid), 0x0 (n.peerEpoch) LOOKING (my state)
2015-11-20 23:23:33,731 [myid:3] - INFO  [QuorumPeer[myid=3]/0:0:0:0:0:0:0:0:2181:FastLeaderElection@849] - Notification time out: 400
2015-11-20 23:23:33,732 [myid:3] - INFO  [WorkerReceiver[myid=3]:FastLeaderElection@597] - Notification: 1 (message format version), 3 (n.leader), 0x0 (n.zxid), 0x1 (n.round), LOOKING (n.state), 3 (n.sid), 0x0 (n.peerEpoch) LOOKING (my state)
2015-11-20 23:23:34,136 [myid:3] - INFO  [QuorumPeer[myid=3]/0:0:0:0:0:0:0:0:2181:FastLeaderElection@849] - Notification time out: 800
2015-11-20 23:23:34,137 [myid:3] - INFO  [WorkerReceiver[myid=3]:FastLeaderElection@597] - Notification: 1 (message format version), 3 (n.leader), 0x0 (n.zxid), 0x1 (n.round), LOOKING (n.state), 3 (n.sid), 0x0 (n.peerEpoch) LOOKING (my state)
2015-11-20 23:23:34,938 [myid:3] - INFO  [QuorumPeer[myid=3]/0:0:0:0:0:0:0:0:2181:FastLeaderElection@849] - Notification time out: 1600
2015-11-20 23:23:34,939 [myid:3] - INFO  [WorkerReceiver[myid=3]:FastLeaderElection@597] - Notification: 1 (message format version), 3 (n.leader), 0x0 (n.zxid), 0x1 (n.round), LOOKING (n.state), 3 (n.sid), 0x0 (n.peerEpoch) LOOKING (my state)
2015-11-20 23:23:36,540 [myid:3] - INFO  [QuorumPeer[myid=3]/0:0:0:0:0:0:0:0:2181:FastLeaderElection@849] - Notification time out: 3200
2015-11-20 23:23:36,540 [myid:3] - INFO  [WorkerReceiver[myid=3]:FastLeaderElection@597] - Notification: 1 (message format version), 3 (n.leader), 0x0 (n.zxid), 0x1 (n.round), LOOKING (n.state), 3 (n.sid), 0x0 (n.peerEpoch) LOOKING (my state)
2015-11-20 23:23:39,741 [myid:3] - INFO  [QuorumPeer[myid=3]/0:0:0:0:0:0:0:0:2181:FastLeaderElection@849] - Notification time out: 6400
2015-11-20 23:23:39,742 [myid:3] - INFO  [WorkerReceiver[myid=3]:FastLeaderElection@597] - Notification: 1 (message format version), 3 (n.leader), 0x0 (n.zxid), 0x1 (n.round), LOOKING (n.state), 3 (n.sid), 0x0 (n.peerEpoch) LOOKING (my state)