This is the second time I faced the problem on ec2, my activemq stomp port have the same problem, but tcp message port works fine.

I have checked zookeeper.out, no error log found. And aws technical support tell it maybe caused by zookeeper.

OS Type:
Amazon Linux AMI

Network Test Result:
-bash-4.1$ netstat | grep 2181
-bash-4.1$ telnet localhost 2181
Trying 127.0.0.1...
^C
-bash-4.1$ netstat -tunpl|grep 2181
(Not all processes could be identified, non-owned process info
 will not be shown, you would have to be root to see it all.)
tcp        0      0 :::2181                     :::*                        LISTEN      17923/java
-bash-4.1$ netstat -an |grep 2181
tcp        0      1 172.12.10.152:60171         172.12.10.152:2181          SYN_SENT    
tcp        0      0 :::2181                     :::*                        LISTEN      
tcp        0      1 ::ffff:127.0.0.1:36032      ::ffff:127.0.0.1:2181       SYN_SENT