Zookeeper run-time dependency on log4j and slf4j-log4j12 was removed as part of ZOOKEEPER-1371 jira work.
Following things were done as part of ZOOKEEPER-1371

	Removed direct log4j API use from the code, instead used slf4j-api
	Changed  log4j  and slf4j-log4j12 run time dependency to test time dependency
	Upgraded log4j, slf4j-log4j12  and slf4j-api versions.
Here is the component wise version change
	
		(zookeeper)ivy.xml
log4j: 1.2.15 -->1.7.5
		src\contrib\loggraph\ivy.xml
slf4j-api: 1.6.1 -->1.7.5
slf4j-log4j12:  1.6.1 -->1.7.5
log4j: 1.2.15 -->1.7.5
		src\contrib\rest\ivy.xml
slf4j-api: 1.6.1 -->1.7.5
slf4j-log4j12:  1.6.1 -->1.7.5
log4j: 1.2.15 -->1.7.5
		src\contrib\zooinspector\ivy.xml
slf4j-api: 1.6.1 -->1.7.5
slf4j-log4j12:  1.6.1 -->1.7.5
log4j: 1.2.15 -->1.7.5
	
	



The major problem with ZOOKEEPER-1371 change is that it removed run time dependency. For more detail refer ZOOKEEPER-2342 discussion
Now as part of this jira revert back only run time dependency, #2, on log4j and slf4j-log4j12.

