Start zkServer in ssl mode, start zkCli in non-ssl mode but on ssl port then try to quit at client, it takes almost 30 seconds to quit.

Steps to reproduce:-

Configure the details required for SSL in zkServer and zkclient
Make "-Dzookeeper.client.secure=false" for client
Configure the clientPort=2181 and secureClientPort=3181 zoo.cfg file
Start zookeeper server and then client as "zkCli.sh -server :3181
Then quit at client console
It takes almost 30 seconds to quit.

Log at server side is attached.
Log at client side is as below:-

[zk: 10.18.101.80:3181(CONNECTING) 0] quit
2016-08-18 15:02:19,076 [myid:] - INFO [New I/O worker #1:ClientCnxnSocketNetty$ZKClientHandler@377] - channel is disconnected: [id: 0x07b576fd, /10.18.101.80:42228 :> 10.18.101.80/10.18.101.80:3181]
2016-08-18 15:02:19,077 [myid:] - INFO [New I/O worker #1:ClientCnxnSocketNetty@201] - channezkServer.txtl is told closing
2016-08-18 15:02:19,080 [myid:] - INFO [main:ClientCnxnSocketNetty@201] - channel is told closing
2016-08-18 15:02:19,080 [myid:] - INFO [main:ZooKeeper@1110] - Session: 0x0 closed
2016-08-18 15:02:19,080 [myid:] - INFO [main-EventThread:ClientCnxn$EventThread@542] - EventThread shut down for session: 0x0