When start zookeeper server by configuring the server details in dynamic configuration with passing the client port, wrong log info is logged:-

Configure the server details as below which contains client port as well and remove the client port from zoo.cfg (as it is duplicate) :-
server.1=10.18.101.80:2888:3888:participant;2181
server.2=10.18.219.50:2888:3888:participant;2181
server.3=10.18.221.194:2888:3888:participant;2181

Start the cluster, we can see message as 

2016-08-30 17:00:33,984 [myid:] - INFO  [main:QuorumPeerConfig@306] - clientPort is not set

which is not correct