Using one client able to access the znode with localhost but fails from another client when IP ACL is set for znode using 127.0.0.1


Start zookeeper in cluster mode.

Client 1 :-

[zk: localhost:2181(CONNECTED) 11] create /ip_test hello
Created /ip_test
[zk: localhost:2181(CONNECTED) 12] setAcl /ip_test
ip_test    ip_test4   
[zk: localhost:2181(CONNECTED) 12] setAcl /ip_test ip:127.0.0.1:crdwa
[zk: localhost:2181(CONNECTED) 13] get /ip_test
hello
[zk: localhost:2181(CONNECTED) 14] set /ip_test hi
[zk: localhost:2181(CONNECTED) 15] 


Client 2 :-

[zk: localhost:2181(CONNECTED) 0] get /ip_test
Authentication is not valid : /ip_test
[zk: localhost:2181(CONNECTED) 1] getAcl /ip_test
'ip,'127.0.0.1
: cdrwa

[zk: localhost:2181(CONNECTED) 2] quit

now quit the client connection and connect again using 127.0.0.1 (like :- ./zkCli.sh -server 127.0.0.1:2181)

[zk: 127.0.0.1:2181(CONNECTED) 0] get /ip_test
hi