Following test cases fail in Windows environment:
1. org.apache.zookeeper.ZooKeeperTest.testLsrRootCommand()
2. org.apache.zookeeper.ZooKeeperTest.testLsrCommand()

It seems that failure is related to use of  "\n" (System dependent new line char)in org.apache.zookeeper.ZooKeeperTest.runCommandExpect(CliCommand, List<String>)

......................................
......................................
 String result = byteStream.toString();
        assertTrue(result, result.contains(
                StringUtils.joinStrings(expectedResults, "\n")));
......................................
......................................