Zookeeper-3.4.10 is integrated into Apache Bigtop : 
https://github.com/apache/bigtop/commit/b00ac093634437e749561c8837179d13d95fda91

But compiling error occurred when we build the bigtop zookeeper component on AArch64 :

"[exec] libtool: compile: gcc -DHAVE_CONFIG_H -I. -I/ws/output/zookeeper/zookeeper-3.4.10/src/c -I/ws/output/zookeeper/zookeeper-3.4.10/src/c/include -I/ws/output/zookeeper/zookeeper-3.4.10/src/c/tests -I/ws/output/zookeeper/zookeeper-3.4.10/src/c/generated -Wdate-time -D_FORTIFY_SOURCE=2 -DTHREADED -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -MT libzkmt_la-mt_adaptor.lo -MD -MP -MF .deps/libzkmt_la-mt_adaptor.Tpo -c /ws/output/zookeeper/zookeeper-3.4.10/src/c/src/mt_adaptor.c -fPIC -DPIC -o .libs/libzkmt_la-mt_adaptor.o
[exec] Makefile:946: recipe for target 'libzkmt_la-mt_adaptor.lo' failed
[exec] make[2]: Leaving directory '/ws/output/zookeeper/zookeeper-3.4.10/build/c'
[exec] /tmp/cc4YHZ73.s: Assembler messages:
[exec] /tmp/cc4YHZ73.s:1713: Error: unknown mnemonic lock' --lock xaddl x1,[x0]'
[exec] make[2]: *** [libzkmt_la-mt_adaptor.lo] Error 1
"