Some ideas about four word command
1) about cons,can we add command dimension data,such like
now
/10.204.2.39:63943[1](queued=0,recved=7,sent=7,sid=0x154c32e8c2a5b8c,lop=PING,est=1483669807748,
to=10000,lzxid=0xffffffffffffffff,lresp=1493362823544,llat=0,minlat=0,avglat=0,maxlat=1)
-----------------------------------
after
/10.204.2.39:63943[1](queued=0,recved=7,sent=7,sid=0x154c32e8c2a5b8c,lop=PING,est=1483669807748,
to=10000,lzxid=0xffffffffffffffff,lresp=1493362823544,llat=0,minlat=0,avglat=0,maxlat=1,
cmd={{op=ping,count=10000,time=123405,maxTime=34},
{op=setData,count=5000,time=2246,maxTime=21}
,{op=getData,count=3000,time=34345,maxTime=14}})

2) about wchc and wchp,can we add param in order to return  litter  data,such as
wchc 0x154c32e8c2a5b8c
wchp /path/temp

3）many scenarios we need to monitor the detailed slow request,so we need a slow log queue,such as

slow

setData  /path/temp   aaaaaaaaaaaaaaa clientIp useTime
setData  /path/temp   bbbbbbbbbbbbbbb clientIp useTime

