when call zookeeper_close 
thread hang at pthread_join ,  do_io thread not exist , and do_completion not exit 

#0  0x00002b8e38b6b725 in pthread_join () from /lib64/libpthread.so.0
#1  0x0000000000cc6b86 in adaptor_finish (zh=0x2aaaaae05240) at src/mt_adaptor.c:285
#2  0x0000000000cc21f3 in zookeeper_close (zh=0x2aaaaae05240) at src/zookeeper.c:2493
#3  0x00000000008eeb04 in ZkAPI::ZkClose ()
#4  0x00000000009270b1 in AgentInfo::zkCloseConnection ()
#5  0x0000000000929e02 in AgentInfo::timeSyncHandler ()
#6  0x00000000010f0585 in event_base_loop (base=0x1679d00, flags=0) at event.c:1350
#7  0x0000000000924f31 in AgentInfo::run ()
#8  0x00000000008998bf in gseThread::run_helper ()
#9  0x0000000000922956 in tos::util_thread_start ()
#10 0x00002b8e38b6a193 in start_thread () from /lib64/libpthread.so.0
#11 0x00002b8e3929ff0d in clone () from /lib64/libc.so.6

#0  0x00002b8e38b6e326 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x0000000000cc70be in do_completion (v=0x2aaaaae05240) at src/mt_adaptor.c:463
#2  0x00002b8e38b6a193 in start_thread () from /lib64/libpthread.so.0
#3  0x00002b8e3929ff0d in clone () from /lib64/libc.so.6
#4  0x0000000000000000 in ?? ()