Looks like someone is creating our test files outside of jenkins. I modified the job to output our id and look at the perms on those files:


[ZooKeeper-trunk] $ /bin/bash /tmp/jenkins291402182647699851.sh
uid=910(jenkins) gid=910(jenkins) groups=910(jenkins),999(docker)

drwxr-xr-x 3 10025 12036 4096 Nov 10 01:39 /tmp/zkdata
rw-rr- 1 10025 12036    2 Nov 10 01:39 /tmp/zkdata/myid

/tmp/zkdata/version-2:
total 20
drwxr-xr-x 2 10025 12036 4096 Oct 22 23:35 .
drwxr-xr-x 3 10025 12036 4096 Nov 10 01:39 ..
rw-rr- 1 10025 12036    1 Oct 22 23:35 acceptedEpoch
rw-rr- 1 10025 12036    1 Oct 22 23:35 currentEpoch
rw-rr- 1 10025 12036  562 Oct 22 23:35 snapshot.0


Notice that it's not jenkins.