I see below core with 3.5.1-alpha




#0  __GI_raise (sig=sig@entry=6) at /usr/src/debug/glibc/2.24-r0/git/sysdeps/unix/sysv/linux/raise.c:58
58	/usr/src/debug/glibc/2.24-r0/git/sysdeps/unix/sysv/linux/raise.c: No such file or directory.
[Current thread is 1 (LWP 20486)]
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at /usr/src/debug/glibc/2.24-r0/git/sysdeps/unix/sysv/linux/raise.c:58
#1  0x00007f39f9f439a1 in __GI_abort () at /usr/src/debug/glibc/2.24-r0/git/stdlib/abort.c:89
#2  0x00007f39f9f81ac0 in __libc_message (do_abort=do_abort@entry=1, fmt=fmt@entry=0x7f39fa078959 "%s") at /usr/src/debug/glibc/2.24-r0/git/sysdeps/posix/libc_fatal.c:175
#3  0x00007f39f9f81b0a in __GI___libc_fatal (message=0x7f39e68c3350 "Unexpected error 9 on netlink descriptor 20") at /usr/src/debug/glibc/2.24-r0/git/sysdeps/posix/libc_fatal.c:185
#4  0x00007f39fa019315 in __GI___netlink_assert_response (fd=fd@entry=20, result=<optimized out>) at /usr/src/debug/glibc/2.24-r0/git/sysdeps/unix/sysv/linux/netlink_assert_response.c:103
#5  0x00007f39fa0189f2 in make_request (pid=<optimized out>, fd=<optimized out>) at /usr/src/debug/glibc/2.24-r0/git/sysdeps/unix/sysv/linux/check_pf.c:171
#6  __check_pf (seen_ipv4=seen_ipv4@entry=0x7f39e68c4642, seen_ipv6=seen_ipv6@entry=0x7f39e68c4643, in6ai=in6ai@entry=0x7f39e68c4650, in6ailen=in6ailen@entry=0x7f39e68c4658) at /usr/src/debug/glibc/2.24-r0/git/sysdeps/unix/sysv/linux/check_pf.c:329
#7  0x00007f39f9fe9679 in __GI_getaddrinfo (name=<optimized out>, name@entry=0x7f39e560d2a0 "128.0.0.4", service=service@entry=0x7f39e560d2aa "2181", hints=hints@entry=0x7f39e68c4b60, pai=pai@entry=0x7f39e68c4b38) at /usr/src/debug/glibc/2.24-r0/git/sysdeps/posix/getaddrinfo.c:2338
#8  0x00007f39f5d33ca5 in resolve_hosts (avec=0x7f39e68c4b40, hosts_in=0x7f39e560d250 "128.0.0.4:2181", zh=0x7f39e8756000) at /usr/src/debug/zookeeper/3.5.1-alpha-r0/zookeeper-3.5.1-alpha/src/c/src/zookeeper.c:723
#9  update_addrs (zh=zh@entry=0x7f39e8756000) at /usr/src/debug/zookeeper/3.5.1-alpha-r0/zookeeper-3.5.1-alpha/src/c/src/zookeeper.c:862
#10 0x00007f39f5d36611 in zookeeper_interest (zh=zh@entry=0x7f39e8756000, fd=fd@entry=0x7f39e68c4ce8, interest=interest@entry=0x7f39e68c4cec, tv=tv@entry=0x7f39e68c4d00) at /usr/src/debug/zookeeper/3.5.1-alpha-r0/zookeeper-3.5.1-alpha/src/c/src/zookeeper.c:2167
#11 0x00007f39f5d42ca8 in do_io (v=0x7f39e8756000) at /usr/src/debug/zookeeper/3.5.1-alpha-r0/zookeeper-3.5.1-alpha/src/c/src/mt_adaptor.c:380
#12 0x00007f3a00967490 in start_thread (arg=0x7f39e68eb700) at /usr/src/debug/glibc/2.24-r0/git/nptl/pthread_create.c:456
#13 0x00007f39f9ffc41f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:105



