I am testing 3.5.4-BETA rc0 and I get this error while running tests

ant -Dtestcase=QuorumKerberosHostBasedAuthTest test-core-java

 




Testsuite: org.apache.zookeeper.server.quorum.auth.QuorumKerberosHostBasedAuthTest
Tests run: 0, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 1,029 sec
------------- Standard Output ---------------
2018-05-14 13:29:36,829 [myid:] - INFO  [main:JUnit4ZKTestRunner@47] - No test.method specified. using default methods.
2018-05-14 13:29:36,834 [myid:] - INFO  [main:JUnit4ZKTestRunner@47] - No test.method specified. using default methods.
2018-05-14 13:29:36,839 [myid:] - INFO  [main:MiniKdc@230] - Configuration:
2018-05-14 13:29:36,839 [myid:] - INFO  [main:MiniKdc@231] - ---------------------------------------------------------------
2018-05-14 13:29:36,841 [myid:] - INFO  [main:MiniKdc@233] -   debug: false
2018-05-14 13:29:36,841 [myid:] - INFO  [main:MiniKdc@233] -   transport: TCP
2018-05-14 13:29:36,841 [myid:] - INFO  [main:MiniKdc@233] -   max.ticket.lifetime: 86400000
2018-05-14 13:29:36,841 [myid:] - INFO  [main:MiniKdc@233] -   org.name: EXAMPLE
2018-05-14 13:29:36,841 [myid:] - INFO  [main:MiniKdc@233] -   kdc.port: 0
2018-05-14 13:29:36,841 [myid:] - INFO  [main:MiniKdc@233] -   org.domain: COM
2018-05-14 13:29:36,841 [myid:] - INFO  [main:MiniKdc@233] -   max.renewable.lifetime: 604800000
2018-05-14 13:29:36,841 [myid:] - INFO  [main:MiniKdc@233] -   instance: DefaultKrbServer
2018-05-14 13:29:36,842 [myid:] - INFO  [main:MiniKdc@233] -   kdc.bind.address: localhost
2018-05-14 13:29:36,842 [myid:] - INFO  [main:MiniKdc@235] - ---------------------------------------------------------------
2018-05-14 13:29:37,855 [myid:] - INFO  [main:MiniKdc@356] - MiniKdc stopped.
------------- ---------------- ---------------

Testcase: org.apache.zookeeper.server.quorum.auth.QuorumKerberosHostBasedAuthTest took 0 sec
        Caused an ERROR
Unable to parse:includedir /etc/krb5.conf.d/
java.lang.RuntimeException: Unable to parse:includedir /etc/krb5.conf.d/
        at org.apache.kerby.kerberos.kerb.common.Krb5Parser.load(Krb5Parser.java:72)
        at org.apache.kerby.kerberos.kerb.common.Krb5Conf.addKrb5Config(Krb5Conf.java:47)
        at org.apache.kerby.kerberos.kerb.client.ClientUtil.getDefaultConfig(ClientUtil.java:94)
        at org.apache.kerby.kerberos.kerb.client.KrbClientBase.<init>(KrbClientBase.java:51)
        at org.apache.kerby.kerberos.kerb.client.KrbClient.<init>(KrbClient.java:38)
        at org.apache.kerby.kerberos.kerb.server.SimpleKdcServer.<init>(SimpleKdcServer.java:54)
        at org.apache.zookeeper.server.quorum.auth.MiniKdc.start(MiniKdc.java:285)
        at org.apache.zookeeper.server.quorum.auth.KerberosSecurityTestcase.startMiniKdc(KerberosSecurityTestcase.java:70)
        at org.apache.zookeeper.server.quorum.auth.KerberosSecurityTestcase.setUpSasl(KerberosSecurityTestcase.java:56)


