two participants、one observer，zkclient connect to observer。

Then，close the two participants，the zookeeper server cloesed

Ten seconds later，reopen the two participants，and leader selected

----------------------------------------------------------------------------

But the observer can't connect to the new leader immediately。Because in lookForLeader, the observer use blockingQueue(recvqueue)  to offer/poll notifications，when the recvqueue is empty，poll from recvqueue will be blocked，and timeout is 200ms，400ms，800ms....60s。

For example，09:59:59 observer poll notification，recvqueue was empty and timeout was 60s；10:00:00 two participants reopened and reselected；10:00:59 observer polled notification，connected to the new leader

But the maxSessionTimeout default to 40s。The session expired

-----------------------------------------------------------------------------

Please improve it：observer should connect to the new leader as soon as possible