2019-01-24 11:27:37,370 [myid:] - INFO [main:DatadirCleanupManager@101] - Purge task is not scheduled.
2019-01-24 11:27:37,370 [myid:] - WARN [main:QuorumPeerMain@130] - Either no config or no quorum defined in config, running in standalone mode
2019-01-24 11:27:37,372 [myid:] - INFO [main:ManagedUtil@46] - Log4j found with jmx enabled.
2019-01-24 11:27:37,387 [myid:] - INFO [main:QuorumPeerConfig@139] - Reading configuration from: /data/software/zookeeper/zookeeper-standalone-test/bin/../conf/zoo.cfg
2019-01-24 11:27:37,387 [myid:] - WARN [main:VerifyingFileFactory@59] - ../../zkdata is relative. Prepend ./ to indicate that you're sure!
2019-01-24 11:27:37,387 [myid:] - WARN [main:VerifyingFileFactory@59] - ../../zkdataLog is relative. Prepend ./ to indicate that you're sure!
2019-01-24 11:27:37,388 [myid:] - INFO [main:QuorumPeerConfig@402] - clientPortAddress is 0.0.0.0:2181
2019-01-24 11:27:37,389 [myid:] - INFO [main:QuorumPeerConfig@406] - secureClientPort is not set
2019-01-24 11:27:37,389 [myid:] - INFO [main:QuorumPeerConfig@423] - observerMasterPort is not set
2019-01-24 11:27:37,389 [myid:] - INFO [main:QuorumPeerConfig@441] - metricsProvider.className is org.apache.zookeeper.metrics.impl.NullMetricsProvider
2019-01-24 11:27:37,389 [myid:] - INFO [main:ZooKeeperServerMain@122] - Starting server
2019-01-24 11:27:37,419 [myid:] - INFO [main:ZookeeperBanner@87] -
2019-01-24 11:27:37,419 [myid:] - INFO [main:ZookeeperBanner@87] - ______ _
2019-01-24 11:27:37,420 [myid:] - INFO [main:ZookeeperBanner@87] - |___ / | |
2019-01-24 11:27:37,420 [myid:] - INFO [main:ZookeeperBanner@87] - / / ___ ___ | | __ ___ ___ _ __ ___ _ __
2019-01-24 11:27:37,420 [myid:] - INFO [main:ZookeeperBanner@87] - / / / _ \ / _ \ | |/ / / _ \ / _ \ | '_ \ / _ \ | '__|
2019-01-24 11:27:37,420 [myid:] - INFO [main:ZookeeperBanner@87] - / /__ | () | | () | | < | _/ | __/ | |) | | __/ | |
2019-01-24 11:27:37,420 [myid:] - INFO [main:ZookeeperBanner@87] - /____| _/ _/ ||_\ __| _| | ./ _| ||
2019-01-24 11:27:37,420 [myid:] - INFO [main:ZookeeperBanner@87] - | |
2019-01-24 11:27:37,420 [myid:] - INFO [main:ZookeeperBanner@87] - |_|
2019-01-24 11:27:37,420 [myid:] - INFO [main:ZookeeperBanner@87] -
2019-01-24 11:27:37,425 [myid:] - INFO [main:Environment@109] - Server environment:zookeeper.version=3.6.0-SNAPSHOT-29f9b2c1c0e832081f94d59a6b88709c5f1bb3ca, built on 01/17/2019 12:32 GMT
2019-01-24 11:27:37,425 [myid:] - INFO [main:Environment@109] - Server environment:host.name=959572f662cb
2019-01-24 11:27:37,425 [myid:] - INFO [main:Environment@109] - Server environment:java.version=1.8.0_112
2019-01-24 11:27:37,425 [myid:] - INFO [main:Environment@109] - Server environment:java.vendor=Oracle Corporation
2019-01-24 11:27:37,425 [myid:] - INFO [main:Environment@109] - Server environment:java.home=/usr/java/jdk1.8.0_112/jre
------------------------------------------------------------------------------------------------------------------------------