We need a complete quota feature, not just the printing the warning logs which is a bit chicken ribs.

[zk: localhost:2181(CONNECTED) 18] setquota -n 2 /quota_test
[zk: localhost:2181(CONNECTED) 19] create /quota_test/child_1
Created /quota_test/child_1
[zk: localhost:2181(CONNECTED) 20] create /quota_test/child_2
Created /quota_test/child_2
[zk: localhost:2181(CONNECTED) 21] create /quota_test/child_3
Created /quota_test/child_3

look at the following logs:
2019-03-07 11:22:36,680 [myid:1] - WARN [SyncThread:0:DataTree@374] - Quota exceeded: /quota_test count=3 limit=2
2019-03-07 11:22:41,861 [myid:1] - WARN [SyncThread:0:DataTree@374] - Quota exceeded: /quota_test count=4 limit=2