2019-03-19 15:30:46,783 [myid:] - INFO [main:Environment@109] - Client environment:java.io.tmpdir=/var/folders/kj/092gpj_s2hvdgx77c9ghqdv00000gp/T/
2019-03-19 15:30:46,783 [myid:] - INFO [main:Environment@109] - Client environment:java.compiler=<NA>
2019-03-19 15:30:46,783 [myid:] - INFO [main:Environment@109] - Client environment:os.name=Mac OS X
2019-03-19 15:30:46,783 [myid:] - INFO [main:Environment@109] - Client environment:os.arch=x86_64
2019-03-19 15:30:46,783 [myid:] - INFO [main:Environment@109] - Client environment:os.version=10.13.6
2019-03-19 15:30:46,783 [myid:] - INFO [main:Environment@109] - Client environment:user.name=wenba
2019-03-19 15:30:46,783 [myid:] - INFO [main:Environment@109] - Client environment:user.home=/Users/wenba
2019-03-19 15:30:46,783 [myid:] - INFO [main:Environment@109] - Client environment:user.dir=/Users/wenba/workspaces/workspace_zookeeper/zookeeper/zookeeper-server
2019-03-19 15:30:46,783 [myid:] - INFO [main:Environment@109] - Client environment:os.memory.free=223MB
2019-03-19 15:30:46,783 [myid:] - INFO [main:Environment@109] - Client environment:os.memory.max=455MB
2019-03-19 15:30:46,784 [myid:] - INFO [main:Environment@109] - Client environment:os.memory.total=245MB
2019-03-19 15:30:46,788 [myid:] - INFO [main:ZooKeeper@871] - Initiating client connection, connectString=127.0.0.1:11222 sessionTimeout=5000 watcher=org.apache.zookeeper.test.ClientBase$CountdownWatcher@7e0ea639
2019-03-19 15:30:46,889 [myid:] - INFO [Thread-0:QuorumPeerConfig@141] - Reading configuration from: /Users/wenba/workspaces/workspace_zookeeper/zookeeper/zookeeper-server/target/surefire/test5571915780702939434.junit.dir/zoo.cfg
2019-03-19 15:30:46,889 [myid:] - INFO [Thread-0:QuorumPeerConfig@396] - clientPort is not set
2019-03-19 15:30:46,889 [myid:] - INFO [Thread-0:QuorumPeerConfig@420] - secureClientPortAddress is 0.0.0.0:11222
2019-03-19 15:30:46,889 [myid:] - INFO [Thread-0:QuorumPeerConfig@427] - observerMasterPort is not set
2019-03-19 15:30:46,889 [myid:] - INFO [Thread-0:QuorumPeerConfig@445] - metricsProvider.className is org.apache.zookeeper.metrics.impl.NullMetricsProvider
2019-03-19 15:30:46,890 [myid:] - INFO [Thread-0:ZooKeeperServerMain@121] - Starting server
2019-03-19 15:30:46,906 [myid:] - INFO [Thread-0:ZookeeperBanner@43] - 
2019-03-19 15:30:46,906 [myid:] - INFO [Thread-0:ZookeeperBanner@43] - ______ _ 
2019-03-19 15:30:46,906 [myid:] - INFO [Thread-0:ZookeeperBanner@43] - |___ / | | 
2019-03-19 15:30:46,906 [myid:] - INFO [Thread-0:ZookeeperBanner@43] - / / ___ ___ | | __ ___ ___ _ __ ___ _ __ 
2019-03-19 15:30:46,906 [myid:] - INFO [Thread-0:ZookeeperBanner@43] - / / / _ \ / _ \ | |/ / / _ \ / _ \ | '_ \ / _ \ | '__|
2019-03-19 15:30:46,906 [myid:] - INFO [Thread-0:ZookeeperBanner@43] - / /__ | () | | () | | < | _/ | __/ | |) | | __/ | | 
2019-03-19 15:30:46,906 [myid:] - INFO [Thread-0:ZookeeperBanner@43] - /____| _/ _/ ||_\ __| _| | ./ _| ||
2019-03-19 15:30:46,906 [myid:] - INFO [Thread-0:ZookeeperBanner@43] - | | 
2019-03-19 15:30:46,906 [myid:] - INFO [Thread-0:ZookeeperBanner@43] - |_| 
2019-03-19 15:30:46,906 [myid:] - INFO [Thread-0:ZookeeperBanner@43] - 
2019-03-19 15:30:46,906 [myid:] - INFO [Thread-0:Environment@109] - Server environment:zookeeper