I was checking the console output of:

http://hudson.zones.apache.org/hudson/job/Zookeeper-Patch-vesta.apache.org/100/

and I observed the following output for the contrib tests:

     [exec] ======================================================================
     [exec] ======================================================================
     [exec]     Running contrib tests.
     [exec] ======================================================================
     [exec] ======================================================================
     [exec] 
     [exec] 
     [exec] Warning: bad ps syntax, perhaps a bogus '-'? See http://procps.sf.net/faq.html
     [exec] /bin/kill -9 30147 
     [exec] kill: No such process
     [exec] /home/hudson/tools/ant/latest/bin/ant  -Declipse.home=/home/nigel/tools/eclipse/latest -Dpython.home=/home/nigel/tools/python/latest -DZooKeeperPatchProcess= -Dtest.junit.output.format=xml -Dtest.output=yes test-contrib
     [exec] Buildfile: build.xml
     [exec] 
     [exec] test-contrib:
     [exec] 
     [exec] BUILD SUCCESSFUL
     [exec] Total time: 0 seconds

