The client which created an ephemeral node at the zookeeper server, printed the following log

WARNING: 08-20 03:09:20:  auto * 182894118176 [logid:][reqip:][auto_exchanger_zk_basic.cpp:605]get children fail.[/forum/elect_nodes][-7][operation timeout]

and the Zookeeper client printed the following log (the log level is INFO)

2009-08-19 21:36:18,067:3813(0x9556c520):ZOO_INFO@log_env@545: Client environment:zookeeper.version=zookeeper C client 3.2.0
    606 2009-08-19 21:36:18,067:3813(0x9556c520):ZOO_INFO@log_env@549: Client environment:host.name=jx-ziyuan-test00.jx.baidu.com
    607 2009-08-19 21:36:18,068:3813(0x9556c520):ZOO_INFO@log_env@557: Client environments.name=Linux
    608 2009-08-19 21:36:18,068:3813(0x9556c520):ZOO_INFO@log_env@558: Client environments.arch=2.6.9-52bs
    609 2009-08-19 21:36:18,068:3813(0x9556c520):ZOO_INFO@log_env@559: Client environments.version=#2 SMP Fri Jan 26 13:34:38 CST 2007
    610 2009-08-19 21:36:18,068:3813(0x9556c520):ZOO_INFO@log_env@567: Client environment:user.name=club
    611 2009-08-19 21:36:18,068:3813(0x9556c520):ZOO_INFO@log_env@577: Client environment:user.home=/home/club
    612 2009-08-19 21:36:18,068:3813(0x9556c520):ZOO_INFO@log_env@589: Client environment:user.dir=/home/club/user/luhongbo/auto-exchanger
    613 2009-08-19 21:36:18,068:3813(0x9556c520):ZOO_INFO@zookeeper_init@613: Initiating client connection, host=127.0.0.1:2181,127.0.0.1:2182 sessionTimeout=2000 wa        tcher=0x408c56 sessionId=0x0 sessionPasswd=<null> context=(nil) flags=0
    614 2009-08-19 21:36:18,069:3813(0x41401960):ZOO_INFO@check_events@1439: initiated connection to server [127.0.0.1:2181]
    615 2009-08-19 21:36:18,070:3813(0x41401960):ZOO_INFO@check_events@1484: connected to server [127.0.0.1:2181] with session id=1232c1688a20093
    616 2009-08-20 02:48:01,780:3813(0x41401960):ZOO_WARN@zookeeper_interest@1335: Exceeded deadline by 520ms
    617 2009-08-20 03:08:52,332:3813(0x41401960):ZOO_WARN@zookeeper_interest@1335: Exceeded deadline by 14ms
    618 2009-08-20 03:09:04,666:3813(0x41401960):ZOO_WARN@zookeeper_interest@1335: Exceeded deadline by 48ms
    619 2009-08-20 03:09:09,733:3813(0x41401960):ZOO_WARN@zookeeper_interest@1335: Exceeded deadline by 24ms
    620 2009-08-20 03:09:20,289:3813(0x41401960):ZOO_WARN@zookeeper_interest@1335: Exceeded deadline by 264ms
    621 2009-08-20 03:09:20,295:3813(0x41401960):ZOO_ERROR@handle_socket_error_msg@1388: Socket [127.0.0.1:2181] zk retcode=-7, errno=110(Connection timed out): conn        ection timed out (exceeded timeout by 264ms)
    622 2009-08-20 03:09:20,309:3813(0x41401960):ZOO_WARN@zookeeper_interest@1335: Exceeded deadline by 284ms
    623 2009-08-20 03:09:20,309:3813(0x41401960):ZOO_ERROR@handle_socket_error_msg@1433: Socket [127.0.0.1:2182] zk retcode=-4, errno=111(Connection refused): server         refused to accept the client
    624 2009-08-20 03:09:20,353:3813(0x41401960):ZOO_INFO@check_events@1439: initiated connection to server [127.0.0.1:2181]
    625 2009-08-20 03:09:20,552:3813(0x41401960):ZOO_INFO@check_events@1484: connected to server [127.0.0.1:2181] with session id=1232c1688a20093

The problem happened at 03:09:20, it seems that the zookeeper refused to accept the client, and I don't know why.

the zoo.cfg is like:

	The number of milliseconds of each tick
tickTime=500
	The number of ticks that the initial
	synchronization phase can take
initLimit=10
	The number of ticks that can pass between
	sending a request and getting an acknowledgement
syncLimit=5
	the directory where the snapshot is stored.
dataDir=./data/
	the port at which the clients will connect
clientPort=2181



the C client used multi-thread library, and the session timeout is set to 2000 when the zookeeper handler was initialized.