the following test failed:

http://hudson.zones.apache.org/hudson/view/ZooKeeper/job/ZooKeeper-trunk/462/testReport/org.apache.zookeeper.test/QuorumQuotaTest/testQuotaWithQuorum/

here's the interesting log:

2009-09-16 10:35:52,728 - WARN  [CommitProcessor:1:DataTree@409] - Quota exceeded: /a bytes=1808 limit=1000
2009-09-16 10:36:34,000 - INFO  [SessionTracker:SessionTrackerImpl@133] - Expiring session 0x423c26c1d220000
2009-09-16 10:36:12,725 - WARN  [main-SendThread(localhost:11225):ClientCnxn$SendThread@969] - Exception closing session 0x423c26c1d220000 to sun.nio.ch.SelectionKeyImpl@a7dd39
java.io.IOException: TIMED OUT
	at org.apache.zookeeper.ClientCnxn$SendThread.run(ClientCnxn.java:908)

looks like a create call hung and the session eventually expired

perhaps updating the quota had some issue? deadlock or ...