Hudson is not reporting this correctly but:
http://hudson.zones.apache.org/hudson/view/ZooKeeper/job/ZooKeeper-trunk/612/

    [junit] 2009-12-03 08:46:27,297 - INFO  [QuorumPeer:/0:0:0:0:0:0:0:0:11301:LeaderElection@109] - 5	-> 2
    [junit] Running org.apache.zookeeper.test.QuorumTest
    [junit] Tests run: 1, Failures: 0, Errors: 1, Time elapsed: 0 sec
    [junit] Test org.apache.zookeeper.test.QuorumTest FAILED (timeout)
    [junit] 2009-12-03 08:46:28,390 - INFO  [main:PortAssignment@31] - assigning port 11221
    [junit] 2009-12-03 08:46:28,393 - INFO  [main:PortAssignment@31] - assigning port 11222
    [junit] Running org.apache.zookeeper.test.QuorumZxidSyncTest

but this makes no sense - how is this a timeout?

One concern is - perhaps this is a deadlock?