The program that we are implementing uses the python binding for zookeeper but sometimes it crash with segfault; here is the bt from gdb:

Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0xad244b70 (LWP 28216)]
0x080611d5 in PyObject_Call (func=0x862fab0, arg=0x8837194, kw=0x0)
    at ../Objects/abstract.c:2488
2488    ../Objects/abstract.c: No such file or directory.
        in ../Objects/abstract.c
(gdb) bt
#0  0x080611d5 in PyObject_Call (func=0x862fab0, arg=0x8837194, kw=0x0)
    at ../Objects/abstract.c:2488
#1  0x080d6ef2 in PyEval_CallObjectWithKeywords (func=0x862fab0,
    arg=0x8837194, kw=0x0) at ../Python/ceval.c:3575
#2  0x080612a0 in PyObject_CallObject (o=0x862fab0, a=0x8837194)
    at ../Objects/abstract.c:2480
#3  0x0047af42 in watcher_dispatch (zzh=0x86174e0, type=-1, state=1,
    path=0x86337c8 "", context=0x8588660) at src/c/zookeeper.c:314
#4  0x00496559 in do_foreach_watcher (zh=0x86174e0, type=-1, state=1,
    path=0x86337c8 "", list=0xa5354140) at src/zk_hashtable.c:275
#5  deliverWatchers (zh=0x86174e0, type=-1, state=1, path=0x86337c8 "",
    list=0xa5354140) at src/zk_hashtable.c:317
#6  0x0048ae3c in process_completions (zh=0x86174e0) at src/zookeeper.c:1766
#7  0x0049706b in do_completion (v=0x86174e0) at src/mt_adaptor.c:333
#8  0x0013380e in start_thread () from /lib/tls/i686/cmov/libpthread.so.0
#9  0x002578de in clone () from /lib/tls/i686/cmov/libc.so.6