On write operations, getting:

Fatal Python error: deallocating None
Aborted

This error happens on write operations only.  Here's the backtrace:

Fatal Python error: deallocating None

Program received signal SIGABRT, Aborted.
0x000000383fc30215 in raise () from /lib64/libc.so.6
(gdb) bt
#0  0x000000383fc30215 in raise () from /lib64/libc.so.6
#1  0x000000383fc31cc0 in abort () from /lib64/libc.so.6
#2  0x00002adbd0be8189 in Py_FatalError () from /usr/lib64/libpython2.4.so.1.0
#3  0x00002adbd0bc7493 in PyEval_EvalFrame () from /usr/lib64/libpython2.4.so.1.0
#4  0x00002adbd0bcab66 in PyEval_EvalFrame () from /usr/lib64/libpython2.4.so.1.0
#5  0x00002adbd0bcbfe5 in PyEval_EvalCodeEx () from /usr/lib64/libpython2.4.so.1.0
#6  0x00002adbd0bcc032 in PyEval_EvalCode () from /usr/lib64/libpython2.4.so.1.0
#7  0x00002adbd0be8729 in ?? () from /usr/lib64/libpython2.4.so.1.0
#8  0x00002adbd0be9bd8 in PyRun_SimpleFileExFlags () from /usr/lib64/libpython2.4.so.1.0
#9  0x00002adbd0bf000d in Py_Main () from /usr/lib64/libpython2.4.so.1.0
#10 0x000000383fc1d974 in __libc_start_main () from /lib64/libc.so.6
#11 0x0000000000400629 in _start ()