Hello,

Does anyone witnessed this behavior already?

I'm using Hazelcast (version 3.8 of the hazelcast-client Maven library - 17Feb2017) in a Spring Boot application using Java 8 and I have instantiated an hazelcast cluster with 2 nodes, each of them has 1 client. The bootstrap was OK, the nodes discovered each other and the distributed map I have in place was working properly.

However, and suddenly, the following exception appeared on the server logs:

```2017-04-03T09:26:04.522654630Z 10:26:04.522 [hz._hzInstance_1_ml_gw_prod.cached.thread-3] ERROR c.hazelcast.cluster.impl.TcpIpJoiner - [10.0.2.81]:5701 [ml_gw_prod] [3.7.5] null
2017-04-03T09:26:04.522700902Z java.util.ConcurrentModificationException: null
2017-04-03T09:26:04.522705868Z 	at java.util.ArrayList$Itr.checkForComodification(ArrayList.java:901)
2017-04-03T09:26:04.522709925Z 	at java.util.ArrayList$Itr.next(ArrayList.java:851)
2017-04-03T09:26:04.522713645Z 	at com.hazelcast.cluster.impl.TcpIpJoiner.getConfigurationMembers(TcpIpJoiner.java:495)
2017-04-03T09:26:04.522717082Z 	at com.hazelcast.cluster.impl.TcpIpJoiner.getMembers(TcpIpJoiner.java:488)
2017-04-03T09:26:04.522728257Z 	at com.hazelcast.cluster.impl.TcpIpJoiner.getPossibleAddresses(TcpIpJoiner.java:404)
2017-04-03T09:26:04.522731619Z 	at com.hazelcast.cluster.impl.TcpIpJoiner.searchForOtherClusters(TcpIpJoiner.java:507)
2017-04-03T09:26:04.522741672Z 	at com.hazelcast.internal.cluster.impl.SplitBrainHandler.searchForOtherClusters(SplitBrainHandler.java:75)
2017-04-03T09:26:04.522763059Z 	at com.hazelcast.internal.cluster.impl.SplitBrainHandler.run(SplitBrainHandler.java:42)
2017-04-03T09:26:04.522767644Z 	at com.hazelcast.spi.impl.executionservice.impl.SkipOnConcurrentExecutionDecorator.run(SkipOnConcurrentExecutionDecorator.java:40)
2017-04-03T09:26:04.522771064Z 	at com.hazelcast.util.executor.CachedExecutorServiceDelegate$Worker.run(CachedExecutorServiceDelegate.java:212)
2017-04-03T09:26:04.522773982Z 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
2017-04-03T09:26:04.522776790Z 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
2017-04-03T09:26:04.522779527Z 	at java.lang.Thread.run(Thread.java:745)
2017-04-03T09:26:04.522782361Z 	at com.hazelcast.util.executor.HazelcastManagedThread.executeRun(HazelcastManagedThread.java:76)
2017-04-03T09:26:04.522785379Z 	at com.hazelcast.util.executor.HazelcastManagedThread.run(HazelcastManagedThread.java:92)
```

I have no idea of what could have caused this. Could you please help me?

Thank you in advance. Best regards.