Hi, I'm facing with this for the last week. Problem.

To setup the cluster, I'm building dinamically the hazelcast.xml file with the rest of the ip nodes (for each task) along the cluster which are running inside the same service.

The docker overlay network is setup to work with the virtual subnet "10.0.9.0/24".

At the moment, I'm trying to bind two nodes, the first one is run with the next hazelcast.xml configuration.

```xml
<?xml version="1.0" encoding="UTF-8"?>
<hazelcast xsi:schemaLocation="http://www.hazelcast.com/schema/config hazelcast-config-3.4.xsd"
           xmlns="http://www.hazelcast.com/schema/config"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <properties>
        <property name="hazelcast.local.localAddress">127.0.0.1</property>
        <property name="hazelcast.socket.bind.any">false</property>
        <property name="hazelcast.socket.server.bind.any">false</property>
        <property name="hazelcast.socket.client.bind">false</property>
        <property name="hazelcast.socket.client.bind">false</property>
        <property name="hazelcast.socket.client.bind.any">false</property>
    </properties>

    <group>
        <name>****</name>
        <password>****</password>
    </group>

    <network>
        <public-address>10.0.9.8:5701</public-address>
        <port auto-increment="false" port-count="20">5701</port>-->
        <join>
            <multicast enabled="false"></multicast>
            <tcp-ip enabled="enable"></tcp-ip>
            <aws enabled="false"></aws>
        </join>
        <interfaces enabled="true">
            <interface>10.0.9.*</interface>
        </interfaces>
    </network>

</hazelcast>
```

The log looks as below.

```
Discovering other nodes in cluster...
Nodes of service hazelcast:
10.0.9.8
My IP: 10.0.9.8
Setting my interface=10.0.9.8
There is no another nodes in cluster. I am alone!
Launching command: bin/server
May 02, 2017 4:41:40 PM com.hazelcast.config.XmlConfigLocator
INFO: Loading 'hazelcast-default.xml' from classpath.
May 02, 2017 4:41:40 PM com.hazelcast.instance.DefaultAddressPicker
INFO: [LOCAL] [dev] [3.4.5] Prefer IPv4 stack is true.
May 02, 2017 4:41:40 PM com.hazelcast.instance.DefaultAddressPicker
INFO: [LOCAL] [dev] [3.4.5] Picked Address[10.0.9.7]:5701, using socket ServerSocket[addr=/0:0:0:0:0:0:0:0,localport=5701], bind any local is true
May 02, 2017 4:41:40 PM com.hazelcast.spi.OperationService
INFO: [10.0.9.7]:5701 [dev] [3.4.5] Backpressure is disabled
May 02, 2017 4:41:40 PM com.hazelcast.spi.impl.BasicOperationScheduler
INFO: [10.0.9.7]:5701 [dev] [3.4.5] Starting with 2 generic operation threads and 2 partition operation threads.
May 02, 2017 4:41:40 PM com.hazelcast.system
INFO: [10.0.9.7]:5701 [dev] [3.4.5] Hazelcast 3.4.5 (20150731 - 16bdabb) starting at Address[10.0.9.7]:5701
May 02, 2017 4:41:40 PM com.hazelcast.system
INFO: [10.0.9.7]:5701 [dev] [3.4.5] Copyright (C) 2008-2014 Hazelcast.com
May 02, 2017 4:41:40 PM com.hazelcast.instance.Node
INFO: [10.0.9.7]:5701 [dev] [3.4.5] Creating MulticastJoiner
May 02, 2017 4:41:40 PM com.hazelcast.core.LifecycleService
INFO: [10.0.9.7]:5701 [dev] [3.4.5] Address[10.0.9.7]:5701 is STARTING
May 02, 2017 4:41:43 PM com.hazelcast.cluster.impl.MulticastJoiner
INFO: [10.0.9.7]:5701 [dev] [3.4.5] 


Members [1] {
        Member [10.0.9.7]:5701 this
}

May 02, 2017 4:41:43 PM com.hazelcast.core.LifecycleService
INFO: [10.0.9.7]:5701 [dev] [3.4.5] Address[10.0.9.7]:5701 is STARTED
````

This node is the first node created by the "docker service create" command.

The second one, it's run with the next hazelcast.xml configuration.

```xml
<?xml version="1.0" encoding="UTF-8"?>
<hazelcast xsi:schemaLocation="http://www.hazelcast.com/schema/config hazelcast-config-3.4.xsd"
           xmlns="http://www.hazelcast.com/schema/config"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <properties>
        <property name="hazelcast.local.localAddress">127.0.0.1</property>
        <property name="hazelcast.socket.bind.any">false</property>
        <property name="hazelcast.socket.server.bind.any">false</property>
        <property name="hazelcast.socket.client.bind">false</property>
        <property name="hazelcast.socket.client.bind">false</property>
        <property name="hazelcast.socket.client.bind.any">false</property>
    </properties>

    <group>
        <name>****</name>
        <password>****</password>
    </group>

    <network>
        <public-address>10.0.9.9:5701</public-address>
        <port auto-increment="false" port-count="20">5701</port>-->
        <join>
            <multicast enabled="false"></multicast>
            <tcp-ip enabled="enable"><member>10.0.9.8</member></tcp-ip>
            <aws enabled="false"></aws>
        </join>
        <interfaces enabled="true">
            <interface>10.0.9.*</interface>
        </interfaces>
    </network>

</hazelcast>
```

The log when it's deployed.

```
Discovering other nodes in cluster...
Nodes of service hazelcast:
10.0.9.8
10.0.9.9
My IP: 10.0.9.9
Setting my interface=10.0.9.9
Setting other members=<member>10.0.9.8<\/member>
Launching command: bin/server
May 02, 2017 4:41:48 PM com.hazelcast.config.XmlConfigLocator
INFO: Loading 'hazelcast-default.xml' from classpath.
May 02, 2017 4:41:48 PM com.hazelcast.instance.DefaultAddressPicker
INFO: [LOCAL] [dev] [3.4.5] Prefer IPv4 stack is true.
May 02, 2017 4:41:48 PM com.hazelcast.instance.DefaultAddressPicker
INFO: [LOCAL] [dev] [3.4.5] Picked Address[10.0.9.7]:5701, using socket ServerSocket[addr=/0:0:0:0:0:0:0:0,localport=5701], bind any local is true
May 02, 2017 4:41:49 PM com.hazelcast.spi.OperationService
INFO: [10.0.9.7]:5701 [dev] [3.4.5] Backpressure is disabled
May 02, 2017 4:41:49 PM com.hazelcast.spi.impl.BasicOperationScheduler
INFO: [10.0.9.7]:5701 [dev] [3.4.5] Starting with 2 generic operation threads and 2 partition operation threads.
May 02, 2017 4:41:49 PM com.hazelcast.system
INFO: [10.0.9.7]:5701 [dev] [3.4.5] Hazelcast 3.4.5 (20150731 - 16bdabb) starting at Address[10.0.9.7]:5701
May 02, 2017 4:41:49 PM com.hazelcast.system
INFO: [10.0.9.7]:5701 [dev] [3.4.5] Copyright (C) 2008-2014 Hazelcast.com
May 02, 2017 4:41:49 PM com.hazelcast.instance.Node
INFO: [10.0.9.7]:5701 [dev] [3.4.5] Creating MulticastJoiner
May 02, 2017 4:41:49 PM com.hazelcast.core.LifecycleService
INFO: [10.0.9.7]:5701 [dev] [3.4.5] Address[10.0.9.7]:5701 is STARTING
May 02, 2017 4:41:52 PM com.hazelcast.cluster.impl.MulticastJoiner
INFO: [10.0.9.7]:5701 [dev] [3.4.5] 


Members [1] {
        Member [10.0.9.7]:5701 this
}

May 02, 2017 4:41:52 PM com.hazelcast.core.LifecycleService
INFO: [10.0.9.7]:5701 [dev] [3.4.5] Address[10.0.9.7]:5701 is STARTED
```

Both are deployed, succesfully.

```
ID            NAME                IMAGE                                   NODE      DESIRED STATE  CURRENT STATE          ERROR  PORTS
v5q42mxzpiz5  hazelcast.1  192.168.1.91:5000/hazelcast:1.0  SERVER-2  Running        Running 8 minutes ago         
lt4scg0gmgyu  hazelcast.2  192.168.1.91:5000/hazelcast:1.0  SERVER-1  Running        Running 8 minutes ago  
```

But sadly, as you can see in the second node log, they're are not connected.

From inside the containers, I can do a telnet to the other node (hazelcast instance) successfully.

```
user@host# docker exec -ti --user root hazelcast.1.v5q42mxzpiz57cfr83n9c14n2 bash
root@containerid# apt-get install telnet
...
root@containerid# telnet 10.0.9.7 5701
Trying 10.0.9.7...
Connected to 10.0.9.7.
```

So, the docker containers have visibility each other. Even, I can request another services from inside the same overlay network, as for instance, a elastic's service.

```
root@containerid# curl -XGET 10.0.9.4:9200/_cat/nodes
10.0.9.3 21 98 1 0.06 0.05 0.06 mdi - PQm4UYN
10.0.9.4 16 58 1 0.04 0.02 0.05 mdi * G28JxKA
```

Which it's working as expected (clustered).

But, despite this, they're not connected.