
in this multi-version  job 
https://hazelcast-l337.ci.cloudbees.com/view/multi-version/job/multi-version-stable-All/10/console

```
/disk1/jenkins/workspace/multi-version-stable-All/3.9-SNAPSHOT/2017_06_15-13_19_49/stable/destroy/create-use-dist-destroy Failed
```

 http://54.163.63.218/~jenkins/workspace/multi-version-stable-All/3.9-SNAPSHOT/2017_06_15-13_19_49/stable/destroy/create-use-dist-destroy



cluster versions
```
20:22:14 HzMember2HZ Started on 10.0.0.25 797@ip-10-0-0-25 /home/ec2-user/hz-root/hz-lib/3.8 
20:22:14 HzMember1HZ Started on 10.0.0.140 1101@ip-10-0-0-140 /home/ec2-user/hz-root/hz-lib/3.8 
20:22:14 HzClient1HZ Started on 10.0.0.140 1222@ip-10-0-0-140 /home/ec2-user/hz-root/hz-lib/3.8 
20:22:14 HzClient2HZ Started on 10.0.0.25 918@ip-10-0-0-25 /home/ec2-user/hz-root/hz-lib/3.8 

20:22:14 HzMember4HZ Started on 10.0.0.5 793@ip-10-0-0-5 /home/ec2-user/hz-root/hz-lib/3.8.1 
20:22:14 HzMember3HZ Started on 10.0.0.223 1117@ip-10-0-0-223 /home/ec2-user/hz-root/hz-lib/3.8.1 
20:22:14 HzClient3HZ Started on 10.0.0.223 1244@ip-10-0-0-223 /home/ec2-user/hz-root/hz-lib/3.8.1 
20:22:14 HzClient4HZ Started on 10.0.0.5 918@ip-10-0-0-5 /home/ec2-user/hz-root/hz-lib/3.8.1 

20:22:14 HzMember6HZ Started on 10.0.0.165 1341@ip-10-0-0-165 /home/ec2-user/hz-root/hz-lib/3.8.2 
20:22:14 HzMember5HZ Started on 10.0.0.35 1166@ip-10-0-0-35 /home/ec2-user/hz-root/hz-lib/3.8.2 
20:22:14 HzClient5HZ Started on 10.0.0.35 1293@ip-10-0-0-35 /home/ec2-user/hz-root/hz-lib/3.8.2 
20:22:14 HzClient6HZ Started on 10.0.0.165 1469@ip-10-0-0-165 /home/ec2-user/hz-root/hz-lib/3.8.2 

20:22:14 HzMember7HZ Started on 10.0.0.85 1532@ip-10-0-0-85 /home/ec2-user/hz-root/hz-lib/3.9-SNAPSHOT 
20:22:14 HzMember8HZ Started on 10.0.0.33 965@ip-10-0-0-33 /home/ec2-user/hz-root/hz-lib/3.9-SNAPSHOT 
20:22:14 HzClient8HZ Started on 10.0.0.33 1090@ip-10-0-0-33 /home/ec2-user/hz-root/hz-lib/3.9-SNAPSHOT 
20:22:14 HzClient7HZ Started on 10.0.0.85 1660@ip-10-0-0-85 /home/ec2-user/hz-root/hz-lib/3.9-SNAPSHOT 
```


HzMember4HZ _create-use-dist-destroy_createUseDistDestroy_reliableTopic hzcmd.topic.CreateUse threadId=0 java.lang.NullPointerException 


http://54.163.63.218/~jenkins/workspace/multi-version-stable-All/3.9-SNAPSHOT/2017_06_15-13_19_49/stable/destroy/create-use-dist-destroy/output/HZ/HzMember4HZ/exception.txt


```
java.lang.NullPointerException
	at com.hazelcast.ringbuffer.impl.RingbufferContainer.<init>(RingbufferContainer.java:99)
	at com.hazelcast.ringbuffer.impl.RingbufferService.getContainer(RingbufferService.java:159)
	at com.hazelcast.ringbuffer.impl.operations.AbstractRingBufferOperation.getRingBufferContainer(AbstractRingBufferOperation.java:78)
	at com.hazelcast.ringbuffer.impl.operations.AddOperation.run(AddOperation.java:56)
	at com.hazelcast.spi.impl.operationservice.impl.OperationRunnerImpl.run(OperationRunnerImpl.java:194)
	at com.hazelcast.spi.impl.operationservice.impl.OperationRunnerImpl.run(OperationRunnerImpl.java:409)
	at com.hazelcast.spi.impl.operationexecutor.impl.OperationThread.process(OperationThread.java:115)
	at com.hazelcast.spi.impl.operationexecutor.impl.OperationThread.run(OperationThread.java:100)
	at ------ submitted from ------.(Unknown Source)
	at com.hazelcast.spi.impl.operationservice.impl.InvocationFuture.resolve(InvocationFuture.java:114)
	at com.hazelcast.spi.impl.operationservice.impl.InvocationFuture.resolveAndThrowIfException(InvocationFuture.java:75)
	at com.hazelcast.spi.impl.AbstractInvocationFuture.get(AbstractInvocationFuture.java:155)
	at com.hazelcast.topic.impl.reliable.ReliableTopicProxy.addWithBackoff(ReliableTopicProxy.java:190)
	at com.hazelcast.topic.impl.reliable.ReliableTopicProxy.publish(ReliableTopicProxy.java:163)
	at hzcmd.topic.CreateUse.timeStep(CreateUse.java:21)
	at remote.bench.marker.MetricsMarker.flatOut(MetricsMarker.java:53)
	at remote.bench.marker.MetricsMarker.bench(MetricsMarker.java:40)
	at remote.bench.BenchThread.call(BenchThread.java:38)
	at remote.bench.BenchThread.call(BenchThread.java:12)
	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:473)
	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
	at java.lang.Thread.run(Thread.java:748)
```