When using a client side NearCache, the cache stats seem incorrect when asking for a key that doesnt exist.  As expected, on the first invocation of `map.get()` I see an increment in the miss count.  On a second invocation with the same key for a non-existent mapping, I see the expected increment of `hits` but I also see an increment in `misses`

```
			testMap.put( 1, 42 );
			log.info( "testMap.get( 1 ): {}", testMap.get( 1 ) );
			log.info( "2a - cacheStats: {}", cacheStats ); // 0/1 (Expected Hits/Misses)

			log.info( "testMap.get( 1 ): {}", testMap.get( 1 ) );
			log.info( "2b - cacheStats: {}", cacheStats ); // 1/1

			log.info( "testMap.get( 1 ): {}", testMap.get( 1 ) );
			log.info( "2c - cacheStats: {}", cacheStats ); // 2/1

			log.info( "testMap.get( 2 ): {}", testMap.get( 2 ) );
			log.info( "2d - cacheStats: {}", cacheStats ); // 2/2

			log.info( "testMap.get( 2 ): {}", testMap.get( 2 ) ); //
			log.info( "2e - cacheStats: {}", cacheStats ); // 2/3 <<--- This is reported as 3/3
```