This code
```
	@Override
	public Map<String, String> loadAll(Collection<String> keys) {
	    Map<String, String> result = new HashMap<>();
	    result.put(null, "notnull");
	    return result;
	}
```
causes this exception on 3.8.3
```
09:19:04.330 [hz._hzInstance_1_dev.partition-operation.thread-1] ERROR com.hazelcast.map.impl.operation.PutFromLoadAllOperation - [127.0.0.1]:5701 [dev] [3.8.3] null
 java.lang.NullPointerException: null
	at com.hazelcast.util.ConcurrentReferenceHashMap.hashOf(ConcurrentReferenceHashMap.java:297) ~[hazelcast-3.8.3.jar!/:3.8.3]
	at com.hazelcast.util.ConcurrentReferenceHashMap.get(ConcurrentReferenceHashMap.java:1258) ~[hazelcast-3.8.3.jar!/:3.8.3]
	at com.hazelcast.map.impl.recordstore.StorageImpl.get(StorageImpl.java:94) ~[hazelcast-3.8.3.jar!/:3.8.3]
	at com.hazelcast.map.impl.recordstore.StorageImpl.get(StorageImpl.java:42) ~[hazelcast-3.8.3.jar!/:3.8.3]
	at com.hazelcast.map.impl.recordstore.DefaultRecordStore.getRecord(DefaultRecordStore.java:226) ~[hazelcast-3.8.3.jar!/:3.8.3]
	at com.hazelcast.map.impl.operation.PutFromLoadAllOperation.run(PutFromLoadAllOperation.java:73) ~[hazelcast-3.8.3.jar!/:3.8.3]
	at com.hazelcast.spi.impl.operationservice.impl.OperationRunnerImpl.run(OperationRunnerImpl.java:186) [hazelcast-3.8.3.jar!/:3.8.3]
	at com.hazelcast.spi.impl.operationexecutor.impl.OperationThread.process(OperationThread.java:120) [hazelcast-3.8.3.jar!/:3.8.3]
	at com.hazelcast.spi.impl.operationexecutor.impl.OperationThread.run(OperationThread.java:100) [hazelcast-3.8.3.jar!/:3.8.3]
```

A bit surprising you can put a null key into a HashMap.