This code
```
	@Override
	public Iterable<String> loadAllKeys() {
		Collection<String> result = new ArrayList<>();
		result.add(null);
		return result;
	}
```
gives
```
Caused by: java.lang.NullPointerException
	at com.hazelcast.internal.partition.impl.InternalPartitionServiceImpl.getPartitionId(InternalPartitionServiceImpl.java:845) ~[hazelcast-3.8.3.jar!/:3.8.3]
	at com.hazelcast.map.impl.MapKeyLoaderUtil$2.apply(MapKeyLoaderUtil.java:113) ~[hazelcast-3.8.3.jar!/:3.8.3]
	at com.hazelcast.map.impl.MapKeyLoaderUtil$2.apply(MapKeyLoaderUtil.java:110) ~[hazelcast-3.8.3.jar!/:3.8.3]
	at com.hazelcast.util.IterableUtil$2.next(IterableUtil.java:60) ~[hazelcast-3.8.3.jar!/:3.8.3]
	at com.hazelcast.map.impl.MapKeyLoaderUtil.nextBatch(MapKeyLoaderUtil.java:86) ~[hazelcast-3.8.3.jar!/:3.8.3]
	at com.hazelcast.map.impl.MapKeyLoaderUtil$1.next(MapKeyLoaderUtil.java:76) ~[hazelcast-3.8.3.jar!/:3.8.3]
	at com.hazelcast.map.impl.MapKeyLoaderUtil$1.next(MapKeyLoaderUtil.java:65) ~[hazelcast-3.8.3.jar!/:3.8.3]
	at com.hazelcast.map.impl.MapKeyLoader.sendKeysInBatches(MapKeyLoader.java:341) ~[hazelcast-3.8.3.jar!/:3.8.3]
	at com.hazelcast.map.impl.MapKeyLoader.access$200(MapKeyLoader.java:72) ~[hazelcast-3.8.3.jar!/:3.8.3]
	at com.hazelcast.map.impl.MapKeyLoader$1.call(MapKeyLoader.java:191) ~[hazelcast-3.8.3.jar!/:3.8.3]
	at com.hazelcast.map.impl.MapKeyLoader$1.call(MapKeyLoader.java:188) ~[hazelcast-3.8.3.jar!/:3.8.3]
	at com.hazelcast.util.executor.CompletableFutureTask.run(CompletableFutureTask.java:67) ~[hazelcast-3.8.3.jar!/:3.8.3]
	at com.hazelcast.util.executor.CachedExecutorServiceDelegate$Worker.run(CachedExecutorServiceDelegate.java:228) ~[hazelcast-3.8.3.jar!/:3.8.3]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149) ~[?:1.8.0_144]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624) ~[?:1.8.0_144]
	at java.lang.Thread.run(Thread.java:748) ~[?:1.8.0_144]
```