client side near cache binary, hprof https://hazelcast-l337.ci.cloudbees.com/view/stable/job/stable-xx/63/console

`fail HzClient3HZ _create-use-destroy_createUseDestroy_set hzcmd.set.CreateUseDestroy threadId=0 java.lang.Exception: java.lang.OutOfMemoryError: GC overhead limit exceeded`

http://54.82.84.143/~jenkins/workspace/stable-xx/3.9-SNAPSHOT/2017_08_18-10_53_52/create-use-destroy

http://54.82.84.143/~jenkins/workspace/stable-xx/3.9-SNAPSHOT/2017_08_18-10_53_52/create-use-destroy/gc.html

http://54.82.84.143/~jenkins/workspace/stable-xx/3.9-SNAPSHOT/2017_08_18-10_53_52/create-use-destroy/config-hz/client-hazelcast.xml

 ```
<near-cache name="mapBak*">
  <in-memory-format>BINARY</in-memory-format>
  <invalidate-on-change>true</invalidate-on-change>
  <eviction eviction-policy="LFU" max-size-policy="ENTRY_COUNT" size="5"/>
  <max-idle-seconds>45</max-idle-seconds>
  <time-to-live-seconds>61</time-to-live-seconds>
  <local-update-policy>INVALIDATE</local-update-policy>
  <preloader enabled="true" store-interval-seconds="1"/>
</near-cache>
<near-cache name="cacheBak*">
  <in-memory-format>BINARY</in-memory-format>
  <invalidate-on-change>true</invalidate-on-change>
  <eviction eviction-policy="LFU" max-size-policy="ENTRY_COUNT" size="5"/>
  <max-idle-seconds>45</max-idle-seconds>
  <time-to-live-seconds>61</time-to-live-seconds>
  <local-update-policy>INVALIDATE</local-update-policy>
  <preloader enabled="true" store-interval-seconds="1"/>
</near-cache>
```

http://54.82.84.143/~jenkins/workspace/stable-xx/3.9-SNAPSHOT/2017_08_18-10_53_52/create-use-destroy/output/HZ/HzClient3HZ/HzClient3HZ.hprof

http://54.82.84.143/~jenkins/workspace/stable-xx/3.9-SNAPSHOT/2017_08_18-10_53_52/create-use-destroy/output/HZ/HzClient4HZ/HzClient4HZ.hprof