Hello,

We are using Hazelcast 3.8.1 with `hazelcast.http.healthcheck.enabled=true`.
But hazelcast don't close connection when sender provides "Connection: close " header. 
Because of this we have socket timeout error when using hazelcast http health check with nagios check_http plugin (sender initialized closing session by themselves after timeout: in our case it is 10sec).

**tcpdump**
```
16:11:59.615073 IP CLIENT.59417 > HZSERVER.5701: Flags [P.], seq 1:174, ack 1, win 229, options [nop,nop,TS [12/1936]
12905 ecr 1931106073], length 173
...
GET /hazelcast/health HTTP/1.1
User-Agent: check_http/v2.2.1 (nagios-plugins 2.2.1)
Connection: close
Host: HZSERVER:5701
Accept: */*

................
16:11:59.615083 IP HZSERVER.5701 > CLIENT.59417: Flags [.], ack 174, win 235, options [nop,nop,TS val 1931106074 ecr 
3568512905], length 0

16:11:59.618284 IP HZSERVER.5701 > CLIENT.59417: Flags [P.], seq 1:211, ack 174, win 235, options [nop,nop,TS val 193
1106077 ecr 3568512905], length 210
...
HTTP/1.1 200 OK
Content-Type: text/plain
Content-Length: 144

Hazelcast::NodeState=ACTIVE
Hazelcast::ClusterState=ACTIVE
Hazelcast::ClusterSafe=TRUE
Hazelcast::MigrationQueueSize=0
Hazelcast::ClusterSize=5
................

16:11:59.618547 IP CLIENT.59417 > HZSERVER.5701: Flags [.], ack 211, win 237, options [nop,nop,TS val 3568512908 ecr 
1931106077], length 0
...

16:12:09.607239 IP CLIENT.59417 > HZSERVER.5701: Flags [F.], seq 174, ack 211, win 237, options [nop,nop,TS val 35685
22897 ecr 1931106077], length 0

16:12:09.607678 IP HZSERVER.5701 > CLIENT.59417: Flags [F.], seq 211, ack 175, win 235, options [nop,nop,TS val 19311
16066 ecr 3568522897], length 0

```