I have just run this test https://hazelcast-l337.ci.cloudbees.com/view/hot-restart/job/hot-shutdown/326/console

on `./output/HZ/HzMember3HZ/out.txt:INFO: [10.0.0.127]:5701 [HZ] [3.9-SNAPSHOT] Hazelcast Enterprise 3.9-SNAPSHOT (20171003 - 2556542, 01f3b43) starting at [10.0.0.127]:5701` (edited)

the first exception was `HzMember1HZ shutdown hzcmd.ops.ClusterShutDown threadId=0 com.hazelcast.core.HazelcastException: java.util.concurrent.TimeoutException: LockClusterStateOp`

but also we have client side OOME,
5 out of the 50 connected clients hit the OOME (edited)

GC charts http://54.82.84.143/~jenkins/workspace/hot-shutdown/3.9-SNAPSHOT/2017_10_03-12_35_44/gc.html

or this could be raised more as a client side issue ?





a 2ND occurrence of the hot-shutdown Client OOME https://hazelcast-l337.ci.cloudbees.com/view/hot-restart/job/hot-shutdown/329/console


member config using
```
<property name="hazelcast.heartbeat.failuredetector.type">phi-accrual</property>
<property name="hazelcast.max.no.heartbeat.seconds">300</property>
<property name="hazelcast.heartbeat.interval.seconds">3</property>
```

http://54.82.84.143/~jenkins/workspace/hot-shutdown/3.9-SNAPSHOT/2017_10_03-17_36_41/gc.html

only 1 out of the 50 clients hit the OOME
./output/HZ/HzClient20HZ/

http://54.82.84.143/~jenkins/workspace/hot-shutdown/3.9-SNAPSHOT/2017_10_03-17_36_41/output/HZ/HzClient20HZ/HzClient20HZ.hprof
