
https://hazelcast-l337.ci.cloudbees.com/view/shutdown/job/shutdown-projection/206/console
```
 fail HzClient1HZ projection_mapBak1HDIdx hzcmd.map.projection.ProjectionCheck threadId=1 global.AssertionException: (personId>=67673 AND personId<68673) on map mapBak1HDIdx returned 997 expected 1000
```


http://54.82.84.143/~jenkins/workspace/kill-All/3.9/2017_10_17-00_14_33/stable/aggregator/predicate
` mapBak1HDIdx_aggregator-predicate map.aggregate(Aggregators.count(), (personId>=14589 AND personId<15589)) 997!=1000 `

http://54.82.84.143/~jenkins/workspace/kill-All/3.9/2017_10_17-00_14_33/stable/atomic
`atomic[atomic_atomic20=139667] atomic[atomic_atomic-expected20=139666] `  as we know atomic long is not atomic, under kill


http://54.82.84.143/~jenkins/workspace/kill-All/3.9/2017_10_17-00_14_33/stable/cas
`mapBak1HD_map-cas_long key=11 val=33273 != 33272`  same issue,  at least once  invocation (edited)
