
http://54.82.84.143/~jenkins/workspace/kill-All/3.9/2017_10_17-00_14_33/stable/destroy/create-use-destroy
`com.hazelcast.core.HazelcastException: com.hazelcast.core.MemberLeftException` queryCache thrown the generic exception instead and wraps member left


Danny Conlon [4:50 PM] 
http://54.82.84.143/~jenkins/workspace/kill-All/3.9/2017_10_17-00_14_33/stable/destroy/create-use-dist-destroy
hits `.NativeOutOfMemoryError`


but stable version http://54.82.84.143/~jenkins/workspace/stable-All/3.9/2017_10_16-16_56_44/destroy/create-use-dist-destroy
got a `com.hazelcast.core.OperationTimeoutException`