
failed migration coring during the test, https://github.com/hazelcast/hzCmd-bench/tree/master/lab/hz/split/queue

running on https://github.com/hazelcast/hazelcast/pull/11749

however,  taking the test further reveals a OOME on the small joining cluster side,  
both members in cluster AA failed with  hprof's
the GC pattern looks like a leak, and occurred after a few split join iteration
http://54.82.84.143/~jenkins/workspace/split-x1/3.10-SNAPSHOT/2017_12_07-10_32_26/queue/gc.html



```
hprof is full of `QueueItem` instances and their `HeapData` payload
if this also happens with an `IMap` in the current master -> general split brain issue
if not, it could be a bug in my merger
```


<img width="862" alt="screen shot 2017-12-07 at 15 20 34" src="https://user-images.githubusercontent.com/5988678/33752190-48f9c7fc-dc06-11e7-9ee2-901c372fe5b0.png">

Danny Conlon [3:58 PM] 
http://54.82.84.143/~jenkins/workspace/split-x1/3.10-SNAPSHOT/2017_12_07-10_32_26/queue/gc.html shows leak pattern, and cluster BB is good




A run with larger heap https://hazelcast-l337.ci.cloudbees.com/view/split/job/split-x1/15/console Queue split heal 
show leak pattern http://54.82.84.143/~jenkins/workspace/split-x1/3.10-SNAPSHOT/2017_12_07-13_37_55/queue/gc.html
and failing queue size exceptions.
and same failed migration.
```
Dec 07, 2017 10:46:20 AM com.hazelcast.internal.cluster.impl.ClusterMergeTask
SEVERE: [10.0.0.225]:5701 [HZ] [3.10-SNAPSHOT] While merging...
java.util.concurrent.TimeoutException
```






http://54.82.84.143/~jenkins/workspace/split-x1/3.10-SNAPSHOT/2017_12_07-09_28_46/queue/output/HZ/HzMember5HZBB/out.txt
```
SEVERE: [10.0.0.22]:5701 [HZ] [3.10-SNAPSHOT] While merging...
java.util.concurrent.TimeoutException
    at com.hazelcast.spi.impl.AbstractCompletableFuture.get(AbstractCompletableFuture.java:225)
    at com.hazelcast.internal.cluster.impl.ClusterMergeTask.waitOnFutureInterruptible(ClusterMergeTask.java:169)
    at com.hazelcast.internal.cluster.impl.ClusterMergeTask.executeMergeTasks(ClusterMergeTask.java:152)
    at com.hazelcast.internal.cluster.impl.ClusterMergeTask.run(ClusterMergeTask.java:78)
    at com.hazelcast.instance.LifecycleServiceImpl.runUnderLifecycleLock(LifecycleServiceImpl.java:107)
    at com.hazelcast.internal.cluster.impl.ClusterServiceImpl.merge(ClusterServiceImpl.java:301)
    at com.hazelcast.internal.cluster.impl.operations.MergeClustersOp$1.run(MergeClustersOp.java:63)
    at com.hazelcast.util.executor.CachedExecutorServiceDelegate$Worker.run(CachedExecutorServiceDelegate.java:227)
    at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1152)
    at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:622)
    at java.lang.Thread.run(Thread.java:748)
    at com.hazelcast.util.executor.HazelcastManagedThread.executeRun(HazelcastManagedThread.java:64)
    at com.hazelcast.util.executor.HazelcastManagedThread.run(HazelcastManagedThread.java:80)
```


http://54.82.84.143/~jenkins/workspace/split-x1/3.10-SNAPSHOT/2017_12_07-09_28_46/queue/output/HZ/HzMember4HZBB/out.txt
```
INFO: [10.0.0.213]:5701 [HZ] [3.10-SNAPSHOT] Remaining migration tasks in queue => 542
Dec 07, 2017 6:49:32 AM com.hazelcast.internal.partition.InternalPartitionService
INFO: [10.0.0.213]:5701 [HZ] [3.10-SNAPSHOT] Remaining migration tasks in queue => 542
Dec 07, 2017 6:49:44 AM com.hazelcast.internal.partition.impl.MigrationManager
WARNING: [10.0.0.213]:5701 [HZ] [3.10-SNAPSHOT] Migration failed: MigrationInfo{uuid=4ab12aa1-a148-48c9-b979-668393f06010, partitionId=1, source=[10.0.0.144]:5701, sourceUuid=d7bc29cd-25fe-4a80-8ea9-69384ce9c4aa, sourceCurrentReplicaIndex=0, sourceNewReplicaIndex=3, destination=[10.0.0.72]:5701, destinationUuid=bd7041de-f804-4881-a5b1-19710c4cf924, destinationCurrentReplicaIndex=-1, destinationNewReplicaIndex=0, master=[10.0.0.213]:5701, processing=false, status=ACTIVE}
Dec 07, 2017 6:49:47 AM com.hazelcast.internal.partition.impl.MigrationManager
INFO: [10.0.0.213]:5701 [HZ] [3.10-SNAPSHOT] Re-partitioning cluster data... Migration queue size: 543
Dec 07, 2017 6:49:50 AM com.hazelcast.internal.partition.impl.MigrationThread
INFO: [10.0.0.213]:5701 [HZ] [3.10-SNAPSHOT] All migration tasks have been completed, queues are empty.
```

http://54.82.84.143/~jenkins/workspace/split-x1/3.10-SNAPSHOT/2017_12_07-09_28_46/queue/output/HZ/HzMember1HZAA/out.txt is full of
```
WARNING: [10.0.0.198]:5701 [HZ] [3.10-SNAPSHOT] Error while running merge operation: QueueMergeOperation invocation failed to complete due to operation-heartbeat-timeout
```

