Server version: 3.9.2_SNAPSHOT
Client version: 3.9.1

Cluster with 3 member, having 2 clients connected to it.
Client owned by node 10.211.176.189

Rebooted node 10.211.176.189
Member logs 10.211.176.189
https://gist.githubusercontent.com/tkountis/75020b3540efcc06d9851af923f88e3f/raw/92be6a54258b60ab558635fa4e9984027941ecee/gistfile1.txt
 
Member logs  10.211.176.190

https://gist.githubusercontent.com/tkountis/3df660225d531344eda08f9a2a793025/raw/4c0d1e28aeff61394e164650b69bd36043ea0ae0/gistfile1.txt
  
Client:

https://gist.githubusercontent.com/tkountis/af694f625ff41ce50957dca5a48dabcc/raw/85c8e1b9d80d96c27f50a2f4f57cc1af89ad87a1/gistfile1.txt

This keeps happening for ~1min in the client, until the client is able to resume and continue its writes.
The member-left detection window on the members side is 3-4 seconds, which is usually the case for the client too (under current configuration). However, when I reboot the owner of that client, the connection takes ~10secs to close, and 1min on top of that dealing with the refused connection, which stalls the client.