after one of the members is killed we see that the map is bigger than the max allowed size permitted by the xml configuration.

max size bigger that configured maximum after member kill -9

job
https://hazelcast-l337.ci.cloudbees.com/view/kill/job/kill-All/33/console

disk local
/disk1/jenkins/workspace/kill-All/3.10-SNAPSHOT/2018_02_21-15_05_39/stable/map/max Failed

error
```
fail HzClient3HZ _map-max_mapValidate hzcmd.map.SizePerMember threadId=0 global.AssertionException: map mapBak1_MaxSize_PER_NODE_1000_map-max size 3794 > 3300(size 1100 * memberCount 3) 
```

web
http://54.82.84.143/~jenkins/workspace/kill-All/3.10-SNAPSHOT/2018_02_21-15_05_39/stable/map/max

config
```
   <map name="mapBak1_MaxSize_PER_NODE_1000*">
        <max-size policy="PER_NODE">1000</max-size>
        <eviction-policy>LFU</eviction-policy>
        <in-memory-format>BINARY</in-memory-format>
        <backup-count>1</backup-count>
        <hot-restart enabled="false">
            <fsync>false</fsync>
        </hot-restart>
    </map>
```
