Difference between cluster clocks of target and sender can completely block WAN communication, thus filling up the WAN queues on the source cluster. Such case can produce this logs below. Maybe we need to avoid checking some operation timeouts in case of WAN operations.

```
Jun 13, 2018 4:17:49 PM com.hazelcast.enterprise.wan.replication.WanBatchReplication
WARNING: [x.x.x.x]:5701 [groupname] [3.9] WanOperation got rejected before execution due to not starting within the operation-call-timeout of: 60000 ms. Current time: 2018-06-13 16:17:49.221. Start time: 2018-06-13 16:17:49.139. Total elapsed time: 82 ms. Invocation{op=com.hazelcast.enterprise.wan.operation.WanOperation{serviceName='hz:core:wanReplicationService', identityHash=465534748, partitionId=-1, replicaIndex=0, callId=-75401, invocationTime=1528906442889 (2018-06-13 16:14:02.889), waitTimeout=-1, callTimeout=60000}, tryCount=1, tryPauseMillis=500, invokeCount=1, callTimeoutMillis=60000, firstInvocationTimeMs=1528906669139, firstInvocationTime='2018-06-13 16:17:49.139', lastHeartbeatMillis=0, lastHeartbeatTime='1970-01-01 00:00:00.000', target=[x.x.x.x]:5701, pendingResponse={VOID}, backupsAcksExpected=0, backupsAcksReceived=0, connection=Connection[id=2078, /x.x.x.x:37543->/x.x.x.x:5701, endpoint=[x.x.x.x]:5701, alive=true, type=MEMBER]}
com.hazelcast.core.OperationTimeoutException: WanOperation got rejected before execution due to not starting within the operation-call-timeout of: 60000 ms. Current time: 2018-06-13 16:17:49.221. Start time: 2018-06-13 16:17:49.139. Total elapsed time: 82 ms. Invocation{op=com.hazelcast.enterprise.wan.operation.WanOperation{serviceName='hz:core:wanReplicationService', identityHash=465534748, partitionId=-1, replicaIndex=0, callId=-75401, invocationTime=1528906442889 (2018-06-13 16:14:02.889), waitTimeout=-1, callTimeout=60000}, tryCount=1, tryPauseMillis=500, invokeCount=1, callTimeoutMillis=60000, firstInvocationTimeMs=1528906669139, firstInvocationTime='2018-06-13 16:17:49.139', lastHeartbeatMillis=0, lastHeartbeatTime='1970-01-01 00:00:00.000', target=[x.x.x.x]:5701, pendingResponse={VOID}, backupsAcksExpected=0, backupsAcksReceived=0, connection=Connection[id=2078, /x.x.x.x:37543->/x.x.x.x:5701, endpoint=[x.x.x.x]:5701, alive=true, type=MEMBER]}
        at com.hazelcast.spi.impl.operationservice.impl.InvocationFuture.newOperationTimeoutException(InvocationFuture.java:164)
        at com.hazelcast.spi.impl.operationservice.impl.InvocationFuture.resolve(InvocationFuture.java:104)
        at com.hazelcast.spi.impl.operationservice.impl.InvocationFuture.resolveAndThrowIfException(InvocationFuture.java:79)
        at com.hazelcast.spi.impl.AbstractInvocationFuture.get(AbstractInvocationFuture.java:155)
        at com.hazelcast.spi.impl.AbstractInvocationFuture.join(AbstractInvocationFuture.java:136)
        at com.hazelcast.enterprise.wan.replication.AbstractWanReplication.invokeOnWanTarget(AbstractWanReplication.java:154)
        at com.hazelcast.enterprise.wan.replication.WanBatchReplication$BatchStripedRunnable.run(WanBatchReplication.java:218)
        at com.hazelcast.util.executor.StripedExecutor$Worker.process(StripedExecutor.java:225)
        at com.hazelcast.util.executor.StripedExecutor$Worker.run(StripedExecutor.java:208)
```