Example:
**Server**
```
public class HazelcastServer {
    public static void main(String[] args) {
        Hazelcast.newHazelcastInstance();
    }
}
```
**Client**
```
public static void main(String[] args) {
        HazelcastInstance hz = com.hazelcast.client.HazelcastClient.newHazelcastClient();
        final ITopic<Object> top = hz.getReliableTopic("topic");
        top.addMessageListener(new Listener());
    }

    public static class Listener implements ReliableMessageListener<Object> {

        @Override
        public long retrieveInitialSequence() {
            return -1;
        }

        @Override
        public void storeSequence(long sequence) {

        }

        @Override
        public boolean isLossTolerant() {
            return false;
        }

        @Override
        public boolean isTerminal(Throwable failure) {
            return false;
        }

        @Override
        public void onMessage(Message<Object> message) {
            System.out.println(message);
        }
    }
```

If the client is terminated, the member will eventually clean up resources but not pending invocations:
`
[Invocation{op=com.hazelcast.ringbuffer.impl.operations.ReadManyOperation{serviceName='hz:impl:ringbufferService', identityHash=915683338, partitionId=85, replicaIndex=0, callId=7, invocationTime=1530284086978 (2018-06-29 16:54:46.978), waitTimeout=-1, callTimeout=60000, name=_hz_rb_topic}, tryCount=250, tryPauseMillis=500, invokeCount=1, callTimeoutMillis=60000, firstInvocationTimeMs=1530284086978, firstInvocationTime='2018-06-29 16:54:46.978', lastHeartbeatMillis=1530285477544, lastHeartbeatTime='2018-06-29 17:17:57.544', target=[192.168.1.5]:5701, pendingResponse={VOID}, backupsAcksExpected=0, backupsAcksReceived=0, connection=null}, Invocation{op=com.hazelcast.ringbuffer.impl.operations.ReadManyOperation{serviceName='hz:impl:ringbufferService', identityHash=1315481610, partitionId=85, replicaIndex=0, callId=16, invocationTime=1530284233395 (2018-06-29 16:57:13.395), waitTimeout=-1, callTimeout=60000, name=_hz_rb_topic}, tryCount=250, tryPauseMillis=500, invokeCount=1, callTimeoutMillis=60000, firstInvocationTimeMs=1530284112421, firstInvocationTime='2018-06-29 16:55:12.421', lastHeartbeatMillis=1530285477544, lastHeartbeatTime='2018-06-29 17:17:57.544', target=[192.168.1.5]:5701, pendingResponse={VOID}, backupsAcksExpected=0, backupsAcksReceived=0, connection=null}, Invocation{op=com.hazelcast.ringbuffer.impl.operations.ReadManyOperation{serviceName='hz:impl:ringbufferService', identityHash=1612708436, partitionId=85, replicaIndex=0, callId=23, invocationTime=1530284267224 (2018-06-29 16:57:47.224), waitTimeout=-1, callTimeout=60000, name=_hz_rb_topic}, tryCount=250, tryPauseMillis=500, invokeCount=1, callTimeoutMillis=60000, firstInvocationTimeMs=1530284267224, firstInvocationTime='2018-06-29 16:57:47.224', lastHeartbeatMillis=1530285477544, lastHeartbeatTime='2018-06-29 17:17:57.544', target=[192.168.1.5]:5701, pendingResponse={VOID}, backupsAcksExpected=0, backupsAcksReceived=0, connection=null}, Invocation{op=com.hazelcast.ringbuffer.impl.operations.ReadManyOperation{serviceName='hz:impl:ringbufferService', identityHash=622688307, partitionId=85, replicaIndex=0, callId=29, invocationTime=1530284273485 (2018-06-29 16:57:53.485), waitTimeout=-1, callTimeout=60000, name=_hz_rb_topic}, tryCount=250, tryPauseMillis=500, invokeCount=1, callTimeoutMillis=60000, firstInvocationTimeMs=1530284273485, firstInvocationTime='2018-06-29 16:57:53.485', lastHeartbeatMillis=1530285477544, lastHeartbeatTime='2018-06-29 17:17:57.544', target=[192.168.1.5]:5701, pendingResponse={VOID}, backupsAcksExpected=0, backupsAcksReceived=0, connection=null}, Invocation{op=com.hazelcast.ringbuffer.impl.operations.ReadManyOperation{serviceName='hz:impl:ringbufferService', identityHash=2070084819, partitionId=85, replicaIndex=0, callId=38, invocationTime=1530285035282 (2018-06-29 17:10:35.282), waitTimeout=-1, callTimeout=60000, name=_hz_rb_topic}, tryCount=250, tryPauseMillis=500, invokeCount=1, callTimeoutMillis=60000, firstInvocationTimeMs=1530285035282, firstInvocationTime='2018-06-29 17:10:35.282', lastHeartbeatMillis=1530285477544, lastHeartbeatTime='2018-06-29 17:17:57.544', target=[192.168.1.5]:5701, pendingResponse={VOID}, backupsAcksExpected=0, backupsAcksReceived=0, connection=null}, Invocation{op=ClientDisconnectionOperation{clientUuid='58d19b28-be41-4125-a4f5-378f3908d852', memberUuid='0bf6f8b7-8081-4ef6-9c30-faa8e5281fc0'} com.hazelcast.client.impl.operations.ClientDisconnectionOperation{serviceName='hz:core:clientEngine', identityHash=1046504827, partitionId=-1, replicaIndex=0, callId=39, invocationTime=1530285103585 (2018-06-29 17:11:43.585), waitTimeout=-1, callTimeout=60000}, tryCount=250, tryPauseMillis=500, invokeCount=1, callTimeoutMillis=60000, firstInvocationTimeMs=1530285103585, firstInvocationTime='2018-06-29 17:11:43.585', lastHeartbeatMillis=0, lastHeartbeatTime='1970-01-01 01:00:00.000', target=[192.168.1.5]:5701, pendingResponse={VOID}, backupsAcksExpected=0, backupsAcksReceived=0, connection=null}]
`