

while running test on put max idle, I have hit a member size hprof
http://54.82.84.143/~jenkins/workspace/stable-x3/3.11-SNAPSHOT/2018_08_21-22_43_48/max-idle/gc.html
2 member hit the OOME
http://54.82.84.143/~jenkins/workspace/stable-x3/3.11-SNAPSHOT/2018_08_21-22_43_48/max-idle/output/HZ/HzMember2HZ/
and
http://54.82.84.143/~jenkins/workspace/stable-x3/3.11-SNAPSHOT/2018_08_21-22_43_48/max-idle/output/HZ/HzMember3HZ/
heap size was 2GB.
and the operations done was
http://54.82.84.143/~jenkins/workspace/stable-x3/3.11-SNAPSHOT/2018_08_21-22_43_48/max-idle/put


i am making 8000 put max idle operation per second, 
with a max idle of 1 second for each put operation.

each put is key int, value 1 byte.

however interestingly i have other long running test's where I Put with a max idle wail until expiry get the key and assert it is null.
so they key/val's do seam to be expiring as expected.

