Server: 3.10.4, enterprise, SSL enabled (no mutual auth)
Client: 3.11-SNAPSHOT = 3.11-20180822.174215-445.jar, enterprise, SSL enabled (no mutual auth)

It cannot connect to the cluster throws the below exception.
Note that it used to connect and run properly with snapshot version that I downloaded in July:  3.11-201807-----.jar

```
WARNING: hz.client_0 [abcde] [3.11-SNAPSHOT] ClientConnection{alive=false, connectionId=1, channel=16:7:4 54682=>30787, remoteEndpoint=null, lastReadTime=2018-08-22 16:07:04.924, lastWriteTime=2018-08-22 16:07:04.908, closedTime=2018-08-22 16:07:04.933, connected server version=null} closed. Reason: Exception in ClientConnection{alive=true, connectionId=1, channel=16:7:4 54682=>30787, remoteEndpoint=null, lastReadTime=2018-08-22 16:07:04.924, lastWriteTime=2018-08-22 16:07:04.908, closedTime=never, connected server version=null}, thread=hz.hz.client_0.IO.thread-in-0
java.lang.IllegalStateException: Unexpected Status = BUFFER_OVERFLOW HandshakeStatus = NEED_UNWRAP
bytesConsumed = 0 bytesProduced = 0
	at com.hazelcast.nio.ssl.TLSHandshakeDecoder.onRead(TLSHandshakeDecoder.java:105)
	at com.hazelcast.internal.networking.nio.NioInboundPipeline.process(NioInboundPipeline.java:135)
	at com.hazelcast.internal.networking.nio.NioThread.processSelectionKey(NioThread.java:368)
	at com.hazelcast.internal.networking.nio.NioThread.processSelectionKeys(NioThread.java:353)
	at com.hazelcast.internal.networking.nio.NioThread.selectLoop(NioThread.java:279)
	at com.hazelcast.internal.networking.nio.NioThread.run(NioThread.java:234)
```