
A multi version put max idle test.  
4 member  at 3.10.4 and 3.11-BETA-1
4 clients at 3.10.4 and 3.11-BETA-1


```
find . -name out.txt | xargs grep 'starting'
./output/HZ/HzMember2HZ/out.txt:INFO: [10.0.0.35]:5701 [HZ] [3.10.4] Hazelcast Enterprise 3.10.4 (20180723 - 139c519, 22b6e83) starting at [10.0.0.35]:5701
./output/HZ/HzMember4HZ/out.txt:INFO: [10.0.0.249]:5701 [HZ] [3.11-BETA-1] Hazelcast Enterprise 3.11-BETA-1 (20180821 - efeef28, 3c255b5) starting at [10.0.0.249]:5701
./output/HZ/HzMember1HZ/out.txt:INFO: [10.0.0.63]:5701 [HZ] [3.10.4] Hazelcast Enterprise 3.10.4 (20180723 - 139c519, 22b6e83) starting at [10.0.0.63]:5701
./output/HZ/HzMember3HZ/out.txt:INFO: [10.0.0.246]:5701 [HZ] [3.11-BETA-1] Hazelcast Enterprise 3.11-BETA-1 (20180821 - efeef28, 3c255b5) starting at [10.0.0.246]:5701
```

but the cluster version is set to 3.10

```
 find . -name out.txt | xargs grep 'Cluster version set'
./output/HZ/HzMember2HZ/out.txt:INFO: [10.0.0.35]:5701 [HZ] [3.10.4] Cluster version set to 3.10
./output/HZ/HzMember4HZ/out.txt:INFO: [10.0.0.249]:5701 [HZ] [3.11-BETA-1] Cluster version set to 3.10
./output/HZ/HzMember1HZ/out.txt:INFO: [10.0.0.63]:5701 [HZ] [3.10.4] Cluster version set to 3.10
./output/HZ/HzMember3HZ/out.txt:INFO: [10.0.0.246]:5701 [HZ] [3.11-BETA-1] Cluster version set to 3.10
```


the running operations are 

```
        map.put(key, val, ttl, TimeUnit.SECONDS, max, TimeUnit.SECONDS);

        Utils.sleepSeconds(1);

        Object obj = map.get(key);

        if(obj!=null){
            throw new AssertionException("val not null "+map.getName()+" key="+k+" val="+obj);
        }
```

`map.put(key, val, ttl, TimeUnit.SECONDS, max, TimeUnit.SECONDS);` 
should not be available at cluster version 3.10 

but we this the `AssertionException("val not null "+map.getName()+" key="+k+" val="+obj);`

so `map.put(key, val, ttl, TimeUnit.SECONDS, max, TimeUnit.SECONDS);`
must have run successfully ? event thought the method is not available at version `3.10`


also i see that `java.lang.UnsupportedOperationException` is also thrown
as the test must ignore this exception to hit ` val not null`
 

https://hazelcast-l337.ci.cloudbees.com/view/multi-version/job/multi-version-x/38/console

/disk1/jenkins/workspace/multi-version-x/3.11-BETA-1/2018_08_23-09_23_41/max-idle Failed

```
fail HzClient4HZ maxIdle_map-putWaitGet hzcmd.map.PutTtlMaxIdleWaitGetNull threadId=2 global.AssertionException: val not null mapBak1-maxIdle_map-putWaitGet-38 key=1687276991 val=[B@2847ddc4
```
 
http://54.82.84.143/~jenkins/workspace/multi-version-x/3.11-BETA-1/2018_08_23-09_23_41/max-idle
