
https://hazelcast-l337.ci.cloudbees.com/view/stable/job/stable-cleanShutdown/2/console

```
21:58:21 /disk1/jenkins/workspace/stable-cleanShutdown/3.11-SNAPSHOT/2018_09_10-16_15_03/stable/ttl/max-idle Failed
21:58:21 fail HzMember4HZ maxIdle_map-putWaitGet hzcmd.map.PutMaxIdleWaitGetNull threadId=6 java.lang.NullPointerException 
21:58:21 http://54.82.84.143/~jenkins/workspace/stable-cleanShutdown/3.11-SNAPSHOT/2018_09_10-16_15_03/stable/ttl/max-idle
```

```
java.lang.NullPointerException
	at com.hazelcast.spi.AbstractDistributedObject.isClusterVersionLessThan(AbstractDistributedObject.java:177)
	at com.hazelcast.map.impl.proxy.MapProxyImpl.put(MapProxyImpl.java:138)
	at hzcmd.map.PutMaxIdleWaitGetNull.timeStep(PutMaxIdleWaitGetNull.java:21)
```


```
22:03:07 /disk1/jenkins/workspace/stable-cleanShutdown/3.11-SNAPSHOT/2018_09_10-16_15_03/stable/ttl/ttl-set Failed
22:03:07 fail HzMember4HZ cacheBak1HD_ttl_mixed-set hzcmd.cache.SetTtl threadId=4 java.lang.NullPointerException 
22:03:07 http://54.82.84.143/~jenkins/workspace/stable-cleanShutdown/3.11-SNAPSHOT/2018_09_10-16_15_03/stable/ttl/ttl-set
```

```
java.lang.NullPointerException
	at com.hazelcast.spi.AbstractDistributedObject.isClusterVersionLessThan(AbstractDistributedObject.java:177)
	at com.hazelcast.cache.impl.AbstractCacheProxy.setExpiryPolicy(AbstractCacheProxy.java:237)
	at com.hazelcast.cache.impl.CacheProxy.setExpiryPolicy(CacheProxy.java:80)
	at com.hazelcast.cache.impl.CacheProxy.setExpiryPolicy(CacheProxy.java:357)
	at hzcmd.cache.SetTtl.timeStep(SetTtl.java:19)
```

