When trying to build an OSGi Bundle that uses Hazelcast unfortunately the last usable version is currently 3.8.9. Version 3.9 and up the osgi wiring package is missing.

- Java version: 1.8
- Log:
```
org.osgi.framework.BundleException: Unable to resolve com.xxx.tools.xxx.hazelcastmessaging.publish [106](R 106.0): missing requirement [com.xxx.tools.xxx.hazelcastmessaging.publish [106](R 106.0)] osgi.wiring.package; (&(osgi.wiring.package=com.hazelcast.core)(version>=3.10.0)(!(version>=4.0.0))) Unresolved requirements: [[com.xxx.tools.xxx.hazelcastmessaging.publish [106](R 106.0)] osgi.wiring.package; (&(osgi.wiring.package=com.hazelcast.core)(version>=3.10.0)(!(version>=4.0.0)))]
	at org.apache.felix.framework.Felix.resolveBundleRevision(Felix.java:4149) ~[?:?]
	at org.apache.felix.framework.Felix.startBundle(Felix.java:2119) ~[?:?]
	at org.apache.felix.framework.BundleImpl.start(BundleImpl.java:998) ~[?:?]
	at org.apache.felix.framework.BundleImpl.start(BundleImpl.java:984) ~[?:?]
	at org.apache.felix.webconsole.internal.core.InstallHelper.doRun(InstallHelper.java:67) ~[75:org.apache.karaf.webconsole.console:4.2.1]
	at org.apache.felix.webconsole.internal.core.BaseUpdateInstallHelper.doRun(BaseUpdateInstallHelper.java:99) ~[75:org.apache.karaf.webconsole.console:4.2.1]
	at org.apache.felix.webconsole.internal.core.BaseUpdateInstallHelper.run(BaseUpdateInstallHelper.java:171) [75:org.apache.karaf.webconsole.console:4.2.1]
	at java.lang.Thread.run(Thread.java:748) [?:?]
10:26:58.175 ERROR [FelixStartLevel] Bundle com.xxx.tools.xxx.hazelcastmessaging.publish [106] Error starting/stopping bundle. (org.osgi.framework.BundleException: Unable to resolve com.xxx.tools.xxx.hazelcastmessaging.publish [106](R 106.0): missing requirement [com.xxx.tools.xxx.hazelcastmessaging.publish [106](R 106.0)] osgi.wiring.package; (&(osgi.wiring.package=com.hazelcast.core)(version>=3.10.0)(!(version>=4.0.0))) Unresolved requirements: [[com.xxx.tools.xxx.hazelcastmessaging.publish [106](R 106.0)] osgi.wiring.package; (&(osgi.wiring.package=com.hazelcast.core)(version>=3.10.0)(!(version>=4.0.0)))])
org.osgi.framework.BundleException: Unable to resolve com.xxx.tools.xxx.hazelcastmessaging.publish [106](R 106.0): missing requirement [com.xxx.tools.xxx.hazelcastmessaging.publish [106](R 106.0)] osgi.wiring.package; (&(osgi.wiring.package=com.hazelcast.core)(version>=3.10.0)(!(version>=4.0.0))) Unresolved requirements: [[com.xxx.tools.xxx.hazelcastmessaging.publish [106](R 106.0)] osgi.wiring.package; (&(osgi.wiring.package=com.hazelcast.core)(version>=3.10.0)(!(version>=4.0.0)))]
	at org.apache.felix.framework.Felix.resolveBundleRevision(Felix.java:4149) ~[?:?]
	at org.apache.felix.framework.Felix.startBundle(Felix.java:2119) ~[?:?]
	at org.apache.felix.framework.Felix.setBundleStartLevel(Felix.java:1565) [?:?]
	at org.apache.felix.framework.FrameworkStartLevelImpl.run(FrameworkStartLevelImpl.java:338) [?:?]
	at java.lang.Thread.run(Thread.java:748) [?:?]
10:26:58.185 ERROR [FelixDispatchQueue] FrameworkEvent ERROR - com.xxx.tools.xxx.hazelcastmessaging.publish
org.osgi.framework.BundleException: Unable to resolve com.xxx.tools.xxx.hazelcastmessaging.publish [106](R 106.0): missing requirement [com.xxx.tools.xxx.hazelcastmessaging.publish [106](R 106.0)] osgi.wiring.package; (&(osgi.wiring.package=com.hazelcast.core)(version>=3.10.0)(!(version>=4.0.0))) Unresolved requirements: [[com.xxx.tools.xxx.hazelcastmessaging.publish [106](R 106.0)] osgi.wiring.package; (&(osgi.wiring.package=com.hazelcast.core)(version>=3.10.0)(!(version>=4.0.0)))]
	at org.apache.felix.framework.Felix.resolveBundleRevision(Felix.java:4149) ~[?:?]
	at org.apache.felix.framework.Felix.startBundle(Felix.java:2119) ~[?:?]
	at org.apache.felix.framework.Felix.setBundleStartLevel(Felix.java:1565) ~[?:?]
	at org.apache.felix.framework.FrameworkStartLevelImpl.run(FrameworkStartLevelImpl.java:338) ~[?:?]
	at java.lang.Thread.run(Thread.java:748) [?:?]
```