

```
heap.memory.used=-9223372034776498175, 
heap.memory.free=8.0E, 
heap.memory.used/total=-443798840576.49%,
heap.memory.used/max=-586406201348.40%,
```

Full line: 

```
22:43:45,132  INFO || - [HealthMonitor] hz._hzInstance_6159_dev.HealthMonitor - [127.0.0.1]:5701 [dev] [3.12-SNAPSHOT] processors=4, physical.memory.total=29.6G, physical.memory.free=5.0G, swap.space.total=0, swap.space.free=0, heap.memory.used=-9223372034776498175, heap.memory.free=8.0E, heap.memory.total=1.9G, heap.memory.max=1.5G, heap.memory.used/total=-443798840576.49%, heap.memory.used/max=-586406201348.40%, minor.gc.count=0, minor.gc.time=0ms, major.gc.count=0, major.gc.time=0ms, unknown.gc.count=12229, unknown.gc.time=4611096ms, load.process=0.00%, load.system=77.78%, load.systemAverage=2.76, thread.count=97, thread.peakCount=1229, cluster.timeDiff=0, event.q.size=0, executor.q.async.size=0, executor.q.client.size=0, executor.q.query.size=0, executor.q.scheduled.size=0, executor.q.io.size=0, executor.q.system.size=0, executor.q.operations.size=3, executor.q.priorityOperation.size=0, operations.completed.count=11, executor.q.mapLoad.size=0, executor.q.mapLoadAllKeys.size=0, executor.q.cluster.size=0, executor.q.response.size=0, operations.running.count=0, operations.pending.invocations.percentage=0.00%, operations.pending.invocations.count=1, proxy.count=0, clientEndpoint.count=0, connection.active.count=0, client.connection.count=0, connection.count=0
```

I've seen on ZingJDK only so far.