
http://jenkins.hazelcast.com/view/kill/job/kill-x3/3/console

HzMember3HZ untilClusterSafe hzcmd.ops.UntilClusterSafe threadId=0 java.lang.OutOfMemoryError: Java heap space

http://54.234.90.98/~jenkins/workspace/kill-x3/3.12-SNAPSHOT/2019_01_30-12_31_16/long/gc.html

http://54.234.90.98/~jenkins/workspace/kill-x3/3.12-SNAPSHOT/2019_01_30-12_31_16/long/output/HZ/HzMember3HZ/

also the logs are very large at 4.3G

http://54.234.90.98/~jenkins/workspace/kill-x3/3.12-SNAPSHOT/2019_01_30-12_31_16/long/out.txt


i rerun this test with double the heap size and got the same member oome 