The following query fails to evaluate the last component:

(((( (dimension30 in ('ABC1') ) )  ) or (( (dimension30 in ('ABC2') ) ) and ( (dimension21 in ('ABC3') ) ) ) ) or (( (dimension30 in ('ABC4') ) ) and ( (dimension21 in ('ABC5') ) ) ) )  and dimension0 = 'foo'

And also the following query is evaluated as valid, whcih is syntactically incorrect:

(((( (dimension30 in ('ABC1') ) )  ) or (( (dimension30 in ('ABC2') ) ) and ( (dimension21 in ('ABC3') ) ) ) ) or (( (dimension30 in ('ABC4') ) ) and ( (dimension21 in ('ABC5') ) ) ) )  and dimension0 = 'foo' and askdjfhaslkfjhasdfhiwert

However if we rephrase the query it works:

dimension0 = 'foo' and (((( (dimension30 in ('ABC1') ) )  ) or (( (dimension30 in ('ABC2') ) ) and ( (dimension21 in ('ABC3') ) ) ) ) or (( (dimension30 in ('ABC4') ) ) and ( (dimension21 in ('ABC5') ) ) ) )  

However we cannot restrict our users to use the second form.
Suggestion: use some parser library (antlr for example), instead of outsmarting the world with your own parser.
