client OOME

http://jenkins.hazelcast.com/view/split/job/split-rest/50/console

http://54.147.27.51/~jenkins/workspace/split-rest/4.0-SNAPSHOT/2020_01_17-11_14_41/rest/gc.html

4.0-SNAPSHOT (20200117 - 22b4b82, 40cadae) is STARTING

./output/HZ/HzClient2HZAA/HzClient2HZAA.hprof
./output/HZ/HzClient1HZAA/HzClient1HZAA.hprof

 com.hazelcast.internal.util.executor.StripedExecutor$Worker @ 0xfda772a8 hz.client_1.event-1 keeps local variables with total size 27,293,504 (83.01%) bytes.

<img width="863" alt="Screen Shot 2020-01-20 at 10 52 26" src="https://user-images.githubusercontent.com/5988678/72708087-020e7080-3b73-11ea-99ce-945e1dfc3b76.png">


clients on the BB and CC slide of the split brain, look normal in GC charts.

<img width="1114" alt="Screen Shot 2020-01-20 at 10 53 31" src="https://user-images.githubusercontent.com/5988678/72708148-2407f300-3b73-11ea-9692-eabcc1b58229.png">
