Cluster config:
**version**: 3.12.3
3 member node
**hazelcast.initial.min.cluster.size**: 2

Steps:
- **node1** started
- **node1** selected itself master
- **node1** waiting for cluster size of **2**
- does not keep any entry on it
----
- **node2** started
- **node2** could not discover (network access problem etc) **node1**
- **node2** selected itself master
- **node2** waiting for cluster size of **2**
----
- **node3** started
- **node3** discovered **node2**
- **node3** joined **node2**
- **cluster**(node2-node3) starting after waiting for cluster size of **2**
- **cluster**(node2-node3) starts to keep entries on it
----
- **node1** can discover **node2-node3**
- **node1** sends splitBrainJoinMessage
- **node1** merging to **node2**

After these steps, log lines about merging process is seen for **node1**:
[**node1**]:5701 [group-name] [3.12.3] We should merge to [**node2**]:5701 because their data member count is bigger than ours [2 > 1]

I expect not to have any entry in **node1** and I think there is no need any merge process or having these logs. 