**Describe the bug**
Getting Hazelcast client not active exception after DB connection got a timeout. I am using hazelcast as second-level cache. I have already configured client connection retry - 
```
ClientConfig clientConfig = new ClientConfig();
        clientConfig.getNetworkConfig().setConnectionAttemptLimit(0);
        clientConfig.getNetworkConfig().setConnectionAttemptPeriod(5000);

        ClientConnectionStrategyConfig connectionStrategyConfig = clientConfig.getConnectionStrategyConfig();
        connectionStrategyConfig.setReconnectMode(ClientConnectionStrategyConfig.ReconnectMode.ON);
        ConnectionRetryConfig connectionRetryConfig = connectionStrategyConfig.getConnectionRetryConfig();
        connectionRetryConfig.setInitialBackoffMillis(1000)
                .setMaxBackoffMillis(60000)
                .setMultiplier(2)
                .setJitter(0.2);
```
In Logs we faced some DB connection timeout after that our hazelcast client got shutdown and throwing HazelcastClientNotActive Exception.
Application log -
```
2020-02-19 11:01:19 bcca09ab-8928-469e-ae68-67b701ccf9c8 WARN  o.h.e.jdbc.spi.SqlExceptionHelper - SQL Error: 0, SQLState: null
2020-02-19 11:01:19 bcca09ab-8928-469e-ae68-67b701ccf9c8 ERROR o.h.e.jdbc.spi.SqlExceptionHelper - HikariPool-1 - Connection is not available, request timed out after 22707ms.
2020-02-19 11:01:19 87a156a5-1b1a-4969-b3c3-277d51acc849 WARN  o.h.e.jdbc.spi.SqlExceptionHelper - SQL Error: 0, SQLState: null
2020-02-19 11:01:19 87a156a5-1b1a-4969-b3c3-277d51acc849 ERROR o.h.e.jdbc.spi.SqlExceptionHelper - HikariPool-1 - Connection is not available, request timed out after 22682ms.
2020-02-19 11:01:19 e04927c3-5f8e-4404-802f-be8d769c2af5 WARN  o.h.e.jdbc.spi.SqlExceptionHelper - SQL Error: 0, SQLState: null
2020-02-19 11:01:19 e04927c3-5f8e-4404-802f-be8d769c2af5 ERROR o.h.e.jdbc.spi.SqlExceptionHelper - HikariPool-1 - Connection is not available, request timed out after 22707ms.
```
Hazelcast log - 
```
31.47.138/10.131.47.138:44199, qualifier=null, endpoint=[10.131.47.138]:44199, alive=false, type=JAVA_CLIENT] closed. Reason: Connection closed by the other side
2020-02-19 11:05:08 DEBUG ClusterService:168 - [10.131.47.156]:5701 [vms] [3.12] Removed connection to [10.131.47.138]:44199
2020-02-19 11:05:08 INFO  ClientEndpointManager:168 - [10.131.47.156]:5701 [vms] [3.12] Destroying ClientEndpoint{connection=Connection[id=64, /10.131.47.156:5701->10.131.47.138/10.131.47.138:44199, qualifier=null, endpoint=[10.131.47.138]:44199, alive=false, type=JAVA_CLIENT], principal='ClientPrincipal{uuid='099237f6-972e-4442-af7b-b9eebb27e4aa', ownerUuid='9fc3548d-4c8a-4c4b-bb43-ca7272c125f3'}, ownerConnection=false, authenticated=true, clientVersion=3.12, creationTime=1580184253595, latest statistics=null}
 ```

**Expected behavior**
Hazelcast client should not get shut down in case of DB connection timeout/failure. DB configuration has own logic of re-connect, it should not force the hazelcast client to shutdown.

**Additional context**
- Hazelcast version: 3.12
- Version of Java: 8