**Describe the bug**
Deployed Management Center months ago. Today the disk went full and after analyzing the cause I discovered that the Hazelcast Management Center process still had hundreds of deleted files open which caused the disk to run full even though no files could be found with linux "df -f", some "lsof" output:

> java        1517           hzman   95u      REG              253,2 1578721280   12586273 /apps/hazelcast-management-center_myapp/myapp-t-202004.db (deleted)
java        1517           hzman   97u      REG              253,2 3253018624   12583348 /apps/hazelcast-management-center_myapp/myapp-t-202003.db (deleted)
java        1517   1942    hzman   95u      REG              253,2 1578721280   12586273 /apps/hazelcast-management-center_myapp/myapp-t-202004.db (deleted)
java        1517   1942    hzman   97u      REG              253,2 3253018624   12583348 /apps/hazelcast-management-center_myapp/myapp-t-202003.db (deleted)
java        1517   1984    hzman   95u      REG              253,2 1578721280   12586273 /apps/hazelcast-management-center_myapp/myapp-t-202004.db (deleted)
java        1517   1984    hzman   97u      REG              253,2 3253018624   12583348 /apps/hazelcast-management-center_myapp/myapp-t-202003.db (deleted)
java        1517   1988    hzman   95u      REG              253,2 1578721280   12586273 /apps/hazelcast-management-center_myapp/myapp-t-202004.db (deleted)
java        1517   1988    hzman   97u      REG              253,2 3253018624   12583348 /apps/hazelcast-management-center_myapp/myapp-t-202003.db (deleted)
java        1517   2098    hzman   95u      REG              253,2 1578721280   12586273 /apps/hazelcast-management-center_myapp/myapp-t-202004.db (deleted)
java        1517   2098    hzman   97u      REG              253,2 3253018624   12583348 /apps/hazelcast-management-center_myapp/myapp-t-202003.db (deleted)
java        1517   2129    hzman   95u      REG              253,2 1578721280   12586273 /apps/hazelcast-management-center_myapp/myapp-t-202004.db (deleted)
java        1517   2129    hzman   97u      REG              253,2 3253018624   12583348 /apps/hazelcast-management-center_myapp/myapp-t-202003.db (deleted)
java        1517   2164    hzman   95u      REG              253,2 1578721280   12586273 /apps/hazelcast-management-center_myapp/myapp-t-202004.db (deleted)
java        1517   2164    hzman   97u      REG              253,2 3253018624   12583348 /apps/hazelcast-management-center_myapp/myapp-t-202003.db (deleted)

After a restart 4.5GB of data were freed up and the disk was mostly empty again.

**Expected behavior**
Proper housekeeping.

**To Reproduce**
Don't know?!

**Additional context**
Hazelcast Management Center v3.12.7
Most basic setup.
