http://jenkins.hazelcast.com/view/kill/job/kill-sql/47/console

/disk1/jenkins/workspace/kill-sql/4.1-SNAPSHOT/2020_07_09-03_43_03/sql/comp-idx

 http://54.147.27.51/~jenkins/workspace/kill-sql/4.1-SNAPSHOT/2020_07_09-03_43_03/sql/comp-idx

output/HZ/HzMember3HZ/hs_err_pid3866.log


```
cat output/HZ/HzMember3HZ/hs_err_pid3866.log
#
# A fatal error has been detected by the Java Runtime Environment:
#
#  SIGSEGV (0xb) at pc=0x00007f59c50529c0, pid=3866, tid=0x00007f59b41a9700
#
# JRE version: Java(TM) SE Runtime Environment (8.0_201-b09) (build 1.8.0_201-b09)
# Java VM: Java HotSpot(TM) 64-Bit Server VM (25.201-b09 mixed mode linux-amd64 compressed oops)
# Problematic frame:
# v  ~StubRoutines::jint_disjoint_arraycopy
#
# Failed to write core dump. Core dumps have been disabled. To enable core dumping, try "ulimit -c unlimited" before starting Java again
#
# If you would like to submit a bug report, please visit:
#   http://bugreport.java.com/bugreport/crash.jsp
#

---------------  T H R E A D  ---------------

Current thread (0x00007f59d4a20800):  JavaThread "hz.nifty_brahmagupta.generic-operation.thread-0" [_thread_in_Java, id=3906, stack(0x00007f59b40a9000,0x00007f59b41aa000)]

siginfo: si_signo: 11 (SIGSEGV), si_code: 2 (SEGV_ACCERR), si_addr: 0x00007f593b3f9000

Registers:
RAX=0x00007f593b486fb4, RBX=0x00000000047d1c58, RCX=0x0000000000040000, RDX=0xfffffffffffee410
RSP=0x00007f59b41a7dd0, RBP=0x00007f59b41a7dd0, RSI=0x00000000e384e2d0, RDI=0x00007f593b486fac
R8 =0x000000002003fcaf, R9 =0x0000000000100000, R10=0x00007f59c50530e0, R11=0x00007f593b386fb4
R12=0x0000000000000000, R13=0x00000000e344e2c8, R14=0x00007f593b486fb4, R15=0x00007f59d4a20800
RIP=0x00007f59c50529c0, EFLAGS=0x0000000000010292, CSGSFS=0x0000000000000033, ERR=0x0000000000000004
  TRAPNO=0x000000000000000e

Top of Stack: (sp=0x00007f59b41a7dd0)
0x00007f59b41a7dd0:   0000000000400010 00007f59c58c8a4d
0x00007f59b41a7de0:   00000000e2d71840 00007f593b086fb0
0x00007f59b41a7df0:   cafebabe04bd1c58 00000000e2d71840
0x00007f59b41a7e00:   00007f59b41a7ec0 00007f59db131529
0x00007f59b41a7e10:   00007f59d40045d7 00007f59540f5b90
0x00007f59b41a7e20:   00007f59b41a7ed0 00007f59c504573a
0x00007f59b41a7e30:   00007f59c5045650 0000000000000000
0x00007f59b41a7e40:   00007f59b41a7eb0 00007f59c5008114
0x00007f59b41a7e50:   00007f59c5008114 00000000e2d71840
0x00007f59b41a7e60:   00000000e2d71880 00000000e2d71880
0x00007f59b41a7e70:   00007f59b41a7e70 00007f59b6266a8a
0x00007f59b41a7e80:   00007f59b41a7ef8 00007f59b627a0d0
0x00007f59b41a7e90:   00007f593bc0a768 00007f59b6266b10
0x00007f59b41a7ea0:   00007f59b41a7e58 00007f59b41a7f00
0x00007f59b41a7eb0:   00000000800afc08 00007f59c613d7b4
0x00007f59b41a7ec0:   0000000000000000 0000000000000000
0x00007f59b41a7ed0:   0000000000000000 0000000000000000
0x00007f59b41a7ee0:   0000000000000000 000000008002b530
0x00007f59b41a7ef0:   0000000080b6be28 00000000e2d71840
0x00007f59b41a7f00:   00007f59b4b556a0 0000000080b6be28
0x00007f59b41a7f10:   0000000080065140 00000000e2d71840
0x00007f59b41a7f20:   00007f59b41a7f38 00007f59b41a7f90
0x00007f59b41a7f30:   00007f59c50082bd 00000000e2d71830
0x00007f59b41a7f40:   00000000e2d71820 00000000e2d71820
0x00007f59b41a7f50:   00000000800afc08 00007f59c56e3ac4
0x00007f59b41a7f60:   00000000800afc08 00007f59b627a0d0
0x00007f59b41a7f70:   00007f593bc0a778 00007f59b6266b10
0x00007f59b41a7f80:   0000000000000000 00007f59b41a7fe0
0x00007f59b41a7f90:   00000000805170f8 00007f59c5d98ed4
0x00007f59b41a7fa0:   0000000000000000 0000000000000000
0x00007f59b41a7fb0:   0000000000000000 0000000000000000
0x00007f59b41a7fc0:   0000000000000000 0000000000000000

Instructions: (pc=0x00007f59c50529c0)
0x00007f59c50529a0:   d7 08 48 89 44 d6 08 48 ff c2 75 f1 f7 c1 01 00
0x00007f59c50529b0:   00 00 74 06 8b 47 08 89 46 08 48 33 c0 c9 c3 90
0x00007f59c50529c0:   c5 fe 6f 44 d7 c8 c5 fe 7f 44 d6 c8 c5 fe 6f 4c
0x00007f59c50529d0:   d7 e8 c5 fe 7f 4c d6 e8 48 83 c2 08 7e e2 48 83

Register to memory mapping:

RAX=0x00007f593b486fb4 is pointing into the stack for thread: 0x00007f5980021800
RBX=0x00000000047d1c58 is an unknown value
RCX=0x0000000000040000 is an unknown value
RDX=0xfffffffffffee410 is an unknown value
RSP=0x00007f59b41a7dd0 is pointing into the stack for thread: 0x00007f59d4a20800
RBP=0x00007f59b41a7dd0 is pointing into the stack for thread: 0x00007f59d4a20800
RSI=0x00000000e384e2d0 is an oop

[error occurred during error reporting (printing register info), id 0xb]

Stack: [0x00007f59b40a9000,0x00007f59b41aa000],  sp=0x00007f59b41a7dd0,  free space=1019k
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
v  ~StubRoutines::jint_disjoint_arraycopy
J 3624 C2 com.hazelcast.internal.serialization.impl.NativeMemoryData.toByteArray()[B (24 bytes) @ 0x00007f59c58c8a4d [0x00007f59c58c8900+0x14d]
j  com.hazelcast.internal.serialization.impl.EnterpriseSerializationServiceV1.convertDataInternal(Lcom/hazelcast/internal/serialization/Data;Lcom/hazelcast/internal/serialization/DataType;Lcom/hazelcast/internal/memory/MemoryAllocator;)Lcom/hazelcast/internal/serialization/Data;+138
J 8807 C2 com.hazelcast.internal.serialization.impl.EnterpriseSerializationServiceV1.toDataInternal(Ljava/lang/Object;Lcom/hazelcast/internal/serialization/DataType;Lcom/hazelcast/partition/PartitioningStrategy;Lcom/hazelcast/internal/memory/MemoryAllocator;)Lcom/hazelcast/internal/serialization/Data; (80 bytes) @ 0x00007f59c613d7b4 [0x00007f59c613cc60+0xb54]
J 6834 C1 com.hazelcast.internal.serialization.impl.EnterpriseSerializationServiceV1.toData(Ljava/lang/Object;Lcom/hazelcast/internal/serialization/DataType;)Lcom/hazelcast/internal/serialization/Data; (15 bytes) @ 0x00007f59c5d98ed4 [0x00007f59c5d98b60+0x374]
J 7578 C1 com.hazelcast.query.impl.HDIndexImpl$OnHeapEntryFactory.toHeapData(Lcom/hazelcast/internal/serialization/Data;)Lcom/hazelcast/internal/serialization/Data; (37 bytes) @ 0x00007f59c60c7b1c [0x00007f59c60c7540+0x5dc]
J 8812 C1 com.hazelcast.query.impl.HDIndexImpl$OnHeapEntryFactory.create(Lcom/hazelcast/internal/serialization/Data;Lcom/hazelcast/internal/serialization/Data;)Lcom/hazelcast/query/impl/CachedQueryEntry; (32 bytes) @ 0x00007f59c5184394 [0x00007f59c5184300+0x94]
J 8522 C1 com.hazelcast.internal.bplustree.HDBPlusTree$EntryIterator.setNextEntry()V (84 bytes) @ 0x00007f59c5fa505c [0x00007f59c5fa4320+0xd3c]
J 6645 C1 com.hazelcast.internal.bplustree.HDBPlusTree$EntryIterator.nextSlotIsWithinRange()Z (97 bytes) @ 0x00007f59c5d99ebc [0x00007f59c5d99960+0x55c]
J 6678 C1 com.hazelcast.internal.bplustree.HDBPlusTree$EntryIterator.nextEntry0(Lcom/hazelcast/internal/bplustree/LockingContext;)V (369 bytes) @ 0x00007f59c58f0904 [0x00007f59c58ef2a0+0x1664]
J 6708 C1 com.hazelcast.internal.bplustree.HDBPlusTree$EntryIterator.nextEntry()V (66 bytes) @ 0x00007f59c5b06eb4 [0x00007f59c5b06dc0+0xf4]
J 6373 C1 com.hazelcast.internal.bplustree.HDBPlusTree$EntryIterator.hasNext()Z (28 bytes) @ 0x00007f59c569c3d4 [0x00007f59c569c300+0xd4]
J 6874 C1 com.hazelcast.query.impl.HDOrderedConcurrentIndexStore.buildResultSet(Ljava/util/Iterator;)Ljava/util/Set; (48 bytes) @ 0x00007f59c52e0954 [0x00007f59c52e0840+0x114]
J 8344 C2 com.hazelcast.query.impl.Indexes.query(Lcom/hazelcast/query/Predicate;I)Ljava/util/Set; (88 bytes) @ 0x00007f59c6368f24 [0x00007f59c6366200+0x2d24]
J 8803 C2 com.hazelcast.map.impl.query.QueryRunner.runIndexOrPartitionScanQueryOnOwnedPartitions(Lcom/hazelcast/map/impl/query/Query;Z)Lcom/hazelcast/map/impl/query/Result; (158 bytes) @ 0x00007f59c5cfc3f4 [0x00007f59c5cfc1e0+0x214]
J 7594 C2 com.hazelcast.map.impl.query.QueryOperation.call()Lcom/hazelcast/spi/impl/operationservice/CallStatus; (13 bytes) @ 0x00007f59c6155090 [0x00007f59c6154220+0xe70]
J 8312 C2 com.hazelcast.spi.impl.operationservice.impl.OperationRunnerImpl.call(Lcom/hazelcast/spi/impl/operationservice/Operation;)V (184 bytes) @ 0x00007f59c6332608 [0x00007f59c63325c0+0x48]
J 8315 C2 com.hazelcast.spi.impl.operationservice.impl.OperationRunnerImpl.run(Lcom/hazelcast/spi/impl/operationservice/Operation;)V (112 bytes) @ 0x00007f59c632f338 [0x00007f59c632ee40+0x4f8]
J 7770 C2 com.hazelcast.spi.impl.operationexecutor.impl.OperationThread.process(Ljava/lang/Object;)V (206 bytes) @ 0x00007f59c601c0ec [0x00007f59c601b1e0+0xf0c]
J 8460% C2 com.hazelcast.spi.impl.operationexecutor.impl.OperationThread.executeRun()V (101 bytes) @ 0x00007f59c63e2908 [0x00007f59c63e2860+0xa8]
j  com.hazelcast.internal.util.executor.HazelcastManagedThread.run()V+122
v  ~StubRoutines::call_stub
V  [libjvm.so+0x68825b]  JavaCalls::call_helper(JavaValue*, methodHandle*, JavaCallArguments*, Thread*)+0xddb
V  [libjvm.so+0x685b23]  JavaCalls::call_virtual(JavaValue*, KlassHandle, Symbol*, Symbol*, JavaCallArguments*, Thread*)+0x263
V  [libjvm.so+0x6860e7]  JavaCalls::call_virtual(JavaValue*, Handle, KlassHandle, Symbol*, Symbol*, Thread*)+0x47
V  [libjvm.so+0x6f225c]  thread_entry(JavaThread*, Thread*)+0x6c
V  [libjvm.so+0xa7bb6b]  JavaThread::thread_main_inner()+0xdb
V  [libjvm.so+0xa7be71]  JavaThread::run()+0x2d1
V  [libjvm.so+0x90d922]  java_start(Thread*)+0x102
C  [libpthread.so.0+0x7de5]  start_thread+0xc5


---------------  P R O C E S S  ---------------

Java Threads: ( => current thread )
  0x00007f59a4002000 JavaThread "hz.nifty_brahmagupta.cached.thread-10" [_thread_blocked, id=3956, stack(0x00007f59993cf000,0x00007f59994d0000)]
  0x00007f5970005800 JavaThread "hz.nifty_brahmagupta.cached.thread-6" [_thread_blocked, id=3955, stack(0x00007f59986c2000,0x00007f59987c3000)]
  0x00007f5970003000 JavaThread "hz.nifty_brahmagupta.cached.thread-7" [_thread_blocked, id=3954, stack(0x00007f59985c1000,0x00007f59986c2000)]
  0x00007f5974055000 JavaThread "nifty_brahmagupta-NioNetworking-closeListenerExecutor" [_thread_blocked, id=3945, stack(0x00007f593977a000,0x00007f593987b000)]
  0x00007f59d446d000 JavaThread "pool-1-thread-1" [_thread_blocked, id=3942, stack(0x00007f5939f1d000,0x00007f593a01e000)]
  0x00007f59d4482800 JavaThread "hz.nifty_brahmagupta.HealthMonitor" daemon [_thread_blocked, id=3941, stack(0x00007f593a01e000,0x00007f593a11f000)]
  0x00007f597401e000 JavaThread "hz.nifty_brahmagupta.client-query.thread-4" [_thread_in_Java, id=3940, stack(0x00007f593adf6000,0x00007f593aef7000)]
  0x00007f5980023000 JavaThread "hz.nifty_brahmagupta.client-query.thread-3" [_thread_blocked, id=3939, stack(0x00007f593aef7000,0x00007f593aff8000)]
  0x00007f597401c000 JavaThread "hz.nifty_brahmagupta.client-query.thread-2" [_thread_in_Java, id=3938, stack(0x00007f593abc3000,0x00007f593acc4000)]
  0x00007f597c043800 JavaThread "hz.nifty_brahmagupta.client.thread-4" [_thread_blocked, id=3937, stack(0x00007f593acc4000,0x00007f593adc5000)]
  0x00007f5980021800 JavaThread "hz.nifty_brahmagupta.client.thread-3" [_thread_blocked, id=3936, stack(0x00007f593b3f9000,0x00007f593b4fa000)]
  0x00007f597c042800 JavaThread "hz.nifty_brahmagupta.client-query.thread-1" [_thread_in_Java, id=3935, stack(0x00007f593b4fa000,0x00007f593b5fb000)]
  0x00007f597401f000 JavaThread "hz.nifty_brahmagupta.client.thread-2" [_thread_blocked, id=3934, stack(0x00007f593b5fb000,0x00007f593b6fc000)]
  0x00007f595c003800 JavaThread "ForkJoinPool.commonPool-worker-3" daemon [_thread_blocked, id=3933, stack(0x00007f593bcfd000,0x00007f593bdfe000)]
  0x00007f595c002000 JavaThread "ForkJoinPool.commonPool-worker-2" daemon [_thread_blocked, id=3932, stack(0x00007f593bdfe000,0x00007f593beff000)]
  0x00007f596800a000 JavaThread "ForkJoinPool.commonPool-worker-1" daemon [_thread_blocked, id=3931, stack(0x00007f593beff000,0x00007f593c000000)]
  0x00007f597c036000 JavaThread "hz.nifty_brahmagupta.client.thread-1" [_thread_blocked, id=3930, stack(0x00007f59980be000,0x00007f59981bf000)]
  0x00007f59d4aba800 JavaThread "hz.nifty_brahmagupta.cached.thread-11" [_thread_blocked, id=3929, stack(0x00007f59983bf000,0x00007f59984c0000)]
  0x00007f59d4aaf800 JavaThread "hz.nifty_brahmagupta.cached.thread-5" [_thread_blocked, id=3923, stack(0x00007f59989c5000,0x00007f5998ac6000)]
  0x00007f59d4aae800 JavaThread "hz.nifty_brahmagupta.cached.thread-4" [_thread_blocked, id=3922, stack(0x00007f5998ac6000,0x00007f5998bc7000)]
  0x00007f59d4aa5000 JavaThread "hz.nifty_brahmagupta.IO.thread-Acceptor" [_thread_in_native, id=3921, stack(0x00007f5998bc7000,0x00007f5998cc8000)]
  0x00007f59d4aa3800 JavaThread "hz.nifty_brahmagupta.IO.BalancerThread" [_thread_blocked, id=3920, stack(0x00007f5998cc8000,0x00007f5998dc9000)]
  0x00007f59d4a9e000 JavaThread "hz.nifty_brahmagupta.IO.thread-out-2" [_thread_in_native, id=3919, stack(0x00007f5998dc9000,0x00007f5998eca000)]
  0x00007f59d4a8f800 JavaThread "hz.nifty_brahmagupta.IO.thread-out-1" [_thread_in_native, id=3918, stack(0x00007f5998eca000,0x00007f5998fcb000)]
  0x00007f59d4a80800 JavaThread "hz.nifty_brahmagupta.IO.thread-out-0" [_thread_in_native, id=3917, stack(0x00007f5998fcb000,0x00007f59990cc000)]
  0x00007f59d4a71800 JavaThread "hz.nifty_brahmagupta.IO.thread-in-2" [_thread_in_native, id=3916, stack(0x00007f59990cc000,0x00007f59991cd000)]
  0x00007f59d4a62800 JavaThread "hz.nifty_brahmagupta.IO.thread-in-1" [_thread_in_native, id=3915, stack(0x00007f59991cd000,0x00007f59992ce000)]
  0x00007f59d4a44800 JavaThread "hz.nifty_brahmagupta.IO.thread-in-0" [_thread_in_native, id=3914, stack(0x00007f59992ce000,0x00007f59993cf000)]
  0x00007f59d4a40800 JavaThread "hz.nifty_brahmagupta.cached.thread-2" [_thread_blocked, id=3912, stack(0x00007f59994d0000,0x00007f59995d1000)]
  0x00007f59d4a2a000 JavaThread "nifty_brahmagupta-query-state-checker" daemon [_thread_blocked, id=3911, stack(0x00007f59995d1000,0x00007f59996d2000)]
  0x00007f59d4a27800 JavaThread "hz.nifty_brahmagupta.SlowOperationDetectorThread" [_thread_blocked, id=3910, stack(0x00007f59996d2000,0x00007f59997d3000)]
  0x00007f59d4a26000 JavaThread "hz.nifty_brahmagupta.response-1" [_thread_blocked, id=3909, stack(0x00007f59997d3000,0x00007f59998d4000)]
  0x00007f59d4a24000 JavaThread "hz.nifty_brahmagupta.response-0" [_thread_blocked, id=3908, stack(0x00007f59998d4000,0x00007f59999d5000)]
  0x00007f59d4a22800 JavaThread "hz.nifty_brahmagupta.generic-operation.thread-1" [_thread_in_Java, id=3907, stack(0x00007f59999d5000,0x00007f5999ad6000)]
=>0x00007f59d4a20800 JavaThread "hz.nifty_brahmagupta.generic-operation.thread-0" [_thread_in_Java, id=3906, stack(0x00007f59b40a9000,0x00007f59b41aa000)]
  0x00007f59d4a1e800 JavaThread "hz.nifty_brahmagupta.priority-generic-operation.thread-0" [_thread_blocked, id=3905, stack(0x00007f59b41aa000,0x00007f59b42ab000)]
  0x00007f59d4a1d000 JavaThread "hz.nifty_brahmagupta.partition-operation.thread-3" [_thread_in_Java, id=3904, stack(0x00007f59b42ab000,0x00007f59b43ac000)]
  0x00007f59d4a1b000 JavaThread "hz.nifty_brahmagupta.partition-operation.thread-2" [_thread_in_Java, id=3903, stack(0x00007f59b43ac000,0x00007f59b44ad000)]
  0x00007f59d4a19000 JavaThread "hz.nifty_brahmagupta.partition-operation.thread-1" [_thread_in_Java, id=3902, stack(0x00007f59b44ad000,0x00007f59b45ae000)]
  0x00007f59d4a15000 JavaThread "hz.nifty_brahmagupta.partition-operation.thread-0" [_thread_in_Java, id=3901, stack(0x00007f59b45ae000,0x00007f59b46af000)]
  0x00007f59d4a13800 JavaThread "hz.nifty_brahmagupta.InvocationMonitorThread" [_thread_blocked, id=3900, stack(0x00007f59b46af000,0x00007f59b47b0000)]
  0x00007f5970002000 JavaThread "hz.nifty_brahmagupta.cached.thread-1" [_thread_blocked, id=3899, stack(0x00007f59b47b0000,0x00007f59b48b1000)]
  0x00007f59d4a0a800 JavaThread "hz.nifty_brahmagupta.migration" [_thread_blocked, id=3898, stack(0x00007f59b48b1000,0x00007f59b49b2000)]
  0x00007f593c007800 JavaThread "hz.nifty_brahmagupta.MetricsRegistry.thread-2" [_thread_blocked, id=3897, stack(0x00007f59b4db2000,0x00007f59b4eb3000)]
  0x00007f59d484a800 JavaThread "hz.nifty_brahmagupta.MetricsRegistry.thread-1" [_thread_blocked, id=3896, stack(0x00007f59b4eb3000,0x00007f59b4fb4000)]
  0x00007f59d4749800 JavaThread "nifty_brahmagupta-query-operation-thread-3" [_thread_blocked, id=3895, stack(0x00007f59b53b4000,0x00007f59b54b5000)]
  0x00007f59d4748000 JavaThread "nifty_brahmagupta-query-operation-thread-2" [_thread_blocked, id=3894, stack(0x00007f59b54b5000,0x00007f59b55b6000)]
  0x00007f59d4746000 JavaThread "nifty_brahmagupta-query-operation-thread-1" [_thread_blocked, id=3893, stack(0x00007f59b55b6000,0x00007f59b56b7000)]
  0x00007f59d4733800 JavaThread "nifty_brahmagupta-query-operation-thread-0" [_thread_blocked, id=3892, stack(0x00007f59b56b7000,0x00007f59b57b8000)]
  0x00007f59d4702000 JavaThread "hz.nifty_brahmagupta.operation-parker" [_thread_blocked, id=3891, stack(0x00007f59b57b8000,0x00007f59b58b9000)]
  0x00007f59d46ff800 JavaThread "hz.nifty_brahmagupta.event-5" [_thread_blocked, id=3890, stack(0x00007f59b58b9000,0x00007f59b59ba000)]
  0x00007f59d46fe000 JavaThread "hz.nifty_brahmagupta.event-4" [_thread_blocked, id=3889, stack(0x00007f59b59ba000,0x00007f59b5abb000)]
  0x00007f59d46fc000 JavaThread "hz.nifty_brahmagupta.event-3" [_thread_blocked, id=3888, stack(0x00007f59b5abb000,0x00007f59b5bbc000)]
  0x00007f59d46f3000 JavaThread "hz.nifty_brahmagupta.event-2" [_thread_blocked, id=3887, stack(0x00007f59b5bbc000,0x00007f59b5cbd000)]
  0x00007f59d46f4800 JavaThread "hz.nifty_brahmagupta.event-1" [_thread_blocked, id=3886, stack(0x00007f59b5cbd000,0x00007f59b5dbe000)]
  0x00007f59d46d4800 JavaThread "hz.nifty_brahmagupta.scheduled.thread-" [_thread_blocked, id=3885, stack(0x00007f59b5dbe000,0x00007f59b5ebf000)]
  0x00007f59d45dc800 JavaThread "MemoryManager-GCThread" daemon [_thread_blocked, id=3884, stack(0x00007f59b60bf000,0x00007f59b61c0000)]
  0x00007f59d43ca800 JavaThread "ActiveMQ Session Task-1" [_thread_blocked, id=3883, stack(0x00007f59b6bd2000,0x00007f59b6cd3000)]
  0x00007f59d43b1000 JavaThread "ActiveMQ Transport: tcp:///54.147.27.51:61616@46498" [_thread_in_native, id=3882, stack(0x00007f59b6cd3000,0x00007f59b6dd4000)]
  0x00007f59d43ac800 JavaThread "ActiveMQ InactivityMonitor ReadCheckTimer" daemon [_thread_blocked, id=3881, stack(0x00007f59b6dd4000,0x00007f59b6ed5000)]
  0x00007f59d40c9800 JavaThread "Service Thread" daemon [_thread_blocked, id=3879, stack(0x00007f59b78f9000,0x00007f59b79fa000)]
  0x00007f59d40be800 JavaThread "C1 CompilerThread2" daemon [_thread_blocked, id=3878, stack(0x00007f59b79fb000,0x00007f59b7afb000)]
  0x00007f59d40bc800 JavaThread "C2 CompilerThread1" daemon [_thread_blocked, id=3877, stack(0x00007f59b7afc000,0x00007f59b7bfc000)]
  0x00007f59d40b9800 JavaThread "C2 CompilerThread0" daemon [_thread_blocked, id=3876, stack(0x00007f59b7bfd000,0x00007f59b7cfd000)]
  0x00007f59d40b8000 JavaThread "Signal Dispatcher" daemon [_thread_blocked, id=3875, stack(0x00007f59b7cfd000,0x00007f59b7dfe000)]
  0x00007f59d4085000 JavaThread "Finalizer" daemon [_thread_blocked, id=3874, stack(0x00007f59b7dfe000,0x00007f59b7eff000)]
  0x00007f59d4082800 JavaThread "Reference Handler" daemon [_thread_blocked, id=3873, stack(0x00007f59b7eff000,0x00007f59b8000000)]
  0x00007f59d400a800 JavaThread "main" [_thread_blocked, id=3867, stack(0x00007f59dc748000,0x00007f59dc848000)]

Other Threads:
  0x00007f59d4078800 VMThread [stack: 0x00007f59c40f2000,0x00007f59c41f2000] [id=3872]
  0x00007f59d40cc800 WatcherThread [stack: 0x00007f59b77f9000,0x00007f59b78f9000] [id=3880]

VM state:not at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread: None

heap address: 0x0000000080000000, size: 2048 MB, Compressed Oops mode: 32-bit
Narrow klass base: 0x0000000000000000, Narrow klass shift: 3
Compressed class space size: 1073741824 Address: 0x0000000100000000

Heap:
 PSYoungGen      total 692736K, used 324242K [0x00000000d5580000, 0x0000000100000000, 0x0000000100000000)
  eden space 687104K, 47% used [0x00000000d5580000,0x00000000e91fca90,0x00000000ff480000)
  from space 5632K, 2% used [0x00000000ff480000,0x00000000ff4a8000,0x00000000ffa00000)
  to   space 5632K, 0% used [0x00000000ffa80000,0x00000000ffa80000,0x0000000100000000)
 ParOldGen       total 1398272K, used 361290K [0x0000000080000000, 0x00000000d5580000, 0x00000000d5580000)
  object space 1398272K, 25% used [0x0000000080000000,0x00000000960d2958,0x00000000d5580000)
 Metaspace       used 36457K, capacity 39626K, committed 39936K, reserved 1083392K
  class space    used 4648K, capacity 5294K, committed 5376K, reserved 1048576K

Card table byte_map: [0x00007f59d970b000,0x00007f59d9b0c000] byte_map_base: 0x00007f59d930b000

Marking Bits: (ParMarkBitMap*) 0x00007f59dbc0ed80
 Begin Bits: [0x00007f59bc000000, 0x00007f59be000000)
 End Bits:   [0x00007f59be000000, 0x00007f59c0000000)

Polling page: 0x00007f59dc850000

CodeCache: size=245760Kb used=19710Kb max_used=20262Kb free=226050Kb
 bounds [0x00007f59c5000000, 0x00007f59c63f0000, 0x00007f59d4000000]
 total_blobs=6962 nmethods=6447 adapters=427
 compilation: enabled

Compilation events (10 events):
Event: 137.943 Thread 0x00007f59d40be800 9099       3       java.lang.Class::getMethod0 (40 bytes)
Event: 137.943 Thread 0x00007f59d40be800 nmethod 9099 0x00007f59c6297f90 code [0x00007f59c6298120, 0x00007f59c6298418]
Event: 137.943 Thread 0x00007f59d40be800 9101       3       java.io.DataInputStream::readDouble (8 bytes)
Event: 137.944 Thread 0x00007f59d40be800 nmethod 9101 0x00007f59c62a1f10 code [0x00007f59c62a2080, 0x00007f59c62a22a8]
Event: 137.944 Thread 0x00007f59d40be800 9102       3       com.hazelcast.client.impl.ClientEndpointImpl$1::consumeDouble (20 bytes)
Event: 137.944 Thread 0x00007f59d40be800 nmethod 9102 0x00007f59c62a1a10 code [0x00007f59c62a1ba0, 0x00007f59c62a1db8]
Event: 137.953 Thread 0x00007f59d40b9800 9103       4       com.hazelcast.internal.metrics.impl.MetricDescriptorImpl::copy (5 bytes)
Event: 137.953 Thread 0x00007f59d40b9800 nmethod 9103 0x00007f59c62b13d0 code [0x00007f59c62b1520, 0x00007f59c62b15a8]
Event: 140.146 Thread 0x00007f59d40b9800 9104       4       java.util.HashMap$HashIterator::remove (77 bytes)
Event: 140.148 Thread 0x00007f59d40b9800 nmethod 9104 0x00007f59c6249290 code [0x00007f59c6249400, 0x00007f59c62495a8]

GC Heap History (10 events):
Event: 138.971 GC heap before
{Heap before GC invocations=327 (full 2):
 PSYoungGen      total 691200K, used 683104K [0x00000000d5580000, 0x0000000100000000, 0x0000000100000000)
  eden space 683008K, 100% used [0x00000000d5580000,0x00000000ff080000,0x00000000ff080000)
  from space 8192K, 1% used [0x00000000ff800000,0x00000000ff818000,0x0000000100000000)
  to   space 7680K, 0% used [0x00000000ff080000,0x00000000ff080000,0x00000000ff800000)
 ParOldGen       total 1398272K, used 361186K [0x0000000080000000, 0x00000000d5580000, 0x00000000d5580000)
  object space 1398272K, 25% used [0x0000000080000000,0x00000000960b8958,0x00000000d5580000)
 Metaspace       used 36457K, capacity 39626K, committed 39936K, reserved 1083392K
  class space    used 4648K, capacity 5294K, committed 5376K, reserved 1048576K
Event: 138.974 GC heap after
Heap after GC invocations=327 (full 2):
 PSYoungGen      total 690688K, used 96K [0x00000000d5580000, 0x0000000100000000, 0x0000000100000000)
  eden space 683008K, 0% used [0x00000000d5580000,0x00000000d5580000,0x00000000ff080000)
  from space 7680K, 1% used [0x00000000ff080000,0x00000000ff098000,0x00000000ff800000)
  to   space 7168K, 0% used [0x00000000ff900000,0x00000000ff900000,0x0000000100000000)
 ParOldGen       total 1398272K, used 361194K [0x0000000080000000, 0x00000000d5580000, 0x00000000d5580000)
  object space 1398272K, 25% used [0x0000000080000000,0x00000000960ba958,0x00000000d5580000)
 Metaspace       used 36457K, capacity 39626K, committed 39936K, reserved 1083392K
  class space    used 4648K, capacity 5294K, committed 5376K, reserved 1048576K
}
Event: 139.399 GC heap before
{Heap before GC invocations=328 (full 2):
 PSYoungGen      total 690688K, used 683104K [0x00000000d5580000, 0x0000000100000000, 0x0000000100000000)
  eden space 683008K, 100% used [0x00000000d5580000,0x00000000ff080000,0x00000000ff080000)
  from space 7680K, 1% used [0x00000000ff080000,0x00000000ff098000,0x00000000ff800000)
  to   space 7168K, 0% used [0x00000000ff900000,0x00000000ff900000,0x0000000100000000)
 ParOldGen       total 1398272K, used 361194K [0x0000000080000000, 0x00000000d5580000, 0x00000000d5580000)
  object space 1398272K, 25% used [0x0000000080000000,0x00000000960ba958,0x00000000d5580000)
 Metaspace       used 36457K, capacity 39626K, committed 39936K, reserved 1083392K
  class space    used 4648K, capacity 5294K, committed 5376K, reserved 1048576K
Event: 139.403 GC heap after
Heap after GC invocations=328 (full 2):
 PSYoungGen      total 692224K, used 128K [0x00000000d5580000, 0x0000000100000000, 0x0000000100000000)
  eden space 685056K, 0% used [0x00000000d5580000,0x00000000d5580000,0x00000000ff280000)
  from space 7168K, 1% used [0x00000000ff900000,0x00000000ff920000,0x0000000100000000)
  to   space 6656K, 0% used [0x00000000ff280000,0x00000000ff280000,0x00000000ff900000)
 ParOldGen       total 1398272K, used 361218K [0x0000000080000000, 0x00000000d5580000, 0x00000000d5580000)
  object space 1398272K, 25% used [0x0000000080000000,0x00000000960c0958,0x00000000d5580000)
 Metaspace       used 36457K, capacity 39626K, committed 39936K, reserved 1083392K
  class space    used 4648K, capacity 5294K, committed 5376K, reserved 1048576K
}
Event: 139.683 GC heap before
{Heap before GC invocations=329 (full 2):
 PSYoungGen      total 692224K, used 685184K [0x00000000d5580000, 0x0000000100000000, 0x0000000100000000)
  eden space 685056K, 100% used [0x00000000d5580000,0x00000000ff280000,0x00000000ff280000)
  from space 7168K, 1% used [0x00000000ff900000,0x00000000ff920000,0x0000000100000000)
  to   space 6656K, 0% used [0x00000000ff280000,0x00000000ff280000,0x00000000ff900000)
 ParOldGen       total 1398272K, used 361218K [0x0000000080000000, 0x00000000d5580000, 0x00000000d5580000)
  object space 1398272K, 25% used [0x0000000080000000,0x00000000960c0958,0x00000000d5580000)
 Metaspace       used 36457K, capacity 39626K, committed 39936K, reserved 1083392K
  class space    used 4648K, capacity 5294K, committed 5376K, reserved 1048576K
Event: 139.686 GC heap after
Heap after GC invocations=329 (full 2):
 PSYoungGen      total 691712K, used 160K [0x00000000d5580000, 0x0000000100000000, 0x0000000100000000)
  eden space 685056K, 0% used [0x00000000d5580000,0x00000000d5580000,0x00000000ff280000)
  from space 6656K, 2% used [0x00000000ff280000,0x00000000ff2a8000,0x00000000ff900000)
  to   space 6144K, 0% used [0x00000000ffa00000,0x00000000ffa00000,0x0000000100000000)
 ParOldGen       total 1398272K, used 361250K [0x0000000080000000, 0x00000000d5580000, 0x00000000d5580000)
  object space 1398272K, 25% used [0x0000000080000000,0x00000000960c8958,0x00000000d5580000)
 Metaspace       used 36457K, capacity 39626K, committed 39936K, reserved 1083392K
  class space    used 4648K, capacity 5294K, committed 5376K, reserved 1048576K
}
Event: 139.954 GC heap before
{Heap before GC invocations=330 (full 2):
 PSYoungGen      total 691712K, used 685216K [0x00000000d5580000, 0x0000000100000000, 0x0000000100000000)
  eden space 685056K, 100% used [0x00000000d5580000,0x00000000ff280000,0x00000000ff280000)
  from space 6656K, 2% used [0x00000000ff280000,0x00000000ff2a8000,0x00000000ff900000)
  to   space 6144K, 0% used [0x00000000ffa00000,0x00000000ffa00000,0x0000000100000000)
 ParOldGen       total 1398272K, used 361250K [0x0000000080000000, 0x00000000d5580000, 0x00000000d5580000)
  object space 1398272K, 25% used [0x0000000080000000,0x00000000960c8958,0x00000000d5580000)
 Metaspace       used 36457K, capacity 39626K, committed 39936K, reserved 1083392K
  class space    used 4648K, capacity 5294K, committed 5376K, reserved 1048576K
Event: 139.957 GC heap after
Heap after GC invocations=330 (full 2):
 PSYoungGen      total 693248K, used 224K [0x00000000d5580000, 0x0000000100000000, 0x0000000100000000)
  eden space 687104K, 0% used [0x00000000d5580000,0x00000000d5580000,0x00000000ff480000)
  from space 6144K, 3% used [0x00000000ffa00000,0x00000000ffa38000,0x0000000100000000)
  to   space 5632K, 0% used [0x00000000ff480000,0x00000000ff480000,0x00000000ffa00000)
 ParOldGen       total 1398272K, used 361274K [0x0000000080000000, 0x00000000d5580000, 0x00000000d5580000)
  object space 1398272K, 25% used [0x0000000080000000,0x00000000960ce958,0x00000000d5580000)
 Metaspace       used 36457K, capacity 39626K, committed 39936K, reserved 1083392K
  class space    used 4648K, capacity 5294K, committed 5376K, reserved 1048576K
}
Event: 140.210 GC heap before
{Heap before GC invocations=331 (full 2):
 PSYoungGen      total 693248K, used 687328K [0x00000000d5580000, 0x0000000100000000, 0x0000000100000000)
  eden space 687104K, 100% used [0x00000000d5580000,0x00000000ff480000,0x00000000ff480000)
  from space 6144K, 3% used [0x00000000ffa00000,0x00000000ffa38000,0x0000000100000000)
  to   space 5632K, 0% used [0x00000000ff480000,0x00000000ff480000,0x00000000ffa00000)
 ParOldGen       total 1398272K, used 361274K [0x0000000080000000, 0x00000000d5580000, 0x00000000d5580000)
  object space 1398272K, 25% used [0x0000000080000000,0x00000000960ce958,0x00000000d5580000)
 Metaspace       used 36457K, capacity 39626K, committed 39936K, reserved 1083392K
  class space    used 4648K, capacity 5294K, committed 5376K, reserved 1048576K
Event: 140.213 GC heap after
Heap after GC invocations=331 (full 2):
 PSYoungGen      total 692736K, used 160K [0x00000000d5580000, 0x0000000100000000, 0x0000000100000000)
  eden space 687104K, 0% used [0x00000000d5580000,0x00000000d5580000,0x00000000ff480000)
  from space 5632K, 2% used [0x00000000ff480000,0x00000000ff4a8000,0x00000000ffa00000)
  to   space 5632K, 0% used [0x00000000ffa80000,0x00000000ffa80000,0x0000000100000000)
 ParOldGen       total 1398272K, used 361290K [0x0000000080000000, 0x00000000d5580000, 0x00000000d5580000)
  object space 1398272K, 25% used [0x0000000080000000,0x00000000960d2958,0x00000000d5580000)
 Metaspace       used 36457K, capacity 39626K, committed 39936K, reserved 1083392K
  class space    used 4648K, capacity 5294K, committed 5376K, reserved 1048576K
}

Deoptimization events (10 events):
Event: 131.641 Thread 0x00007f5974055000 Uncommon trap: reason=class_check action=maybe_recompile pc=0x00007f59c619ddcc method=java.util.concurrent.ThreadPoolExecutor.getTask()Ljava/lang/Runnable; @ 154
Event: 132.029 Thread 0x00007f59d4a15000 Uncommon trap: reason=unstable_if action=reinterpret pc=0x00007f59c5f45128 method=java.util.concurrent.locks.LockSupport.unpark(Ljava/lang/Thread;)V @ 1
Event: 132.049 Thread 0x00007f59d4a1b000 Uncommon trap: reason=unstable_if action=reinterpret pc=0x00007f59c5a70d74 method=com.hazelcast.query.impl.bitmap.SparseIntArray$PrefixStorage32.set(ILjava/lang/Object;)Lcom/hazelcast/query/impl/bitmap/SparseIntArray$Storage32; @ 18
Event: 132.229 Thread 0x00007f59d4a1d000 Uncommon trap: reason=class_check action=maybe_recompile pc=0x00007f59c59965a4 method=com.hazelcast.map.impl.query.QueryPartitionOperation.runInternal()V @ 55
Event: 132.231 Thread 0x00007f59d4a1d000 Uncommon trap: reason=class_check action=maybe_recompile pc=0x00007f59c59965a4 method=com.hazelcast.map.impl.query.QueryPartitionOperation.runInternal()V @ 55
Event: 132.232 Thread 0x00007f59d4a1d000 Uncommon trap: reason=class_check action=maybe_recompile pc=0x00007f59c59965a4 method=com.hazelcast.map.impl.query.QueryPartitionOperation.runInternal()V @ 55
Event: 132.233 Thread 0x00007f59d4a1d000 Uncommon trap: reason=class_check action=maybe_recompile pc=0x00007f59c59965a4 method=com.hazelcast.map.impl.query.QueryPartitionOperation.runInternal()V @ 55
Event: 133.239 Thread 0x00007f59d4a24000 Uncommon trap: reason=unstable_if action=reinterpret pc=0x00007f59c619114c method=com.hazelcast.internal.util.concurrent.MPSCQueue.takeAll()V @ 94
Event: 140.326 Thread 0x00007f59d4a20800 Uncommon trap: reason=unstable_if action=reinterpret pc=0x00007f59c61bbf14 method=com.hazelcast.internal.bplustree.DefaultBPlusTreeKeyComparator.compare(Ljava/lang/Comparable;J)I @ 27
Event: 140.326 Thread 0x00007f59d4a20800 Uncommon trap: reason=unstable_if action=reinterpret pc=0x00007f59c5ba9e54 method=com.hazelcast.internal.serialization.impl.HeapData.<init>([B)V @ 10

Classes redefined (0 events):
No events

Internal exceptions (10 events):
Event: 91.422 Thread 0x00007f59d4a40800 Exception <a 'java/net/ConnectException'> (0x00000000e35ae338) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u201/12317/hotspot/src/share/vm/prims/jni.cpp, line 709]
Event: 91.426 Thread 0x00007f59d4a40800 Exception <a 'java/net/ConnectException'> (0x00000000e35b81e8) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u201/12317/hotspot/src/share/vm/prims/jni.cpp, line 709]
Event: 91.449 Thread 0x00007f59d4a40800 Exception <a 'java/net/ConnectException'> (0x00000000e35c2378) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u201/12317/hotspot/src/share/vm/prims/jni.cpp, line 709]
Event: 91.458 Thread 0x00007f59d4a40800 Exception <a 'java/net/ConnectException'> (0x00000000e35d24f8) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u201/12317/hotspot/src/share/vm/prims/jni.cpp, line 709]
Event: 131.639 Thread 0x00007f59d4a62800 Exception <a 'java/io/IOException'> (0x00000000fc5c6880) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u201/12317/hotspot/src/share/vm/prims/jni.cpp, line 709]
Event: 131.643 Thread 0x00007f5970005800 Exception <a 'java/net/ConnectException'> (0x00000000da5939d8) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u201/12317/hotspot/src/share/vm/prims/jni.cpp, line 709]
Event: 131.744 Thread 0x00007f5970005800 Exception <a 'java/net/ConnectException'> (0x00000000d5d73370) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u201/12317/hotspot/src/share/vm/prims/jni.cpp, line 709]
Event: 131.844 Thread 0x00007f5970005800 Exception <a 'java/net/ConnectException'> (0x00000000d5d7de68) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u201/12317/hotspot/src/share/vm/prims/jni.cpp, line 709]
Event: 131.945 Thread 0x00007f59a4002000 Exception <a 'java/net/ConnectException'> (0x00000000d5d8c770) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u201/12317/hotspot/src/share/vm/prims/jni.cpp, line 709]
Event: 131.950 Thread 0x00007f5970005800 Exception <a 'java/net/ConnectException'> (0x00000000d5d93ae0) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u201/12317/hotspot/src/share/vm/prims/jni.cpp, line 709]

Events (10 events):
Event: 140.149 Thread 0x00007f59d40b9800 flushing nmethod 0x00007f59c55ea990
Event: 140.149 Thread 0x00007f59d40b9800 flushing nmethod 0x00007f59c56561d0
Event: 140.210 Executing VM operation: ParallelGCFailedAllocation
Event: 140.213 Executing VM operation: ParallelGCFailedAllocation done
Event: 140.326 Thread 0x00007f59d4a20800 Uncommon trap: trap_request=0xffffff65 fr.pc=0x00007f59c61bbf14
Event: 140.326 Thread 0x00007f59d4a20800 DEOPT PACKING pc=0x00007f59c61bbf14 sp=0x00007f59b41a8210
Event: 140.326 Thread 0x00007f59d4a20800 DEOPT UNPACKING pc=0x00007f59c504573a sp=0x00007f59b41a8138 mode 2
Event: 140.326 Thread 0x00007f59d4a20800 Uncommon trap: trap_request=0xffffff65 fr.pc=0x00007f59c5ba9e54
Event: 140.326 Thread 0x00007f59d4a20800 DEOPT PACKING pc=0x00007f59c5ba9e54 sp=0x00007f59b41a7f70
Event: 140.326 Thread 0x00007f59d4a20800 DEOPT UNPACKING pc=0x00007f59c504573a sp=0x00007f59b41a7ed0 mode 2


Dynamic libraries:
00400000-00401000 r-xp 00000000 103:01 14996                             /home/ec2-user/jdk1.8.0_201/bin/java
00600000-00601000 r--p 00000000 103:01 14996                             /home/ec2-user/jdk1.8.0_201/bin/java
00601000-00602000 rw-p 00001000 103:01 14996                             /home/ec2-user/jdk1.8.0_201/bin/java
01d81000-01de6000 rw-p 00000000 00:00 0                                  [heap]
80000000-100540000 rw-p 00000000 00:00 0
100540000-140000000 ---p 00000000 00:00 0
7f5938d76000-7f5938d79000 ---p 00000000 00:00 0
7f5938d79000-7f5939679000 rw-p 00000000 00:00 0
7f5939679000-7f593967c000 ---p 00000000 00:00 0
7f593967c000-7f593977a000 rw-p 00000000 00:00 0
7f593977a000-7f593977d000 ---p 00000000 00:00 0
7f593977d000-7f5939a3b000 rw-p 00000000 00:00 0
7f5939a3b000-7f5939a7b000 ---p 00000000 00:00 0
7f5939a7b000-7f5939e7c000 rw-p 00000000 00:00 0
7f5939f1d000-7f5939f20000 ---p 00000000 00:00 0
7f5939f20000-7f593a01e000 rw-p 00000000 00:00 0
7f593a01e000-7f593a021000 ---p 00000000 00:00 0
7f593a021000-7f593a921000 rw-p 00000000 00:00 0
7f593a9c3000-7f593abc3000 rw-p 00000000 00:00 0
7f593abc3000-7f593abc6000 ---p 00000000 00:00 0
7f593abc6000-7f593acc4000 rw-p 00000000 00:00 0
7f593acc4000-7f593acc7000 ---p 00000000 00:00 0
7f593acc7000-7f593adc5000 rw-p 00000000 00:00 0
7f593adf6000-7f593adf9000 ---p 00000000 00:00 0
7f593adf9000-7f593aef7000 rw-p 00000000 00:00 0
7f593aef7000-7f593aefa000 ---p 00000000 00:00 0
7f593aefa000-7f593b3f9000 rw-p 00000000 00:00 0
7f593b3f9000-7f593b3fc000 ---p 00000000 00:00 0
7f593b3fc000-7f593b4fa000 rw-p 00000000 00:00 0
7f593b4fa000-7f593b4fd000 ---p 00000000 00:00 0
7f593b4fd000-7f593b5fb000 rw-p 00000000 00:00 0
7f593b5fb000-7f593b5fe000 ---p 00000000 00:00 0
7f593b5fe000-7f593bcfd000 rw-p 00000000 00:00 0
7f593bcfd000-7f593bd00000 ---p 00000000 00:00 0
7f593bd00000-7f593bdfe000 rw-p 00000000 00:00 0
7f593bdfe000-7f593be01000 ---p 00000000 00:00 0
7f593be01000-7f593beff000 rw-p 00000000 00:00 0
7f593beff000-7f593bf02000 ---p 00000000 00:00 0
7f593bf02000-7f593c000000 rw-p 00000000 00:00 0
7f593c000000-7f593c021000 rw-p 00000000 00:00 0
7f593c021000-7f5940000000 ---p 00000000 00:00 0
7f5940000000-7f594009b000 rw-p 00000000 00:00 0
7f594009b000-7f5944000000 ---p 00000000 00:00 0
7f5944000000-7f59441f4000 rw-p 00000000 00:00 0
7f59441f4000-7f5948000000 ---p 00000000 00:00 0
7f5948000000-7f59482a6000 rw-p 00000000 00:00 0
7f59482a6000-7f594c000000 ---p 00000000 00:00 0
7f594c000000-7f594c15e000 rw-p 00000000 00:00 0
7f594c15e000-7f5950000000 ---p 00000000 00:00 0
7f5950000000-7f595016d000 rw-p 00000000 00:00 0
7f595016d000-7f5954000000 ---p 00000000 00:00 0
7f5954000000-7f595438c000 rw-p 00000000 00:00 0
7f595438c000-7f5958000000 ---p 00000000 00:00 0
7f5958000000-7f595802e000 rw-p 00000000 00:00 0
7f595802e000-7f595c000000 ---p 00000000 00:00 0
7f595c000000-7f595c021000 rw-p 00000000 00:00 0
7f595c021000-7f5960000000 ---p 00000000 00:00 0
7f5960000000-7f5960058000 rw-p 00000000 00:00 0
7f5960058000-7f5964000000 ---p 00000000 00:00 0
7f5964000000-7f596433f000 rw-p 00000000 00:00 0
7f596433f000-7f5968000000 ---p 00000000 00:00 0
7f5968000000-7f5968021000 rw-p 00000000 00:00 0
7f5968021000-7f596c000000 ---p 00000000 00:00 0
7f596c000000-7f596c0e5000 rw-p 00000000 00:00 0
7f596c0e5000-7f5970000000 ---p 00000000 00:00 0
7f5970000000-7f5970021000 rw-p 00000000 00:00 0
7f5970021000-7f5974000000 ---p 00000000 00:00 0
7f5974000000-7f5974067000 rw-p 00000000 00:00 0
7f5974067000-7f5978000000 ---p 00000000 00:00 0
7f5978000000-7f5978021000 rw-p 00000000 00:00 0
7f5978021000-7f597c000000 ---p 00000000 00:00 0
7f597c000000-7f597c047000 rw-p 00000000 00:00 0
7f597c047000-7f5980000000 ---p 00000000 00:00 0
7f5980000000-7f5980028000 rw-p 00000000 00:00 0
7f5980028000-7f5984000000 ---p 00000000 00:00 0
7f5984000000-7f5984b85000 rw-p 00000000 00:00 0
7f5984b85000-7f5988000000 ---p 00000000 00:00 0
7f5988000000-7f5988029000 rw-p 00000000 00:00 0
7f5988029000-7f598c000000 ---p 00000000 00:00 0
7f598c000000-7f598d801000 rw-p 00000000 00:00 0
7f598d801000-7f5990000000 ---p 00000000 00:00 0
7f5990000000-7f5991e95000 rw-p 00000000 00:00 0
7f5991e95000-7f5994000000 ---p 00000000 00:00 0
7f5994000000-7f5994021000 rw-p 00000000 00:00 0
7f5994021000-7f5998000000 ---p 00000000 00:00 0
7f59980be000-7f59980c1000 ---p 00000000 00:00 0
7f59980c1000-7f59983bf000 rw-p 00000000 00:00 0
7f59983bf000-7f59983c2000 ---p 00000000 00:00 0
7f59983c2000-7f59984c0000 rw-p 00000000 00:00 0
7f59984c0000-7f59984c3000 ---p 00000000 00:00 0
7f59984c3000-7f59985c1000 rw-p 00000000 00:00 0
7f59985c1000-7f59985c4000 ---p 00000000 00:00 0
7f59985c4000-7f59986c2000 rw-p 00000000 00:00 0
7f59986c2000-7f59986c5000 ---p 00000000 00:00 0
7f59986c5000-7f59987c3000 rw-p 00000000 00:00 0
7f59987c3000-7f59987c6000 ---p 00000000 00:00 0
7f59987c6000-7f59988c4000 rw-p 00000000 00:00 0
7f59988c4000-7f59988c7000 ---p 00000000 00:00 0
7f59988c7000-7f59989c5000 rw-p 00000000 00:00 0
7f59989c5000-7f59989c8000 ---p 00000000 00:00 0
7f59989c8000-7f5998ac6000 rw-p 00000000 00:00 0
7f5998ac6000-7f5998ac9000 ---p 00000000 00:00 0
7f5998ac9000-7f5998bc7000 rw-p 00000000 00:00 0
7f5998bc7000-7f5998bca000 ---p 00000000 00:00 0
7f5998bca000-7f5998cc8000 rw-p 00000000 00:00 0
7f5998cc8000-7f5998ccb000 ---p 00000000 00:00 0
7f5998ccb000-7f5998dc9000 rw-p 00000000 00:00 0
7f5998dc9000-7f5998dcc000 ---p 00000000 00:00 0
7f5998dcc000-7f5998eca000 rw-p 00000000 00:00 0
7f5998eca000-7f5998ecd000 ---p 00000000 00:00 0
7f5998ecd000-7f5998fcb000 rw-p 00000000 00:00 0
7f5998fcb000-7f5998fce000 ---p 00000000 00:00 0
7f5998fce000-7f59990cc000 rw-p 00000000 00:00 0
7f59990cc000-7f59990cf000 ---p 00000000 00:00 0
7f59990cf000-7f59991cd000 rw-p 00000000 00:00 0
7f59991cd000-7f59991d0000 ---p 00000000 00:00 0
7f59991d0000-7f59992ce000 rw-p 00000000 00:00 0
7f59992ce000-7f59992d1000 ---p 00000000 00:00 0
7f59992d1000-7f59993cf000 rw-p 00000000 00:00 0
7f59993cf000-7f59993d2000 ---p 00000000 00:00 0
7f59993d2000-7f59994d0000 rw-p 00000000 00:00 0
7f59994d0000-7f59994d3000 ---p 00000000 00:00 0
7f59994d3000-7f59995d1000 rw-p 00000000 00:00 0
7f59995d1000-7f59995d4000 ---p 00000000 00:00 0
7f59995d4000-7f59996d2000 rw-p 00000000 00:00 0
7f59996d2000-7f59996d5000 ---p 00000000 00:00 0
7f59996d5000-7f59997d3000 rw-p 00000000 00:00 0
7f59997d3000-7f59997d6000 ---p 00000000 00:00 0
7f59997d6000-7f59998d4000 rw-p 00000000 00:00 0
7f59998d4000-7f59998d7000 ---p 00000000 00:00 0
7f59998d7000-7f59999d5000 rw-p 00000000 00:00 0
7f59999d5000-7f59999d8000 ---p 00000000 00:00 0
7f59999d8000-7f5999ad6000 rw-p 00000000 00:00 0
7f5999ad6000-7f59a0000000 r--p 00000000 103:01 14882                     /usr/lib/locale/locale-archive
7f59a0000000-7f59a009a000 rw-p 00000000 00:00 0
7f59a009a000-7f59a4000000 ---p 00000000 00:00 0
7f59a4000000-7f59a4092000 rw-p 00000000 00:00 0
7f59a4092000-7f59a8000000 ---p 00000000 00:00 0
7f59a8000000-7f59a8021000 rw-p 00000000 00:00 0
7f59a8021000-7f59ac000000 ---p 00000000 00:00 0
7f59ac000000-7f59ac0ec000 rw-p 00000000 00:00 0
7f59ac0ec000-7f59b0000000 ---p 00000000 00:00 0
7f59b0000000-7f59b00af000 rw-p 00000000 00:00 0
7f59b00af000-7f59b4000000 ---p 00000000 00:00 0
7f59b40a9000-7f59b40ac000 ---p 00000000 00:00 0
7f59b40ac000-7f59b41aa000 rw-p 00000000 00:00 0
7f59b41aa000-7f59b41ad000 ---p 00000000 00:00 0
7f59b41ad000-7f59b42ab000 rw-p 00000000 00:00 0
7f59b42ab000-7f59b42ae000 ---p 00000000 00:00 0
7f59b42ae000-7f59b43ac000 rw-p 00000000 00:00 0
7f59b43ac000-7f59b43af000 ---p 00000000 00:00 0
7f59b43af000-7f59b44ad000 rw-p 00000000 00:00 0
7f59b44ad000-7f59b44b0000 ---p 00000000 00:00 0
7f59b44b0000-7f59b45ae000 rw-p 00000000 00:00 0
7f59b45ae000-7f59b45b1000 ---p 00000000 00:00 0
7f59b45b1000-7f59b46af000 rw-p 00000000 00:00 0
7f59b46af000-7f59b46b2000 ---p 00000000 00:00 0
7f59b46b2000-7f59b47b0000 rw-p 00000000 00:00 0
7f59b47b0000-7f59b47b3000 ---p 00000000 00:00 0
7f59b47b3000-7f59b48b1000 rw-p 00000000 00:00 0
7f59b48b1000-7f59b48b4000 ---p 00000000 00:00 0
7f59b48b4000-7f59b4bb2000 rw-p 00000000 00:00 0
7f59b4bb2000-7f59b4db2000 rw-p 00000000 00:00 0
7f59b4db2000-7f59b4db5000 ---p 00000000 00:00 0
7f59b4db5000-7f59b4eb3000 rw-p 00000000 00:00 0
7f59b4eb3000-7f59b4eb6000 ---p 00000000 00:00 0
7f59b4eb6000-7f59b51b4000 rw-p 00000000 00:00 0
7f59b51b4000-7f59b53b4000 rw-p 00000000 00:00 0
7f59b53b4000-7f59b53b7000 ---p 00000000 00:00 0
7f59b53b7000-7f59b54b5000 rw-p 00000000 00:00 0
7f59b54b5000-7f59b54b8000 ---p 00000000 00:00 0
7f59b54b8000-7f59b55b6000 rw-p 00000000 00:00 0
7f59b55b6000-7f59b55b9000 ---p 00000000 00:00 0
7f59b55b9000-7f59b56b7000 rw-p 00000000 00:00 0
7f59b56b7000-7f59b56ba000 ---p 00000000 00:00 0
7f59b56ba000-7f59b57b8000 rw-p 00000000 00:00 0
7f59b57b8000-7f59b57bb000 ---p 00000000 00:00 0
7f59b57bb000-7f59b58b9000 rw-p 00000000 00:00 0
7f59b58b9000-7f59b58bc000 ---p 00000000 00:00 0
7f59b58bc000-7f59b59ba000 rw-p 00000000 00:00 0
7f59b59ba000-7f59b59bd000 ---p 00000000 00:00 0
7f59b59bd000-7f59b5abb000 rw-p 00000000 00:00 0
7f59b5abb000-7f59b5abe000 ---p 00000000 00:00 0
7f59b5abe000-7f59b5bbc000 rw-p 00000000 00:00 0
7f59b5bbc000-7f59b5bbf000 ---p 00000000 00:00 0
7f59b5bbf000-7f59b5cbd000 rw-p 00000000 00:00 0
7f59b5cbd000-7f59b5cc0000 ---p 00000000 00:00 0
7f59b5cc0000-7f59b5dbe000 rw-p 00000000 00:00 0
7f59b5dbe000-7f59b5dc1000 ---p 00000000 00:00 0
7f59b5dc1000-7f59b60bf000 rw-p 00000000 00:00 0
7f59b60bf000-7f59b60c2000 ---p 00000000 00:00 0
7f59b60c2000-7f59b63c0000 rw-p 00000000 00:00 0
7f59b63c0000-7f59b63d1000 r-xp 00000000 103:01 16716                     /home/ec2-user/jdk1.8.0_201/jre/lib/amd64/libnio.so
7f59b63d1000-7f59b65d0000 ---p 00011000 103:01 16716                     /home/ec2-user/jdk1.8.0_201/jre/lib/amd64/libnio.so
7f59b65d0000-7f59b65d1000 r--p 00010000 103:01 16716                     /home/ec2-user/jdk1.8.0_201/jre/lib/amd64/libnio.so
7f59b65d1000-7f59b65d2000 rw-p 00011000 103:01 16716                     /home/ec2-user/jdk1.8.0_201/jre/lib/amd64/libnio.so
7f59b65d2000-7f59b67d2000 rw-p 00000000 00:00 0
7f59b67d2000-7f59b69d2000 rw-p 00000000 00:00 0
7f59b69d2000-7f59b6bd2000 rw-p 00000000 00:00 0
7f59b6bd2000-7f59b6bd5000 ---p 00000000 00:00 0
7f59b6bd5000-7f59b6cd3000 rw-p 00000000 00:00 0
7f59b6cd3000-7f59b6cd6000 ---p 00000000 00:00 0
7f59b6cd6000-7f59b6dd4000 rw-p 00000000 00:00 0
7f59b6dd4000-7f59b6dd7000 ---p 00000000 00:00 0
7f59b6dd7000-7f59b6ed5000 rw-p 00000000 00:00 0
7f59b6ed5000-7f59b6fb6000 r--s 00b6a000 103:01 136091                    /home/ec2-user/hz-root/hz-lib/4.1-SNAPSHOT/hazelcast-enterprise-4.1-SNAPSHOT.jar
7f59b6fb6000-7f59b6fcc000 r-xp 00000000 103:01 2766                      /lib64/libresolv-2.17.so
7f59b6fcc000-7f59b71cb000 ---p 00016000 103:01 2766                      /lib64/libresolv-2.17.so
7f59b71cb000-7f59b71cc000 r--p 00015000 103:01 2766                      /lib64/libresolv-2.17.so
7f59b71cc000-7f59b71cd000 rw-p 00016000 103:01 2766                      /lib64/libresolv-2.17.so
7f59b71cd000-7f59b71cf000 rw-p 00000000 00:00 0
7f59b71cf000-7f59b71d4000 r-xp 00000000 103:01 2754                      /lib64/libnss_dns-2.17.so
7f59b71d4000-7f59b73d4000 ---p 00005000 103:01 2754                      /lib64/libnss_dns-2.17.so
7f59b73d4000-7f59b73d5000 r--p 00005000 103:01 2754                      /lib64/libnss_dns-2.17.so
7f59b73d5000-7f59b73d6000 rw-p 00006000 103:01 2754                      /lib64/libnss_dns-2.17.so
7f59b73d6000-7f59b73ec000 r-xp 00000000 103:01 16713                     /home/ec2-user/jdk1.8.0_201/jre/lib/amd64/libnet.so
7f59b73ec000-7f59b75ec000 ---p 00016000 103:01 16713                     /home/ec2-user/jdk1.8.0_201/jre/lib/amd64/libnet.so
7f59b75ec000-7f59b75ed000 r--p 00016000 103:01 16713                     /home/ec2-user/jdk1.8.0_201/jre/lib/amd64/libnet.so
7f59b75ed000-7f59b75ee000 rw-p 00017000 103:01 16713                     /home/ec2-user/jdk1.8.0_201/jre/lib/amd64/libnet.so
7f59b75ee000-7f59b75f7000 r-xp 00000000 103:01 16721                     /home/ec2-user/jdk1.8.0_201/jre/lib/amd64/libmanagement.so
7f59b75f7000-7f59b77f6000 ---p 00009000 103:01 16721                     /home/ec2-user/jdk1.8.0_201/jre/lib/amd64/libmanagement.so
7f59b77f6000-7f59b77f7000 r--p 00008000 103:01 16721                     /home/ec2-user/jdk1.8.0_201/jre/lib/amd64/libmanagement.so
7f59b77f7000-7f59b77f8000 rw-p 00009000 103:01 16721                     /home/ec2-user/jdk1.8.0_201/jre/lib/amd64/libmanagement.so
7f59b77f8000-7f59b77f9000 ---p 00000000 00:00 0
7f59b77f9000-7f59b78f9000 rw-p 00000000 00:00 0
7f59b78f9000-7f59b78fc000 ---p 00000000 00:00 0
7f59b78fc000-7f59b79fa000 rw-p 00000000 00:00 0
7f59b79fa000-7f59b79fe000 ---p 00000000 00:00 0
7f59b79fe000-7f59b7afb000 rw-p 00000000 00:00 0
7f59b7afb000-7f59b7aff000 ---p 00000000 00:00 0
7f59b7aff000-7f59b7bfc000 rw-p 00000000 00:00 0
7f59b7bfc000-7f59b7c00000 ---p 00000000 00:00 0
7f59b7c00000-7f59b7cfd000 rw-p 00000000 00:00 0
7f59b7cfd000-7f59b7d00000 ---p 00000000 00:00 0
7f59b7d00000-7f59b7dfe000 rw-p 00000000 00:00 0
7f59b7dfe000-7f59b7e01000 ---p 00000000 00:00 0
7f59b7e01000-7f59b7eff000 rw-p 00000000 00:00 0
7f59b7eff000-7f59b7f02000 ---p 00000000 00:00 0
7f59b7f02000-7f59b8000000 rw-p 00000000 00:00 0
7f59b8000000-7f59b8021000 rw-p 00000000 00:00 0
7f59b8021000-7f59bc000000 ---p 00000000 00:00 0
7f59bc000000-7f59c0000000 rw-p 00000000 00:00 0
7f59c0000000-7f59c0021000 rw-p 00000000 00:00 0
7f59c0021000-7f59c4000000 ---p 00000000 00:00 0
7f59c407c000-7f59c4080000 r--s 000a1000 103:01 16553                     /home/ec2-user/jdk1.8.0_201/jre/lib/jsse.jar
7f59c4080000-7f59c4085000 r--s 002f9000 103:01 16494                     /home/ec2-user/jdk1.8.0_201/jre/lib/charsets.jar
7f59c4085000-7f59c4098000 r--s 00345000 103:01 16534                     /home/ec2-user/jdk1.8.0_201/jre/lib/resources.jar
7f59c4098000-7f59c40b4000 r--s 00393000 103:01 16557                     /home/ec2-user/jdk1.8.0_201/jre/lib/ext/cldrdata.jar
7f59c40b4000-7f59c40be000 r--s 00116000 103:01 16564                     /home/ec2-user/jdk1.8.0_201/jre/lib/ext/localedata.jar
7f59c40be000-7f59c40c0000 r--s 0001a000 103:01 136095                    /home/ec2-user/hz-root/lib/HdrHistogram-2.1.9.jar
7f59c40c0000-7f59c40f1000 rw-p 00000000 00:00 0
7f59c40f1000-7f59c40f2000 ---p 00000000 00:00 0
7f59c40f2000-7f59c5000000 rw-p 00000000 00:00 0
7f59c5000000-7f59c63f0000 rwxp 00000000 00:00 0
7f59c63f0000-7f59d4000000 ---p 00000000 00:00 0
7f59d4000000-7f59d4abd000 rw-p 00000000 00:00 0
7f59d4abd000-7f59d8000000 ---p 00000000 00:00 0
7f59d8000000-7f59d8001000 rw-p 00000000 00:00 0
7f59d8001000-7f59d800a000 r--s 0006f000 103:01 136084                    /home/ec2-user/hz-root/lib/log4j-1.2.17.jar
7f59d800a000-7f59d800d000 r--s 0000a000 103:01 136076                    /home/ec2-user/hz-root/lib/cache-api-1.0.0.jar
7f59d800d000-7f59d801f000 r--s 00094000 103:01 136081                    /home/ec2-user/hz-root/lib/hzCmd-bench-1.0.0.jar
7f59d801f000-7f59d8038000 r--s 00145000 103:01 136075                    /home/ec2-user/hz-root/lib/activemq-client-5.15.12.jar
7f59d8038000-7f59d820c000 rw-p 00000000 00:00 0
7f59d820c000-7f59d83e6000 r--s 03d6f000 103:01 16496                     /home/ec2-user/jdk1.8.0_201/jre/lib/rt.jar
7f59d83e6000-7f59d905c000 rw-p 00000000 00:00 0
7f59d905c000-7f59d905d000 ---p 00000000 00:00 0
7f59d905d000-7f59d915d000 rw-p 00000000 00:00 0
7f59d915d000-7f59d915e000 ---p 00000000 00:00 0
7f59d915e000-7f59d925e000 rw-p 00000000 00:00 0
7f59d925e000-7f59d925f000 ---p 00000000 00:00 0
7f59d925f000-7f59d935f000 rw-p 00000000 00:00 0
7f59d935f000-7f59d9360000 ---p 00000000 00:00 0
7f59d9360000-7f59d9b5c000 rw-p 00000000 00:00 0
7f59d9b5c000-7f59d9ecc000 ---p 00000000 00:00 0
7f59d9ecc000-7f59d9ee7000 r-xp 00000000 103:01 16709                     /home/ec2-user/jdk1.8.0_201/jre/lib/amd64/libzip.so
7f59d9ee7000-7f59da0e6000 ---p 0001b000 103:01 16709                     /home/ec2-user/jdk1.8.0_201/jre/lib/amd64/libzip.so
7f59da0e6000-7f59da0e7000 r--p 0001a000 103:01 16709                     /home/ec2-user/jdk1.8.0_201/jre/lib/amd64/libzip.so
7f59da0e7000-7f59da0e8000 rw-p 0001b000 103:01 16709                     /home/ec2-user/jdk1.8.0_201/jre/lib/amd64/libzip.so
7f59da0e8000-7f59da0f4000 r-xp 00000000 103:01 2756                      /lib64/libnss_files-2.17.so
7f59da0f4000-7f59da2f3000 ---p 0000c000 103:01 2756                      /lib64/libnss_files-2.17.so
7f59da2f3000-7f59da2f4000 r--p 0000b000 103:01 2756                      /lib64/libnss_files-2.17.so
7f59da2f4000-7f59da2f5000 rw-p 0000c000 103:01 2756                      /lib64/libnss_files-2.17.so
7f59da2f5000-7f59da2fb000 rw-p 00000000 00:00 0
7f59da2fb000-7f59da327000 r-xp 00000000 103:01 16703                     /home/ec2-user/jdk1.8.0_201/jre/lib/amd64/libjava.so
7f59da327000-7f59da527000 ---p 0002c000 103:01 16703                     /home/ec2-user/jdk1.8.0_201/jre/lib/amd64/libjava.so
7f59da527000-7f59da528000 r--p 0002c000 103:01 16703                     /home/ec2-user/jdk1.8.0_201/jre/lib/amd64/libjava.so
7f59da528000-7f59da52a000 rw-p 0002d000 103:01 16703                     /home/ec2-user/jdk1.8.0_201/jre/lib/amd64/libjava.so
7f59da52a000-7f59da537000 r-xp 00000000 103:01 16708                     /home/ec2-user/jdk1.8.0_201/jre/lib/amd64/libverify.so
7f59da537000-7f59da736000 ---p 0000d000 103:01 16708                     /home/ec2-user/jdk1.8.0_201/jre/lib/amd64/libverify.so
7f59da736000-7f59da738000 r--p 0000c000 103:01 16708                     /home/ec2-user/jdk1.8.0_201/jre/lib/amd64/libverify.so
7f59da738000-7f59da739000 rw-p 0000e000 103:01 16708                     /home/ec2-user/jdk1.8.0_201/jre/lib/amd64/libverify.so
7f59da739000-7f59da740000 r-xp 00000000 103:01 2768                      /lib64/librt-2.17.so
7f59da740000-7f59da93f000 ---p 00007000 103:01 2768                      /lib64/librt-2.17.so
7f59da93f000-7f59da940000 r--p 00006000 103:01 2768                      /lib64/librt-2.17.so
7f59da940000-7f59da941000 rw-p 00007000 103:01 2768                      /lib64/librt-2.17.so
7f59da941000-7f59daa42000 r-xp 00000000 103:01 2746                      /lib64/libm-2.17.so
7f59daa42000-7f59dac41000 ---p 00101000 103:01 2746                      /lib64/libm-2.17.so
7f59dac41000-7f59dac42000 r--p 00100000 103:01 2746                      /lib64/libm-2.17.so
7f59dac42000-7f59dac43000 rw-p 00101000 103:01 2746                      /lib64/libm-2.17.so
7f59dac43000-7f59db92b000 r-xp 00000000 103:01 16685                     /home/ec2-user/jdk1.8.0_201/jre/lib/amd64/server/libjvm.so
7f59db92b000-7f59dbb2a000 ---p 00ce8000 103:01 16685                     /home/ec2-user/jdk1.8.0_201/jre/lib/amd64/server/libjvm.so
7f59dbb2a000-7f59dbbc0000 r--p 00ce7000 103:01 16685                     /home/ec2-user/jdk1.8.0_201/jre/lib/amd64/server/libjvm.so
7f59dbbc0000-7f59dbbf1000 rw-p 00d7d000 103:01 16685                     /home/ec2-user/jdk1.8.0_201/jre/lib/amd64/server/libjvm.so
7f59dbbf1000-7f59dbc2c000 rw-p 00000000 00:00 0
7f59dbc2c000-7f59dbdee000 r-xp 00000000 103:01 2738                      /lib64/libc-2.17.so
7f59dbdee000-7f59dbfee000 ---p 001c2000 103:01 2738                      /lib64/libc-2.17.so
7f59dbfee000-7f59dbff2000 r--p 001c2000 103:01 2738                      /lib64/libc-2.17.so
7f59dbff2000-7f59dbff4000 rw-p 001c6000 103:01 2738                      /lib64/libc-2.17.so
7f59dbff4000-7f59dbff9000 rw-p 00000000 00:00 0
7f59dbff9000-7f59dbffb000 r-xp 00000000 103:01 2744                      /lib64/libdl-2.17.so
7f59dbffb000-7f59dc1fb000 ---p 00002000 103:01 2744                      /lib64/libdl-2.17.so
7f59dc1fb000-7f59dc1fc000 r--p 00002000 103:01 2744                      /lib64/libdl-2.17.so
7f59dc1fc000-7f59dc1fd000 rw-p 00003000 103:01 2744                      /lib64/libdl-2.17.so
7f59dc1fd000-7f59dc214000 r-xp 00000000 103:01 16358                     /home/ec2-user/jdk1.8.0_201/lib/amd64/jli/libjli.so
7f59dc214000-7f59dc413000 ---p 00017000 103:01 16358                     /home/ec2-user/jdk1.8.0_201/lib/amd64/jli/libjli.so
7f59dc413000-7f59dc414000 r--p 00016000 103:01 16358                     /home/ec2-user/jdk1.8.0_201/lib/amd64/jli/libjli.so
7f59dc414000-7f59dc415000 rw-p 00017000 103:01 16358                     /home/ec2-user/jdk1.8.0_201/lib/amd64/jli/libjli.so
7f59dc415000-7f59dc42c000 r-xp 00000000 103:01 2764                      /lib64/libpthread-2.17.so
7f59dc42c000-7f59dc62b000 ---p 00017000 103:01 2764                      /lib64/libpthread-2.17.so
7f59dc62b000-7f59dc62c000 r--p 00016000 103:01 2764                      /lib64/libpthread-2.17.so
7f59dc62c000-7f59dc62d000 rw-p 00017000 103:01 2764                      /lib64/libpthread-2.17.so
7f59dc62d000-7f59dc631000 rw-p 00000000 00:00 0
7f59dc631000-7f59dc653000 r-xp 00000000 103:01 2722                      /lib64/ld-2.17.so
7f59dc653000-7f59dc654000 rw-p 00000000 00:00 0
7f59dc654000-7f59dc655000 r--s 00002000 103:01 136087                    /home/ec2-user/hz-root/lib/metrics-graphite-3.0.2.jar
7f59dc655000-7f59dc65a000 r--s 00034000 103:01 136078                    /home/ec2-user/hz-root/lib/gson-2.7.jar
7f59dc65a000-7f59dc65c000 r--s 00003000 103:01 136077                    /home/ec2-user/hz-root/lib/geronimo-j2ee-management_1.1_spec-1.0.1.jar
7f59dc65c000-7f59dc65f000 r--s 00017000 103:01 136086                    /home/ec2-user/hz-root/lib/metrics-core-4.1.2.jar
7f59dc65f000-7f59dc661000 r--s 00008000 103:01 136082                    /home/ec2-user/hz-root/lib/jms-api-1.1-rev-1.jar
7f59dc661000-7f59dc663000 r--s 0000b000 103:01 136079                    /home/ec2-user/hz-root/lib/hawtbuf-1.11.jar
7f59dc663000-7f59dc66a000 r--s 00050000 103:01 136083                    /home/ec2-user/hz-root/lib/lang-6.7.6.jar
7f59dc66a000-7f59dc66e000 r--s 00038000 103:01 136080                    /home/ec2-user/hz-root/lib/hzCmd-1.0.1.jar
7f59dc66e000-7f59dc670000 r--s 00005000 103:01 136089                    /home/ec2-user/hz-root/lib/slf4j-api-1.7.5.jar
7f59dc670000-7f59dc673000 r--s 00014000 103:01 136088                    /home/ec2-user/hz-root/lib/rolling-metrics-2.0.5.jar
7f59dc673000-7f59dc73f000 rw-p 00000000 00:00 0
7f59dc73f000-7f59dc747000 rw-s 00000000 103:01 262880                    /tmp/hsperfdata_ec2-user/3866
7f59dc747000-7f59dc74b000 ---p 00000000 00:00 0
7f59dc74b000-7f59dc84c000 rw-p 00000000 00:00 0
7f59dc84c000-7f59dc84e000 r--s 00001000 103:01 136090                    /home/ec2-user/hz-root/lib/slf4j-log4j12-1.7.5.jar
7f59dc84e000-7f59dc850000 rw-p 00000000 00:00 0
7f59dc850000-7f59dc851000 r--p 00000000 00:00 0
7f59dc851000-7f59dc852000 rw-p 00000000 00:00 0
7f59dc852000-7f59dc853000 r--p 00021000 103:01 2722                      /lib64/ld-2.17.so
7f59dc853000-7f59dc854000 rw-p 00022000 103:01 2722                      /lib64/ld-2.17.so
7f59dc854000-7f59dc855000 rw-p 00000000 00:00 0
7fffcbf63000-7fffcbf84000 rw-p 00000000 00:00 0                          [stack]
7fffcbff7000-7fffcbff9000 r--p 00000000 00:00 0                          [vvar]
7fffcbff9000-7fffcbffb000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]


Environment Variables:
JAVA_HOME=/home/ec2-user/jdk1.8.0_201
PATH=/home/ec2-user/jdk1.8.0_201/bin:/usr/local/bin:/bin:/usr/bin:/opt/aws/bin
SHELL=/bin/bash

Signal Handlers:
SIGSEGV: [libjvm.so+0xad3e60], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGBUS: [libjvm.so+0xad3e60], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGFPE: [libjvm.so+0x90b880], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGPIPE: [libjvm.so+0x90b880], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGXFSZ: [libjvm.so+0x90b880], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGILL: [libjvm.so+0x90b880], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGUSR1: SIG_DFL, sa_mask[0]=00000000000000000000000000000000, sa_flags=none
SIGUSR2: [libjvm.so+0x90b750], sa_mask[0]=00000000000000000000000000000000, sa_flags=SA_RESTART|SA_SIGINFO
SIGHUP: SIG_IGN, sa_mask[0]=00000000000000000000000000000000, sa_flags=none
SIGINT: SIG_IGN, sa_mask[0]=00000000000000000000000000000000, sa_flags=none
SIGTERM: [libjvm.so+0x90bd70], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGQUIT: [libjvm.so+0x90bd70], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO


---------------  S Y S T E M  ---------------

OS:Amazon Linux AMI release 2016.09

uname:Linux 4.4.41-36.55.amzn1.x86_64 #1 SMP Wed Jan 18 01:03:26 UTC 2017 x86_64
libc:glibc 2.17 NPTL 2.17
rlimit: STACK 8192k, CORE 0k, NPROC 30460, NOFILE 4096, AS infinity
load average:5.12 3.28 2.22

/proc/meminfo:
MemTotal:        7819532 kB
MemFree:         5876976 kB
MemAvailable:    6148388 kB
Buffers:           20576 kB
Cached:           401668 kB
SwapCached:            0 kB
Active:          1599396 kB
Inactive:         243704 kB
Active(anon):    1420860 kB
Inactive(anon):       52 kB
Active(file):     178536 kB
Inactive(file):   243652 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               112 kB
Writeback:             0 kB
AnonPages:       1420920 kB
Mapped:            25364 kB
Shmem:                64 kB
Slab:              48616 kB
SReclaimable:      36332 kB
SUnreclaim:        12284 kB
KernelStack:        4000 kB
PageTables:         5408 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3909764 kB
Committed_AS:    2755644 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
AnonHugePages:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       14312 kB
DirectMap2M:     2766848 kB
DirectMap1G:     5242880 kB


CPU:total 4 (initial active 4) (2 cores per cpu, 2 threads per core) family 6 model 85 stepping 4, cmov, cx8, fxsr, mmx, sse, sse2, sse3, ssse3, sse4.1, sse4.2, popcnt, avx, avx2, aes, clmul, erms, rtm, 3dnowpref, lzcnt, ht, tsc, tscinvbit, bmi1, bmi2, adx

/proc/cpuinfo:
processor	: 0
vendor_id	: GenuineIntel
cpu family	: 6
model		: 85
model name	: Intel(R) Xeon(R) Platinum 8124M CPU @ 3.00GHz
stepping	: 4
microcode	: 0x2000069
cpu MHz		: 3000.000
cache size	: 25344 KB
physical id	: 0
siblings	: 4
core id		: 0
cpu cores	: 2
apicid		: 0
initial apicid	: 0
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch ida arat fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx avx512f rdseed adx smap clflushopt clwb avx512cd xsaveopt xsavec xgetbv1
bugs		:
bogomips	: 6000.00
clflush size	: 64
cache_alignment	: 64
address sizes	: 46 bits physical, 48 bits virtual
power management:

processor	: 1
vendor_id	: GenuineIntel
cpu family	: 6
model		: 85
model name	: Intel(R) Xeon(R) Platinum 8124M CPU @ 3.00GHz
stepping	: 4
microcode	: 0x2000069
cpu MHz		: 3000.000
cache size	: 25344 KB
physical id	: 0
siblings	: 4
core id		: 1
cpu cores	: 2
apicid		: 2
initial apicid	: 2
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch ida arat fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx avx512f rdseed adx smap clflushopt clwb avx512cd xsaveopt xsavec xgetbv1
bugs		:
bogomips	: 6000.00
clflush size	: 64
cache_alignment	: 64
address sizes	: 46 bits physical, 48 bits virtual
power management:

processor	: 2
vendor_id	: GenuineIntel
cpu family	: 6
model		: 85
model name	: Intel(R) Xeon(R) Platinum 8124M CPU @ 3.00GHz
stepping	: 4
microcode	: 0x2000069
cpu MHz		: 3000.000
cache size	: 25344 KB
physical id	: 0
siblings	: 4
core id		: 0
cpu cores	: 2
apicid		: 1
initial apicid	: 1
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch ida arat fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx avx512f rdseed adx smap clflushopt clwb avx512cd xsaveopt xsavec xgetbv1
bugs		:
bogomips	: 6000.00
clflush size	: 64
cache_alignment	: 64
address sizes	: 46 bits physical, 48 bits virtual
power management:

processor	: 3
vendor_id	: GenuineIntel
cpu family	: 6
model		: 85
model name	: Intel(R) Xeon(R) Platinum 8124M CPU @ 3.00GHz
stepping	: 4
microcode	: 0x2000069
cpu MHz		: 3000.000
cache size	: 25344 KB
physical id	: 0
siblings	: 4
core id		: 1
cpu cores	: 2
apicid		: 3
initial apicid	: 3
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch ida arat fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx avx512f rdseed adx smap clflushopt clwb avx512cd xsaveopt xsavec xgetbv1
bugs		:
bogomips	: 6000.00
clflush size	: 64
cache_alignment	: 64
address sizes	: 46 bits physical, 48 bits virtual
power management:



Memory: 4k page, physical 7819532k(5876976k free), swap 0k(0k free)

vm_info: Java HotSpot(TM) 64-Bit Server VM (25.201-b09) for linux-amd64 JRE (1.8.0_201-b09), built on Dec 15 2018 11:35:59 by "java_re" with gcc 7.3.0

time: Thu Jul  9 04:04:41 2020
timezone: UTC
elapsed time: 140 seconds (0d 0h 2m 20s)
```