
[danny@server16 output-jvmCrash-sqlService-memberShutdown]

/nfs/danny/output-jvmCrash-sqlService-memberShutdown


./HZ/HzMember9HZB/hs_err_pid657210.log
./HZ/HzMember9HZB/core.657210


```
Register to memory mapping:

RAX=0x00000007938bd8c0 is an oop
com.hazelcast.internal.serialization.impl.NativeMemoryData
 - klass: 'com/hazelcast/internal/serialization/impl/NativeMemoryData'
RBX={method} {0x00007f8347500988} 'getValue' '()Ljava/lang/Object;' in 'com/hazelcast/map/impl/record/HDRecord'
RCX=0x00000007938bd8a0 is an oop
com.hazelcast.map.impl.record.HDRecord
 - klass: 'com/hazelcast/map/impl/record/HDRecord'
RDX=0x00007f83454656d0 is pointing into metadata
RSP=0x00007f833d1d02a0 is pointing into the stack for thread: 0x00007f80ac04f800
RBP=0x0000000000000001 is an unknown value
RSI=0x00000007938bd8a0 is an oop
com.hazelcast.map.impl.record.HDRecord
 - klass: 'com/hazelcast/map/impl/record/HDRecord'
RDI=0x00000007c04eaa48 is pointing into metadata
R8 =0x0000000000000004 is an unknown value
R9 =0x00000007938bd8c0 is an oop
com.hazelcast.internal.serialization.impl.NativeMemoryData
 - klass: 'com/hazelcast/internal/serialization/impl/NativeMemoryData'
R10=0x0000000000237c00 is an unknown value
R11=0x00007f83c4e3f000 is an unknown value
R12=0x0000000000000000 is an unknown value
R13=0x00007f833d1d02e0 is pointing into the stack for thread: 0x00007f80ac04f800
R14=0x00000007c04eaa48 is pointing into metadata
R15=0x00007f80ac04f800 is a thread


Stack: [0x00007f833d0d1000,0x00007f833d1d2000],  sp=0x00007f833d1d02a0,  free space=1020k
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
J 7102 C2 com.hazelcast.map.impl.record.HDRecord.getValue()Ljava/lang/Object; (5 bytes) @ 0x00007f83ca51b587 [0x00007f83ca51b480+0x107]
j  com.hazelcast.sql.impl.schema.map.PartitionedMapTableResolver.createTable(Lcom/hazelcast/spi/impl/NodeEngine;Lcom/hazelcast/map/impl/MapServiceContext;Ljava/lang/String;)Lcom/haz
elcast/sql/impl/schema/map/PartitionedMapTable;+149
J 15339 C2 com.hazelcast.sql.impl.schema.SqlCatalog.<init>(Ljava/util/List;)V (326 bytes) @ 0x00007f83cbcb9f7c [0x00007f83cbcb8580+0x19fc]
J 15598 C2 com.hazelcast.sql.impl.SqlServiceImpl.query0(Ljava/lang/String;Ljava/util/List;JI)Lcom/hazelcast/sql/SqlResult; (107 bytes) @ 0x00007f83cb2d025c [0x00007f83cb2ce260+0x1ff
c]
J 16376 C2 com.hazelcast.sql.impl.SqlServiceImpl.execute(Lcom/hazelcast/sql/SqlStatement;)Lcom/hazelcast/sql/SqlResult; (75 bytes) @ 0x00007f83c994c2e4 [0x00007f83c994c260+0x84]
J 16095 C2 com.hazelcast.client.impl.protocol.task.AbstractCallableMessageTask.processMessage()V (11 bytes) @ 0x00007f83cb465e20 [0x00007f83cb465ba0+0x280]
J 15627 C2 com.hazelcast.client.impl.protocol.task.AbstractMessageTask.run()V (129 bytes) @ 0x00007f83c9a66a18 [0x00007f83c9a66800+0x218]
j  java.util.concurrent.ThreadPoolExecutor.runWorker(Ljava/util/concurrent/ThreadPoolExecutor$Worker;)V+95
j  java.util.concurrent.ThreadPoolExecutor$Worker.run()V+5
j  java.lang.Thread.run()V+11
j  com.hazelcast.internal.util.executor.HazelcastManagedThread.executeRun()V+1
j  com.hazelcast.internal.util.executor.HazelcastManagedThread.run()V+122
v  ~StubRoutines::call_stub
V  [libjvm.so+0x693e96]  JavaCalls::call_helper(JavaValue*, methodHandle*, JavaCallArguments*, Thread*)+0x1056
V  [libjvm.so+0x6943a1]  JavaCalls::call_virtual(JavaValue*, KlassHandle, Symbol*, Symbol*, JavaCallArguments*, Thread*)+0x321
V  [libjvm.so+0x694847]  JavaCalls::call_virtual(JavaValue*, Handle, KlassHandle, Symbol*, Symbol*, Thread*)+0x47
V  [libjvm.so+0x72fbd0]  thread_entry(JavaThread*, Thread*)+0xa0
V  [libjvm.so+0xa79753]  JavaThread::thread_main_inner()+0x103
V  [libjvm.so+0xa7989c]  JavaThread::run()+0x11c
V  [libjvm.so+0x92a338]  java_start(Thread*)+0x108
C  [libpthread.so.0+0x7e25]  start_thread+0xc5

```

