I'm trying to use a hazelcast map:

```
    <hz:hazelcast id="hazelcast">
            <hz:config>
                    <hz:properties>
                            <hz:property name="hazelcast.logging.type">slf4j</hz:property>
                    </hz:properties>
                    <hz:network port="5701" port-auto-increment="false">
                            <hz:join>
                                    <hz:multicast enabled="false"/>
                                    <hz:tcp-ip enabled="true">
                                            <hz:members>__HOSTNAME__, __CAS_PEER1__</hz:members>
                                    </hz:tcp-ip>
                            </hz:join>
                            <hz:ssl enabled="true"/>
                    </hz:network>
                    <hz:map name="tickets"
                            max-idle-seconds="${tgt.timeToKillInSeconds}"
                            max-size-policy="USED_HEAP_PERCENTAGE"
                            max-size="85"
                            eviction-policy="LRU"
                            eviction-percentage="10"/>
            </hz:config>
    </hz:hazelcast>
```

Without SSL enabled, it works beautifully. Once I turn on SSL, it falls apart, with connections continuously dropping due to SSL errors:

2014-02-28 16:01:00,872 WARN [com.hazelcast.nio.ReadHandler] - [ned]:5701 [dev] hz._hzInstance_1_dev.IO.thread-in-1 Closing socket to endpoint Address[biggle]:5701, Cause:javax.net.ssl.SSLException: Received fatal alert: internal_error
2014-02-28 16:01:03,936 WARN [com.hazelcast.nio.ReadHandler] - [ned]:5701 [dev] hz._hzInstance_1_dev.IO.thread-in-0 Closing socket to endpoint Address[biggle]:5701, Cause:javax.net.ssl.SSLProtocolException: Input SSL/TLS record too big: max = 33305 len = 57398
2014-02-26 19:21:32,799 WARN [com.hazelcast.nio.ReadHandler] - [ned]:5701 [dev] hz._hzInstance_1_dev.IO.thread
-in-0 Closing socket to endpoint Address[biggle]:5701, Cause:javax.net.ssl.SSLException: Unsupported record version Unknown-100.138
2014-02-26 19:12:30,432 DEBUG [com.hazelcast.nio.ConnectionMonitor] - [ned]:5701 [dev] An error occurred on co
nnection to Address[biggle]:5701 Cause => javax.net.ssl.SSLException {ciphertext sanity check failed}, Error-Count: 1
2014-02-26 19:00:09,326 DEBUG [com.hazelcast.nio.ConnectionMonitor] - [ned]:5701 [dev] An error occurred on co
nnection to Address[biggle]:5701 Cause => javax.net.ssl.SSLProtocolException {Input SSL/TLS record too big: ma
x = 33305 len = 61084}, Error-Count: 1

At first, the nodes reconnect, but eventually, the whole cluster just stops responding.
