Seems like the transactional queues are not compatible with the backup service. I get transaction exceptions when starting a new instance. 

2014-06-26_20:01:49.89440 Jun 26, 2014 3:01:49 PM com.hazelcast.transaction.impl.ReplicateTxOperation
2014-06-26_20:01:49.89495 SEVERE: [172.16.2.82]:5701 [scan-group] [3.2.3] Could not find begin tx log!
2014-06-26_20:01:49.89496 com.hazelcast.transaction.TransactionException: Could not find begin tx log!
2014-06-26_20:01:49.89496   at com.hazelcast.transaction.impl.TransactionManagerServiceImpl.prepareTxBackupLog(TransactionManagerServiceImpl.java:250)
2014-06-26_20:01:49.89497   at com.hazelcast.transaction.impl.ReplicateTxOperation.run(ReplicateTxOperation.java:59)
2014-06-26_20:01:49.89497   at com.hazelcast.spi.impl.BasicOperationService.processOperation(BasicOperationService.java:363)
2014-06-26_20:01:49.89497   at com.hazelcast.spi.impl.BasicOperationService.processPacket(BasicOperationService.java:309)
2014-06-26_20:01:49.89497   at com.hazelcast.spi.impl.BasicOperationService.access$400(BasicOperationService.java:102)
2014-06-26_20:01:49.89498   at com.hazelcast.spi.impl.BasicOperationService$BasicOperationProcessorImpl.process(BasicOperationService.java:756)
2014-06-26_20:01:49.89498   at com.hazelcast.spi.impl.BasicOperationScheduler$ProcessTask.run(BasicOperationScheduler.java:186)
2014-06-26_20:01:49.89498   at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
2014-06-26_20:01:49.89499   at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
2014-06-26_20:01:49.89499   at java.lang.Thread.run(Thread.java:744)

And

2014-06-26_20:02:18.79105 SEVERE: [172.16.2.82]:5701 [scan-group] [3.2.3] Backup reserve failed: 0
2014-06-26_20:02:18.79106 com.hazelcast.transaction.TransactionException: Backup reserve failed: 0
2014-06-26_20:02:18.79106   at com.hazelcast.queue.QueueContainer.txnPollBackupReserve(QueueContainer.java:133)
2014-06-26_20:02:18.79106   at com.hazelcast.queue.tx.TxnPrepareBackupOperation.run(TxnPrepareBackupOperation.java:48)
2014-06-26_20:02:18.79106   at com.hazelcast.spi.impl.BasicOperationService.processOperation(BasicOperationService.java:363)
2014-06-26_20:02:18.79107   at com.hazelcast.spi.impl.BasicOperationService.runOperation(BasicOperationService.java:228)
2014-06-26_20:02:18.79107   at com.hazelcast.spi.impl.Backup.run(Backup.java:98)
2014-06-26_20:02:18.79107   at com.hazelcast.spi.impl.BasicOperationService.processOperation(BasicOperationService.java:363)
2014-06-26_20:02:18.79107   at com.hazelcast.spi.impl.BasicOperationService.processPacket(BasicOperationService.java:309)
2014-06-26_20:02:18.79108   at com.hazelcast.spi.impl.BasicOperationService.access$400(BasicOperationService.java:102)
2014-06-26_20:02:18.79108   at com.hazelcast.spi.impl.BasicOperationService$BasicOperationProcessorImpl.process(BasicOperationService.java:756)
2014-06-26_20:02:18.79110   at com.hazelcast.spi.impl.BasicOperationScheduler$PartitionThread.process(BasicOperationScheduler.java:276)
2014-06-26_20:02:18.79111   at com.hazelcast.spi.impl.BasicOperationScheduler$PartitionThread.doRun(BasicOperationScheduler.java:270)
2014-06-26_20:02:18.79111   at com.hazelcast.spi.impl.BasicOperationScheduler$PartitionThread.run(BasicOperationScheduler.java:245)
20
