Hz version
3.3-RC4-SNAPSHOT git log -1 --format="%H" c0979b955030bade1ea10c4a88593551e43e7916

Test setting

```
lockConflict.class=com.hazelcast.stabilizer.tests.lock.LockConflictTest
lockConflict.threadCount=3
lockConflict.keyCount=50
lockConflict.maxKeysPerTxn=5
lockConflict.tryLockTimeOutMs=10
lockConflict.basename=lockConflict
```

```
2 ec2 instances
memberWorkerCount 2 
clientWorkerCount 2 
```

13 runs of LockConflictTest,  each run has a 2m duration with a member node softKill and restart at 1m
5 runs failed the verification step 

```
workers/ find . -name f*
./1408106298039/failures-1408106298039.txt
./1408106478992/failures-1408106478992.txt
./1408103534392/failures-1408103534392.txt
./1408104867046/failures-1408104867046.txt
./1408105586698/failures-1408105586698.txt
```

Analysing Failing run's using 
`find . -name "out.log" | xargs -I % sh -c 'echo %; cat % | grep lockConflict; echo"" '`
run 1408106298039 shows unexpected updates to key,  and No Exceptions ?
run 1408106478992 shows unexpected updates to key,  and No Exceptions ? 
run 1408103534392 shows unexpected updates to key,  and No Exceptions ?
run 1408104867046 shows unexpected updates to key and...

```
./worker-10.231.42.241-2-client/out.log
lockConflict: unlocking lock =19 java.lang.IllegalMonitorStateException: Current thread is not owner of the lock! -> Owner: 885f7405-13e0-4f34-89bc-74a5278e2cb0, thread-id: 29
lockConflict: unlocking lock =43 java.lang.IllegalMonitorStateException: Current thread is not owner of the lock! -> Owner: 885f7405-13e0-4f34-89bc-74a5278e2cb0, thread-id: 29
lockConflict: unlocking lock =2 java.lang.IllegalMonitorStateException: Current thread is not owner of the lock! -> Owner: 885f7405-13e0-4f34-89bc-74a5278e2cb0, thread-id: 29
lockConflict: unlocking lock =39 java.lang.IllegalMonitorStateException: Current thread is not owner of the lock! -> Owner: 885f7405-13e0-4f34-89bc-74a5278e2cb0, thread-id: 29
lockConflict: unlocking lock =19 java.lang.IllegalMonitorStateException: Current thread is not owner of the lock! -> Owner: 885f7405-13e0-4f34-89bc-74a5278e2cb0, thread-id: 29
lockConflict: unlocking lock =43 java.lang.IllegalMonitorStateException: Current thread is not owner of the lock! -> Owner: 885f7405-13e0-4f34-89bc-74a5278e2cb0, thread-id: 29
lockConflict: unlocking lock =2 java.lang.IllegalMonitorStateException: Current thread is not owner of the lock! -> Owner: 885f7405-13e0-4f34-89bc-74a5278e2cb0, thread-id: 29
lockConflict: unlocking lock =39 java.lang.IllegalMonitorStateException: Current thread is not owner of the lock! -> Owner: 885f7405-13e0-4f34-89bc-74a5278e2cb0, thread-id: 29
lockConflict: unlocking lock =19 java.lang.IllegalMonitorStateException: Current thread is not owner of the lock! -> Owner: 885f7405-13e0-4f34-89bc-74a5278e2cb0, thread-id: 29
lockConflict: unlocking lock =43 java.lang.IllegalMonitorStateException: Current thread is not owner of the lock! -> Owner: 885f7405-13e0-4f34-89bc-74a5278e2cb0, thread-id: 29
lockConflict: unlocking lock =2 java.lang.IllegalMonitorStateException: Current thread is not owner of the lock! -> Owner: 885f7405-13e0-4f34-89bc-74a5278e2cb0, thread-id: 29
lockConflict: unlocking lock =39 java.lang.IllegalMonitorStateException: Current thread is not owner of the lock! -> Owner: 885f7405-13e0-4f34-89bc-74a5278e2cb0, thread-id: 29
lockConflict: unlocking lock =19 java.lang.IllegalMonitorStateException: Current thread is not owner of the lock! -> Owner: 885f7405-13e0-4f34-89bc-74a5278e2cb0, thread-id: 29
lockConflict: unlocking lock =43 java.lang.IllegalMonitorStateException: Current thread is not owner of the lock! -> Owner: 885f7405-13e0-4f34-89bc-74a5278e2cb0, thread-id: 29
lockConflict: unlocking lock =2 java.lang.IllegalMonitorStateException: Current thread is not owner of the lock! -> Owner: 885f7405-13e0-4f34-89bc-74a5278e2cb0, thread-id: 29
lockConflict: unlocking lock =39 java.lang.IllegalMonitorStateException: Current thread is not owner of the lock! -> Owner: 885f7405-13e0-4f34-89bc-74a5278e2cb0, thread-id: 29
lockConflict: unlocking lock =19 java.lang.IllegalMonitorStateException: Current thread is not owner of the lock! -> Owner: 885f7405-13e0-4f34-89bc-74a5278e2cb0, thread-id: 29
lockConflict: unlocking lock =43 java.lang.IllegalMonitorStateException: Current thread is not owner of the lock! -> Owner: 885f7405-13e0-4f34-89bc-74a5278e2cb0, thread-id: 29
lockConflict: unlocking lock =2 java.lang.IllegalMonitorStateException: Current thread is not owner of the lock! -> Owner: 885f7405-13e0-4f34-89bc-74a5278e2cb0, thread-id: 29
lockConflict: unlocking lock =39 java.lang.IllegalMonitorStateException: Current thread is not owner of the lock! -> Owner: 885f7405-13e0-4f34-89bc-74a5278e2cb0, thread-id: 29
lockConflict: unlocking lock =19 java.lang.IllegalMonitorStateException: Current thread is not owner of the lock! -> Owner: 885f7405-13e0-4f34-89bc-74a5278e2cb0, thread-id: 29
lockConflict: unlocking lock =43 java.lang.IllegalMonitorStateException: Current thread is not owner of the lock! -> Owner: 885f7405-13e0-4f34-89bc-74a5278e2cb0, thread-id: 29
lockConflict: unlocking lock =2 java.lang.IllegalMonitorStateException: Current thread is not owner of the lock! -> Owner: 885f7405-13e0-4f34-89bc-74a5278e2cb0, thread-id: 29
lockConflict: unlocking lock =39 java.lang.IllegalMonitorStateException: Current thread is not owner of the lock! -> Owner: 885f7405-13e0-4f34-89bc-74a5278e2cb0, thread-id: 29
lockConflict: Cant unlonck=[{key=19, inc=299}, {key=43, inc=676}, {key=2, inc=922}, {key=39, inc=90}] unlockAttempts=6
```

run 1408105586698 shows unexpected updates to key and...

```
./worker-10.165.74.143-2-client/out.log
lockConflict: trying lock=41 com.hazelcast.spi.exception.TargetDisconnectedException: Target[Address[10.231.42.241]:5701] disconnected.
```

sample of Passing runs

run 1408105043250,  has exceptions,  but passes verification

```
./worker-10.231.42.241-2-client/out.log
lockConflict: trying lock=38 com.hazelcast.core.HazelcastInstanceNotActiveException: Hazelcast instance is not active!
```

run 1408104478629 has No exceptions and passes verification 

```
find . -name "out.log" | xargs -I % sh -c 'echo %; cat % | grep lockConflict; echo"" '
./worker-10.231.42.241-3-server/out.log
./worker-10.231.42.241-1-server/out.log
./worker-10.231.42.241-2-client/out.log
lockConflict: LockCounter{locked=3423, inced=3423, unlocked=3423} from 6 worker threads
./worker-10.165.74.143-2-client/out.log
lockConflict: LockCounter{locked=3423, inced=3423, unlocked=3423} from 6 worker threads
./worker-10.165.74.143-1-server/out.log
lockConflict: LockCounter{locked=3423, inced=3423, unlocked=3423} from 6 worker threads
```
