Map Config

```
<map name="MaxSizeMap*">
        <max-size>1000</max-size>
        <eviction-policy>LRU</eviction-policy>
        <max-size policy="PER_NODE">1000</max-size>
        <eviction-percentage>25</eviction-percentage>
        <min-eviction-check-millis>0</min-eviction-check-millis>
    </map>
```

Test Config

```
MaxSizeMap.class=com.hazelcast.stabilizer.tests.map.MapMaxSizeTest
MaxSizeMap.basename=MaxSizeMap1
MaxSizeMap.threadCount=3
MaxSizeMap.keyCount=1000000
MaxSizeMap.writeProb=0.5
MaxSizeMap.getProb=0.5
MaxSizeMap.checkSizeProb=0.1
MaxSizeMap.writeUsingPutProb=0.5
MaxSizeMap.writeUsingPutAsyncProb=0.4
```

run config
`2 ect instances, 2 clients 2 members, duration 12 mins`

Verification error

```
WARN  10:40:38 Failure #1  client:10.102.162.189 Worker exception[junit.framework.AssertionFailedError: Map Over max Size 1908 not less than 1*1000]
```

As the verification step is being done continually through the test,  when a member is killed.  that data is migrated over to the remaining member.  and now the map size can be bigger than its max size per node.  as we have suddenly lost one member node.  however the next put,  

from the out put below, we can see.  If the map is well over the Max size, a put only decreases the map size by  eviction-percentage of max size.  and does not cut the size down to eviction-percentage under the max size 

```
MaxSizeMap1: map Size=1898 max Size=2000
MaxSizeMap1: map Size=1894 max Size=2000
MaxSizeMap1: map Size=1894 max Size=2000
MaxSizeMap1: map Size=1896 max Size=2000
MaxSizeMap1: map Size=1897 max Size=2000
MaxSizeMap1: map Size=1900 max Size=2000
MaxSizeMap1: map Size=1897 max Size=2000
MaxSizeMap1: map Size=1899 max Size=2000
MaxSizeMap1: map Size=1899 max Size=2000
MaxSizeMap1: map Size=1897 max Size=2000
MaxSizeMap1: map Size=1899 max Size=2000
MaxSizeMap1: map Size=1898 max Size=2000
MaxSizeMap1: map Size=1899 max Size=2000
MaxSizeMap1: com.hazelcast.spi.exception.TargetDisconnectedException: Target[Address[10.102.162.189]:5701] disconnected.
com.hazelcast.spi.exception.TargetDisconnectedException: Target[Address[10.102.162.189]:5701] disconnected.
    at com.hazelcast.client.connection.nio.ClientConnection$CleanResourcesTask.run(ClientConnection.java:320)
    at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
    at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
    at java.lang.Thread.run(Thread.java:745)
    at com.hazelcast.util.executor.PoolExecutorThreadFactory$ManagedThread.run(PoolExecutorThreadFactory.java:59)
    at ------ End remote and begin local stack-trace ------.(Unknown Source)
    at com.hazelcast.client.spi.impl.ClientCallFuture.resolveResponse(ClientCallFuture.java:194)
    at com.hazelcast.client.spi.impl.ClientCallFuture.get(ClientCallFuture.java:136)
    at com.hazelcast.client.spi.impl.ClientCallFuture.get(ClientCallFuture.java:113)
    at com.hazelcast.client.spi.ClientProxy.invoke(ClientProxy.java:112)
    at com.hazelcast.client.proxy.ClientMapProxy.put(ClientMapProxy.java:323)
    at com.hazelcast.client.proxy.ClientMapProxy.put(ClientMapProxy.java:189)
    at com.hazelcast.stabilizer.tests.map.MapMaxSizeTest$Worker.run(MapMaxSizeTest.java:80)
    at java.lang.Thread.run(Thread.java:745)
    at com.hazelcast.stabilizer.tests.utils.ThreadSpawner$DefaultThread.run(ThreadSpawner.java:88)
MaxSizeMap1: map Size=1809 max Size=2000
MaxSizeMap1: map Size=1779 max Size=1000
MaxSizeMap1: map Size=1757 max Size=1000
MaxSizeMap1: map Size=1757 max Size=1000
MaxSizeMap1: map Size=1757 max Size=1000
MaxSizeMap1: map Size=1757 max Size=1000
MaxSizeMap1: map Size=1748 max Size=1000
MaxSizeMap1: map Size=1681 max Size=1000
MaxSizeMap1: map Size=1676 max Size=1000
MaxSizeMap1: map Size=1644 max Size=1000
MaxSizeMap1: map Size=1644 max Size=1000
MaxSizeMap1: map Size=1606 max Size=1000
MaxSizeMap1: map Size=1560 max Size=1000
MaxSizeMap1: map Size=1557 max Size=1000
MaxSizeMap1: map Size=1554 max Size=1000
MaxSizeMap1: map Size=1523 max Size=1000
MaxSizeMap1: map Size=1475 max Size=1000
MaxSizeMap1: map Size=1466 max Size=1000
MaxSizeMap1: map Size=1455 max Size=1000
MaxSizeMap1: map Size=1342 max Size=1000
MaxSizeMap1: map Size=1336 max Size=1000
MaxSizeMap1: map Size=1324 max Size=1000
MaxSizeMap1: map Size=1324 max Size=1000
MaxSizeMap1: map Size=1314 max Size=1000
MaxSizeMap1: map Size=1294 max Size=1000
MaxSizeMap1: map Size=1281 max Size=1000
MaxSizeMap1: map Size=1277 max Size=1000
MaxSizeMap1: map Size=1272 max Size=1000
MaxSizeMap1: map Size=1237 max Size=1000
MaxSizeMap1: map Size=1213 max Size=1000
MaxSizeMap1: map Size=1213 max Size=1000
MaxSizeMap1: map Size=1187 max Size=1000
MaxSizeMap1: map Size=1178 max Size=1000
MaxSizeMap1: map Size=1150 max Size=1000
MaxSizeMap1: map Size=1146 max Size=1000
MaxSizeMap1: map Size=1143 max Size=1000
MaxSizeMap1: map Size=1143 max Size=1000
MaxSizeMap1: map Size=1143 max Size=1000
MaxSizeMap1: map Size=1143 max Size=1000
MaxSizeMap1: map Size=1129 max Size=1000
MaxSizeMap1: map Size=1129 max Size=1000
MaxSizeMap1: map Size=1118 max Size=1000
MaxSizeMap1: map Size=1097 max Size=1000
MaxSizeMap1: map Size=1097 max Size=1000
MaxSizeMap1: map Size=1097 max Size=1000
MaxSizeMap1: map Size=1094 max Size=1000
MaxSizeMap1: map Size=1078 max Size=1000
MaxSizeMap1: map Size=1073 max Size=1000
MaxSizeMap1: map Size=1062 max Size=1000
MaxSizeMap1: map Size=1016 max Size=1000
MaxSizeMap1: map Size=1010 max Size=1000
MaxSizeMap1: map Size=1002 max Size=1000
MaxSizeMap1: map Size=991 max Size=1000
MaxSizeMap1: map Size=991 max Size=1000
MaxSizeMap1: map Size=991 max Size=1000
MaxSizeMap1: map Size=979 max Size=1000
MaxSizeMap1: map Size=964 max Size=1000
MaxSizeMap1: map Size=964 max Size=1000
MaxSizeMap1: map Size=964 max Size=1000
MaxSizeMap1: map Size=960 max Size=1000
MaxSizeMap1: map Size=950 max Size=1000
MaxSizeMap1: map Size=950 max Size=1000
MaxSizeMap1: map Size=945 max Size=1000
MaxSizeMap1: map Size=950 max Size=1000
MaxSizeMap1: map Size=950 max Size=1000
MaxSizeMap1: map Size=950 max Size=1000
```
