iCacheListener.class=com.hazelcast.stabilizer.tests.icache.ListenerICache
iCacheListener.put=0.6
iCacheListener.putExpiry=0.0
iCacheListener.putAsyncExpiry=0.0
iCacheListener.getExpiry=0.0
iCacheListener.getAsyncExpiry=0.0
iCacheListener.remove=0.2
iCacheListener.replace=0.2

```
grepall worker.log "iCacheListener:"
./2014-09-19__11_36_57/worker-10.147.31.107-2-server/worker.log
INFO  2014-09-19 11:39:51,799 [Thread-5] com.hazelcast.stabilizer.tests.icache.ListenerICache: iCacheListener: listener MyCacheEntryListener{created=27804, updated=0, removed=0, expired=0}
INFO  2014-09-19 11:39:51,800 [Thread-5] com.hazelcast.stabilizer.tests.icache.ListenerICache: iCacheListener: filter MyCacheEntryEventFilter{eventFilter=null, filtered=0}

./2014-09-19__11_36_57/worker-10.142.175.124-1-server/worker.log
INFO  2014-09-19 11:39:50,584 [Thread-6] com.hazelcast.stabilizer.tests.icache.ListenerICache: iCacheListener: Counter{put=109290, putExpiry=0, putAsyncExpiry=0, getExpiry=0, getAsyncExpiry=0, remove=27041, replace=26828} from 12 worker Threads
java.lang.AssertionError: iCacheListener: cache should not contain any keys
INFO  2014-09-19 11:39:52,578 [Thread-7] com.hazelcast.stabilizer.tests.icache.ListenerICache: iCacheListener: listener MyCacheEntryListener{created=27804, updated=0, removed=0, expired=0}
INFO  2014-09-19 11:39:52,578 [Thread-7] com.hazelcast.stabilizer.tests.icache.ListenerICache: iCacheListener: filter MyCacheEntryEventFilter{eventFilter=null, filtered=0}

./2014-09-19__11_36_57/worker-10.147.31.107-1-server/worker.log
INFO  2014-09-19 11:39:52,457 [Thread-5] com.hazelcast.stabilizer.tests.icache.ListenerICache: iCacheListener: listener MyCacheEntryListener{created=27804, updated=0, removed=0, expired=0}
INFO  2014-09-19 11:39:52,457 [Thread-5] com.hazelcast.stabilizer.tests.icache.ListenerICache: iCacheListener: filter MyCacheEntryEventFilter{eventFilter=null, filtered=0}

./2014-09-19__11_36_57/worker-10.142.175.124-2-server/worker.log
INFO  2014-09-19 11:39:52,580 [Thread-5] com.hazelcast.stabilizer.tests.icache.ListenerICache: iCacheListener: listener MyCacheEntryListener{created=27804, updated=0, removed=0, expired=0}
INFO  2014-09-19 11:39:52,580 [Thread-5] com.hazelcast.stabilizer.tests.icache.ListenerICache: iCacheListener: filter MyCacheEntryEventFilter{eventFilter=null, filtered=0}
```
