Hazelcast 3.3.2
I have following line in my `log4j.poperties`

```
log4j.logger.com.hazelcast=WARN, stdout, R
```

But I still see a lot of INFO messages im my logs

```
...
13:10:42 [hz._hzInstance_1_dev.MulticastThread] INFO  NodeMulticastListener - [5.5.1.186]:5701 [dev] [3.3.2] Dropped: JoinRequest{packetVersion=2, buildNumber=20141023, address=Address[5.5.1.186]:5701, uuid='97c85107-c4cf-472b-a685-e1b154d79b75', credentials=null, memberCount=1, tryCount=104}
13:10:42 [hz._hzInstance_1_dev.MulticastThread] INFO  NodeMulticastListener - [5.5.1.186]:5701 [dev] [3.3.2] Dropped: JoinRequest{packetVersion=2, buildNumber=20141023, address=Address[5.5.1.186]:5701, uuid='97c85107-c4cf-472b-a685-e1b154d79b75', credentials=null, memberCount=1, tryCount=105}
13:10:42 [hz._hzInstance_1_dev.MulticastThread] INFO  NodeMulticastListener - [5.5.1.186]:5701 [dev] [3.3.2] Dropped: JoinRequest{packetVersion=2, buildNumber=20141023, address=Address[5.5.1.186]:5701, uuid='97c85107-c4cf-472b-a685-e1b154d79b75', credentials=null, memberCount=1, tryCount=106}
...
```

The reason is `NodeMulticastListener` doesn't initialize its `logger` properly:
https://github.com/hazelcast/hazelcast/blob/maintenance-3.x/hazelcast/src/main/java/com/hazelcast/cluster/NodeMulticastListener.java#L39
It should use something like `node.getLogger(this.getClass().getName())` instead.

Workaround is to add `log4j.logger.NodeMulticastListener=WARN, stdout, R` to a config file
