Tested on Hazelcast 3.4

MapTransactionContextConflictTest reliably causes an OperationTimeoutException.
3 out of 3 runs produced the same OperationTimeoutException,  each failing in approx 5min's

```
com.hazelcast.core.OperationTimeoutException: No response for 120000 ms. Aborting invocation! BasicInvocationFuture{invocation=BasicInvocati
on{ serviceName='hz:impl:mapService', op=TxnLockAndGetOperation{timeout=120000, thread=52}, partitionId=203, replicaIndex=0, tryCount=250, tryPauseMillis=500, invokeCount=1, callTimeout=60000, target=Addr
ess[10.144.243.221]:5701, backupsExpected=0, backupsCompleted=0}, response=null, done=false} No response has been received!  backups-expected:0 backups-completed: 0
```

The Stabilizer Test

```
txnConflict@class=com.hazelcast.stabilizer.tests.map.MapTransactionContextConflictTest
txnConflict@threadCount=10
txnConflict@keyCount=50
txnConflict@maxKeysPerTxn=5
txnConflict@throwCommitException=false
txnConflict@throwRollBackException=false
txnConflict@basename=txnConflict
```

The enviroment

```
3 ec2 instances
3 Member node cluster
1 ec2 instance hosting 1 member JVM
No clients used
```

The Fail 

```
Failure[
   message='Worked ran into an unhandled exception'
   type='Worker exception'
   agentAddress=10.237.211.31
   time=Wed Dec 24 14:45:07 UTC 2014
   workerAddress=10.237.211.31:5701
   workerId=worker-10.237.211.31-1-server
   test=TestCase{
          id=txnConflict
        , class=com.hazelcast.stabilizer.tests.map.MapTransactionContextConflictTest
        , basename=txnConflict
        , keyCount=50
        , maxKeysPerTxn=5
        , threadCount=10
        , throwCommitException=false
        , throwRollBackException=false
    }
   cause=com.hazelcast.core.OperationTimeoutException: No response for 120000 ms. Aborting invocation! BasicInvocationFuture{invocation=BasicInvocation{ serviceName='hz:impl:mapService', op=TxnLockAndGetO
peration{timeout=120000, thread=51}, partitionId=5, replicaIndex=0, tryCount=250, tryPauseMillis=500, invokeCount=1, callTimeout=60000, target=Address[10.237.211.31]:5701, backupsExpected=0, backupsComple
ted=0}, response=null, done=false} No response has been received!  backups-expected:0 backups-completed: 0
    at com.hazelcast.spi.impl.BasicInvocationFuture.newOperationTimeoutException(BasicInvocationFuture.java:309)
    at com.hazelcast.spi.impl.BasicInvocationFuture.waitForResponse(BasicInvocationFuture.java:246)
    at com.hazelcast.spi.impl.BasicInvocationFuture.get(BasicInvocationFuture.java:193)
    at com.hazelcast.spi.impl.BasicInvocationFuture.get(BasicInvocationFuture.java:173)
    at com.hazelcast.map.impl.tx.TransactionalMapProxySupport.lockAndGet(TransactionalMapProxySupport.java:232)
    at com.hazelcast.map.impl.tx.TransactionalMapProxySupport.getForUpdateInternal(TransactionalMapProxySupport.java:126)
    at com.hazelcast.map.impl.tx.TransactionalMapProxy.getForUpdate(TransactionalMapProxy.java:99)
    at com.hazelcast.stabilizer.tests.map.MapTransactionContextConflictTest$Worker.run(MapTransactionContextConflictTest.java:94)
    at java.lang.Thread.run(Thread.java:745)
    at com.hazelcast.stabilizer.tests.utils.ThreadSpawner$DefaultThread.run(ThreadSpawner.java:88)

]
```

All unique Fatal msg over 3 members, form a failing run

```
      1  com.hazelcast.map.impl.tx.TxnPrepareOperation: [10.144.243.221]:5701 [workers] [3.4-RC1-SNAPSHOT] Locked: [false], key: [HeapData{type=-7, hashCode=1159565325, partitionHash=1159565325, dataSize=
4, heapCost=32}]
      1  com.hazelcast.map.impl.tx.TxnPrepareOperation: [10.144.243.221]:5701 [workers] [3.4-RC1-SNAPSHOT] Lock is not owned by the transaction! [<not-locked>]
      1  com.hazelcast.map.impl.tx.TxnPrepareOperation: [10.165.75.176]:5701 [workers] [3.4-RC1-SNAPSHOT] Locked: [false], key: [HeapData{type=-7, hashCode=-1608856668, partitionHash=-1608856668, dataSize
=4, heapCost=32}]
      1  com.hazelcast.map.impl.tx.TxnPrepareOperation: [10.165.75.176]:5701 [workers] [3.4-RC1-SNAPSHOT] Locked: [false], key: [HeapData{type=-7, hashCode=2076340387, partitionHash=2076340387, dataSize=4
, heapCost=32}]
      1  com.hazelcast.map.impl.tx.TxnPrepareOperation: [10.165.75.176]:5701 [workers] [3.4-RC1-SNAPSHOT] Lock is not owned by the transaction! [<not-locked>]
      1  com.hazelcast.map.impl.tx.TxnPrepareOperation: [10.237.211.31]:5701 [workers] [3.4-RC1-SNAPSHOT] Locked: [false], key: [HeapData{type=-7, hashCode=-1921243156, partitionHash=-1921243156, dataSize
=4, heapCost=32}]
      1  com.hazelcast.map.impl.tx.TxnPrepareOperation: [10.237.211.31]:5701 [workers] [3.4-RC1-SNAPSHOT] Locked: [false], key: [HeapData{type=-7, hashCode=1932992084, partitionHash=1932992084, dataSize=4
, heapCost=32}]
      1  com.hazelcast.map.impl.tx.TxnPrepareOperation: [10.237.211.31]:5701 [workers] [3.4-RC1-SNAPSHOT] Locked: [true], key: [HeapData{type=-7, hashCode=81381366, partitionHash=81381366, dataSize=4, hea
pCost=32}]
      1  com.hazelcast.map.impl.tx.TxnPrepareOperation: [10.237.211.31]:5701 [workers] [3.4-RC1-SNAPSHOT] Lock is not owned by the transaction! [<not-locked>]
      1  com.hazelcast.map.impl.tx.TxnPrepareOperation: [10.237.211.31]:5701 [workers] [3.4-RC1-SNAPSHOT] Lock is not owned by the transaction! [Owner: 9220a8b9-f0a7-438e-836a-668e2a7ccbc6, thread-id: 52]
      1  com.hazelcast.map.impl.tx.TxnRollbackOperation: [10.144.243.221]:5701 [workers] [3.4-RC1-SNAPSHOT] Lock is not owned by the transaction! Owner: Owner: 2cd3f888-f82e-44ce-8e14-8aa9d8f02e8f, thread
-id: 49
      1  com.hazelcast.map.impl.tx.TxnRollbackOperation: [10.144.243.221]:5701 [workers] [3.4-RC1-SNAPSHOT] Lock is not owned by the transaction! Owner: Owner: 852e4eb9-7131-4d57-9df6-2fd4930c0085, thread
-id: 49
      1  com.hazelcast.map.impl.tx.TxnRollbackOperation: [10.144.243.221]:5701 [workers] [3.4-RC1-SNAPSHOT] Lock is not owned by the transaction! Owner: Owner: 852e4eb9-7131-4d57-9df6-2fd4930c0085, thread
-id: 52
      1  com.hazelcast.map.impl.tx.TxnRollbackOperation: [10.144.243.221]:5701 [workers] [3.4-RC1-SNAPSHOT] Lock is not owned by the transaction! Owner: Owner: 9220a8b9-f0a7-438e-836a-668e2a7ccbc6, thread
-id: 51
      1  com.hazelcast.map.impl.tx.TxnRollbackOperation: [10.144.243.221]:5701 [workers] [3.4-RC1-SNAPSHOT] Lock is not owned by the transaction! Owner: Owner: 9220a8b9-f0a7-438e-836a-668e2a7ccbc6, thread
-id: 52
      1  com.hazelcast.map.impl.tx.TxnRollbackOperation: [10.144.243.221]:5701 [workers] [3.4-RC1-SNAPSHOT] Lock is not owned by the transaction! Owner: Owner: 9220a8b9-f0a7-438e-836a-668e2a7ccbc6, thread
-id: 57
      1  com.hazelcast.map.impl.tx.TxnRollbackOperation: [10.165.75.176]:5701 [workers] [3.4-RC1-SNAPSHOT] Lock is not owned by the transaction! Owner: Owner: 2cd3f888-f82e-44ce-8e14-8aa9d8f02e8f, thread-
id: 48
      1  com.hazelcast.map.impl.tx.TxnRollbackOperation: [10.165.75.176]:5701 [workers] [3.4-RC1-SNAPSHOT] Lock is not owned by the transaction! Owner: Owner: 2cd3f888-f82e-44ce-8e14-8aa9d8f02e8f, thread-
id: 49
      1  com.hazelcast.map.impl.tx.TxnRollbackOperation: [10.165.75.176]:5701 [workers] [3.4-RC1-SNAPSHOT] Lock is not owned by the transaction! Owner: Owner: 2cd3f888-f82e-44ce-8e14-8aa9d8f02e8f, thread-
id: 54
      1  com.hazelcast.map.impl.tx.TxnRollbackOperation: [10.165.75.176]:5701 [workers] [3.4-RC1-SNAPSHOT] Lock is not owned by the transaction! Owner: Owner: 2cd3f888-f82e-44ce-8e14-8aa9d8f02e8f, thread-
id: 56
      1  com.hazelcast.map.impl.tx.TxnRollbackOperation: [10.165.75.176]:5701 [workers] [3.4-RC1-SNAPSHOT] Lock is not owned by the transaction! Owner: Owner: 852e4eb9-7131-4d57-9df6-2fd4930c0085, thread-
id: 47
      1  com.hazelcast.map.impl.tx.TxnRollbackOperation: [10.165.75.176]:5701 [workers] [3.4-RC1-SNAPSHOT] Lock is not owned by the transaction! Owner: Owner: 852e4eb9-7131-4d57-9df6-2fd4930c0085, thread-
id: 48
      1  com.hazelcast.map.impl.tx.TxnRollbackOperation: [10.165.75.176]:5701 [workers] [3.4-RC1-SNAPSHOT] Lock is not owned by the transaction! Owner: Owner: 852e4eb9-7131-4d57-9df6-2fd4930c0085, thread-
id: 50
      1  com.hazelcast.map.impl.tx.TxnRollbackOperation: [10.165.75.176]:5701 [workers] [3.4-RC1-SNAPSHOT] Lock is not owned by the transaction! Owner: Owner: 852e4eb9-7131-4d57-9df6-2fd4930c0085, thread-
id: 53
      1  com.hazelcast.map.impl.tx.TxnRollbackOperation: [10.165.75.176]:5701 [workers] [3.4-RC1-SNAPSHOT] Lock is not owned by the transaction! Owner: Owner: 852e4eb9-7131-4d57-9df6-2fd4930c0085, thread-
id: 55
      1  com.hazelcast.map.impl.tx.TxnRollbackOperation: [10.165.75.176]:5701 [workers] [3.4-RC1-SNAPSHOT] Lock is not owned by the transaction! Owner: Owner: 852e4eb9-7131-4d57-9df6-2fd4930c0085, thread-
id: 56
      1  com.hazelcast.map.impl.tx.TxnRollbackOperation: [10.165.75.176]:5701 [workers] [3.4-RC1-SNAPSHOT] Lock is not owned by the transaction! Owner: Owner: 9220a8b9-f0a7-438e-836a-668e2a7ccbc6, thread-
id: 56
      1  com.hazelcast.map.impl.tx.TxnRollbackOperation: [10.237.211.31]:5701 [workers] [3.4-RC1-SNAPSHOT] Lock is not owned by the transaction! Owner: Owner: 2cd3f888-f82e-44ce-8e14-8aa9d8f02e8f, thread-
id: 49
      1  com.hazelcast.map.impl.tx.TxnRollbackOperation: [10.237.211.31]:5701 [workers] [3.4-RC1-SNAPSHOT] Lock is not owned by the transaction! Owner: Owner: 852e4eb9-7131-4d57-9df6-2fd4930c0085, thread-
id: 49
      1  com.hazelcast.map.impl.tx.TxnRollbackOperation: [10.237.211.31]:5701 [workers] [3.4-RC1-SNAPSHOT] Lock is not owned by the transaction! Owner: Owner: 9220a8b9-f0a7-438e-836a-668e2a7ccbc6, thread-
id: 53
      1  com.hazelcast.map.impl.tx.TxnRollbackOperation: [10.237.211.31]:5701 [workers] [3.4-RC1-SNAPSHOT] Lock is not owned by the transaction! Owner: Owner: 9220a8b9-f0a7-438e-836a-668e2a7ccbc6, thread-
id: 56
      1  com.hazelcast.map.impl.tx.TxnRollbackOperation: [10.237.211.31]:5701 [workers] [3.4-RC1-SNAPSHOT] Lock is not owned by the transaction! Owner: Owner: 9220a8b9-f0a7-438e-836a-668e2a7ccbc6, thread-
id: 58
```

All unique Warn msg over 3 members, form a failing run

```
      1  com.hazelcast.instance.Node: [10.237.211.31]:5701 [workers] [3.4-RC1-SNAPSHOT] Terminating forcefully...
      1  com.hazelcast.nio.tcp.ReadHandler: [10.144.243.221]:5701 [workers] [3.4-RC1-SNAPSHOT] hz._hzInstance_1_workers.IO.thread-in-0 Closing socket to endpoint Address[10.165.75.176]:5701, Cause:java.io.EOFException: Remote socket closed!
      1  com.hazelcast.nio.tcp.ReadHandler: [10.144.243.221]:5701 [workers] [3.4-RC1-SNAPSHOT] hz._hzInstance_1_workers.IO.thread-in-1 Closing socket to endpoint Address[10.165.75.176]:5701, Cause:java.io.EOFException: Remote socket closed!
      1  com.hazelcast.nio.tcp.ReadHandler: [10.237.211.31]:5701 [workers] [3.4-RC1-SNAPSHOT] hz._hzInstance_1_workers.IO.thread-in-0 Closing socket to endpoint Address[10.165.75.176]:5701, Cause:java.io.EOFException: Remote socket closed!
      1  com.hazelcast.nio.tcp.ReadHandler: [10.237.211.31]:5701 [workers] [3.4-RC1-SNAPSHOT] hz._hzInstance_1_workers.IO.thread-in-1 Closing socket to endpoint Address[10.165.75.176]:5701, Cause:java.io.EOFException: Remote socket closed!
      1  com.hazelcast.spi.impl.BasicInvocation: [10.165.75.176]:5701 [workers] [3.4-RC1-SNAPSHOT] Asking if operation execution has been started: BasicInvocationFuture{invocation=BasicInvocation{ serviceName='hz:impl:mapService', op=TxnLockAndGetOperation{timeout=120000, thread=51}, partitionId=169, replicaIndex=0, tryCount=250, tryPauseMillis=500, invokeCount=1, callTimeout=60000, target=Address[10.165.75.176]:5701, backupsExpected=0, backupsCompleted=0}, response=null, done=false}
      1  com.hazelcast.spi.impl.BasicInvocation: [10.165.75.176]:5701 [workers] [3.4-RC1-SNAPSHOT] Asking if operation execution has been started: BasicInvocationFuture{invocation=BasicInvocation{ serviceName='hz:impl:mapService', op=TxnLockAndGetOperation{timeout=120000, thread=54}, partitionId=169, replicaIndex=0, tryCount=250, tryPauseMillis=500, invokeCount=1, callTimeout=60000, target=Address[10.165.75.176]:5701, backupsExpected=0, backupsCompleted=0}, response=null, done=false}
      1  com.hazelcast.spi.impl.BasicInvocation: [10.165.75.176]:5701 [workers] [3.4-RC1-SNAPSHOT] 'is-executing': false -> BasicInvocationFuture{invocation=BasicInvocation{ serviceName='hz:impl:mapService', op=TxnLockAndGetOperation{timeout=120000, thread=51}, partitionId=169, replicaIndex=0, tryCount=250, tryPauseMillis=500, invokeCount=1, callTimeout=60000, target=Address[10.165.75.176]:5701, backupsExpected=0, backupsCompleted=0}, response=null, done=false}
      1  com.hazelcast.spi.impl.BasicInvocation: [10.165.75.176]:5701 [workers] [3.4-RC1-SNAPSHOT] 'is-executing': false -> BasicInvocationFuture{invocation=BasicInvocation{ serviceName='hz:impl:mapService', op=TxnLockAndGetOperation{timeout=120000, thread=54}, partitionId=169, replicaIndex=0, tryCount=250, tryPauseMillis=500, invokeCount=1, callTimeout=60000, target=Address[10.165.75.176]:5701, backupsExpected=0, backupsCompleted=0}, response=null, done=false}
      1  com.hazelcast.spi.impl.BasicInvocation: [10.165.75.176]:5701 [workers] [3.4-RC1-SNAPSHOT] No response for 120000 ms. BasicInvocationFuture{invocation=BasicInvocation{ serviceName='hz:impl:mapService', op=TxnLockAndGetOperation{timeout=120000, thread=51}, partitionId=169, replicaIndex=0, tryCount=250, tryPauseMillis=500, invokeCount=1, callTimeout=60000, target=Address[10.165.75.176]:5701, backupsExpected=0, backupsCompleted=0}, response=null, done=false}
      1  com.hazelcast.spi.impl.BasicInvocation: [10.165.75.176]:5701 [workers] [3.4-RC1-SNAPSHOT] No response for 120001 ms. BasicInvocationFuture{invocation=BasicInvocation{ serviceName='hz:impl:mapService', op=TxnLockAndGetOperation{timeout=120000, thread=54}, partitionId=169, replicaIndex=0, tryCount=250, tryPauseMillis=500, invokeCount=1, callTimeout=60000, target=Address[10.165.75.176]:5701, backupsExpected=0, backupsCompleted=0}, response=null, done=false}
      1  com.hazelcast.spi.impl.BasicInvocation: [10.237.211.31]:5701 [workers] [3.4-RC1-SNAPSHOT] Asking if operation execution has been started: BasicInvocationFuture{invocation=BasicInvocation{ serviceName='hz:impl:mapService', op=TxnLockAndGetOperation{timeout=120000, thread=51}, partitionId=5, replicaIndex=0, tryCount=250, tryPauseMillis=500, invokeCount=1, callTimeout=60000, target=Address[10.237.211.31]:5701, backupsExpected=0, backupsCompleted=0}, response=null, done=false}
      1  com.hazelcast.spi.impl.BasicInvocation: [10.237.211.31]:5701 [workers] [3.4-RC1-SNAPSHOT] Asking if operation execution has been started: BasicInvocationFuture{invocation=BasicInvocation{ serviceName='hz:impl:mapService', op=TxnLockAndGetOperation{timeout=120000, thread=53}, partitionId=42, replicaIndex=0, tryCount=250, tryPauseMillis=500, invokeCount=1, callTimeout=60000, target=Address[10.237.211.31]:5701, backupsExpected=0, backupsCompleted=0}, response=null, done=false}
      1  com.hazelcast.spi.impl.BasicInvocation: [10.237.211.31]:5701 [workers] [3.4-RC1-SNAPSHOT] 'is-executing': false -> BasicInvocationFuture{invocation=BasicInvocation{ serviceName='hz:impl:mapService', op=TxnLockAndGetOperation{timeout=120000, thread=51}, partitionId=5, replicaIndex=0, tryCount=250, tryPauseMillis=500, invokeCount=1, callTimeout=60000, target=Address[10.237.211.31]:5701, backupsExpected=0, backupsCompleted=0}, response=null, done=false}
      1  com.hazelcast.spi.impl.BasicInvocation: [10.237.211.31]:5701 [workers] [3.4-RC1-SNAPSHOT] 'is-executing': false -> BasicInvocationFuture{invocation=BasicInvocation{ serviceName='hz:impl:mapService', op=TxnLockAndGetOperation{timeout=120000, thread=53}, partitionId=42, replicaIndex=0, tryCount=250, tryPauseMillis=500, invokeCount=1, callTimeout=60000, target=Address[10.237.211.31]:5701, backupsExpected=0, backupsCompleted=0}, response=null, done=false}
      1  com.hazelcast.spi.impl.BasicInvocation: [10.237.211.31]:5701 [workers] [3.4-RC1-SNAPSHOT] No response for 120000 ms. BasicInvocationFuture{invocation=BasicInvocation{ serviceName='hz:impl:mapService', op=TxnLockAndGetOperation{timeout=120000, thread=51}, partitionId=5, replicaIndex=0, tryCount=250, tryPauseMillis=500, invokeCount=1, callTimeout=60000, target=Address[10.237.211.31]:5701, backupsExpected=0, backupsCompleted=0}, response=null, done=false}
      1  com.hazelcast.spi.impl.BasicInvocation: [10.237.211.31]:5701 [workers] [3.4-RC1-SNAPSHOT] No response for 120000 ms. BasicInvocationFuture{invocation=BasicInvocation{ serviceName='hz:impl:mapService', op=TxnLockAndGetOperation{timeout=120000, thread=53}, partitionId=42, replicaIndex=0, tryCount=250, tryPauseMillis=500, invokeCount=1, callTimeout=60000, target=Address[10.237.211.31]:5701, backupsExpected=0, backupsCompleted=0}, response=null, done=false}

 3  com.hazelcast.stabilizer.tests.utils.ExceptionReporter: Exception #1 detected
      2  com.hazelcast.stabilizer.tests.utils.ExceptionReporter: Exception #2 detected
      2  com.hazelcast.stabilizer.tests.utils.ExceptionReporter: Exception #3 detected
      1  com.hazelcast.transaction.impl.TransactionImpl: [10.144.243.221]:5701 [workers] [3.4-RC1-SNAPSHOT] Error during rollback!
      1  com.hazelcast.transaction.impl.TransactionImpl: [10.165.75.176]:5701 [workers] [3.4-RC1-SNAPSHOT] Error during rollback!
      1  com.hazelcast.transaction.impl.TransactionImpl: [10.237.211.31]:5701 [workers] [3.4-RC1-SNAPSHOT] Error during rollback!
```

Output logged by the  MapTransactionContextConflictTest  with id txnConflict

```
grepall worker.log "txnConflict:"
./worker-10.237.211.31-1-server/worker.log
WARN  2014-12-24 14:45:06,457 [Thread-1] com.hazelcast.stabilizer.tests.map.MapTransactionContextConflictTest: txnConflict: commit fail. tried key increments=[] Transaction couldn't obtain lock for the key:39
WARN  2014-12-24 14:47:06,126 [Thread-9] com.hazelcast.stabilizer.tests.map.MapTransactionContextConflictTest: txnConflict: commit fail. tried key increments=[{key=39, inc=442}, {key=12, inc=305}, {key=7, inc=327}, {key=47, inc=209}, {key=5, inc=276}] Transaction is timed-out!
WARN  2014-12-24 14:47:06,158 [Thread-8] com.hazelcast.stabilizer.tests.map.MapTransactionContextConflictTest: txnConflict: commit fail. tried key increments=[{key=13, inc=596}, {key=13, inc=397}, {key=12, inc=59}, {key=5, inc=534}, {key=16, inc=709}] Transaction is timed-out!
WARN  2014-12-24 14:47:06,165 [Thread-6] com.hazelcast.stabilizer.tests.map.MapTransactionContextConflictTest: txnConflict: commit fail. tried key increments=[{key=4, inc=714}, {key=9, inc=607}, {key=38, inc=989}, {key=19, inc=253}, {key=20, inc=624}] Transaction is timed-out!
WARN  2014-12-24 14:47:06,166 [Thread-10] com.hazelcast.stabilizer.tests.map.MapTransactionContextConflictTest: txnConflict: commit fail. tried key increments=[{key=28, inc=129}, {key=7, inc=425}, {key=7, inc=63}, {key=40, inc=707}, {key=48, inc=218}] Transaction is timed-out!
WARN  2014-12-24 14:47:06,235 [Thread-3] com.hazelcast.stabilizer.tests.map.MapTransactionContextConflictTest: txnConflict: commit fail. tried key increments=[{key=2, inc=395}, {key=44, inc=712}, {key=46, inc=289}, {key=15, inc=124}, {key=12, inc=930}] Transaction is timed-out!
WARN  2014-12-24 14:47:06,248 [Thread-2] com.hazelcast.stabilizer.tests.map.MapTransactionContextConflictTest: txnConflict: commit fail. tried key increments=[{key=11, inc=958}, {key=22, inc=312}, {key=26, inc=156}, {key=48, inc=300}, {key=22, inc=751}] Transaction is timed-out!
WARN  2014-12-24 14:47:06,481 [Thread-4] com.hazelcast.stabilizer.tests.map.MapTransactionContextConflictTest: txnConflict: commit fail. tried key increments=[{key=21, inc=434}, {key=26, inc=833}] Transaction couldn't obtain lock for the key:11
WARN  2014-12-24 14:47:07,448 [Thread-1] com.hazelcast.stabilizer.tests.map.MapTransactionContextConflictTest: txnConflict: commit fail. tried key increments=[{key=37, inc=854}] Transaction couldn't obtain lock for the key:28
INFO  2014-12-24 14:49:10,810 [Thread-6] com.hazelcast.stabilizer.tests.map.MapTransactionContextConflictTest: txnConflict: TxnCounter{committed=5, rolled=35, failedRoles=0} from 26 worker threads
INFO  2014-12-24 14:49:10,824 [Thread-6] com.hazelcast.stabilizer.tests.map.MapTransactionContextConflictTest: txnConflict: key=7 expected 106 != actual 1056
INFO  2014-12-24 14:49:10,828 [Thread-6] com.hazelcast.stabilizer.tests.map.MapTransactionContextConflictTest: txnConflict: key=12 expected 0 != actual 206
INFO  2014-12-24 14:49:10,829 [Thread-6] com.hazelcast.stabilizer.tests.map.MapTransactionContextConflictTest: txnConflict: key=13 expected 0 != actual 1168
INFO  2014-12-24 14:49:10,835 [Thread-6] com.hazelcast.stabilizer.tests.map.MapTransactionContextConflictTest: txnConflict: key=21 expected 0 != actual 776
INFO  2014-12-24 14:49:10,839 [Thread-6] com.hazelcast.stabilizer.tests.map.MapTransactionContextConflictTest: txnConflict: key=27 expected 544 != actual 1146
INFO  2014-12-24 14:49:10,841 [Thread-6] com.hazelcast.stabilizer.tests.map.MapTransactionContextConflictTest: txnConflict: key=30 expected 550 != actual 999
INFO  2014-12-24 14:49:10,849 [Thread-6] com.hazelcast.stabilizer.tests.map.MapTransactionContextConflictTest: txnConflict: key=42 expected 0 != actual 602
INFO  2014-12-24 14:49:10,850 [Thread-6] com.hazelcast.stabilizer.tests.map.MapTransactionContextConflictTest: txnConflict: key=43 expected 679 != actual 1093
java.lang.AssertionError: txnConflict: 8 key=>values have been incremented unExpected expected:<0> but was:<8>

./worker-10.165.75.176-1-server/worker.log
WARN  2014-12-24 14:45:06,130 [Thread-1] com.hazelcast.stabilizer.tests.map.MapTransactionContextConflictTest: txnConflict: commit fail. tried key increments=[{key=5, inc=305}, {key=15, inc=51}, {key=11, inc=582}, {key=32, inc=580}, {key=49, inc=91}] Transaction is timed-out!
WARN  2014-12-24 14:45:06,162 [Thread-6] com.hazelcast.stabilizer.tests.map.MapTransactionContextConflictTest: txnConflict: commit fail. tried key increments=[{key=1, inc=43}, {key=15, inc=853}, {key=44, inc=388}, {key=23, inc=205}, {key=32, inc=519}] Transaction is timed-out!
WARN  2014-12-24 14:45:06,473 [Thread-10] com.hazelcast.stabilizer.tests.map.MapTransactionContextConflictTest: txnConflict: commit fail. tried key increments=[{key=11, inc=86}, {key=2, inc=512}] Transaction couldn't obtain lock for the key:1
WARN  2014-12-24 14:45:06,473 [Thread-9] com.hazelcast.stabilizer.tests.map.MapTransactionContextConflictTest: txnConflict: commit fail. tried key increments=[] Transaction couldn't obtain lock for the key:47
WARN  2014-12-24 14:45:06,473 [Thread-3] com.hazelcast.stabilizer.tests.map.MapTransactionContextConflictTest: txnConflict: commit fail. tried key increments=[] Transaction couldn't obtain lock for the key:47
WARN  2014-12-24 14:47:06,138 [Thread-2] com.hazelcast.stabilizer.tests.map.MapTransactionContextConflictTest: txnConflict: commit fail. tried key increments=[{key=47, inc=865}, {key=5, inc=959}, {key=13, inc=225}, {key=35, inc=378}, {key=21, inc=279}] Transaction is timed-out!
WARN  2014-12-24 14:47:06,142 [Thread-4] com.hazelcast.stabilizer.tests.map.MapTransactionContextConflictTest: txnConflict: commit fail. tried key increments=[{key=28, inc=479}, {key=9, inc=759}, {key=15, inc=680}, {key=44, inc=957}, {key=39, inc=94}] Transaction is timed-out!
WARN  2014-12-24 14:47:06,164 [Thread-9] com.hazelcast.stabilizer.tests.map.MapTransactionContextConflictTest: txnConflict: commit fail. tried key increments=[{key=20, inc=160}, {key=30, inc=383}, {key=25, inc=695}, {key=12, inc=418}, {key=2, inc=557}] Lock is not owned by the transaction! [<not-locked>]
WARN  2014-12-24 14:47:06,491 [Thread-10] com.hazelcast.stabilizer.tests.map.MapTransactionContextConflictTest: txnConflict: commit fail. tried key increments=[{key=11, inc=691}, {key=36, inc=64}, {key=43, inc=607}, {key=31, inc=834}, {key=24, inc=696}] Transaction is timed-out!
WARN  2014-12-24 14:47:06,505 [Thread-7] com.hazelcast.stabilizer.tests.map.MapTransactionContextConflictTest: txnConflict: commit fail. tried key increments=[{key=40, inc=1}, {key=46, inc=356}, {key=36, inc=712}, {key=31, inc=567}, {key=27, inc=379}] Transaction is timed-out!
WARN  2014-12-24 14:49:06,131 [Thread-6] com.hazelcast.stabilizer.tests.map.MapTransactionContextConflictTest: txnConflict: commit fail. tried key increments=[{key=28, inc=722}, {key=41, inc=680}, {key=8, inc=283}, {key=13, inc=37}, {key=30, inc=515}] Transaction is timed-out!
WARN  2014-12-24 14:49:06,132 [Thread-3] com.hazelcast.stabilizer.tests.map.MapTransactionContextConflictTest: txnConflict: commit fail. tried key increments=[{key=38, inc=140}, {key=21, inc=641}, {key=20, inc=623}, {key=6, inc=637}, {key=19, inc=408}] Transaction is timed-out!
WARN  2014-12-24 14:49:06,170 [Thread-1] com.hazelcast.stabilizer.tests.map.MapTransactionContextConflictTest: txnConflict: commit fail. tried key increments=[{key=44, inc=267}, {key=6, inc=868}, {key=23, inc=730}, {key=23, inc=765}, {key=41, inc=661}] Transaction is timed-out!
INFO  2014-12-24 14:49:10,677 [Thread-6] com.hazelcast.stabilizer.tests.map.MapTransactionContextConflictTest: txnConflict: TxnCounter{committed=5, rolled=35, failedRoles=0} from 26 worker threads
INFO  2014-12-24 14:49:10,691 [Thread-6] com.hazelcast.stabilizer.tests.map.MapTransactionContextConflictTest: txnConflict: key=7 expected 106 != actual 1056
INFO  2014-12-24 14:49:10,693 [Thread-6] com.hazelcast.stabilizer.tests.map.MapTransactionContextConflictTest: txnConflict: key=12 expected 0 != actual 206
INFO  2014-12-24 14:49:10,694 [Thread-6] com.hazelcast.stabilizer.tests.map.MapTransactionContextConflictTest: txnConflict: key=13 expected 0 != actual 1168
INFO  2014-12-24 14:49:10,700 [Thread-6] com.hazelcast.stabilizer.tests.map.MapTransactionContextConflictTest: txnConflict: key=21 expected 0 != actual 776
INFO  2014-12-24 14:49:10,702 [Thread-6] com.hazelcast.stabilizer.tests.map.MapTransactionContextConflictTest: txnConflict: key=27 expected 544 != actual 1146
INFO  2014-12-24 14:49:10,704 [Thread-6] com.hazelcast.stabilizer.tests.map.MapTransactionContextConflictTest: txnConflict: key=30 expected 550 != actual 999
INFO  2014-12-24 14:49:10,711 [Thread-6] com.hazelcast.stabilizer.tests.map.MapTransactionContextConflictTest: txnConflict: key=42 expected 0 != actual 602
INFO  2014-12-24 14:49:10,711 [Thread-6] com.hazelcast.stabilizer.tests.map.MapTransactionContextConflictTest: txnConflict: key=43 expected 679 != actual 1093
java.lang.AssertionError: txnConflict: 8 key=>values have been incremented unExpected expected:<0> but was:<8>

./worker-10.144.243.221-1-server/worker.log
WARN  2014-12-24 14:45:06,307 [Thread-8] com.hazelcast.stabilizer.tests.map.MapTransactionContextConflictTest: txnConflict: commit fail. tried key increments=[{key=17, inc=748}, {key=18, inc=297}, {key=42, inc=767}, {key=4, inc=594}, {key=35, inc=335}] Lock is not owned by the transaction! [<not-locked>]
WARN  2014-12-24 14:45:06,445 [Thread-9] com.hazelcast.stabilizer.tests.map.MapTransactionContextConflictTest: txnConflict: commit fail. tried key increments=[] Transaction couldn't obtain lock for the key:5
WARN  2014-12-24 14:45:06,461 [Thread-2] com.hazelcast.stabilizer.tests.map.MapTransactionContextConflictTest: txnConflict: commit fail. tried key increments=[{key=10, inc=893}, {key=44, inc=323}] Transaction couldn't obtain lock for the key:45
WARN  2014-12-24 14:45:06,461 [Thread-4] com.hazelcast.stabilizer.tests.map.MapTransactionContextConflictTest: txnConflict: commit fail. tried key increments=[] Transaction couldn't obtain lock for the key:47
WARN  2014-12-24 14:47:06,225 [Thread-5] com.hazelcast.stabilizer.tests.map.MapTransactionContextConflictTest: txnConflict: commit fail. tried key increments=[{key=33, inc=83}, {key=1, inc=181}, {key=22, inc=103}, {key=5, inc=539}, {key=22, inc=364}] Transaction is timed-out!
WARN  2014-12-24 14:47:06,259 [Thread-10] com.hazelcast.stabilizer.tests.map.MapTransactionContextConflictTest: txnConflict: commit fail. tried key increments=[{key=3, inc=655}, {key=1, inc=838}, {key=30, inc=541}, {key=10, inc=591}, {key=40, inc=258}] Lock is not owned by the transaction! [<not-locked>]
WARN  2014-12-24 14:47:06,262 [Thread-6] com.hazelcast.stabilizer.tests.map.MapTransactionContextConflictTest: txnConflict: commit fail. tried key increments=[{key=39, inc=333}, {key=25, inc=659}, {key=8, inc=92}, {key=7, inc=758}, {key=48, inc=606}] Transaction is timed-out!
WARN  2014-12-24 14:47:06,468 [Thread-1] com.hazelcast.stabilizer.tests.map.MapTransactionContextConflictTest: txnConflict: commit fail. tried key increments=[{key=7, inc=78}, {key=0, inc=81}] Transaction couldn't obtain lock for the key:46
WARN  2014-12-24 14:47:06,469 [Thread-7] com.hazelcast.stabilizer.tests.map.MapTransactionContextConflictTest: txnConflict: commit fail. tried key increments=[{key=21, inc=955}, {key=38, inc=201}, {key=29, inc=64}] Transaction couldn't obtain lock for the key:44
WARN  2014-12-24 14:47:06,489 [Thread-9] com.hazelcast.stabilizer.tests.map.MapTransactionContextConflictTest: txnConflict: commit fail. tried key increments=[{key=35, inc=32}, {key=42, inc=32}, {key=12, inc=869}, {key=11, inc=19}, {key=15, inc=401}] Transaction is timed-out!
WARN  2014-12-24 14:49:06,114 [Thread-3] com.hazelcast.stabilizer.tests.map.MapTransactionContextConflictTest: txnConflict: commit fail. tried key increments=[{key=45, inc=434}, {key=13, inc=236}, {key=19, inc=501}, {key=44, inc=501}, {key=31, inc=198}] Transaction is timed-out!
WARN  2014-12-24 14:49:06,129 [Thread-2] com.hazelcast.stabilizer.tests.map.MapTransactionContextConflictTest: txnConflict: commit fail. tried key increments=[{key=31, inc=272}, {key=5, inc=90}, {key=43, inc=608}, {key=21, inc=810}, {key=40, inc=140}] Transaction is timed-out!
WARN  2014-12-24 14:49:06,157 [Thread-8] com.hazelcast.stabilizer.tests.map.MapTransactionContextConflictTest: txnConflict: commit fail. tried key increments=[{key=8, inc=370}, {key=38, inc=141}, {key=1, inc=887}, {key=48, inc=436}, {key=48, inc=816}] Transaction is timed-out!
INFO  2014-12-24 14:49:10,795 [Thread-8] com.hazelcast.stabilizer.tests.map.MapTransactionContextConflictTest: txnConflict: TxnCounter{committed=5, rolled=35, failedRoles=0} from 26 worker threads
INFO  2014-12-24 14:49:10,810 [Thread-8] com.hazelcast.stabilizer.tests.map.MapTransactionContextConflictTest: txnConflict: key=7 expected 106 != actual 1056
INFO  2014-12-24 14:49:10,815 [Thread-8] com.hazelcast.stabilizer.tests.map.MapTransactionContextConflictTest: txnConflict: key=12 expected 0 != actual 206
INFO  2014-12-24 14:49:10,815 [Thread-8] com.hazelcast.stabilizer.tests.map.MapTransactionContextConflictTest: txnConflict: key=13 expected 0 != actual 1168
INFO  2014-12-24 14:49:10,820 [Thread-8] com.hazelcast.stabilizer.tests.map.MapTransactionContextConflictTest: txnConflict: key=21 expected 0 != actual 776
INFO  2014-12-24 14:49:10,826 [Thread-8] com.hazelcast.stabilizer.tests.map.MapTransactionContextConflictTest: txnConflict: key=27 expected 544 != actual 1146
INFO  2014-12-24 14:49:10,829 [Thread-8] com.hazelcast.stabilizer.tests.map.MapTransactionContextConflictTest: txnConflict: key=30 expected 550 != actual 999
INFO  2014-12-24 14:49:10,834 [Thread-8] com.hazelcast.stabilizer.tests.map.MapTransactionContextConflictTest: txnConflict: key=42 expected 0 != actual 602
INFO  2014-12-24 14:49:10,836 [Thread-8] com.hazelcast.stabilizer.tests.map.MapTransactionContextConflictTest: txnConflict: key=43 expected 679 != actual 1093
java.lang.AssertionError: txnConflict: 8 key=>values have been incremented unExpected expected:<0> but was:<8>
```

MapTransactionContextConflictTest,  is catching TransactionException's and it is fulley expected that some transaction will time out,  the test logs these occasions, we can see that the test catch an TransactionException with the message

```
Transaction is timed-out!
```

also we can see a TransactionException which is handled by the test with the message 

```
Transaction couldn't obtain lock for the key:44
```

why should an

```
com.hazelcast.core.OperationTimeoutException: No response for 120000 ms. Aborting invocation! BasicInvocationFuture{invocation=BasicInvocati
on{ serviceName='hz:impl:mapService', op=TxnLockAndGetOperation{timeout=120000, thread=52}, partitionId=203, replicaIndex=0, tryCount=250, tryPauseMillis=500, invokeCount=1, callTimeout=60000, target=Addr
ess[10.144.243.221]:5701, backupsExpected=0, backupsCompleted=0}, response=null, done=false} No response has been received!  backups-expected:0 backups-completed: 0
```

be thrown,  when we are already catching TransactionException:  Transaction is timed-out!
