Hi,
My application uses Hazelcast 3.4.2 on Windows. In my test environment, I have a cluster with 2 nodes - 192.168.20.22 and 192.168.20.25. After running an overnight performance/load test with no issues, when I stopped my test script this morning Hazelcast started "misbehaving". Specifically:
1. I have a client utility that connects to the cluster as an Hazelcast client and displays that status of some Hazelcast locks, queues and IMap's. The client hangs on a hazelcastInstance.getMap() operation.
2. In the server logs on 192.168.20.22, I see warnings like this:

```
WARN  [2015-05-20 15:01:38,033] com.hazelcast.spi.impl.BasicInvocation: [192.168.20.22]:5701 [vmscore_1-9b945d52-2b80-4844-a248-e57020a66cb2] [3.4.2] 'is-executing': false -> BasicInvocationFuture{invocation=BasicInvocation{ serviceName='hz:impl:mapService', op=PutOperation{PatternClientImplCache}, partitionId=9, replicaIndex=0, tryCount=250, tryPauseMillis=500, invokeCount=1, callTimeout=60000, target=Address[192.168.20.25]:5701, backupsExpected=0, backupsCompleted=0}, response=null, done=false}
! com.hazelcast.core.OperationTimeoutException: No response for 120000 ms. Aborting invocation! BasicInvocationFuture{invocation=BasicInvocation{ serviceName='hz:impl:mapService', op=PutOperation{PatternClientImplCache}, partitionId=9, replicaIndex=0, tryCount=250, tryPauseMillis=500, invokeCount=1, callTimeout=60000, target=Address[192.168.20.25]:5701, backupsExpected=0, backupsCompleted=0}, response=null, done=false} No response has been received!  backups-expected:0 backups-completed: 0
! at com.hazelcast.spi.impl.BasicInvocationFuture.newOperationTimeoutException(BasicInvocationFuture.java:309) ~[vmscore-fat.jar:1.7.7327.0]
! at com.hazelcast.spi.impl.BasicInvocationFuture.waitForResponse(BasicInvocationFuture.java:246) ~[vmscore-fat.jar:1.7.7327.0]
! at com.hazelcast.spi.impl.BasicInvocationFuture.get(BasicInvocationFuture.java:193) ~[vmscore-fat.jar:1.7.7327.0]
! at com.hazelcast.spi.impl.BasicInvocationFuture.get(BasicInvocationFuture.java:173) ~[vmscore-fat.jar:1.7.7327.0]
! at com.hazelcast.map.impl.proxy.MapProxySupport.invokeOperation(MapProxySupport.java:404) ~[vmscore-fat.jar:1.7.7327.0]
! at com.hazelcast.map.impl.proxy.MapProxySupport.putInternal(MapProxySupport.java:365) ~[vmscore-fat.jar:1.7.7327.0]
! at com.hazelcast.map.impl.proxy.MapProxyImpl.put(MapProxyImpl.java:102) ~[vmscore-fat.jar:1.7.7327.0]
! at com.hazelcast.map.impl.proxy.MapProxyImpl.put(MapProxyImpl.java:89) ~[vmscore-fat.jar:1.7.7327.0]
! at com.hazelcast.spi.impl.BasicInvocationFuture.resolveApplicationResponse(BasicInvocationFuture.java:387) ~[vmscore-fat.jar:1.7.7327.0]
! at com.hazelcast.spi.impl.BasicInvocationFuture.resolveApplicationResponseOrThrowException(BasicInvocationFuture.java:320) ~[vmscore-fat.jar:1.7.7327.0]
! at com.hazelcast.spi.impl.BasicInvocationFuture.get(BasicInvocationFuture.java:194) ~[vmscore-fat.jar:1.7.7327.0]
! at com.hazelcast.spi.impl.BasicInvocationFuture.get(BasicInvocationFuture.java:173) ~[vmscore-fat.jar:1.7.7327.0]
! at com.hazelcast.map.impl.proxy.MapProxySupport.invokeOperation(MapProxySupport.java:404) ~[vmscore-fat.jar:1.7.7327.0]
! at com.hazelcast.map.impl.proxy.MapProxySupport.putInternal(MapProxySupport.java:365) ~[vmscore-fat.jar:1.7.7327.0]
! at com.hazelcast.map.impl.proxy.MapProxyImpl.put(MapProxyImpl.java:102) ~[vmscore-fat.jar:1.7.7327.0]
! at com.hazelcast.map.impl.proxy.MapProxyImpl.put(MapProxyImpl.java:89) ~[vmscore-fat.jar:1.7.7327.0]
```
1. I see similar warnings on 192.168.20.25: 

```
WARN  [2015-05-20 15:01:25,013] com.hazelcast.spi.impl.BasicInvocation: [192.168.20.25]:5701 [vmscore_1-9b945d52-2b80-4844-a248-e57020a66cb2] [3.4.2] 'is-executing': false -> BasicInvocationFuture{invocation=BasicInvocation{ serviceName='hz:impl:mapService', op=GetOperation{}, partitionId=129, replicaIndex=0, tryCount=250, tryPauseMillis=500, invokeCount=1, callTimeout=60000, target=Address[192.168.20.25]:5701, backupsExpected=0, backupsCompleted=0}, response=null, done=false}
! com.hazelcast.core.OperationTimeoutException: No response for 120000 ms. Aborting invocation! BasicInvocationFuture{invocation=BasicInvocation{ serviceName='hz:impl:mapService', op=GetOperation{}, partitionId=129, replicaIndex=0, tryCount=250, tryPauseMillis=500, invokeCount=1, callTimeout=60000, target=Address[192.168.20.25]:5701, backupsExpected=0, backupsCompleted=0}, response=null, done=false} No response has been received!  backups-expected:0 backups-completed: 0
! at com.hazelcast.spi.impl.BasicInvocationFuture.newOperationTimeoutException(BasicInvocationFuture.java:309) ~[vmscore-fat.jar:1.7.7327.0]
! at com.hazelcast.spi.impl.BasicInvocationFuture.waitForResponse(BasicInvocationFuture.java:246) ~[vmscore-fat.jar:1.7.7327.0]
! at com.hazelcast.spi.impl.BasicInvocationFuture.get(BasicInvocationFuture.java:193) ~[vmscore-fat.jar:1.7.7327.0]
! at com.hazelcast.spi.impl.BasicInvocationFuture.get(BasicInvocationFuture.java:173) ~[vmscore-fat.jar:1.7.7327.0]
! at com.hazelcast.map.impl.proxy.MapProxySupport.invokeOperation(MapProxySupport.java:404) ~[vmscore-fat.jar:1.7.7327.0]
! at com.hazelcast.map.impl.proxy.MapProxySupport.getInternal(MapProxySupport.java:223) ~[vmscore-fat.jar:1.7.7327.0]
! at com.hazelcast.map.impl.proxy.MapProxyImpl.get(MapProxyImpl.java:84) ~[vmscore-fat.jar:1.7.7327.0]
```

Notice that both nodes think that 192.168.20.25 is the unresponsive target.

Any suggestions?

Thank you in advance.
