Hi,

It all started two weeks ago when the team decided it was a good idea to integrate Hazelcast into our ESB with JBOSS Fuse 6.1.

After few days playing with maven dependency (import/export) packages, I managed to get a version that seems to be working, however few warns in the logs are concerning me.

I'm not sure how to look for this *(old version of Hazelcast), I've been digging around but can't manage to figure out where this may be, so I decided to come asking for help.
Please apologize me if this is the wrong place, but I can't manage to find any other place to look for help.

```
2015-11-23 10:10:36,448 | WARN  | .MulticastThread | MulticastService                 | ?                                   ? | 274 - com.hazelcast-endpoint - 1.0.0.RC1-SNAPSHOT | [10.0.2.15]:5701 [dev] [3.5.3] Received data format is invalid. (An old version of Hazelcast may be running here.)
com.hazelcast.nio.serialization.HazelcastSerializationException: java.lang.IllegalStateException: Bundle is uninstalled
    at com.hazelcast.nio.serialization.SerializationServiceImpl.handleException(SerializationServiceImpl.java:380)[274:com.hazelcast-endpoint:1.0.0.RC1-SNAPSHOT]
```

```
JBossFuse:karaf@root> list
START LEVEL 100 , List Threshold: 50
   ID   State         Blueprint      Spring    Level  Name
[  67] [Active     ] [            ] [       ] [   50] Fabric8 :: ConfigAdmin Bridge (1.0.0.redhat-412)
[  68] [Active     ] [Created     ] [       ] [   50] Fabric8 :: Karaf Commands (1.0.0.redhat-412)
[  69] [Active     ] [Created     ] [       ] [   50] JBoss Fuse :: ESB :: Commands (6.1.1.redhat-412)
[  84] [Active     ] [            ] [       ] [   60] Guava: Google Core Libraries for Java (15.0.0)
[  85] [Active     ] [            ] [       ] [   60] Fabric8 :: Groups (1.0.0.redhat-412)
[  86] [Active     ] [            ] [       ] [   60] Fabric8 :: Git (1.0.0.redhat-412)
[  87] [Active     ] [            ] [       ] [   60] Fuse Common :: Util (1.0.0.redhat-412)
[  88] [Active     ] [Created     ] [       ] [   60] Fabric8 :: JAAS (1.0.0.redhat-412)
[ 104] [Active     ] [            ] [       ] [   60] Fabric8 :: Git :: Server (1.0.0.redhat-412)
[ 105] [Active     ] [            ] [       ] [   60] Fabric8 :: Redirect (1.0.0.redhat-412)
[ 106] [Active     ] [            ] [       ] [   60] Fabric8 :: Extender Listener (1.0.0.redhat-412)
[ 107] [Active     ] [Created     ] [       ] [   60] Fuse Application Bundles :: OSGi (1.0.0.redhat-412)
[ 108] [Active     ] [            ] [       ] [   60] OPS4J Pax Swissbox :: Optional JCL (1.6.0)
[ 109] [Active     ] [            ] [       ] [   60] OPS4J Base - Monitors (1.4.0)
[ 110] [Active     ] [            ] [       ] [   60] OPS4J Base - Util - Property (1.4.0)
[ 111] [Active     ] [            ] [       ] [   60] OPS4J Pax Swissbox :: Property (1.6.0)
[ 112] [Active     ] [            ] [       ] [   60] OPS4J Base - Net (1.4.0)
[ 113] [Active     ] [            ] [       ] [   60] Fabric8 :: Maven Proxy (1.0.0.redhat-412)
[ 114] [Active     ] [Created     ] [       ] [   60] Fuse Patch :: Commands (1.0.0.redhat-412)
[ 115] [Active     ] [Created     ] [       ] [   60] Fuse Patch :: Core (1.0.0.redhat-412)
[ 127] [Active     ] [            ] [       ] [   50] geronimo-j2ee-management_1.1_spec (1.0.1)
[ 128] [Active     ] [            ] [       ] [   50] geronimo-jms_1.1_spec (1.1.1)
[ 129] [Active     ] [            ] [       ] [   50] Apache ServiceMix :: Bundles :: jaxb-impl (2.2.1.1_2)
[ 130] [Active     ] [            ] [       ] [   50] JAXB2 Basics - Runtime (0.6.4)
[ 131] [Active     ] [            ] [       ] [   50] Commons Pool (1.6.0)
[ 132] [Active     ] [Created     ] [       ] [   50] activemq-osgi (5.9.0.redhat-611412)
[ 133] [Active     ] [            ] [       ] [   50] Commons Net (3.3.0)
[ 134] [Active     ] [            ] [       ] [   50] Apache XBean :: Spring (3.15.0)
[ 135] [Active     ] [            ] [       ] [   50] jettison (1.3.5)
[ 136] [Active     ] [            ] [       ] [   50] Apache ServiceMix :: Bundles :: xpp3 (1.1.0.4c_5)
[ 137] [Active     ] [            ] [       ] [   50] Apache ServiceMix :: Bundles :: xstream (1.4.7.1)
[ 138] [Active     ] [            ] [       ] [   50] activeio-core (3.1.4)
[ 139] [Active     ] [            ] [       ] [   50] Joda-Time (1.6.2)
[ 140] [Active     ] [Created     ] [       ] [   50] activemq-karaf (5.9.0.redhat-611412)
[ 141] [Active     ] [            ] [       ] [   60] Apache XBean :: Classloader (3.15.0)
[ 142] [Active     ] [            ] [       ] [   60] JBoss A-MQ Fabric (6.1.1.redhat-412)
[ 143] [Active     ] [Created     ] [       ] [   50] camel-karaf-commands (2.12.0.redhat-611412)
[ 144] [Active     ] [            ] [       ] [   50] camel-core (2.12.0.redhat-611412)
[ 150] [Active     ] [            ] [       ] [   50] camel-spring (2.12.0.redhat-611412)
[ 151] [Active     ] [Created     ] [       ] [   50] camel-blueprint (2.12.0.redhat-611412)
[ 204] [Active     ] [            ] [       ] [   50] Apache CXF Compatibility Bundle Jar (2.7.0.redhat-611412)
[ 205] [Active     ] [Created     ] [       ] [   50] camel-cxf (2.12.0.redhat-611412)
[ 206] [Active     ] [Created     ] [       ] [   50] camel-cxf-transport (2.12.0.redhat-611412)
[ 207] [Active     ] [            ] [       ] [   50] camel-jms (2.12.0.redhat-611412)
[ 208] [Active     ] [            ] [       ] [   60] activemq-camel (5.9.0.redhat-611412)
[ 209] [Active     ] [            ] [       ] [   60] JBoss A-MQ Fabric Camel Component (6.1.1.redhat-412)
[ 210] [Active     ] [            ] [       ] [   50] Apache ServiceMix :: Bundles :: commons-csv (1.0.0.r706899_5)
[ 211] [Active     ] [            ] [       ] [   50] camel-csv (2.12.0.redhat-611412)
[ 212] [Active     ] [            ] [       ] [   50] camel-ftp (2.12.0.redhat-611412)
[ 213] [Active     ] [            ] [       ] [   50] camel-bindy (2.12.0.redhat-611412)
[ 214] [Active     ] [            ] [       ] [   50] camel-jdbc (2.12.0.redhat-611412)
[ 215] [Active     ] [            ] [       ] [   50] Commons Exec (1.1)
[ 216] [Active     ] [            ] [       ] [   50] Apache Commons IO Bundle (1.4)
[ 217] [Active     ] [            ] [       ] [   50] camel-exec (2.12.0.redhat-611412)
[ 218] [Active     ] [            ] [       ] [   50] camel-jasypt (2.12.0.redhat-611412)
[ 219] [Active     ] [            ] [       ] [   50] Apache ServiceMix :: Bundles :: Saxon-HE (9.5.1.2_1)
[ 220] [Active     ] [            ] [       ] [   50] camel-saxon (2.12.0.redhat-611412)
[ 221] [Active     ] [            ] [       ] [   50] Apache ServiceMix :: Bundles :: snmp4j (2.2.3.1)
[ 222] [Active     ] [            ] [       ] [   50] camel-snmp (2.12.0.redhat-611412)
[ 223] [Active     ] [            ] [       ] [   50] Apache ServiceMix :: Bundles :: ognl (3.0.8.1)
[ 224] [Active     ] [            ] [       ] [   50] Apache ServiceMix :: Bundles :: javassist (3.12.1.GA_3)
[ 225] [Active     ] [            ] [       ] [   50] camel-ognl (2.12.0.redhat-611412)
[ 226] [Active     ] [            ] [       ] [   50] camel-routebox (2.12.0.redhat-611412)
[ 227] [Active     ] [            ] [       ] [   50] Apache ServiceMix :: Specs :: Scripting API 1.0 (2.3.0.redhat-611412)
[ 228] [Active     ] [            ] [       ] [   50] camel-script (2.12.0.redhat-611412)
[ 229] [Active     ] [            ] [       ] [   50] Groovy Runtime (2.1.9)
[ 231] [Active     ] [            ] [       ] [   50] camel-spring-javaconfig (2.12.0.redhat-611412)
[ 232] [Active     ] [            ] [       ] [   50] camel-jaxb (2.12.0.redhat-611412)
[ 233] [Active     ] [            ] [       ] [   50] Apache ServiceMix :: Bundles :: commons-httpclient (3.1.0.7)
[ 234] [Active     ] [            ] [       ] [   50] camel-http (2.12.0.redhat-611412)
[ 235] [Active     ] [            ] [       ] [   50] camel-jetty (2.12.0.redhat-611412)
[ 236] [Active     ] [            ] [       ] [   50] camel-jmx (2.12.0.redhat-611412)
[ 237] [Active     ] [            ] [       ] [   50] camel-mail (2.12.0.redhat-611412)
[ 238] [Active     ] [            ] [       ] [   50] camel-paxlogging (2.12.0.redhat-611412)
[ 239] [Active     ] [            ] [       ] [   50] camel-rmi (2.12.0.redhat-611412)
[ 246] [Active     ] [            ] [       ] [   60] hawtio :: hawtio-osgi-jmx (1.2.0.redhat-412)
[ 247] [Active     ] [Created     ] [       ] [   60] hawtio :: hawtio-json-schema-mbean (1.2.0.redhat-412)
[ 248] [Active     ] [            ] [       ] [   60] hawtio :: hawtio-web (1.2.0.redhat-412)
[ 249] [Active     ] [            ] [       ] [   60] JLine (2.11.0)
[ 250] [Active     ] [Created     ] [       ] [   60] hawtio :: Karaf terminal plugin (1.2.0.redhat-412)
[ 251] [Active     ] [Created     ] [       ] [   60] hawtio :: hawtio-maven-indexer (1.2.0.redhat-412)
[ 252] [Active     ] [            ] [       ] [   50] Apache HttpClient OSGi bundle (4.2.5)
[ 253] [Active     ] [            ] [       ] [   50] Apache HttpCore OSGi bundle (4.2.4)
[ 254] [Active     ] [            ] [       ] [   50] camel-http4 (2.12.0.redhat-611412)
[ 255] [Active     ] [            ] [       ] [   50] Apache ServiceMix :: Bundles :: ant (1.7.0.6)
[ 256] [Active     ] [            ] [       ] [   50] camel-groovy (2.12.0.redhat-611412)
[ 257] [Active     ] [            ] [       ] [   50] Apache ServiceMix :: Bundles :: aws-java-sdk (1.5.1.1)
[ 258] [Active     ] [            ] [       ] [   50] camel-aws (2.12.0.redhat-611412)
[ 279] [Active     ] [            ] [       ] [   50] Apache ServiceMix :: Bundles :: velocity (1.7.0.6)
[ 280] [Active     ] [            ] [       ] [   50] Apache ServiceMix :: Bundles :: jdom (1.1.0.4)
[ 281] [Active     ] [            ] [       ] [   50] Apache ServiceMix :: Bundles :: oro (2.0.8.6)
[ 282] [Active     ] [            ] [       ] [   50] camel-velocity (2.12.0.redhat-611412)
[ 288] [Active     ] [            ] [Started] [   60] hazelcast-endpoint (1.0.0.RC1-SNAPSHOT)
[ 289] [Active     ] [            ] [       ] [   60] esb-utils (7.1.0.RC2)
[ 290] [Active     ] [            ] [       ] [   60] Jackson-core (2.6.3)
[ 291] [Active     ] [            ] [       ] [   60] jackson-databind (2.6.3)
[ 292] [Active     ] [            ] [       ] [   60] Jackson-annotations (2.6.3)
```
