As part of multicast discovery, the HZ xml file is send to the other member. This leads to problems when the HZ xml is big.

```
    2015-12-16 00:46:00,296 WARNING [com.hazelcast.cluster.impl.MulticastService] (default task-59) [192.168.3.14]:5701 [dev] [3.5.3] You probably have too long Hazelcast configuration!: java.io.IOException: Operation not permitted
        at java.net.PlainDatagramSocketImpl.send(Native Method) [rt.jar:1.7.0_45]
        at java.net.DatagramSocket.send(DatagramSocket.java:676) [rt.jar:1.7.0_45]
        at com.hazelcast.cluster.impl.MulticastService.send(MulticastService.java:184) [hazelcast-3.5.3.jar:3.5.3]
        at com.hazelcast.cluster.impl.MulticastJoiner.findMasterWithMulticast(MulticastJoiner.java:150) [hazelcast-3.5.3.jar:3.5.3]
        at com.hazelcast.cluster.impl.MulticastJoiner.doJoin(MulticastJoiner.java:56) [hazelcast-3.5.3.jar:3.5.3]
        at com.hazelcast.cluster.impl.AbstractJoiner.join(AbstractJoiner.java:93) [hazelcast-3.5.3.jar:3.5.3]
        at com.hazelcast.instance.Node.join(Node.java:534) [hazelcast-3.5.3.jar:3.5.3]
        at com.hazelcast.instance.Node.start(Node.java:343) [hazelcast-3.5.3.jar:3.5.3]
        at com.hazelcast.instance.HazelcastInstanceImpl.<init>(HazelcastInstanceImpl.java:126) [hazelcast-3.5.3.jar:3.5.3]
        at com.hazelcast.instance.HazelcastInstanceFactory.constructHazelcastInstance(HazelcastInstanceFactory.java:152) [hazelcast-3.5.3.jar:3.5.3]
```
