Test 
`com.hazelcast.simulator.tests.icache.ExpiryICacheTest`
https://github.com/hazelcast/hazelcast-simulator/blob/2084e82116e4409e40504a9350294091453e5dad/tests/src/main/java/com/hazelcast/simulator/tests/icache/ExpiryICacheTest.java

Jenkins sim runs, failed:
https://hazelcast-l337.ci.cloudbees.com/view/Simulator/job/Hazelcast-Simulator-nightly/377/console
https://hazelcast-l337.ci.cloudbees.com/view/Simulator/job/Hazelcast-Simulator-nightly-enterprise/

```
WORKER_EXCEPTION[java.lang.AssertionError: iCacheTtl: ICache should be empty, TTL events not processed expected:<0> but was:<14905>]
```

```
INFO  2016-01-12 23:11:36,713 [Thread-96] com.hazelcast.simulator.tests.icache.ExpiryICacheTest: iCacheTtl cache size = 14905
INFO  2016-01-12 23:13:13,140 [Thread-96] com.hazelcast.simulator.tests.icache.ExpiryICacheTest: iCacheTtl cache size = 14905
NFO  2016-01-12 23:13:53,979 [Thread-96] com.hazelcast.simulator.tests.icache.ExpiryICacheTest: iCacheTtl cache size = 14905
INFO  2016-01-12 23:13:54,307 [Thread-96] com.hazelcast.simulator.tests.icache.ExpiryICacheTest: iCacheTtl cache size = 14905
INFO  2016-01-12 23:14:17,243 [Thread-96] com.hazelcast.simulator.tests.icache.ExpiryICacheTest: iCacheTtl cache size = 14905

INFO  2016-01-12 23:15:00,038 [Thread-96] com.hazelcast.simulator.tests.icache.ExpiryICacheTest: iCacheTtl cache size = 14905
WARN  2016-01-12 23:15:03,868 [txnCon-Thread-1] com.hazelcast.simulator.tests.map.MapTransactionGetForUpdateTest: txnCon: commit failed key=280 inc=66
com.hazelcast.transaction.TransactionException: Transaction is timed-out!
    at com.hazelcast.client.proxy.txn.TransactionProxy.checkTimeout(TransactionProxy.java:141)
    at com.hazelcast.client.proxy.txn.TransactionProxy.commit(TransactionProxy.java:99)
    at com.hazelcast.client.proxy.txn.TransactionContextProxy.commitTransaction(TransactionContextProxy.java:77)
    at com.hazelcast.simulator.tests.map.MapTransactionGetForUpdateTest$Worker.run(MapTransactionGetForUpdateTest.java:112)
    at java.lang.Thread.run(Thread.java:745)
    at com.hazelcast.simulator.utils.ThreadSpawner$ReportExceptionThread.run(ThreadSpawner.java:183)
INFO  2016-01-12 23:15:21,161 [Thread-96] com.hazelcast.simulator.tests.icache.ExpiryICacheTest: iCacheTtl cache size = 14905
INFO  2016-01-12 23:15:22,302 [Thread-96] com.hazelcast.simulator.tests.icache.ExpiryICacheTest: iCacheTtl cache size = 14905
INFO  2016-01-12 23:15:22,522 [Thread-90] com.hazelcast.simulator.protocol.processors.TestOperationProcessor: --------------------------- Completed run of MapTransactionTest ---------------------------
INFO  2016-01-12 23:15:24,185 [Thread-96] com.hazelcast.simulator.tests.icache.ExpiryICacheTest: iCacheTtl cache size = 14905
INFO  2016-01-12 23:15:24,504 [Thread-88] com.hazelcast.simulator.protocol.processors.TestOperationProcessor: --------------------------- Completed run of txnCon ---------------------------
INFO  2016-01-12 23:15:29,451 [Thread-96] com.hazelcast.simulator.tests.icache.ExpiryICacheTest: iCacheTtl cache size = 14905
INFO  2016-01-12 23:15:33,509 [Thread-96] com.hazelcast.simulator.tests.icache.ExpiryICacheTest: iCacheTtl cache size = 14905
INFO  2016-01-12 23:15:39,360 [Thread-96] com.hazelcast.simulator.tests.icache.ExpiryICacheTest: iCacheTtl cache size = 14905
INFO  2016-01-12 23:15:48,417 [Thread-96] com.hazelcast.simulator.tests.icache.ExpiryICacheTest: iCacheTtl cache size = 14905
INFO  2016-01-12 23:15:56,956 [nioEventLoopGroup-3-1] com.hazelcast.simulator.protocol.processors.WorkerOperationProcessor: Pinged by C (queue size: 0)...
INFO  2016-01-12 23:16:01,389 [Thread-96] com.hazelcast.simulator.tests.icache.ExpiryICacheTest: iCacheTtl cache size = 14905
INFO  2016-01-12 23:16:22,494 [Thread-96] com.hazelcast.simulator.tests.icache.ExpiryICacheTest: iCacheTtl cache size = 14905
ERROR 2016-01-12 23:16:24,080 [Thread-96] com.hazelcast.simulator.protocol.processors.TestOperationProcessor: Error while executing test phase
java.lang.AssertionError: iCacheTtl: ICache should be empty, TTL events not processed expected:<0> but was:<14905>
    at org.junit.Assert.fail(Assert.java:88)
    at org.junit.Assert.failNotEquals(Assert.java:834)
    at org.junit.Assert.assertEquals(Assert.java:645)
    at com.hazelcast.simulator.tests.icache.ExpiryICacheTest$1.run(ExpiryICacheTest.java:90)
    at com.hazelcast.simulator.utils.TestUtils.assertTrueEventually(TestUtils.java:100)
    at com.hazelcast.simulator.utils.TestUtils.assertTrueEventually(TestUtils.java:131)
    at com.hazelcast.simulator.tests.icache.ExpiryICacheTest.globalVerify(ExpiryICacheTest.java:86)
    at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
    at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
    at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
    at java.lang.reflect.Method.invoke(Method.java:606)
    at com.hazelcast.simulator.utils.ReflectionUtils.invokeMethod(ReflectionUtils.java:105)
    at com.hazelcast.simulator.worker.TestContainer.invoke(TestContainer.java:172)
    at com.hazelcast.simulator.protocol.processors.TestOperationProcessor$1.doRun(TestOperationProcessor.java:115)
    at com.hazelcast.simulator.protocol.processors.TestOperationProcessor$OperationThread.run(TestOperationProcessor.java:182)
WARN  2016-01-12 23:16:24,081 [Thread-96] com.hazelcast.simulator.protocol.exception.AbstractExceptionLogger: Logged exception #1: AssertionError(iCacheTtl: ICache should be empty, TTL events not processed expected:<0> but was:<14905>)
WARN  2016-01-12 23:16:24,104 [Thread-96] com.hazelcast.simulator.protocol.exception.AbstractExceptionLogger: Failure #1 C_A5_W1 Test: iCacheTtl WORKER_EXCEPTION[java.lang.AssertionError: iCacheTtl: ICache should be empty, TTL events not processed expected:<0> but was:<14905>]
```
