As requested by @noctarius creating new ticket.
Am using 3.6.2 new release still taking high CUP usage.
Verified in java 1.7.0_75 and 1.8.0_77.
Tomcat 7.0.68 (java 1.7),Tomcat 8.0.30 (java 1.8).
OS Windows 7.
Use case - We are using apache shiro as security framework and hazelcast is beeing used to store user session in hazelcast map. We are observing high cpu when no user has logged in for around 3 hours.

[hazelcast.txt](https://github.com/hazelcast/hazelcast/files/215087/hazelcast.txt)

![untitled1](https://cloud.githubusercontent.com/assets/9413835/14461697/4d409130-00e1-11e6-8248-55c51acfedb3.png)
![untitled](https://cloud.githubusercontent.com/assets/9413835/14461696/4d3ff23e-00e1-11e6-88fd-e79d46ff4ef5.png)
