The internal queue and counter do not synced (queue size != 0, but counter = 0) in some situation (happens couple times, when try to orderly restart a cluster by invoke shutdown method on hazelcastinstance), which cause deadlock 

Usually, it happens there is a migration task failure. I haven't been able to create a reliable producible configuration.

the log keeps loop until timeout

```
2016-05-19 12:59:41,481 [hz.NODE-K.migration] INFO  com.hazelcast.partition.InternalPartitionService - [xyz04]:5702 [xyz04] [3.6.1] Re-partitioning cluster data... Migration queue size: 1
2016-05-19 12:59:41,528 [hz.NODE-K.migration] WARN  com.hazelcast.partition.InternalPartitionService - [xyz04]:5702 [xyz04] [3.6.1] Migration failed: com.hazelcast.partition.MigrationInfo{partitionId=10, source=Address[xyz03]:5701, destination=Address[xyz04]:5703, master=Address[xyz04]:5702
, valid=true, processing=false}
2016-05-19 12:59:41,528 [hz.NODE-K.migration] INFO  com.hazelcast.partition.InternalPartitionService - [xyz04]:5702 [xyz04] [3.6.1] All migration tasks have been completed, queues are empty.
2016-05-19 12:59:42,466 [Thread-4306493] INFO  com.hazelcast.partition.InternalPartitionService - [xyz04]:5702 [xyz04] [3.6.1] Waiting for cluster migration tasks: 1
2016-05-19 12:59:43,466 [Thread-4306493] INFO  com.hazelcast.partition.InternalPartitionService - [xyz04]:5702 [xyz04] [3.6.1] Waiting for cluster migration tasks: 1
2016-05-19 12:59:44,466 [Thread-4306493] INFO  com.hazelcast.partition.InternalPartitionService - [xyz04]:5702 [xyz04] [3.6.1] Waiting for cluster migration tasks: 1
2016-05-19 12:59:45,466 [Thread-4306493] INFO  com.hazelcast.partition.InternalPartitionService - [xyz04]:5702 [xyz04] [3.6.1] Waiting for cluster migration tasks: 1
2016-05-19 12:59:46,481 [Thread-4306493] INFO  com.hazelcast.partition.InternalPartitionService - [xyz04]:5702 [xyz04] [3.6.1] Waiting for cluster migration tasks: 1
2016-05-19 12:59:47,481 [Thread-4306493] INFO  com.hazelcast.partition.InternalPartitionService - [xyz04]:5702 [xyz04] [3.6.1] Waiting for cluster migration tasks: 1
2016-05-19 12:59:48,497 [Thread-4306493] INFO  com.hazelcast.partition.InternalPartitionService - [xyz04]:5702 [xyz04] [3.6.1] Waiting for cluster migration tasks: 1
2016-05-19 12:59:49,497 [Thread-4306493] INFO  com.hazelcast.partition.InternalPartitionService - [xyz04]:5702 [xyz04] [3.6.1] Waiting for cluster migration tasks: 1
2016-05-19 12:59:50,497 [Thread-4306493] INFO  com.hazelcast.partition.InternalPartitionService - [xyz04]:5702 [xyz04] [3.6.1] Waiting for cluster migration tasks: 1
2016-05-19 12:59:51,497 [Thread-4306493] INFO  com.hazelcast.partition.InternalPartitionService - [xyz04]:5702 [xyz04] [3.6.1] Waiting for cluster migration tasks: 1
2016-05-19 12:59:52,513 [Thread-4306493] INFO  com.hazelcast.partition.InternalPartitionService - [xyz04]:5702 [xyz04] [3.6.1] Waiting for cluster migration tasks: 1
2016-05-19 12:59:53,513 [Thread-4306493] INFO  com.hazelcast.partition.InternalPartitionService - [xyz04]:5702 [xyz04] [3.6.1] Waiting for cluster migration tasks: 1
2016-05-19 12:59:54,513 [Thread-4306493] INFO  com.hazelcast.partition.InternalPartitionService - [xyz04]:5702 [xyz04] [3.6.1] Waiting for cluster migration tasks: 1
2016-05-19 12:59:55,513 [Thread-4306493] INFO  com.hazelcast.partition.InternalPartitionService - [xyz04]:5702 [xyz04] [3.6.1] Waiting for cluster migration tasks: 1
2016-05-19 12:59:56,513 [Thread-4306493] INFO  com.hazelcast.partition.InternalPartitionService - [xyz04]:5702 [xyz04] [3.6.1] Waiting for cluster migration tasks: 1
2016-05-19 12:59:56,638 [hz.NODE-K.migration] INFO  com.hazelcast.partition.InternalPartitionService - [xyz04]:5702 [xyz04] [3.6.1] Re-partitioning cluster data... Migration queue size: 1
2016-05-19 12:59:56,638 [hz.NODE-K.migration] WARN  com.hazelcast.partition.InternalPartitionService - [xyz04]:5702 [xyz04] [3.6.1] Migration failed: com.hazelcast.partition.MigrationInfo{partitionId=10, source=Address[xyz03]:5701, destination=Address[xyz04]:5703, master=Address[xyz04]:5702
, valid=true, processing=false}
2016-05-19 12:59:56,638 [hz.NODE-K.migration] INFO  com.hazelcast.partition.InternalPartitionService - [xyz04]:5702 [xyz04] [3.6.1] All migration tasks have been completed, queues are empty.
2016-05-19 12:59:57,528 [Thread-4306493] INFO  com.hazelcast.partition.InternalPartitionService - [xyz04]:5702 [xyz04] [3.6.1] Waiting for cluster migration tasks: 1
2016-05-19 12:59:58,528 [Thread-4306493] INFO  com.hazelcast.partition.InternalPartitionService - [xyz04]:5702 [xyz04] [3.6.1] Waiting for cluster migration tasks: 1
2016-05-19 12:59:59,528 [Thread-4306493] INFO  com.hazelcast.partition.InternalPartitionService - [xyz04]:5702 [xyz04] [3.6.1] Waiting for cluster migration tasks: 1
2016-05-19 13:00:00,528 [Thread-4306493] INFO  com.hazelcast.partition.InternalPartitionService - [xyz04]:5702 [xyz04] [3.6.1] Waiting for cluster migration tasks: 1
2016-05-19 13:00:01,528 [Thread-4306493] INFO  com.hazelcast.partition.InternalPartitionService - [xyz04]:5702 [xyz04] [3.6.1] Waiting for cluster migration tasks: 1
2016-05-19 13:00:02,528 [Thread-4306493] INFO  com.hazelcast.partition.InternalPartitionService - [xyz04]:5702 [xyz04] [3.6.1] Waiting for cluster migration tasks: 1
2016-05-19 13:00:03,528 [Thread-4306493] INFO  com.hazelcast.partition.InternalPartitionService - [xyz04]:5702 [xyz04] [3.6.1] Waiting for cluster migration tasks: 1
2016-05-19 13:00:04,544 [Thread-4306493] INFO  com.hazelcast.partition.InternalPartitionService - [xyz04]:5702 [xyz04] [3.6.1] Waiting for cluster migration tasks: 1
2016-05-19 13:00:05,544 [Thread-4306493] INFO  com.hazelcast.partition.InternalPartitionService - [xyz04]:5702 [xyz04] [3.6.1] Waiting for cluster migration tasks: 1
2016-05-19 13:00:06,544 [Thread-4306493] INFO  com.hazelcast.partition.InternalPartitionService - [xyz04]:5702 [xyz04] [3.6.1] Waiting for cluster migration tasks: 1
2016-05-19 13:00:07,560 [Thread-4306493] INFO  com.hazelcast.partition.InternalPartitionService - [xyz04]:5702 [xyz04] [3.6.1] Waiting for cluster migration tasks: 1
2016-05-19 13:00:08,575 [Thread-4306493] INFO  com.hazelcast.partition.InternalPartitionService - [xyz04]:5702 [xyz04] [3.6.1] Waiting for cluster migration tasks: 1
2016-05-19 13:00:09,575 [Thread-4306493] INFO  com.hazelcast.partition.InternalPartitionService - [xyz04]:5702 [xyz04] [3.6.1] Waiting for cluster migration tasks: 1
2016-05-19 13:00:10,575 [Thread-4306493] INFO  com.hazelcast.partition.InternalPartitionService - [xyz04]:5702 [xyz04] [3.6.1] Waiting for cluster migration tasks: 1
2016-05-19 13:00:11,575 [Thread-4306493] INFO  com.hazelcast.partition.InternalPartitionService - [xyz04]:5702 [xyz04] [3.6.1] Waiting for cluster migration tasks: 1

```
