I have a cluster with two members:

```
jvm 1    | 2016-08-18 16:50:24,170+0200 INFO  [hz._hzInstance_1_hzgroup.generic-operation.thread-3] *SYSTEM com.hazelcast.internal.cluster.ClusterService - [192.168.99.1]:5701 [hzgroup] [3.7] 
jvm 1    | 
jvm 1    | Members [2] {
jvm 1    |  Member [192.168.99.1]:5702 - fddb47c2-65ba-4f12-90ad-81111c78e375
jvm 1    |  Member [192.168.99.1]:5701 - 174f8d5f-0e28-40d4-a479-5fbb610c1ab5 this
jvm 1    | }
jvm 1    | 
jvm 1    | 2016-08-18 16:50:26,183+0200 INFO  [jetty-main-1] *SYSTEM com.hazelcast.internal.jmx.ManagementService - [192.168.99.1]:5701 [hzgroup] [3.7] Hazelcast JMX agent enabled.
jvm 1    | 2016-08-18 16:50:26,284+0200 INFO  [jetty-main-1] *SYSTEM com.hazelcast.core.LifecycleService - [192.168.99.1]:5701 [hzgroup] [3.7] [192.168.99.1]:5701 is STARTED
```

Both of them have JMX agents enabled, monitoring them using JConsole, here is what it tells me:
![cluster-jmx](https://cloud.githubusercontent.com/assets/45165/17778529/9be9e02e-6564-11e6-8c23-abe762a18ec9.png)
![cluster-jmx2](https://cloud.githubusercontent.com/assets/45165/17778642/0e21401a-6565-11e6-814e-d9c27bd6fdc4.png)

One of the members claims there are no `ISemaphore` instances in cluster while other lists many of them. Isn't it suppose to have the two member JMX agents show me what _cluster_ have? Actually, what does the cluster have, are those semaphores existing or not?

Hazelcast version: 3.7
Java: Oracle Java8
OS: dev OSX, prod Linux
