test out put  3.7.1
https://hazelcast-l337.ci.cloudbees.com/view/hot-restart/job/aws-hot-shutdown/28/consoleFull

we see that client 38 reports an exception

```
HzClient38HZ cacheBak1HDRem hz.cache.PutRemove threadId=1 com.hazelcast.core.HazelcastException: java.io.IOException: Packet not send to [10.0.0.171]:5701
```

After a approx 10 good iterations of cluster shutdown, restart and activate

the base dir for the logs are http://54.87.52.100/~jenkins/workspace/aws-hot-shutdown/3.7.1/2016_08_30-05_50_13/

client 38 logs are http://54.87.52.100/~jenkins/workspace/aws-hot-shutdown/3.7.1/2016_08_30-05_50_13/output/HZ/HzClient38HZ/

the exceptions for client 38 http://54.87.52.100/~jenkins/workspace/aws-hot-shutdown/3.7.1/2016_08_30-05_50_13/output/HZ/HzClient38HZ/exception.txt

log file http://54.87.52.100/~jenkins/workspace/aws-hot-shutdown/3.7.1/2016_08_30-05_50_13/output/HZ/HzClient38HZ/out.txt

some info

```
This may be OK, it works this way: The client tries to send a ping request (heartbeat) to the server if no activity in the connection for the heartbeat interval to create some traffic so that the connection last read time is updated, in this case may be because server is shutdown, this ping failed and this is the log for that ping. Just keep in mind that the ping interval (heartbeat interval) is different from heartbeat timeout
```

recommendation to use, in client xml

```
<redo-operation>true</redo-operation>
```

Exception using `<redo-operation>true`   version 3.7.1

http://54.87.52.100/~jenkins/workspace/aws-hot-shutdown/3.7.1/2016_08_31-17_11_59/output/HZ/HzClient24HZ/exception.txt

the client logs are http://54.87.52.100/~jenkins/workspace/aws-hot-shutdown/3.7.1/2016_08_31-17_11_59/output/HZ/HzClient24HZ/out.txt

you can see https://hazelcast-l337.ci.cloudbees.com/view/hot-restart/job/aws-hot-shutdown/32/consoleFull  this happend on the 2nd time the cluster was started

again I could ignore the java.io.IOException but its quite generic
is it expected that a client should throw such an exception ?

```
java.lang.IllegalStateException
com.hazelcast.core.HazelcastInstanceNotActiveException
com.hazelcast.spi.exception.TargetDisconnectedException
com.hazelcast.cache.CacheNotExistsException
```

are other exception which are thrown,  (but more specific)

recomendation to use 

```
public static final HazelcastProperty INVOCATION_TIMEOUT_SECONDS
           = new HazelcastProperty("hazelcast.client.invocation.timeout.seconds", 120, SECONDS);
```

run, using 3.7.1, https://hazelcast-l337.ci.cloudbees.com/view/hot-restart/job/aws-hot-shutdown/34/consoleFull

http://54.87.52.100/~jenkins/workspace/aws-hot-shutdown/3.7.1/2016_08_31-20_58_50/
using

```
cOps="$cOps -Dhazelcast.client.invocation.timeout.seconds=300"
```

Failed

```
21:29:45 HzClient48HZ mapBak1HDSet hz.map.Set threadId=4 com.hazelcast.core.HazelcastException: java.io.IOException: Packet not send to [10.0.0.116]:5701
```

http://54.87.52.100/~jenkins/workspace/aws-hot-shutdown/3.7.1/2016_08_31-20_58_50/output/HZ/HzClient48HZ/

However, when i use version 3.7
https://hazelcast-l337.ci.cloudbees.com/view/hot-restart/job/aws-hot-shutdown/37/consoleFull
http://54.87.52.100/~jenkins/workspace/aws-hot-shutdown/3.7.1/2016_09_01-01_35_01/
the run Passes.
and i can not reproduce the issue using 3.7, (edited)
could there be a regression between 3.7 and 3.7.1  ?
