Hi,

I am using Hazelcast 3.7.
There are no other nodes in cluster.

When i do poll with timeout, I am getting below error
```java
{
 IQueue notifyQueue=...
 ..
 Integer segmentId = notifyQueue.poll(2, TimeUnit.MINUTES);
 return segmentId;
}
```
Error:

```
PollOperation invocation failed to complete due to operation-heartbeat-timeout. 
Current time: 2016-09-02 05:34:46.359. 
Total elapsed time: 121499 ms. 
Last operation heartbeat: never. 
Last operation heartbeat from member: 2016-09-02 05:34:42.350. Invocation{op=com.hazelcast.collection.impl.queue.operations.PollOperation{serviceName='hz:impl:queueService', identityHash=500295452, partitionId=51, replicaIndex=0, callId=0, invocationTime=1472819549423 (2016-09-02 05:32:29.423), waitTimeout=60000, callTimeout=60000}, tryCount=250, tryPauseMillis=500, invokeCount=1, callTimeoutMillis=60000, firstInvocationTimeMs=1472819564860, firstInvocationTime='2016-09-02 05:32:44.860', lastHeartbeatMillis=0, lastHeartbeatTime='1969-12-31 16:00:00.000', target=[172.31.142.27]:5902, pendingResponse={VOID}, backupsAcksExpected=0, backupsAcksReceived=0, connection=null}
```

Regards,
Mahesh
