### Environment
MegaMek 0.44.0
Java version 1.8.0_144
Platform Windows 8.1 6.3 (amd64)

### Description
It doesnt cause a PSR but the movement path overlay text displays a * when jumping over water hexes.
![github](https://user-images.githubusercontent.com/16950832/42484722-fa9e740c-83b9-11e8-999f-07271c220aec.png)

### Files
[megameklog.txt](https://github.com/MegaMek/megamek/files/2178568/megameklog.txt)
[JumpPSR.sav.gz](https://github.com/MegaMek/megamek/files/2178569/JumpPSR.sav.gz)
