### Environment
0.45.2
Platform Windows 7 6.1 (x86)
Java version 1.8.0_151

### Description
VTOLs that use Ferro-Lamellor armor are able to take 0 damage to their rotors. This should prevent the destruction of mast mounts, but this isn't the game in MM.
![rotor damage](https://user-images.githubusercontent.com/3220418/51576671-cd42dd00-1e7c-11e9-9c2d-ebfa2a6069fa.PNG)
0 damage isn't damage, so nothing should happen to the mast mount.
![mast mount dead](https://user-images.githubusercontent.com/3220418/51576677-d0d66400-1e7c-11e9-901a-ff644648d70c.PNG)
But it does.
