See Photo attached. It should explain all.

![LOS_Bug_For_Aero](https://user-images.githubusercontent.com/25534324/74495345-772c4780-4e8c-11ea-8508-bc35b35ccf94.jpg)


### Environment
What operating system are you using?  Windows, Mac, or Linux?
Win 10
What java version are you using?  If unsure it will state your java version at the top of the mekhqlog.txt file.

Java version 1.8.0_241

Here is my save from a later turn.

[Holdout-M2_T20_Bot.sav.gz](https://github.com/MegaMek/mekhq/files/4202333/Holdout-M2_T20_Bot.sav.gz)


[megameklog.txt](https://github.com/MegaMek/mekhq/files/4202336/megameklog.txt)

