MM 047.6: A move into water that is the first step in a move does not show the PSR (but the PSR still happens). So, the first two screenshots should show 3* instead of 3 I think.
(Also, if I'm not mistaken, the third screenshot should show 4* instead of (4*) as the water step is the one where the PSR happens)
Can be reproduced with any normal unit on any map.

![image](https://user-images.githubusercontent.com/17069663/82747092-4c5c6400-9d96-11ea-8b78-a3e50f56e231.png)

![image](https://user-images.githubusercontent.com/17069663/82747105-5ed69d80-9d96-11ea-8634-f0035548cfd4.png)

![image](https://user-images.githubusercontent.com/17069663/82747116-701faa00-9d96-11ea-967a-398779610901.png)




