### Environment
- MegaMek 0.47.7
- Java:
openjdk version "11.0.7.2" 2020-04-26
OpenJDK Runtime Environment (Alibaba Dragonwell) (build 11.0.7.2+9)
OpenJDK 64-Bit Server VM (Alibaba Dragonwell) (build 11.0.7.2+9, mixed mode)
(I don't think that Java was a matter; all other things were OK).
- OS: Linux (Ubuntu 20.04 Focal Fossa)

### Description
So I've selected the Watchdog ECM Bunker, and TRO card was empty, like on the picture.

### Files
Provided screenshot
![bug](https://user-images.githubusercontent.com/20325180/85434737-cabf4800-b586-11ea-9bec-fa2587d07d2d.png)

Now the question is - is it intended or not?