### Environment
MegaMek 0.43.7-betaJan2 Standalone
Java version 1.8.0_144
Platform Windows 8.1 6.3 (amd64)

### Description
Not sure if this applies to LRMs and other missile types but, definitely does to SRMs.  Enemy ASF is at altitude 4, unit display states it's range is 9, needs an 8+ TH for the Gargoyles SRMs, both hit and both did zero damage which left me asking why?

![image](https://user-images.githubusercontent.com/16950832/34913070-b0207876-f8b8-11e7-9218-de15fa6e5108.png)

![image](https://user-images.githubusercontent.com/16950832/34913073-b7a59d2e-f8b8-11e7-8083-481376e8d152.png)

### Files
Player Name:  BLOODWOLF
[GargoylevsAero.sav.gz](https://github.com/MegaMek/megamek/files/1629069/GargoylevsAero.sav.gz)
[megameklog.txt](https://github.com/MegaMek/megamek/files/1629070/megameklog.txt)

