The listener set is modified while iterating through it.


00:20:00.283 [main-EventThread] INFO  o.a.b.meta.AbstractZkLedgerManager   - Unregistered ledger metadata listener ReadOnlyLedgerHandle(lid = 10454, id = 839729832) on ledger 10454.
00:20:00.283 [main-EventThread] ERROR org.apache.zookeeper.ClientCnxn      - Error while calling watcher 
java.util.ConcurrentModificationException: null
        at java.util.HashMap$HashIterator.nextNode(HashMap.java:1429) ~[na:1.8.0_60]
        at java.util.HashMap$KeyIterator.next(HashMap.java:1453) ~[na:1.8.0_60]
        at org.apache.bookkeeper.meta.AbstractZkLedgerManager.process(AbstractZkLedgerManager.java:207) ~[bookkeeper-server-4.3.1.36.jar:4.3.1]
        at org.apache.zookeeper.ClientCnxn$EventThread.processEvent(ClientCnxn.java:522) [zookeeper-3.4.6.jar:3.4.6-1569965]
        at org.apache.zookeeper.ClientCnxn$EventThread.run(ClientCnxn.java:498) [zookeeper-3.4.6.jar:3.4.6-1569965]

