JsonObjectDecoder fails with ArrayIndexOutOfBoundsException: -1 error with this test case:






JsonObjectDecoder decoder = new JsonObjectDecoder();




 




		Flux<DataBuffer> source =




				Flux.just(stringBuffer("["), stringBuffer("{\"id\":1,\"name\":\"Robert\"}"), stringBuffer(","), stringBuffer("{\"id\":2,\"name\":\"Raide\"}"), stringBuffer(","), stringBuffer("{\"id\":3,\"name\":\"Ford\"}"), stringBuffer("]"));




		Flux<String> output =




				decoder.decode(source, null, null, Collections.emptyMap()).map(JsonObjectDecoderTests::toString);




		StepVerifier.create(output)




				.expectNext("{\"id\":1,\"name\":\"Robert\"}")




				.expectNext("{\"id\":2,\"name\":\"Raide\"}")




				.expectNext("{\"id\":3,\"name\":\"Ford\"}")




				.expectComplete()




				.verify();






