"Next" link in /war/WEB-INF/jsp/spring/Cart.jsp never appear.
The jsp examines wrong condition.
Index: samples/jpetstore/war/WEB-INF/jsp/spring/Cart.jsp
===================================================================
RCS file: /cvsroot/springframework/spring/samples/jpetstore/war/WEB-INF/jsp/spring/Cart.jsp,v
retrieving revision 1.1
diff -u -r1.1 Cart.jsp
— samples/jpetstore/war/WEB-INF/jsp/spring/Cart.jsp   4 Dec 2003 08:44:22 -0000       1.1
+++ samples/jpetstore/war/WEB-INF/jsp/spring/Cart.jsp   3 Mar 2006 05:40:06 -0000
@@ -57,7 +57,7 @@
   <c:if test="$
{!cart.cartItemList.firstPage}">
     <a href="<c:url value="viewCart.do?page=previousCart"/>"><font color="green"><B><< Prev</B></font></a>
   </c:if>
-  <c:if test="${!cart.cartItemList.firstPage}
">
+  <c:if test="$
{!cart.cartItemList.lastPage}
">
     <a href="<c:url value="viewCart.do?page=nextCart"/>"><font color="green"><B>Next >></B></font></a>
   </c:if>
 </center>