Eclipse is complaining about an unused import in the org.springframework.samples.petclinic.Speciality class.  If it could be removed it would be appreciated:
Index: Specialty.java
===================================================================
RCS file: /cvsroot/springframework/spring/samples/petclinic/src/org/springframework/samples/petclinic/Specialty.java,v
retrieving revision 1.2
diff -u -r1.2 Specialty.java
— Specialty.java	19 May 2005 11:54:13 -0000	1.2
+++ Specialty.java	18 May 2006 02:51:39 -0000
@@ -1,7 +1,5 @@
 package org.springframework.samples.petclinic;
-import java.io.Serializable;
-
 /**

@author Juergen Hoeller
  */

