line 4 column 138 - Warning: <form> attribute value "POST" must be lower case for XHTML
Here is a patch... (-:
Index: src/org/springframework/web/servlet/tags/form/FormTag.java
===================================================================
RCS file: /cvsroot/springframework/spring/src/org/springframework/web/servlet/tags/form/FormTag.java,v
retrieving revision 1.13
diff -u -r1.13 FormTag.java
— src/org/springframework/web/servlet/tags/form/FormTag.java	14 Jun 2006 13:16:23 -0000	1.13
+++ src/org/springframework/web/servlet/tags/form/FormTag.java	17 Jun 2006 12:40:17 -0000
@@ -55,7 +55,7 @@
 	/**

The default HTTP method using which form values are sent to the server.
 	 */


private static final String DEFAULT_METHOD = "POST";
+	private static final String DEFAULT_METHOD = "post";

 	/**

The default command object name.

