During JPetstore startup, the following error occurs (with respective stack trace):
[15:00:18.537] java.lang.NoSuchMethodError: com.caucho.burlap.server.BurlapSkele
ton.<init>(Ljava/lang/Object;)V
[15:00:18.537]  at org.springframework.remoting.caucho.BurlapServiceExporter.aft
erPropertiesSet(BurlapServiceExporter.java:36)
[15:00:18.537]  at org.springframework.beans.factory.support.AbstractBeanFactory
.callLifecycleMethodsIfNecessary(AbstractBeanFactory.java:1026)
[15:00:18.537]  at org.springframework.beans.factory.support.AbstractBeanFactory
.createBean(AbstractBeanFactory.java:548)
[15:00:18.537]  at org.springframework.beans.factory.support.AbstractBeanFactory
.getBean(AbstractBeanFactory.java:188)
[15:00:18.537]  at org.springframework.beans.factory.support.DefaultListableBean
Factory.preInstantiateSingletons(DefaultListableBeanFactory.java:211)
[15:00:18.537]  at org.springframework.context.support.AbstractApplicationContex
t.refresh(AbstractApplicationContext.java:280)
[15:00:18.537]  at org.springframework.web.context.support.XmlWebApplicationCont
ext.refresh(XmlWebApplicationContext.java:107)
[15:00:18.537]  at org.springframework.web.servlet.FrameworkServlet.createWebApp
licationContext(FrameworkServlet.java:268)
[15:00:18.537]  at org.springframework.web.servlet.FrameworkServlet.initWebAppli
cationContext(FrameworkServlet.java:230)
[15:00:18.537]  at org.springframework.web.servlet.FrameworkServlet.initServletB
ean(FrameworkServlet.java:202)
[15:00:18.537]  at org.springframework.web.servlet.HttpServletBean.init(HttpServ
letBean.java:78)
[15:00:18.537]  at javax.servlet.GenericServlet.init(GenericServlet.java:82)
[15:00:18.537]  at com.caucho.server.dispatch.ServletConfigImpl.createServlet(Se
rvletConfigImpl.java:527)
[15:00:18.537]  at com.caucho.server.dispatch.ServletManager.init(ServletManager
.java:153)
[15:00:18.537]  at com.caucho.server.webapp.Application.start(Application.java:1
328)
[15:00:18.537]  at com.caucho.server.webapp.WebAppEntry.createApplicationInt(Web
AppEntry.java:659)
[15:00:18.537]  at com.caucho.server.webapp.WebAppEntry.createApplication(WebApp
Entry.java:463)
[15:00:18.537]  at com.caucho.server.webapp.ApplicationContainer.start(Applicati
onContainer.java:541)
[15:00:18.537]  at com.caucho.server.host.Host.start(Host.java:433)
[15:00:18.537]  at com.caucho.server.host.HostEntry.createHostInt(HostEntry.java
:520)
[15:00:18.537]  at com.caucho.server.host.HostEntry.createHost(HostEntry.java:29
8)
[15:00:18.537]  at com.caucho.server.host.HostContainer.start(HostContainer.java
:508)
[15:00:18.537]  at com.caucho.server.resin.ServletServer.start(ServletServer.jav
a:672)
[15:00:18.537]  at com.caucho.server.resin.ResinServer.start(ResinServer.java:37
2)
[15:00:18.537]  at com.caucho.server.resin.Resin.init(Resin.java:288)
[15:00:18.537]  at com.caucho.server.resin.Resin.main(Resin.java:494)
[15:00:18.627] javax.servlet.ServletException: java.lang.NoSuchMethodError: com.
caucho.burlap.server.BurlapSkeleton.<init>(Ljava/lang/Object;)V
[15:00:18.627]  at com.caucho.server.dispatch.ServletConfigImpl.createServlet(Se
rvletConfigImpl.java:554)
[15:00:18.627]  at com.caucho.server.dispatch.ServletManager.init(ServletManager
.java:153)
[15:00:18.627]  at com.caucho.server.webapp.Application.start(Application.java:1
328)
[15:00:18.627]  at com.caucho.server.webapp.WebAppEntry.createApplicationInt(Web
AppEntry.java:659)
[15:00:18.627]  at com.caucho.server.webapp.WebAppEntry.createApplication(WebApp
Entry.java:463)
[15:00:18.627]  at com.caucho.server.webapp.ApplicationContainer.start(Applicati
onContainer.java:541)
[15:00:18.627]  at com.caucho.server.host.Host.start(Host.java:433)
[15:00:18.627]  at com.caucho.server.host.HostEntry.createHostInt(HostEntry.java
:520)
[15:00:18.627]  at com.caucho.server.host.HostEntry.createHost(HostEntry.java:29
8)
[15:00:18.627]  at com.caucho.server.host.HostContainer.start(HostContainer.java
:508)
[15:00:18.627]  at com.caucho.server.resin.ServletServer.start(ServletServer.jav
a:672)
[15:00:18.627]  at com.caucho.server.resin.ResinServer.start(ResinServer.java:37
2)
[15:00:18.627]  at com.caucho.server.resin.Resin.init(Resin.java:288)
[15:00:18.627]  at com.caucho.server.resin.Resin.main(Resin.java:494)
[15:00:18.627] Caused by: java.lang.NoSuchMethodError: com.caucho.burlap.server.
BurlapSkeleton.<init>(Ljava/lang/Object;)V
[15:00:18.627]  at org.springframework.remoting.caucho.BurlapServiceExporter.aft
erPropertiesSet(BurlapServiceExporter.java:36)
[15:00:18.627]  at org.springframework.beans.factory.support.AbstractBeanFactory
.callLifecycleMethodsIfNecessary(AbstractBeanFactory.java:1026)
[15:00:18.627]  at org.springframework.beans.factory.support.AbstractBeanFactory
.createBean(AbstractBeanFactory.java:548)
[15:00:18.627]  at org.springframework.beans.factory.support.AbstractBeanFactory
.getBean(AbstractBeanFactory.java:188)
[15:00:18.627]  at org.springframework.beans.factory.support.DefaultListableBean
Factory.preInstantiateSingletons(DefaultListableBeanFactory.java:211)
[15:00:18.627]  at org.springframework.context.support.AbstractApplicationContex
t.refresh(AbstractApplicationContext.java:280)
[15:00:18.627]  at org.springframework.web.context.support.XmlWebApplicationCont
ext.refresh(XmlWebApplicationContext.java:107)
[15:00:18.627]  at org.springframework.web.servlet.FrameworkServlet.createWebApp
licationContext(FrameworkServlet.java:268)
[15:00:18.627]  at org.springframework.web.servlet.FrameworkServlet.initWebAppli
cationContext(FrameworkServlet.java:230)
[15:00:18.627]  at org.springframework.web.servlet.FrameworkServlet.initServletB
ean(FrameworkServlet.java:202)
[15:00:18.627]  at org.springframework.web.servlet.HttpServletBean.init(HttpServ
letBean.java:78)
[15:00:18.627]  at javax.servlet.GenericServlet.init(GenericServlet.java:82)
[15:00:18.627]  at com.caucho.server.dispatch.ServletConfigImpl.createServlet(Se
rvletConfigImpl.java:527)