The javadoc task in the CVS build.xml fails with 2 'Unknown package name: ""' errors. 
The problem is the HTTP proxy host and port parameters – they're not being passed to the JVM, they're being passed to javadoc itself, which chokes on them.
This patch fixes it:
Index: build.xml
===================================================================
RCS file: /cvsroot/springframework/spring/build.xml,v
retrieving revision 1.239
diff -r1.239 build.xml
758,759c758,759
<                       <arg value="$
{javadoc.proxyhost}"/>
<                       <arg value="${javadoc.proxyport}"/>
—
>                       <arg value="-J-Dhttp.proxyHost=${javadoc.proxyhost}
"/>
>                       <arg value="-J-Dhttp.proxyHost=$
{javadoc.proxyport}
"/>