AbstractJpaTest leads to an StackOverflowError if used with Maven.

childDelegationMode true did not help
forkMode perTest did not help
error is present if using mvn test or running the test from inside Eclipse

Battery: base.BestellungMitJPATest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Time elapsed: 2,772 sec 
testNothing(base.BestellungMitJPATest)  Time elapsed: 2,726 sec  <<< ERROR!
[ stdout ] ---------------------------------------------------------------
[ stderr ] ---------------------------------------------------------------
[ stacktrace ] -----------------------------------------------------------
org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'entity
ManagerFactory' defined in class path resource [jpa-beans.xml]: Invocation of init method fail
ed; nested exception is java.lang.StackOverflowError
Caused by: java.lang.StackOverflowError
        at java.lang.Character.toLowerCase(Character.java:4204)
        at java.lang.Character.toLowerCase(Character.java:4171)
        at java.lang.String.toLowerCase(String.java:2219)
        at java.lang.String.toLowerCase(String.java:2296)
        at org.apache.xerces.util.URI.setScheme(URI.java:908)
        at org.apache.xerces.util.URI.initializeScheme(URI.java:576)
        at org.apache.xerces.util.URI.initialize(URI.java:400)
        at org.apache.xerces.util.URI.<init>(URI.java:211)
        at org.apache.xerces.util.URI.<init>(URI.java:195)
        at org.apache.xerces.impl.XMLEntityManager.expandSystemId(XMLEntityManager.java:1140)
        at org.apache.xerces.impl.XMLEntityManager.resolveEntity(XMLEntityManager.java:581)
        at org.apache.xerces.impl.xs.XMLSchemaLoader.xsdToXMLInputSource(XMLSchemaLoader.java:
625)
        at org.apache.xerces.impl.xs.XMLSchemaLoader.processJAXPSchemaSource(XMLSchemaLoader.j
ava:580)
        at org.apache.xerces.impl.xs.XMLSchemaLoader.loadSchema(XMLSchemaLoader.java:489)
        at org.apache.xerces.impl.xs.XMLSchemaLoader.processJAXPSchemaSource(XMLSchemaLoader.j
ava:588)
        at org.apache.xerces.impl.xs.XMLSchemaLoader.loadSchema(XMLSchemaLoader.java:489)
        at org.apache.xerces.impl.xs.XMLSchemaLoader.processJAXPSchemaSource(XMLSchemaLoader.j
ava:588)