2 Problems
1) There are two ids of "context-create"
2) Running this target gives me OutOfMemoryError
Below are 2 patches. Solved prob. 2 by adding maxmemory of 256m - there may be a better way to do this.
Fix for problem1:
RCS file: /cvsroot/springframework/spring/docs/reference/src/beans.xml,v
retrieving revision 1.63
diff -u -r1.63 beans.xml
— beans.xml	9 Dec 2004 03:50:31 -0000	1.63
+++ beans.xml	9 Dec 2004 10:55:32 -0000
@@ -2496,7 +2496,7 @@
     specified by setting the <literal>args</literal> property.</para>
   </sect1>

<sect1 id="context-create">
+  <sect1 id="context-import">
     <title>Importing Bean Definitions from One File Into Another</title>

     <para>It's often useful to split up container defintions into multiple XML
Fix for problem 2:
RCS file: /cvsroot/springframework/spring/build.xml,v
retrieving revision 1.94
diff -u -r1.94 build.xml
— build.xml	5 Dec 2004 23:44:33 -0000	1.94
+++ build.xml	9 Dec 2004 11:08:47 -0000
@@ -798,7 +798,7 @@
 			<arg value="$
{basedir}/${doc.ref.dir}/styles/fopdf.xsl"/>
 		</java>

-		<java classname="org.apache.fop.apps.Fop" fork="true" dir="${doc.ref.dir}">
+		<java classname="org.apache.fop.apps.Fop" fork="true" dir="${doc.ref.dir}" maxmemory="256m">
 			<classpath>
 				<fileset dir="${basedir}
/$
{doc.ref.dir}
/lib">
 					<include name="*/.jar"/>
