Seems the groupId needs to be changed from velocity to velocity tools...maybe they recently moved where these tools are in the repository?  I was running the 'maven jar:jar' goal.  Diff below fixed my problem.
— project.xml.old     2004-12-16 14:02:07.632003312 -0800
+++ project.xml 2004-12-16 14:01:35.832837520 -0800
@@ -426,12 +426,12 @@
                        <version>1.4</version>
                </dependency>
                <dependency>

<groupId>velocity</groupId>
+                       <groupId>velocity-tools</groupId>
                        <artifactId>velocity-tools-generic</artifactId>
                        <version>1.1</version>
                </dependency>
                <dependency>
<groupId>velocity</groupId>
+                       <groupId>velocity-tools</groupId>
                        <artifactId>velocity-tools-view</artifactId>
                        <version>1.1</version>
                </dependency>

