Index: project.properties
===================================================================
RCS file: /cvsroot/springframework/spring/project.properties,v
retrieving revision 1.65
diff -u -r1.65 project.properties
— project.properties	20 Dec 2004 12:06:59 -0000	1.65
+++ project.properties	15 Jan 2005 12:23:57 -0000
@@ -172,11 +172,10 @@
 maven.jar.concurrent = $
{basedir}/lib/concurrent/concurrent-1.3.4.jar
 maven.jar.cos = ${basedir}
/lib/cos/cos.jar
 maven.jar.freemarker = $
{basedir}/lib/freemarker/freemarker.jar
-maven.jar.ibatis-common = ${basedir}
/lib/ibatis/ibatis-common.jar
 maven.jar.ibatis-sqlmap = $
{basedir}/lib/ibatis/ibatis-sqlmap.jar
 maven.jar.ibatis-sqlmap-2 = ${basedir}
/lib/ibatis/ibatis-sqlmap-2.jar
-maven.jar.itext = $
{basedir}/lib/itext/itext-1.02b.jar
-maven.jar.jasperreports = ${basedir}
/lib/jasperreports/jasperreports-0.6.2.jar
+maven.jar.itext = $
{basedir}/lib/itext/itext-1.1.4.jar
+maven.jar.jasperreports = ${basedir}
/lib/jasperreports/jasperreports-0.6.3.jar
 maven.jar.jdo = $
{basedir}/lib/jdo/jdo.jar
 maven.jar.jms = ${basedir}
/lib/j2ee/jms.jar
 maven.jar.ehcache = $
{basedir}/lib/ehcache/ehcache-1.0.jar
@@ -187,7 +186,7 @@
 maven.jar.j2ee-management = ${basedir}
/lib/j2ee/j2ee-management.jar
 maven.jar.jsf = $
{basedir}/lib/jsf/jsf-api.jar
 maven.jar.jotm = ${basedir}
/lib/jotm/jotm.jar
-maven.jar.db-ojb = $
{basedir}/lib/ojb/db-ojb-1.0.0.jar
+maven.jar.db-ojb = ${basedir}
/lib/ojb/db-ojb-1.0.1.jar
 maven.jar.quartz = $
{basedir}/lib/quartz/quartz.jar
 maven.jar.xapool = ${basedir}
/lib/jotm/xapool.jar
 maven.jar.jaxrpc = $
{basedir}
/lib/j2ee/jaxrpc.jar
Index: project.xml
===================================================================
RCS file: /cvsroot/springframework/spring/project.xml,v
retrieving revision 1.57
diff -u -r1.57 project.xml
— project.xml	19 Dec 2004 21:11:06 -0000	1.57
+++ project.xml	15 Jan 2005 12:23:57 -0000
@@ -341,11 +341,6 @@
 		</dependency>
 		<dependency>
 			<groupId>ibatis</groupId>

<artifactId>ibatis-common</artifactId>
<version>1.3.1</version>
</dependency>
<dependency>
<groupId>ibatis</groupId>
 			<artifactId>ibatis-sqlmap</artifactId>
 			<version>1.3.1</version>
 		</dependency>
@@ -356,7 +351,7 @@
 		</dependency>
 		<dependency>
 			<id>itext</id>
<version>1.02b</version>
+			<version>1.1.4</version>
 		</dependency>
 		<dependency>
 			<groupId>jamon</groupId>
@@ -366,7 +361,7 @@
 		<dependency>
 			<groupId>jasperreports</groupId>
 			<artifactId>jasperreports</artifactId>
<version>0.6.2</version>
+			<version>0.6.3</version>
 		</dependency>
 		<dependency>
 			<id>jdom</id>

