server.sh  HSQLDB startup script for jpetstore example has a typo. Here is the patch:
Index: samples/jpetstore/db/hsqldb/server.sh
===================================================================
RCS file: /cvsroot/springframework/spring/samples/jpetstore/db/hsqldb/server.sh,v
retrieving revision 1.3
diff -u -r1.3 server.sh
— samples/jpetstore/db/hsqldb/server.sh       6 Jan 2004 22:52:40 -0000       1.3
+++ samples/jpetstore/db/hsqldb/server.sh       23 Mar 2004 21:25:55 -0000
@@ -1 +1 @@
-java -classpath ../../../../lib/hsqldb.jar org.hsqldb.Server -database jpetstore
+java -classpath ../../../../lib/hsqldb/hsqldb.jar org.hsqldb.Server -database jpetstore