on windows XP SP2 chinese verion, mvn always report :
====================================================================================================================
[ERROR] An error occurred during dependency resolution of the following artifact:
    org.acegisecurity:acegi-security:1.0.0-RC2
Caused by: Unable to get dependency information: Unable to read the metadata file for artifact 'org.acegisecurity:acegi-security:jar': Cannot find parent: org.acegisecurity:acegi-security-parent for project: null:acegi-security:jar:null
  org.acegisecurity:acegi-security:jar:1.0.0-RC2
from the specified remote repositories:
  central (http://repo1.maven.org/maven2)
Path to dependency:
        1) com.eis.services:eis-cd-biz:jar:1.0
        2) com.eis.services:eis-cd-dal:jar:1.0
        3) com.eis.services:eis-core-common:jar:1.0
===================================================================================================================
after remove the contributor from the pom file ( sorry for that, I guess there are some non-english character in the name of contributor.), mvn works with acegi again!
btw, I have tried to chage the encoding of XML file to UTF-8, it fails.
please reconsider spell the name of contributor using english. I will also submit a issue to maven team.