This should fix it:

Index: src/test/org/apache/hadoop/hbase/regionserver/TestCompaction.java
===================================================================
--- src/test/org/apache/hadoop/hbase/regionserver/TestCompaction.java   (revision 727828)
+++ src/test/org/apache/hadoop/hbase/regionserver/TestCompaction.java   (working copy)
@@ -57,7 +57,7 @@
     
     // Set cache flush size to 1MB
     conf.setInt("hbase.hregion.memcache.flush.size", 1024*1024);
-    conf.setInt("hbase.hregion.memcache.block.multiplier", 2);
+    conf.setInt("hbase.hregion.memcache.block.multiplier", 10);
     this.cluster = null;


We're writing in excess of the 2MB limit and the gate is coming down stopping all other edits freezing the test.