As user hbase, I performed the following:



hbase(main):001:0> set_auths 'oozie', [ 'TOP_SECRET' ]

SLF4J: Class path contains multiple SLF4J bindings.

SLF4J: Found binding in [jar:file:/usr/lib/hadoop/lib/slf4j-log4j12-1.7.5.jar!/org/slf4j/impl/StaticLoggerBinder.class]

SLF4J: Found binding in [jar:file:/usr/lib/zookeeper/lib/slf4j-log4j12-1.6.1.jar!/org/slf4j/impl/StaticLoggerBinder.class]

SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.

2014-03-27 22:35:44,312 WARN  [main] conf.Configuration: hbase-site.xml:an attempt to override final parameter: dfs.support.append;  Ignoring.

0 row(s) in 2.6000 seconds



hbase(main):002:0> scan 'hbase:labels'

ROW                                          COLUMN+CELL

 \x00\x00\x00\x01                            column=f:\x00, timestamp=1395944796030, value=system

 \x00\x00\x00\x01                            column=f:hbase, timestamp=1395944796030, value=

 \x00\x00\x00\x02                            column=f:\x00, timestamp=1395951045442, value=TOP_SECRET

 \x00\x00\x00\x02                            column=f:hrt_qa, timestamp=1395951229682, value=

 \x00\x00\x00\x02                            column=f:hrt_qa1, timestamp=1395951270297, value=

 \x00\x00\x00\x02                            column=f:mapred, timestamp=1395958442326, value=

 \x00\x00\x00\x02                            column=f:oozie, timestamp=1395959745422, value=

 \x00\x00\x00\x03                            column=f:\x00, timestamp=1395952069731, value=TOP_TOP_SECRET

 \x00\x00\x00\x03                            column=f:mapred, timestamp=1395956032141, value=

3 row(s) in 0.0620 seconds



However, clear_auths command gave me:



hbase(main):003:0> clear_auths 'oozie', [ 'TOP_SECRET' ]

SLF4J: Class path contains multiple SLF4J bindings.

SLF4J: Found binding in [jar:file:/usr/lib/hadoop/lib/slf4j-log4j12-1.7.5.jar!/org/slf4j/impl/StaticLoggerBinder.class]

SLF4J: Found binding in [jar:file:/usr/lib/zookeeper/lib/slf4j-log4j12-1.6.1.jar!/org/slf4j/impl/StaticLoggerBinder.class]

SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.



ERROR: org.apache.hadoop.hbase.security.visibility.InvalidLabelException: Label 'TOP_SECRET' is not set for the user oozie

	at org.apache.hadoop.hbase.security.visibility.VisibilityController.clearAuths(VisibilityController.java:1304)

	at org.apache.hadoop.hbase.protobuf.generated.VisibilityLabelsProtos$VisibilityLabelsService$1.clearAuths(VisibilityLabelsProtos.java:5030)

	at org.apache.hadoop.hbase.protobuf.generated.VisibilityLabelsProtos$VisibilityLabelsService.callMethod(VisibilityLabelsProtos.java:5188)

	at org.apache.hadoop.hbase.regionserver.HRegion.execService(HRegion.java:5518)

	at org.apache.hadoop.hbase.regionserver.HRegionServer.execService(HRegionServer.java:3299)

	at org.apache.hadoop.hbase.protobuf.generated.ClientProtos$ClientService$2.callBlockingMethod(ClientProtos.java:28865)

	at org.apache.hadoop.hbase.ipc.RpcServer.call(RpcServer.java:2008)

	at org.apache.hadoop.hbase.ipc.CallRunner.run(CallRunner.java:92)

	at org.apache.hadoop.hbase.ipc.SimpleRpcScheduler.consumerLoop(SimpleRpcScheduler.java:160)

	at org.apache.hadoop.hbase.ipc.SimpleRpcScheduler.access$000(SimpleRpcScheduler.java:38)

	at org.apache.hadoop.hbase.ipc.SimpleRpcScheduler$1.run(SimpleRpcScheduler.java:110)


