hbase(main):002:0> create 'a','cf'
0 row(s) in 0.2500 seconds
=> Hbase::Table - a
hbase(main):003:0> grant 'usera','R','a'
0 row(s) in 0.2080 seconds
hbase(main):007:0> user_permission 'a'
User                                                           Table,Family,Qualifier:Permission                                                                                                                                                      
 usera                                                         a,,: [Permission: actions=READ] 
hbase(main):004:0> truncate 'a'
Truncating 'a' table (it may take a while):

Disabling table...
Dropping table...
Creating table...
0 row(s) in 1.5320 seconds

hbase(main):005:0> user_permission 'a'
User                                                           Table,Family,Qualifier:Permission                                                                                                                                                      
