1) hbase(main):003:0> create 'test','CF'
2) hbase(main):006:0> alter 'test', METADATA => 
{'TEST_PROPERTY' => 'TEST_VALUE'}
3) hbase(main):007:0> describe 'test'
{NAME => 'CF', DATA_BLOCK_ENCODING => 'NONE', BLOOMFILTER => 'ROW', REPLICATION_SCOPE => '0', VERSIONS => '1', COMPRESSION => 'NONE', MIN_VERSIONS => '0', TTL => 'FOREVER', KEEP_DELETED_CELLS => 'FALSE', BLOCKSIZE => '65536', IN_MEMORY => 'false', BLOCKCACHE => 'true'}   

Issue : The added property , table attribute, isn't getting displayed.
Note : If we check the table description from master page, we can see the changed property.
'test', {TABLE_ATTRIBUTES => {METADATA => {'TEST_PROPERTY' => 'TEST_VALUE'}}, 
{NAME => 'CF'}
 