Command
bin/hbase org.apache.hadoop.hbase.io.hfile.TestHFilePerformance
File Type: HFile
Writing HFile with codecName: none cipherName: aes
2015-01-15 16:54:51 Started timing.
/home/vvishwakarma/vikas/projects/hbase-src-0.98.8/hbase-0.98.8/target/test-data/03d50949-0185-4fac-b072-957d2da6ae0e/TestHFilePerformanceHFile.Performance
HFile write method: 
2015-01-15 16:54:52 Stopped timing.
2015-01-15 16:54:52  Data written: 
2015-01-15 16:54:52    rate  = 66MB/s
2015-01-15 16:54:52    total = 52200000B
2015-01-15 16:54:52  File written: 
2015-01-15 16:54:52    rate  = 66MB/s
2015-01-15 16:54:52    total = 52303530B
+++++++
Reading file of type: HFile
Input file size: 52303530
2015-01-15 16:54:52 Started timing.
2015-01-15 16:54:52,680 ERROR [main] util.AbstractHBaseTool: Error running command-line tool
org.apache.hadoop.hbase.io.hfile.CorruptHFileException: Problem reading HFile Trailer from file /home/vvishwakarma/vikas/projects/hbase-src-0.98.8/hbase-0.98.8/target/test-data/03d50949-0185-4fac-b072-957d2da6ae0e/TestHFilePerformance/HFile.Performance
	at org.apache.hadoop.hbase.io.hfile.HFile.pickReaderVersion(HFile.java:463)
	at org.apache.hadoop.hbase.io.hfile.HFile.createReaderFromStream(HFile.java:517)
	at org.apache.hadoop.hbase.io.hfile.TestHFilePerformance.timeReading(TestHFilePerformance.java:272)
	at org.apache.hadoop.hbase.io.hfile.TestHFilePerformance.testRunComparisons(TestHFilePerformance.java:390)
	at org.apache.hadoop.hbase.io.hfile.TestHFilePerformance.doWork(TestHFilePerformance.java:447)
	at org.apache.hadoop.hbase.util.AbstractHBaseTool.run(AbstractHBaseTool.java:112)
	at org.apache.hadoop.util.ToolRunner.run(ToolRunner.java:70)
	at org.apache.hadoop.hbase.io.hfile.TestHFilePerformance.main(TestHFilePerformance.java:452)
Caused by: java.io.IOException: Using no compression but onDiskSizeWithoutHeader=134, uncompressedSizeWithoutHeader=113, numChecksumbytes=4
	at org.apache.hadoop.hbase.io.hfile.HFileBlock.assumeUncompressed(HFileBlock.java:561)
	at org.apache.hadoop.hbase.io.hfile.HFileBlock$FSReaderV2.readBlockDataInternal(HFileBlock.java:1589)
	at org.apache.hadoop.hbase.io.hfile.HFileBlock$FSReaderV2.readBlockData(HFileBlock.java:1408)
	at org.apache.hadoop.hbase.io.hfile.HFileBlock$AbstractFSReader$1.nextBlock(HFileBlock.java:1248)
	at org.apache.hadoop.hbase.io.hfile.HFileBlock$AbstractFSReader$1.nextBlockWithBlockType(HFileBlock.java:1256)
	at org.apache.hadoop.hbase.io.hfile.HFileReaderV2.<init>(HFileReaderV2.java:146)
	at org.apache.hadoop.hbase.io.hfile.HFile.pickReaderVersion(HFile.java:451)
	... 7 more