Moved region _IDX_EVENT.PLATFORM_EVENT_METRICS,\x0B\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00,1421392135537.f058d58e0560a5a0d681d3345d778b71. cost: 1.643
NoMethodError: undefined method `getScanner' for nil:NilClass
  isSuccessfulScan at <>/bin/region_mover.rb:138
     unloadRegions at <>/bin/region_mover.rb:360
              call at org/jruby/RubyProc.java:270
              call at org/jruby/RubyProc.java:220
        initialize at<>/bin/thread-pool.rb:33
              loop at org/jruby/RubyKernel.java:1439
        initialize at <>/bin/thread-pool.rb:31
             catch at org/jruby/RubyKernel.java:1212
        initialize at <>/bin/thread-pool.rb:30
              call at org/jruby/RubyProc.java:270
              call at org/jruby/RubyProc.java:224