HBASE-14045 updated the thrift version, but our enforcer rule is still checking 0.9.0.



$ git checkout master

Switched to branch 'master'

Your branch is up-to-date with 'origin/master'.

$ mvn compile -Pcompile-thrift -DskipTests

[INFO] Scanning for projects...

... SNIP ...

[INFO] ------------------------------------------------------------------------

[INFO] Building HBase - Thrift 2.0.0-SNAPSHOT

[INFO] ------------------------------------------------------------------------

[INFO] 

[INFO] --- maven-enforcer-plugin:1.3.1:enforce (enforce) @ hbase-thrift ---

[INFO] 

[INFO] --- maven-enforcer-plugin:1.3.1:enforce (enforce-thrift-version) @ hbase-thrift ---

[WARNING] Rule 0: org.apache.maven.plugins.enforcer.RequireProperty failed with message:

-

-

[FATAL] ==========================================================================================

[FATAL] HBase Thrift requires the thrift generator version 0.9.0.

[FATAL] Setting it to something else needs to be reviewed for wire and behavior compatibility.

[FATAL] ==========================================================================================

-

-

[INFO] ------------------------------------------------------------------------

[INFO] Reactor Summary:

[INFO] 

[INFO] HBase .............................................. SUCCESS [  2.897 s]

[INFO] HBase - Checkstyle ................................. SUCCESS [  0.554 s]

[INFO] HBase - Annotations ................................ SUCCESS [  0.940 s]

[INFO] HBase - Protocol ................................... SUCCESS [ 15.454 s]

[INFO] HBase - Common ..................................... SUCCESS [  8.984 s]

[INFO] HBase - Procedure .................................. SUCCESS [  1.982 s]

[INFO] HBase - Client ..................................... SUCCESS [  6.805 s]

[INFO] HBase - Hadoop Compatibility ....................... SUCCESS [  0.202 s]

[INFO] HBase - Hadoop Two Compatibility ................... SUCCESS [  1.393 s]

[INFO] HBase - Prefix Tree ................................ SUCCESS [  1.233 s]

[INFO] HBase - Server ..................................... SUCCESS [ 13.841 s]

[INFO] HBase - Testing Util ............................... SUCCESS [  2.979 s]

[INFO] HBase - Thrift ..................................... FAILURE [  0.234 s]

[INFO] HBase - Shell ...................................... SKIPPED

[INFO] HBase - Integration Tests .......................... SKIPPED

[INFO] HBase - Examples ................................... SKIPPED

[INFO] HBase - Rest ....................................... SKIPPED

[INFO] HBase - Assembly ................................... SKIPPED

[INFO] HBase - Shaded ..................................... SKIPPED

[INFO] HBase - Shaded - Client ............................ SKIPPED

[INFO] HBase - Shaded - Server ............................ SKIPPED

[INFO] Apache HBase - Spark ............................... SKIPPED

[INFO] ------------------------------------------------------------------------

[INFO] BUILD FAILURE

[INFO] ------------------------------------------------------------------------

[INFO] Total time: 01:00 min

[INFO] Finished at: 2015-07-28T12:36:15-05:00

[INFO] Final Memory: 84M/1038M

[INFO] ------------------------------------------------------------------------

[ERROR] Failed to execute goal org.apache.maven.plugins:maven-enforcer-plugin:1.3.1:enforce (enforce-thrift-version) on project hbase-thrift: Some Enforcer rules have failed. Look above for specific messages explaining why the rule failed. -> [Help 1]

[ERROR] 

[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.

[ERROR] Re-run Maven using the -X switch to enable full debug logging.

[ERROR] 

[ERROR] For more information about the errors and possible solutions, please read the following articles:

[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException

[ERROR] 

[ERROR] After correcting the problems, you can resume the build with the command

[ERROR]   mvn <goals> -rf :hbase-thrift


