Over on HBASE-12911, buildbot tells me I'm missing some interface audience annotations. Indeed, from test log, my patch is not the only one missing annotations.

2015-09-08 12:05:31,071 DEBUG [main] hbase.ClassFinder(147): Looking in /Users/ndimiduk/repos/hbase/hbase-client/target/classes/org/apache/hadoop/hbase; isJar=false

2015-09-08 12:05:31,071 DEBUG [main] hbase.ClassFinder(147): Looking in /Users/ndimiduk/repos/hbase/hbase-annotations/target/classes/org/apache/hadoop/hbase; isJar=false

2015-09-08 12:05:31,071 DEBUG [main] hbase.ClassFinder(147): Looking in /Users/ndimiduk/repos/hbase/hbase-common/target/classes/org/apache/hadoop/hbase; isJar=false

2015-09-08 12:05:31,072 DEBUG [main] hbase.ClassFinder(147): Looking in /Users/ndimiduk/repos/hbase/hbase-hadoop-compat/target/classes/org/apache/hadoop/hbase; isJar=false

2015-09-08 12:05:31,072 DEBUG [main] hbase.ClassFinder(147): Looking in /Users/ndimiduk/repos/hbase/hbase-hadoop2-compat/target/classes/org/apache/hadoop/hbase; isJar=false

2015-09-08 12:05:31,072 DEBUG [main] hbase.ClassFinder(147): Looking in /Users/ndimiduk/repos/hbase/hbase-protocol/target/classes/org/apache/hadoop/hbase; isJar=false

2015-09-08 12:05:31,158 INFO  [main] hbase.TestInterfaceAudienceAnnotations(252): These are the classes that DO NOT have @InterfaceAudience annotation:

2015-09-08 12:05:31,158 INFO  [main] hbase.TestInterfaceAudienceAnnotations(254): interface org.apache.hadoop.hbase.client.MetricsRegionClientWrapper

2015-09-08 12:05:31,158 INFO  [main] hbase.TestInterfaceAudienceAnnotations(254): interface org.apache.hadoop.hbase.client.MetricsConnectionWrapper

2015-09-08 12:05:31,160 INFO  [main] hbase.TestInterfaceAudienceAnnotations(254): interface org.apache.hadoop.hbase.client.MetricsConnectionSourceFactory

2015-09-08 12:05:31,160 INFO  [main] hbase.TestInterfaceAudienceAnnotations(254): interface org.apache.hadoop.hbase.client.MetricsConnectionHostSource

2015-09-08 12:05:31,160 INFO  [main] hbase.TestInterfaceAudienceAnnotations(254): class org.apache.hadoop.hbase.replication.regionserver.MetricsReplicationSourceSourceImpl

2015-09-08 12:05:31,160 INFO  [main] hbase.TestInterfaceAudienceAnnotations(254): interface org.apache.hadoop.hbase.replication.regionserver.MetricsReplicationSourceFactory

2015-09-08 12:05:31,160 INFO  [main] hbase.TestInterfaceAudienceAnnotations(254): interface org.apache.hadoop.hbase.thrift.MetricsThriftServerSource

2015-09-08 12:05:31,160 INFO  [main] hbase.TestInterfaceAudienceAnnotations(254): interface org.apache.hadoop.hbase.master.balancer.MetricsStochasticBalancerSource

2015-09-08 12:05:31,161 INFO  [main] hbase.TestInterfaceAudienceAnnotations(254): interface org.apache.hadoop.hbase.regionserver.wal.MetricsEditsReplaySource

2015-09-08 12:05:31,161 INFO  [main] hbase.TestInterfaceAudienceAnnotations(254): interface org.apache.hadoop.hbase.thrift.MetricsThriftServerSourceFactory

2015-09-08 12:05:31,161 INFO  [main] hbase.TestInterfaceAudienceAnnotations(254): class org.apache.hadoop.hbase.replication.regionserver.MetricsReplicationSinkSourceImpl

2015-09-08 12:05:31,161 INFO  [main] hbase.TestInterfaceAudienceAnnotations(254): interface org.apache.hadoop.hbase.client.MetricsConnectionSource

2015-09-08 12:05:31,161 INFO  [main] hbase.TestInterfaceAudienceAnnotations(254): interface org.apache.hadoop.hbase.regionserver.MetricsRegionServerWrapper

2015-09-08 12:05:31,161 INFO  [main] hbase.TestInterfaceAudienceAnnotations(254): interface org.apache.hadoop.hbase.regionserver.MetricsRegionServerSource

2015-09-08 12:05:31,161 INFO  [main] hbase.TestInterfaceAudienceAnnotations(254): class org.apache.hadoop.hbase.replication.regionserver.MetricsReplicationGlobalSourceSource

2015-09-08 12:05:31,162 INFO  [main] hbase.TestInterfaceAudienceAnnotations(254): class org.apache.hadoop.hbase.replication.regionserver.MetricsReplicationSourceFactoryImpl

2015-09-08 12:05:31,162 INFO  [main] hbase.TestInterfaceAudienceAnnotations(254): interface org.apache.hadoop.hbase.regionserver.MetricsRegionSource

2015-09-08 12:05:31,162 INFO  [main] hbase.TestInterfaceAudienceAnnotations(254): interface org.apache.hadoop.hbase.master.MetricsMasterWrapper

2015-09-08 12:05:31,162 INFO  [main] hbase.TestInterfaceAudienceAnnotations(254): interface org.apache.hadoop.hbase.metrics.BaseSource

2015-09-08 12:05:31,162 INFO  [main] hbase.TestInterfaceAudienceAnnotations(254): interface org.apache.hadoop.hbase.rest.MetricsRESTSource

2015-09-08 12:05:31,162 INFO  [main] hbase.TestInterfaceAudienceAnnotations(254): interface org.apache.hadoop.hbase.replication.regionserver.MetricsReplicationSource

2015-09-08 12:05:31,162 INFO  [main] hbase.TestInterfaceAudienceAnnotations(254): class org.apache.hadoop.hbase.CompatibilityFactory

2015-09-08 12:05:31,162 INFO  [main] hbase.TestInterfaceAudienceAnnotations(254): interface org.apache.hadoop.hbase.regionserver.MetricsRegionAggregateSource

2015-09-08 12:05:31,163 INFO  [main] hbase.TestInterfaceAudienceAnnotations(254): interface org.apache.hadoop.hbase.regionserver.MetricsRegionWrapper

2015-09-08 12:05:31,163 INFO  [main] hbase.TestInterfaceAudienceAnnotations(254): class org.apache.hadoop.hbase.CompatibilitySingletonFactory$SingletonStorage

2015-09-08 12:05:31,163 INFO  [main] hbase.TestInterfaceAudienceAnnotations(254): interface org.apache.hadoop.hbase.ipc.MetricsHBaseServerWrapper

2015-09-08 12:05:31,163 INFO  [main] hbase.TestInterfaceAudienceAnnotations(254): interface org.apache.hadoop.hbase.regionserver.wal.MetricsWALSource

2015-09-08 12:05:31,163 INFO  [main] hbase.TestInterfaceAudienceAnnotations(254): interface org.apache.hadoop.hbase.master.MetricsMasterSource

2015-09-08 12:05:31,163 INFO  [main] hbase.TestInterfaceAudienceAnnotations(254): interface org.apache.hadoop.hbase.metrics.MBeanSource

2015-09-08 12:05:31,163 INFO  [main] hbase.TestInterfaceAudienceAnnotations(254): interface org.apache.hadoop.hbase.master.MetricsAssignmentManagerSource

2015-09-08 12:05:31,163 INFO  [main] hbase.TestInterfaceAudienceAnnotations(254): interface org.apache.hadoop.hbase.ipc.MetricsHBaseServerSource

2015-09-08 12:05:31,164 INFO  [main] hbase.TestInterfaceAudienceAnnotations(254): interface org.apache.hadoop.hbase.master.MetricsMasterFileSystemSource

2015-09-08 12:05:31,164 INFO  [main] hbase.TestInterfaceAudienceAnnotations(254): interface org.apache.hadoop.hbase.master.balancer.MetricsBalancerSource

2015-09-08 12:05:31,164 INFO  [main] hbase.TestInterfaceAudienceAnnotations(254): class org.apache.hadoop.hbase.CompatibilitySingletonFactory

2015-09-08 12:05:31,164 INFO  [main] hbase.TestInterfaceAudienceAnnotations(254): interface org.apache.hadoop.hbase.regionserver.MetricsRegionServerSourceFactory

2015-09-08 12:05:31,164 INFO  [main] hbase.TestInterfaceAudienceAnnotations(254): interface org.apache.hadoop.hbase.master.MetricsSnapshotSource

2015-09-08 12:05:31,164 INFO  [main] hbase.TestInterfaceAudienceAnnotations(254): interface org.apache.hadoop.hbase.master.MetricsMasterSourceFactory

2015-09-08 12:05:31,164 INFO  [main] hbase.TestInterfaceAudienceAnnotations(254): interface org.apache.hadoop.hbase.replication.regionserver.MetricsReplicationSourceSource

2015-09-08 12:05:31,165 INFO  [main] hbase.TestInterfaceAudienceAnnotations(254): interface org.apache.hadoop.hbase.replication.regionserver.MetricsReplicationSinkSource

2015-09-08 12:05:31,165 INFO  [main] hbase.TestInterfaceAudienceAnnotations(254): class org.apache.hadoop.hbase.ipc.MetricsHBaseServerSourceFactory


