Sometimes it is helpful to get the region location given a specified key, without having to scan meta and look at the keys.
so, having in the shell something like:

hbase(main):008:0> locate_region 'testtb', 'z'

HOST                         REGION                                                                           

 localhost:42006             {ENCODED => 7486fee0129f0e3a3e671fec4a4255d5, 

                              NAME => 'testtb,m,1449508841130.7486fee0129f0e3a3e671fec4a4255d5.',

                              STARTKEY => 'm', ENDKEY => ''}                  

1 row(s) in 0.0090 seconds


