As seen in one of the runs: 



2015-12-07 13:36:03,443 FATAL [regionserver//10.0.0.14:16020] regionserver.HRegionServer: ABORTING region server 10.0.0.14,16020,1449495285079: Unhandled: null

java.lang.NullPointerException

  at org.apache.hadoop.hbase.regionserver.HStore.getTotalStaticIndexSize(HStore.java:2068)

  at org.apache.hadoop.hbase.regionserver.HRegionServer.createRegionLoad(HRegionServer.java:1451)

  at org.apache.hadoop.hbase.regionserver.HRegionServer.buildServerLoad(HRegionServer.java:1189)

  at org.apache.hadoop.hbase.regionserver.HRegionServer.tryRegionServerReport(HRegionServer.java:1132)

  at org.apache.hadoop.hbase.regionserver.HRegionServer.run(HRegionServer.java:949)

  at java.lang.Thread.run(Thread.java:745)



I think there is a race between closing the region, and the region server report accessing the region metrics for the report. 
A region was closing just before this timestamp: 



2015-12-07 13:36:03,433 DEBUG [RS_CLOSE_REGION-10.0.0.14:16020-2] handler.CloseRegionHandler: Processing close of IntegrationTestRegionReplicaReplication,9eb851cf,1449493871303.6a0b324df1d9c2eba5fa700c2e60d5e4.

2015-12-07 13:36:03,435 DEBUG [RS_CLOSE_REGION-10.0.0.14:16020-2] regionserver.HRegion: Closing IntegrationTestRegionReplicaReplication,9eb851cf,1449493871303.6a0b324df1d9c2eba5fa700c2e60d5e4.: disabling compactions & flushes

2015-12-07 13:36:03,435 DEBUG [RS_CLOSE_REGION-10.0.0.14:16020-2] regionserver.HRegion: Updates disabled for region IntegrationTestRegionReplicaReplication,9eb851cf,1449493871303.6a0b324df1d9c2eba5fa700c2e60d5e4.


