I was running IntegrationTestIngestWithMOB test.
I lower the mob compaction chore interval to this value:



    <property>

      <name>hbase.mob.compaction.chore.period</name>

      <value>6000</value>

    </property>



After whole night, there was no indication from master log that mob compaction ran.
All I found was:



2016-03-09 04:18:52,194 INFO  [tyu-hbase-rhel-re-2.novalocal,20000,1457491115327_ChoreService_1] hbase.ScheduledChore: Chore: tyu-hbase-rhel-re-2.novalocal,20000,1457491115327-  MobCompactionChore missed its start time

2016-03-09 05:58:52,516 INFO  [tyu-hbase-rhel-re-2.novalocal,20000,1457491115327_ChoreService_1] hbase.ScheduledChore: Chore: tyu-hbase-rhel-re-2.novalocal,20000,1457491115327-  MobCompactionChore missed its start time

2016-03-09 07:38:52,847 INFO  [tyu-hbase-rhel-re-2.novalocal,20000,1457491115327_ChoreService_2] hbase.ScheduledChore: Chore: tyu-hbase-rhel-re-2.novalocal,20000,1457491115327-  MobCompactionChore missed its start time

2016-03-09 09:18:52,848 INFO  [tyu-hbase-rhel-re-2.novalocal,20000,1457491115327_ChoreService_1] hbase.ScheduledChore: Chore: tyu-hbase-rhel-re-2.novalocal,20000,1457491115327-  MobCompactionChore missed its start time

2016-03-09 10:58:52,932 INFO  [tyu-hbase-rhel-re-2.novalocal,20000,1457491115327_ChoreService_2] hbase.ScheduledChore: Chore: tyu-hbase-rhel-re-2.novalocal,20000,1457491115327-  MobCompactionChore missed its start time

2016-03-09 12:38:52,932 INFO  [tyu-hbase-rhel-re-2.novalocal,20000,1457491115327_ChoreService_1] hbase.ScheduledChore: Chore: tyu-hbase-rhel-re-2.novalocal,20000,1457491115327-  MobCompactionChore missed its start time

2016-03-09 14:18:52,933 INFO  [tyu-hbase-rhel-re-2.novalocal,20000,1457491115327_ChoreService_2] hbase.ScheduledChore: Chore: tyu-hbase-rhel-re-2.novalocal,20000,1457491115327-  MobCompactionChore missed its start time

2016-03-09 15:58:52,957 INFO  [tyu-hbase-rhel-re-2.novalocal,20000,1457491115327_ChoreService_1] hbase.ScheduledChore: Chore: tyu-hbase-rhel-re-2.novalocal,20000,1457491115327-  MobCompactionChore missed its start time

2016-03-09 17:38:52,960 INFO  [tyu-hbase-rhel-re-2.novalocal,20000,1457491115327_ChoreService_2] hbase.ScheduledChore: Chore: tyu-hbase-rhel-re-2.novalocal,20000,1457491115327-  MobCompactionChore missed its start time


