TestHeapSize worked for me when tested locally but failing up on Hudson:



    [junit] Running org.apache.hadoop.hbase.io.TestHeapSize

    [junit] 2009-06-20 01:29:11,577 DEBUG [main] util.ClassSize(121): bytes

    [junit] 	class [B

    [junit] 2009-06-20 01:29:11,580 DEBUG [main] util.ClassSize(121): offset

    [junit] 	int

    [junit] 2009-06-20 01:29:11,580 DEBUG [main] util.ClassSize(121): length

    [junit] 	int

    [junit] 2009-06-20 01:29:11,581 DEBUG [main] util.ClassSize(147): Primitives 8, arrays 1, references(inlcuding 16, for object overhead) 2, refSize 4, size 32

    [junit] Tests run: 1, Failures: 1, Errors: 0, Time elapsed: 0.181 sec

    [junit] Test org.apache.hadoop.hbase.io.TestHeapSize FAILED


