Sometimes we saw the following in output from region mover script:



2016-05-11 01:38:21,187||INFO|3969|140086696048384|MainThread|2016-05-11 01:38:21,186 INFO  [RubyThread-7: /.../current/hbase-client/bin/thread-pool.rb:28-EventThread] zookeeper.ClientCnxn: EventThread shut down

2016-05-11 01:38:21,299||INFO|3969|140086696048384|MainThread|RuntimeError: Region stuck on hbase-5-2.osl,16020,1462930100540,, newserver=hbase-5-2.osl,16020,1462930100540



There was only one server involved.
Since the name of region was not printed, it makes debugging hard to do.