Romil Choksi reported the following bug.
hbase backup delete command successfully deletes backup



hbase@hbase-backup-test-5:~> hbase backup delete backup_1464217940560

SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]

Delete backup failed: no information found for backupID=delete

2016-05-26 01:44:40,077 INFO  [main] impl.BackupUtil: No data has been found in hdfs://hbase-backup-test-5.openstacklocal:8020/user/hbase/backup_1464217940560/default/t1.

2016-05-26 01:44:40,081 INFO  [main] impl.BackupUtil: No data has been found in hdfs://hbase-backup-test-5.openstacklocal:8020/user/hbase/backup_1464217940560/default/t2.

2016-05-26 01:44:40,085 INFO  [main] impl.BackupUtil: No data has been found in hdfs://hbase-backup-test-5.openstacklocal:8020/user/hbase/backup_1464217940560/default/t3.

Delete backup for backupID=backup_1464217940560 completed.



Listing the backup directory of the backup that was just deleted



hbase@hbase-backup-test-5:~> hdfs dfs -ls /user/hbase

Found 37 items

drwx------   - hbase hbase          0 2016-05-25 23:13 /user/hbase/.staging

drwxr-xr-x   - hbase hbase          0 2016-05-24 19:42 /user/hbase/backup_1464047611132

....

drwxr-xr-x   - hbase hbase          0 2016-05-25 23:08 /user/hbase/backup_1464217727296

drwxr-xr-x   - hbase hbase          0 2016-05-26 01:44 /user/hbase/backup_1464217940560



Backup root dir still exists