IntegrationTestDDLMasterFailover failed with IllegalArgumentException: n must be positive



2016-07-05 12:19:22,154|beaver.machine|INFO|4569|140080276555584|MainThread|2016-07-05 12:19:21,661 INFO  [main] hbase.IntegrationTestDDLMasterFailover: Runtime is up

2016-07-05 12:19:22,154|beaver.machine|INFO|4569|140080276555584|MainThread|2016-07-05 12:19:22,026 ERROR [main] hbase.IntegrationTestDDLMasterFailover: Found exception in thread: Thread-11

2016-07-05 12:19:22,154|beaver.machine|INFO|4569|140080276555584|MainThread|2016-07-05 12:19:21,384 INFO  [Thread-16] hbase.IntegrationTestDDLMasterFailover: Performing Action: CREATE_TABLE

2016-07-05 12:19:22,154|beaver.machine|INFO|4569|140080276555584|MainThread|2016-07-05 12:19:22,027 INFO  [Thread-16] hbase.IntegrationTestDDLMasterFailover: Thread-16 stopped

2016-07-05 12:19:22,154|beaver.machine|INFO|4569|140080276555584|MainThread|2016-07-05 12:19:20,506 INFO  [Thread-30] hbase.IntegrationTestDDLMasterFailover: Performing Action: ADD_COLUMNFAMILY

2016-07-05 12:19:22,154|beaver.machine|INFO|4569|140080276555584|MainThread|java.lang.IllegalArgumentException: n must be positive

2016-07-05 12:19:22,154|beaver.machine|INFO|4569|140080276555584|MainThread|at java.util.Random.nextInt(Random.java:300)

2016-07-05 12:19:22,155|beaver.machine|INFO|4569|140080276555584|MainThread|at org.apache.commons.lang.math.JVMRandom.nextInt(JVMRandom.java:118)

2016-07-05 12:19:22,155|beaver.machine|INFO|4569|140080276555584|MainThread|at org.apache.commons.lang.math.RandomUtils.nextInt(RandomUtils.java:88)

2016-07-05 12:19:22,155|beaver.machine|INFO|4569|140080276555584|MainThread|at org.apache.commons.lang.math.RandomUtils.nextInt(RandomUtils.java:74)

2016-07-05 12:19:22,155|beaver.machine|INFO|4569|140080276555584|MainThread|at org.apache.hadoop.hbase.IntegrationTestDDLMasterFailover$TableAction.selectTable(IntegrationTestDDLMasterFailover.java:212)

2016-07-05 12:19:22,155|beaver.machine|INFO|4569|140080276555584|MainThread|at org.apache.hadoop.hbase.IntegrationTestDDLMasterFailover$AddColumnFamilyAction.perform(IntegrationTestDDLMasterFailover.java:421)

2016-07-05 12:19:22,155|beaver.machine|INFO|4569|140080276555584|MainThread|at org.apache.hadoop.hbase.IntegrationTestDDLMasterFailover$Worker.run(IntegrationTestDDLMasterFailover.java:695)


