
hbase(main):003:0> create 't2', 'f'

Created table t2

Took 1.2750 seconds

hbase(main):004:0> put 't2', 'row', 'f:x', "\x00\x00\x00\x00\x00&\x1B\x85"

Took 0.0680 seconds

hbase(main):005:0> scan 't2', { COLUMNS => 'f:x:toLong' }

ROW                                           COLUMN+CELL

 row                                          column=f:x, timestamp=1468443538145, value=\x00\x00\x00\x00\x00&\x1B\x85

1 row(s)

Took 0.0070 seconds



The value should instead be some number.
Caused by HBASE-5980
With the patch

hbase(main):001:0> scan 't2', { COLUMNS => 'f:x:toLong' }

ROW                                           COLUMN+CELL

 row                                          column=f:x, timestamp=1468443538145, value=2497413

1 row(s)


