simple test, create a table with replicas and then run hbck. 
we don't filter out the replicas for the loadHdfsRegioninfo()

$ hbase shell

hbase(main):001:0> create 'myTable', 'myCF', {REGION_REPLICATION => '3'}



$ hbase hbck

2016-07-27 13:47:38,090 WARN  [hbasefsck-pool1-t2] util.HBaseFsck: No HDFS region dir found: { meta => myTable,,1469652448440_0002.9dea3506e09e00910158dc91fa21e550., hdfs => null, deployed => u1604srv,42895,1469652420413;myTable,,1469652448440_0002.9dea3506e09e00910158dc91fa21e550., replicaId => 2 } meta={ENCODED => 9dea3506e09e00910158dc91fa21e550, NAME => 'myTable,,1469652448440_0002.9dea3506e09e00910158dc91fa21e550.', STARTKEY => '', ENDKEY => '', REPLICA_ID => 2}

2016-07-27 13:47:38,092 WARN  [hbasefsck-pool1-t1] util.HBaseFsck: No HDFS region dir found: { meta => myTable,,1469652448440_0001.a03250bca30781ff7002a91c281b4e92., hdfs => null, deployed => u1604srv,42895,1469652420413;myTable,,1469652448440_0001.a03250bca30781ff7002a91c281b4e92., replicaId => 1 } meta={ENCODED => a03250bca30781ff7002a91c281b4e92, NAME => 'myTable,,1469652448440_0001.a03250bca30781ff7002a91c281b4e92.', STARTKEY => '', ENDKEY => '', REPLICA_ID => 1}


