The following was observed during test of region_mover.rb :



2016-08-08 11:17:05,341|beaver.machine|INFO|352|139926954637120|MainThread|2016-08-08 11:17:05,340 INFO  [RubyThread-9: hbase-client/bin/thread-pool.rb:28] region_mover: Moving region  hbase:meta,,1.1588230740 (1 of 14) from xyz.openstacklocal,16020,1470654716593, to server=xyz.openstacklocal,16020,1470654716593



There is check that target server should not be the same as current server:



    if currentServer and currentServer == servername

      $LOG.info("Region " + r.getRegionNameAsString() + " (" + counter.to_s +

        " of " + regions.length.to_s + ") already on target server=" + servername)

      counter = counter + 1

      next

    end



However, the check is not effective.
See comparison between object1 and object3:
http://www.skorks.com/2009/09/ruby-equality-and-object-comparison/