Currently the following modules have hadoop-1.1 profile in pom.xml:



      <id>hadoop-1.1</id>

./hbase-client/pom.xml

      <id>hadoop-1.1</id>

./hbase-common/pom.xml

         <id>hadoop-1.1</id>

./hbase-examples/pom.xml

      <id>hadoop-1.1</id>

./hbase-external-blockcache/pom.xml

      <id>hadoop-1.1</id>

./hbase-it/pom.xml

      <id>hadoop-1.1</id>

./hbase-prefix-tree/pom.xml

      <id>hadoop-1.1</id>

./hbase-procedure/pom.xml

      <id>hadoop-1.1</id>

./hbase-server/pom.xml

      <id>hadoop-1.1</id>

./hbase-shell/pom.xml

            <id>hadoop-1.1</id>

./hbase-testing-util/pom.xml

      <id>hadoop-1.1</id>

./hbase-thrift/pom.xml



hadoop-1.1 profile can be dropped in the above pom.xml for hbase 2.0