This is holding it up.



"HMaster" prio=10 tid=0x000000004048c000 nid=0x6ab0 in Object.wait() [0x0000000040d6c000..0x0000000040d6cd00]

   java.lang.Thread.State: WAITING (on object monitor)

        at java.lang.Object.wait(Native Method)

        at java.lang.Thread.join(Unknown Source)

        - locked <0x00007fc6d28be720> (a org.apache.hadoop.hbase.master.RootScanner)

        at java.lang.Thread.join(Unknown Source)

        at org.apache.hadoop.hbase.master.RegionManager.stop(RegionManager.java:611)

        at org.apache.hadoop.hbase.master.HMaster.run(HMaster.java:405)



Was splitting 11 logs.