From private communication, an example:

hbase(main):051:0> get 'books', 'fe80a1eb-2b3c-4995-8630-4131ef4b4eb7'



COLUMN                       CELL                                                                             



 attribute:author            timestamp=5410348784985219840, value=\001Richard Matheson                        



 attribute:description       timestamp=5410348784985219840, value=\001The most clever and riveting vampire nov



                             el since Dracula.                                                                



 attribute:links             timestamp=5410348784985219840, value=--- []\n\n                                  



 attribute:title             timestamp=5410348784985219840, value=\001I Am Legend                             



 log:change                  timestamp=5410348784985219840, value=--- []\n\n                                  



5 row(s) in 0.0070 seconds



 



==========



 



> curl http://localhost:8080/books/fe80a1eb-2b3c-4995-8630-4131ef4b4eb7



<?xml version="1.0" encoding="UTF-8" standalone="yes"?><CellSet><Row key="ZmU4MGExZWItMmIzYy00OTk1LTg2MzAtNDEzMWVmNGI0ZWI3"><Cell timestamp="5410348784985219840" column="YXR0cmlidXRlOmF1dGhvcg==">AVJpY2hhcmQgTWF0aGVzb24=</Cell><Cell timestamp="5410348784985219840" column="YXR0cmlidXRlOmRlc2NyaXB0aW9u">AVRoZSBtb3N0IGNsZXZlciBhbmQgcml2ZXRpbmcgdmFtcGlyZSBub3ZlbCBzaW5jZSBEcmFjdWxhLg==</Cell><Cell timestamp="5410348784985219840" column="YXR0cmlidXRlOmxpbmtz">LS0tIFtdCgo=</Cell><Cell timestamp="5410348784985219840" column="YXR0cmlidXRlOnRpdGxl">AUkgQW0gTGVnZW5k</Cell><Cell timestamp="5410348784985219840" column="bG9nOmNoYW5nZQ==">LS0tIFtdCgo=</Cell></Row></CellSet>



 



> curl -X DELETE -v http://localhost:8080/books/fe80a1eb-2b3c-4995-8630-4131ef4b4eb7



* About to connect() to localhost port 8080 (#0)



*   Trying ::1... connected



* Connected to localhost (::1) port 8080 (#0)



> DELETE /books/fe80a1eb-2b3c-4995-8630-4131ef4b4eb7 HTTP/1.1



> User-Agent: curl/7.18.2 (i486-pc-linux-gnu) libcurl/7.18.2 OpenSSL/0.9.8g zlib/1.2.3.3 libidn/1.10



> Host: localhost:8080



> Accept: */*



> 



< HTTP/1.1 200 OK



< Content-Length: 0



< 



* Connection #0 to host localhost left intact



* Closing connection #0



 



> curl http://localhost:8080/books/fe80a1eb-2b3c-4995-8630-4131ef4b4eb7             



<?xml version="1.0" encoding="UTF-8" standalone="yes"?><CellSet><Row key="ZmU4MGExZWItMmIzYy00OTk1LTg2MzAtNDEzMWVmNGI0ZWI3"><Cell timestamp="5410348784985219840" column="YXR0cmlidXRlOmF1dGhvcg==">AVJpY2hhcmQgTWF0aGVzb24=</Cell><Cell timestamp="5410348784985219840" column="YXR0cmlidXRlOmRlc2NyaXB0aW9u">AVRoZSBtb3N0IGNsZXZlciBhbmQgcml2ZXRpbmcgdmFtcGlyZSBub3ZlbCBzaW5jZSBEcmFjdWxhLg==</Cell><Cell timestamp="5410348784985219840" column="YXR0cmlidXRlOmxpbmtz">LS0tIFtdCgo=</Cell><Cell timestamp="5410348784985219840" column="YXR0cmlidXRlOnRpdGxl">AUkgQW0gTGVnZW5k</Cell><Cell timestamp="5410348784985219840" column="bG9nOmNoYW5nZQ==">LS0tIFtdCgo=</Cell></Row></CellSet>


