Billy Pearson over in HADOOP-2593 reported:

bin/hbase-daemon.sh start rest --bind=127.0.0.1
2008-01-21 03:11:14,916 INFO org.mortbay.http.HttpServer: Version Jetty/5.1.4
2008-01-21 03:11:14,941 INFO org.mortbay.util.Credential: Checking Resource aliases
2008-01-21 03:11:16,404 INFO org.mortbay.util.Container: Started org.mortbay.jetty.servlet.WebApplicationHandler@153f67e
2008-01-21 03:11:16,600 INFO org.mortbay.util.Container: Started WebApplicationContext[/api,rest]
2008-01-21 03:11:16,720 INFO org.mortbay.http.SocketListener: Started SocketListener on 0.0.0.0:60050
2008-01-21 03:11:16,721 INFO org.mortbay.util.Container: Started org.mortbay.jetty.Server@192b996


This shows the bind option is not being passed bind on 0.0.0.0 not 127.0.0.1 as it should