The formatting of the output of the shell command "describe" repeats some of the text.  The following is an example of the problem:

hbase(main):001:0> describe 'table2'
NAME => 'table2', FAMILIES => [{NAME => 'fam3', VERSIONS => 3, COMPRESSION => 'NONE', IN_MEMORY => false, BLOC
KCACHE => false, LENGTH => 2147483647, TTL => FOREVER, BLOOMFILTER => NONE}, {NAME => 'fam2', VERSIONS => 6, COMPRESSION => 'NONE', IN_MEMORY => false, BLOCKCACHE => false, LENGTH => 2147483647, TTL => FOREVER, BLOOMFILT
OMPRESSION => 'NONE', IN_MEMORY => false, BLOCKCACHE => false, LENGTH => 2147483647, TTL => FOREVER, BLOOMFILTER => NONE}, {NAME => 'fam1', VERSIONS => 5, COMPRESSION => 'NONE', IN_MEMORY => false, BLOCKCACHE => false, LENGTH => 2147483647, TTL => FOREVER, BLOOMFILTER => NONE}]
ER => NONE}, {NAME => 'fam1', VERSIONS => 5, COMPRESSION => 'NONE', IN_MEMORY => false, BLOCKCACHE => false, LENGTH => 2147483647, TTL => FOREVER, BLOOMFILTER => NONE}]
ENGTH => 2147483647, TTL => FOREVER, BLOOMFILTER => NONE}]                                                    
1 row(s) in 0.2520 seconds

