this command in the jruby doesn't work: scan '.META.', 
{LIMIT => 10}

got this:
hbase(main):007:0> scan '.META.', {LIMIT => 10}
08/07/09 16:49:08 DEBUG client.HConnectionManager$TableServers: Cache hit in table locations for row <> and tableName .META.: location server 127.0.0.1:51708, location region name .META.,,1
NoMethodError: undefined method `to_java' for 
{"LIMIT"=>10}
:Hash
	from /home/sebastien/projets/java/hbase-trunk/bin/../bin/HBase.rb:225:in `scan'
	from /home/sebastien/projets/java/hbase-trunk/bin/../bin/hirb.rb:265:in `scan'
	from (hbase):8:in `binding'
hbase(main):008:0> 