I wanted to set the compaction filesize attribute but no good:

hbase(main):005:0> alter 'TestTable', {MAX_FILESIZE => 67108864} 
TypeError: can't convert Hash into String
	from /Users/stack/Documents/checkouts/hbase/trunk/bin/../bin/HBase.rb:138:in `hcd'
	from /Users/stack/Documents/checkouts/hbase/trunk/bin/../bin/HBase.rb:138:in `alter'
	from /Users/stack/Documents/checkouts/hbase/trunk/bin/../bin/hirb.rb:239:in `alter'
	from (hbase):6:in `binding'
hbase(main):006:0> alter 'TestTable', {MAX_FILESIZE => 67108864}


