





2016-03-03 13:37:27,318 ERROR [stderr] (main) Caused by: java.lang.ClassNotFoundException: org.jboss.arquillian.test.spi.TestResult from [Module \"org.wildfly.swarm.arquillian.daemon:api\" from BootModuleLoader@543788f3 for finders [BootstrapClasspathModuleFinder, BootstrapModuleFinder(org.wildfly.swarm.bootstrap:main), ClasspathModuleFinder, ApplicationModuleFinder(swarm.application:main)]]




2016-03-03 13:37:27,318 ERROR [stderr] (main) 	at org.jboss.modules.ModuleClassLoader.findClass(ModuleClassLoader.java:198)




2016-03-03 13:37:27,318 ERROR [stderr] (main) 	at org.jboss.modules.ConcurrentClassLoader.performLoadClassUnchecked(ConcurrentClassLoader.java:363)




2016-03-03 13:37:27,318 ERROR [stderr] (main) 	at org.jboss.modules.ConcurrentClassLoader.performLoadClass(ConcurrentClassLoader.java:351)




2016-03-03 13:37:27,318 ERROR [stderr] (main) 	at org.jboss.modules.ConcurrentClassLoader.loadClass(ConcurrentClassLoader.java:93)




2016-03-03 13:37:27,318 ERROR [stderr] (main) 	... 39 more




2016-03-03 13:37:27,318 ERROR [stderr] (main) "}}




2016-03-03 13:37:27,319 ERROR [stderr] (main) 	at org.wildfly.swarm.container.runtime.RuntimeDeployer.deploy(RuntimeDeployer.java:139)




2016-03-03 13:37:27,319 ERROR [stderr] (main) 	at org.wildfly.swarm.container.Container.deploy(Container.java:476)




2016-03-03 13:37:27,319 ERROR [stderr] (main) 	at org.wildfly.swarm.container.Container.deploy(Container.java:460)




2016-03-03 13:37:27,319 ERROR [stderr] (main) 	at org.wildfly.swarm.Swarm.simpleMain(Swarm.java:65)




2016-03-03 13:37:27,319 ERROR [stderr] (main) 	at org.wildfly.swarm.Swarm.main(Swarm.java:57)






I suspect that this happens when the server side ARQ piece runs into an error condition, which in turn executes a code path that loads that (and other) ARQ infra types.