I tried to run the ribbon-secured example following the README.md docuemnt. The frontend server is starting fine. The time server is running into an error with the port. It seems that the server is not picking up on the -Djboss.http.port=8081 parameter. I checked the system before starting and there is nothing on port 8081. The log:
martijnburger@VB01:~/NetBeansProjects/wildfly-swarm-examples/ribbon-secured/time$ mvn -Djboss.http.port=8081 wildfly-swarm:run
[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] Building WildFly Swarm Examples: Netflix Ribbon Secured: Time 1.0.0.CR1-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] >>> wildfly-swarm-plugin:1.0.0.CR1-SNAPSHOT:run (default-cli) > package @ example-ribbon-secured-time >>>
[INFO] 
[INFO] — maven-resources-plugin:2.6:resources (default-resources) @ example-ribbon-secured-time —
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] — maven-compiler-plugin:3.5.1:compile (default-compile) @ example-ribbon-secured-time —
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] — maven-resources-plugin:2.6:testResources (default-testResources) @ example-ribbon-secured-time —
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/martijnburger/NetBeansProjects/wildfly-swarm-examples/ribbon-secured/time/src/test/resources
[INFO] 
[INFO] — maven-compiler-plugin:3.5.1:testCompile (default-testCompile) @ example-ribbon-secured-time —
[INFO] No sources to compile
[INFO] 
[INFO] — maven-surefire-plugin:2.19.1:test (default-test) @ example-ribbon-secured-time —
[INFO] No tests to run.
[INFO] 
[INFO] — maven-jar-plugin:2.4:jar (default-jar) @ example-ribbon-secured-time —
[INFO] 
[INFO] <<< wildfly-swarm-plugin:1.0.0.CR1-SNAPSHOT:run (default-cli) < package @ example-ribbon-secured-time <<<
[INFO] 
[INFO] — wildfly-swarm-plugin:1.0.0.CR1-SNAPSHOT:run (default-cli) @ example-ribbon-secured-time —
[INFO] Starting .jar
Dependencies not bundled, will resolve from local M2REPO
17:40:33,840 INFO  [org.jboss.msc] (main) JBoss MSC version 1.2.6.Final
17:40:33,967 INFO  [org.jboss.as] (MSC service thread 1-7) WFLYSRV0049: WildFly Core 2.0.10.Final "Kenny" starting
2016-03-04 17:40:35,154 INFO  [org.jboss.as.security] (ServerService Thread Pool – 17) WFLYSEC0002: Activating Security Subsystem
2016-03-04 17:40:35,158 INFO  [org.jboss.as.naming] (ServerService Thread Pool – 16) WFLYNAM0001: Activating Naming Subsystem
2016-03-04 17:40:35,171 INFO  [org.jboss.as.clustering.jgroups] (ServerService Thread Pool – 19) WFLYCLJG0001: Activating JGroups subsystem.
2016-03-04 17:40:35,187 INFO  [org.wildfly.extension.io] (ServerService Thread Pool – 14) WFLYIO001: Worker 'default' has auto-configured to 8 core threads with 64 task threads based on your 4 available processors
2016-03-04 17:40:35,192 INFO  [org.jboss.as.security] (MSC service thread 1-8) WFLYSEC0001: Current PicketBox version=4.9.4.Final
2016-03-04 17:40:35,202 INFO  [org.wildfly.extension.undertow] (MSC service thread 1-5) WFLYUT0003: Undertow 1.3.15.Final starting
2016-03-04 17:40:35,223 INFO  [org.wildfly.extension.undertow] (ServerService Thread Pool – 13) WFLYUT0003: Undertow 1.3.15.Final starting
2016-03-04 17:40:35,231 INFO  [org.jboss.as.naming] (MSC service thread 1-1) WFLYNAM0003: Starting Naming Service
2016-03-04 17:40:35,422 INFO  [org.xnio] (MSC service thread 1-4) XNIO version 3.3.4.Final
2016-03-04 17:40:35,451 INFO  [org.xnio.nio] (MSC service thread 1-4) XNIO NIO Implementation Version 3.3.4.Final
2016-03-04 17:40:35,568 INFO  [org.wildfly.extension.undertow] (MSC service thread 1-4) WFLYUT0012: Started server default-server.
2016-03-04 17:40:35,659 ERROR [org.jboss.msc.service.fail] (MSC service thread 1-4) MSC000001: Failed to start service jboss.undertow.listener.default: org.jboss.msc.service.StartException in service jboss.undertow.listener.default: Could not start http listener
	at org.wildfly.extension.undertow.ListenerService.start(ListenerService.java:142)
	at org.jboss.msc.service.ServiceControllerImpl$StartTask.startService(ServiceControllerImpl.java:1948)
	at org.jboss.msc.service.ServiceControllerImpl$StartTask.run(ServiceControllerImpl.java:1881)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
Caused by: java.net.BindException: Address already in use
	at sun.nio.ch.Net.bind0(Native Method)
	at sun.nio.ch.Net.bind(Net.java:433)
	at sun.nio.ch.Net.bind(Net.java:425)
	at sun.nio.ch.ServerSocketChannelImpl.bind(ServerSocketChannelImpl.java:223)
	at sun.nio.ch.ServerSocketAdaptor.bind(ServerSocketAdaptor.java:74)
	at org.xnio.nio.NioXnioWorker.createTcpConnectionServer(NioXnioWorker.java:190)
	at org.xnio.XnioWorker.createStreamConnectionServer(XnioWorker.java:243)
	at org.wildfly.extension.undertow.HttpListenerService.startListening(HttpListenerService.java:126)
	at org.wildfly.extension.undertow.ListenerService.start(ListenerService.java:138)
	... 5 more
2016-03-04 17:40:35,785 WARN  [org.jgroups.stack.Configurator] (MSC service thread 1-5) JGRP000014: Discovery.timeout has been deprecated: GMS.join_timeout should be used instead
2016-03-04 17:40:35,785 WARN  [org.jgroups.stack.Configurator] (MSC service thread 1-5) JGRP000014: Discovery.num_initial_members has been deprecated: will be ignored
2016-03-04 17:40:35,887 WARN  [org.jgroups.protocols.UDP] (MSC service thread 1-5) JGRP000015: the send buffer of socket DatagramSocket was set to 1MB, but the OS only allocated 212.99KB. This might lead to performance problems. Please set your max send buffer in the OS correctly (e.g. net.core.wmem_max on Linux)
2016-03-04 17:40:35,888 WARN  [org.jgroups.protocols.UDP] (MSC service thread 1-5) JGRP000015: the receive buffer of socket DatagramSocket was set to 20MB, but the OS only allocated 212.99KB. This might lead to performance problems. Please set your max receive buffer in the OS correctly (e.g. net.core.rmem_max on Linux)
2016-03-04 17:40:35,888 WARN  [org.jgroups.protocols.UDP] (MSC service thread 1-5) JGRP000015: the send buffer of socket MulticastSocket was set to 1MB, but the OS only allocated 212.99KB. This might lead to performance problems. Please set your max send buffer in the OS correctly (e.g. net.core.wmem_max on Linux)
2016-03-04 17:40:35,888 WARN  [org.jgroups.protocols.UDP] (MSC service thread 1-5) JGRP000015: the receive buffer of socket MulticastSocket was set to 25MB, but the OS only allocated 212.99KB. This might lead to performance problems. Please set your max receive buffer in the OS correctly (e.g. net.core.rmem_max on Linux)
2016-03-04 17:40:36,051 ERROR [org.jboss.as.controller.management-operation] (Controller Boot Thread) WFLYCTL0013: Operation ("add") failed - address: ([
    ("subsystem" => "undertow"),
    ("server" => "default-server"),
    ("http-listener" => "default")
]) - failure description: {"WFLYCTL0080: Failed services" => {"jboss.undertow.listener.default" => "org.jboss.msc.service.StartException in service jboss.undertow.listener.default: Could not start http listener
    Caused by: java.net.BindException: Address already in use"}}
2016-03-04 17:40:36,087 INFO  [org.jboss.as.controller] (Controller Boot Thread) WFLYCTL0183: Service status report
WFLYCTL0186:   Services which failed to start:      service jboss.undertow.listener.default: org.jboss.msc.service.StartException in service jboss.undertow.listener.default: Could not start http listener
2016-03-04 17:40:36,200 ERROR [stderr] (main) Exception in thread "main" org.jboss.msc.service.StartException in service jboss.undertow.listener.default: Could not start http listener
2016-03-04 17:40:36,200 ERROR [stderr] (main) 	at org.wildfly.extension.undertow.ListenerService.start(ListenerService.java:142)
2016-03-04 17:40:36,200 ERROR [stderr] (main) 	at org.jboss.msc.service.ServiceControllerImpl$StartTask.startService(ServiceControllerImpl.java:1948)
2016-03-04 17:40:36,200 ERROR [stderr] (main) 	at org.jboss.msc.service.ServiceControllerImpl$StartTask.run(ServiceControllerImpl.java:1881)
2016-03-04 17:40:36,201 ERROR [stderr] (main) 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
2016-03-04 17:40:36,201 ERROR [stderr] (main) 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
2016-03-04 17:40:36,201 ERROR [stderr] (main) 	at java.lang.Thread.run(Thread.java:745)
2016-03-04 17:40:36,201 ERROR [stderr] (main) Caused by: java.net.BindException: Address already in use
2016-03-04 17:40:36,201 ERROR [stderr] (main) 	at sun.nio.ch.Net.bind0(Native Method)
2016-03-04 17:40:36,201 ERROR [stderr] (main) 	at sun.nio.ch.Net.bind(Net.java:433)
2016-03-04 17:40:36,201 ERROR [stderr] (main) 	at sun.nio.ch.Net.bind(Net.java:425)
2016-03-04 17:40:36,201 ERROR [stderr] (main) 	at sun.nio.ch.ServerSocketChannelImpl.bind(ServerSocketChannelImpl.java:223)
2016-03-04 17:40:36,201 ERROR [stderr] (main) 	at sun.nio.ch.ServerSocketAdaptor.bind(ServerSocketAdaptor.java:74)
2016-03-04 17:40:36,201 ERROR [stderr] (main) 	at org.xnio.nio.NioXnioWorker.createTcpConnectionServer(NioXnioWorker.java:190)
2016-03-04 17:40:36,201 ERROR [stderr] (main) 	at org.xnio.XnioWorker.createStreamConnectionServer(XnioWorker.java:243)
2016-03-04 17:40:36,202 ERROR [stderr] (main) 	at org.wildfly.extension.undertow.HttpListenerService.startListening(HttpListenerService.java:126)
2016-03-04 17:40:36,202 ERROR [stderr] (main) 	at org.wildfly.extension.undertow.ListenerService.start(ListenerService.java:138)
2016-03-04 17:40:36,202 ERROR [stderr] (main) 	... 5 more
2016-03-04 17:40:36,202 ERROR [org.jboss.as] (Controller Boot Thread) WFLYSRV0026: WildFly Core 2.0.10.Final "Kenny" started (with errors) in 2411ms - Started 101 of 122 services (1 services failed or missing dependencies, 58 services are lazy, passive or on-demand)