Mongodb allow to inc many fields in one query.
Update update = new Update().inc("counter", 1).inc("hourly.0", 1);
do (shell equivalent):
db.visitStat.update(
{shopId:1}
, {$inc:{'hourly.0':1}})
instead of (shell equivalent):
db.visitStat.update(
{shopId:1}
, {$inc:{'hourly.0':1,counter:1}})
shell example:
> db.visitStat.find()
{ "_id" : ObjectId("4e3703dd2249c6b5237e6096"), "counter" : 4, "day" : 1, "hourly" : [

], "month" : 7, "shopId" : 1, "widgetId" : 1, "year" : 2011 }
db.visitStat.update(
{shopId:1}
, {$inc:{'hourly.0':1,counter:1}})
> db.visitStat.find()
{ "_id" : ObjectId("4e3703dd2249c6b5237e6096"), "counter" : 6, "day" : 1, "hourly" : [
	5
], "month" : 7, "shopId" : 1, "widgetId" : 1, "year" : 2011 }
