As of Version 2.4.6 - mongodb supports only the _id property to be excluded explicitly (e.g. by setting unwantedProperty: 0 in the projection).
The suggested fix is to put a guard in the andExclude(...) Method of PrectionOperation to prevent non _id-fields from being excluded.






> db.test.insert({_id:"1234", a:4711,b:{data:"foo"}, c:33, d:9});




> db.test.aggregate([{$project: { "a" : "$a" , "b" : "$b" , "c" : "$c" , "d" : 0}}])




Error: Printing Stack Trace




    at printStackTrace (src/mongo/shell/utils.js:37:15)




    at DBCollection.aggregate (src/mongo/shell/collection.js:897:9)




    at (shell):1:9




Fri Sep 20 16:26:47.112 aggregate failed: {




	"errmsg" : "exception: The top-level _id field is the only field currently supported for exclusion",




	"code" : 16406,




	"ok" : 0




} at src/mongo/shell/collection.js:898






A workaround is to simply don't include the property within the projection in the first place.






> db.test.aggregate([{$project: { "a" : "$a" , "b" : "$b" , "c" : "$c" , "_id" : 0}}])




{




	"result" : [




		{




			"a" : 4711,




			"b" : {




				"data" : "foo"




			},




			"c" : 33




		}




	],




	"ok" : 1




}





