Tried to enter invalid statement in neo4jTemplate execute():
"statements":[{"statement":"cre testnode:TestNode2 
{uuid: 'test_4'}
 )","parameters":{},"resultDataContents":["row"]}
In the log we see this error:
{"commit":"http://localhost:7474/db/data/transaction/88/commit","results":[],"transaction":
{"expires":"Fri, 10 Apr 2015 13:47:55 +0000"}
,"errors":[{"code":"Neo.ClientError.Statement.InvalidSyntax","message":"Invalid input ' ': expected 'a/A' (line 1, column 4 (offset: 3))\n\"cre testnode:TestNode2 
{uuid: 'test_4'}
 )\"\n    ^"}]}"
but no exception was thrown, and execute() returns void, so we don't know the result (without looking at log)