Hi SDN4 develoeprs,
SDN3 supports creating relationship to itself (similar to self join) but the SDN4 4.0.0.M1 throws an error and is preventing me from creating the relationship. 
The native neo4j supports this feature for use cases such as "A user votes for himself".
Below is the attached error messages.
11:31:27.862 [qtp1436842551-18] INFO org.neo4j.ogm.session.Neo4jSession - --------- new request ----------
11:31:27.862 [qtp1436842551-18] INFO org.neo4j.ogm.session.Neo4jSession - getOrCreateTransaction() being called on thread: 18
11:31:27.862 [qtp1436842551-18] INFO org.neo4j.ogm.session.Neo4jSession - Session identity: org.neo4j.ogm.session.Neo4jSession@7a083e41
11:31:27.862 [qtp1436842551-18] INFO org.neo4j.ogm.session.Neo4jSession - There is no existing transaction, creating a transient one
11:31:27.862 [qtp1436842551-18] INFO o.neo4j.ogm.mapper.EntityGraphMapper - context initialised with 0 relationships
11:31:27.862 [qtp1436842551-18] INFO o.neo4j.ogm.mapper.EntityGraphMapper - context-del: (20775)[:VOTE_FOR]>()
11:31:27.863 [qtp1436842551-18] WARN o.neo4j.ogm.mapper.EntityGraphMapper - refusing to map an entity to itself!