Index: UnivariateRealSolverImpl.java
===================================================================
— UnivariateRealSolverImpl.java       (revision 233212)
+++ UnivariateRealSolverImpl.java       (working copy)
@@ -265,7 +265,8 @@
      */
     protected boolean isBracketing(double lower, double upper,
             UnivariateRealFunction f) throws FunctionEvaluationException 
{
-        return  (f.value(lower) * f.value(upper) < 0);
+        return ((f.value(lower) > 0 && f.value(upper) < 0) ||
+                (f.value(lower) < 0 && f.value(upper) > 0));
     }

     /**