The CubicSplineFunction does not fit on each interval:
> Replace
>             double dquot = (yval[1] - yval[0]) / (xval[1] - xval[0]);
>             for (int i = 0; i < n - 1; i++) 
{
>                               double dquotNext =
>                                      (yval[i + 2] - yval[i + 1]) / (xval[i
> + 2] - xval[i + 1]);
>                             b[i] = 6.0 * (dquotNext - dquot);
>                             d[i] = 2.0 * (xval[i + 2] - xval[i]);
>                             dquot = dquotNext;
>                   }
> 
> 
> With
> 
>             //Source: http://mathworld.wolfram.com/CubicSpline.html
>             for (int i = 0; i < n - 1; i++) 
{
>                   b[i] = 3.0 * (yval[i+1] - yval[i]);
>                   d[i] = (i>0 && i<n-2)? 4.0: 2.0 ;
>             }
>