Index: TrapezoidIntegrator.java
===================================================================
— TrapezoidIntegrator.java	(revision 233018)
+++ TrapezoidIntegrator.java	(working copy)
@@ -20,7 +20,7 @@
 /**

Implements the <a href="http://mathworld.wolfram.com/TrapezoidalRule.html">


* Trapezoidal Rule</a> for integrating of real univariate functions. For
+ * Trapezoidal Rule</a> for integration of real univariate functions. For


reference, see <b>Introduction to Numerical Analysis</b>, ISBN 038795452X,
chapter 3.
<p>
@@ -39,7 +39,7 @@
     /**
Construct an integrator for the given function.



* @param f function to solve
+     * @param f function to integrate
      */
     public TrapezoidIntegrator(UnivariateRealFunction f) {
         super(f, 64);
Index: SimpsonIntegrator.java
===================================================================
	


SimpsonIntegrator.java	(revision 233018)
+++ SimpsonIntegrator.java	(working copy)
@@ -20,7 +20,7 @@





 /**

Implements the <a href="http://mathworld.wolfram.com/SimpsonsRule.html">


* Simpson's Rule</a> for integrating of real univariate functions. For
+ * Simpson's Rule</a> for integration of real univariate functions. For


reference, see <b>Introduction to Numerical Analysis</b>, ISBN 038795452X,
chapter 3.
<p>
@@ -37,7 +37,7 @@
     /**
Construct an integrator for the given function.



* @param f function to solve
+     * @param f function to integrate
      */
     public SimpsonIntegrator(UnivariateRealFunction f) {
         super(f, 64);
Index: RombergIntegrator.java
===================================================================
	


RombergIntegrator.java	(revision 233018)
+++ RombergIntegrator.java	(working copy)
@@ -1,5 +1,5 @@
 /*




* Copyright 2003-2005 The Apache Software Foundation.
+ * Copyright 2005 The Apache Software Foundation.
  *


Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
@@ -20,7 +20,7 @@

 /**

Implements the <a href="http://mathworld.wolfram.com/RombergIntegration.html">


* Romberg Algorithm</a> for integrating of real univariate functions. For
+ * Romberg Algorithm</a> for integration of real univariate functions. For


reference, see <b>Introduction to Numerical Analysis</b>, ISBN 038795452X,
chapter 3.
<p>
@@ -38,7 +38,7 @@
     /**
Construct an integrator for the given function.



* @param f function to solve
+     * @param f function to integrate
      */
     public RombergIntegrator(UnivariateRealFunction f) {
         super(f, 32);

