the contains call on org.apache.commons.math3.geometry.partitioning.AbstractRegion throws an exception in the sample below:

import org.apache.commons.math3.geometry.partitioning.Region;

import org.apache.commons.math3.geometry.euclidean.twod.Vector2D;

import org.apache.commons.math3.geometry.euclidean.twod.Euclidean2D;

import org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet;



class Test {

    public static void main(String[] args) {

	Region<Euclidean2D> p = new PolygonsSet( 1.0e-10, new Vector2D(4.267199999996532, -11.928637756014894),

	                                                  new Vector2D(4.267200000026445, -14.12360595809307), 

	                                                  new Vector2D(9.144000000273694, -14.12360595809307), 

	                                                  new Vector2D(9.144000000233383, -11.928637756020067));



	Region<Euclidean2D> w = new PolygonsSet( 1.0e-10,  new Vector2D(2.56735636510452512E-9, -11.933116461089332),

	                                                   new Vector2D(2.56735636510452512E-9, -12.393225665247766), 

	                                                   new Vector2D(2.56735636510452512E-9, -27.785625665247778), 

	                                                   new Vector2D(4.267200000030211, -27.785625665247778), 

	                                                   new Vector2D(4.267200000030211, -11.933116461089332));



	p.contains(w);

    }

}



the exception thrown is:

Exception in thread "main" java.lang.NullPointerException

        at org.apache.commons.math3.geometry.partitioning.AbstractRegion.isEmpty(AbstractRegion.java:263)

        at org.apache.commons.math3.geometry.partitioning.AbstractRegion.isEmpty(AbstractRegion.java:267)

        at org.apache.commons.math3.geometry.partitioning.AbstractRegion.isEmpty(AbstractRegion.java:267)

        at org.apache.commons.math3.geometry.partitioning.AbstractRegion.isEmpty(AbstractRegion.java:267)

        at org.apache.commons.math3.geometry.partitioning.AbstractRegion.isEmpty(AbstractRegion.java:267)

        at org.apache.commons.math3.geometry.partitioning.AbstractRegion.isEmpty(AbstractRegion.java:267)

        at org.apache.commons.math3.geometry.partitioning.AbstractRegion.isEmpty(AbstractRegion.java:267)

        at org.apache.commons.math3.geometry.partitioning.AbstractRegion.isEmpty(AbstractRegion.java:251)

        at org.apache.commons.math3.geometry.partitioning.AbstractRegion.contains(AbstractRegion.java:295)

        at Test.main(test.java:19)


 