I think the javadoc for RealMatrix.subtract is wrong.  It says "@return this + m", which perhaps should be "@return this - m"
Index: src/main/java/org/apache/commons/math/linear/RealMatrix.java
===================================================================
— src/main/java/org/apache/commons/math/linear/RealMatrix.java	(revision 799902)
+++ src/main/java/org/apache/commons/math/linear/RealMatrix.java	(working copy)
@@ -60,7 +60,7 @@

Compute this minus m.
      *
@param m    matrix to be subtracted


* @return     this + m
+     * @return     this - m


@throws  IllegalArgumentException if m is not the same size as this
      */
     RealMatrix subtract(RealMatrix m) throws IllegalArgumentException;

