I have the following problem:
x(3.0) = 4.0
x' = 3.0
t0 = 3.0
tend = 10.0
ODE solving using the GraggBulirschStoerIntegrator(1e-10, 100.0, 1e-7, 1e-7) integrator, gives me:
t, x, x'
3.0, 4.0, 3.0
3.105840007284127, 4.0, 3.0
3.829973288493221, 4.31752002185238, 3.0
8.784328663271161, 6.489919865479664, 3.0
10.0, 21.35298598981348, 3.0
Clearly, the value of x at time 3.10... should be something like 4.30... and not 4.0. Also, the value of x at time 10.0 should be around 25.0 and not be 21.35...
If we switch to the DormandPrince853Integrator(1e-10, 100.0, 1e-7, 1e-7), it gives me:
3.0, 4.0, 3.0
3.079933916721644, 4.239801750164932, 3.0
3.8792730839380845, 6.637819251814253, 3.0
10.0, 24.999999999999996, 3.0
as expected.
This seems to me like the GraggBulirschStoerIntegrator has a bug...