The use of the Rotation(Vector3D u1,Vector3D u2,Vector3D v1,Vector3D v2) constructor with normalized angle can apparently lead to un-normalized quaternion.
This case appeared to me with the following data :
u1 = (0.9999988431610581, -0.0015210774290851095, 0.0)
u2 = (0.0, 0.0, 1.0)
and 
v1 = (0.9999999999999999, 0.0, 0.0)
v2 = (0.0, 0.0, -1.0)
This lead to the following quaternion :
q0 = 225783.35177064248
q1 = 0.0
q2 = 0.0
q3 = -3.3684446110762543E-9
I was expecting to have a normalized quaternion, as input vector's are normalized. Does the quaternion shouldn't be normalized ?
I've joined the corresponding piece of code as JUnit Test case