During the vote on Lang 3.2 RC 2, Jörg Schaible pointed out, that the build fails when using JDK 8 [1]:



========================= %< ======================

Failed tests:

  FastDateParserTest.testParseZone:119 expected:<Thu Jul 10 22:33:20 CEST

2003> but was:<Thu Jul 10 23:33:20 CEST 2003>

  FastDateFormat_ParserTest>FastDateParserTest.testParseZone:119

expected:<Thu Jul 10 22:33:20 CEST 2003> but was:<Thu Jul 10 23:33:20 CEST

2003>



Tests in error:

  LocaleUtilsTest.testParseAllLocales:570 » IllegalArgument Invalid locale

forma...

========================= %< ======================



[1] http://markmail.org/message/5mrq4bcnhyfvlvwx