Can't build Roo with Maven 3.0.1    
It builds fine when I switch back to maven 2.
$ git log
commit 944d16c0419e0dcdf2928dd218a299d45d9060ac
Author: Ben Alex <balex@vmware.com>
Date:   Fri Jan 7 21:41:26 2011 +0100
 ROO-1944: Release Spring Roo 1.1.1.RELEASE - next version is 1.1.2.BUILD-SNA
Here is the output from 
$ mvn clean install



beginning omitted.  everything ok until here .. **



[INFO] Writing OBR metadata
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] Building Spring Roo - Addon - RooBot Client 1.1.2.BUILD-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] — maven-clean-plugin:2.2:clean (default-clean) @ org.springframework.roo.addon.roobot.client —
[INFO] Deleting directory /Applications/dev-local/spring/roo/addon-roobot-client/target
[INFO] 
[INFO] — exec-maven-plugin:1.1.1:exec (default) @ org.springframework.roo.addon.roobot.client —
[INFO] 
[INFO] — maven-resources-plugin:2.4.2:resources (default-resources) @ org.springframework.roo.addon.roobot.client —
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] — maven-compiler-plugin:2.0.2:compile (default-compile) @ org.springframework.roo.addon.roobot.client —
[INFO] Compiling 12 source files to /Applications/dev-local/spring/roo/addon-roobot-client/target/classes
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary:
[INFO] 
[INFO] Spring Roo ........................................ SUCCESS [1.003s]
[INFO] Spring Roo - OSGi Bundle Module Parent ............ SUCCESS [1.975s]
[INFO] Spring Roo - OSGi Roo Bundle Module Parent ........ SUCCESS [0.519s]
[INFO] Spring Roo - Bootstrap ............................ SUCCESS [3.719s]
[INFO] Spring Roo - OSGi Start Level Control ............. SUCCESS [3.082s]
[INFO] Spring Roo - Support .............................. SUCCESS [5.443s]
[INFO] Spring Roo - Support for OSGi Features ............ SUCCESS [1.565s]
[INFO] Spring Roo - URL Stream API Contract .............. SUCCESS [1.328s]
[INFO] Spring Roo - Shell ................................ SUCCESS [2.676s]
[INFO] Spring Roo - Shell (OSGi Launcher) ................ SUCCESS [2.263s]
[INFO] Spring Roo - URL Stream - JDK ..................... SUCCESS [1.500s]
[INFO] Spring Roo - Shell - JLine ........................ SUCCESS [1.678s]
[INFO] Spring Roo - Shell - JLine (OSGi Launcher) ........ SUCCESS [1.311s]
[INFO] Spring Roo - Metadata ............................. SUCCESS [2.365s]
[INFO] Spring Roo - User Agent Analysis (UAA) Integration  SUCCESS [1.872s]
[INFO] Spring Roo - Felix Interoperability ............... SUCCESS [3.269s]
[INFO] Spring Roo - Model ................................ SUCCESS [2.349s]
[INFO] Spring Roo - File Undo ............................ SUCCESS [1.242s]
[INFO] Spring Roo - File Monitor ......................... SUCCESS [1.158s]
[INFO] Spring Roo - File Monitor - Polling ............... SUCCESS [1.198s]
[INFO] Spring Roo - File Monitor - Polling (Roo Launcher)  SUCCESS [1.276s]
[INFO] Spring Roo - Project .............................. SUCCESS [1.502s]
[INFO] Spring Roo - Process Manager ...................... SUCCESS [2.192s]
[INFO] Spring Roo - Classpath ............................ SUCCESS [4.361s]
[INFO] Spring Roo - Classpath (JavaParser Implementation)  SUCCESS [2.579s]
[INFO] Spring Roo - Addon - Maven ........................ SUCCESS [1.791s]
[INFO] Spring Roo - Addon - JavaBean Information ......... SUCCESS [1.284s]
[INFO] Spring Roo - Addon - toString ..................... SUCCESS [1.312s]
[INFO] Spring Roo - Addon - JavaBean Method Manager ...... SUCCESS [1.446s]
[INFO] Spring Roo - Addon - Plural Details ............... SUCCESS [1.279s]
[INFO] Spring Roo - Addon - Property Files ............... SUCCESS [1.633s]
[INFO] Spring Roo - Addon - @Configurable Support ........ SUCCESS [1.243s]
[INFO] Spring Roo - Addon - Email ........................ SUCCESS [1.512s]
[INFO] Spring Roo - Addon - JPA .......................... SUCCESS [1.603s]
[INFO] Spring Roo - Addon - JMS .......................... SUCCESS [1.472s]
[INFO] Spring Roo - Addon - Serializable ................. SUCCESS [1.334s]
[INFO] Spring Roo - Addon - Entity ....................... SUCCESS [1.602s]
[INFO] Spring Roo - Addon - Finder ....................... SUCCESS [1.521s]
[INFO] Spring Roo - Addon - Logging ...................... SUCCESS [1.508s]
[INFO] Spring Roo - Addon - Property Editor .............. SUCCESS [1.334s]
[INFO] Spring Roo - Addon - Test Data On Demand .......... SUCCESS [1.526s]
[INFO] Spring Roo - Addon - Automated Integration Testing  SUCCESS [1.760s]
[INFO] Spring Roo - Addon - Backup ....................... SUCCESS [1.341s]
[INFO] Spring Roo - Addon - JSON ......................... SUCCESS [1.638s]
[INFO] Spring Roo - Addon - Web MVC Controller ........... SUCCESS [3.371s]
[INFO] Spring Roo - Addon - JDBC Driver Acquisition ...... SUCCESS [1.278s]
[INFO] Spring Roo - Addon - Database Reverse Engineering . SUCCESS [2.555s]
[INFO] Spring Roo - Addon - Web MVC JSP View ............. SUCCESS [2.528s]
[INFO] Spring Roo - Addon - Web MVC Embedded Extensions .. SUCCESS [2.021s]
[INFO] Spring Roo - Addon - Spring Security .............. SUCCESS [1.715s]
[INFO] Spring Roo - Addon - Solr ......................... SUCCESS [1.861s]
[INFO] Spring Roo - Addon - Web - Flow ................... SUCCESS [1.474s]
[INFO] Spring Roo - Addon - Web Selenium Test Generator .. SUCCESS [1.511s]
[INFO] Spring Roo - Addon - Google Web Toolkit ........... SUCCESS [2.671s]
[INFO] Spring Roo - Addon - Creator ...................... SUCCESS [1.538s]
[INFO] Spring Roo - Addon - RooBot Client ................ FAILURE [0.324s]
[INFO] Spring Roo - Addon - Op4J ......................... SKIPPED
[INFO] Spring Roo - Addon - GIT .......................... SKIPPED
[INFO] Spring Roo - Annotations (ASLv2/GPLv3 Dual Licensed)  SKIPPED
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:46.784s
[INFO] Finished at: Fri Jan 07 22:17:27 PST 2011
[INFO] Final Memory: 43M/98M
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:2.0.2:compile (default-compile) on project org.springframework.roo.addon.roobot.client: Compilation failure: Compilation failure:
[ERROR] /Applications/dev-local/spring/roo/addon-roobot-client/src/main/java/org/springframework/roo/addon/roobot/client/AddOnRooBotOperationsImpl.java:[40,36] package org.springframework.roo.shell does not exist
[ERROR] 
[ERROR] /Applications/dev-local/spring/roo/addon-roobot-client/src/main/java/org/springframework/roo/addon/roobot/client/AddOnRooBotOperationsImpl.java:[63,20] cannot find symbol
[ERROR] symbol  : class Shell
[ERROR] location: class org.springframework.roo.addon.roobot.client.AddOnRooBotOperationsImpl
[ERROR] 
[ERROR] /Applications/dev-local/spring/roo/addon-roobot-client/src/main/java/org/springframework/roo/addon/roobot/client/AddOnCommands.java:[9,36] package org.springframework.roo.shell does not exist
[ERROR] 
[ERROR] /Applications/dev-local/spring/roo/addon-roobot-client/src/main/java/org/springframework/roo/addon/roobot/client/AddOnCommands.java:[10,36] package org.springframework.roo.shell does not exist
[ERROR] 
[ERROR] /Applications/dev-local/spring/roo/addon-roobot-client/src/main/java/org/springframework/roo/addon/roobot/client/AddOnCommands.java:[11,36] package org.springframework.roo.shell does not exist
[ERROR] 
[ERROR] /Applications/dev-local/spring/roo/addon-roobot-client/src/main/java/org/springframework/roo/addon/roobot/client/AddOnCommands.java:[12,47] package org.springframework.roo.shell.converters does not exist
[ERROR] 
[ERROR] /Applications/dev-local/spring/roo/addon-roobot-client/src/main/java/org/springframework/roo/addon/roobot/client/AddOnCommands.java:[22,38] cannot find symbol
[ERROR] symbol: class CommandMarker
[ERROR] public class AddOnCommands implements CommandMarker {
[ERROR] 
[ERROR] /Applications/dev-local/spring/roo/addon-roobot-client/src/main/java/org/springframework/roo/addon/roobot/client/AddOnCommands.java:[26,20] cannot find symbol
[ERROR] symbol  : class StaticFieldConverter
[ERROR] location: class org.springframework.roo.addon.roobot.client.AddOnCommands
[ERROR] 
[ERROR] /Applications/dev-local/spring/roo/addon-roobot-client/src/main/java/org/springframework/roo/addon/roobot/client/AddOnBundleSymbolicNameConverter.java:[11,36] package org.springframework.roo.shell does not exist
[ERROR] 
[ERROR] /Applications/dev-local/spring/roo/addon-roobot-client/src/main/java/org/springframework/roo/addon/roobot/client/AddOnBundleSymbolicNameConverter.java:[12,36] package org.springframework.roo.shell does not exist
[ERROR] 
[ERROR] /Applications/dev-local/spring/roo/addon-roobot-client/src/main/java/org/springframework/roo/addon/roobot/client/AddOnBundleSymbolicNameConverter.java:[23,57] cannot find symbol
[ERROR] symbol: class Converter
[ERROR] public class AddOnBundleSymbolicNameConverter implements Converter {
[ERROR] 
[ERROR] /Applications/dev-local/spring/roo/addon-roobot-client/src/main/java/org/springframework/roo/addon/roobot/client/AddOnBundleSymbolicNameConverter.java:[31,134] cannot find symbol
[ERROR] symbol  : class MethodTarget
[ERROR] location: class org.springframework.roo.addon.roobot.client.AddOnBundleSymbolicNameConverter
[ERROR] 
[ERROR] /Applications/dev-local/spring/roo/addon-roobot-client/src/main/java/org/springframework/roo/addon/roobot/client/AddOnCommands.java:[37,21] cannot find symbol
[ERROR] symbol  : class CliOption
[ERROR] location: class org.springframework.roo.addon.roobot.client.AddOnCommands
[ERROR] 
[ERROR] /Applications/dev-local/spring/roo/addon-roobot-client/src/main/java/org/springframework/roo/addon/roobot/client/AddOnCommands.java:[36,2] cannot find symbol
[ERROR] symbol  : class CliCommand
[ERROR] location: class org.springframework.roo.addon.roobot.client.AddOnCommands
[ERROR] 
[ERROR] /Applications/dev-local/spring/roo/addon-roobot-client/src/main/java/org/springframework/roo/addon/roobot/client/AddOnCommands.java:[42,25] cannot find symbol
[ERROR] symbol  : class CliOption
[ERROR] location: class org.springframework.roo.addon.roobot.client.AddOnCommands
[ERROR] 
[ERROR] /Applications/dev-local/spring/roo/addon-roobot-client/src/main/java/org/springframework/roo/addon/roobot/client/AddOnCommands.java:[41,2] cannot find symbol
[ERROR] symbol  : class CliCommand
[ERROR] location: class org.springframework.roo.addon.roobot.client.AddOnCommands
[ERROR] 
[ERROR] /Applications/dev-local/spring/roo/addon-roobot-client/src/main/java/org/springframework/roo/addon/roobot/client/AddOnCommands.java:[47,19] cannot find symbol
[ERROR] symbol  : class CliOption
[ERROR] location: class org.springframework.roo.addon.roobot.client.AddOnCommands
[ERROR] 
[ERROR] /Applications/dev-local/spring/roo/addon-roobot-client/src/main/java/org/springframework/roo/addon/roobot/client/AddOnCommands.java:[48,4] cannot find symbol
[ERROR] symbol  : class CliOption
[ERROR] location: class org.springframework.roo.addon.roobot.client.AddOnCommands
[ERROR] 
[ERROR] /Applications/dev-local/spring/roo/addon-roobot-client/src/main/java/org/springframework/roo/addon/roobot/client/AddOnCommands.java:[49,4] cannot find symbol
[ERROR] symbol  : class CliOption
[ERROR] location: class org.springframework.roo.addon.roobot.client.AddOnCommands
[ERROR] 
[ERROR] /Applications/dev-local/spring/roo/addon-roobot-client/src/main/java/org/springframework/roo/addon/roobot/client/AddOnCommands.java:[50,4] cannot find symbol
[ERROR] symbol  : class CliOption
[ERROR] location: class org.springframework.roo.addon.roobot.client.AddOnCommands
[ERROR] 
[ERROR] /Applications/dev-local/spring/roo/addon-roobot-client/src/main/java/org/springframework/roo/addon/roobot/client/AddOnCommands.java:[51,4] cannot find symbol
[ERROR] symbol  : class CliOption
[ERROR] location: class org.springframework.roo.addon.roobot.client.AddOnCommands
[ERROR] 
[ERROR] /Applications/dev-local/spring/roo/addon-roobot-client/src/main/java/org/springframework/roo/addon/roobot/client/AddOnCommands.java:[46,2] cannot find symbol
[ERROR] symbol  : class CliCommand
[ERROR] location: class org.springframework.roo.addon.roobot.client.AddOnCommands
[ERROR] 
[ERROR] /Applications/dev-local/spring/roo/addon-roobot-client/src/main/java/org/springframework/roo/addon/roobot/client/AddOnCommands.java:[57,21] cannot find symbol
[ERROR] symbol  : class CliOption
[ERROR] location: class org.springframework.roo.addon.roobot.client.AddOnCommands
[ERROR] 
[ERROR] /Applications/dev-local/spring/roo/addon-roobot-client/src/main/java/org/springframework/roo/addon/roobot/client/AddOnCommands.java:[58,4] cannot find symbol
[ERROR] symbol  : class CliOption
[ERROR] location: class org.springframework.roo.addon.roobot.client.AddOnCommands
[ERROR] 
[ERROR] /Applications/dev-local/spring/roo/addon-roobot-client/src/main/java/org/springframework/roo/addon/roobot/client/AddOnCommands.java:[59,4] cannot find symbol
[ERROR] symbol  : class CliOption
[ERROR] location: class org.springframework.roo.addon.roobot.client.AddOnCommands
[ERROR] 
[ERROR] /Applications/dev-local/spring/roo/addon-roobot-client/src/main/java/org/springframework/roo/addon/roobot/client/AddOnCommands.java:[60,4] cannot find symbol
[ERROR] symbol  : class CliOption
[ERROR] location: class org.springframework.roo.addon.roobot.client.AddOnCommands
[ERROR] 
[ERROR] /Applications/dev-local/spring/roo/addon-roobot-client/src/main/java/org/springframework/roo/addon/roobot/client/AddOnCommands.java:[61,4] cannot find symbol
[ERROR] symbol  : class CliOption
[ERROR] location: class org.springframework.roo.addon.roobot.client.AddOnCommands
[ERROR] 
[ERROR] /Applications/dev-local/spring/roo/addon-roobot-client/src/main/java/org/springframework/roo/addon/roobot/client/AddOnCommands.java:[62,4] cannot find symbol
[ERROR] symbol  : class CliOption
[ERROR] location: class org.springframework.roo.addon.roobot.client.AddOnCommands
[ERROR] 
[ERROR] /Applications/dev-local/spring/roo/addon-roobot-client/src/main/java/org/springframework/roo/addon/roobot/client/AddOnCommands.java:[63,4] cannot find symbol
[ERROR] symbol  : class CliOption
[ERROR] location: class org.springframework.roo.addon.roobot.client.AddOnCommands
[ERROR] 
[ERROR] /Applications/dev-local/spring/roo/addon-roobot-client/src/main/java/org/springframework/roo/addon/roobot/client/AddOnCommands.java:[56,2] cannot find symbol
[ERROR] symbol  : class CliCommand
[ERROR] location: class org.springframework.roo.addon.roobot.client.AddOnCommands
[ERROR] 
[ERROR] /Applications/dev-local/spring/roo/addon-roobot-client/src/main/java/org/springframework/roo/addon/roobot/client/AddOnCommands.java:[68,24] cannot find symbol
[ERROR] symbol  : class CliOption
[ERROR] location: class org.springframework.roo.addon.roobot.client.AddOnCommands
[ERROR] 
[ERROR] /Applications/dev-local/spring/roo/addon-roobot-client/src/main/java/org/springframework/roo/addon/roobot/client/AddOnCommands.java:[67,2] cannot find symbol
[ERROR] symbol  : class CliCommand
[ERROR] location: class org.springframework.roo.addon.roobot.client.AddOnCommands
[ERROR] 
[ERROR] /Applications/dev-local/spring/roo/addon-roobot-client/src/main/java/org/springframework/roo/addon/roobot/client/AddOnCommands.java:[73,25] cannot find symbol
[ERROR] symbol  : class CliOption
[ERROR] location: class org.springframework.roo.addon.roobot.client.AddOnCommands
[ERROR] 
[ERROR] /Applications/dev-local/spring/roo/addon-roobot-client/src/main/java/org/springframework/roo/addon/roobot/client/AddOnCommands.java:[72,2] cannot find symbol
[ERROR] symbol  : class CliCommand
[ERROR] location: class org.springframework.roo.addon.roobot.client.AddOnCommands
[ERROR] 
[ERROR] /Applications/dev-local/spring/roo/addon-roobot-client/src/main/java/org/springframework/roo/addon/roobot/client/AddOnCommands.java:[78,21] cannot find symbol
[ERROR] symbol  : class CliOption
[ERROR] location: class org.springframework.roo.addon.roobot.client.AddOnCommands
[ERROR] 
[ERROR] /Applications/dev-local/spring/roo/addon-roobot-client/src/main/java/org/springframework/roo/addon/roobot/client/AddOnCommands.java:[77,2] cannot find symbol
[ERROR] symbol  : class CliCommand
[ERROR] location: class org.springframework.roo.addon.roobot.client.AddOnCommands
[ERROR] 
[ERROR] /Applications/dev-local/spring/roo/addon-roobot-client/src/main/java/org/springframework/roo/addon/roobot/client/AddOnCommands.java:[83,29] cannot find symbol
[ERROR] symbol  : class CliOption
[ERROR] location: class org.springframework.roo.addon.roobot.client.AddOnCommands
[ERROR] 
[ERROR] /Applications/dev-local/spring/roo/addon-roobot-client/src/main/java/org/springframework/roo/addon/roobot/client/AddOnCommands.java:[84,4] cannot find symbol
[ERROR] symbol  : class CliOption
[ERROR] location: class org.springframework.roo.addon.roobot.client.AddOnCommands
[ERROR] 
[ERROR] /Applications/dev-local/spring/roo/addon-roobot-client/src/main/java/org/springframework/roo/addon/roobot/client/AddOnCommands.java:[85,4] cannot find symbol
[ERROR] symbol  : class CliOption
[ERROR] location: class org.springframework.roo.addon.roobot.client.AddOnCommands
[ERROR] 
[ERROR] /Applications/dev-local/spring/roo/addon-roobot-client/src/main/java/org/springframework/roo/addon/roobot/client/AddOnCommands.java:[82,2] cannot find symbol
[ERROR] symbol  : class CliCommand
[ERROR] location: class org.springframework.roo.addon.roobot.client.AddOnCommands
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
[ERROR] 
[ERROR] After correcting the problems, you can resume the build with the command
[ERROR]   mvn <goals> -rf :org.springframework.roo.addon.roobot.client
$ mvn --version
Apache Maven 3.0.1 (r1038046; 2010-11-23 02:58:32-0800)
Java version: 1.6.0_22
Java home: /System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home
Default locale: en_US, platform encoding: MacRoman
OS name: "mac os x" version: "10.6.6" arch: "x86_64" Family: "mac"