I cloned the Roo git repo and was going to try to set it up so that I could contribute patches, but am having troubles with running "mvn eclipse:eclipse".  I read in another issue report that you required mvn3, which I installed.  That fixed the initial build issue, but now I can't build because of another issue.
I'm running "mvn eclipse:eclipse".  Here's the relevant portion of the output:
[INFO] ------------------------------------------------------------------------
[INFO] Building Spring Roo - Shell 1.1.2.BUILD-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] — maven-clean-plugin:2.4.1:clean (default-clean) @ org.springframework.roo.shell —
[INFO] 
[INFO] — maven-eclipse-plugin:2.8:clean (default-cli) @ org.springframework.roo.shell —
[INFO] Deleting file: .project
[INFO] Deleting file: .classpath
[INFO] Deleting file: .wtpmodules
[INFO] Deleting file: .component
[INFO] Deleting file: org.eclipse.wst.common.component
[INFO] Deleting file: org.eclipse.wst.common.project.facet.core.xml
[INFO] Deleting file: org.eclipse.jdt.core.prefs
[INFO] Deleting file: org.eclipse.ajdt.ui.prefs
[INFO] 
[INFO] >>> maven-eclipse-plugin:2.8:eclipse (default-cli) @ org.springframework.roo.shell >>>
[INFO] 
[INFO] — maven-enforcer-plugin:1.0:enforce (enforce-versions) @ org.springframework.roo.shell —
[ERROR] 
Dependency convergence error for org.springframework.roo:org.springframework.roo.support:1.1.2.BUILD-20110214.233939-3 paths to dependency are:
+-org.springframework.roo:org.springframework.roo.shell:1.1.2.BUILD-SNAPSHOT
  +-org.springframework.roo:org.springframework.roo.support:1.1.2.BUILD-20110214.233939-3
and
+-org.springframework.roo:org.springframework.roo.shell:1.1.2.BUILD-SNAPSHOT
  +-org.springframework.roo:org.springframework.roo.support.osgi:1.1.2.BUILD-20110214.233955-3
    +-org.springframework.roo:org.springframework.roo.support:1.1.2.BUILD-SNAPSHOT
[INFO] The requirePluginVersions rule is currently not compatible with Maven3.
[WARNING] Rule 0: org.apache.maven.plugins.enforcer.DependencyConvergence failed with message:
Failed while enforcing releasability the error(s) are [
Dependency convergence error for org.springframework.roo:org.springframework.roo.support:1.1.2.BUILD-20110214.233939-3 paths to dependency are:
+-org.springframework.roo:org.springframework.roo.shell:1.1.2.BUILD-SNAPSHOT
  +-org.springframework.roo:org.springframework.roo.support:1.1.2.BUILD-20110214.233939-3
and
+-org.springframework.roo:org.springframework.roo.shell:1.1.2.BUILD-SNAPSHOT
  +-org.springframework.roo:org.springframework.roo.support.osgi:1.1.2.BUILD-20110214.233955-3
    +-org.springframework.roo:org.springframework.roo.support:1.1.2.BUILD-SNAPSHOT
]
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary:
[INFO] 
[INFO] Spring Roo ........................................ SUCCESS [0.645s]
[INFO] Spring Roo - Deployment Support ................... SUCCESS [0.026s]
[INFO] Spring Roo - OSGi Bundle Module Parent ............ SUCCESS [0.187s]
[INFO] Spring Roo - OSGi Roo Bundle Module Parent ........ SUCCESS [0.087s]
[INFO] Spring Roo - Bootstrap ............................ SUCCESS [0.218s]
[INFO] Spring Roo - OSGi Start Level Control ............. SUCCESS [0.159s]
[INFO] Spring Roo - Support .............................. SUCCESS [0.102s]
[INFO] Spring Roo - Support for OSGi Features ............ SUCCESS [0.183s]
[INFO] Spring Roo - URL Stream API Contract .............. SUCCESS [0.120s]
[INFO] Spring Roo - Shell ................................ FAILURE [0.088s]