If I start Roo from the command line it greets me like this:
Welcome to Spring Roo. For assistance press TAB or type "hint" then hit ENTER.
16 upgrades available (plus 0 upgrade not visible due to your version stability setting of RELEASE)
(If I run Roo embedded in Eclipse this does not happen).
But in fact there are no RELEASES:
roo> addon upgrade available 
The following add-ons / components are available for upgrade for level: ANY
--------------------------------------------------------------------------------
[level: ANY] org.springframework.roo.addon.web.mvc.embedded;1.1.2.RELEASE > 1.1.3.BUILD-SNAPSHOT
[level: ANY] org.springframework.roo.addon.tostring;1.1.2.RELEASE > 1.1.3.BUILD-SNAPSHOT
[level: ANY] org.springframework.roo.addon.javabean;1.1.2.RELEASE > 1.1.3.BUILD-SNAPSHOT
[level: ANY] org.springframework.roo.addon.web.selenium;1.1.2.RELEASE > 1.1.3.BUILD-SNAPSHOT
[level: ANY] org.springframework.roo.addon.email;1.1.2.RELEASE > 1.1.3.BUILD-SNAPSHOT
[level: ANY] org.springframework.roo.addon.web.mvc.jsp;1.1.2.RELEASE > 1.1.3.BUILD-SNAPSHOT
[level: ANY] org.springframework.roo.shell.osgi;1.1.2.RELEASE > 1.1.3.BUILD-SNAPSHOT
[level: ANY] org.springframework.roo.addon.entity;1.1.2.RELEASE > 1.1.3.BUILD-SNAPSHOT
[level: ANY] org.springframework.roo.addon.serializable;1.1.2.RELEASE > 1.1.3.BUILD-SNAPSHOT
[level: ANY] org.springframework.roo.addon.jdbc;1.1.2.RELEASE > 1.1.3.BUILD-SNAPSHOT
[level: ANY] org.springframework.roo.addon.gwt;1.1.2.RELEASE > 1.1.3.BUILD-SNAPSHOT
[level: ANY] org.springframework.roo.addon.jpa;1.1.2.RELEASE > 1.1.3.BUILD-SNAPSHOT
[level: ANY] org.springframework.roo.metadata;1.1.2.RELEASE > 1.1.3.BUILD-SNAPSHOT
[level: ANY] org.springframework.roo.addon.creator;1.1.2.RELEASE > 1.1.3.BUILD-SNAPSHOT
[level: ANY] org.springframework.roo.addon.test;1.1.2.RELEASE > 1.1.3.BUILD-SNAPSHOT
[level: ANY] org.springframework.roo.felix;1.1.2.RELEASE > 1.1.3.BUILD-SNAPSHOT
--------------------------------------------------------------------------------
addon upgrade all then tries to install the SNAPSHOTS so it does not honor the RELEASE setting either (and fails in the process BTW).