This is a regression ROO-3184, or it was never fixed. See numerous comments after the issue was closed on 26/Sep/12 8:00 PM. 
Symptoms, "addon list" yields on addon






alacrity:dep-config lou$ roo                   




    ____  ____  ____  




   / __ \/ __ \/ __ \ 




  / /_/ / / / / / / / 




 / _, _/ /_/ / /_/ /  




/_/ |_|\____/\____/    1.2.3.RELEASE [rev 7fd62b6]




 




 




Welcome to Spring Roo. For assistance press TAB or type "hint" then hit ENTER.




@krimple: Just submitted my talk proposal for SpringOne/2GX on Roo add-on development. Keeping fingers crossed… @SpringRoo 




roo> addon list




1 found, sorted by rank; T = trusted developer; R = Roo 1.2 compatible




ID T R DESCRIPTION -------------------------------------------------------------




01 - Y 0.1.0.BUILD Hindi language support for Spring Roo Web MVC JSP




       Scaffolding; #mvc,#localization,locale:hi




--------------------------------------------------------------------------------




[HINT] use 'addon info id --searchResultId ..' to see details about a search result




[HINT] use 'addon install id --searchResultId ..' to install a specific search result, or




[HINT] use 'addon install bundle --bundleSymbolicName TAB' to install a specific add-on version





