Hi
I am following the instructions from Getting Started with Roo
I have entered the following commands
1) Open the IDE
2) File > New > Spring Roo Project
3) roo> persistence setup --database H2_IN_MEMORY --provider HIBERNATE 
4) roo> ent --class ~.Customer
Command 'ent --class ~.Customer' not found (for assistance press CTRL+SPACE or type "hint" then hit ENTER)
Spring Roo automatic add-on discovery service currently unavailable
5) From Eclipse > Preferences > Springsource > USer Agent Analysis 
{
  "installation_id": "41a2e3ae-6502-4950-bb00-11fed52c9ea2",
  "privacy_level": "ENABLE_UAA",
  "privacy_level_last_changed": "2013-04-30 13:34:53",
  "usage_data": {
    "user_country": "US",
    "user_language": "en",
    "product_use": [
      {
        "product_name": "Eclipse",
        "product_last_used": "2013-04-30 14:43:56",
        "product_version": "3.8.0.v20120521-2346",
        "feature_use": [
          {
            "feature_name": "org.eclipse.ui",
            "feature_last_used": "2013-04-30 14:43:56",
            "feature_version": "3.8.2.v20121018-234953",
            "feature_data_json": 
{
              "command": "Preferences"
            }
          }
        ]
      },

{
        "product_name": "Linux amd64",
        "product_last_used": "2013-04-30 14:53:44",
        "product_version": "3.2.0.40-generic"
      }
,

{
        "product_name": "Oracle Corporation Java(TM) SE Runtime Environment",
        "product_last_used": "2013-04-30 14:53:44",
        "product_version": "1.7.0.04-b20"
      }
,
      {
        "product_name": "Spring Roo",
        "product_last_used": "2013-04-30 14:43:32",
        "product_version": "1.2.3.RELEASE (rev 7fd62b6b12865f37c977b4658e7fca615f63a1a5)",
        "feature_use": [
          {
            "feature_name": "org.springframework.roo.uaa",
            "feature_last_used": "2013-04-30 14:43:32",
            "feature_version": "1.2.3.RELEASE (rev 7fd62b6b12865f37c977b4658e7fca615f63a1a5)"
          }
        ]
      },

{
        "product_name": "Spring UAA",
        "product_last_used": "2013-04-30 14:53:44",
        "product_version": "1.0.3.RELEASE (rev e0f386ae02874b407cb3888b721b5b306ec01cfb)"
      }
,
      {
        "product_name": "Spring UAA",
        "product_last_used": "2013-04-30 14:43:32",
        "product_version": "1.0.2.RELEASE (rev 397b58fdd25a716f722d7c70ee15a8a27af95ef9)"
      }
    ]
  }
}
Jamie
