In Enterpise Bundle Repository, the POM for org.springframework.roo.annotations seems to be missing.
This results in repeated attempts to download when performing maven builds for a Roo project, f.e. :
perform tests
[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Building pizza
[INFO]    task-segment: [test]
[INFO] ------------------------------------------------------------------------
Downloading: http://repository.springsource.com/maven/bundles/release/org/springframework/roo/org.springframework.roo.annotations/1.0.0.RELEASE/org.springframework.roo.annotations-1.0.0.RELEASE.pom
[INFO] Unable to find resource 'org.springframework.roo:org.springframework.roo.annotations:pom:1.0.0.RELEASE' in repository com.springsource.repository.bundles.release (http://repository.springsource.com/maven/bundles/release)
