table.tagx has <input type="image"...> tags with no parent <form> tag.
This generates HTML which breaks in Internet Explorer 8, with the result that the "show" and "update" buttons do not work in the tutorials and samples.
The fix is to simply convert these two <input type="image"...> tags to <img...> tags, as below:






table.tagx






Index: addon-web-mvc-jsp/src/main/resources/org/springframework/roo/addon/web/mvc/jsp/tags/form/fields/table.tagx




===================================================================




diff -u -N




--- addon-web-mvc-jsp/src/main/resources/org/springframework/roo/addon/web/mvc/jsp/tags/form/fields/table.tagx	(revision 1cd52db82cfd93d2756e68b95fec270cc46ecafc)




+++ addon-web-mvc-jsp/src/main/resources/org/springframework/roo/addon/web/mvc/jsp/tags/form/fields/table.tagx	(new revision)




@@ -63,7 +63,7 @@




 	                   <spring:url value="/static/images/show.png" var="show_image_url"/>




 	                   <spring:message arguments="${typeName}" code="entity.show" var="show_label"/>




 	                   <a href="${show_form_url}" alt="${show_label}" title="${show_label}">




-	                       <input alt="${show_label}" class="image" src="${show_image_url}" title="${show_label}" type="image" value="${show_label}"/>




+	                       <img alt="${show_label}" class="image" src="${show_image_url}" title="${show_label}" />




 	                   </a>




 	               </td>




 	               <c:if test="${update}">




@@ -74,7 +74,7 @@




 		                   <spring:url value="/static/images/update.png" var="update_image_url"/>




 						   <spring:message arguments="${typeName}" code="entity.update" var="update_label"/>




 		                   <a href="${update_form_url}" alt="${update_label}" title="${update_label}">




-	                       		<input alt="${update_label}" class="image" src="${update_image_url}" title="${update_label}" type="image" value="${update_label}"/>




+	                       		<img alt="${update_label}" class="image" src="${update_image_url}" title="${update_label}" />




 	                   	   </a>    




 	               		</td>




 	               </c:if>




 





 