Build fails for bundlor SNAPSHOT used for Batch. This only happens when I have previously run a build for another project using a more recent snapshot version. Clearing bundlor from local Maven repository cache fixes the issue temporarliy until the other build is run again.  
Spring Batch uses:
com.springsource.bundlor-1.0.0.BUILD-20090218.010130-17
Current snapshot:
com.springsource.bundlor-1.0.0.BUILD-20090401.001051-12
There is a com.springsource.bundlor-1.0.0.BUILD-SNAPSHOT.jar that gets overwritten by the more recent version and this conflicts with the Spring Batch build.
Here is the error:
[INFO] [jar:jar]
[INFO] Building jar: /Users/trisberg/Projects/springsource/spring-batch/trunk/spring-batch-infrastructure/target/org.springframework.batch.infrastructure-2.0.0.CI-SNAPSHOT.jar
[INFO] [com.springsource.bundlor.:transform 
{execution: bundlor-transform}
]
[INFO] Added manifest to /Users/trisberg/Projects/springsource/spring-batch/trunk/spring-batch-infrastructure/target/org.springframework.batch.infrastructure-2.0.0.CI-SNAPSHOT.jar
[WARNING] Bundlor Warnings:
[WARNING]     <SB0001W>: The import of package javax.jms does not specify a version.
[WARNING]     <SB0001W>: The import of package javax.persistence does not specify a version.
[WARNING]     <SB0001W>: The import of package javax.sql does not specify a version.
[WARNING]     <SB0001W>: The import of package javax.xml.namespace does not specify a version.
[WARNING]     <SB0001W>: The import of package javax.xml.stream does not specify a version.
[WARNING]     <SB0001W>: The import of package javax.xml.stream.events does not specify a version.
[WARNING]     <SB0001W>: The import of package javax.xml.transform does not specify a version.
[INFO] ------------------------------------------------------------------------
[ERROR] BUILD ERROR
[INFO] ------------------------------------------------------------------------
[INFO] Bundle transformer returned warnings.  Please fix manifest template at '/Users/trisberg/Projects/springsource/spring-batch/trunk/spring-batch-infrastructure/template.mf' and try again.
[INFO] ------------------------------------------------------------------------
[INFO] For more information, run Maven with the -e switch
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 11 seconds
[INFO] Finished at: Wed Apr 01 11:29:15 EDT 2009
[INFO] Final Memory: 18M/36M
[INFO] ------------------------------------------------------------------------
