Looks like most or all optional dependencies are now included by default
The dependency tree when including spring-batch-core for latest milestones:
M2:
[INFO] +- org.springframework.batch:spring-batch-core:jar:2.0.0.M2:compile
[INFO] |  +- org.springframework.batch:spring-batch-infrastructure:jar:2.0.0.M2:compile
[INFO] |  |  - org.springframework.ws:spring-oxm:jar:1.0.4:compile
[INFO] |  |     - org.springframework.ws:spring-xml:jar:1.0.4:compile
[INFO] |  +- com.thoughtworks.xstream:xstream:jar:1.3:compile
[INFO] |  |  - xpp3:xpp3_min:jar:1.1.4c:compile
[INFO] |  +- org.codehaus.jettison:jettison:jar:1.0.1:compile
[INFO] |  |  - stax:stax-api:jar:1.0.1:compile
[INFO] |  +- org.springframework:spring-aop:jar:2.5.5:compile
[INFO] |  |  - aopalliance:aopalliance:jar:1.0:compile
[INFO] |  +- org.springframework:spring-beans:jar:2.5.5:compile
[INFO] |  +- org.springframework:spring-context:jar:2.5.5:compile
[INFO] |  - org.springframework:spring-core:jar:2.5.5:compile
M3:
[INFO] +- org.springframework.batch:org.springframework.batch.core:jar:2.0.0.M3:compile
[INFO] |  +- org.springframework.batch:org.springframework.batch.infrastructure:jar:2.0.0.M3:compile
[INFO] |  |  +- net.sourceforge.cglib:com.springsource.net.sf.cglib:jar:2.1.3:compile
[INFO] |  |  +- javax.jms:com.springsource.javax.jms:jar:1.1.0:compile
[INFO] |  |  +- org.apache.commons:com.springsource.org.apache.commons.lang:jar:2.1.0:compile
[INFO] |  |  +- org.hibernate:com.springsource.org.hibernate:jar:3.2.6.ga:compile
[INFO] |  |  |  +- org.apache.commons:com.springsource.org.apache.commons.collections:jar:3.2.0:compile
[INFO] |  |  |  +- org.antlr:com.springsource.antlr:jar:2.7.6:compile
[INFO] |  |  |  +- org.jboss.javassist:com.springsource.javassist:jar:3.3.0.ga:compile
[INFO] |  |  |  - org.dom4j:com.springsource.org.dom4j:jar:1.6.1:compile
[INFO] |  |  +- org.hibernate:com.springsource.org.hibernate.ejb:jar:3.3.2.GA:compile
[INFO] |  |  |  +- org.hibernate:com.springsource.org.hibernate.annotations.common:jar:3.3.0.ga:compile
[INFO] |  |  |  - org.jboss.util:com.springsource.org.jboss.util:jar:2.0.4.GA:compile
[INFO] |  |  |     - edu.oswego.cs.concurrent:com.springsource.edu.oswego.cs.dl.util.concurrent:jar:1.3.4:compile
[INFO] |  |  +- org.hibernate:com.springsource.org.hibernate.annotations:jar:3.3.1.ga:compile
[INFO] |  |  +- javax.transaction:com.springsource.javax.transaction:jar:1.1.0:compile
[INFO] |  |  +- org.apache.ibatis:com.springsource.com.ibatis:jar:2.3.0.677:compile
[INFO] |  |  |  - org.apache.log4j:com.springsource.org.apache.log4j:jar:1.2.15:compile
[INFO] |  |  +- stax:stax:jar:1.2.0:compile
[INFO] |  |  |  - stax:stax-api:jar:1.0.1:compile
[INFO] |  |  - org.springframework.ws:org.springframework.oxm:jar:1.5.4.A:compile
[INFO] |  |     - org.springframework.ws:org.springframework.xml:jar:1.5.4.A:compile
[INFO] |  |        - org.apache.ws:com.springsource.org.apache.ws.commons.schema:jar:1.3.2:compile
[INFO] |  +- org.objectweb.asm:com.springsource.org.objectweb.asm.commons:jar:2.2.3:runtime
[INFO] |  |  - org.objectweb.asm:com.springsource.org.objectweb.asm:jar:2.2.3:runtime
[INFO] |  +- org.aspectj:com.springsource.org.aspectj.runtime:jar:1.5.4:compile
[INFO] |  +- org.aspectj:com.springsource.org.aspectj.weaver:jar:1.5.4:compile
[INFO] |  +- com.thoughtworks.xstream:com.springsource.com.thoughtworks.xstream:jar:1.3.0:compile
[INFO] |  |  - org.xmlpull:com.springsource.org.xmlpull:jar:1.1.3.4-O:compile
[INFO] |  +- org.codehaus.jettison:com.springsource.org.codehaus.jettison:jar:1.0.0:compile
[INFO] |  +- org.eclipse.osgi:org.eclipse.osgi:jar:3.4.2.R34x_v20080826-1230:compile
[INFO] |  +- org.springframework:org.springframework.aop:jar:2.5.6.A:compile
[INFO] |  |  - org.aopalliance:com.springsource.org.aopalliance:jar:1.0.0:compile
[INFO] |  +- org.springframework:org.springframework.beans:jar:2.5.6.A:compile
[INFO] |  +- org.springframework:org.springframework.context:jar:2.5.6.A:compile
[INFO] |  +- org.springframework.osgi:org.springframework.osgi.core:jar:1.1.2.A:compile
[INFO] |  |  - org.springframework.osgi:org.springframework.osgi.io:jar:1.1.2.A:compile
[INFO] |  - org.springframework:org.springframework.transaction:jar:2.5.6.A:compile
