## Bug Report

### Steps to Reproduce:
Use the generator with this command on the profile below: `generate -o="JSON" profile.json output.json`:

```
{
  "schemaVersion": "0.1",
  "fields": [
    {
      "name": "Column 1"
    }
  ],
  "rules": [
    {
      "rule": "Rule 1",
      "constraints": [
        {
          "allOf": [
            {
              "field": "Column 1",
              "is": "ofType",
              "value": "integer"
            },
            {
              "field": "Column 1",
              "is": "equalTo",
              "value": 0
            }
          ]
        }
      ]
    }
  ]
}
```

### Expected Result:
Numbers represented as numbers (no enclosing double quote):
```
{
  "Column 1": 0
}
```

### Actual Result:
Numbers represented as strings enclosing double quotes):
```
{
  "Column 1": "0"
}
```

Related: #999 