## Bug Report

### Steps to Reproduce:
Generate with this profile:
```
{
  "schemaVersion": "0.1",
  "fields": [
    {
      "name": "Column 1"
    }
  ],
  "rules": [
    {
      "rule": "Rule 1",
      "constraints": [
        {
          "field": "Column 1",
          "is": "equalTo",
          "value": "\""
        }
      ]
    }
  ]
}
```

### Expected Result:
Rows with three quotes should be produced: """
Or arguably, with a slash: "\\""

### Actual Result:
Four quotes: """"