## Bug Report

### Steps to Reproduce:
Run the following profile:
```
{
  "schemaVersion": "0.1",
  "rules": [
    {
      "rule": "rule 1",
      "constraints": [
        {
          "allOf": [
            {
              "not": {
                "field": "field1",
                "is": "ofType",
                "value": "string"
              }
            },
            {
              "not": {
                "field": "field1",
                "is": "ofType",
                "value": "decimal"
              }
            }
          ]
        }
      ]
    }
  ],
  "fields": [
    {
      "name": "field1"
    }
  ]
}

```

### Expected Result:
No strings should be generated.

### Actual Result:
Strings were generated.

This could be the cause of #981 and/or #979 