## Bug Report

### Steps to Reproduce:
Run the profile in violation mode:
```
{
  "schemaVersion": "0.1",
  "fields":
  [
    {
      "name": "A"
    },
    {
      "name": "B"
    }
  ],
  "rules" : [
{
    "rule": "Rule 1",
    "constraints": [
      {
        "if": {
          "field": "A",
          "is": "null"
        },
        "then": {
          "field": "B",
          "is": "null"
        }
      },
      {
        "if": {
          "field": "A",
          "is": "null"
        },
        "then": {
          "field": "B",
          "is": "null"
        }
      }
    ]
  }]
}
```

### Expected Result:
No infinite loop.

### Actual Result:
Infinite loop.

### Additional Notes:
~~I think this is different to #988 because it cannot be reproduced by wrapping one of the "if"s in a `not` to replicate the current violation behaviour.~~