## Bug Report

### Steps to Reproduce:
Run the profile normally:
```
{
  "schemaVersion": "0.1",
  "fields": [
    {
      "name": "A"
    },
    {
      "name": "B"
    }
  ],
  "rules": [
    {
      "rule": "Rule 1",
      "constraints": [
        {
          "if": {
            "field": "A",
            "is": "null"
          },
          "then": {
            "field": "B",
            "is": "null"
          },
          "else": {
            "not": {
              "field": "B",
              "is": "null"
            }
          }
        },
        {
          "not": {
            "if": {
              "field": "A",
              "is": "null"
            },
            "then": {
              "field": "B",
              "is": "null"
            },
            "else": {
              "not": {
                "field": "B",
                "is": "null"
              }
            }
          }
        }
      ]
    }
  ]
}
```

### Expected Result:
No infinite loop.

### Actual Result:
Infinite loop.

### Additional Notes:
Related to #1062 