## Bug Report

### Steps to Reproduce:
With `--generation-type=FULL_SEQUENTIAL` run:
```
{
  "schemaVersion": "0.1",
  "fields": [
    {
      "name": "A"
    }
  ],
  "rules": [
    {
      "rule": "rule",
      "constraints": [
        {
          "field": "A",
          "is": "matchingRegex",
          "value": "[az]*"
        }
      ]
    }
  ]
}
```

### Expected Result:
```
""
"a"
"z"
"aa"
"az"
"za"
"zz"
"aaa"
...
```
Or a sensible alternative


### Actual Result:
```
"C:\Program Files\Java\jdk1.8.0_144\bin\java.exe" "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2019.1.2\lib\idea_rt.jar=12834:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2019.1.2\bin" -Dfile.encoding=UTF-8 -classpath "C:\Program Files\Java\jdk1.8.0_144\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_144\jre\lib\deploy.jar;C:\Program Files\Java\jdk1.8.0_144\jre\lib\ext\access-bridge-64.jar;C:\Program Files\Java\jdk1.8.0_144\jre\lib\ext\cldrdata.jar;C:\Program Files\Java\jdk1.8.0_144\jre\lib\ext\dnsns.jar;C:\Program Files\Java\jdk1.8.0_144\jre\lib\ext\jaccess.jar;C:\Program Files\Java\jdk1.8.0_144\jre\lib\ext\jfxrt.jar;C:\Program Files\Java\jdk1.8.0_144\jre\lib\ext\localedata.jar;C:\Program Files\Java\jdk1.8.0_144\jre\lib\ext\nashorn.jar;C:\Program Files\Java\jdk1.8.0_144\jre\lib\ext\sunec.jar;C:\Program Files\Java\jdk1.8.0_144\jre\lib\ext\sunjce_provider.jar;C:\Program Files\Java\jdk1.8.0_144\jre\lib\ext\sunmscapi.jar;C:\Program Files\Java\jdk1.8.0_144\jre\lib\ext\sunpkcs11.jar;C:\Program Files\Java\jdk1.8.0_144\jre\lib\ext\zipfs.jar;C:\Program Files\Java\jdk1.8.0_144\jre\lib\javaws.jar;C:\Program Files\Java\jdk1.8.0_144\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_144\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_144\jre\lib\jfxswt.jar;C:\Program Files\Java\jdk1.8.0_144\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_144\jre\lib\management-agent.jar;C:\Program Files\Java\jdk1.8.0_144\jre\lib\plugin.jar;C:\Program Files\Java\jdk1.8.0_144\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_144\jre\lib\rt.jar;C:\Dev\helix-new\datahelix\orchestrator\out\production\classes;C:\Dev\helix-new\datahelix\orchestrator\out\production\resources;C:\Dev\helix-new\datahelix\profile\out\production\classes;C:\Dev\helix-new\datahelix\profile\out\production\resources;C:\Dev\helix-new\datahelix\generator\out\production\classes;C:\Dev\helix-new\datahelix\output\out\production\classes;C:\Dev\helix-new\datahelix\common\out\production\classes;C:\Users\masmith\.gradle\caches\modules-2\files-2.1\info.picocli\picocli\4.0.0-alpha-3\2ba588424e9528b83e91e00d0dd289b5ac15e3d6\picocli-4.0.0-alpha-3.jar;C:\Users\masmith\.gradle\caches\modules-2\files-2.1\com.google.code.gson\gson\2.8.5\f645ed69d595b24d4cf8b3fbb64cc505bede8829\gson-2.8.5.jar;C:\Users\masmith\.gradle\caches\modules-2\files-2.1\org.apache.commons\commons-csv\1.6\22b3c2f901af973a8ec4f24e80c8c0c77a600b79\commons-csv-1.6.jar;C:\Users\masmith\.gradle\caches\modules-2\files-2.1\com.google.inject\guice\4.2.2\6dacbe18e5eaa7f6c9c36db33b42e7985e94ce77\guice-4.2.2.jar;C:\Users\masmith\.m2\repository\com\worldturner\medeia\medeia-validator-jackson\1.0.0\medeia-validator-jackson-1.0.0.jar;C:\Users\masmith\.m2\repository\org\leadpony\justify\justify\0.14.0\justify-0.14.0.jar;C:\Users\masmith\.m2\repository\org\glassfish\javax.json\1.1.3\javax.json-1.1.3.jar;C:\Users\masmith\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.9.6\jackson-databind-2.9.6.jar;C:\Users\masmith\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.9.8\jackson-core-2.9.8.jar;C:\Users\masmith\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.9.6\jackson-annotations-2.9.6.jar;C:\Users\masmith\.m2\repository\dk\brics\automaton\automaton\1.11-8\automaton-1.11-8.jar;C:\Users\masmith\.m2\repository\org\apache\commons\commons-lang3\3.1\commons-lang3-3.1.jar;C:\Users\masmith\.m2\repository\com\worldturner\medeia\medeia-validator-core\1.0.0\medeia-validator-core-1.0.0.jar;C:\Users\masmith\.m2\repository\org\jetbrains\kotlin\kotlin-reflect\1.3.20\kotlin-reflect-1.3.20.jar;C:\Users\masmith\.gradle\caches\modules-2\files-2.1\org.jetbrains.kotlin\kotlin-stdlib\1.3.20\eb2a232734e09fcd1b958a5c7520a93c6de38b32\kotlin-stdlib-1.3.20.jar;C:\Users\masmith\.m2\repository\javax\json\javax.json-api\1.1.4\javax.json-api-1.1.4.jar;C:\Users\masmith\.m2\repository\com\ibm\icu\icu4j\63.1\icu4j-63.1.jar;C:\Users\masmith\.gradle\caches\modules-2\files-2.1\org.jetbrains.kotlin\kotlin-stdlib-common\1.3.20\7d7934e26ce34da1a0a8d00e38038d7cf3375e89\kotlin-stdlib-common-1.3.20.jar;C:\Users\masmith\.m2\repository\org\jetbrains\annotations\13.0\annotations-13.0.jar;C:\Users\masmith\.m2\repository\javax\inject\javax.inject\1\javax.inject-1.jar;C:\Users\masmith\.m2\repository\aopalliance\aopalliance\1.0\aopalliance-1.0.jar;C:\Users\masmith\.gradle\caches\modules-2\files-2.1\com.google.guava\guava\25.1-android\bdaab946ca5ad20253502d873ba0c3313d141036\guava-25.1-android.jar;C:\Users\masmith\.gradle\caches\modules-2\files-2.1\com.google.code.findbugs\jsr305\3.0.2\25ea2e8b0c338a877313bd4672d3fe056ea78f0d\jsr305-3.0.2.jar;C:\Users\masmith\.gradle\caches\modules-2\files-2.1\org.checkerframework\checker-compat-qual\2.0.0\fc89b03860d11d6213d0154a62bcd1c2f69b9efa\checker-compat-qual-2.0.0.jar;C:\Users\masmith\.gradle\caches\modules-2\files-2.1\com.google.errorprone\error_prone_annotations\2.1.3\39b109f2cd352b2d71b52a3b5a1a9850e1dc304b\error_prone_annotations-2.1.3.jar;C:\Users\masmith\.gradle\caches\modules-2\files-2.1\com.google.j2objc\j2objc-annotations\1.1\ed28ded51a8b1c6b112568def5f4b455e6809019\j2objc-annotations-1.1.jar;C:\Users\masmith\.gradle\caches\modules-2\files-2.1\org.codehaus.mojo\animal-sniffer-annotations\1.14\775b7e22fb10026eed3f86e8dc556dfafe35f2d5\animal-sniffer-annotations-1.14.jar" com.scottlogic.deg.orchestrator.App generate --replace --allow-untyped-fields -p=docs/user/gettingStarted/ExampleProfile1.json -o=normal_output.csv --max-rows=50 --generation-type=FULL_SEQUENTIAL
Generation started at: 10:20:44

Number of rows | Velocity (rows/sec) | Velocity trend
---------------+---------------------+---------------
0              | 0                   | -
0              | 0                   | -
0              | 0                   | -
0              | 0                   | -
0              | 0                   | -
0              | 0                   | -
0              | 0                   | -
0              | 0                   | -
0              | 0                   | -
0              | 0                   | -
0              | 0                   | -
0              | 0                   | -
0              | 0                   | -
0              | 0                   | -
0              | 0                   | -
0              | 0                   | -
0              | 0                   | -
0              | 0                   | -
0              | 0                   | -
0              | 0                   | -
0              | 0                   | -
0              | 0                   | -
0              | 0                   | -
0              | 0                   | -
0              | 0                   | -
0              | 0                   | -
0              | 0                   | -
0              | 0                   | -
0              | 0                   | -
0              | 0                   | -
0              | 0                   | -
0              | 0                   | -
0              | 0                   | -
0              | 0                   | -
0              | 0                   | -
0              | 0                   | -Exception in thread "main" 
0              | 0                   | -
0              | 0                   | -
0              | 0                   | -
0              | 0                   | -
java.lang.OutOfMemoryError: GC overhead limit exceeded
	at java.util.Arrays.copyOf(Arrays.java:3181)
	at java.util.ArrayList.grow(ArrayList.java:261)
	at java.util.ArrayList.ensureExplicitCapacity(ArrayList.java:235)
	at java.util.ArrayList.ensureCapacityInternal(ArrayList.java:227)
	at java.util.ArrayList.add(ArrayList.java:458)
	at com.scottlogic.deg.generator.generation.string.RegexStringGenerator.prepareTransactionNodes(RegexStringGenerator.java:266)
	at com.scottlogic.deg.generator.generation.string.RegexStringGenerator.prepareTransactionNodes(RegexStringGenerator.java:276)
	at com.scottlogic.deg.generator.generation.string.RegexStringGenerator.prepareTransactionNodes(RegexStringGenerator.java:276)
	at com.scottlogic.deg.generator.generation.string.RegexStringGenerator.prepareTransactionNodes(RegexStringGenerator.java:276)
	at com.scottlogic.deg.generator.generation.string.RegexStringGenerator.prepareTransactionNodes(RegexStringGenerator.java:276)
	at com.scottlogic.deg.generator.generation.string.RegexStringGenerator.prepareTransactionNodes(RegexStringGenerator.java:276)
	at com.scottlogic.deg.generator.generation.string.RegexStringGenerator.prepareTransactionNodes(RegexStringGenerator.java:276)
	at com.scottlogic.deg.generator.generation.string.RegexStringGenerator.prepareTransactionNodes(RegexStringGenerator.java:276)
	at com.scottlogic.deg.generator.generation.string.RegexStringGenerator.prepareTransactionNodes(RegexStringGenerator.java:276)
	at com.scottlogic.deg.generator.generation.string.RegexStringGenerator.prepareTransactionNodes(RegexStringGenerator.java:276)
	at com.scottlogic.deg.generator.generation.string.RegexStringGenerator.prepareTransactionNodes(RegexStringGenerator.java:276)
	at com.scottlogic.deg.generator.generation.string.RegexStringGenerator.prepareTransactionNodes(RegexStringGenerator.java:276)
	at com.scottlogic.deg.generator.generation.string.RegexStringGenerator.prepareTransactionNodes(RegexStringGenerator.java:276)
	at com.scottlogic.deg.generator.generation.string.RegexStringGenerator.prepareTransactionNodes(RegexStringGenerator.java:276)
	at com.scottlogic.deg.generator.generation.string.RegexStringGenerator.prepareTransactionNodes(RegexStringGenerator.java:276)
	at com.scottlogic.deg.generator.generation.string.RegexStringGenerator.prepareTransactionNodes(RegexStringGenerator.java:276)
	at com.scottlogic.deg.generator.generation.string.RegexStringGenerator.prepareTransactionNodes(RegexStringGenerator.java:276)
	at com.scottlogic.deg.generator.generation.string.RegexStringGenerator.prepareTransactionNodes(RegexStringGenerator.java:276)
	at com.scottlogic.deg.generator.generation.string.RegexStringGenerator.prepareTransactionNodes(RegexStringGenerator.java:276)
	at com.scottlogic.deg.generator.generation.string.RegexStringGenerator.prepareTransactionNodes(RegexStringGenerator.java:276)
	at com.scottlogic.deg.generator.generation.string.RegexStringGenerator.prepareTransactionNodes(RegexStringGenerator.java:276)
	at com.scottlogic.deg.generator.generation.string.RegexStringGenerator.prepareTransactionNodes(RegexStringGenerator.java:276)
	at com.scottlogic.deg.generator.generation.string.RegexStringGenerator.prepareTransactionNodes(RegexStringGenerator.java:276)
	at com.scottlogic.deg.generator.generation.string.RegexStringGenerator.prepareTransactionNodes(RegexStringGenerator.java:276)
	at com.scottlogic.deg.generator.generation.string.RegexStringGenerator.prepareTransactionNodes(RegexStringGenerator.java:276)
	at com.scottlogic.deg.generator.generation.string.RegexStringGenerator.prepareTransactionNodes(RegexStringGenerator.java:276)
	at com.scottlogic.deg.generator.generation.string.RegexStringGenerator.prepareTransactionNodes(RegexStringGenerator.java:276)
0              | 0                   | -
0              | 0                   | -
0              | 0                   | -
0              | 0                   | -
0              | 0                   | -
0              | 0                   | -
0              | 0                   | -
0              | 0                   | -
0              | 0                   | -
0              | 0                   | -
0              | 0                   | -
0              | 0                   | -
0              | 0                   | -

Process finished with exit code 1

```