## Bug Report

### Steps to Reproduce:
run the example isin profile
```
{
  "schemaVersion": "0.1",
  "fields": [
    {
      "name": "isin"
    }
  ],
  "rules": [
    {
      "constraints": [
        {
          "field": "isin",
          "is": "ofType",
          "value": "ISIN"
        },
        {
          "not": {
            "field": "isin",
            "is": "null"
          }
        }
      ]
    }
  ]
}
```

### Expected Result:
different isin's

### Actual Result:
GB0000000009
repeated over and over