## Bug Report

### Steps to Reproduce:
```
{
  "schemaVersion": "0.1",
  "fields": [
    {
      "name": "isin"
    }
  ],
  "rules": [
    {
      "constraints": [
        {
          "field": "isin",
          "is": "ofType",
          "value": "ISIN"
        },
        {
          "not": {
            "field": "isin",
            "is": "null"
          }
        }
      ]
    }
  ]
}
```

### Expected Result:
First two characters to differ

### Actual Result:
First two characters in every row are "GB"

### Related:
#1192 