## Bug Report

### Steps to Reproduce:
```
{
  "schemaVersion": "0.1",
  "fields": [
    {
      "name": "isin"
    }
  ],
  "rules": [
    {
      "constraints": [
        {
          "field": "isin",
          "is": "ofType",
          "value": "ISIN"
        },
        {
          "not": {
            "field": "isin",
            "is": "null"
          }
        }
      ]
    }
  ]
}
```

### Expected Result:
All ISINs to be iterated through.

### Actual Result:
Generation stopped at GB00008D4H69 and repeated GB00008D4H69.