## Bug Report

### Steps to Reproduce:

Run the following profile:

```json
{
  "schemaVersion": "0.5",
  "rules": [
    {
      "rule": "rule 1",
      "constraints": [
        {
          "not": {
            "field": "field1",
            "is": "null"
          }
        },
        {
            "field": "field1",
            "is": "ofType",
            "value": "integer"
        }
      ]
    },
    {
      "rule": "rule 2",
      "constraints": [
        {
          "not": {
            "field": "field2",
            "is": "null"
          }
        },
        {
            "field": "field2",
            "is": "ofType",
            "value": "string"
        },
        {
          "if": {
            "field": "field1",
            "is": "greaterThan",
            "value": 1
          },
          "then": {
            "field": "field2",
            "is": "greaterThan",
            "value": 4
          },
          "else": {
            "field": "field2",
            "is": "greaterThan",
            "value": 2
          }
        }
      ]
    }
  ],
  "fields": [
    {
      "name": "field1",
      "unique": true
    },
    {
      "name": "field2"
    }
  ]
}
```

### Expected Result:
The DataHelix should throw an error to the user as a unique field has been referenced in an If constraint which is not supported

### Actual Result:
The DataHelix produces results that are not intuitive
