## Bug Report
The constraint after was used to generate dates within a temporal field. It is expected that after will behave as a "greater than" and create only dates higher than what was specified. It was observed that the constraint acts as a "greater than or equal to" which also generates the date specified.

### Steps to Reproduce:
 1. Run cucumber test Before.feature scenario 1
```
Scenario: User requires to create a temporal field with date (YYYY-MM-DD) values within a given month that are less than a specified date
     Given there is a field foo
       And foo is before 2018-10-10
       And foo is after 2018-10-01
       And foo is not null
       And foo is of type "temporal"
       And foo is formatted as "%tF"
```

### Expected Result:
Only dates between the before and after should be created:
       | foo              |
       | 2018-10-02 |
       | 2018-10-03 |
       | 2018-10-04 |
       | 2018-10-05 |
       | 2018-10-06 |
       | 2018-10-07 |
       | 2018-10-08 |
       | 2018-10-09 |

### Actual Result:
The dates created includes the date specified in the after constraint (2018-10-01):
**2018-10-01T00:00:00.001**
2018-10-02T00:00:00.001
2018-10-03T00:00:00.001
2018-10-04T00:00:00.001
2018-10-05T00:00:00.001
2018-10-06T00:00:00.001
2018-10-07T00:00:00.001
2018-10-08T00:00:00.001
2018-10-09T00:00:00.001

### Environment:
Tests run from current pull of branch generator/feature/cucumber-testing.
