## Bug Report
Trying to generate a string with a carrage return or a newline character results in a "wholly contradictory" profile.
### Steps to Reproduce:
Run a profile similar to 

```
{
    "schemaVersion": "0.11",
    "fields": [
        {
            "name": "field1",
            "type": "string",
            "nullable": false
        }
    ],
    "rules": [
        {
            "constraints": [

                {
                    "field": "field1",
                    "is": "equalTo",
                    "value": "ab\nrc"
                }
            ]
        }
    ]
}
```
### Expected Result:
No error.

### Actual Result:
```
Generation started at: 15:19:54

Number of rows | Velocity (rows/sec) | Velocity trend
---------------+---------------------+---------------
0              | 0                   | Finished

Generation finished at: 15:19:54

The provided profile is wholly contradictory!
No data can be generated!
```