## Bug Report

When using an offset constraint with a non zero offset, datahelix incorrecly marks the profile as contradictory.

### Steps to Reproduce:
run the profile

```
{
  "fields": [
    {
      "name": "time",
      "type": "time",
      "nullable": false
    },
    {
      "name": "anHourLater",
      "type": "time",
      "nullable": false
    }
  ],
      "constraints": [

        {
          "field": "anHourLater",
          "equalToField": "time",
          "offset": 1,
          "offsetUnit": "seconds"
        }
  ]
}
```


### Expected Result:
times seperated by a second are produced.

### Actual Result:
```
Generation started at: 10:55:19

Number of rows | Velocity (rows/sec) | Velocity trend
---------------+---------------------+---------------
* The provided profile is wholly contradictory!
```

