Some column values must be filled by a percentage, for example one field must be 10% filled, another 30% in the same profile.
For %10 I tried a field from weighted inSet file and used in an if statement. but results seem to give %50.
How can I configure this?

percent10.csv
===
1,10
0,90

profile.json
```
{
	"fields": [
		{
			"name": "percent10",
			"type": "integer"
		},
		{
			"name": "name",
			"type": "firstname",
			"nullable": true
		}
	],
	"constraints": [
		{
			"field": "percent10",
			"inSet": "percent10.csv"
		},
		{
			"if": {
				"field": "percent10",
				"equalTo": 1
			},
			"then": {
				"field": "name",
				"isNull": false
			},
			"else": {
				"field": "name",
				"isNull": true
			}
		}
	]
}

```