## Bug Report
The test expects a value of 2018-10-10 but an error message on running the test says that no item matches 2018-10-10. This is the value of the Before or At so it appears that the generator is not creating the At value (which is expected to behave as an equal to).

> Scenario: User requires to create a temporal field with date (YYYY-MM-DD) values within a given month that are less than or the same as a specified date
>      Given there is a field foo
>        And foo is before or at 2018-10-10T00:00:00.000
>        And foo is after 2018-10-01T00:00:00.000
>        And foo is anything but null
>        And foo is of type "temporal"
>        And foo is formatted as "%tF"
>      Then the following data should be generated:
>        | foo          |
>        | "2018-10-01" |
>        | "2018-10-02" |
>        | "2018-10-03" |
>        | "2018-10-04" |
>        | "2018-10-05" |
>        | "2018-10-06" |
>        | "2018-10-07" |
>        | "2018-10-08" |
>        | "2018-10-09" |
>        | "2018-10-10" |

### Steps to Reproduce:
1. Run feature file BeforeOrAt.feature
2. See failed Tests include **Scenario: User requires to create a temporal field with date (YYYY-MM-DD) values within a given month that are less than or the same as a specified date**
3. Open error report for failing scenario to see that the expected value of 2018-10-10 is not matched.

### Expected Result:
The expected value of 2018-10-10 is created by the data generator and matched against, passing the scenario.

### Actual Result:
Error message shows that 2018-10-10 is created but not matched against.

> java.lang.AssertionError: 
> Expected: iterable with items [<[2018-10-01]>, <[2018-10-02]>, <[2018-10-03]>, <[2018-10-04]>, <[2018-10-05]>, <[2018-10-06]>, <[2018-10-07]>, <[2018-10-08]>, <[2018-10-09]>, <[2018-10-10]>] in any order
>      but: no item matches: <[2018-10-10]> in [<[2018-10-01]>, <[2018-10-02]>, <[2018-10-03]>, <[2018-10-04]>, <[2018-10-05]>, <[2018-10-06]>, <[2018-10-07]>, <[2018-10-08]>, <[2018-10-09]>]
> 	at org.hamcrest.MatcherAssert.assertThat(MatcherAssert.java:20)
> 	at org.junit.Assert.assertThat(Assert.java:956)
> 	at org.junit.Assert.assertThat(Assert.java:923)
> 	at com.scottlogic.deg.generator.cucumber.steps.GeneralTestStep.theFollowingDataShouldBeGenerated(GeneralTestStep.java:92)
> 	at ✽.the following data should be generated:(C:/DataGenerator/data-engineering-generator/generator/src/test/java/com/scottlogic/deg/generator/cucumber/BeforeOrAt.feature:13)

### Environment:
Master Branch running on IntelliJ. Run on full data generation strategy.

### Additional Context:
![image](https://user-images.githubusercontent.com/43746958/48431162-ef2b2f80-e768-11e8-970a-d377d9c11760.png)