## Bug Report
The output of dates for the in set tests are prefixed with "date=" which causes the tests to fail.

> Scenario: Running an 'inSet' request that includes a date value (not a string) should be successful
>      Given there is a field foo
>        And foo is in set:
>        | 2010-01-01T00:00:00.000 |
>        | 2010-01-01T00:00:00.001 |
>        | 2011-01-01T00:00:00.000 |
>      Then the following data should be generated:
>        | foo                     |
>        | 2010-01-01T00:00:00.000 |
>        | 2010-01-01T00:00:00.001 |
>        | 2011-01-01T00:00:00.000 |

### Steps to Reproduce:
1. Run feature file inSet.feature
2. See failed Tests include **Scenario: Running an 'inSet' request that includes a date value (not a string) should be successful**
3. Open error report for failing scenario to see the that dates are prefixed with "date="

### Expected Result:
The dates should be output in date format without any prefixes and the test should pass.

### Actual Result:
The test fails with an error message:
> java.lang.AssertionError: 
> Expected: [2010-01-01T00:00], [2010-01-01T00:00:00.001], [2011-01-01T00:00]
>      but: [{date=2010-01-01T00:00:00.001}], [{date=2010-01-01T00:00:00.000}], [{date=2011-01-01T00:00:00.000}]
>  missing: [2010-01-01T00:00], [2010-01-01T00:00:00.001], [2011-01-01T00:00]
>   counts: expected 3, but got 3
> 	at org.hamcrest.MatcherAssert.assertThat(MatcherAssert.java:20)
> 	at org.junit.Assert.assertThat(Assert.java:956)
> 	at org.junit.Assert.assertThat(Assert.java:923)
> 	at com.scottlogic.deg.generator.cucumber.steps.GeneralTestStep.theFollowingDataShouldBeGenerated(GeneralTestStep.java:96)
> 	at ✽.the following data should be generated:(C:/DataGenerator/data-engineering-generator/generator/src/test/java/com/scottlogic/deg/generator/cucumber/InSet.feature:399)

### Environment:
inSetUpdated Branch running on IntelliJ. Run on full data generation strategy.

### Additional Context:
![image](https://user-images.githubusercontent.com/43746958/48835813-05dd1200-ed79-11e8-9dae-ce75ccf118ab.png)

