## Bug Report

### Steps to Reproduce:
 1. Run the below profile through the generator
```json
{
	"schemaVersion": "v3",
	"description": "Integer limit issue",
	"fields":
	[
		{
			"name": "Test Field"
		}
	],
	"rules" : [
		{		
		  "rule": "Test rule",
		  "constraints": [ 
			{
			  "not": {
				"field": "Test Field",
				"is": "null"
			  }
			},
			{
				"field": "Test Field",
				"is": "lessThan",
				"value": 1e+38
			},
			{
				"field": "Test Field",
				"is": "greaterThan",
				"value": 0
			},
			{
				"field": "Test Field",
				"is": "ofType",
				"value": "numeric"
			}
		  ]
		}
	]
}
```

### Expected Result:
Data is generated

### Actual Result:
No rows are generated

### Additional Context:
This is because NumericLimit class calls 'intValue' which will return 0 for any numbers exceeding int max value
