## Bug Report

### Steps to Reproduce:
 1. Generate normal data using the profile below
 1. Ask for at least 1 row of data
 1. Inspect the CSV file

Profile
```
{
	"schemaVersion": "v3",
	"fields":
	[
  {
    "name": "field1"
  } ],
"rules": [
{
"rule": "Rule",
"constraints": [
{
      "field": "field1",
      "is": "ofType",
      "value": "numeric"
    },
    {
      "field": "field1",
      "is": "lessThan",
      "value": 1e+22
    },
    {
      "field": "field1",
      "is": "granularTo",
      "value": 1e-8
    } ] } ] }
```

### Expected Result:
Rows of data for `field1` emitted in standard format (not in scientific notation).

### Actual Result:
Values emitted in format `0E-8`
