## Bug Report
Dates produced in generation that have this format YYYY-MM-DDT00:00:000 where there are no seconds in the data generated results in the seconds being trimmed form the resulting data. NB even if there are hour values as long as the seconds are zero they will be trimmed when the data is output.

### Steps to Reproduce:

1. Run the following profile [anyOfTemporal.txt](https://github.com/ScottLogic/data-engineering-generator/files/2786800/anyOfTemporal.txt) in full sequential mode and output to a .csv

### Expected Result:
The expected results are as follow: 
       | TIME                                  | 
       |                                           |
       | 2018-10-01T00:00:00.001 |
       | 2018-10-02T00:00:00.000 |
       | 2018-10-03T00:00:00.000 |
       | 2018-10-04T00:00:00.000 |
       | 2018-10-05T00:00:00.000 |
       | 2018-10-06T00:00:00.000 |
       | 2018-10-07T00:00:00.000 |
       | 2018-10-08T00:00:00.000 |
       | 2018-10-09T00:00:00.000 |

NB there is also discussion to be had about what data we expect to duplicate this is linked in issue #91. However the importance here is that we expect untrimmed date output. 

### Actual Result:
The actual result is this: 

     | TIME                                  |
     |                                           |
     | 2018-10-01T00:00:00.001 |
     | 2018-10-02T00:00:00.001 |
     | 2018-10-03T00:00:00.001 |
     | 2018-10-04T00:00:00.001 |
     | 2018-10-05T00:00:00.001 |
     | 2018-10-06T00:00:00.001 |
     | 2018-10-07T00:00:00.001 |
     | 2018-10-08T00:00:00.001 |
     | 2018-10-02T00:00            |
     | 2018-10-03T00:00            |
     | 2018-10-04T00:00            |
     | 2018-10-05T00:00            |
     | 2018-10-06T00:00            |
     | 2018-10-07T00:00            |
     | 2018-10-08T00:00            |

### Environment:
Run in FULL_SEQUENTIAL mode schema version v3
