## Bug Report

### Steps to Reproduce:
 1. Generate interesting data using the reductive walker, exhaustively with the profile below

```
{
	"schemaVersion": "v3",
	"fields": [
		{ "name": "field1" },
		{ "name": "field2" },
		{ "name": "field3" }
	],
	"rules": [
		{ 
			"rule": "field1",
			"constraints": [
				{
					"not": {
						"field": "field1",
						"is": "null"
					}
				},
				{
					"not": {
						"field": "field3",
						"is": "null"
					}
				},
				{
					"field": "field1",
					"is": "inSet",
					"values": [ "x", "y" ]
				},
				{
					"field": "field3",
					"is": "ofType",
					"value": "string"
				},
				{
					"if": { 
						"field": "field1",
						"is": "equalTo",
						"value": "x"
					},
					"then": {
						"field": "field2",
						"is": "null"
					},
					"else": {
						"anyOf": [
							{
								"field": "field2",
								"is": "null"
							},
							{
								"allOf": [
									{
										"field": "field2",
										"is": "inSet",
										"values": [ "a", "b" ]
									},
									{
										"not": {
											"field": "field2",
											"is": "null"
										}
									},
									{
										"field": "field3",
										"is": "equalTo",
										"value": "some-value"
									}
								]
							}
						]
					}
				}
			]
		}			
	]
}
```

### Expected Result:
The following data should be emitted:

| field1 | field2 | field3 |
| ---- | ---- | ---- |
| x | null | Lorem Ipsum |
| y | null | Lorem Ipsum |
| y | a | some-value |
| y | b | some-value |

### Actual Result:
The following data should be emitted:

| field1 | field2 | field3 |
| ---- | ---- | ---- |
| x | null | Lorem Ipsum |
| y | null | Lorem Ipsum |

### Environment:
Running on master, using the reductive walker in exhaustive mode with interesting values

### Additional Context:
This is happening because we produce data points based on constraints at the root level.
During generation (visible when the iteration-visualiser is used, see below) field2 never has its constraints elevated to the root level, as such it is treated as 'unconstrained'. The only unconstrained interesting value emitted for field2 which matches the constraints for field2 is `null`, and it is the only value emitted because of it.

![image](https://user-images.githubusercontent.com/44162572/52066150-e11ecb00-256f-11e9-860d-acc2e6e11a35.png)

