## Bug Report

### Steps to Reproduce:
 1. Generate violating data for the profile given below (tested with interesting)

```
{
  "schemaVersion": "v3",
  "fields": [{ "name": "foo" }],
  "rules": [
    {
      "rule": "firstRule",
      "constraints": [
		{
			"not": { "field": "foo", "is": "null" }
		}
      ]
    },
	{
      "rule": "secondRule",
      "constraints": [
		{
			"not": { "field": "foo", "is": "null" }
		}
      ]
    }
  ]
}
```

### Expected Result:
No data generated in either output file

### Actual Result:
Both output files contain all possible values for the field `foo`.