## Bug Report

The presence of a numeric constraint (`lessThan`, `greaterThan`, etc) expands the range of values that can be returned, due to forcing an internal switch from an `IntegerFieldValueSource` to a `RealNumberFieldValueSource`. Recommended solution: Retire `IntegerFieldValueSource` and use `RealNumberFieldValueSource` for all numerics.

### Steps to Reproduce:
 1. Generate (say) 10 rows of _full_sequential_ data for profile 1 below
 1. Generate (say) 10 rows of _full_sequential_ data for profile 2 below
 1. Compare the output sets

#### Profile 1
```
{
  "description": "graduates",
  "schemaVersion": "v3",
  "fields": [
    { "name": "foo" }
  ],
  "rules": [
	{ 
		"rule": "rule1",
		"constraints": [
			{
			  "field": "foo",
			  "is": "ofType",
			  "value": "numeric"
			},
			{
				"not": { "field": "foo", "is": "null" }
			}
		]
	}
  ]
}
```

#### Profile 2
```
{
  "description": "graduates",
  "schemaVersion": "v3",
  "fields": [
    { "name": "foo" }
  ],
  "rules": [
	{ 
		"rule": "rule1",
		"constraints": [
			{
			  "field": "foo",
			  "is": "ofType",
			  "value": "numeric"
			},
			{
				"not": { "field": "foo", "is": "null" }
			}
		  
			{
			  "field": "foo",
			  "is": "lessThan",
			  "value": 10
			}
		]
	}
  ]
}
```

### Expected Result:
The data emitted from profile 2 should be a subset of the data emitted from profile 1.

Either
Profile 1 emits all values `-1797693134862315699...998976` ... `1797693134862315699...998976`

_OR_

Profile 2 emits all values `-2147482624` ... `9`

### Actual Result:
- Profile 1 emits all integer values
  - i.e. `-2147482624`, `-2147482623`, ...
- Profile 2 emits all big decimal values less than 10
  - i.e. `-1797693134862315699...998976`, `-1797693134862315699...998975`, ...

Therefore the unconstrained profile (profile 1) can emit less data than a profile which is partially constrained

Detected as part of #314 