## Bug Report
A basic before profile was run via cucumber in full generation mode, but failed as interesting style data was created.

> Background:
>      Given the generation strategy is full
>        And there is a field foo
>        And foo is of type "temporal"
> 
> Scenario: Running a 'before' request that specifies a valid date should be successful
>      Given foo is before 2019-02-10T00:00:00.000
>        And the generator can generate at most 5 rows
>      Then the following data should be generated:
>        | foo                     |
>        | 2019-02-09T23:59:59.999 |
>        | 2019-02-09T23:59:59.998 |
>        | 2019-02-09T23:59:59.997 |
>        | 2019-02-09T23:59:59.996 |
>        | 2019-02-09T23:59:59.995 |

### Steps to Reproduce:
1. Create the above test within a cucumber feature file (or run the test from the before.feature from branch)
2. See that the test errors
3. Review the error message to see unexpected outputs

### Expected Result:
Exhaustive outputs should be generated for time periods before 2019-02-10T00:00:00.000 at the lowest granularity:
>        | 2019-02-09T23:59:59.999 |
>        | 2019-02-09T23:59:59.998 |
>        | 2019-02-09T23:59:59.997 |
>        | 2019-02-09T23:59:59.996 |
>        | 2019-02-09T23:59:59.995 |

### Actual Result:
Only a subset of values, that look like how interesting would generate, were created as per the error message displayed.

> java.lang.AssertionError: 
> Expected: [2019-02-09T23:59:59.999], [2019-02-09T23:59:59.998], [2019-02-09T23:59:59.997], [2019-02-09T23:59:59.996], [2019-02-09T23:59:59.995]
>      but: [1900-01-01T00:00:00.000], [2019-02-09T23:59:59.999], [null]
>  missing: [2019-02-09T23:59:59.998], [2019-02-09T23:59:59.997], [2019-02-09T23:59:59.996], [2019-02-09T23:59:59.995]
>   counts: expected 5, but got 3
> 	at org.hamcrest.MatcherAssert.assertThat(MatcherAssert.java:20)
> 	at org.junit.Assert.assertThat(Assert.java:956)
> 	at org.junit.Assert.assertThat(Assert.java:923)
> 	at com.scottlogic.deg.generator.cucumber.steps.GeneralTestStep.theFollowingDataShouldBeGenerated(GeneralTestStep.java:160)
> 	at ✽.the following data should be generated:(C:/DataGenerator/data-engineering-generator/generator/src/test/java/com/scottlogic/deg/generator/cucumber/Before.feature:12)

### Environment:
Ran on branch 309-before-CI built from updated master, run in full generation strategy.
