## Bug Report
A scenario was written for two non-contradictory before statements and when run this resulted in a null pointer exception error.

> Scenario: 'before' run against a non contradicting 'before' should be successful
>      Given foo is before 2019-01-01T00:00:00.000
>        And foo is before 2018-01-01T00:00:00.000
>        And the generator can generate at most 5 rows
>      Then the following data should be generated:
>        | foo                     |
>        | null                    |
>        | 2017-12-31T23:59:59.999 |
>        | 2017-12-31T23:59:59.998 |
>        | 2017-12-31T23:59:59.997 |
>        | 2017-12-31T23:59:59.996 |

Expect values in ascending order at present

### Steps to Reproduce:
 1. Run the above scenario (or run before.feature file in branch 309-before-CI)
 2. See that the scenario **Scenario: 'before' run against a non contradicting 'before' should be successful** fails.
 3. View the error message for the failed test.

### Expected Result:
Data is generated for dates before the earliest date supplied (i.e 2018-01-01T00:00:00.000) as per the expectation asserted in the test.

>      Then the following data should be generated:
>        | foo                     |
>        | null                    |
>        | 2017-12-31T23:59:59.999 |
>        | 2017-12-31T23:59:59.998 |
>        | 2017-12-31T23:59:59.997 |
>        | 2017-12-31T23:59:59.996 |

### Actual Result:
The test fails with a null pointer exception:

> java.lang.AssertionError: Exceptions thrown during generation
> Expected: an empty collection
>      but: <[java.lang.NullPointerException]>
> 	at org.hamcrest.MatcherAssert.assertThat(MatcherAssert.java:20)
> 	at org.junit.Assert.assertThat(Assert.java:956)
> 	at com.scottlogic.deg.generator.cucumber.steps.GeneralTestStep.theFollowingDataShouldBeGenerated(GeneralTestStep.java:156)
> 	at ✽.the following data should be generated:(C:/DataGenerator/data-engineering-generator/generator/src/test/java/com/scottlogic/deg/generator/cucumber/Before.feature:184)


### Environment:
Run in full generation mode in IntelliJ (branch 309-before-ci)

### Additional Context:
![image](https://user-images.githubusercontent.com/43746958/52959027-3db22080-338d-11e9-88e3-a8105d9a96d9.png)

