## Bug Report
A scenario was run in full generation mode for a before and a not before constraint and only a subset of the expected data was generated.

>   Scenario: 'before' run against a non contradicting not 'beforeOrAt' should be successful
>     Given foo is before 2019-01-01T00:00:00.000
>     And foo is anything but before or at 2018-12-31T23:59:59.996
>     And the generator can generate at most 5 rows
>     Then the following data should be generated:
>       | foo                     |
>       | null                    |
>       | 2018-12-31T23:59:59.999 |
>       | 2018-12-31T23:59:59.998 |
>       | 2018-12-31T23:59:59.997 |

### Steps to Reproduce:
* Create the above test within a cucumber feature file (or run the test from the before.feature from branch)
* See that the test errors
* Review the error message to see unexpected outputs

### Expected Result:
The full set of dates for between the two constraints should have been created:

>       | foo                     |
>       | null                    |
>       | 2018-12-31T23:59:59.999 |
>       | 2018-12-31T23:59:59.998 |
>       | 2018-12-31T23:59:59.997 |

### Actual Result:
The test fails and the error shows that only one of the dates was created:

> java.lang.AssertionError: 
> Expected: [null], [2018-12-31T23:59:59.999], [2018-12-31T23:59:59.998], [2018-12-31T23:59:59.997]
>      but: [2018-12-31T23:59:59.997], [null]
>  missing: [2018-12-31T23:59:59.999], [2018-12-31T23:59:59.998]
>   counts: expected 4, but got 2
> 	at org.hamcrest.MatcherAssert.assertThat(MatcherAssert.java:20)
> 	at org.junit.Assert.assertThat(Assert.java:956)
> 	at org.junit.Assert.assertThat(Assert.java:923)
> 	at com.scottlogic.deg.generator.cucumber.steps.GeneralTestStep.theFollowingDataShouldBeGenerated(GeneralTestStep.java:160)
> 	at ✽.the following data should be generated:(C:/DataGenerator/data-engineering-generator/generator/src/test/java/com/scottlogic/deg/generator/cucumber/Before.feature:251)

### Environment:
Ran on branch 309-before-CI built from updated master, run in full generation strategy.

### Additional Context:
...add any other context about the problem here. If applicable, add screenshots to help explain...
![image](https://user-images.githubusercontent.com/43746958/52964101-6a6c3500-3399-11e9-882c-0150301fdc17.png)

