## Bug Report

### Steps to Reproduce:
 1.Create new Profile with field foo 
 2. Add after constraint for a datetime (e.g. `2019-01-01T00:00:00.000`)
 3. Add not after constraint for same datetime (`2019-01-01T00:00:00.000`)
 3. Generate data

### Expected Result:
Should only generate `null`

### Actual Result:
Generates `null` plus one millisecond after specified datetime (`2019-01-01T00:00:00.001`)

### Additional Context:
Relates to issue #613 
Covered by scenario After.feature Scenario: 'After' with a contradicting 'Not After' generates null