## Bug Report

### Steps to Reproduce:
 1. Create new Profile with field foo 
 2. Add after constraint for a datetime (e.g. `2019-01-02T00:00:00.000`)
 3. Add contradictory before constraint for a datetime (`2019-01-01T00:00:00.000`)
 3. Generate data

### Expected Result:
Should only generate `null`

### Actual Result:
Generates `null` plus all yearly increments between `0001-01-01T00:00:00.000` and `9999-01-01T00:00:00.000`

### Additional Context:
Potentially relates to issue #613 and #672
Covered by scenario After.feature Scenario: 'After' with a contradicting 'Before' only generates null