## Bug Report

### Steps to Reproduce:
 1. Set this profile as `profile.json` on the root directory:
```
{
  "schemaVersion": "0.1",
  "fields": [
    {
      "name": "Column 1"
    }
  ],
  "rules": [
    {
      "rule": "Column 1 is a string",
      "constraints": [
        {
          "field": "Column 1",
          "is": "ofType",
          "value": "string"
        }
      ]
    },
    {
      "rule": "Column 1 is a number",
      "constraints": [
        {
          "field": "Column 1",
          "is": "ofType",
          "value": "numeric"
        }
      ]
    },
    {
      "rule": "Column 1 is not null",
      "constraints": [
        {
          "not": {
            "field": "Column 1",
            "is": "null"
          }
        }
      ]
    }
  ]
}

```
 2. Run `generate profile.json output` from Intellij

### Expected Result:
CSV output with no rows, just the column name (or with the `--validate-profile` flag, an error message).

### Actual Result:
It gets stuck in an infinite loop, forever printing out the line:
`0              | 0                   | - `

### Environment:
- Clean build, run in Intellij

### Additional Context:
- This will probably be fixed by resolving these issues: #351 and #383
- '--validate-profile' flag doesn't pick this up either.