## Bug Report

### Steps to Reproduce:
Run profile such as:

```
{
	"schemaVersion": "0.1",
	"fields": [
		{ "name": "a" },
		{ "name": "b" }
	],
	"rules": [
		{ "rule": "Rule name", "constraints": [
			{ "if":   { "field": "a", "is": "equalTo", "value": 123 },
			  "then": { "field": "b", "is": "ofType", "value": "string" } },

			{ "field": "a", "is": "equalTo", "value": 123 }
		]}
	]
}
```

### Expected Result:
Successful generation of some values.

### Actual Result:
Profile validation error, saying that b is not positively typed (even though it's provable that b is always a string).

### Suggested Solution:
Make the type specification detection algorithm more intelligent.
