## Bug Report

### Steps to Reproduce:
1. Create a profile with a decimal field (e.g. foo)
1. Add upper and lower bounds for the decimal (e.g. `lessThanOrEqualTo 0.2`, `greaterThanOrEqualTo 0`)
1. Add a non-integer granularTo constraint (e.g. `foo is granularTo 0.01`)
1. Generate in Full Sequential mode

### Expected Result:
All values between the upper and lower bound with trailing zeros removed:
0, 0.01, 0.02, 0.03, 0.04, 0.05, 0.06, 0.07, 0.08, 0.09, 0.1, 0.11, 0.12, 0.13, 0.14, 0.15, 0.16, 0.17, 0.18, 0.19, 0.2

### Actual Result:
All values between the upper and lower bound formatted to 2 decimal places:
**0.00**, 0.01, 0.02, 0.03, 0.04, 0.05, 0.06, 0.07, 0.08, 0.09, **0.10**, 0.11, 0.12, 0.13, 0.14, 0.15, 0.16, 0.17, 0.18, 0.19, **0.20**

### Additional Context:
![image](https://user-images.githubusercontent.com/46719382/55801869-e9930500-5ace-11e9-8a6a-211f260ad131.png)

### Cucumber Scenario
* GranularTo.feature

Scenario: User requires to create a numeric field with data values that include a decimal value to two decimal points
    Given foo is granular to 0.01
    And foo is greater than or equal to 0
    And foo is less than or equal to 0.2
    Then the following data should be generated:
      | foo  |
      | 0    |
      | 0.01 |
      | 0.02 |
      | 0.03 |
      | 0.04 |
      | 0.05 |
      | 0.06 |
      | 0.07 |
      | 0.08 |
      | 0.09 |
      | 0.1  |
      | 0.11 |
      | 0.12 |
      | 0.13 |
      | 0.14 |
      | 0.15 |
      | 0.16 |
      | 0.17 |
      | 0.18 |
      | 0.19 |
      | 0.2  |
