## Bug Report

### Steps to Reproduce:
 1. Create fields foo and bar
 2. Constrain foo to a set (e.g. 1, 1.1, 1.11, 1.111)
 3. Constrain bar to a set (e.g. 1, 2.2, 3.33, 4.444)
4. Add if/then/else constraint:
```
{
        "if": { "field": "foo", "is": "granularTo", "value": 1 },
        "then": { "field": "bar", "is": "equalTo", "value": 1 },
        "else": { "field": "bar", "is": "equalTo", "value": 2.2 }
      }
```
5. Generate

### Expected Result:
Data conforming to the if/then/else constraint (1/1, 1.1/2.2, 1.11/2.2, 1.111/2.2) only

### Actual Result:
This data plus data that violates the if/then (1/2.2)

### Related tests
This is covered by 
Scenario: Running an if request that contains a non contradictory granularTo constraint within its if statement should be successful
in If.feature

### Additional Context:
Covers #363 - bug rewritten for readability
