## Bug Report

### Steps to Reproduce:
 1. use this profile.json file:
```
{
  "schemaVersion": "0.1",
  "fields": [
    { "name": "firstName" }
  ],
  "rules": [
    {
      "rule": "first name",
      "constraints": [
        { "field": "firstName", "is": "ofType", "value": "string" },
        { "not": { "field": "firstName", "is": "null" } }
      ]
    }
  ]
}
```

 2. run: 
`java -jar generator.jar generate --violate --dont-violate=null --max-rows=100 --replace profile.json out`

### Expected Result:
 null values should not be generated

### Actual Result:
 null values are generated
