## Bug Report

### Steps to Reproduce:
run 
`java -jar generator.jar generate --generation-type random --replace profile.json output.csv`

using this profile:
`
{
  "schemaVersion": "0.1",
  "fields": [
    { "name": "identifier" }
  ],
  "rules": [
    {
      "rule": "identifier constraints",
      "constraints": [
        { "field": "identifier", "is": "ofType", "value": "string" },
	{ "field": "identifier", "is": "aValid", "value": "ISIN" },
	{"not": { "field": "identifier", "is": "equalTo", "value": "GB0002634946"}}
      ]
    }
  ]
}
`
### Expected Result:
ISIN data shoulld be generated

### Actual Result:
We get this exception:
`Exception in thread "main" picocli.CommandLine$ExecutionException: Error while running command (com.scottlogic.deg.generator.commandline.GenerateCommandLine@72ade7e3): java.lang.IndexOutOfBoundsException: Index: 1, Size: 1`

### Additional Context:
we get the same thing when using these constraints for example:
`       { "field": "identifier", "is": "ofType", "value": "string" },
	{ "field": "identifier", "is": "aValid", "value": "ISIN" },
	{ "field": "identifier", "is": "shorterThan", "value": 13}`
