## Bug Report

### Steps to Reproduce:
Run the following profile with the --violate flag.
```
{
  "schemaVersion": "0.1",
  "rules": [
    {
      "rule": "rule 1",
      "constraints": [
        {
          "anyOf": [
            {
              "field": "field1",
              "is": "ofType",
              "value": "string"
            },
            {
              "field": "field1",
              "is": "ofType",
              "value": "integer"
            }
          ]
        }
      ]
    }
  ],
  "fields": [
    {
      "name": "field1"
    }
  ]
}
```

### Expected Result:
No integer or string values in the output (because _NOT(p OR q)_ is logically equivalent to _(NOT(p) AND NOT(q))_ ).

### Actual Result:
Integer values were present.