## Bug Report

### Steps to Reproduce:
 1. Run a profile violation that produces more than one output files. For example:
```
{
  "schemaVersion": "0.1",
  "rules": [
    {
      "rule": "rule 1",
      "constraints": [
        {
          "field": "field1",
          "is": "ofType",
          "value": "string"
        }
      ]
    },
    {
      "rule": "rule 2",
      "constraints": [
        {
          "field": "field1",
          "is": "ofType",
          "value": "string"
        }
      ]
    }
  ],
  "fields": [
    {
      "name": "field1"
    }
  ]
}
```

 2. Run a profile violation with the --replace flag and the same output directory that produces only one output file. For example:
```
{
  "schemaVersion": "0.1",
  "rules": [
    {
      "rule": "rule 1",
      "constraints": [
        {
          "field": "field1",
          "is": "ofType",
          "value": "string"
        }
      ]
    }
  ],
  "fields": [
    {
      "name": "field1"
    }
  ]
}
```

### Expected Result:
The output folder should contain only one output.

### Actual Result:
The first output will be overwritten, but any others that were produced in the first run will still be there.