Looking at the pom some dependencies are marked as optional, but are not marked optional in the MANIFEST.MF for osgi.
I believe the following should be marked as optional.
org.springframework.aop.framework_[3.0.7,4.0.0).
org.springframework.context_[3.0.7,4.0.0).
org.springframework.context.annotation_[3.0.7,4.0.0).
org.springframework.context.expression_[3.0.7,4.0.0).
org.springframework.dao_[3.0.7,4.0.0).
org.springframework.dao.support_[3.0.7,4.0.0).
org.springframework.expression_[3.0.7,4.0.0).
org.springframework.expression.spel.standard_[3.0.7,4.0.0).
org.springframework.expression.spel.support_[3.0.7,4.0.0).
org.springframework.transaction_[3.0.7,4.0.0).
org.springframework.transaction.annotation_[3.0.7,4.0.0).
org.springframework.transaction.interceptor_[3.0.7,4.0.0).
org.springframework.transaction.support_[3.0.7,4.0.0).
org.springframework.validation_[3.0.7,4.0.0).