Thanks for reporting an issue for Micronaut, please review the task list below before submitting the
issue. Your issue report will be closed if the issue is incomplete and the below tasks not completed.

NOTE: If you are unsure about something and the issue is more of a question a better place to ask questions is on Stack Overflow (http://stackoverflow.com/tags/micronaut) or Gitter (https://gitter.im/micronautfw/). DO NOT use the issue tracker to ask questions.

### Task List

- [X] Steps to reproduce provided
- [X] Stacktrace (if present) provided
- [X] Example that reproduces the problem uploaded to Github
- [X] Full description of the issue provided (see below)

### Steps to Reproduce

1. Run `mn create-app -b maven -f spek -l kotlin notest`
2. `cd notest`
3. Add any failing Spek test to src/test/kotlin/notest
4. Run `mvn clean test`

### Expected Behaviour

Build fails due to a failing test

### Actual Behaviour

Build succeeds and the test does not appear to run
```
[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------------------< notest:notest >----------------------------
[INFO] Building notest 0.1
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ notest ---
[INFO] Deleting /home/KrupaG/projects/notest/target
[INFO] 
[INFO] --- kotlin-maven-plugin:1.2.61:kapt (kapt) @ notest ---
[INFO] Applied plugin: 'all-open'
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ notest ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 2 resources
[INFO] 
[INFO] --- kotlin-maven-plugin:1.2.61:compile (compile) @ notest ---
[WARNING] Source root doesn't exist: /home/KrupaG/projects/notest/src/main/java
[INFO] Applied plugin: 'all-open'
[INFO] 
[INFO] --- maven-compiler-plugin:3.7.0:compile (java-compile) @ notest ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- kotlin-maven-plugin:1.2.61:test-kapt (test-kapt) @ notest ---
[INFO] Applied plugin: 'all-open'
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ notest ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/KrupaG/projects/notest/src/test/resources
[INFO] 
[INFO] --- kotlin-maven-plugin:1.2.61:test-compile (test-compile) @ notest ---
[INFO] Applied plugin: 'all-open'
[INFO] 
[INFO] --- maven-compiler-plugin:3.7.0:testCompile (java-test-compile) @ notest ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ notest ---
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  4.755 s
[INFO] Finished at: 2019-01-15T16:08:58Z
[INFO] ------------------------------------------------------------------------
```

### Environment Information

- **Operating System**: Ubuntu 16.04.5 LTS
- **Micronaut Version:** 1.0.3
- **JDK Version:** OpenJDK Runtime Environment (Zulu 8.31.0.1-linux64) (build 1.8.0_181-b02)
- **Maven Version:** Apache Maven 3.6.0 (97c98ec64a1fdfee7767ce5ffb20918da4f719f3; 2018-10-24T19:41:47+01:00)

### Example Application

https://github.com/GJKrupa/micronaut-spek-test-not-run

