### Task List

- [ X] Steps to reproduce provided
- [ ] Stacktrace (if present) provided
- [ ] Example that reproduces the problem uploaded to Github
- [ X] Full description of the issue provided (see below)

### Steps to Reproduce

1. mn
2. create-app --features spock com.gs.app-spock
3. create-app com.gs.app-junit
4. exit

### Expected Behaviour

Second project "app-junit" contains the feature test JUnit.

### Actual Behaviour

Both projects contain the "spock" feature.

![Captura de pantalla de 2019-04-12 10-38-24](https://user-images.githubusercontent.com/11461983/56049512-3f55f000-5d0f-11e9-916b-6e29cc9f2420.png)

### Environment Information

- **Operating System**: Ubuntu 18.10
- **Micronaut Version:** 1.1.0
- **JDK Version:** 1.8.0_202

