Using the cli, when using the maven build, the project build fails due to log4j2 error.

### Steps to Reproduce

```
mn create-function aws-hello-world --build maven
cd aws-hello-world
mvn package
```

### Expected Behaviour

The jar file to be built

### Actual Behaviour

build failure

```
[INFO] --- maven-surefire-plugin:2.22.0:test (default-test) @ aws-hello-world ---
[INFO]
[INFO] -------------------------------------------------------
[INFO]  T E S T S
[INFO] -------------------------------------------------------
[INFO] Running aws.hello.world.AwsHelloWorldFunctionTest
[ERROR] Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.049 s <<< FAILURE! - in aws.hello.world.AwsHelloWorldFunctionTest
[ERROR] aws.hello.world.AwsHelloWorldFunctionTest  Time elapsed: 0.048 s  <<< ERROR!
java.lang.NoClassDefFoundError: org/apache/logging/log4j/util/StackLocatorUtil
Caused by: java.lang.ClassNotFoundException: org.apache.logging.log4j.util.StackLocatorUtil

[INFO]
[INFO] Results:
[INFO]
[ERROR] Errors:
[ERROR]   AwsHelloWorldFunctionTest » NoClassDefFound org/apache/logging/log4j/util/Stac...
[INFO]
[ERROR] Tests run: 1, Failures: 0, Errors: 1, Skipped: 0
[INFO]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 4.485 s
[INFO] Finished at: 2019-04-30T17:11:19-07:00
[INFO] ------------------------------------------------------------------------
```

### Environment Information

- **Operating System**: OSX Mojave
- **Micronaut Version:** 1.1.0
- **JDK Version**
```
➜  aws-hello-world java -version
java version "1.8.0_191"
Java(TM) SE Runtime Environment (build 1.8.0_191-b12)
Java HotSpot(TM) 64-Bit Server VM (build 25.191-b12, mixed mode)
```

To fix the build delete 
```
    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>aws-lambda-java-log4j2</artifactId>
      <version>1.0.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-slf4j-impl</artifactId>
      <version>2.9.1</version>
      <scope>runtime</scope>
    </dependency>
```
**but a fresh project should not need this.**
