When running load tests against a sample micronaut application, I receive periodic responses of `400 Invalid JSON`.  All requests have the same (valid) JSON structure, and the number of failed requests vary from run to run.  

### Task List

- [x] Steps to reproduce provided
- [ ] Stacktrace (if present) provided
- [x] Example that reproduces the problem uploaded to Github
- [x] Full description of the issue provided (see below)

### Steps to Reproduce

1. Clone https://github.com/JasonTypesCodes/micronaut-json-issue
2. `cd jhipster-micronaut`
3. `./mvnw clean package`
4. `java -jar target/jhipster-micronaut-0.0.1-SNAPSHOT.jar`
5. Open a second terminal
6. `cd loadtests`
7. `./gradlew gatlingRun --rerun-tasks`

Detailed output from the load tests will be in loadtests/gatling-output.log

### Expected Behaviour

Load tests should complete without any failures

### Actual Behaviour

Load tests result in some number of failures with a response of `400 Invalid JSON`.

Here is a example of a failed request:
```
>>>>>>>>>>>>>>>>>>>>>>>>>>
Request:
createBankAccount: KO status.find.is(201), but actually found 400
=========================
Session:
Session(JHipster Load Test,124,1584333118118,Map(gatling.http.ssl.sslContexts -> SslContexts(io.netty.handler.ssl.OpenSslClientContext@4d1b3c4b,None), gatling.http.cache.dns -> io.gatling.h
ttp.cache.DnsCacheSupport$$anon$1@76c72215, gatling.http.cache.baseUrl -> http://localhost:8080, 3b5052ff-761b-4b39-9374-ed2ba10aed4a -> 0),117,KO,List(ExitOnCompleteLoopBlock(3b5052ff-761b
-4b39-9374-ed2ba10aed4a)),io.gatling.core.protocol.ProtocolComponentsRegistry$$Lambda$445/2128961136@75354925)
=========================
HTTP request:
POST http://localhost:8080/api/bank-accounts
headers=
Accept: application/json
Authorization: Basic YWRtaW46YWRtaW4=
host: localhost:8080
content-type: application/json; charset=utf-8
content-length: 40
byteArraysBody={"name": "Bank of Evil", "balance": 200}
=========================
HTTP response:
status=
400 Invalid JSON
headers= 
Date: Mon, 16 Mar 2020 04:32:03 GMT
content-type: application/json
content-length: 160
connection: close

body=
{"message":"Invalid JSON: Unexpected end-of-input\n at [Source: UNKNOWN; line: 1, column: 1]","_links":{"self":{"href":"/api/bank-accounts","templated":false}}}
<<<<<<<<<<<<<<<<<<<<<<<<<
```

For the sake of comparison, here is a good request:
```
>>>>>>>>>>>>>>>>>>>>>>>>>>
Request:
createBankAccount: OK 
=========================
Session:
Session(JHipster Load Test,88,1584333117756,Map(gatling.http.ssl.sslContexts -> SslContexts(io.netty.handler.ssl.OpenSslClientContext@3dda404,None), gatling.http.cache.dns -> io.gatling.htt
p.cache.DnsCacheSupport$$anon$1@76c72215, gatling.http.cache.baseUrl -> http://localhost:8080, 3b5052ff-761b-4b39-9374-ed2ba10aed4a -> 0),2,OK,List(ExitOnCompleteLoopBlock(3b5052ff-761b-4b3
9-9374-ed2ba10aed4a)),io.gatling.core.protocol.ProtocolComponentsRegistry$$Lambda$445/2128961136@75354925)
=========================
HTTP request:
POST http://localhost:8080/api/bank-accounts
headers=
Accept: application/json
Authorization: Basic YWRtaW46YWRtaW4=
host: localhost:8080
content-type: application/json; charset=utf-8
content-length: 40
byteArraysBody={"name": "Bank of Evil", "balance": 200}
=========================
HTTP response:
status=
201 Created
headers= 
Location: /api/bank-accounts/97
X-jhipsterMicronautApp-alert: jhipsterMicronautApp.bankAccount.created
X-jhipsterMicronautApp-params: 97
Date: Mon, 16 Mar 2020 04:32:03 GMT
content-type: application/json
content-length: 45
connection: keep-alive

body=
{"id":97,"name":"Bank of Evil","balance":200}
<<<<<<<<<<<<<<<<<<<<<<<<<
```

### Environment Information

- **Operating System**: Fedora Linux 30
- **Micronaut Version:** 1.3.3
- **JDK Version:** 1.8.0_242

### Example Application

- https://github.com/JasonTypesCodes/micronaut-json-issue 

