Something has changed in the last couple of days related to Views (or html/json handling) in Micronaut 2.0.0 because now views are rendered as json.

### Steps to Reproduce

- `git clone https://github.com/micronaut-graal-tests/micronaut-views-graal`
- `cd micronaut-views-graal`
- `git checkout master_thymeleaf` # same happens with other technologies
- `./gradlew run`
- Open `http://localhost:8080/views/thymeleaf` in the browser

### Expected Behaviour

The html view should be rendered as in `1.3.x_thymeleaf` branch:

![image](https://user-images.githubusercontent.com/559192/77749061-ac968a00-7021-11ea-8d02-3ce4fad2a2a0.png)

### Actual Behaviour

The view is rendered as json:

![image](https://user-images.githubusercontent.com/559192/77749125-c89a2b80-7021-11ea-97f7-c4369f72db4d.png)

Modifying the controller endpoint adding `produces = MediaType.TEXT_HTML` make the output:

![image](https://user-images.githubusercontent.com/559192/77749012-9688c980-7021-11ea-8858-dd75c171d49f.png)

Which is not correct either.

### Environment Information

- **Operating System**: Linux
- **Micronaut Version:** 2.0.0.BUILD-SNAPSHOT
- **JDK Version:** 1.8


