When I use micronaut on Android. The application.yml can not be loaded, and the application will crash.

### Task List

- [x] Steps to reproduce provided
- [x] Stacktrace (if present) provided
- [x] Example that reproduces the problem uploaded to Github
- [x] Full description of the issue provided (see below)

### Steps to Reproduce

1. Configure the application.yml file
2. Start micronaut

### Expected Behaviour

Micronaut can be started.

### Actual Behaviour

Micronaut can not be started, and the application will crash with the follow logs:
```
2020-09-19 09:22:17.142 12980-12980/com.example.androidwebtest D/MainActivity: startWebServer
2020-09-19 09:22:17.251 12980-12980/com.example.androidwebtest I/System.out: 09:22:17.249 [main] DEBUG io.micronaut.context.env.DefaultEnvironment - Environment deduction is using the default of: true
2020-09-19 09:22:17.261 12980-12980/com.example.androidwebtest I/System.out: 09:22:17.259 [main] INFO io.micronaut.context.env.DefaultEnvironment - Established active environments: [android]
2020-09-19 09:22:17.269 12980-12980/com.example.androidwebtest I/System.out: 09:22:17.268 [main] DEBUG io.micronaut.context.env.DefaultEnvironment - Starting environment io.micronaut.context.DefaultApplicationContext$RuntimeConfiguredEnvironment@38f94d0 for active names [android]
2020-09-19 09:22:17.270 12980-12980/com.example.androidwebtest W/.androidwebtest: type=1400 audit(0.0:462743): avc: denied { read } for name="/" dev="configfs" ino=11891 scontext=u:r:untrusted_app:s0:c219,c256,c512,c768 tcontext=u:object_r:configfs:s0 tclass=dir permissive=0 app=com.example.androidwebtest
2020-09-19 09:22:17.289 12980-12980/com.example.androidwebtest I/System.out: 09:22:17.288 [main] DEBUG io.micronaut.context.env.DefaultEnvironment - Reading property sources from loader: io.micronaut.jackson.env.JsonPropertySourceLoader@6611eef
2020-09-19 09:22:17.293 12980-12980/com.example.androidwebtest I/System.out: 09:22:17.292 [main] DEBUG io.micronaut.context.env.AbstractPropertySourceLoader - No PropertySource found for file name: application.json
2020-09-19 09:22:17.296 12980-12980/com.example.androidwebtest I/System.out: 09:22:17.295 [main] DEBUG io.micronaut.context.env.AbstractPropertySourceLoader - No PropertySource found for file name: application-android.json
2020-09-19 09:22:17.297 12980-12980/com.example.androidwebtest I/System.out: 09:22:17.296 [main] DEBUG io.micronaut.context.env.DefaultEnvironment - Reading property sources from loader: io.micronaut.jackson.env.EnvJsonPropertySourceLoader@aa12dfc
2020-09-19 09:22:17.298 12980-12980/com.example.androidwebtest I/System.out: 09:22:17.297 [main] DEBUG io.micronaut.context.env.AbstractPropertySourceLoader - No PropertySource found for file name: application.json
2020-09-19 09:22:17.298 12980-12980/com.example.androidwebtest I/System.out: 09:22:17.298 [main] DEBUG io.micronaut.context.env.AbstractPropertySourceLoader - No PropertySource found for file name: application-android.json
2020-09-19 09:22:17.299 12980-12980/com.example.androidwebtest I/System.out: 09:22:17.298 [main] DEBUG io.micronaut.context.env.DefaultEnvironment - Reading property sources from loader: io.micronaut.jackson.env.CloudFoundryVcapApplicationPropertySourceLoader@f8b8c85
2020-09-19 09:22:17.299 12980-12980/com.example.androidwebtest I/System.out: 09:22:17.299 [main] DEBUG io.micronaut.context.env.AbstractPropertySourceLoader - No PropertySource found for file name: application.VCAP_APPLICATION
2020-09-19 09:22:17.300 12980-12980/com.example.androidwebtest I/System.out: 09:22:17.299 [main] DEBUG io.micronaut.context.env.AbstractPropertySourceLoader - No PropertySource found for file name: application-android.VCAP_APPLICATION
2020-09-19 09:22:17.300 12980-12980/com.example.androidwebtest I/System.out: 09:22:17.300 [main] DEBUG io.micronaut.context.env.DefaultEnvironment - Reading property sources from loader: io.micronaut.jackson.env.CloudFoundryVcapServicesPropertySourceLoader@7198ada
2020-09-19 09:22:17.301 12980-12980/com.example.androidwebtest I/System.out: 09:22:17.300 [main] DEBUG io.micronaut.context.env.AbstractPropertySourceLoader - No PropertySource found for file name: application.VCAP_SERVICES
2020-09-19 09:22:17.301 12980-12980/com.example.androidwebtest I/System.out: 09:22:17.301 [main] DEBUG io.micronaut.context.env.AbstractPropertySourceLoader - No PropertySource found for file name: application-android.VCAP_SERVICES
2020-09-19 09:22:17.302 12980-12980/com.example.androidwebtest I/System.out: 09:22:17.301 [main] DEBUG io.micronaut.context.env.DefaultEnvironment - Reading property sources from loader: io.micronaut.context.env.yaml.YamlPropertySourceLoader@ccabb0b
2020-09-19 09:22:17.312 12980-12980/com.example.androidwebtest I/System.out: 09:22:17.306 [main] ERROR io.micronaut.runtime.Micronaut - Error starting Micronaut server: Provider "jar" not found
2020-09-19 09:22:17.313 12980-12980/com.example.androidwebtest I/System.out: java.nio.file.ProviderNotFoundException: Provider "jar" not found
2020-09-19 09:22:17.313 12980-12980/com.example.androidwebtest I/System.out:     at java.nio.file.FileSystems.getFileSystem(FileSystems.java:224)
2020-09-19 09:22:17.313 12980-12980/com.example.androidwebtest I/System.out:     at io.micronaut.core.io.scan.DefaultClassPathResourceLoader.lambda$isDirectory$0$DefaultClassPathResourceLoader(DefaultClassPathResourceLoader.java:164)
2020-09-19 09:22:17.313 12980-12980/com.example.androidwebtest I/System.out:     at io.micronaut.core.io.scan.-$$Lambda$DefaultClassPathResourceLoader$ctGHUCc8yKhO5XuXOYvCrQB1SpE.apply(Unknown Source:6)
2020-09-19 09:22:17.313 12980-12980/com.example.androidwebtest I/System.out:     at io.micronaut.core.util.clhm.ConcurrentLinkedHashMap.lambda$compute$0$ConcurrentLinkedHashMap(ConcurrentLinkedHashMap.java:721)
2020-09-19 09:22:17.313 12980-12980/com.example.androidwebtest I/System.out:     at io.micronaut.core.util.clhm.-$$Lambda$ConcurrentLinkedHashMap$DK09bN2iqvzV5UqMlOtMDQkpRmo.apply(Unknown Source:8)
2020-09-19 09:22:17.313 12980-12980/com.example.androidwebtest I/System.out:     at java.util.concurrent.ConcurrentHashMap.computeIfAbsent(ConcurrentHashMap.java:1716)
2020-09-19 09:22:17.313 12980-12980/com.example.androidwebtest I/System.out:     at io.micronaut.core.util.clhm.ConcurrentLinkedHashMap.compute(ConcurrentLinkedHashMap.java:733)
2020-09-19 09:22:17.313 12980-12980/com.example.androidwebtest I/System.out:     at io.micronaut.core.util.clhm.ConcurrentLinkedHashMap.computeIfAbsent(ConcurrentLinkedHashMap.java:710)
2020-09-19 09:22:17.313 12980-12980/com.example.androidwebtest I/System.out:     at io.micronaut.core.io.scan.DefaultClassPathResourceLoader.isDirectory(DefaultClassPathResourceLoader.java:152)
2020-09-19 09:22:17.313 12980-12980/com.example.androidwebtest I/System.out:     at io.micronaut.core.io.scan.DefaultClassPathResourceLoader.getResourceAsStream(DefaultClassPathResourceLoader.java:76)
2020-09-19 09:22:17.313 12980-12980/com.example.androidwebtest I/System.out:     at io.micronaut.context.env.DefaultEnvironment.getResourceAsStream(DefaultEnvironment.java:298)
2020-09-19 09:22:17.313 12980-12980/com.example.androidwebtest I/System.out:     at io.micronaut.context.env.AbstractPropertySourceLoader.readInput(AbstractPropertySourceLoader.java:127)
2020-09-19 09:22:17.313 12980-12980/com.example.androidwebtest I/System.out:     at io.micronaut.context.env.AbstractPropertySourceLoader.loadProperties(AbstractPropertySourceLoader.java:96)
2020-09-19 09:22:17.313 12980-12980/com.example.androidwebtest I/System.out:     at io.micronaut.context.env.AbstractPropertySourceLoader.load(AbstractPropertySourceLoader.java:68)
2020-09-19 09:22:17.313 12980-12980/com.example.androidwebtest I/System.out:     at io.micronaut.context.env.AbstractPropertySourceLoader.load(AbstractPropertySourceLoader.java:55)
2020-09-19 09:22:17.313 12980-12980/com.example.androidwebtest I/System.out:     at io.micronaut.context.env.DefaultEnvironment.loadPropertySourceFromLoader(DefaultEnvironment.java:556)
2020-09-19 09:22:17.313 12980-12980/com.example.androidwebtest I/System.out:     at io.micronaut.context.env.DefaultEnvironment.readPropertySourceList(DefaultEnvironment.java:490)
2020-09-19 09:22:17.313 12980-12980/com.example.androidwebtest I/System.out:     at io.micronaut.context.env.DefaultEnvironment.readPropertySourceList(DefaultEnvironment.java:476)
2020-09-19 09:22:17.313 12980-12980/com.example.androidwebtest I/System.out:     at io.micronaut.context.DefaultApplicationContext$RuntimeConfiguredEnvironment.readPropertySourceList(DefaultApplicationContext.java:709)
2020-09-19 09:22:17.313 12980-12980/com.example.androidwebtest I/System.out:     at io.micronaut.context.env.DefaultEnvironment.readPropertySources(DefaultEnvironment.java:380)
2020-09-19 09:22:17.313 12980-12980/com.example.androidwebtest I/System.out:     at io.micronaut.context.env.DefaultEnvironment.start(DefaultEnvironment.java:241)
2020-09-19 09:22:17.313 12980-12980/com.example.androidwebtest I/System.out:     at io.micronaut.context.DefaultApplicationContext$RuntimeConfiguredEnvironment.start(DefaultApplicationContext.java:681)
2020-09-19 09:22:17.313 12980-12980/com.example.androidwebtest I/System.out:     at io.micronaut.context.DefaultApplicationContext$RuntimeConfiguredEnvironment.start(DefaultApplicationContext.java:651)
2020-09-19 09:22:17.313 12980-12980/com.example.androidwebtest I/System.out:     at io.micronaut.context.DefaultApplicationContext.startEnvironment(DefaultApplicationContext.java:213)
2020-09-19 09:22:17.313 12980-12980/com.example.androidwebtest I/System.out:     at io.micronaut.context.DefaultApplicationContext.start(DefaultApplicationContext.java:165)
2020-09-19 09:22:17.313 12980-12980/com.example.androidwebtest I/System.out:     at io.micronaut.runtime.Micronaut.start(Micronaut.java:64)
2020-09-19 09:22:17.313 12980-12980/com.example.androidwebtest I/System.out:     at com.example.androidwebtest.ServerController.startWebServer(ServerController.java:42)
2020-09-19 09:22:17.313 12980-12980/com.example.androidwebtest I/System.out:     at com.example.androidwebtest.MainActivity.lambda$init$0$MainActivity(MainActivity.java:26)
2020-09-19 09:22:17.313 12980-12980/com.example.androidwebtest I/System.out:     at com.example.androidwebtest.-$$Lambda$MainActivity$NSJWKWm9noj6jI0WqKWIBI6hWVQ.onClick(Unknown Source:2)
2020-09-19 09:22:17.313 12980-12980/com.example.androidwebtest I/System.out:     at android.view.View.performClick(View.java:7261)
2020-09-19 09:22:17.313 12980-12980/com.example.androidwebtest I/System.out:     at android.view.View.performClickInternal(View.java:7223)
2020-09-19 09:22:17.313 12980-12980/com.example.androidwebtest I/System.out:     at android.view.View.access$3800(View.java:824)
2020-09-19 09:22:17.313 12980-12980/com.example.androidwebtest I/System.out:     at android.view.View$PerformClick.run(View.java:27721)
2020-09-19 09:22:17.313 12980-12980/com.example.androidwebtest I/System.out:     at android.os.Handler.handleCallback(Handler.java:883)
2020-09-19 09:22:17.313 12980-12980/com.example.androidwebtest I/System.out:     at android.os.Handler.dispatchMessage(Handler.java:100)
2020-09-19 09:22:17.313 12980-12980/com.example.androidwebtest I/System.out:     at android.os.Looper.loop(Looper.java:238)
2020-09-19 09:22:17.313 12980-12980/com.example.androidwebtest I/System.out:     at android.app.ActivityThread.main(ActivityThread.java:7793)
2020-09-19 09:22:17.313 12980-12980/com.example.androidwebtest I/System.out:     at java.lang.reflect.Method.invoke(Native Method)
2020-09-19 09:22:17.313 12980-12980/com.example.androidwebtest I/System.out:     at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:492)
2020-09-19 09:22:17.313 12980-12980/com.example.androidwebtest I/System.out:     at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:981)
2020-09-19 09:22:17.315 12980-12980/com.example.androidwebtest I/.androidwebtes: System.exit called, status: 1
2020-09-19 09:22:17.315 12980-12980/com.example.androidwebtest I/AndroidRuntime: VM exiting with result code 1, cleanup skipped.
```

### Environment Information

- **Operating System**: Android 10 (Tested on Android emulator and OPPO Reno)
- **Micronaut Version:** 2.0.0
- **JDK Version:** 1.8

### Example Application

- TODO: https://github.com/igiantpanda/AndroidWebTest/tree/load-config

