The rc04 spring-binding class, ClassMethodKey, method findMethodConsiderAssignableParameterTypes() calls a method that is not found in the 1.2.8 version of org.springframework.util.ClassUtils. It is however in the Spring 2.0 version. 
Below stacktrace illustrates the problem:
java.lang.NoSuchMethodError: org.springframework.util.ClassUtils: method isAssignable(Ljava/lang/Class;Ljava/lang/ClassZ not found
[11/10/06 14:18:28:776 BST] 521572b8 SystemErr R at org.springframework.binding.method.ClassMethodKey. findMethodConsiderAssignableParameterTypes(ClassMe thodKey.java:112)
[11/10/06 14:18:28:776 BST] 521572b8 SystemErr R at org.springframework.binding.method.ClassMethodKey. resolveMethod(ClassMethodKey.java:88)
[11/10/06 14:18:28:776 BST] 521572b8 SystemErr R at org.springframework.binding.method.ClassMethodKey. getMethod(ClassMethodKey.java:78)
[11/10/06 14:18:28:776 BST] 521572b8 SystemErr R at org.springframework.webflow.util.DispatchMethodInv oker$1.create(DispatchMethodInvoker.java:56)
[11/10/06 14:18:28:776 BST] 521572b8 SystemErr R at org.springframework.util.CachingMapDecorator.get(C achingMapDecorator.java:152)
[11/10/06 14:18:28:776 BST] 521572b8 SystemErr R at org.springframework.webflow.util.DispatchMethodInv oker.getDispatchMethod(DispatchMethodInvoker.java: 127)
[11/10/06 14:18:28:776 BST] 521572b8 SystemErr R at org.springframework.webflow.util.DispatchMethodInv oker.invoke(DispatchMethodInvoker.java:104)
[11/10/06 14:18:28:776 BST] 521572b8 SystemErr R at org.springframework.webflow.action.FormAction.invo keValidatorMethod(FormAction.java:808)
[11/10/06 14:18:28:776 BST] 521572b8 SystemErr R at org.springframework.webflow.action.FormAction.doVa lidate(FormAction.java:935)
