When I do a put operation on any entity I always get a Could not write JSON: Infinite recursion (StackOverflowError) Exception. A sample entity I submit looks like this:
{
"enabled": "true",
"price": "14",
"description": "None till yet, running fine, without any issues.",
"name": "gold-fast",
"_links": [
{
"rel": "sla.Sla.platform",
"href": "http://192.168.125.196:8080/evoila-rest/sla/27f923f5-32fe-4b96-8c39-63e3c9c4ea94/platform"
},
{
"rel": "sla.Sla.slaLevel",
"href": "http://192.168.125.196:8080/evoila-rest/sla/27f923f5-32fe-4b96-8c39-63e3c9c4ea94/slaLevel"
},
]
}
And the stacktrace is appended in the attachement. 