Hello,
I'm testing with the latest SNAPSHOT versions and since last friday I get the following JSON  back:






{




  "links" : [ {




    "rel" : "self",




    "href" : "http://localhost:8111/storefront/rest/country{?page,size,sort}"




  }, {




    "rel" : "search",




    "href" : "http://localhost:8111/storefront/rest/country/search"




  } ],




  "content" : [ {




    "pk" : 56296077566262224,




    "uid" : "uk",




    "createdBy" : "anonymous",




    "createdDate" : "25/07/2014",




    "lastModifiedBy" : "anonymous",




    "lastModifiedDate" : "25/07/2014",




    "name" : {




      "bg" : {




        "value" : "Обединено кралство"




      },




      "en" : {




        "value" : "United Kingdom"




      }




    },




    "typeCode" : 200,




    "entityName" : "country",




    "id" : 56296077566262224,




    "new" : false,




    "links" : [ ],




    "content" : [ ],




    "links" : [ {




      "rel" : "self",




      "href" : "http://localhost:8111/storefront/rest/country/56296077566262224"




    }, {




      "rel" : "regions",




      "href" : "http://localhost:8111/storefront/rest/country/56296077566262224/regions"




    } ]




  }, {




    "pk" : 56296077566294992,




...........






As you can see the content contains links twice - first time it is empty, and second time it is correct. 