Hi I am invoking my service like http://localhost:8080/foos?page=1&size=1 from HAL browser which give me an output like






{




  "_links" : {




    "first" : {




      "href" : "http://localhost:8080/foos?page=0&size=1"




    },




    "prev" : {




      "href" : "http://localhost:8080/foos?page=0&size=1"




    },




    "self" : {




      "href" : "http://localhost:8080/foos"




    },




    "next" : {




      "href" : "http://localhost:8080/foos?page=2&size=1"




    },




    "last" : {




      "href" : "http://localhost:8080/foos?page=81&size=1"




    }




  },




  "_embedded" : {




    "hf:foos" : [ {




      "name" : "comsi",




      "_links" : {




        "self" : {




          "href" : "http://localhost:8080/foos/319001"




        },




,        "hf:child" : {




          "href" : "http://localhost:8080/foos/319001/child"




        } ,




      "curies" : [{"href": "/alps/{rel}",




"name":"hf",




"templated": true}




]




      }




    } ]




  },




  "page" : {




    "size" : 1,




    "totalElements" : 82,




    "totalPages" : 82,




    "number" : 1




  }




}






the same does nto render and gives me an error 
Uncaught Error: URNs do not have any generally defined hierarchical components in console.The same works fine without curie namespaces in the embedded section seems to be a bug with the response rendering .
Also one more issue I have been experiencing ,that I am getting duplicate links for self and the entity as evident in the above response and also here http://stackoverflow.com/questions/31538048/getting-duplicate-link-of-resource-entity-in-spring-data-rest . this issue was not coming in the M1 build but hal browser issue still there
the spring artifacts I am using are
> Gosling-BUILD-SNAPSHOT
> spring data 2.4.0-BUILD-SNAPSHOT
> Spring boot 1.3.0.BUILD-SNAPSHOT