ant releaseaudit -Djava5.home="<java5.home"> -Dforrest.home="<forrest.home>"
479 files needs to be updated with Apache License header or some files should be excluded from running rats against them.
releaseaudit:
     [java]
     [java] *****************************************************
     [java] Summary
     [java] -------
     [java] Notes: 12
     [java] Binaries: 121
     [java] Archives: 10
     [java] Standards: 3064
     [java]
     [java] Apache Licensed: 1143
     [java] Generated Documents: 1442
     [java]
     [java] JavaDocs are generated and so license header is optional
     [java] Generated files do not required license headers
     [java]
     [java] 479 Unknown Licenses
     [java]
     [java] *******************************