grunt> l = load 'file' as (a,b,c);
grunt> g = group l by (a,b);
grunt> f = foreach g generate SUM(l.c), group.a;
grunt> explain f;
...
...
#--------------------------------------------------

	Map Reduce Plan
#--------------------------------------------------
MapReduce node 1-752
Map Plan
Local Rearrange[tuple]
{tuple}(false) - 1-742
|   |
|   Project[bytearray][0] - 1-743
|   |
|   Project[bytearray][1] - 1-744
|
|--Load(file:///Users/tejas/pig/trunk/file:org.apache.pig.builtin.PigStorage) - 1-739-------
Reduce Plan
Store(fakefile:org.apache.pig.builtin.PigStorage) - 1-751
|
|---New For Each(false,false)[bag] - 1-750
    |   |
    |   POUserFunc(org.apache.pig.builtin.SUM)[double] - 1-747
    |   |
    |   |---Project[bag][2] - 1-746
    |       |
    |       |---Project[bag][1] - 1-745
    |   |
    |   Project[bytearray][0] - 1-749
    |   |
    |   |---Project[tuple][0] - 1-748
    |
    |---Package[tuple]{tuple}
 - 1-741--------
Global sort: false
----------------

