Say I have a file 'a' with the following entry:
(30010401402)

grunt> A = LOAD 'a' AS (t:tuple(a:chararray));
grunt> DUMP A;
2010-03-15 17:37:23,333 [main] WARN  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.PigHadoopLogger - org.apache.pig.builtin.PigStorage: Unable to interpret value [B@353c375 in field being converted to type tuple, caught Exception <For input string: "30010401402"> field discarded
2010-03-15 17:37:23,335 [main] INFO  org.apache.pig.backend.local.executionengine.LocalPigLauncher - Successfully stored result in: "file:/tmp/temp-1345435162/tmp-308780808"
2010-03-15 17:37:23,335 [main] INFO  org.apache.pig.backend.local.executionengine.LocalPigLauncher - Records written : 1
2010-03-15 17:37:23,335 [main] INFO  org.apache.pig.backend.local.executionengine.LocalPigLauncher - Bytes written : 0
2010-03-15 17:37:23,335 [main] INFO  org.apache.pig.backend.local.executionengine.LocalPigLauncher - 100% complete!
2010-03-15 17:37:23,336 [main] INFO  org.apache.pig.backend.local.executionengine.LocalPigLauncher - Success!!
()

If I have another file 'b' with the following entry:
(30010401402L)

grunt> B = LOAD 'b' AS (t:tuple(a:chararray));
grunt> DUMP B;
2010-03-15 17:39:10,051 [main] INFO  org.apache.pig.backend.local.executionengine.LocalPigLauncher - Successfully stored result in: "file:/tmp/temp-1630850555/tmp1316256240"
2010-03-15 17:39:10,051 [main] INFO  org.apache.pig.backend.local.executionengine.LocalPigLauncher - Records written : 1
2010-03-15 17:39:10,051 [main] INFO  org.apache.pig.backend.local.executionengine.LocalPigLauncher - Bytes written : 0
2010-03-15 17:39:10,051 [main] INFO  org.apache.pig.backend.local.executionengine.LocalPigLauncher - 100% complete!
2010-03-15 17:39:10,052 [main] INFO  org.apache.pig.backend.local.executionengine.LocalPigLauncher - Success!!
((30010401402L))

Is there a way to get the load in the first example to work?  Or do I need to start affixing an L to all my #s? 