The MR plan in explain output is not printed in the dependency order -

Example - 

 cat replj0.pig
l1 = load 'x' as (a);
l2 = load 'y' as (b);
l3 = load 'z' as (a,b,c);
j1 = join l3 by a, l1 by a using 'replicated';
j2 = join j1 by b, l2 by b using 'replicated';
explain j2;


The 2nd MR job in the plan below will be executed last -

#--------------------------------------------------
# Map Reduce Plan                                  
#--------------------------------------------------
MapReduce node scope-23
Map Plan
Store(file:/tmp/temp-1528911791/tmp1021013590:org.apache.pig.impl.io.InterStorage) - scope-24
|
|---l2: Load(file:///Users/tejas/pig_replj/trunk/y:org.apache.pig.builtin.PigStorage) - scope-10--------
Global sort: false
----------------

MapReduce node scope-20
Map Plan
j2: Store(fakefile:org.apache.pig.builtin.PigStorage) - scope-19
|
|---j2: FRJoin[tuple] - scope-13
    |   |
    |   Project[bytearray][1] - scope-11
    |   |
    |   Project[bytearray][0] - scope-12
    |
    |---j1: FRJoin[tuple] - scope-4
        |   |
        |   Project[bytearray][0] - scope-2
        |   |
        |   Project[bytearray][0] - scope-3
        |
        |---l3: Load(file:///Users/tejas/pig_replj/trunk/z:org.apache.pig.builtin.PigStorage) - scope-0--------
Global sort: false
----------------

MapReduce node scope-21
Map Plan
Store(file:/tmp/temp-1528911791/tmp-801875050:org.apache.pig.impl.io.InterStorage) - scope-22
|
|---l1: Load(file:///Users/tejas/pig_replj/trunk/x:org.apache.pig.builtin.PigStorage) - scope-1--------
Global sort: fals

