Pig appears to hang at progress 0% with the following console output:


2008-03-28 13:58:50,398 [main] INFO  org.apache.pig.backend.hadoop.executionengine.HExecutionEngine - Connecting to hadoop file system at: wilbur11.labs.corp.sp1.yahoo.com:8020
2008-03-28 13:58:51,342 [main] INFO  org.apache.pig.backend.hadoop.executionengine.POMapreduce - ----- MapReduce Job -----
2008-03-28 13:58:51,343 [main] INFO  org.apache.pig.backend.hadoop.executionengine.POMapreduce - Input: [/user/pig/tests/data/singlefile/studenttab10k:org.apache.pig.builtin.PigStorage()]
2008-03-28 13:58:51,343 [main] INFO  org.apache.pig.backend.hadoop.executionengine.POMapreduce - Map: [[*]->org.apache.pig.impl.eval.StreamSpec@16fa474]
2008-03-28 13:58:51,343 [main] INFO  org.apache.pig.backend.hadoop.executionengine.POMapreduce - Group: null
2008-03-28 13:58:51,343 [main] INFO  org.apache.pig.backend.hadoop.executionengine.POMapreduce - Combine: null
2008-03-28 13:58:51,344 [main] INFO  org.apache.pig.backend.hadoop.executionengine.POMapreduce - Reduce: null
2008-03-28 13:58:51,344 [main] INFO  org.apache.pig.backend.hadoop.executionengine.POMapreduce - Output: results_7:org.apache.pig.builtin.PigStorage
2008-03-28 13:58:51,344 [main] INFO  org.apache.pig.backend.hadoop.executionengine.POMapreduce - Split: null
2008-03-28 13:58:51,344 [main] INFO  org.apache.pig.backend.hadoop.executionengine.POMapreduce - Map parallelism: -1
2008-03-28 13:58:51,344 [main] INFO  org.apache.pig.backend.hadoop.executionengine.POMapreduce - Reduce parallelism: -1
2008-03-28 13:58:54,245 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapreduceExec.MapReduceLauncher - Pig progress = 0%



The contents of the pig script used is as follows:


define X `./streamingscript/MySimpleStreamApp.pl` ship('./streamingscript/MySimpleStreamApp.pl');
A = load '/user/pig/tests/data/singlefile/studenttab10k';
B = stream A through X;
store B into 'results_7';



The streaming script "MySimpleStreamApp.pl" is as follows and it is located under the streamingscript directory in my home directory.  I issued the pig command from my home directory.


#!/home/y/bin/perl

while (<>) {
    chomp;
    print "$_\n";
}

