For the query -   

A = load 'x' using org.apache.pig.TextLoader( 'a', 'b' ) as ( u:int, v:long, w:bytearray); 
B = filter A by 2 > 1;



The plan generated has duplicate ConstExpressions in the inner plan of the filter -


Generated logical plan: #-----------------------------------------------
# New Logical Plan:
#-----------------------------------------------
B: (Name: LOFilter Schema: null)
|   |
|   (Name: Constant Type: null Uid: null)
|   
|   (Name: GreaterThan Type: null Uid: null)
|   |
|   |---(Name: Constant Type: null Uid: null)
|   |
|   |---(Name: Constant Type: null Uid: null)
|   
|   (Name: Constant Type: null Uid: null)
|
|---A: (Name: LOLoad Schema: null)


