When I ran the attached Pig script, I got unexpected resulting output data.  After a closer at Pig's console output, it appeared BinaryStorage is incorrectly used:


I can't find HOD configuration for piglet, hopefully you weren't planning on using HOD.
2008-04-02 15:39:11,668 [main] INFO  org.apache.pig.backend.hadoop.executionengine.HExecutionEngine - Connecting to hadoop file system at: wilbur11.labs.corp.sp1.yahoo.com:8020
2008-04-02 15:39:12,478 [main] INFO  org.apache.pig.backend.hadoop.executionengine.POMapreduce - ----- MapReduce Job -----
2008-04-02 15:39:12,478 [main] INFO  org.apache.pig.backend.hadoop.executionengine.POMapreduce - Input: [/user/pig/tests/data/singlefile/studenttab10k:org.apache.pig.builtin.PigStorage()]
2008-04-02 15:39:12,478 [main] INFO  org.apache.pig.backend.hadoop.executionengine.POMapreduce - Map: [[*]->org.apache.pig.impl.eval.StreamSpec@181edf4]
2008-04-02 15:39:12,479 [main] INFO  org.apache.pig.backend.hadoop.executionengine.POMapreduce - Group: null
2008-04-02 15:39:12,479 [main] INFO  org.apache.pig.backend.hadoop.executionengine.POMapreduce - Combine: null
2008-04-02 15:39:12,479 [main] INFO  org.apache.pig.backend.hadoop.executionengine.POMapreduce - Reduce: null
2008-04-02 15:39:12,479 [main] INFO  org.apache.pig.backend.hadoop.executionengine.POMapreduce - Output: results_7:org.apache.pig.builtin.BinaryStorage
2008-04-02 15:39:12,479 [main] INFO  org.apache.pig.backend.hadoop.executionengine.POMapreduce - Split: null
2008-04-02 15:39:12,480 [main] INFO  org.apache.pig.backend.hadoop.executionengine.POMapreduce - Map parallelism: -1
2008-04-02 15:39:12,480 [main] INFO  org.apache.pig.backend.hadoop.executionengine.POMapreduce - Reduce parallelism: -1
219190 hdfs://wilbur11.labs.corp.sp1.yahoo.com:8020/user/pig/tests/data/singlefile/studenttab10k
2008-04-02 15:39:15,308 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapreduceExec.MapReduceLauncher - Pig progress = 0%
2008-04-02 15:39:20,329 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapreduceExec.MapReduceLauncher - Pig progress = 50%
2008-04-02 15:39:26,355 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapreduceExec.MapReduceLauncher - Pig progress = 60%
2008-04-02 15:39:28,395 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapreduceExec.MapReduceLauncher - Pig progress = 80%
2008-04-02 15:39:30,407 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapreduceExec.MapReduceLauncher - Pig progress = 90%
2008-04-02 15:39:32,415 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapreduceExec.MapReduceLauncher - Pig progress = 100%

