This use case in this example is unusual, but it could indicate a problem that affects other use cases-
The filter expression in following example is getting replaced by a constant boolean with value false (it should be true).

grunt> l = load 't.txt' as (a,b);
grunt> fil = filter l by 2 > 1;  
grunt> explain fil;
...
...
#--------------------------------------------------
# Map Reduce Plan                                  
#--------------------------------------------------
MapReduce node scope-112
Map Plan
l: Store(fakefile:org.apache.pig.builtin.PigStorage) - scope-111
|
|---l: New For Each(false,false)[bag] - scope-110
    |   |
    |   Project[bytearray][0] - scope-106
    |   |
    |   Project[bytearray][1] - scope-108
    |
    |---fil: Filter[bag] - scope-104
        |   |
        |   Constant(false) - scope-105
        |
        |---l: Load(file:///Users/tejas/pigNewparser/trunk/t.txt:org.apache.pig.builtin.PigStorage) - scope-103--------



