I have a Pig script which uses underscore in its schema name (_a)


a = load 'test.txt' as (_a:long, b:chararray);
dump a;



This causes an error in Pig:

<line 1, column 24>  Unexpected character '_'
2011-04-12 11:58:59,624 [main] ERROR org.apache.pig.tools.grunt.Grunt - ERROR 1200: <line 1, column 24>  Unexpected character '_'

Stack trace:
Pig Stack Trace
---------------
ERROR 1200: <line 1, column 24>  Unexpected character '_'

Failed to parse: <line 1, column 24>  Unexpected character '_'
        at org.apache.pig.parser.QueryParserDriver.parse(QueryParserDriver.java:83)
        at org.apache.pig.PigServer$Graph.validateQuery(PigServer.java:1555)
        at org.apache.pig.PigServer$Graph.registerQuery(PigServer.java:1527)
        at org.apache.pig.PigServer.registerQuery(PigServer.java:582)
        at org.apache.pig.tools.grunt.GruntParser.processPig(GruntParser.java:917)
        at org.apache.pig.tools.pigscript.parser.PigScriptParser.parse(PigScriptParser.java:386)
        at org.apache.pig.tools.grunt.GruntParser.parseStopOnError(GruntParser.java:176)
        at org.apache.pig.tools.grunt.GruntParser.parseStopOnError(GruntParser.java:152)
        at org.apache.pig.tools.grunt.Grunt.run(Grunt.java:76)
        at org.apache.pig.Main.run(Main.java:489)
        at org.apache.pig.Main.main(Main.java:108)
================================================================================

Schema names should be allowed to have underscores.

Viraj