Another instance of change in error message from 0.8 to 0.9 due to parser modifications.
This improper error message is due to \n in the UDF arguments.

The below is a sample script;

a = load 'input' using myLoader('a1,a2,
        a3,a4');
dump a;


Error Message from 0.9
----------------------
ERROR 1200: Pig script failed to parse: MismatchedTokenException(93!=3)


Error Message from 0.8
------------------------
 ERROR 1000: Error during parsing. Lexical error at line 1, column 40.  Encountered: "\n" (10), after : "\'a1,a2,"