a = load 'thing' as (v0,v1,v2);
b = GROUP a BY v0;
c = FOREACH b {
   ordered = ORDER a BY v1 ASC;
   t1 = LIMIT ordered 3;
   ordered2 = ORDER a BY v1 DESC, v2 ASC;
   t2 = LIMIT ordered 3; --references ordered
   GENERATE group, t1.v2 as x2, t2.v2 as x4;
}
describe c;

--returns: c: 
{v0: bytearray,v1: bytearray,v2: bytearray}

a = load 'thing' as (v0,v1,v2);
b = GROUP a BY v0;
c = FOREACH b {
   ordered = ORDER a BY v1 ASC;
   t1 = LIMIT ordered 3;
   ordered2 = ORDER a BY v1 DESC, v2 ASC;
   t2 = LIMIT ordered2 3; --references ordered2
   GENERATE group, t1.v2 as x2, t2.v2 as x4;
}
describe c;

--returns: c: {group: bytearray,x2: 
{(v2: bytearray)}
,x4: 
{(v2: bytearray)}
}