$ pig -l /tmp -v -x local
2011-12-20 18:58:54,074 [main] INFO  org.apache.pig.Main - Logging error messages to: /private/tmp/pig_1324436334061.log
2011-12-20 18:58:54,324 [main] INFO  org.apache.pig.backend.hadoop.executionengine.HExecutionEngine - Connecting to hadoop file system at: file:///
grunt> rmf '/tmp/mail_pairs.avro'
grunt> rmf '/tmp/mail_pairs.avro'
grunt> rm '/tmp/mail_pairs.avro' 
2011-12-20 18:59:02,968 [main] ERROR org.apache.pig.tools.grunt.Grunt - ERROR 2997: Encountered IOException. File or directory '/tmp/mail_pairs.avro' does not exist.
2011-12-20 18:59:02,968 [main] ERROR org.apache.pig.tools.grunt.Grunt - java.io.IOException: File or directory '/tmp/mail_pairs.avro' does not exist.
	at org.apache.pig.tools.grunt.GruntParser.processRemove(GruntParser.java:957)
	at org.apache.pig.tools.pigscript.parser.PigScriptParser.parse(PigScriptParser.java:430)
	at org.apache.pig.tools.grunt.GruntParser.parseStopOnError(GruntParser.java:188)
	at org.apache.pig.tools.grunt.GruntParser.parseStopOnError(GruntParser.java:164)
	at org.apache.pig.tools.grunt.Grunt.run(Grunt.java:69)
	at org.apache.pig.Main.run(Main.java:523)
	at org.apache.pig.Main.main(Main.java:148)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at org.apache.hadoop.util.RunJar.main(RunJar.java:156)

Details also at logfile: /private/tmp/pig_1324436334061.log
grunt> ls /tmp/mail_pairs.avro
file:/tmp/mail_pairs.avro/part-m-00000.avro<r 1>	0
file:/tmp/mail_pairs.avro/part-m-00001.avro<r 1>	51024
file:/tmp/mail_pairs.avro/part-m-00002.avro<r 1>	66431
file:/tmp/mail_pairs.avro/part-m-00003.avro<r 1>	100130
file:/tmp/mail_pairs.avro/part-m-00004.avro<r 1>	141016
file:/tmp/mail_pairs.avro/part-m-00005.avro<r 1>	73522