
grunt> l = load 'x';  
grunt> u = union l, l;
2012-03-16 18:51:46,585 [main] ERROR org.apache.pig.tools.grunt.Grunt - ERROR 2998: Unhandled internal error. Union with Count(Operand) < 2
Details at logfile: /Users/thejas/pig_trunk_cp/trunk/pig_1331949098213.log

-- nothing is wrong with statements below, but you still get the earlier error -
grunt> l2 = load 'x'; 
2012-03-16 18:51:53,181 [main] ERROR org.apache.pig.tools.grunt.Grunt - ERROR 2998: Unhandled internal error. Union with Count(Operand) < 2
Details at logfile: /Users/thejas/pig_trunk_cp/trunk/pig_1331949098213.log
grunt> l3 = load 'x';
2012-03-16 18:51:58,139 [main] ERROR org.apache.pig.tools.grunt.Grunt - ERROR 2998: Unhandled internal error. Union with Count(Operand) < 2
Details at logfile: /Users/thejas/pig_trunk_cp/trunk/pig_1331949098213.log


