The schema propagation is not working correctly in Pig 0.7.0. This was working in 0.4.0.

Following was the output with Pig 0.4.0 -

grunt> A = LOAD '/tmp/part-r-00000' USING PigStorage('\t');
grunt> B = FOREACH A GENERATE $0 as f1, $1 as f2;
grunt> describe B;
B: 
{f1: bytearray,f2: bytearray}
grunt> F = JOIN B by (f1), A by ($0);
grunt> describe F;
F: 
{B::f1: bytearray,B::f2: bytearray,bytearray}


Following is the output with Pig 0.7.0 -

grunt> A = LOAD '/tmp/part-r-00000' USING PigStorage('\t');
grunt> B = FOREACH A GENERATE $0 as f1, $1 as f2;
grunt> describe B;
B: 
{f1: bytearray,f2: bytearray}
grunt> F = JOIN B by (f1), A by ($0);
grunt> describe F;
Schema for F unknown.