The following query successfully runs but the results don't come in the correct order:

a = load 'studenttab10k';
c = order a by $0 using org.apache.pig.test.udf.orderby.OrdDesc;
store c into ;out';

results:

alice allen     27      1.950
alice allen     42      2.460
alice allen     38      0.810
alice allen     68      3.390
alice allen     77      2.520
alice allen     36      2.270
.....

expcted:

zach zipper     66      2.670
zach zipper     47      2.920
zach zipper     19      1.910
zach zipper     23      1.120
zach zipper     40      2.030
zach zipper     59      2.530
.....