Query which causes error:

a = load ':INPATH:/singlefile/studenttab10k' as (name:chararray, age:int, gpa:double);
b = foreach a generate (long)age as age, (int)gpa as gpa;
c = foreach b generate SUM(age), SUM(gpa); 
store c into ':OUTPATH:';\,



Error:

2008-07-14 16:34:42,130 [main] INFO  org.apache.pig.backend.hadoop.executionengine.HExecutionEngine - Connecting to hadoop file system at: mytesthost:8020
2008-07-14 16:34:42,187 [main] WARN  org.apache.hadoop.fs.FileSystem - "mytesthost:8020" is a deprecated filesystem name. Use "hdfs://mytesthost:8020/" instead.
2008-07-14 16:34:42,441 [main] INFO  org.apache.pig.backend.hadoop.executionengine.HExecutionEngine - Connecting to map-reduce job tracker at: mytesthost:50020
2008-07-14 16:34:42,696 [main] WARN  org.apache.hadoop.fs.FileSystem - "mytesthost:8020" is a deprecated filesystem name. Use "hdfs://mytesthost:8020/" instead.
2008-07-14 16:34:43,006 [main] ERROR org.apache.pig.PigServer - Problem resolving LOForEach schema
2008-07-14 16:34:43,006 [main] ERROR org.apache.pig.PigServer - Severe problem found during validation org.apache.pig.impl.plan.PlanValidationException: An unexpected exception caused the validation to stop
2008-07-14 16:34:43,007 [main] ERROR org.apache.pig.tools.grunt.Grunt - java.io.IOException: Unable to store for alias: c
