Query:


a = load '/user/pig/tests/data/singlefile/studenttab10k' as (name:chararray, age:int, gpa:double);                    
b = foreach a generate 1 + 0.2f + 253645L, gpa+1;                                                                     
store b into '/tmp/arithtest';                                                                                        




Results
25365.2 2.9
25365.2 4.65
...

The first projection above has 253645 as a Long constant. The results have 25365.2 which is an order less