specifying -Dlog4jconf=path-to-log4j.props or -4 path-to-log4j.props both work, while having log4conf=path-to-log4j.props in pig.properties doesn't take (even if using -P path-to-pig.props):


tony-mac:conf tony$ pig -P /Users/tony/Documents/product/pig-0.11.1/conf/pig.properties
2013-04-11 22:49:38.718 java[19150:1c03] Unable to load realm info from SCDynamicStore
Warn: Cannot open log4j properties file, use default
2013-04-11 22:49:39,119 [main] INFO  org.apache.pig.Main - Apache Pig version 0.11.1 (r1459641) compiled Mar 22 2013, 02:13:53
2013-04-11 22:49:39,120 [main] INFO  org.apache.pig.Main - Logging error messages to: /Users/tony/Documents/product/pig-0.11.1/conf/pig_1365734979117.log
2013-04-11 22:49:39,152 [main] INFO  org.apache.pig.impl.util.Utils - Default bootup file /Users/tony/.pigbootup not found
2013-04-11 22:49:39,366 [main] INFO  org.apache.pig.backend.hadoop.executionengine.HExecutionEngine - Connecting to hadoop file system at: file:///
grunt> quit

tony-mac:conf tony$ pig -Dlog4jconf=/Users/tony/Documents/product/pig-0.11.1/conf/log4j.properties
2013-04-11 22:50:42.870 java[19196:1c03] Unable to load realm info from SCDynamicStore
grunt> quit

also, i couldn't get -Ddebug=ERROR or -d ERROR to suppress debug/info/level logging either...