Pig will report avro records twice.

To Reproduce:


	Place attached files on hdfs
	run pig
> register lib/piggybank.jar
> register lib/avro-1.7.4.jar
> register lib/json-simple-1.1.jar
> register lib/jackson-mapper-asl-1.6.0.jar
> register lib/jackson-core-asl-1.6.0.jar
> user_data= LOAD 'twitter.avro' using org.apache.pig.piggybank.storage.avro.AvroStorage();
> dump user_data;



Result: 
(miguno,Rock: Nerf paper, scissors is fine.,1366150681)
(BlizzardCS,Works as intended. Terran is IMBA.,1366154481)
(Test1,One Tweet,1366154490)
(miguno,Rock: Nerf paper, scissors is fine.,1366150681)
(BlizzardCS,Works as intended. Terran is IMBA.,1366154481)
(Test1,One Tweet,1366154490)


