test.pig
test = load 'data1.json' using JsonLoader('
    val1: int,
    val2: int,
    val3: int
');
dump test;



data1.json
{"val1": 1, "val2": 2, "val3": 3}
{"val1": 1, "val2": "2", "val3": 3}
{"val1": 1, "val2": 2, "val3": "3"}
{"val1": 1, "val2": "2", "val3": "3"}



result1
(1,2,3)
(1,1,3)
(1,2,2)
(1,1,1)



data2.json
{"val1": "1", "val2": 2, "val3": 3}



result2
org.codehaus.jackson.JsonParseException: Current token (VALUE_STRING) not numeric, can not use numeric value accessors
 at [Source: java.io.ByteArrayInputStream@4ec2c12c; line: 1, column: 11]
	at org.codehaus.jackson.JsonParser._constructError(JsonParser.java:943)

