While reviewing another path, I discovered that the following test cases are broken in trunk:
Jython_Diagnostics_2
./test_harness.pl::TestDriverPig::compareScript INFO Checking test stdout for regular expression <A.*name:bytearray.*age:bytearray.*gpa:bytearray>
./test_harness.pl::TestDriverPig::compareScript INFO Check failed: regex match of <A.*name:bytearray.*age:bytearray.*gpa:bytearray> expected in stdout: (katie ovid,57,1.56)
(rachel carson,36,libertarian,71.20)
-------------------------------------------------------------------
| B     | name:bytearray    | age:bytearray    | gpa:bytearray    |
-------------------------------------------------------------------
|       | sarah allen       | 18               | 1.93             |
-------------------------------------------------------------------
-------------------------------------------------------------------
| B     | name:bytearray    | age:bytearray    | gpa:bytearray    |
-------------------------------------------------------------------
|       | sarah allen       | 18               | 1.93             |
-------------------------------------------------------------------
------------------------------------------------
| C     | name:bytearray    | age:bytearray    |
------------------------------------------------
|       | sarah allen       | 18               |
------------------------------------------------
--------------------------------------------------------
| Store : C     | name:bytearray    | age:bytearray    |
--------------------------------------------------------
|               | sarah allen       | 18               |
--------------------------------------------------------



This is a regression from PIG-3123 that removes a unnecessary identity projection immediately after load. What's interesting is that illustrate no longer shows the load, resulting in the test failure.

Jython_Diagnostics_4
./test_harness.pl::TestDriverPig::compareScript INFO Checking test stderr for regular expression <ERROR 1005: No plan for INVALID_ALIAS to describe>
./test_harness.pl::TestDriverPig::compareScript INFO Check failed: regex match of <ERROR 1005: No plan for INVALID_ALIAS to describe> expected in stderr: ./out/pigtest/cheolsoop/cheolsoop-1376682817-turing_jython.conf/Jython_Diagnostics_4.out/stderr
INFO: TestDriver::runTestGroup() at 706:Test Jython_Diagnostics_4 FAILED at 1376682967



I haven't pinned down which commit broke this, but there have been several changes to PigServer recently. Looks like a different error message is printed when running the describe command on an invalid alias. 