Hi All,

       I have set my export PIG_CLASSPATH="/usr/local/hadoop/conf/"
and running PIG on HDFS.using PIG not PIG -x local. I have uploaded some data from a file.It worked for me. Now when I am running DUMP A then its showing me an error.Which is mentioned below. Please have a look.

============================================================================
2013-09-13 20:21:46,534 [main] ERROR org.apache.pig.tools.pigstats.SimplePigStats - ERROR 2997: Unable to recreate exception from backend error: org.apache.pig.backend.executionengine.ExecException: ERROR 2118: Input path does not exist: hdfs://localhost:54310/user/hduser/Desktop/bb
===========================================================================


Please help me overcome from this error.


Thanks
MANISH