echo $JYTHON_HOME 
/jython-standalone-2.5.3.jar


/usr/lib/pig/lib# ls -la
total 16192
drwxr-xr-x 3 root root     4096 Jan 20 21:47 .
drwxr-xr-x 6 root root     4096 Jan 16 18:19 ..
rw-rr- 1 root root   303139 Nov 20 16:08 avro-1.7.4.jar
rw-rr- 1 root root   227500 Nov 20 16:08 jackson-core-asl-1.8.8.jar
rw-rr- 1 root root   668564 Nov 20 16:08 jackson-mapper-asl-1.8.8.jar
drwxr-xr-x 2 root root     4096 Jan 16 18:19 jdiff
rw-rr- 1 root root    16046 Nov 20 16:08 json-simple-1.1.jar
rw-rr- 1 root root 14340135 Jan 20 21:16 jython-standalone-2.5.3.jar
rw-rr- 1 root root   995968 Nov 20 16:08 snappy-java-1.0.4.1.jar

grunt> register 'udf.py' using jython as myfuncs;

2014-01-20 20:39:00,231 [main] INFO  org.apache.pig.scripting.jython.JythonScriptEngine - created tmp python.cachedir=/tmp/pig_jython_4481018396445110764

2014-01-20 20:39:03,429 [main] WARN  org.apache.pig.scripting.jython.JythonScriptEngine - pig.cmd.args.remainders is empty. This is not expected unless on testing.

['/usr/lib/pig/lib/Lib', '/usr/lib/pig/lib/jython-standalone-2.5.3.jar/Lib', '__classpath__', '__pyclasspath__/', '/root']

2014-01-20 20:39:06,704 [main] WARN  org.apache.pig.scripting.jython.JythonScriptEngine - module file does not exist: datetime, /usr/lib/pig/lib/jython-standalone-2.5.3.jar/Lib/datetime.py

2014-01-20 20:39:07,297 [main] INFO  org.apache.pig.scripting.jython.JythonScriptEngine - Register scripting UDF: myfuncs.to_week

2014-01-20 20:39:07,299 [main] INFO  org.apache.pig.scripting.jython.JythonScriptEngine - Register scripting UDF: myfuncs.get_week_ending

2014-01-20 20:39:07,301 [main] INFO  org.apache.pig.scripting.jython.JythonScriptEngine - Register scripting UDF: myfuncs.to_weekyear



I can see from the jython-standalone-2.5.3.jar that the folder Lib/ is there and also the Lib/datetime.py