I tried to run Pig scripts in Windows 8 system using cygwin. When i run pigscripts in local mode it works, but in mapreduce mode it shows the following error.

2014-05-02 14:47:35,345 INFO org.apache.hadoop.mapred.TaskTracker: addFreeSlot : current free slots : 6
2014-05-02 14:47:35,591 INFO org.apache.hadoop.mapred.TaskTracker: LaunchTaskAction (registerTask): attempt_201405021138_0010_m_000001_2 task's state:UNASSIGNED
2014-05-02 14:47:35,591 INFO org.apache.hadoop.mapred.TaskTracker: Trying to launch : attempt_201405021138_0010_m_000001_2 which needs 1 slots
2014-05-02 14:47:35,591 INFO org.apache.hadoop.mapred.TaskTracker: In TaskLauncher, current free slots : 6 and trying to launch attempt_201405021138_0010_m_000001_2 which needs 1 slots
2014-05-02 14:47:35,679 INFO org.apache.hadoop.mapred.JvmManager: In JvmRunner constructed JVM ID: jvm_201405021138_0010_m_949588628
2014-05-02 14:47:35,680 INFO org.apache.hadoop.mapred.JvmManager: JVM Runner jvm_201405021138_0010_m_949588628 spawned.
2014-05-02 14:47:35,685 INFO org.apache.hadoop.mapred.JvmManager: JVM Not killed jvm_201405021138_0010_m_949588628 but just removed
2014-05-02 14:47:35,685 INFO org.apache.hadoop.mapred.JvmManager: JVM : jvm_201405021138_0010_m_949588628 exited with exit code -1. Number of tasks it ran: 0
2014-05-02 14:47:35,685 WARN org.apache.hadoop.mapred.TaskRunner: attempt_201405021138_0010_m_000001_2 : Child Error
java.io.IOException: Task process exit with nonzero status of -1.
	at org.apache.hadoop.mapred.TaskRunner.run(TaskRunner.java:258).

Please help to find out the solution for the above.