Current pig version info output is of the form shown below:

[root@svm5 ~] # pig version
2014-09-16 02:32:37,520 [main] INFO  org.apache.pig.Main - Apache Pig version 0.12.1 (r: 85b73631382a341432242026cb9ad3c4e225fdfd) compiled Jul 06 2014, 04:53:13



Can we change it to follow the convention of Hadoop/HBase, as:

[root@svm5 ~] # pig version
2014-09-16 02:32:37,520 [main] INFO  org.apache.pig.Main - Pig 0.12.1
2014-09-16 02:32:37,520 [main] INFO  org.apache.pig.Main - Source code repository: ssh://git@XXX/pig.git -r 85b73631382a341432242026cb9ad3c4e225fdfd
2014-09-16 02:32:37,520 [main] INFO  org.apache.pig.Main - Compiled by root on Sun Jul  6 04:38:08 PDT 2014
2014-09-16 02:32:37,520 [main] INFO  org.apache.pig.Main - From source with checksum XXX
[root@svm5 ~] #

