a = load '/path/to/file' as (a0, a1:chararray, a2:chararray);
b = group a by a0;
c = foreach b 
{
     c0 = order a by a2;
     generate c0;
 }
dump c;

doesn't work with yarn-tez engine.

14/10/24 13:47:12 INFO client.YARNRunner: Number of stages: 2
14/10/24 13:47:12 INFO client.TezClient: Submitting DAG application with id: application_1413820282894_0244
14/10/24 13:47:12 INFO client.TezClient: Tez system stage directory hdfs://path/application_1413820282894_0244 doesn't exist and is created
14/10/24 13:47:12 INFO client.TezClient: Submitting DAG to YARN, applicationId=application_1413820282894_0244, dagName=PigLatin:DefaultJobName
14/10/24 13:47:12 INFO client.TezClient: The url to track the Tez AM: http://rmserver:8088/proxy/application_1413820282894_0244/
57058 [main] WARN  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher  - Ooops! Some job has failed! Specify -stop_on_failure if you want Pig to stop immediately on failure.
14/10/24 13:47:48 WARN mapReduceLayer.MapReduceLauncher: Ooops! Some job has failed! Specify -stop_on_failure if you want Pig to stop immediately on failure.
57069 [main] ERROR org.apache.pig.tools.pigstats.mapreduce.MRPigStatsUtil  - 1 map reduce job(s) failed!
14/10/24 13:47:48 ERROR mapreduce.MRPigStatsUtil: 1 map reduce job(s) failed!
57112 [main] ERROR org.apache.pig.tools.grunt.Grunt  - ERROR 1066: Unable to open iterator for alias c
14/10/24 13:47:48 ERROR grunt.Grunt: ERROR 1066: Unable to open iterator for alias c
