Error while lauching a simple pig script with pig / tez .


	pig -x tez
grunt> STOCK_A = LOAD '/tmp/NYSE_daily_prices_A.csv';
grunt> dump STOCK_A;



Have you any idea on this issue ?

AM Container logs : 

2014-11-27 19:00:19,165 INFO [IPC Server handler 0 on 37951] org.apache.tez.dag.app.DAGAppMaster: Running DAG: PigLatin:DefaultJobName-0_scope-0
2014-11-27 19:00:19,439 INFO [HistoryEventHandlingThread] org.apache.tez.dag.history.logging.impl.SimpleHistoryLoggingService: Writing event DAG_SUBMITTED to history file
2014-11-27 19:00:19,439 INFO [IPC Server handler 0 on 37951] org.apache.tez.dag.history.HistoryEventHandler: [HISTORY][DAG:dag_1415874690742_0063_1][Event:DAG_SUBMITTED]: dagID=dag_1415874690742_0063_1, submitTime=1417111219103
2014-11-27 19:00:19,472 INFO [IPC Server handler 0 on 37951] org.apache.tez.dag.app.dag.impl.VertexImpl: setting additional outputs for vertex scope-2
2014-11-27 19:00:19,473 INFO [IPC Server handler 0 on 37951] org.apache.tez.dag.app.dag.impl.DAGImpl: Using Natural order dag scheduler
2014-11-27 19:00:19,475 INFO [IPC Server handler 0 on 37951] org.apache.tez.dag.history.HistoryEventHandler: [HISTORY][DAG:dag_1415874690742_0063_1][Event:DAG_INITIALIZED]: dagID=dag_1415874690742_0063_1, initTime=1417111219440
2014-11-27 19:00:19,475 INFO [IPC Server handler 0 on 37951] org.apache.tez.dag.app.dag.impl.DAGImpl: dag_1415874690742_0063_1 transitioned from NEW to INITED
2014-11-27 19:00:19,476 INFO [AsyncDispatcher event handler] org.apache.tez.dag.history.HistoryEventHandler: [HISTORY][DAG:dag_1415874690742_0063_1][Event:DAG_STARTED]: dagID=dag_1415874690742_0063_1, startTime=1417111219475
2014-11-27 19:00:19,477 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.DAGImpl: Added additional resources : [[]] to classpath
2014-11-27 19:00:19,478 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.DAGImpl: dag_1415874690742_0063_1 transitioned from INITED to RUNNING
2014-11-27 19:00:19,478 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.VertexImpl: Root Inputs exist for Vertex: scope-2 : {scope-0=
{InputName=scope-0}
, 
{Descriptor=ClassName=org.apache.tez.mapreduce.input.MRInput, hasPayload=true}
, {ControllerDescriptor=ClassName=org.apache.tez.mapreduce.common.MRInputSplitDistributor, hasPayload=false}}
2014-11-27 19:00:19,478 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.VertexImpl: Starting root input initializer for input: scope-0, with class: [org.apache.tez.mapreduce.common.MRInputSplitDistributor]
2014-11-27 19:00:19,478 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.VertexImpl: Setting vertexManager to RootInputVertexManager for vertex_1415874690742_0063_1_00 [scope-2]
2014-11-27 19:00:19,483 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.VertexImpl: Creating 1 for vertex: vertex_1415874690742_0063_1_00 [scope-2]
2014-11-27 19:00:19,497 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.VertexImpl: Vertex will initialize via inputInitializers vertex_1415874690742_0063_1_00 [scope-2]. Starting root input initializers: 1
2014-11-27 19:00:19,508 INFO [InputInitializer [scope-2] #0] org.apache.tez.dag.app.dag.RootInputInitializerManager: Starting InputInitializer for Input: scope-0 on vertex vertex_1415874690742_0063_1_00 [scope-2]
2014-11-27 19:00:19,515 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.VertexImpl: vertex_1415874690742_0063_1_00 [scope-2] transitioned from NEW to INITIALIZING due to event V_INIT
2014-11-27 19:00:19,522 INFO [InputInitializer [scope-2] #0] org.apache.tez.dag.app.dag.RootInputInitializerManager: Failed InputInitializer for Input: scope-0 on vertex vertex_1415874690742_0063_1_00 [scope-2]
2014-11-27 19:00:19,524 ERROR [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.VertexImpl: Vertex Input: scope-0 initializer failed
com.google.protobuf.InvalidProtocolBufferException: incorrect header check
        at org.apache.tez.dag.api.records.DAGProtos$ConfigurationProto.<init>(DAGProtos.java:13703)
        at org.apache.tez.dag.api.records.DAGProtos$ConfigurationProto.<init>(DAGProtos.java:13642)
        at org.apache.tez.dag.api.records.DAGProtos$ConfigurationProto$1.parsePartialFrom(DAGProtos.java:13731)
        at org.apache.tez.dag.api.records.DAGProtos$ConfigurationProto$1.parsePartialFrom(DAGProtos.java:13726)
        at com.google.protobuf.AbstractParser.parsePartialFrom(AbstractParser.java:200)
        at com.google.protobuf.AbstractParser.parseFrom(AbstractParser.java:217)
        at com.google.protobuf.AbstractParser.parseFrom(AbstractParser.java:223)
        at com.google.protobuf.AbstractParser.parseFrom(AbstractParser.java:49)
        at org.apache.tez.dag.api.records.DAGProtos$ConfigurationProto.parseFrom(DAGProtos.java:13883)
        at org.apache.tez.common.TezUtils.createConfFromByteString(TezUtils.java:110)
        at org.apache.tez.mapreduce.common.MRInputSplitDistributor.initialize(MRInputSplitDistributor.java:83)
        at org.apache.tez.dag.app.dag.RootInputInitializerManager$InputInitializerCallable$1.run(RootInputInitializerManager.java:214)
        at org.apache.tez.dag.app.dag.RootInputInitializerManager$InputInitializerCallable$1.run(RootInputInitializerManager.java:208)
        at java.security.AccessController.doPrivileged(Native Method)
        at javax.security.auth.Subject.doAs(Subject.java:415)
        at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1556)
        at org.apache.tez.dag.app.dag.RootInputInitializerManager$InputInitializerCallable.call(RootInputInitializerManager.java:208)
        at org.apache.tez.dag.app.dag.RootInputInitializerManager$InputInitializerCallable.call(RootInputInitializerManager.java:195)
        at java.util.concurrent.FutureTask.run(FutureTask.java:262)
        at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
        at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
        at java.lang.Thread.run(Thread.java:744)