I am trying to run a pig script through one shell script where I am first creating the pig command and then executing it .
Before executing the pig command, we have one echo statement. In the log, the echo statement which is getting printed is perfectly fine. If we run that printed command manually in the terminal it is working fine. But just after the echo statement when pig is getting executed though the shell script, some junk characters are getting append at the run time.


Below is the echo statement which is now getting printed:
time pig  -D fs.default.name=hdfs://<Name Node>:50001 -D mapred.job.tracker=hdfs://<Job Tracker>:50002 -D opt.multiquery=true -D pig.exec.nocombiner=true -D pig.cachedbag.memusage=0.05 -D pool.name=P2 -param indir1="hdfs://<Name Node>:50001/home/hadoop/work/<App_name>/
{20150307,20150306,20150305,20150304,20150303,20150302,20150301}
/00/part*" -param indir2="/home/hadoop/work/<App_Name>/
{20150228,20150227,20150226,20150225,20150224,20150223,20150222}
/00/part*" -param outdir1=hdfs://<Name Node>:50001/home/hadoop/work//<App_Name_Out>//20150307/00 -stop_on_failure -x mapreduce /home/hadoop/<Pig Path>

If we run the above command manually it is running fine.

But when Pig is getting executed it is giving the same error:
2015-03-17 01:56:38,165 [main] ERROR org.apache.pig.Main - ERROR 2999: Unexpected internal error. java.net.URISyntaxException: Illegal character in scheme name at index 0:  -D fs.default.name=hdfs://<Name Node>:50001%20-D%20mapred.job.tracker=hdfs:<Job Tracker>:50002%20-D%20opt.multiquery=true%20-D%20pig.exec.nocombiner=true%20-D%20pig.cachedbag.memusage=0.05%20-D%20pool.name=P2%20-param%20indir1=%22hdfs:<Name Node>:50001/home/hadoop/work/priyanka/AccountServices_0/%7B20150307,20150306,20150305,20150304,20150303,20150302,20150301%7D/00/part*%22%20-param%20indir2=%22/home/hadoop/work/<app_name>/%7B20150228,20150227,20150226,20150225,20150224,20150223,20150222%7D/00/part*%22%20-param%20outdir1=hdfs:<Name Node>:50001/home/hadoop/work/<app_name_out>/20150307/00%20-stop_on_failure%20-x%20mapreduce%20/<pig script path>%20

We are seeing this issue only in CDH4 Hadoop version . It is working fine in CDH3 version.

Kindly let me know if anyone is having any solution for this.