Hi,
I am running the following command through unix shell script(.ksh),

time pig -Dfs.defaultFS="hdfs://<namenode>:<port>" -Dmapred.job.tracker="<jobtracker>:<port>" -Dopt.multiquery=true -Dpig.exec.nocombiner=true -Dpig.cachedbag.memusage=0.05 -Dpool.name=P2 -param indir1="<namenode>:<port>/home/hadoop/work/sudhir/myInDirX/
{20150307,20150306,20150305,20150304,20150303,20150302,20150301}
/00/part*" -param indir2="hdfs://<namenode>:<port>/home/hadoop/work/sudhir/myInDirY/
{20150228,20150223,20150227,20150226,20150225,20150224,20150223,20150222}
/00/part*" -param outdir1="hdfs://<namenode>:<port>/home/hadoop/work/sudhir/myOutDir//20150307/00" -stop_on_failure -x mapreduce /home/hadoop/reports/jobs/HadoopDataProcessor/Current/pig/AccountServices_0_daily_testing_multi.pig 

Result:::
Working fine in 
Pig Apache Pig version 0.8.0-cdh3u0 with 
Linux version 2.6.18-194.17.4.0.1.el5 (mockbuild@ca-build9.us.oracle.com)

Fails in 
Apache Pig version 0.11.0-cdh4.6.0 and 
Linux version 2.6.32-279.19.1.el6.x86_64 (mockbuild@ca-build44.us.oracle.com) 
Error:
ERROR org.apache.pig.Main - ERROR 2999: Unexpected internal error. java.net.URISyntaxException: Illegal character in scheme name at index 6: indir1="hdfs://mr11p00ic-ztbu11121401.me.com:50001/home/hadoop/work/sudhir/myInDirX/20150306/00/part*%22
