When running pig -useHCatalog I receive the following message
ls: cannot access /usr/hdp/2.2.0.0-2041/hive-hcatalog/lib/*hbase-storage-handler-.jar: No such file or directory*

Hostname(~)-1006> pig -useHCatalog
ls: cannot access /usr/hdp/2.2.0.0-2041/hive-hcatalog/lib/*hbase-storage-handler-.jar: No such file or directory*
15/04/01 14:16:02 INFO pig.ExecTypeProvider: Trying ExecType : LOCAL
15/04/01 14:16:02 INFO pig.ExecTypeProvider: Trying ExecType : MAPREDUCE
15/04/01 14:16:02 INFO pig.ExecTypeProvider: Picked MAPREDUCE as the ExecType
2015-04-01 14:16:03,025 [main] INFO  org.apache.pig.Main - Apache Pig version 0.14.0.2.2.0.0-2041 (rexported) compiled Nov 19 2014, 15:24:46
2015-04-01 14:16:03,025 [main] INFO  org.apache.pig.Main - Logging error messages to: /home/username/pig_1427912163024.log
2015-04-01 14:16:03,055 [main] INFO  org.apache.pig.impl.util.Utils - Default bootup file /home/username/.pigbootup not found
2015-04-01 14:16:04,044 [main] INFO  org.apache.pig.backend.hadoop.executionengine.HExecutionEngine - Connecting to hadoop file system at: HostName
grunt> quit//


Is there anywhere I can grab that jar file so I don't encounter this message, apparently it is not installed with Hortonworks 2.2 Ambari? also what is that jar file used for?