When upgraded HBase dependency to version HBase 1.0.0 in ivy/libraries.xml, we get unresolved dependency errors for hbase jars.
[ivy:resolve]           ::::::::::::::::::::::::::::::::::::::::::::::
[ivy:resolve]           ::          UNRESOLVED DEPENDENCIES         ::
[ivy:resolve]           ::::::::::::::::::::::::::::::::::::::::::::::
[ivy:resolve]           :: org.apache.hbase#hbase-client;1.0.0-hadoop2: not found
[ivy:resolve]           :: org.apache.hbase#hbase-common;1.0.0-hadoop2: not found
[ivy:resolve]           :: org.apache.hbase#hbase-server;1.0.0-hadoop2: not found
[ivy:resolve]           :: org.apache.hbase#hbase-protocol;1.0.0-hadoop2: not found
[ivy:resolve]           :: org.apache.hbase#hbase-hadoop-compat;1.0.0-hadoop2: not found
[ivy:resolve]           :: org.apache.hbase#hbase-hadoop2-compat;1.0.0-hadoop2: not found
[ivy:resolve]           ::::::::::::::::::::::::::::::::::::::::::::::