Sample input:
2014    20150801        REGISTERED
2014    20150802        NOTREGISTERED
2015    20150801        REGISTERED
2015    20150802        NOTREGISTERED

Pig Script:

A = load 'check_last_val_string.data' as (year:int,registered_date:chararray,prop:chararray);
B = group A by year;
C = FOREACH B 
{
        order1 = ORDER A by registered_date;
        generate flatten(Stitch(order1,Over(order1.prop,'last_value')));
        }
;
dump C;

Output:
(2014,20150801,REGISTERED,REGISTERED)
(2014,20150802,NOTREGISTERED,NOTREGISTERED)
(2015,20150801,REGISTERED,REGISTERED)
(2015,20150802,NOTREGISTERED,NOTREGISTERED)


Expected Output:

(2014,20150801,REGISTERED,NOTREGISTERED)
(2014,20150802,NOTREGISTERED,NOTREGISTERED)
(2015,20150801,REGISTERED,NOTREGISTERED)
(2015,20150802,NOTREGISTERED,NOTREGISTERED)