With the following change:

diff --git a/ivy/libraries.properties b/ivy/libraries.properties
index c40befd..41ce9fb 100644
--- a/ivy/libraries.properties
+++ b/ivy/libraries.properties
@@ -46,7 +46,7 @@ hadoop-common.version=2.6.0
 hadoop-hdfs.version=2.6.0
 hadoop-mapreduce.version=2.6.0
 hbase94.version=0.94.1
-hbase95.version=0.98.12-${hbase.hadoop.version}
+hbase95.version=1.1.2
 hsqldb.version=1.8.0.10
 hive.version=1.2.1
 httpcomponents.version=4.1


I ran 'ant compile'
However, compilation failed with:

[ivy:resolve] 		::::::::::::::::::::::::::::::::::::::::::::::
[ivy:resolve] 		::          UNRESOLVED DEPENDENCIES         ::
[ivy:resolve] 		::::::::::::::::::::::::::::::::::::::::::::::
[ivy:resolve] 		:: org.apache.hbase#hbase-hadoop1-compat;1.1.2: not found
[ivy:resolve] 		::::::::::::::::::::::::::::::::::::::::::::::


In hbase 1.x releases, hbase-hadoop1-compat module doesn't exist.