After PIG-3359, the way we cache parameter substitution results changed a bit.

test.pig
A = load 'input.txt' ;
%declare output '/tmp/abc';
%declare actualoutput '$output.out';
store A into '$actualoutput';

%declare output '/tmp/def';
%declare actualoutput '$output.out';
store A into '$actualoutput';

%declare number '1d';
%declare shellout `bash -c "date -v-$number +'%Y%m%d_%H:%S_%s'; sleep 1" `
store A into '$shellout';

%declare shellout `bash -c "date -v-$number +'%Y%m%d_%H:%S_%s'; sleep 1" `
store A into '$shellout';

%declare number '2d';
%declare shellout `bash -c "date -v-$number +'%Y%m%d_%H:%S_%s'; sleep 1" `
store A into '$shellout';



Result from pig 0.11 (almost correct)

A = load 'input.txt' ;
store A into '/tmp/abc.out';
store A into '/tmp/def.out';
store A into '20160515_17:32_1463346752';
store A into '20160515_17:33_1463346753'; NO
store A into '20160514_17:34_1463260354';

Result from trunk 

A = load 'input.txt' ;
store A into '/tmp/abc.out';
store A into '/tmp/abc.out';   NO
store A into '20160515_15:10_1463338810';
store A into '20160515_15:10_1463338810';
store A into '20160515_15:10_1463338810'; NO
