e2e Jython_Checkin_2 was failing on me.
Looking at the output files, it seems to be from floating precision difference when order of addition differs between mapreduce and tez.

mapreduce results

(independent,101261.17000000006)
(democrat,102831.81999999999)
(libertarian,106037.56000000003)
(socialist,120992.34000000005)
(republican,122018.44999999995)
(green,124045.00000000001)



tez results

(independent,101261.17)
(democrat,102831.82)
(libertarian,106037.56000000003)
(socialist,120992.34000000001)
(republican,122018.44999999992)
(green,124045.00000000003)

