Following Tests fail on my VM with 16GB RAM/500GB storage:
org.apache.pig.test.TestBuiltin > Err:1
org.apache.pig.test.TestLoad > Err:1
org.apache.pig.test.TestLocalRearrange > Err:1
org.apache.pig.test.TestPigServer > Err: 1
org.apache.pig.test.TestSchema > Err: 1
org.apache.pig.test.TestStore > Err: 1

Target 'test-commit' failed with message 'Tests failed!'.
-------------------------------------------------------------------------------------------
All the tests above pass on a separate Jenkins setup.

What could the possible issue?