2018-02-22 12:09:20,447 [main] WARN org.apache.pig.PigServer - Encountered Warning IMPLICIT_CAST_TO_CHARARRAY 7 time(s).
2018-02-22 12:09:20,447 [main] forg.apache.pig.PigServer - Encountered Warning USING_OVERLOADED_FUNCTION 4 time(s).
2018-02-22 12:09:20,447 [main] WARN org.apache.pig.PigServer - Encountered Warning IMPLICIT_CAST_TO_DOUBLE 1 time(s).
2018-02-22 12:09:20,469 [main] WARN org.apache.pig.PigServer - Encountered Warning IMPLICIT_CAST_TO_CHARARRAY 7 time(s).
2018-02-22 12:09:20,469 [main] WARN org.apache.pig.PigServer - Encountered Warning USING_OVERLOADED_FUNCTION 4 time(s).
2018-02-22 12:09:20,469 [main] WARN org.apache.pig.PigServer - Encountered Warning IMPLICIT_CAST_TO_DOUBLE 1 time(s).


2018-02-22 12:10:39,246 [main] INFO org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - Processing aliases cpu_all_data,cpu_all_data_TS,cpu_all_data_raw
2018-02-22 12:10:39,246 [main] INFO org.apache.pig.backend.had

2018-02-22 12:09:20,447 [main] WARN org.apache.pig.PigServer - Encountered Warning IMPLICIT_CAST_TO_CHARARRAY 7 time(s).
2018-02-22 12:09:20,447 [main] WARN org.apache.pig.PigServer - Encountered Warning USING_OVERLOADED_FUNCTION 4 time(s).
2018-02-22 12:09:20,447 [main] WARN org.apache.pig.PigServer - Encountered Warning IMPLICIT_CAST_TO_DOUBLE 1 time(s).
2018-02-22 12:09:20,469 [main] WARN org.apache.pig.PigServer - Encountered Warning IMPLICIT_CAST_TO_CHARARRAY 7 time(s).
2018-02-22 12:09:20,469 [main] WARN org.apache.pig.PigServer - Encountered Warning USING_OVERLOADED_FUNCTION 4 time(s).
2018-02-22 12:09:20,469 [main] WARN org.apache.pig.PigServer - Encountered Warning IMPLICIT_CAST_TO_DOUBLE 1 time(s).


2018-02-22 12:10:39,246 [main] INFO org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - Processing aliases cpu_all_data,cpu_all_data_TS,cpu_all_data_raw
2018-02-22 12:10:39,246 [main] INFO org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - detailed locations: M: cpu_all_data_raw[6,19],cpu_all_data[7,15],cpu_all_data_TS[8,18],cpu_all_data_TS[9,18] C: R:
2018-02-22 12:10:56,756 [main] INFO org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - 75% complete
2018-02-22 12:11:04,727 [main] INFO org.apache.hadoop.mapred.ClientServiceDelegate - Application state is completed. FinalApplicationStatus=SUCCEEDED. Redirecting to job history server
2018-02-22 12:11:04,808 [main] INFO org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - 100% complete
2018-02-22 12:11:04,881 [main] INFO org.apache.pig.tools.pigstats.SimplePigStats - Script Statistics:

oop.executionengine.mapReduceLayer.MapReduceLauncher - detailed locations: M: cpu_all_data_raw[6,19],cpu_all_data[7,15],cpu_all_data_TS[8,18],cpu_all_data_TS[9,18] C: R:
2018-02-22 12:10:56,756 [main] INFO org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - 75% complete
2018-02-22 12:11:04,727 [main] INFO org.apache.hadoop.mapred.ClientServiceDelegate - Application state is completed. FinalApplicationStatus=SUCCEEDED. Redirecting to job history server
2018-02-22 12:11:04,808 [main] INFO org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - 100% complete
2018-02-22 12:11:04,881 [main] INFO org.apache.pig.tools.pigstats.SimplePigStats - Script Statistics: