In data file, you should be able to include L or l for long (same as F or f for floats).

EXAMPLE

grunt> cat long.txt
4829090493980522200L

grunt> a = load 'long.txt' as f1:long;

grunt> dump a;

2009-02-06 20:18:04,373 [main] WARN  org.apache.pig.builtin.PigStorage - Unable to interpret value [B@1d2fc36 in field being converted to long, caught NumberFormatException <For input string: "4829090493980522200L"> field discarded
2009-02-06 20:18:04,375 [main] INFO  org.apache.pig.backend.local.executionengine.LocalPigLauncher - 100% complete!
2009-02-06 20:18:04,375 [main] INFO  org.apache.pig.backend.local.executionengine.LocalPigLauncher - Success!!
()

