#########################################################################
LOAD AND STORE TEST
#########################################################################
    DESCRIPTION ERROR: empty parameter for file  in Load Statement
    TEST:  109,

    PIG SCRIPT:  q\A = load '' using PigStorage(); STORE A INTO ':OUTPATH:' USING PigStorage();\,

    CURRENT ERROR MESSAGE: "ERROR 2118: Unable to create input slice",
     RECOMMENDED ERROR MESSAGE: -  It should indicate that this is an invalid input file for a load statement

#########################################################################
AGGREGATE FUNC TESTS
#########################################################################

    DESCRIPTION ERROR - MAX with missing argument
    TEST:  138,

    PIG SCRIPT:  q\ A =LOAD ':INPATH:/types/DataAll' USING PigStorage() AS ( Fint:int, Flong:long, Fdouble:double, Ffloat:float, Fchar:chararray, Fchararray:chararray, Fbytearray:bytearray, Fmap:map[], Fbag:BAG
{ t:tuple( name, age, avg ) }
, Ftuple name:chararray, age:int, avg:float) );B =GROUP A ALL; X =FOREACH B GENERATE  MAX(); STORE X INTO ':OUTPATH:' USING PigStorage();\,

   CURRENT ERROR MESSAGE: "ERROR 2064: Unsupported root type in LOForEach: LOUserFunc",
     RECOMMENDED ERROR MESSAGE: - invalid use of MAX function or invalid argument for MAX function ...
#########################################################################

   DESCRIPTION ERROR - MIN with missing argument
   TEST:  149,

   PIG SCRIPT:  q\ A =LOAD ':INPATH:/types/DataAll' USING PigStorage() AS ( Fint:int, Flong:long, Fdouble:double, Ffloat:float, Fchar:chararray, Fchararray:chararray, Fbytearray:bytearray, Fmap:map[], Fbag:BAG
{ t:tuple( name, age, avg ) }
, Ftuple name:chararray, age:int, avg:float) );B =GROUP A ALL; X =FOREACH B GENERATE  MIN(); STORE X INTO ':OUTPATH:' USING PigStorage();\,

   CURRENT ERROR MESSAGE:  "ERROR 2064: Unsupported root type in LOForEach: LOUserFunc",
    RECOMMENDED ERROR MESSAGE: - MIN arguments cannot be empty
#########################################################################

   DESCRIPTION  ERROR - SUM with missing argument
   TEST:  161,

   PIG SCRIPT:  q\ A =LOAD ':INPATH:/types/DataAll' USING PigStorage() AS ( Fint:int, Flong:long, Fdouble:double, Ffloat:float, Fchar:chararray, Fchararray:chararray, Fbytearray:bytearray, Fmap:map[], Fbag:BAG
{ t:tuple( name, age, avg ) }
, Ftuple name:chararray, age:int, avg:float) );B =GROUP A ALL; X =FOREACH B GENERATE  SUM(); STORE X INTO ':OUTPATH:' USING PigStorage();\,

   CURRENT ERROR MESSAGE: "ERROR 2064: Unsupported root type in LOForEach: LOUserFunc",
#########################################################################

   DESCRIPTION ERROR - COUNT with missing argument
   TEST:  183,

   PIG SCRIPT:  q\ A =LOAD ':INPATH:/types/DataAll' USING PigStorage() AS ( Fint:int, Flong:long, Fdouble:double, Ffloat:float, Fchar:chararray, Fchararray:chararray, Fbytearray:bytearray, Fmap:map[], Fbag:BAG
{ t:tuple( name, age, avg ) }
, Ftuple name:chararray, age:int, avg:float) );B =GROUP A ALL; X =FOREACH B GENERATE  COUNT(); STORE X INTO ':OUTPATH:' USING PigStorage();\,

   CURRENT ERROR MESSAGE: "ERROR 2064: Unsupported root type in LOForEach: LOUserFunc",
   RECOMMENDED ERROR MESSAGE: -  COUNT requires parenthesis.