The following Pig statements generate an error if there is no space between A  and "="

A=load 'quf.txt' using PigStorage() as (q, u, f:long);

B = group A by (q);

C = foreach B {
        F = order A by f desc;
        generate F;
};
describe C;

dump C;



2009-03-31 17:14:15,959 [main] ERROR org.apache.pig.tools.grunt.Grunt - ERROR 1000: Error during parsing. Encountered
" <PATH> "A=load "" at line 1, column 1.
Was expecting one of:
    <EOF> 
    "cat" ...
    "cd" ...
    "cp" ...
    "copyFromLocal" ...
    "copyToLocal" ...
    "dump" ...
    "describe" ...
    "aliases" ...
    "explain" ...
    "help" ...
    "kill" ...
    "ls" ...
    "mv" ...
    "mkdir" ...
    "pwd" ...
    "quit" ...
    "register" ...
    "rm" ...
    "rmf" ...
    "set" ...
    "illustrate" ...
    "run" ...
    "exec" ...
    "scriptDone" ...
    "" ...
    <EOL> ...
    ";" ...

It would be nice if the parser would not expect these space requirements between an alias and "="